Manifest-Version: 1.0
Export-Package: org.springframework.web.bind.support;uses:="org.spring
 framework.web.multipart,org.springframework.core,org.springframework.
 web.context.request,org.springframework.web.bind,org.springframework.
 util,org.springframework.beans,org.springframework.validation";versio
 n=2.5.6,org.springframework.web.servlet.tags;uses:="org.apache.common
 s.logging,org.springframework.ui.context,org.springframework.web.serv
 let.support,org.springframework.util,org.springframework.context,java
 x.servlet.jsp,javax.servlet,org.springframework.validation,javax.serv
 let.jsp.tagext,org.springframework.web.util";version=2.5.6,org.spring
 framework.web.servlet.view.jasperreports;uses:="net.sf.jasperreports.
 engine.design,net.sf.jasperreports.engine.xml,org.apache.commons.logg
 ing,org.springframework.web.servlet.view,org.springframework.ui.jaspe
 rreports,org.springframework.util,org.springframework.web.servlet.sup
 port,org.springframework.context.support,org.springframework.beans,or
 g.springframework.core.io,org.springframework.context,net.sf.jasperre
 ports.engine.util,net.sf.jasperreports.engine,javax.servlet,net.sf.ja
 sperreports.engine.export,javax.sql,javax.servlet.http";version=2.5.6
 ,org.springframework.web.servlet.mvc.throwaway;uses:="javax.servlet,o
 rg.springframework.web.bind,org.springframework.web.servlet,javax.ser
 vlet.http";version=2.5.6,org.springframework.web.servlet;uses:="org.a
 pache.commons.logging,org.springframework.beans,org.springframework.b
 eans.factory.config,org.springframework.core,javax.servlet,org.spring
 framework.web.util,org.springframework.beans.factory,org.springframew
 ork.web.multipart,org.springframework.web,org.springframework.ui.cont
 ext,org.springframework.context.i18n,org.springframework.util,org.spr
 ingframework.core.io,org.springframework.context,org.springframework.
 core.io.support,org.springframework.web.context,org.springframework.c
 ontext.event,org.springframework.ui,org.springframework.web.context.r
 equest,org.springframework.web.context.support,javax.servlet.http";ve
 rsion=2.5.6,org.springframework.web.servlet.support;uses:="org.spring
 framework.web,org.springframework.ui.context,javax.servlet.jsp.jstl.f
 mt,org.springframework.web.servlet,org.springframework.util,org.sprin
 gframework.context.support,javax.servlet.jsp.jstl.core,org.springfram
 ework.beans,org.springframework.context,org.springframework.web.conte
 xt,javax.servlet.jsp,javax.servlet,org.springframework.ui.context.sup
 port,org.springframework.web.bind,org.springframework.validation,org.
 springframework.web.util,org.springframework.web.context.support,java
 x.servlet.http";version=2.5.6,org.springframework.web.servlet.i18n;us
 es:="javax.servlet,org.apache.commons.logging,org.springframework.web
 .servlet.handler,org.springframework.web.servlet.support,org.springfr
 amework.util,org.springframework.web.servlet,org.springframework.web.
 util,org.springframework.beans.propertyeditors,javax.servlet.http";ve
 rsion=2.5.6,org.springframework.web.servlet.view.freemarker;uses:="or
 g.apache.commons.logging,org.springframework.web.servlet.view,freemar
 ker.cache,org.springframework.web.servlet.support,org.springframework
 .beans,org.springframework.context,org.springframework.web.context,ja
 vax.servlet,freemarker.ext.jsp,freemarker.core,freemarker.ext.servlet
 ,freemarker.template,org.springframework.ui.freemarker,javax.servlet.
 http,org.springframework.beans.factory";version=2.5.6,org.springframe
 work.web.servlet.handler;uses:="org.apache.commons.logging,org.spring
 framework.web.servlet.support,org.springframework.util,org.springfram
 ework.web.servlet,org.springframework.beans,org.springframework.conte
 xt,org.springframework.beans.factory.config,org.springframework.web.c
 ontext,org.springframework.core,javax.servlet,org.springframework.ui,
 org.springframework.web.context.request,org.springframework.web.util,
 org.springframework.web.context.support,org.springframework.beans.fac
 tory,javax.servlet.http";version=2.5.6,org.springframework.web.servle
 t.view.document;uses:="org.apache.commons.logging,org.springframework
 .web.servlet.view,org.springframework.web.servlet.support,org.springf
 ramework.core.io,com.lowagie.text.pdf,org.springframework.context,org
 .springframework.core.io.support,org.apache.poi.poifs.filesystem,com.
 lowagie.text,org.apache.poi.hssf.usermodel,jxl.write,javax.servlet,jx
 l,javax.servlet.http";version=2.5.6,org.springframework.web.bind.anno
 tation;version=2.5.6,org.springframework.web.servlet.mvc.multiaction;
 uses:="org.springframework.web,org.apache.commons.logging,org.springf
 ramework.web.bind.support,org.springframework.util,org.springframewor
 k.web.servlet,org.springframework.beans,org.springframework.core,org.
 springframework.web.servlet.mvc,javax.servlet,org.springframework.web
 .context.request,org.springframework.web.bind,org.springframework.cor
 e.style,org.springframework.validation,org.springframework.web.util,o
 rg.springframework.beans.factory,javax.servlet.http";version=2.5.6,or
 g.springframework.web.servlet.mvc.support;uses:="org.apache.commons.l
 ogging,org.springframework.web.servlet.mvc.throwaway,org.springframew
 ork.util,org.springframework.context,org.springframework.core.annotat
 ion,org.springframework.core,org.springframework.web.servlet.mvc,org.
 springframework.web.servlet.handler,org.springframework.web.servlet.m
 vc.multiaction,org.springframework.stereotype";version=2.5.6,org.spri
 ngframework.web.multipart.support;uses:="org.springframework.web.mult
 ipart,org.apache.commons.logging,org.springframework.web.filter,org.s
 pringframework.web.context,org.springframework.beans.propertyeditors,
 javax.servlet,org.springframework.web.context.support,javax.servlet.h
 ttp";version=2.5.6,org.springframework.web.servlet.handler.metadata;u
 ses:="org.springframework.core,org.apache.commons.logging,org.apache.
 commons.attributes,org.springframework.web.servlet.handler,org.spring
 framework.beans,org.springframework.context,org.springframework.beans
 .factory.config,org.springframework.beans.factory";version=2.5.6,org.
 springframework.web.multipart;uses:="org.springframework.core,javax.s
 ervlet.http";version=2.5.6,org.springframework.web.servlet.view.veloc
 ity;uses:="org.apache.commons.logging,org.apache.velocity.tools.view.
 servlet,org.springframework.web.servlet.support,org.apache.velocity.c
 ontext,org.springframework.beans,javax.servlet,org.apache.velocity.ap
 p,org.apache.velocity.tools.generic,org.springframework.web.util,org.
 springframework.beans.factory,org.springframework.web.servlet.view,or
 g.apache.velocity.exception,org.springframework.util,org.springframew
 ork.context,org.apache.velocity.tools.view.context,org.apache.velocit
 y.tools.view,org.apache.velocity,org.springframework.ui.velocity,org.
 apache.velocity.app.tools,org.apache.velocity.runtime.resource.loader
 ,javax.servlet.http,org.apache.velocity.tools.view.tools";version=2.5
 .6,org.springframework.web.servlet.view;uses:="org.apache.commons.log
 ging,org.springframework.web.servlet,org.springframework.util,org.spr
 ingframework.web.servlet.support,org.springframework.core.io,org.spri
 ngframework.beans,org.springframework.beans.factory.xml,org.springfra
 mework.context,org.springframework.beans.factory.config,org.springfra
 mework.web.context,org.xml.sax,org.springframework.beans.factory.supp
 ort,org.springframework.core,javax.servlet,org.springframework.web.ut
 il,org.springframework.web.context.support,javax.servlet.http,org.spr
 ingframework.beans.factory";version=2.5.6,org.springframework.web.ser
 vlet.view.tiles2;uses:="org.apache.tiles.preparer,org.apache.commons.
 logging,org.springframework.web.servlet.view,org.apache.tiles.access,
 org.springframework.util,org.springframework.web.servlet.support,org.
 apache.tiles.locale.impl,org.apache.tiles.context,org.springframework
 .beans.factory.config,org.apache.tiles.jsp.context,org.springframewor
 k.web.context,org.springframework.core,org.apache.tiles.web.util,java
 x.servlet,org.apache.tiles,org.apache.tiles.servlet.context,org.sprin
 gframework.web.util,org.apache.tiles.definition,org.springframework.b
 eans.factory,org.apache.tiles.factory,javax.servlet.http";version=2.5
 .6,org.springframework.web.multipart.commons;uses:="org.springframewo
 rk.web.multipart,org.apache.commons.fileupload.disk,org.apache.common
 s.logging,org.apache.commons.fileupload,org.springframework.util,org.
 apache.commons.fileupload.servlet,org.springframework.core.io,org.spr
 ingframework.web.context,javax.servlet,org.springframework.web.multip
 art.support,org.springframework.web.util,javax.servlet.http";version=
 2.5.6,org.springframework.web.bind.annotation.support;uses:="org.spri
 ngframework.web.multipart,org.springframework.web.bind.support,org.ap
 ache.commons.logging,org.springframework.util,org.springframework.bea
 ns,org.springframework.core.annotation,org.springframework.core,org.s
 pringframework.ui,org.springframework.web.context.request,org.springf
 ramework.web.bind,org.springframework.web.bind.annotation,org.springf
 ramework.validation";version=2.5.6,org.springframework.web.servlet.mv
 c;uses:="org.springframework.web,org.springframework.web.bind.support
 ,org.apache.commons.logging,org.springframework.web.servlet,org.sprin
 gframework.web.servlet.support,org.springframework.util,org.springfra
 mework.beans,org.springframework.core,javax.servlet,org.springframewo
 rk.web.context.request,org.springframework.web.bind,org.springframewo
 rk.validation,org.springframework.web.util,org.springframework.beans.
 factory,javax.servlet.http";version=2.5.6,org.springframework.web.ser
 vlet.mvc.annotation;uses:="org.springframework.web.bind.support,org.a
 pache.commons.logging,org.springframework.web.servlet,org.springframe
 work.web.servlet.support,org.springframework.beans,org.springframewor
 k.beans.factory.config,org.springframework.core,javax.servlet,org.spr
 ingframework.web.servlet.handler,org.springframework.web.bind.annotat
 ion,org.springframework.web.servlet.mvc.multiaction,org.springframewo
 rk.web.util,org.springframework.beans.factory,org.springframework.web
 ,org.springframework.beans.factory.generic,org.springframework.util,o
 rg.springframework.context,org.springframework.web.bind.annotation.su
 pport,org.springframework.core.annotation,org.springframework.ui,org.
 springframework.web.context.request,org.springframework.web.bind,org.
 springframework.stereotype,javax.servlet.http";version=2.5.6,org.spri
 ngframework.web.bind;uses:="org.springframework.web.multipart,javax.s
 ervlet,org.springframework.web,org.springframework.beans,org.springfr
 amework.validation,org.springframework.web.util,javax.servlet.http";v
 ersion=2.5.6,org.springframework.web.servlet.view.xslt;uses:="org.apa
 che.commons.logging,org.springframework.web.servlet.view,org.springfr
 amework.util,org.springframework.beans,org.springframework.core.io,or
 g.springframework.context,javax.xml.transform.dom,org.springframework
 .util.xml,org.w3c.dom,javax.servlet,javax.xml.transform,javax.xml.tra
 nsform.stream,org.springframework.web.util,javax.servlet.http";versio
 n=2.5.6,org.springframework.web.servlet.theme;uses:="javax.servlet,or
 g.springframework.web.servlet.handler,org.springframework.web.servlet
 .support,org.springframework.web.servlet,org.springframework.web.util
 ,javax.servlet.http";version=2.5.6,org.springframework.web.servlet.ta
 gs.form;uses:="org.springframework.web.servlet.tags,org.springframewo
 rk.web.servlet.support,org.springframework.util,org.springframework.b
 eans,javax.servlet.jsp,org.springframework.core,javax.servlet,javax.s
 ervlet.jsp.tagext,org.springframework.web.util,org.springframework.co
 re.enums,javax.servlet.http";version=2.5.6
Spring-Version: 2.5.6
Implementation-Title: Spring Framework
Implementation-Version: 2.5.6
Tool: Bnd-0.0.208
Bundle-Name: spring-webmvc
Created-By: 1.6.0_05 (Apple Inc.)
Ant-Version: Apache Ant 1.7.0
Bundle-Version: 2.5.6.v200808081800
Bnd-LastModified: 1215205781561
Bundle-ManifestVersion: 2
Bundle-Description: Spring Framework
Import-Package: com.lowagie.text;resolution:=optional,com.lowagie.text
 .pdf;resolution:=optional,freemarker.cache;resolution:=optional,freem
 arker.core;resolution:=optional,freemarker.ext.jsp;resolution:=option
 al,freemarker.ext.servlet;resolution:=optional,freemarker.template;re
 solution:=optional,javax.servlet;resolution:=optional,javax.servlet.h
 ttp;resolution:=optional,javax.servlet.jsp;resolution:=optional,javax
 .servlet.jsp.jstl.core;resolution:=optional,javax.servlet.jsp.jstl.fm
 t;resolution:=optional,javax.servlet.jsp.tagext;resolution:=optional,
 javax.sql;resolution:=optional,javax.xml.transform;resolution:=option
 al,javax.xml.transform.dom;resolution:=optional,javax.xml.transform.s
 tream;resolution:=optional,jxl;resolution:=optional,jxl.write;resolut
 ion:=optional,net.sf.jasperreports.engine;resolution:=optional,net.sf
 .jasperreports.engine.design;resolution:=optional,net.sf.jasperreport
 s.engine.export;resolution:=optional,net.sf.jasperreports.engine.util
 ;resolution:=optional,net.sf.jasperreports.engine.xml;resolution:=opt
 ional,org.apache.commons.attributes;resolution:=optional,org.apache.c
 ommons.fileupload;resolution:=optional,org.apache.commons.fileupload.
 disk;resolution:=optional,org.apache.commons.fileupload.servlet;resol
 ution:=optional,org.apache.commons.logging,org.apache.poi.hssf.usermo
 del;resolution:=optional,org.apache.poi.poifs.filesystem;resolution:=
 optional,org.apache.tiles;resolution:=optional,org.apache.tiles.acces
 s;resolution:=optional,org.apache.tiles.context;resolution:=optional,
 org.apache.tiles.definition;resolution:=optional,org.apache.tiles.fac
 tory;resolution:=optional,org.apache.tiles.jsp.context;resolution:=op
 tional,org.apache.tiles.locale.impl;resolution:=optional,org.apache.t
 iles.preparer;resolution:=optional,org.apache.tiles.servlet.context;r
 esolution:=optional,org.apache.tiles.web.util;resolution:=optional,or
 g.apache.velocity;resolution:=optional,org.apache.velocity.app;resolu
 tion:=optional,org.apache.velocity.app.tools;resolution:=optional,org
 .apache.velocity.context;resolution:=optional,org.apache.velocity.exc
 eption;resolution:=optional,org.apache.velocity.runtime.resource.load
 er;resolution:=optional,org.apache.velocity.tools.generic;resolution:
 =optional,org.apache.velocity.tools.view;resolution:=optional,org.apa
 che.velocity.tools.view.context;resolution:=optional,org.apache.veloc
 ity.tools.view.servlet;resolution:=optional,org.apache.velocity.tools
 .view.tools;resolution:=optional,org.springframework.beans;resolution
 :=optional,org.springframework.beans.factory;resolution:=optional,org
 .springframework.beans.factory.config;resolution:=optional,org.spring
 framework.beans.factory.generic;resolution:=optional,org.springframew
 ork.beans.factory.support;resolution:=optional,org.springframework.be
 ans.factory.xml;resolution:=optional,org.springframework.beans.proper
 tyeditors;resolution:=optional,org.springframework.context;resolution
 :=optional,org.springframework.context.event;resolution:=optional,org
 .springframework.context.i18n;resolution:=optional,org.springframewor
 k.context.support;resolution:=optional,org.springframework.core;resol
 ution:=optional,org.springframework.core.annotation;resolution:=optio
 nal,org.springframework.core.enums;resolution:=optional,org.springfra
 mework.core.io;resolution:=optional,org.springframework.core.io.suppo
 rt;resolution:=optional,org.springframework.core.style;resolution:=op
 tional,org.springframework.stereotype;resolution:=optional,org.spring
 framework.ui;resolution:=optional,org.springframework.ui.context;reso
 lution:=optional,org.springframework.ui.context.support;resolution:=o
 ptional,org.springframework.ui.freemarker;resolution:=optional,org.sp
 ringframework.ui.jasperreports;resolution:=optional,org.springframewo
 rk.ui.velocity;resolution:=optional,org.springframework.util;resoluti
 on:=optional,org.springframework.util.xml;resolution:=optional,org.sp
 ringframework.validation;resolution:=optional,org.springframework.web
 ;resolution:=optional,org.springframework.web.bind;resolution:=option
 al;version=2.5.6,org.springframework.web.bind.annotation;resolution:=
 optional;version=2.5.6,org.springframework.web.bind.annotation.suppor
 t;resolution:=optional;version=2.5.6,org.springframework.web.bind.sup
 port;resolution:=optional;version=2.5.6,org.springframework.web.conte
 xt;resolution:=optional,org.springframework.web.context.request;resol
 ution:=optional,org.springframework.web.context.support;resolution:=o
 ptional,org.springframework.web.filter;resolution:=optional,org.sprin
 gframework.web.multipart;resolution:=optional;version=2.5.6,org.sprin
 gframework.web.multipart.commons;resolution:=optional;version=2.5.6,o
 rg.springframework.web.multipart.support;resolution:=optional;version
 =2.5.6,org.springframework.web.servlet;resolution:=optional;version=2
 .5.6,org.springframework.web.servlet.handler;resolution:=optional;ver
 sion=2.5.6,org.springframework.web.servlet.handler.metadata;resolutio
 n:=optional;version=2.5.6,org.springframework.web.servlet.i18n;resolu
 tion:=optional;version=2.5.6,org.springframework.web.servlet.mvc;reso
 lution:=optional;version=2.5.6,org.springframework.web.servlet.mvc.an
 notation;resolution:=optional;version=2.5.6,org.springframework.web.s
 ervlet.mvc.multiaction;resolution:=optional;version=2.5.6,org.springf
 ramework.web.servlet.mvc.support;resolution:=optional;version=2.5.6,o
 rg.springframework.web.servlet.mvc.throwaway;resolution:=optional;ver
 sion=2.5.6,org.springframework.web.servlet.support;resolution:=option
 al;version=2.5.6,org.springframework.web.servlet.tags;resolution:=opt
 ional;version=2.5.6,org.springframework.web.servlet.tags.form;resolut
 ion:=optional;version=2.5.6,org.springframework.web.servlet.theme;res
 olution:=optional;version=2.5.6,org.springframework.web.servlet.view;
 resolution:=optional;version=2.5.6,org.springframework.web.servlet.vi
 ew.document;resolution:=optional;version=2.5.6,org.springframework.we
 b.servlet.view.freemarker;resolution:=optional;version=2.5.6,org.spri
 ngframework.web.servlet.view.jasperreports;resolution:=optional;versi
 on=2.5.6,org.springframework.web.servlet.view.tiles2;resolution:=opti
 onal;version=2.5.6,org.springframework.web.servlet.view.velocity;reso
 lution:=optional;version=2.5.6,org.springframework.web.servlet.view.x
 slt;resolution:=optional;version=2.5.6,org.springframework.web.util;r
 esolution:=optional,org.w3c.dom;resolution:=optional,org.xml.sax;reso
 lution:=optional
Bundle-SymbolicName: org.springframework.bundle.spring.webmvc
Originally-Created-By: 1.6.0_05-b13-52 (Apple Inc.)
Bundle-ClassPath: spring-webmvc.jar
