Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.aop.ui.xref;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.springframework.ide.eclipse.aop.ui.xref.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ClassPath: aop-ui-xref.jar
Require-Bundle: org.eclipse.contribution.xref.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.springframework.ide.eclipse.core,
 org.springframework.ide.eclipse.ui,
 org.springframework.ide.eclipse.aop.core,
 org.eclipse.contribution.xref.core
Eclipse-LazyStart: true
