Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.aop.ui.xref;singleton:=true
Bundle-Version: 1.9.1.qualifier
Bundle-Activator: org.springframework.ide.eclipse.aop.ui.xref.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ClassPath: aop-ui-xref.jar
Require-Bundle: org.eclipse.contribution.xref.ui,
 org.eclipse.contribution.xref.core,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.springframework.ide.eclipse.beans.ui,
 org.springframework.ide.eclipse.beans.core,
 org.springframework.ide.eclipse.core,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.springframework.ide.eclipse.beans.ui.editor,
 org.eclipse.ui.ide,
 org.eclipse.ajdt.ui,
 org.eclipse.ajdt.core,
 org.springframework.ide.eclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.jdt.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.springframework.ide.eclipse.aop.core,
 org.springframework.ide.eclipse.aop.ui
Eclipse-LazyStart: true
