Manifest-Version: 1.0
Built-By: cdupuis
Created-By: Apache Maven Bundle Plugin
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Import-Package: org.apache.commons.logging,org.osgi.framework;version=
 "1.3",org.osgi.service.packageadmin;resolution:=optional;version="1.2
 ",org.springframework.core.io;version="2.5.4",org.springframework.cor
 e.io.support;version="2.5.4",org.springframework.osgi.io;version="1.1
 .0",org.springframework.osgi.io.internal.resolver;version="1.1.0",org
 .springframework.util;version="2.5.4"
Spring-DM-Version: 1.1.0
Implementation-Vendor-Id: org.springframework.osgi
Bnd-LastModified: 1215206054780
Export-Package: org.springframework.osgi.io;uses:="org.springframework
 .core.io.support,org.osgi.framework,org.apache.commons.logging,org.sp
 ringframework.osgi.io.internal.resolver,org.springframework.core.io,o
 rg.springframework.util";version="1.1.0",org.springframework.osgi.io.
 internal.resolver;uses:="org.osgi.service.packageadmin,org.osgi.frame
 work,org.springframework.util";version="1.1.0"
Bundle-Version: 1.1.0.v200807602000
Ignore-Package: org.springframework.osgi.io.internal
Bundle-Name: spring-osgi-io
Bundle-Description: Spring/OSGi IO abstract classes. Provides Resource
 , ResourceLoader and ResourcePatternResolver for OSGi environments.
Build-Jdk: 1.5.0_13
Bundle-DocURL: http://www.springframework.org
Private-Package: org.springframework.osgi.io.internal
Spring-Version: 2.5.5
Bundle-ManifestVersion: 2
Bundle-Vendor: Spring Framework
Bundle-SymbolicName: org.springframework.bundle.osgi.io
Implementation-Title: Spring Dynamic Modules Framework
Tool: Bnd-0.0.238
Implementation-Version: 1.1.0
Implementation-Vendor: Spring Dynamic Modules Framework
Bundle-ClassPath: spring-osgi-io.jar
