Manifest-Version: 1.0
Created-By: 1.5.0_13 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Import-Package: org.apache.commons.logging,org.osgi.framework;version=
 1.3,org.springframework.core.io;version=2.5,org.springframework.core.
 io.support;version=2.5,org.springframework.osgi.io;version=1.0.1,org.
 springframework.util;version=2.5
Spring-DM-Version: 1.0.1
Include-Resource: src/main/resources, 
      META-INF/license.txt=../l
 icense.txt, 
      META-INF/notice.txt=../notice.txt
Implementation-Vendor-Id: org.springframework.osgi
Bnd-LastModified: 1204220020312
Export-Package: org.springframework.osgi.io;uses:="org.springframework
 .osgi.io.internal,org.springframework.core.io.support,org.springframe
 work.core.io,org.osgi.framework,org.apache.commons.logging,org.spring
 framework.util";version=1.0.1
Bundle-Version: 1.0.1.v200803070100
Ignore-Package: org.springframework.osgi.io.internal
Bundle-Name: spring-osgi-io
Bundle-Description: Spring/OSGi IO abstract classes. Provides Resource
 , ResourceLoader and ResourcePatternResolver
  for OSGi environments.
Private-Package: org.springframework.osgi.io.internal
Bundle-DocURL: http://www.springframework.org
Spring-Version: 2.5.1
Bundle-Vendor: Spring Framework
Bundle-ManifestVersion: 2
Implementation-Title: Spring Dynamic Modules Framework
Bundle-SymbolicName: org.springframework.bundle.osgi.io
Tool: Bnd-0.0.160
Implementation-Version: 1.0.1
Implementation-Vendor: Spring Dynamic Modules Framework
Bundle-ClassPath: spring-osgi-io.jar

