pluginName=Spring IDE Beans UI
providerName=Spring IDE Developers

categoryView.springIDE=Spring IDE
view.beansView=Spring Beans

popupMenus.migrateSpringBeans.label=&Migrate Spring Beans Project
popupMenus.migrateSpringUI.label=&Migrate SpringUI Project

popupMenus.openJavaType.label=Open Java &Type
popupMenus.showInView.label=Show In Spring Beans &View

projectPropertyPage=Spring Beans

decorator.label=Spring Beans Decorator
decorator.description=Decorates Spring beans config files

command.openBean.name=Open Spring Bean

actionSet.label=Spring Beans UI

action.openBean.label=Open &Spring Bean...
action.openBean.tooltip=Open a Spring Bean definition

wizards.category=Spring
wizards.newProject.name=Spring Project
wizards.newProject.description=Create a new Spring project
wizards.newConfig.name=Spring Beans Config
wizards.newProject.description=Create a new Spring Beans config file
