Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.osgi.blueprint;singleton:=true
Bundle-Version: 3.8.4.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: plugin
Import-Package: org.aopalliance.aop,
 org.aopalliance.intercept,
 org.apache.commons.logging,
 org.osgi.framework,
 org.springframework.aop,
 org.springframework.aop.framework,
 org.springframework.aop.support,
 org.springframework.beans,
 org.springframework.beans.factory,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.parsing,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.xml,
 org.springframework.beans.propertyeditors,
 org.springframework.context,
 org.springframework.core,
 org.springframework.core.convert,
 org.springframework.util,
 org.springframework.util.xml
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
