Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.aop.ui.matcher;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Bundle-Activator: org.springframework.ide.eclipse.aop.ui.matcher.PointcutMatcherPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.search,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.springframework.ide.eclipse.core,
 org.springframework.ide.eclipse.beans.core,
 org.springframework.ide.eclipse.beans.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.springframework.ide.eclipse.core,
 org.springframework.ide.eclipse.ui,
 org.springframework.ide.eclipse.beans.core,
 org.springframework.ide.eclipse.aop.core,
 org.springframework.ide.eclipse.aop.ui
Export-Package: org.springframework.ide.eclipse.aop.ui.matcher,
 org.springframework.ide.eclipse.aop.ui.matcher.actions,
 org.springframework.ide.eclipse.aop.ui.matcher.internal
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
