###############################################################################
# Copyright (c) 2000, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
buildDirectory=${builder}/../eclipse
buildType=I
buildId=build
buildLabel=${buildType}.${buildId}
baseLocation=
timestamp=0000
collPlace=eclipse
collBase=.

#need to do this in order to get a clean compile
configs=*,*,*
baseos=win32
basews=win32
basearch=x86
bootclasspath=${java.home}/lib/rt.jar
javacfailonerror=false
javacVerbose=true
javacDebugInfo=on

zipargs=
