<?xml version="1.0" encoding="UTF-8"?>
<project name="org.springframework.ide.eclipse.core" default="build.jars" basedir=".">

	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="true"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<property name="compilerArg" value=""/>
	<path id="path_bootclasspath">
		<fileset dir="${java.home}/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/org.springframework.ide.eclipse.core">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: org.springframework.ide.eclipse.core for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip destfile="${plugin.destination}/org.springframework.ide.eclipse.core_1.2.3.jar" basedir="${temp.folder}/org.springframework.ide.eclipse.core_1.2.3" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="core.jar" depends="init" unless="core.jar" description="Create jar: org.springframework.ide.eclipse.core core.jar.">
		<delete dir="${temp.folder}/core.jar.bin"/>
		<mkdir dir="${temp.folder}/core.jar.bin"/>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/core.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bootclasspath}" source="${javacSource}" target="${javacTarget}"		>
			<compilerarg line="${compilerArg}"/>
			<classpath>
				<pathelement path="..\..\plugins\org.eclipse.core.resources_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.core.resources.compatibility_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.core.resources.win32_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.core.runtime.compatibility_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.core.runtime_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.osgi_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.update.configurator_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.ant.core_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.core.variables_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.jdt.core_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.text_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.team.core_3.1.0.jar"/>
				<pathelement path="spring-core.jar"/>
				<pathelement path="${build.result.folder}/../org.springframework.ide.eclipse.core/spring-core.jar"/>
				<pathelement path="spring-beans.jar"/>
				<pathelement path="${build.result.folder}/../org.springframework.ide.eclipse.core/spring-beans.jar"/>
				<pathelement path="commons-logging.jar"/>
				<pathelement path="${build.result.folder}/../org.springframework.ide.eclipse.core/commons-logging.jar"/>
				<pathelement path="xmlParserAPIs.jar"/>
				<pathelement path="${build.result.folder}/../org.springframework.ide.eclipse.core/xmlParserAPIs.jar"/>
				<pathelement path="xercesImpl.jar"/>
				<pathelement path="${build.result.folder}/../org.springframework.ide.eclipse.core/xercesImpl.jar"/>
			</classpath>
			<src path="src/"			/>
			</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/core.jar.bin" failonerror="true" overwrite="false">
			<fileset dir="src/" excludes="**/*.java, **/package.htm*,null"			/>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar destfile="${build.result.folder}/core.jar" basedir="${temp.folder}/core.jar.bin"/>
		<delete dir="${temp.folder}/core.jar.bin"/>
	</target>

	<target name="coresrc.zip" depends="init" unless="coresrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip destfile="${build.result.folder}/coresrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/" includes="**/*.java"			/>
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the plug-in: org.springframework.ide.eclipse.core.">
		<available property="core.jar" file="${build.result.folder}/core.jar"/>
		<antcall target="core.jar"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="coresrc.zip" file="${build.result.folder}/coresrc.zip"/>
		<antcall target="coresrc.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.springframework.ide.eclipse.core_1.2.3"/>
		<copy todir="${destination.temp.folder}/org.springframework.ide.eclipse.core_1.2.3" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}" includes="core.jar"			/>
		</copy>
		<copy todir="${destination.temp.folder}/org.springframework.ide.eclipse.core_1.2.3" failonerror="true" overwrite="false">
			<fileset dir="${basedir}" includes="plugin.xml,core.jar,commons-logging.jar,plugin.properties,spring-core.jar,xmlParserAPIs.jar,xercesImpl.jar,spring-beans.jar"			/>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.springframework.ide.eclipse.core_1.2.3"/>
		<copy file="${build.result.folder}/coresrc.zip" todir="${destination.temp.folder}/org.springframework.ide.eclipse.core_1.2.3" failonerror="false" overwrite="false"/>
		<copy todir="${destination.temp.folder}/org.springframework.ide.eclipse.core_1.2.3" failonerror="false" overwrite="false">
			<fileset dir="${basedir}" includes="schema/,src/,.options,.project,build.properties,plugin.properties,plugin.xml,spring-core.jar,commons-logging.jar,xercesImpl.jar,xmlParserAPIs.jar,spring-beans.jar,.classpath"			/>
		</copy>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.springframework.ide.eclipse.core_1.2.3"/>
		<copy file="${temp.folder}/core.jar.bin.log" todir="${destination.temp.folder}/org.springframework.ide.eclipse.core_1.2.3" failonerror="false" overwrite="false"/>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: org.springframework.ide.eclipse.core of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/core.jar"/>
		<delete file="${build.result.folder}/coresrc.zip"/>
		<delete file="${plugin.destination}/org.springframework.ide.eclipse.core_1.2.3.jar"/>
		<delete file="${plugin.destination}/org.springframework.ide.eclipse.core_1.2.3.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="D:/tools/eclipse3.1-springide/eclipse/workspace/org.springframework.ide.eclipse.core" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: org.springframework.ide.eclipse.core.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin.log"			/>
		</delete>
		<zip destfile="${plugin.destination}/org.springframework.ide.eclipse.core_1.2.3.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
