pluginName=Spring IDE Core
providerName=Spring IDE Developers

buildersName=Spring Project Builders
validatorsName=Spring Project Validators
listenersName=Spring Project Contributor Event Listener

springNature=Spring
springBuilder=Spring Project Builder

springProblemMarker=Spring Problem
markerCategory.name=Spring Problems

springValidator.name=Spring Validator
springValidator.description=Project Validator that checks general configuration settings on the project (e.g. class path and dependency configuration etc.)

springValidator.rule.springClasspath.name=Spring Build Path Rule
springValidator.rule.springClasspath.description=Checks if the project's Build Path contains the Spring library

validationProblemMarker=Spring Problem