Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.webflow.ui;singleton:=true
Bundle-Version: 2.2.3.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.jdt.core,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.springframework.ide.eclipse.core,
 org.springframework.ide.eclipse.ui,
 org.springframework.ide.eclipse.beans.core,
 org.springframework.ide.eclipse.beans.ui,
 org.springframework.ide.eclipse.webflow.core,
 org.springframework.ide.eclipse.webflow.ui.editor,
 org.springframework.ide.eclipse.webflow.ui.graph
Eclipse-LazyStart: true
Bundle-Activator: org.springframework.ide.eclipse.webflow.ui.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.springframework.ide.eclipse.webflow.ui,
 org.springframework.ide.eclipse.webflow.ui.namespaces,
 org.springframework.ide.eclipse.webflow.ui.properties
