Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.webflow.ui;singleton:=true
Bundle-Version: 2.2.8.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Import-Package: org.eclipse.core.commands.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.jdt.core,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.operation,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.model,
 org.eclipse.ui.navigator,
 org.eclipse.ui.plugin,
 org.eclipse.ui.views.navigator,
 org.eclipse.ui.wizards.newresource,
 org.eclipse.wst.sse.core.internal.encoding,
 org.eclipse.wst.xml.core.internal,
 org.osgi.framework,
 org.springframework.ide.eclipse.beans.core,
 org.springframework.ide.eclipse.beans.core.model,
 org.springframework.ide.eclipse.beans.ui,
 org.springframework.ide.eclipse.beans.ui.model,
 org.springframework.ide.eclipse.beans.ui.namespaces,
 org.springframework.ide.eclipse.beans.ui.navigator,
 org.springframework.ide.eclipse.core,
 org.springframework.ide.eclipse.core.internal.model.validation,
 org.springframework.ide.eclipse.core.java,
 org.springframework.ide.eclipse.core.model,
 org.springframework.ide.eclipse.ui,
 org.springframework.ide.eclipse.ui.navigator.actions,
 org.springframework.ide.eclipse.ui.viewers,
 org.springframework.ide.eclipse.ui.workingsets,
 org.springframework.ide.eclipse.webflow.core,
 org.springframework.ide.eclipse.webflow.core.internal.model,
 org.springframework.ide.eclipse.webflow.core.internal.model.validation,
 org.springframework.ide.eclipse.webflow.core.model,
 org.springframework.ide.eclipse.webflow.ui.editor.outline.webflow,
 org.springframework.ide.eclipse.webflow.ui.graph
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.springframework.ide.eclipse.webflow.ui.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.springframework.ide.eclipse.webflow.ui,
 org.springframework.ide.eclipse.webflow.ui.namespaces,
 org.springframework.ide.eclipse.webflow.ui.properties
