Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.batch;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Activator: org.springframework.ide.eclipse.batch.Activator
Bundle-Vendor: %providerName
Import-Package: org.eclipse.core.commands.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.jface.action,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.jface.text.hyperlink,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.plugin,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.wst.sse.core.internal.provisional.text,
 org.eclipse.wst.sse.ui.internal,
 org.eclipse.wst.xml.core.internal.provisional,
 org.eclipse.wst.xml.core.internal.provisional.document,
 org.eclipse.wst.xml.ui.internal.contentoutline,
 org.osgi.framework,
 org.springframework.beans,
 org.springframework.beans.factory,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.parsing,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.xml;version="[3.1.0,4.1.0)",
 org.springframework.context,
 org.springframework.core,
 org.springframework.ide.eclipse.beans.core.model,
 org.springframework.ide.eclipse.beans.mylyn.ui,
 org.springframework.ide.eclipse.beans.ui.editor.contentassist,
 org.springframework.ide.eclipse.beans.ui.editor.hyperlink,
 org.springframework.ide.eclipse.beans.ui.editor.namespaces,
 org.springframework.ide.eclipse.beans.ui.editor.outline,
 org.springframework.ide.eclipse.beans.ui.editor.util,
 org.springframework.ide.eclipse.beans.ui.namespaces,
 org.springframework.ide.eclipse.config.core.contentassist,
 org.springframework.ide.eclipse.config.core.contentassist.providers,
 org.springframework.ide.eclipse.config.core.schemas,
 org.springframework.ide.eclipse.config.ui.editors,
 org.springframework.ide.eclipse.config.ui.editors.batch.graph,
 org.springframework.ide.eclipse.config.ui.hyperlinks,
 org.springframework.ide.eclipse.config.ui.widgets,
 org.springframework.ide.eclipse.core.model,
 org.springframework.transaction,
 org.springframework.transaction.support,
 org.springframework.util,
 org.springframework.util.xml,
 org.w3c.dom
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.springframework.ide.eclipse.batch,
 org.springframework.ide.eclipse.batch.ui.editor,
 org.springframework.ide.eclipse.batch.ui.editor.contentassist.batch,
 org.springframework.ide.eclipse.batch.ui.editor.hyperlink.batch,
 org.springframework.ide.eclipse.batch.ui.editor.outline.batch,
 org.springframework.ide.eclipse.batch.ui.namespaces
