<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;2.&nbsp;What's new in Spring 2.0?</title><link rel="stylesheet" href="html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.60.1"><link rel="home" href="index.html" title="The Spring Framework - Reference Documentation"><link rel="up" href="index.html" title="The Spring Framework - Reference Documentation"><link rel="previous" href="introduction.html" title="Chapter&nbsp;1.&nbsp;Introduction"><link rel="next" href="spring-core.html" title="Part&nbsp;I.&nbsp;Core Technologies"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;2.&nbsp;What's new in Spring 2.0?</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="introduction.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="spring-core.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="new-in-2"></a>Chapter&nbsp;2.&nbsp;What's new in Spring 2.0?</h2></div></div><div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="new-in-2-intro"></a>2.1.&nbsp;Introduction</h2></div></div><div></div></div><p>If you have been using the Spring Framework for some time, you will
    be aware that Spring has just undergone a major revision.</p><div class="sidebar"><a name="new-in-2-intro-jdk"></a><p class="title"><b>JDK Support</b></p><p>The Spring Framework continues to be totally compatible with all
      versions of Java since (and including) Java 1.3. This means that 1.3,
      1.4, and 1.5 are supported, although some advanced functionality of the
      Spring Framework may not be available to you if you are (for example)
      committed to using Java 1.3.</p></div><p>This revision includes a host of new features, and a lot of the
    existing functionality has been reviewed and improved. In fact, so much of
    Spring is shiny and improved that the Spring development team decided that
    the next release of Spring merited an increment of the version number; and
    so Spring 2.0 was announced in December 2005 at the
    <a href="http://www.thespringexperience.com/" target="_top">Spring Experience</a>
    conference in Florida.</p><p>This chapter is a guide to the new and improved features of Spring 
    2.0. It is intended to provide a high-level summary so that seasoned Spring 
    architects and developers can become immediately familiar with the new Spring 2.0 
    functionality. For more in-depth information on the features, please refer to the
    corresponding sections hyperlinked from within this chapter.</p><p>Some of the new and improved functionality described below has
    been (or will be) backported into the Spring 1.2.x release line. Please do consult
    the changelogs for the 1.2.x releases to see if a feature has been backported.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="new-in-2-ioc"></a>2.2.&nbsp;The Inversion of Control (IoC) container</h2></div></div><div></div></div><p>One of the areas that contains a considerable number of 2.0 improvements
    is Spring's IoC container.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="new-in-2-ioc-configuration"></a>2.2.1.&nbsp;Easier XML configuration</h3></div></div><div></div></div><p>Spring XML configuration is now even easier, thanks to the advent
      of the new XML configuration syntax based on XML Schema. If you want to take
      advantage of the new tags that Spring provides (and the Spring team certainly
      suggest that you do because they make configuration less verbose and easier
      to read), then do read the section entitled <a href="xsd-config.html" title="Appendix&nbsp;A.&nbsp;XML Schema-based configuration">Appendix&nbsp;A, <i>XML Schema-based configuration</i></a>.</p><p>On a related note, there is a new, updated DTD for Spring 2.0 that
      you may wish to reference if you cannot take advantage of the XML Schema-based
      configuration. The DOCTYPE declaration is included below for your convenience,
      but the interested reader should definitely read the
      <tt class="filename">'spring-beans-2.0.dtd'</tt> DTD included in the
      <tt class="filename">'dist/resources'</tt> directory of the Spring
      2.0 distribution.</p><pre class="programlisting">&lt;!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN"
		  "http://www.springframework.org/dtd/spring-beans-2.0.dtd"&gt;</pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="new-in-2-ioc-scopes"></a>2.2.2.&nbsp;New bean scopes</h3></div></div><div></div></div><p>Previous versions of Spring had IoC container level support for
      exactly two distinct bean scopes (singleton and prototype). Spring 2.0
      improves on this by not only providing a number of additional scopes
      depending on the environment in which Spring is being deployed (for
      example, request and session scoped beans in a web environment), but
      also by providing integration points so that Spring users can create their own scopes.</p><p>It should be noted that although the underlying (and internal)
      implementation for singleton- and prototype-scoped beans has been
      changed, this change is totally transparent to the end user... no
      existing configuration needs to change, and no existing configuration
      will break.</p><p>Both the new and the original scopes are detailed in the section
      entitled <a href="beans.html#beans-factory-scopes" title="3.4.&nbsp;Bean scopes">Section&nbsp;3.4, &#8220;Bean scopes&#8221;</a>.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="new-in-2-ioc-custom-configuration"></a>2.2.3.&nbsp;Extensible XML authoring</h3></div></div><div></div></div><p>Not only is XML configuration easier to write, it is now also extensible.</p><p>What 'extensible' means in this context is that you, as an
      application developer, or (more likely) as a third party framework or
      product vendor, can write custom tags that other developers can then
      plug into their own Spring configuration files. This allows you to have
      your own domain specific language (the term is used loosely here) of
      sorts be reflected in the specific configuration of your own components.</p><p>Implementing custom Spring tags may not be of interest to every single 
      application developer or enterprise architect using Spring in their own projects.
      We expect third-party vendors to be highly interested in developing
      custom configuration tags for use in Spring configuration files.</p><p>The extensible configuration mechanism is documented in <a href="extensible-xml.html" title="Appendix&nbsp;B.&nbsp;Extensible XML authoring">Appendix&nbsp;B, <i>Extensible XML authoring</i></a>.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="new-in-2-aop"></a>2.3.&nbsp;Aspect Oriented Programming (AOP)</h2></div></div><div></div></div><p>Spring 2.0 has a much improved AOP offering. The Spring AOP framework
    itself is markedly easier to configure in XML, and significantly less verbose
    as a result; and Spring 2.0 integrates with the AspectJ pointcut language
    and @AspectJ aspect declaration style. The chapter entitled <a href="aop.html" title="Chapter&nbsp;6.&nbsp;Aspect Oriented Programming with Spring">Chapter&nbsp;6, <i>Aspect Oriented Programming with Spring</i></a>
    is dedicated to describing this new support.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="new-in-2-aop-configuration"></a>2.3.1.&nbsp;Easier AOP XML configuration</h3></div></div><div></div></div><p>Spring 2.0 introduces new schema support for defining aspects backed by
      regular Java objects. This support takes advantage of the AspectJ pointcut
      language and offers fully typed advice (i.e. no more casting and
      <tt class="literal">Object[]</tt> argument manipulation). Details of this support
      can be found in the section entitled <a href="aop.html#aop-schema" title="6.3.&nbsp;Schema-based AOP support">Section&nbsp;6.3, &#8220;Schema-based AOP support&#8221;</a>.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="new-in-2-aop-aspectJ"></a>2.3.2.&nbsp;Support for @AspectJ aspects</h3></div></div><div></div></div><p>Spring 2.0 also supports aspects defined using the @AspectJ annotations.
      These aspects can be shared between AspectJ and Spring AOP, and require (honestly!)
      only some simple configuration. Said support for @AspectJ aspects is discussed in
      <a href="aop.html#aop-ataspectj" title="6.2.&nbsp;@AspectJ support">Section&nbsp;6.2, &#8220;@AspectJ support&#8221;</a>.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="new-in-2-middle-tier"></a>2.4.&nbsp;The Middle Tier</h2></div></div><div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="new-in-2-middle-tier-transaction-configuration"></a>2.4.1.&nbsp;Easier configuration of declarative transactions in XML</h3></div></div><div></div></div><p>The way that transactions are configured in Spring 2.0 has been changed
      significantly. The previous 1.2.x style of configuration continues to be valid
      (and supported), but the new style is markedly less verbose and is the
      recommended style. Spring 2.0 also ships with an AspectJ aspects library that
      you can use to make pretty much any object transactional - even objects not
      created by the Spring IoC container.</p><p>The chapter entitled <a href="transaction.html" title="Chapter&nbsp;9.&nbsp;Transaction management">Chapter&nbsp;9, <i>Transaction management</i></a> contains all of the details.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="new-in-2-middle-tier-jpa"></a>2.4.2.&nbsp;JPA</h3></div></div><div></div></div><p>Spring 2.0 ships with a JPA abstraction layer that is similar in intent
      to Spring's JDBC abstraction layer in terms of scope and general 
      usage patterns.</p><p>If you are interested in using a JPA-implementation as the
      backbone of your persistence layer, the section entitled <a href="orm.html#orm-jpa" title="12.6.&nbsp;JPA">Section&nbsp;12.6, &#8220;JPA&#8221;</a> is dedicated to detailing Spring's support and
      value-add in this area.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="new-in-2-middle-tier-async-jms"></a>2.4.3.&nbsp;Asynchronous JMS</h3></div></div><div></div></div><p>Prior to Spring 2.0, Spring's JMS offering was limited to
      sending messages and the <span class="emphasis"><em>synchronous</em></span> receiving of
      messages. This functionality (encapsulated in the
      <tt class="classname">JmsTemplate</tt> class) is great, but it doesn't
      address the requirement for the <span class="emphasis"><em>asynchronous</em></span>
      receiving of messages.</p><p>Spring 2.0 now ships with full support for the reception of
      messages in an asynchronous fashion, as detailed in the section entitled
      <a href="jms.html#jms-asynchronousMessageReception" title="19.4.2.&nbsp;Asynchronous Reception - Message-Driven POJOs">Section&nbsp;19.4.2, &#8220;Asynchronous Reception - Message-Driven POJOs&#8221;</a>.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="new-in-2-middle-tier-jdbc"></a>2.4.4.&nbsp;JDBC</h3></div></div><div></div></div><p>There are some small (but nevertheless notable) new classes in the
      Spring Framework's JDBC support library. The first,
      <a href="jdbc.html#jdbc-NamedParameterJdbcTemplate" title="11.2.2.&nbsp;NamedParameterJdbcTemplate"><tt class="classname">NamedParameterJdbcTemplate</tt></a>,
      provides support for programming JDBC statements using named parameters (as
      opposed to programming JDBC statements using only classic placeholder
      (<tt class="literal">'?'</tt>) arguments.</p><p>Another of the new classes, the
      <a href="jdbc.html#jdbc-SimpleJdbcTemplate" title="11.2.3.&nbsp;SimpleJdbcTemplate"><tt class="classname">SimpleJdbcTemplate</tt></a>,
      is aimed at making using the <tt class="classname">JdbcTemplate</tt> even easier to use when
      you are developing against Java 5+ (Tiger).</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="new-in-2-web"></a>2.5.&nbsp;The Web Tier</h2></div></div><div></div></div><p>The web tier support has been <span class="emphasis"><em>substantially</em></span>
    improved and expanded in Spring 2.0.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="new-in-2-web-form-tags"></a>2.5.1.&nbsp;A form tag library for Spring MVC</h3></div></div><div></div></div><p>A rich JSP tag library for Spring MVC was <span class="emphasis"><em>the</em></span>
      JIRA issue that garnered the most votes from Spring users (by a wide
      margin).</p><p>Spring 2.0 ships with a full featured JSP tag library that
      makes the job of authoring JSP pages much easier when using Spring MVC;
      the Spring team is confident it will satisfy all of those developers who
      voted for the issue on JIRA. The new tag library is itself covered in the
      section entitled <a href="mvc.html#mvc-formtaglib" title="13.9.&nbsp;Using Spring's form tag library">Section&nbsp;13.9, &#8220;Using Spring's form tag library&#8221;</a>, and a quick reference
      to all of the new tags can be found in the appendix entitled
      <a href="spring-form.tld.html" title="Appendix&nbsp;E.&nbsp;spring-form.tld">Appendix&nbsp;E, <i>spring-form.tld</i></a>.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="new-in-2-web-convention"></a>2.5.2.&nbsp;Sensible defaulting in Spring MVC</h3></div></div><div></div></div><p>For a lot of projects, sticking to established conventions and
      having reasonable defaults is just what the projects need...
      this theme of convention-over-configuration now has explicit support in
      Spring MVC. What this means is that if you establish a set of naming
      conventions for your <tt class="literal">Controllers</tt> and views, you can
      <span class="emphasis"><em>substantially</em></span> cut down on the amount of XML configuration
      that is required to setup handler mappings, view resolvers,
      <tt class="classname">ModelAndView</tt> instances, etc. This is a great boon
      with regards to rapid prototyping, and can also lend a degree of (always
      good-to-have) consistency across a codebase.</p><p>Spring MVC's convention-over-configuration support is detailed in
      the section entitled <a href="mvc.html#mvc-coc" title="13.11.&nbsp;Convention over configuration">Section&nbsp;13.11, &#8220;Convention over configuration&#8221;</a></p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="new-in-2-web-portlet"></a>2.5.3.&nbsp;Portlet framework</h3></div></div><div></div></div><p>Spring 2.0 ships with a Portlet framework that is conceptually similar 
      to the Spring MVC framework. Detailed coverage of the Spring Portlet framework
      can be found in the section entitled <a href="portlet.html" title="Chapter&nbsp;16.&nbsp;Portlet MVC Framework">Chapter&nbsp;16, <i>Portlet MVC Framework</i></a>.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="new-in-2-other"></a>2.6.&nbsp;Everything else</h2></div></div><div></div></div><p>This final section outlines all of the other new and improved Spring 2.0
    features and functionality.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="new-in-2-other-dynamic-language-support"></a>2.6.1.&nbsp;Dynamic language support</h3></div></div><div></div></div><p>Spring 2.0 now has support for beans written in languages other than
      Java, with the currently supported dynamic languages being JRuby, Groovy and
      BeanShell. This dynamic language support is comprehensively detailed in the
      section entitled <a href="dynamic-language.html" title="Chapter&nbsp;24.&nbsp;Dynamic language support">Chapter&nbsp;24, <i>Dynamic language support</i></a>.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="new-in-2-other-jmx"></a>2.6.2.&nbsp;JMX</h3></div></div><div></div></div><p>The Spring Framework now has support for <tt class="literal">Notifications</tt>;
      it is also possible to exercise declarative control over the registration
      behavior of MBeans with an <tt class="literal">MBeanServer</tt>.</p><div class="itemizedlist"><ul type="disc"><li><a href="jmx.html#jmx-notifications" title="20.7.&nbsp;Notifications">Section&nbsp;20.7, &#8220;Notifications&#8221;</a></li><li><a href="jmx.html#jmx-exporting-registration-behavior" title="20.2.5.&nbsp;Controlling the registration behavior">Section&nbsp;20.2.5, &#8220;Controlling the registration behavior&#8221;</a></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="new-in-2-other-taskexecutor"></a>2.6.3.&nbsp;Task scheduling</h3></div></div><div></div></div><p>Spring 2.0 offers an abstraction around the scheduling of tasks.
      For the interested developer, the section entitled <a href="scheduling.html#scheduling-task-executor" title="23.4.&nbsp;The Spring TaskExecutor abstraction">Section&nbsp;23.4, &#8220;The Spring TaskExecutor abstraction&#8221;</a>
      contains all of the details.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="new-in-2-other-java5"></a>2.6.4.&nbsp;Java 5 (Tiger) support</h3></div></div><div></div></div><p>Find below pointers to documentation describing some of the new
	  Java 5 support in Spring 2.0.</p><div class="itemizedlist"><ul type="disc"><li><a href="transaction.html#transaction-declarative-annotations" title="9.5.6.&nbsp;Using @Transactional">Section&nbsp;9.5.6, &#8220;Using @Transactional&#8221;</a></li><li><a href="metadata.html#metadata-annotations-required" title="25.3.1.&nbsp;@Required">Section&nbsp;25.3.1, &#8220;@Required&#8221;</a></li><li><a href="jdbc.html#jdbc-SimpleJdbcTemplate" title="11.2.3.&nbsp;SimpleJdbcTemplate">Section&nbsp;11.2.3, &#8220;SimpleJdbcTemplate&#8221;</a></li><li><a href="orm.html#orm-jpa" title="12.6.&nbsp;JPA">Section&nbsp;12.6, &#8220;JPA&#8221;</a></li><li><a href="aop.html#aop-ataspectj" title="6.2.&nbsp;@AspectJ support">Section&nbsp;6.2, &#8220;@AspectJ support&#8221;</a></li><li><a href="aop.html#aop-atconfigurable" title="6.8.1.&nbsp;Using AspectJ to dependency inject domain objects with Spring">Section&nbsp;6.8.1, &#8220;Using AspectJ to dependency inject domain objects with Spring&#8221;</a></li></ul></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="new-in-2-migrating"></a>2.7.&nbsp;Migrating to Spring 2.0</h2></div></div><div></div></div><p>This final section details issues that may arise during any migration from Spring 1.2.x
    to Spring 2.0. Feel free to take this next statement with a pinch of salt, but upgrading to Spring 2.0
    from a Spring 1.2 application <span class="emphasis"><em>should</em></span> simply be a matter of dropping the
    Spring 2.0 jar into the appropriate location in your application's directory structure.</p><p>The keyword from the last sentence was of course the &#8220;<span class="quote"><span class="emphasis"><em>should</em></span></span>&#8221;.
    Whether the upgrade is seamless or not depends on how much of the Spring APIs you are using in your
    code. Spring 2.0 removed pretty much all of the classes and methods previously marked as
    deprecated in the Spring 1.2.x codebase, so if you have been using such classes and methods, you
    will of course have to use alternative classes and methods (some of which are summarized below).</p><p>With regards to configuration, Spring 1.2.x style XML configuration is 100%,
    satisfaction-guaranteed compatible with the Spring 2.0 library. Of course if you are still using
    the Spring 1.2.x DTD, then you won't be able to take advantage of some of the new Spring 2.0
    functionality (such as <a href="new-in-2.html#new-in-2-ioc-scopes" title="2.2.2.&nbsp;New bean scopes">scopes</a> and
    <a href="new-in-2.html#new-in-2-aop-configuration" title="2.3.1.&nbsp;Easier AOP XML configuration">easier AOP</a> and
    <a href="new-in-2.html#new-in-2-middle-tier-transaction-configuration" title="2.4.1.&nbsp;Easier configuration of declarative transactions in XML">transaction configuration</a>),
    but nothing will blow up.</p><p>The suggested migration strategy is to drop in the Spring 2.0 jar(s) to benefit from
    the improved code present in the release (bug fixes, optimizations, etc.). You can then, on an
    incremental basis, choose to start using the new Spring 2.0 features and configuration. For
    example, you could choose to start configuring just your aspects in the new Spring 2.0 style; it
    is perfectly valid to have 90% of your configuration using the old-school Spring 1.2.x configuration
    (which references the 1.2.x DTD), and have the other 10% using the new Spring 2.0 configuration
    (which references the 2.0 DTD or XSD). Bear in mind that you are not forced to upgrade your XML
    configuration should you choose to drop in the Spring 2.0 libraries.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="new-in-2-migrating-changes"></a>2.7.1.&nbsp;Changes</h3></div></div><div></div></div><p>For a comprehensive list of changes, consult the <tt class="filename">'changelog.txt'</tt>
        file that is located in the top level directory of the Spring Framework 2.0 distribution.</p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="new-in-2-migrating-packaging"></a>2.7.1.1.&nbsp;Jar packaging</h4></div></div><div></div></div><p>The packaging of the Spring Framework jars has changed quite substantially
		    between the 1.2.x and 2.0 releases. In particular, there are now dedicated jars for the
		    JDO, Hibernate 2/3, TopLink ORM integration classes: they are no longer bundled in the
		    core <tt class="filename">'spring.jar'</tt> file anymore.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="new-in-2-migrating-xml-configuration"></a>2.7.1.2.&nbsp;XML configuration</h4></div></div><div></div></div><p>Spring 2.0 ships with XSDs that describe Spring's XML metadata format in
		    a much richer fashion than the DTD that shipped with previous versions. The old DTD
		    is still fully supported, but if possible you are encouraged to reference the XSD
		    files at the top of your bean definition files.</p><p>One thing that has changed in a (somewhat) breaking fashion is the way that
		    bean scopes are defined. If you are using the Spring 1.2 DTD you can continue to use
		    the <tt class="literal">'singleton'</tt> attribute. You can however choose to
		    <a href="new-in-2.html#new-in-2-ioc-configuration" title="2.2.1.&nbsp;Easier XML configuration">reference the new Spring 2.0 DTD</a>
		    which does not permit the use of the <tt class="literal">'singleton'</tt> attribute, but
		    rather uses the <tt class="literal">'scope'</tt> attribute to define the bean lifecycle scope.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="new-in-2-migrating-deprecated"></a>2.7.1.3.&nbsp;Deprecated classes and methods</h4></div></div><div></div></div><p>A number of classes and methods that previously were marked as
		    <tt class="literal">@deprecated</tt> have been removed from the Spring 2.0 codebase.
		    The Spring team decided that the 2.0 release marked a fresh start of sorts, and that any
		    deprecated 'cruft' was better excised now instead of continuing to haunt the codebase for
		    the foreseeable future.</p><p>As mentioned previously, for a comprehensive list of changes, consult the
            <tt class="filename">'changelog.txt'</tt> file that is located in the top level directory of
            the Spring Framework 2.0 distribution.</p><p>The following classes/interfaces have been removed from the Spring 2.0 codebase:</p><div class="itemizedlist"><ul type="disc"><li><p><tt class="interfacename">ResultReader</tt> : Use the
                    <tt class="interfacename">RowMapper</tt> interface instead.</p></li><li><p><tt class="classname">BeanFactoryBootstrap</tt> : Consider using a
                    <tt class="interfacename">BeanFactoryLocator</tt> or a custom bootstrap class instead.</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="new-in-2-migrating-ojb"></a>2.7.1.4.&nbsp;Apache OJB</h4></div></div><div></div></div><p>Please note that support for Apache OJB was <span class="emphasis"><em>totally removed</em></span>
		    from the main Spring source tree; the Apache OJB integration library is still available,
		    but can be found in it's new home in the
		    <a href="https://springmodules.dev.java.net/" target="_top">Spring Modules project</a>.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="new-in-2-migrating-ibatis"></a>2.7.1.5.&nbsp;iBatis</h4></div></div><div></div></div><p>Please note that support for iBATIS SQL Maps 1.3 has been removed. If you
		    haven't done so already, upgrade to iBATIS SQL Maps 2.0/2.1.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="new-in-2-migrating-UrlFilenameViewController"></a>2.7.1.6.&nbsp;<tt class="classname">UrlFilenameViewController</tt></h4></div></div><div></div></div><p>The view name that is determined by the <tt class="classname">UrlFilenameViewController</tt>
			now takes into account the nested path of the request. This is a breaking change from
			the original contract of the <tt class="classname">UrlFilenameViewController</tt>, and means
			that if you are upgrading to Spring 2.0 from Spring 1.x and you are using this
			class you <span class="emphasis"><em>might</em></span> have to change your Spring Web MVC
			configuration slightly. Refer to the class level Javadocs of the <tt class="classname">UrlFilenameViewController</tt>
			to see examples of the new contract for view name determination.
			</p></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="new-in-2-other-applications"></a>2.8.&nbsp;Updated sample applications</h2></div></div><div></div></div><p>A number of the sample applications have also been updated to showcase the new and
    improved features of Spring 2.0, so do take the time to investigate them. The aforementioned
    sample applications can be found in the <tt class="filename">'samples'</tt>
    directory of the full Spring distribution
    (<tt class="filename">'spring-with-dependencies.[zip|tar.gz]'</tt>), and are documented
	(in part) in the chapter entitled <a href="showcases.html" title="Chapter&nbsp;26.&nbsp;Showcase applications">Chapter&nbsp;26, <i>Showcase applications</i></a>.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="new-in-2-other-documentation"></a>2.9.&nbsp;Improved documentation</h2></div></div><div></div></div><p>The Spring reference documentation has also substantially been updated to reflect
    all of the above features new in Spring 2.0. While every effort has been made to ensure
	that there are no errors in this documentation, some errors may nevertheless have crept
	in. If you do spot any typos or even more serious errors, and you can spare a few cycles
	during lunch, please do bring the error to the attention of the Spring team by
    <a href="http://opensource.atlassian.com/projects/spring/" target="_top">raising an issue</a>.</p><p>Special thanks to Arthur Loder for his tireless proofreading of the Spring Framework
    reference documentation and Javadocs.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="introduction.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="spring-core.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;1.&nbsp;Introduction&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Part&nbsp;I.&nbsp;Core Technologies</td></tr></table></div></body></html>