<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;26.&nbsp;Showcase applications</title><link rel="stylesheet" href="html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.60.1"><link rel="home" href="index.html" title="The Spring Framework - Reference Documentation"><link rel="up" href="spring-samples.html" title="Part&nbsp;V.&nbsp;Sample applications"><link rel="previous" href="spring-samples.html" title="Part&nbsp;V.&nbsp;Sample applications"><link rel="next" href="xsd-config.html" title="Appendix&nbsp;A.&nbsp;XML Schema-based configuration"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;26.&nbsp;Showcase applications</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="spring-samples.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;V.&nbsp;Sample applications</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="xsd-config.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="showcases"></a>Chapter&nbsp;26.&nbsp;Showcase applications</h2></div></div><div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="showcases-introduction"></a>26.1.&nbsp;Introduction</h2></div></div><div></div></div><p>
			The Spring Framework distribution also ships with a number of so-called
			<span class="emphasis"><em>showcase</em></span> applications. Each showcase application provides
			fully working examples, focused on demonstrating exactly one new Spring 2.0 feature
			at a time. The idea is that you can take the code in these showcases and experiment
			with it, as opposed to having to create your own small project to test out new Spring
			2.0 features. The scope of these showcase applications is deliberately limited; the
			domain model (if there even is one) consists of maybe one or two classes, and typical
			enterprise concerns such as security, error-checking, and transactional integrity are
			omitted deliberately.
		</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="showcases-dynamvc"></a>26.2.&nbsp;Spring MVC Controllers implemented in a dynamic language</h2></div></div><div></div></div><p>
		This small application showcases implementing Spring MVC Controllers
		using the dynamic language support introduced in Spring 2.0.
	</p><p>
		The web application is <span class="emphasis"><em>very</em></span> simplistic, because the
		intent is to convey the basics of the dynamic language support as applied to
		Spring MVC and pretty much nothing else.
	</p><p>
		There is one Groovy file in the application. It is called
		'FortuneController.groovy' and it is located in the 'war/WEB-INF/groovy'
		folder. This Groovy script file is referenced by the 'fortune'
		bean in the 'war/WEB-INF/fortune-servlet.xml' Spring MVC configuration file.
	</p><p>
		You will notice that the 'fortune' bean is set as refreshable via the use
		of the 'refresh-check-delay' attribute on the &lt;lang:groovy/&gt; element. The
		value of this attribute is set to '3000' which means that changes to the
		'FortuneController.groovy' file will be picked up after a delay of 3 seconds.
	</p><p>
		If you deploy the application to Tomcat (for example), you can then go into
		the exploded '/WEB-INF/groovy' folder and edit the 'FortuneController.groovy'
		file directly. Any such changes that you make will be picked up automatically
		and the 'fortune' bean will be reconfigured... all without having to stop,
		redeploy and restart the application. Try it yourself... now admittedly
		there is not a lot of complex logic in the 'FortuneController.groovy' file
		(which is good because Controllers in Spring MVC should be as thin as possible).
	</p><p>
		You could try returning a default Fortune instead of delegating to the injected
		FortuneService, or you could return a different logical view name, or
		(if you are feeling more ambitious) you could try creating a custom
		Groovy implementation of the FortuneService interface and try plugging that into
		the web application. Perhaps your custom Groovy FortuneService could access
		a web service to get some Fortunes, or apply some different randomizing logic
		to the returned Fortune, or whatever. The key point is that you will be able to make
		these changes without having to redeploy (or bounce) your application. This is
		a great boon with regard to rapid prototyping.
	</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="showcases-dynamvc-build"></a>26.2.1.&nbsp;Build and deployment</h3></div></div><div></div></div><p>
			The <span class="emphasis"><em>samples/showcases/dynamvc</em></span> directory contains the web-app
			source. For deployment, it needs to be built with Apache Ant. The only requirements
			are JDK &gt;=1.4 (it is Groovy that requires at a minimum JDK 1.4) and Ant &gt;=1.5.
		</p><p>
			Run "build.bat" in this directory for available targets (e.g. "build.bat build",
			"build.bat warfile"). Note that to start Ant this way, you'll need an XML parser
			in your classpath (e.g. in "%JAVA_HOME%/jre/lib/ext"; included in JDK 1.4). You can
			use "warfile.bat" as a shortcut for WAR file creation. The WAR file will be created
			in the "dist" directory.
		</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="showcases-java5-dao"></a>26.3.&nbsp;Implementing DAOs using <tt class="classname">SimpleJdbcTemplate</tt> and <tt class="interfacename">@Repository</tt>
	</h2></div></div><div></div></div><p>
		This small project showcases using some of the Java5 features in Spring to implement DAOs with Hibernate and
		JDBC. This project is <span class="emphasis"><em>very</em></span> simplistic, because the intent is to convey the basics of
		using the <tt class="classname">SimpleJdbcTemplate</tt> and the <tt class="interfacename">@Repository</tt>
		annotation and several other DAO-related features, but nothing else.
	</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="showcases-java5-dao-the-domain"></a>26.3.1.&nbsp;The domain</h3></div></div><div></div></div><p>The domain in this sample application concerns itself with car parts.
			There are two domain classes: <tt class="classname">Part</tt> and <tt class="classname">CarModel</tt>.
			Using a <tt class="interfacename">CarPartsInventory</tt> car plants for example will
			be able to query for parts, update the stock of certain parts and add new parts.
		</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="showcases-java5-dao-the-daos"></a>26.3.2.&nbsp;The data access objects</h3></div></div><div></div></div><p>
			Based on a <tt class="interfacename">CarPartsInventory</tt> interface there are 3 DAO implementations, each using
			a different style. Two are using Hibernate and the other is using JDBC.
			The <tt class="classname">JdbcCarPartsInventoryImpl</tt> uses JDBC and the <tt class="classname">SimpleJdbcTemplate</tt>.
			If you look closely at this DAO you will see that the Java5 features the
			<tt class="classname">SimpleJdbcTemplate</tt> uses significantly clean up your data access code.
		</p><p>
			The <tt class="classname">TemplateHibernateCarPartsInventoryImpl</tt>
			uses the <tt class="classname">HibernateTemplate</tt> to query for Parts and update part stock. This is
			nothing out of the ordinary if you're used to programming using Spring and Hibernate.
			The <tt class="literal">PlainHibernateCarPartsInventoryImpl</tt>
			however does not use the <tt class="classname">HibernateTemplate</tt> anymore. It uses the plain Hibernate3 API to query the
			session and the database for parts. Of course, the Hibernate3 API does not throw
			Spring <tt class="exceptionname">DataAccessExceptions</tt> while this was originally one of the reasons to
			start using the <tt class="classname">HibernateTemplate</tt>. Spring 2.0 however adds an annotation
			that still allows you to get the same behavior. The <tt class="interfacename">@Repository</tt> annotation (if you look
			carefully at the <tt class="classname">PlainHibernateCarPartsInventoryImpl</tt>, you'll see it's marked as such)
			in combination with the <tt class="classname">PersistenceExceptionTranslatorPostProcessor</tt> automatically take
			care of translation Hibernate exception into Spring <tt class="classname">DataAccessExceptions</tt>.
		</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="showcases-java5-dao-build"></a>26.3.3.&nbsp;Build</h3></div></div><div></div></div><p>
			The <span class="emphasis"><em>samples/showcases/java5-dao</em></span> directory contains the project's source.
			The project only contains unit tests that you can look at apart from the source code. To build and
			run the unit tests, you need to build with Apache Ant (or run the sample in your favorite IDE).
			Run <tt class="literal">ant tests</tt> using a Java5 VM (the project uses annotations and generics)
		</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="spring-samples.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="spring-samples.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="xsd-config.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Part&nbsp;V.&nbsp;Sample applications&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Appendix&nbsp;A.&nbsp;XML Schema-based configuration</td></tr></table></div></body></html>