Manifest-Version: 1.0
Implementation-Title: Spring Web Flow
Implementation-Version: 1.0.1
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.webflow
Bundle-Name: org.springframework.webflow
Bundle-Version: 1.0.1
Bundle-Vendor: Spring Web Flow
Bundle-ClassPath: spring-webflow.jar
Bundle-Localization: plugin
Export-Package: org.springframework.webflow.action,
 org.springframework.webflow.action.portlet,
 org.springframework.webflow.config,
 org.springframework.webflow.context,
 org.springframework.webflow.context.portlet,
 org.springframework.webflow.context.servlet,
 org.springframework.webflow.conversation,
 org.springframework.webflow.conversation.impl,
 org.springframework.webflow.core,
 org.springframework.webflow.core.collection,
 org.springframework.webflow.definition,
 org.springframework.webflow.definition.registry,
 org.springframework.webflow.engine,
 org.springframework.webflow.engine.builder,
 org.springframework.webflow.engine.builder.xml,
 org.springframework.webflow.engine.impl,
 org.springframework.webflow.engine.support,
 org.springframework.webflow.execution,
 org.springframework.webflow.execution.factory,
 org.springframework.webflow.execution.repository,
 org.springframework.webflow.execution.repository.continuation,
 org.springframework.webflow.execution.repository.support,
 org.springframework.webflow.execution.support,
 org.springframework.webflow.executor,
 org.springframework.webflow.executor.jsf,
 org.springframework.webflow.executor.mvc,
 org.springframework.webflow.executor.struts,
 org.springframework.webflow.executor.support,
 org.springframework.webflow.test,
 org.springframework.webflow.test.execution,
 org.springframework.webflow.util
Require-Bundle: org.springframework.binding;bundle-version="1.0.1";visibility:=reexport,
 org.springframework
