Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.springsource.ide.eclipse.commons.cloudfoundry.client.v2
Bundle-SymbolicName: org.springsource.ide.eclipse.commons.cloudfoundry.client.v2
Bundle-Version: 3.8.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: io.projectreactor.reactor-core;bundle-version="3.0.0",
 org.reactivestreams.reactive-streams;bundle-version="1.0.0"
Export-Package: org.cloudfoundry,
 org.cloudfoundry.client,
 org.cloudfoundry.client.v2,
 org.cloudfoundry.client.v2.applications,
 org.cloudfoundry.client.v2.applicationusageevents,
 org.cloudfoundry.client.v2.buildpacks,
 org.cloudfoundry.client.v2.domains,
 org.cloudfoundry.client.v2.environmentvariablegroups,
 org.cloudfoundry.client.v2.events,
 org.cloudfoundry.client.v2.featureflags,
 org.cloudfoundry.client.v2.info,
 org.cloudfoundry.client.v2.jobs,
 org.cloudfoundry.client.v2.organizationquotadefinitions,
 org.cloudfoundry.client.v2.organizations,
 org.cloudfoundry.client.v2.privatedomains,
 org.cloudfoundry.client.v2.resourcematch,
 org.cloudfoundry.client.v2.routemappings,
 org.cloudfoundry.client.v2.routes,
 org.cloudfoundry.client.v2.securitygroups,
 org.cloudfoundry.client.v2.servicebindings,
 org.cloudfoundry.client.v2.servicebrokers,
 org.cloudfoundry.client.v2.serviceinstances,
 org.cloudfoundry.client.v2.servicekeys,
 org.cloudfoundry.client.v2.serviceplans,
 org.cloudfoundry.client.v2.serviceplanvisibilities,
 org.cloudfoundry.client.v2.services,
 org.cloudfoundry.client.v2.serviceusageevents,
 org.cloudfoundry.client.v2.shareddomains,
 org.cloudfoundry.client.v2.spacequotadefinitions,
 org.cloudfoundry.client.v2.spaces,
 org.cloudfoundry.client.v2.stacks,
 org.cloudfoundry.client.v2.userprovidedserviceinstances,
 org.cloudfoundry.client.v2.users,
 org.cloudfoundry.client.v3,
 org.cloudfoundry.client.v3.applications,
 org.cloudfoundry.client.v3.droplets,
 org.cloudfoundry.client.v3.packages,
 org.cloudfoundry.client.v3.processes,
 org.cloudfoundry.client.v3.servicebindings,
 org.cloudfoundry.client.v3.tasks,
 org.cloudfoundry.doppler,
 org.cloudfoundry.dropsonde.events,
 org.cloudfoundry.operations,
 org.cloudfoundry.operations.advanced,
 org.cloudfoundry.operations.applications,
 org.cloudfoundry.operations.buildpacks,
 org.cloudfoundry.operations.domains,
 org.cloudfoundry.operations.organizationadmin,
 org.cloudfoundry.operations.organizations,
 org.cloudfoundry.operations.routes,
 org.cloudfoundry.operations.serviceadmin,
 org.cloudfoundry.operations.services,
 org.cloudfoundry.operations.spaceadmin,
 org.cloudfoundry.operations.spaces,
 org.cloudfoundry.operations.stacks,
 org.cloudfoundry.reactor,
 org.cloudfoundry.reactor.client,
 org.cloudfoundry.reactor.client.v2,
 org.cloudfoundry.reactor.client.v2.applications,
 org.cloudfoundry.reactor.client.v2.applicationusageevents,
 org.cloudfoundry.reactor.client.v2.buildpacks,
 org.cloudfoundry.reactor.client.v2.domains,
 org.cloudfoundry.reactor.client.v2.environmentvariablegroups,
 org.cloudfoundry.reactor.client.v2.events,
 org.cloudfoundry.reactor.client.v2.featureflags,
 org.cloudfoundry.reactor.client.v2.info,
 org.cloudfoundry.reactor.client.v2.jobs,
 org.cloudfoundry.reactor.client.v2.organizationquotadefinitions,
 org.cloudfoundry.reactor.client.v2.organizations,
 org.cloudfoundry.reactor.client.v2.privatedomains,
 org.cloudfoundry.reactor.client.v2.resourcematch,
 org.cloudfoundry.reactor.client.v2.routemappings,
 org.cloudfoundry.reactor.client.v2.routes,
 org.cloudfoundry.reactor.client.v2.securitygroups,
 org.cloudfoundry.reactor.client.v2.servicebindings,
 org.cloudfoundry.reactor.client.v2.servicebrokers,
 org.cloudfoundry.reactor.client.v2.serviceinstances,
 org.cloudfoundry.reactor.client.v2.servicekeys,
 org.cloudfoundry.reactor.client.v2.serviceplans,
 org.cloudfoundry.reactor.client.v2.serviceplanvisibilities,
 org.cloudfoundry.reactor.client.v2.services,
 org.cloudfoundry.reactor.client.v2.serviceusageevents,
 org.cloudfoundry.reactor.client.v2.shareddomains,
 org.cloudfoundry.reactor.client.v2.spacequotadefinitions,
 org.cloudfoundry.reactor.client.v2.spaces,
 org.cloudfoundry.reactor.client.v2.stacks,
 org.cloudfoundry.reactor.client.v2.userprovidedserviceinstances,
 org.cloudfoundry.reactor.client.v2.users,
 org.cloudfoundry.reactor.client.v3,
 org.cloudfoundry.reactor.client.v3.applications,
 org.cloudfoundry.reactor.client.v3.droplets,
 org.cloudfoundry.reactor.client.v3.packages,
 org.cloudfoundry.reactor.client.v3.processes,
 org.cloudfoundry.reactor.client.v3.servicebindings,
 org.cloudfoundry.reactor.client.v3.tasks,
 org.cloudfoundry.reactor.doppler,
 org.cloudfoundry.reactor.tokenprovider,
 org.cloudfoundry.reactor.uaa,
 org.cloudfoundry.reactor.uaa.authorizations,
 org.cloudfoundry.reactor.uaa.clients,
 org.cloudfoundry.reactor.uaa.groups,
 org.cloudfoundry.reactor.uaa.identityproviders,
 org.cloudfoundry.reactor.uaa.identityzones,
 org.cloudfoundry.reactor.uaa.tokens,
 org.cloudfoundry.reactor.uaa.users,
 org.cloudfoundry.reactor.util,
 org.cloudfoundry.uaa,
 org.cloudfoundry.uaa.authorizations,
 org.cloudfoundry.uaa.clients,
 org.cloudfoundry.uaa.groups,
 org.cloudfoundry.uaa.identityproviders,
 org.cloudfoundry.uaa.identityzones,
 org.cloudfoundry.uaa.tokens,
 org.cloudfoundry.uaa.users,
 org.cloudfoundry.util,
 org.cloudfoundry.util.test,
 org.cloudfoundry.util.tuple
Bundle-ClassPath: dependencies/cloudfoundry-client-2.1.0.BUILD-SNAPSHOT.jar,
 dependencies/cloudfoundry-client-reactor-2.1.0.BUILD-SNAPSHOT.jar,
 dependencies/cloudfoundry-operations-2.1.0.BUILD-SNAPSHOT.jar,
 dependencies/cloudfoundry-util-2.1.0.BUILD-SNAPSHOT.jar,
 dependencies/commons-compress-1.12.jar,
 dependencies/evo-inflector-1.1.jar,
 dependencies/jackson-annotations-2.8.0.jar,
 dependencies/jackson-core-2.8.1.jar,
 dependencies/jackson-databind-2.8.1.jar,
 dependencies/jackson-datatype-jdk8-2.8.1.jar,
 dependencies/java-semver-0.9.0.jar,
 dependencies/jcl-over-slf4j-1.7.21.jar,
 dependencies/jjwt-0.6.0.jar,
 dependencies/netty-all-4.1.4.Final.jar,
 dependencies/okio-1.8.0.jar,
 dependencies/reactor-ipc-0.5.1.RELEASE.jar,
 dependencies/reactor-netty-0.5.1.RELEASE.jar,
 dependencies/slf4j-api-1.7.16.jar,
 dependencies/slf4j-simple-1.7.16.jar,
 dependencies/spring-core-4.2.7.RELEASE.jar,
 dependencies/spring-web-4.2.7.RELEASE.jar,
 dependencies/wire-runtime-2.2.0.jar
