Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.springsource.ide.eclipse.commons.cloudfoundry.client.v2
Bundle-SymbolicName: org.springsource.ide.eclipse.commons.cloudfoundry.client.v2
Bundle-Version: 3.8.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: dependencies/aopalliance-1.0.jar,
 dependencies/cloudfoundry-client-2.0.0.M4.jar,
 dependencies/cloudfoundry-client-spring-2.0.0.M4.jar,
 dependencies/cloudfoundry-operations-2.0.0.M4.jar,
 dependencies/cloudfoundry-util-2.0.0.M4.jar,
 dependencies/commons-codec-1.9.jar,
 dependencies/commons-logging-1.2.jar,
 dependencies/evo-inflector-1.1.jar,
 dependencies/jackson-annotations-2.6.0.jar,
 dependencies/jackson-core-2.6.5.jar,
 dependencies/jackson-core-asl-1.9.13.jar,
 dependencies/jackson-databind-2.6.5.jar,
 dependencies/jackson-mapper-asl-1.9.13.jar,
 dependencies/java-semver-0.9.0.jar,
 dependencies/jcl-over-slf4j-1.7.16.jar,
 dependencies/jjwt-0.6.0.jar,
 dependencies/protobuf-java-2.6.1.jar,
 dependencies/reactive-streams-1.0.0.jar,
 dependencies/reactor-core-2.5.0.M3.jar,
 dependencies/slf4j-api-1.7.16.jar,
 dependencies/slf4j-simple-1.7.16.jar,
 dependencies/spring-aop-4.2.5.RELEASE.jar,
 dependencies/spring-beans-4.2.5.RELEASE.jar,
 dependencies/spring-context-4.2.5.RELEASE.jar,
 dependencies/spring-core-4.2.5.RELEASE.jar,
 dependencies/spring-expression-4.2.5.RELEASE.jar,
 dependencies/spring-security-config-3.2.8.RELEASE.jar,
 dependencies/spring-security-core-3.2.8.RELEASE.jar,
 dependencies/spring-security-oauth2-2.0.9.RELEASE.jar,
 dependencies/spring-security-web-3.2.8.RELEASE.jar,
 dependencies/spring-web-4.2.5.RELEASE.jar,
 dependencies/spring-webmvc-4.0.9.RELEASE.jar,
 dependencies/tomcat-embed-core-8.0.32.jar,
 dependencies/tomcat-embed-logging-juli-8.0.32.jar,
 dependencies/tomcat-embed-websocket-8.0.32.jar
Export-Package: org.cloudfoundry,
 org.cloudfoundry.client,
 org.cloudfoundry.client.v2,
 org.cloudfoundry.client.v2.applications,
 org.cloudfoundry.client.v2.applicationusageevents,
 org.cloudfoundry.client.v2.buildpacks,
 org.cloudfoundry.client.v2.domains,
 org.cloudfoundry.client.v2.environmentvariablegroups,
 org.cloudfoundry.client.v2.events,
 org.cloudfoundry.client.v2.featureflags,
 org.cloudfoundry.client.v2.info,
 org.cloudfoundry.client.v2.jobs,
 org.cloudfoundry.client.v2.organizationquotadefinitions,
 org.cloudfoundry.client.v2.organizations,
 org.cloudfoundry.client.v2.privatedomains,
 org.cloudfoundry.client.v2.routemappings,
 org.cloudfoundry.client.v2.routes,
 org.cloudfoundry.client.v2.securitygroups,
 org.cloudfoundry.client.v2.servicebindings,
 org.cloudfoundry.client.v2.servicebrokers,
 org.cloudfoundry.client.v2.serviceinstances,
 org.cloudfoundry.client.v2.servicekeys,
 org.cloudfoundry.client.v2.serviceplans,
 org.cloudfoundry.client.v2.serviceplanvisibilities,
 org.cloudfoundry.client.v2.services,
 org.cloudfoundry.client.v2.serviceusageevents,
 org.cloudfoundry.client.v2.shareddomains,
 org.cloudfoundry.client.v2.spacequotadefinitions,
 org.cloudfoundry.client.v2.spaces,
 org.cloudfoundry.client.v2.stacks,
 org.cloudfoundry.client.v2.userprovidedserviceinstances,
 org.cloudfoundry.client.v2.users,
 org.cloudfoundry.client.v3,
 org.cloudfoundry.client.v3.applications,
 org.cloudfoundry.client.v3.droplets,
 org.cloudfoundry.client.v3.packages,
 org.cloudfoundry.client.v3.processes,
 org.cloudfoundry.client.v3.tasks,
 org.cloudfoundry.logging,
 org.cloudfoundry.operations,
 org.cloudfoundry.operations.applications,
 org.cloudfoundry.operations.buildpacks,
 org.cloudfoundry.operations.domains,
 org.cloudfoundry.operations.organizationadmin,
 org.cloudfoundry.operations.organizations,
 org.cloudfoundry.operations.routes,
 org.cloudfoundry.operations.services,
 org.cloudfoundry.operations.spaceadmin,
 org.cloudfoundry.operations.spaces,
 org.cloudfoundry.operations.stacks,
 org.cloudfoundry.spring.client,
 org.cloudfoundry.spring.client.v2,
 org.cloudfoundry.spring.client.v2.applications,
 org.cloudfoundry.spring.client.v2.applicationusageevents,
 org.cloudfoundry.spring.client.v2.buildpacks,
 org.cloudfoundry.spring.client.v2.domains,
 org.cloudfoundry.spring.client.v2.environmentvariablegroups,
 org.cloudfoundry.spring.client.v2.events,
 org.cloudfoundry.spring.client.v2.featureflags,
 org.cloudfoundry.spring.client.v2.info,
 org.cloudfoundry.spring.client.v2.jobs,
 org.cloudfoundry.spring.client.v2.organizationquotadefinitions,
 org.cloudfoundry.spring.client.v2.organizations,
 org.cloudfoundry.spring.client.v2.privatedomains,
 org.cloudfoundry.spring.client.v2.routemappings,
 org.cloudfoundry.spring.client.v2.routes,
 org.cloudfoundry.spring.client.v2.securitygroups,
 org.cloudfoundry.spring.client.v2.servicebindings,
 org.cloudfoundry.spring.client.v2.servicebrokers,
 org.cloudfoundry.spring.client.v2.serviceinstances,
 org.cloudfoundry.spring.client.v2.servicekeys,
 org.cloudfoundry.spring.client.v2.serviceplans,
 org.cloudfoundry.spring.client.v2.serviceplanvisibilities,
 org.cloudfoundry.spring.client.v2.services,
 org.cloudfoundry.spring.client.v2.serviceusageevents,
 org.cloudfoundry.spring.client.v2.shareddomains,
 org.cloudfoundry.spring.client.v2.spacequotadefinitions,
 org.cloudfoundry.spring.client.v2.spaces,
 org.cloudfoundry.spring.client.v2.stacks,
 org.cloudfoundry.spring.client.v2.userprovidedserviceinstances,
 org.cloudfoundry.spring.client.v2.users,
 org.cloudfoundry.spring.client.v3,
 org.cloudfoundry.spring.client.v3.applications,
 org.cloudfoundry.spring.client.v3.droplets,
 org.cloudfoundry.spring.client.v3.packages,
 org.cloudfoundry.spring.client.v3.processes,
 org.cloudfoundry.spring.client.v3.tasks,
 org.cloudfoundry.spring.logging,
 org.cloudfoundry.spring.uaa,
 org.cloudfoundry.spring.uaa.accesstokenadministration,
 org.cloudfoundry.spring.uaa.identityzonemanagement,
 org.cloudfoundry.spring.util,
 org.cloudfoundry.spring.util.network,
 org.cloudfoundry.uaa,
 org.cloudfoundry.uaa.accesstokenadministration,
 org.cloudfoundry.uaa.identityzonemanagement,
 org.cloudfoundry.util,
 org.cloudfoundry.util.test,
 org.cloudfoundry.util.tuple,
 org.reactivestreams,
 reactor.core.converter,
 reactor.core.flow,
 reactor.core.publisher,
 reactor.core.queue,
 reactor.core.scheduler,
 reactor.core.state,
 reactor.core.subscriber,
 reactor.core.test,
 reactor.core.tuple,
 reactor.core.util
