Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spring Boot Yaml
Bundle-SymbolicName: org.springframework.ide.eclipse.boot.properties.editor.yaml;singleton:=true
Bundle-Version: 3.9.6.qualifier
Bundle-Activator: org.springframework.ide.eclipse.boot.properties.editor.yaml.YamlEditorPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.dadacoalition.yedit;bundle-version="1.0.18",
 org.eclipse.ui.editors,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.yaml.snakeyaml,
 org.springframework.ide.eclipse.boot.properties.editor,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.springframework.ide.eclipse.boot,
 org.eclipse.core.resources,
 org.springframework.ide.eclipse.editor.support,
 com.google.guava,
 org.springsource.ide.eclipse.commons.core,
 org.eclipse.ltk.core.refactoring,
 org.springsource.ide.eclipse.commons.livexp,
 org.springsource.ide.eclipse.commons.frameworks.core,
 org.eclipse.ui.ide,
 org.eclipse.ltk.ui.refactoring
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.springframework.ide.eclipse.boot.properties.editor.yaml,
 org.springframework.ide.eclipse.boot.properties.editor.yaml.completions,
 org.springframework.ide.eclipse.boot.properties.editor.yaml.reconcile
Bundle-Vendor: Pivotal Inc
