Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.core;singleton:=true
Bundle-Version: 2.3.3.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Bundle-Activator: org.springframework.ide.eclipse.core.SpringCore
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.springframework.ide.eclipse.core,
 org.springframework.ide.eclipse.core.internal.model,
 org.springframework.ide.eclipse.core.internal.model.resources,
 org.springframework.ide.eclipse.core.internal.model.validation,
 org.springframework.ide.eclipse.core.internal.project,
 org.springframework.ide.eclipse.core.io,
 org.springframework.ide.eclipse.core.io.xml,
 org.springframework.ide.eclipse.core.java,
 org.springframework.ide.eclipse.core.java.annotation,
 org.springframework.ide.eclipse.core.java.classreading,
 org.springframework.ide.eclipse.core.model,
 org.springframework.ide.eclipse.core.model.java,
 org.springframework.ide.eclipse.core.model.validation,
 org.springframework.ide.eclipse.core.model.xml,
 org.springframework.ide.eclipse.core.project,
 org.springframework.ide.eclipse.core.type,
 org.springframework.ide.eclipse.core.type.asm
Import-Package: org.apache.xerces.dom,
 org.apache.xerces.impl,
 org.apache.xerces.parsers,
 org.apache.xerces.xni,
 org.eclipse.ajdt.core.javaelements;resolution:=optional,
 org.eclipse.ajdt.core.model;resolution:=optional,
 org.eclipse.contribution.jdt;resolution:=optional,
 org.eclipse.core.internal.resources,
 org.eclipse.core.internal.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.content,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.core.variables,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.internal.compiler.classfmt,
 org.eclipse.jdt.internal.compiler.env,
 org.eclipse.jdt.internal.compiler.impl,
 org.eclipse.jdt.internal.compiler.lookup,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.launching,
 org.eclipse.wst.common.project.facet.core,
 org.objectweb.asm;version="[2.2.3,2.2.3]",
 org.objectweb.asm.commons;version="[2.2.3,2.2.3]",
 org.osgi.framework,
 org.osgi.service.prefs,
 org.springframework.beans;version="[3.0.2.RELEASE,3.1.0)",
 org.springframework.beans.factory;version="[3.0.2.RELEASE,3.1.0)",
 org.springframework.beans.factory.annotation;version="[3.0.2.RELEASE,3.1.0)",
 org.springframework.beans.factory.config;version="[3.0.2.RELEASE,3.1.0)",
 org.springframework.beans.factory.parsing;version="[3.0.2.RELEASE,3.1.0)",
 org.springframework.beans.factory.support;version="[3.0.2.RELEASE,3.1.0)",
 org.springframework.beans.factory.xml;version="[3.0.2.RELEASE,3.1.0)",
 org.springframework.context.annotation;version="[3.0.2.RELEASE,3.1.0)",
 org.springframework.core;version="[3.0.2.RELEASE,3.1.0)",
 org.springframework.core.io;version="[3.0.2.RELEASE,3.1.0)",
 org.springframework.core.io.support;version="[3.0.2.RELEASE,3.1.0)",
 org.springframework.core.type;version="[3.0.2.RELEASE,3.1.0)",
 org.springframework.core.type.classreading;version="[3.0.2.RELEASE,3.1.0)",
 org.springframework.core.type.filter;version="[3.0.2.RELEASE,3.1.0)",
 org.springframework.util;version="[3.0.2.RELEASE,3.1.0)",
 org.w3c.dom,
 org.xml.sax
DynamicImport-Package: *
