Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.core;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Bundle-Activator: org.springframework.ide.eclipse.core.SpringCore
Export-Package: org.springframework.ide.eclipse.core,
 org.springframework.ide.eclipse.core.internal.model,
 org.springframework.ide.eclipse.core.internal.model.resources,
 org.springframework.ide.eclipse.core.internal.model.validation,
 org.springframework.ide.eclipse.core.internal.project,
 org.springframework.ide.eclipse.core.io,
 org.springframework.ide.eclipse.core.io.xml,
 org.springframework.ide.eclipse.core.java,
 org.springframework.ide.eclipse.core.model,
 org.springframework.ide.eclipse.core.model.java,
 org.springframework.ide.eclipse.core.model.validation,
 org.springframework.ide.eclipse.core.model.xml,
 org.springframework.ide.eclipse.core.project
Import-Package: org.eclipse.ajdt.core.javaelements;resolution:=optional
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.springframework;bundle-version="2.0.4";visibility:=reexport,
 org.apache.xerces;bundle-version="2.8.0";visibility:=reexport,
 org.objectweb.asm  
Eclipse-LazyStart: true
DynamicImport-Package: *
Bundle-RequiredExecutionEnvironment: J2SE-1.5

