Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Bundle-Activator: org.springframework.ide.eclipse.core.SpringCore
Bundle-ClassPath: core.jar
Export-Package: org.springframework.ide.eclipse.core,
 org.springframework.ide.eclipse.core.internal.model,
 org.springframework.ide.eclipse.core.internal.model.resources,
 org.springframework.ide.eclipse.core.internal.project,
 org.springframework.ide.eclipse.core.io,
 org.springframework.ide.eclipse.core.io.xml,
 org.springframework.ide.eclipse.core.model,
 org.springframework.ide.eclipse.core.model.xml,
 org.springframework.ide.eclipse.core.project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.springframework;bundle-version="2.0.3";visibility:=reexport,
 org.apache.xerces;bundle-version="2.8.0";visibility:=reexport
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

