Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.core; singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Bundle-Activator: org.springframework.ide.eclipse.core.SpringCore
Bundle-ClassPath: core.jar,
 commons-logging.jar,
 aopalliance.jar,
 aspectjweaver.jar,
 spring.jar,
 spring-aspects.jar
Export-Package: org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.aspectj.lang.annotation,
 org.aspectj.lang.reflect,
 org.springframework.aop,
 org.springframework.aop.aspectj,
 org.springframework.aop.aspectj.annotation,
 org.springframework.aop.aspectj.autoproxy,
 org.springframework.aop.framework,
 org.springframework.aop.support,
 org.springframework.beans,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.parsing,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.xml,
 org.springframework.beans.propertyeditors,
 org.springframework.beans.support,
 org.springframework.core,
 org.springframework.core.annotation,
 org.springframework.core.enums,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.springframework.core.style,
 org.springframework.ide.eclipse.core,
 org.springframework.ide.eclipse.core.internal.project,
 org.springframework.ide.eclipse.core.io,
 org.springframework.ide.eclipse.core.io.xml,
 org.springframework.ide.eclipse.core.model,
 org.springframework.ide.eclipse.core.model.xml,
 org.springframework.ide.eclipse.core.project,
 org.springframework.util,
 org.springframework.util.comparator,
 org.springframework.util.xml
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core
Import-Package: org.apache.xerces.dom,
 org.apache.xerces.parsers,
 org.apache.xerces.xni
Eclipse-LazyStart: true

