Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.ui; singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Bundle-ClassPath: ui.jar
Bundle-Activator: org.springframework.ide.eclipse.ui.SpringUIPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.navigator,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.springframework.ide.eclipse.core
Export-Package: org.springframework.ide.eclipse.ui,
 org.springframework.ide.eclipse.ui.dialogs,
 org.springframework.ide.eclipse.ui.editors,
 org.springframework.ide.eclipse.ui.viewers
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
