Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.mylyn;singleton:=true
Bundle-Version: 2.8.0.qualifier
Bundle-Activator: org.springframework.ide.eclipse.mylyn.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Import-Package: org.eclipse.core.commands.common,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.ui.text.java,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.jface.text.contentassist,
 org.eclipse.jface.viewers,
 org.eclipse.mylyn.context.core,
 org.eclipse.mylyn.context.ui,
 org.eclipse.mylyn.internal.context.core,
 org.eclipse.mylyn.internal.context.ui,
 org.eclipse.mylyn.internal.context.ui.actions,
 org.eclipse.mylyn.internal.java.ui.editor,
 org.eclipse.mylyn.internal.provisional.commons.ui,
 org.eclipse.mylyn.resources.ui,
 org.eclipse.swt.graphics,
 org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.plugin,
 org.eclipse.wst.sse.ui.internal.contentassist,
 org.eclipse.wst.xml.ui.internal.contentassist,
 org.osgi.framework,
 org.springframework.ide.eclipse.beans.ui.editor.contentassist,
 org.springframework.ide.eclipse.core.model
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.springframework.ide.eclipse.mylyn,
 org.springframework.ide.eclipse.mylyn.ui,
 org.springframework.ide.eclipse.mylyn.ui.actions,
 org.springframework.ide.eclipse.mylyn.ui.editor
Bundle-ActivationPolicy: lazy
