Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.aop.ui.visualiser;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.springframework.ide.eclipse.aop.ui.visualiser.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ClassPath: aop-ui-visualiser.jar
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.contribution.visualiser,
 org.springframework.ide.eclipse.aop.core,
 org.springframework.ide.eclipse.aop.ui,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.core.resources
Eclipse-LazyStart: true
