Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Boot Launch
Bundle-SymbolicName: org.springframework.ide.eclipse.boot.launch;singleton:=true
Bundle-Vendor: Pivotal Software Inc.
Bundle-Version: 3.6.4.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.springsource.ide.eclipse.commons.frameworks.core,
 org.eclipse.debug.ui,
 org.springsource.ide.eclipse.commons.livexp;bundle-version="3.6.4",
 org.springframework.ide.eclipse.boot,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
