Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Boot Launch
Bundle-SymbolicName: org.springframework.ide.eclipse.boot.launch;singleton:=true
Bundle-Vendor: Pivotal Software Inc.
Bundle-Version: 3.7.1.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.springsource.ide.eclipse.commons.frameworks.core,
 org.eclipse.debug.ui,
 org.springsource.ide.eclipse.commons.livexp;bundle-version="3.6.4",
 org.springframework.ide.eclipse.boot,
 org.eclipse.core.expressions,
 org.springframework.ide.eclipse.beans.ui.livegraph,
 org.springsource.ide.eclipse.commons.frameworks.ui,
 org.springsource.ide.eclipse.commons.ui,
 org.springframework.ide.eclipse.boot.properties.editor,
 org.springsource.ide.eclipse.commons.core,
 org.eclipse.ui.console,
 org.eclipse.m2e.jdt
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.springframework.ide.eclipse.boot.launch,
 org.springframework.ide.eclipse.boot.launch.devtools,
 org.springframework.ide.eclipse.boot.launch.livebean,
 org.springframework.ide.eclipse.boot.launch.profiles,
 org.springframework.ide.eclipse.boot.launch.util
Bundle-Activator: org.springframework.ide.eclipse.boot.launch.BootLaunchActivator
