Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.beans.ui.autowire;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Activator: org.springframework.ide.eclipse.beans.ui.autowire.Activator
Bundle-Vendor: %providerName
Import-Package: org.eclipse.core.commands.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.draw2d.graph,
 org.eclipse.jdt.core,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.navigator,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.views.contentoutline,
 org.eclipse.ui.views.properties,
 org.osgi.framework,
 org.springframework.beans;version="[4.0.0,4.1.0)",
 org.springframework.beans.factory.config;version="[4.0.0,4.1.0)",
 org.springframework.ide.eclipse.beans.core.autowire,
 org.springframework.ide.eclipse.beans.core.autowire.internal.provider,
 org.springframework.ide.eclipse.beans.core.internal.model,
 org.springframework.ide.eclipse.beans.core.model,
 org.springframework.ide.eclipse.beans.ui.graph.model,
 org.springframework.ide.eclipse.core.model
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
