# spring-ide

./: .gitignore  .project  CONTRIBUTING.adoc  README.MD  README.md  nohttp-whitelist.txt  nohttp.sh  pom.xml
SpringIdeDevUpdateSite/: .project  build.xml  site.xml
SpringIdeDevUpdateSite/.sitebuild/: sitebuild.xml
SpringIdeUpdateSite/: .project  build.xml  site.xml
SpringIdeUpdateSite/.sitebuild/: sitebuild.xml
bundles/jarjar/: build.xml
features/org.springframework.ide.eclipse.gettingstarted.feature/: .project  feature.properties  feature.xml  pom.xml
org.springframework.bundle.osgi.doc/: .project  README  build.properties  build.xml  linktoc.xml  plugin.properties  plugin.xml
org.springframework.ide.eclipse-feature/: .project  build.xml  feature.properties  feature.xml
org.springframework.ide.eclipse.beans.core/: .classpath  .cvsignore  .options  .project  README  build.properties  build.xml  changelog.txt  plugin.properties  plugin.xml  pom.xml  template.mf
org.springframework.ide.eclipse.beans.core/schema/: beansconfiglocators.exsd  metadataproviders.exsd  namespaces.exsd  postprocessors.exsd
org.springframework.ide.eclipse.beans.ui/: .classpath  .cvsignore  .options  .project  about.html  build.properties  build.xml  changelog.txt  plugin.properties  plugin.xml
org.springframework.ide.eclipse.beans.ui.editor/: .classpath  .project  build.properties  build.xml  plugin.properties  plugin.xml
org.springframework.ide.eclipse.beans.ui.editor/dtds/: spring-beans.dtd
org.springframework.ide.eclipse.beans.ui.editor/schema/: namespaceContribution.exsd  namespacecontribution.exsd  namespaces.exsd
org.springframework.ide.eclipse.beans.ui.editor/templates/: templates.properties  templates.xml
org.springframework.ide.eclipse.beans.ui.editor/xsd/: spring-aop-2.0.xsd  spring-beans-2.0.xsd  spring-jee-2.0.xsd  spring-lang-2.0.xsd  spring-tool-2.0.xsd  spring-tx-2.0.xsd  spring-util-2.0.xsd
org.springframework.ide.eclipse.beans.ui.graph/: .classpath  .cvsignore  .project  build.properties  build.xml  changelog.txt  plugin.properties  plugin.xml
org.springframework.ide.eclipse.beans.ui.wizards/: .project  build.properties  build.xml  plugin.properties  plugin.xml
org.springframework.ide.eclipse.beans.ui/schema/: metadataproviders.exsd  namespaces.exsd
org.springframework.ide.eclipse.core/: .classpath  .cvsignore  .options  .project  build.properties  build.xml  changelog.txt  plugin.properties  plugin.xml  template.mf
org.springframework.ide.eclipse.core.doc/: .project  README  build.xml  builddoc.xml  plugin.xml  toc.xml
org.springframework.ide.eclipse.core.ui/: .classpath  .project  build.properties  build.xml  log4j.xml  plugin.xml
org.springframework.ide.eclipse.core.ui/schema/: PropertyPageTabItems.exsd
org.springframework.ide.eclipse.core/schema/: builders.exsd  listeners.exsd  validators.exsd
org.springframework.ide.eclipse.osgi.targetdefinition/release/: download_sources.sh  pom.xml  spring-dm-release.target
org.springframework.ide.eclipse.osgi.targetdefinition/snapshot/: pom.xml  spring-dm-snapshot.target
plugins/org.springframework.ide.eclipse.beans.core.tests/: .project  build.properties  pom.xml
plugins/org.springframework.ide.eclipse.beans.core.tests/workspace/aspectj/: .springBeans
plugins/org.springframework.ide.eclipse.beans.core.tests/workspace/autowire/: .project  .springBeans
plugins/org.springframework.ide.eclipse.beans.core.tests/workspace/beans-autoconfig-java-and-xml-tests/: .classpath  .project
plugins/org.springframework.ide.eclipse.beans.core.tests/workspace/beans-autoconfig-java-tests/: .classpath  .project  .springBeans
plugins/org.springframework.ide.eclipse.beans.core.tests/workspace/beans-autoconfig-xml-in-config-set-tests/: .project  .springBeans
plugins/org.springframework.ide.eclipse.beans.core.tests/workspace/beans-autoconfig-xml-tests/: .project
plugins/org.springframework.ide.eclipse.beans.core.tests/workspace/beans-autoconfig-xml-tests-persisted/: .classpath  .project  .springBeans
plugins/org.springframework.ide.eclipse.beans.core.tests/workspace/beans-config-tests/: .project  .springBeans  advanced-bean-config.xml  advanced-component-scanning.xml  basic-component-scanning.xml  importing-bean-config-advanced-second.xml  (+6 more)
plugins/org.springframework.ide.eclipse.beans.core.tests/workspace/beans-config-tests-2/: .classpath  .project  second-bean-config.xml
plugins/org.springframework.ide.eclipse.beans.core.tests/workspace/beans-config-tests-3/: .project  .springBeans
plugins/org.springframework.ide.eclipse.bestpractices.tests/: .project  pom.xml
plugins/org.springframework.ide.eclipse.boot.dash.docker/: pom.xml
plugins/org.springframework.ide.eclipse.boot.dash.test/: build.properties  pom.xml
plugins/org.springframework.ide.eclipse.boot.dash.test/manifest-generate-data/: command-1.yml  no-hostname-1.yml  no-hostname-2.yml  routes.yml  stack-1.yml  uri-1.yml  uri-2.yml  uri-3.yml  uri-4.yml  uri-5.yml  uri-6.yml
plugins/org.springframework.ide.eclipse.boot.dash.test/mergeTestsData/: map-2-expected.yml  memory-3-expected.yml  noManifest-1-expected.yml  random-route-2-expected.yml  random-route-3-expected.yml  root-list-3-expected.yml  root-randomroute-1-expected.yml
plugins/org.springframework.ide.eclipse.boot.properties.editor.test/: .gitignore  .project  pom.xml
plugins/org.springframework.ide.eclipse.boot.test/: pom.xml
plugins/org.springframework.ide.eclipse.config.tests/: .gitignore  .project  pom.xml
plugins/org.springframework.ide.eclipse.gettingstarted.tests/: .project  pom.xml
plugins/org.springframework.ide.eclipse.quickfix.tests/: .project  build.properties  pom.xml
plugins/org.springframework.ide.eclipse.webflow.mylyn/: .project  build.properties  plugin.properties  plugin.xml  pom.xml  template.mf
plugins/org.springframework.ide.eclipse.xterm.linux.x86_64/: pom.xml
plugins/org.springframework.ide.eclipse.xterm.win32.x86_64/: pom.xml
springide-updatesite/: .project  associateSites.xml  build.xml  site.xml
springide-updatesite/.sitebuild/: sitebuild.xml
(+9282 files in other folders)
