<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework.ide.eclipse</groupId>
	<artifactId>org.springframework.ide.eclipse.parent</artifactId>
	<version>3.9.22-SNAPSHOT</version>
	<packaging>pom</packaging>

	<organization>
		<name>SpringSource, a division of VMware, Inc.</name>
		<url>https://springsource.com</url>
	</organization>
	<url>https://spring.io/tools</url>
	<inceptionYear>2004</inceptionYear>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<scm>
		<connection>https://github.com/spring-projects/spring-ide.git</connection>
		<tag>HEAD</tag>
		<url>https://github.com/spring-projects/spring-ide</url>
	</scm>

	<issueManagement>
		<url>https://github.com/spring-projects/spring-ide/issues</url>
		<system>GitHub</system>
	</issueManagement>

	<ciManagement>
		<url>https://build.spring.io/browse/IDE</url>
		<system>BAMBOO</system>
	</ciManagement>

	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<url>https://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<id>spring-release</id>
			<name>Spring IDE Release Repository</name>
			<url>s3://dist.springframework.org/release/IDE/maven</url>
		</repository>
		<snapshotRepository>
			<id>spring-snapshot</id>
			<name>Spring IDE Snapshot Repository</name>
			<url>s3://dist.springframework.org/snapshot/IDE/maven</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
	    <sts.test.failure.ignore>true</sts.test.failure.ignore> 
	            <!-- Careful!!! This is fine on bamboo, but usually you don't want this! -->
		<p2.qualifier>SNAPSHOT</p2.qualifier>
		<p2.sign>false</p2.sign>
		<p2.repository.name>Spring IDE</p2.repository.name>

		<!-- Signing -->
		<signing.skip>true</signing.skip>
		<signing.alias>vmware</signing.alias>

		<dist.name>Spring IDE</dist.name>
		<dist.project>spring-ide</dist.project>
		<dist.key>IDE</dist.key>
		<dist.type>snapshot</dist.type>
		<dist.pathpostfix>nightly</dist.pathpostfix>
		<dist.path>${dist.type}/${dist.key}/${dist.pathpostfix}/${dist.path.target}</dist.path>
		<dist.bucket>dist.springframework.org</dist.bucket>

		<dist.accessKey>${env.bamboo_tools_s3_accesskey_password}</dist.accessKey>
		<dist.secretKey>${env.bamboo_tools_s3_secretkey_password}</dist.secretKey>
		
		<tycho-version>1.5.1</tycho-version>
		<test.skip>${maven.test.skip}</test.skip>
		<maven.test.error.ignore>false</maven.test.error.ignore>
		<maven.test.failure.ignore>false</maven.test.failure.ignore>
		<encoding>UTF-8</encoding>
		<test.osvmargs></test.osvmargs>
		<test.vmargs>${test.osvmargs} -Dspring.initializr.json.url=https://start-sts-test.cfapps.io/ -Dorg.slf4j.simpleLogger.log.cloudfoundry-client=debug -Djava.io.tmpdir=${project.build.directory}</test.vmargs>
<!--		<test.vmargs>${test.osvmargs} -Dreactor.io.epoll=false -Dspring.initializr.json.url=https://start-development.cfapps.io -Dorg.slf4j.simpleLogger.log.cloudfoundry-client=debug -Djava.io.tmpdir=${project.build.directory}</test.vmargs> -->
<!--		<test.vmargs>${test.osvmargs} -Dspring.initializr.json.url=https://start.spring.io</test.vmargs> -->

		<!-- STS4 release version to be used -->
		<sts4-release-version>4.14.1.RELEASE</sts4-release-version>
	</properties>

	<modules>

		<!-- boot -->
		<module>plugins/org.springframework.ide.eclipse.boot.launch.livebean</module>
		<module>plugins/org.springframework.ide.eclipse.boot.properties.editor</module>
		<module>plugins/org.springframework.ide.eclipse.boot.properties.editor.yaml</module>
		<module>plugins/org.springframework.ide.eclipse.boot.properties.editor.test</module>
        <module>features/org.springframework.ide.eclipse.boot.feature</module>
        
		<!-- core -->
		<module>plugins/org.springframework.ide.eclipse</module>
		<module>plugins/org.springframework.ide.eclipse.doc</module>
		<module>plugins/org.springframework.ide.eclipse.core</module>
		<module>plugins/org.springframework.ide.eclipse.beans.core</module>
		<module>plugins/org.springframework.ide.eclipse.beans.core.tests</module>
		<module>plugins/org.springframework.ide.eclipse.xml.namespaces.tests</module>
		<module>plugins/org.springframework.ide.eclipse.xml.namespaces.manager</module>
		<!--
		<module>plugins/org.springframework.ide.eclipse.beans.core.groovy.tests</module>
		 -->
		<module>plugins/org.springframework.ide.eclipse.beans.core.metadata</module>
		<module>plugins/org.springframework.ide.eclipse.ui</module>
		<module>plugins/org.springframework.ide.eclipse.beans.ui</module>
		<module>plugins/org.springframework.ide.eclipse.beans.ui.editor</module>
		<module>plugins/org.springframework.ide.eclipse.beans.ui.graph</module>
		<module>plugins/org.springframework.ide.eclipse.beans.ui.livegraph</module>
		<module>plugins/org.springframework.ide.eclipse.beans.ui.refactoring</module>
		<module>plugins/org.springframework.ide.eclipse.beans.ui.search</module>
		<module>features/org.springframework.ide.eclipse.feature</module>

		<module>plugins/org.springframework.ide.eclipse.metadata</module>
		<module>plugins/org.springframework.ide.eclipse.bestpractices</module>
		<module>plugins/org.springframework.ide.eclipse.bestpractices.tests</module>
		<module>plugins/org.springframework.ide.eclipse.config.core</module>
		<module>plugins/org.springframework.ide.eclipse.config.graph</module>
		<module>plugins/org.springframework.ide.eclipse.config.ui</module>
		<module>plugins/org.springframework.ide.eclipse.config.tests</module>
		<module>plugins/org.springframework.ide.eclipse.quickfix</module>
		<module>plugins/org.springframework.ide.eclipse.quickfix.tests</module>
		<module>plugins/org.springframework.ide.eclipse.wizard</module>

		<!-- aop -->
		<module>plugins/org.springframework.ide.eclipse.aop.core</module>
		<module>plugins/org.springframework.ide.eclipse.aop.ui</module>
		<module>plugins/org.springframework.ide.eclipse.aop.ui.matcher</module>
		<module>features/org.springframework.ide.eclipse.aop.feature</module>

		<!-- osgi -->
		<module>plugins/org.springframework.ide.eclipse.osgi</module>
		<module>plugins/org.springframework.ide.eclipse.osgi.targetdefinition</module>
		<module>plugins/org.springframework.ide.eclipse.osgi.runtime</module>
		<module>plugins/org.springframework.ide.eclipse.osgi.blueprint</module>
		<module>features/org.springframework.ide.eclipse.osgi.feature</module>

		<!-- security -->
		<module>plugins/org.springframework.ide.eclipse.security</module>
		<module>features/org.springframework.ide.eclipse.security.feature</module>

		<!-- webflow -->
		<module>plugins/org.springframework.ide.eclipse.webflow.core</module>
		<module>plugins/org.springframework.ide.eclipse.webflow.ui</module>
		<module>plugins/org.springframework.ide.eclipse.webflow.ui.editor</module>
		<module>plugins/org.springframework.ide.eclipse.webflow.ui.graph</module>
		<module>features/org.springframework.ide.eclipse.webflow.feature</module>

		<!-- batch -->
		<module>plugins/org.springframework.ide.eclipse.batch</module>
		<module>features/org.springframework.ide.eclipse.batch.feature</module>

		<!-- integration -->
		<module>plugins/org.springframework.ide.eclipse.integration</module>
		<module>features/org.springframework.ide.eclipse.integration.feature</module>

		<!-- autowire -->
		<module>plugins/org.springframework.ide.eclipse.beans.core.autowire</module>
		<module>plugins/org.springframework.ide.eclipse.beans.ui.autowire</module>
		<module>features/org.springframework.ide.eclipse.autowire.feature</module>

		<!-- ajdt -->
		<module>plugins/org.springframework.ide.eclipse.ajdt.ui.visualiser</module>
		<module>plugins/org.springframework.ide.eclipse.ajdt.ui.xref</module>
		<module>features/org.springframework.ide.eclipse.ajdt.feature</module>

		<!-- mylyn -->
		<module>plugins/org.springframework.ide.eclipse.aop.mylyn</module>
		<module>plugins/org.springframework.ide.eclipse.beans.mylyn</module>
		<module>plugins/org.springframework.ide.eclipse.mylyn</module>
		<module>plugins/org.springframework.ide.eclipse.webflow.mylyn</module>
		<module>features/org.springframework.ide.eclipse.mylyn.feature</module>

		<!-- data -->
		<module>plugins/org.springframework.ide.eclipse.data.core</module>
		<module>plugins/org.springframework.ide.eclipse.data.core.tests</module>
		<module>features/org.springframework.ide.eclipse.data.feature</module>

		<!-- roo -->
		<module>plugins/org.springframework.ide.eclipse.roo.core</module>
		<module>plugins/org.springframework.ide.eclipse.roo.ui</module>
		<module>features/org.springframework.ide.eclipse.roo.feature</module>
		
		<!-- maven -->
		<module>plugins/org.springframework.ide.eclipse.maven</module>
		<module>features/org.springframework.ide.eclipse.maven.feature</module>
		
		<!-- sources -->
		<module>features/org.springframework.ide.eclipse.feature.source</module>
		<module>features/org.springframework.ide.eclipse.aop.feature.source</module>
		<module>features/org.springframework.ide.eclipse.autowire.feature.source</module>
		<module>features/org.springframework.ide.eclipse.batch.feature.source</module>
		<module>features/org.springframework.ide.eclipse.osgi.feature.source</module>
		<module>features/org.springframework.ide.eclipse.integration.feature.source</module>
		<module>features/org.springframework.ide.eclipse.security.feature.source</module>
		<module>features/org.springframework.ide.eclipse.mylyn.feature.source</module>
		<module>features/org.springframework.ide.eclipse.webflow.feature.source</module>
		<module>features/org.springframework.ide.eclipse.ajdt.feature.source</module>
		<module>features/org.springframework.ide.eclipse.maven.feature.source</module>
		<module>features/org.springframework.ide.eclipse.roo.feature.source</module>
		<module>features/org.springframework.ide.eclipse.data.feature.source</module>
        <module>features/org.springframework.ide.eclipse.boot.feature.source</module>
        
		<!-- site -->
		<module>releng/org.springframework.ide.eclipse.site</module>
	</modules>

	<profiles>
	
		<profile>
			<id>e418</id>
			<properties>
				<p2.repository.name>Spring IDE for Eclipse 4.18</p2.repository.name>
				<dist.path.target>e4.18</dist.path.target>
			</properties>
			<repositories>
				<repository>
					<id>2020-12</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2020-12/</url>
				</repository>
				<repository>
					<id>2020-12-staging</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/staging/2020-12/</url>
				</repository>
				<repository>
					<id>orbit</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/tools/orbit/downloads/drops/R20201130205003/repository</url>
				</repository>
				<repository>
					<id>ajdt</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/tools/ajdt/410/dev/update</url>
				</repository>
				<repository>
					<id>swtbot</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/technology/swtbot/releases/latest/</url>
				</repository>
				<repository>
		  			<id>groovy</id>
		  			<layout>p2</layout>
		  			<url>https://dist.springsource.org/snapshot/GRECLIPSE/e4.7/</url>
				</repository>
				<repository>
		  			<id>buildship2-for-testing</id>
		  			<layout>p2</layout>
		  			<url>https://download.eclipse.org/buildship/updates/e48/releases/2.x</url>
				</repository>
				<repository>
		  			<id>buildship3-for-testing</id>
		  			<layout>p2</layout>
		  			<url>https://download.eclipse.org/buildship/updates/e413/releases/3.x/</url>
				</repository>
				<repository>
					<id>eclipse-integration-commons</id>
					<layout>p2</layout>
					<url>https://dist.springsource.com/${dist.type}/TOOLS/eclipse-integration-commons/${dist.pathpostfix}</url>
				</repository>
				<repository>
					<id>sts4</id>
					<layout>p2</layout>
					<url>https://dist.springsource.com/release/TOOLS/sts4/update/${sts4-release-version}/e4.18</url>
				</repository>
<!--				<repository>
					<id>sts4</id>
					<layout>p2</layout>
					<url>https://dist.springsource.com/snapshot/TOOLS/sts4/nightly/e4.18</url>
				</repository> -->
			</repositories>
		</profile>

		<profile>
			<id>e419</id>
			<properties>
				<p2.repository.name>Spring IDE for Eclipse 4.19</p2.repository.name>
				<dist.path.target>e4.19</dist.path.target>
			</properties>
			<repositories>
				<repository>
					<id>2021-03</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2021-03/</url>
				</repository>
				<repository>
					<id>2021-03-staging</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/staging/2021-03/</url>
				</repository>
				<repository>
					<id>orbit</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/tools/orbit/downloads/drops/R20210223232630/repository</url>
				</repository>
				<repository>
					<id>ajdt</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/tools/ajdt/410/dev/update</url>
				</repository>
				<repository>
					<id>swtbot</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/technology/swtbot/releases/latest/</url>
				</repository>
				<repository>
		  			<id>groovy</id>
		  			<layout>p2</layout>
		  			<url>https://dist.springsource.org/snapshot/GRECLIPSE/e4.7/</url>
				</repository>
				<repository>
		  			<id>buildship2-for-testing</id>
		  			<layout>p2</layout>
		  			<url>https://download.eclipse.org/buildship/updates/e48/releases/2.x</url>
				</repository>
				<repository>
		  			<id>buildship3-for-testing</id>
		  			<layout>p2</layout>
		  			<url>https://download.eclipse.org/buildship/updates/e413/releases/3.x/</url>
				</repository>
				<repository>
					<id>eclipse-integration-commons</id>
					<layout>p2</layout>
					<url>https://dist.springsource.com/${dist.type}/TOOLS/eclipse-integration-commons/${dist.pathpostfix}</url>
				</repository>
				<repository>
					<id>sts4</id>
					<layout>p2</layout>
					<url>https://dist.springsource.com/release/TOOLS/sts4/update/${sts4-release-version}/e4.19</url>
				</repository>
<!--				<repository>
					<id>sts4</id>
					<layout>p2</layout>
					<url>https://dist.springsource.com/snapshot/TOOLS/sts4/nightly/e4.19</url>
				</repository> -->
			</repositories>
		</profile>

		<profile>
			<id>e420</id>
			<properties>
				<p2.repository.name>Spring IDE for Eclipse 4.20</p2.repository.name>
				<dist.path.target>e4.20</dist.path.target>
			</properties>
			<repositories>
				<repository>
					<id>2021-06</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2021-06/</url>
				</repository>
<!--				<repository>
					<id>2021-06-staging</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/staging/2021-06/</url>
				</repository> -->
				<repository>
					<id>orbit</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/tools/orbit/downloads/drops/R20210602031627/repository</url>
				</repository>
				<repository>
					<id>ajdt</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/tools/ajdt/410/dev/update</url>
				</repository>
				<repository>
					<id>swtbot</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/technology/swtbot/releases/latest/</url>
				</repository>
				<repository>
		  			<id>groovy</id>
		  			<layout>p2</layout>
		  			<url>https://dist.springsource.org/snapshot/GRECLIPSE/e4.7/</url>
				</repository>
				<repository>
		  			<id>buildship2-for-testing</id>
		  			<layout>p2</layout>
		  			<url>https://download.eclipse.org/buildship/updates/e48/releases/2.x</url>
				</repository>
				<repository>
		  			<id>buildship3-for-testing</id>
		  			<layout>p2</layout>
		  			<url>https://download.eclipse.org/buildship/updates/e413/releases/3.x/</url>
				</repository>
				<repository>
					<id>eclipse-integration-commons</id>
					<layout>p2</layout>
					<url>https://dist.springsource.com/${dist.type}/TOOLS/eclipse-integration-commons/${dist.pathpostfix}</url>
				</repository>
				<repository>
					<id>sts4</id>
					<layout>p2</layout>
					<url>https://dist.springsource.com/release/TOOLS/sts4/update/${sts4-release-version}/e4.20</url>
				</repository>
<!--				<repository>
					<id>sts4</id>
					<layout>p2</layout>
					<url>https://dist.springsource.com/snapshot/TOOLS/sts4/nightly/e4.19</url>
				</repository> -->
			</repositories>
		</profile>

		<profile>
			<id>e421</id>
			<properties>
				<p2.repository.name>Spring IDE for Eclipse 4.21</p2.repository.name>
				<dist.path.target>e4.21</dist.path.target>
			</properties>
			<repositories>
				<repository>
					<id>2021-09</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2021-09/</url>
				</repository>
				<repository>
					<id>orbit</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/tools/orbit/downloads/drops/R20210825222808/repository</url>
				</repository>
				<repository>
					<id>ajdt</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/tools/ajdt/410/dev/update</url>
				</repository>
				<repository>
					<id>swtbot</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/technology/swtbot/releases/latest/</url>
				</repository>
				<repository>
		  			<id>groovy</id>
		  			<layout>p2</layout>
		  			<url>https://dist.springsource.org/snapshot/GRECLIPSE/e4.7/</url>
				</repository>
				<repository>
		  			<id>buildship2-for-testing</id>
		  			<layout>p2</layout>
		  			<url>https://download.eclipse.org/buildship/updates/e48/releases/2.x</url>
				</repository>
				<repository>
		  			<id>buildship3-for-testing</id>
		  			<layout>p2</layout>
		  			<url>https://download.eclipse.org/buildship/updates/e413/releases/3.x/</url>
				</repository>
				<repository>
					<id>eclipse-integration-commons</id>
					<layout>p2</layout>
					<url>https://dist.springsource.com/${dist.type}/TOOLS/eclipse-integration-commons/${dist.pathpostfix}</url>
				</repository>
				<repository>
					<id>sts4</id>
					<layout>p2</layout>
					<url>https://dist.springsource.com/release/TOOLS/sts4/update/${sts4-release-version}/e4.21</url>
				</repository>
<!--				<repository>
					<id>sts4</id>
					<layout>p2</layout>
					<url>https://dist.springsource.com/snapshot/TOOLS/sts4/nightly/e4.19</url>
				</repository> -->
			</repositories>
		</profile>

		<profile>
			<id>e422</id>
			<properties>
				<p2.repository.name>Spring IDE for Eclipse 4.22</p2.repository.name>
				<dist.path.target>e4.22</dist.path.target>
			</properties>
			<repositories>
				<repository>
					<id>2021-12</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2021-12/</url>
				</repository>
				<repository>
					<id>orbit</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/tools/orbit/downloads/drops/R20211213173813/repository</url>
				</repository>
				<repository>
					<id>ajdt</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/tools/ajdt/410/dev/update</url>
				</repository>
				<repository>
					<id>swtbot</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/technology/swtbot/releases/latest/</url>
				</repository>
				<repository>
		  			<id>groovy</id>
		  			<layout>p2</layout>
		  			<url>https://dist.springsource.org/snapshot/GRECLIPSE/e4.7/</url>
				</repository>
				<repository>
		  			<id>buildship2-for-testing</id>
		  			<layout>p2</layout>
		  			<url>https://download.eclipse.org/buildship/updates/e48/releases/2.x</url>
				</repository>
				<repository>
		  			<id>buildship3-for-testing</id>
		  			<layout>p2</layout>
		  			<url>https://download.eclipse.org/buildship/updates/e413/releases/3.x/</url>
				</repository>
				<repository>
					<id>eclipse-integration-commons</id>
					<layout>p2</layout>
					<url>https://dist.springsource.com/${dist.type}/TOOLS/eclipse-integration-commons/${dist.pathpostfix}</url>
				</repository>
				<repository>
					<id>sts4</id>
					<layout>p2</layout>
					<url>https://dist.springsource.com/release/TOOLS/sts4/update/${sts4-release-version}/e4.22</url>
				</repository>
<!--				<repository>
					<id>sts4</id>
					<layout>p2</layout>
					<url>https://dist.springsource.com/snapshot/TOOLS/sts4/nightly/e4.22</url>
				</repository> -->
			</repositories>
		</profile>

		<profile>
			<id>e423</id>
			<properties>
				<p2.repository.name>Spring IDE for Eclipse 4.23</p2.repository.name>
				<dist.path.target>e4.23</dist.path.target>
			</properties>
			<repositories>
				<repository>
					<id>2022-03</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2022-03/</url>
				</repository>
<!--				<repository>
					<id>2022-03-staging</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/staging/2022-03/</url>
				</repository> -->
				<repository>
					<id>orbit</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/tools/orbit/downloads/drops/R20220302172233/repository</url>
				</repository>
				<repository>
					<id>ajdt</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/tools/ajdt/410/dev/update</url>
				</repository>
				<repository>
					<id>swtbot</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/technology/swtbot/releases/latest/</url>
				</repository>
				<repository>
		  			<id>groovy</id>
		  			<layout>p2</layout>
		  			<url>https://dist.springsource.org/snapshot/GRECLIPSE/e4.7/</url>
				</repository>
				<repository>
		  			<id>buildship2-for-testing</id>
		  			<layout>p2</layout>
		  			<url>https://download.eclipse.org/buildship/updates/e48/releases/2.x</url>
				</repository>
				<repository>
		  			<id>buildship3-for-testing</id>
		  			<layout>p2</layout>
		  			<url>https://download.eclipse.org/buildship/updates/e413/releases/3.x/</url>
				</repository>
				<repository>
					<id>eclipse-integration-commons</id>
					<layout>p2</layout>
					<url>https://dist.springsource.com/${dist.type}/TOOLS/eclipse-integration-commons/${dist.pathpostfix}</url>
				</repository>
				<repository>
					<id>sts4</id>
					<layout>p2</layout>
					<url>https://dist.springsource.com/release/TOOLS/sts4/update/${sts4-release-version}/e4.23</url>
				</repository>
<!--				<repository>
					<id>sts4</id>
					<layout>p2</layout>
					<url>https://dist.springsource.com/snapshot/TOOLS/sts4/nightly/e4.23</url>
				</repository> -->
			</repositories>
		</profile>

		<profile>
			<id>bamboo-signing</id>
			<properties>
				<signing.store.password>${env.bamboo_signing_store_password}</signing.store.password>
				<signing.key.password>${env.bamboo_signing_store_password}</signing.key.password>
			</properties>
		</profile>
		
 		<profile>
			<id>mac</id>
			<activation>
				<os>
			        <family>mac</family>
			    </os>
      		</activation>
			<properties>
				<test.osvmargs>-XstartOnFirstThread</test.osvmargs>
			</properties>
		</profile>
		
		<profile>
			<id>windows</id>
			<activation>
				<os>
			        <family>Windows</family>
			    </os>
      		</activation>
			<properties>
				<test.osvmargs>-Dgreclipse.nonlocking=true</test.osvmargs>
			</properties>
		</profile>
		
	</profiles>

	<repositories>
		<repository>
			<id>lsp4e-latest-release</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/lsp4e/releases/latest/</url>
		</repository>
		<repository>
			<id>yedit</id>
			<layout>p2</layout>
			<url>https://dist.springsource.com/release/TOOLS/third-party/yedit</url>
		</repository>
		<repository>
			<id>kotlin-eclipse</id>
			<layout>p2</layout>
			<url>https://download-cdn.jetbrains.com/kotlin/eclipse-plugin/last</url>
		</repository>
 		
<!-- 		<repository> -->
<!-- 			<id>yedit</id> -->
<!-- 			<layout>p2</layout> -->
<!-- 			<url>https://dadacoalition.org/yedit</url> -->
<!-- 		</repository>  -->
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-maven-release</id>
			<name>Spring Maven Release Repository</name>
			<url>https://maven.springframework.org/release</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-maven-plugin-release</id>
			<name>Spring Repository</name>
			<url>https://repo.spring.io/plugins-release/</url>
		</pluginRepository>
		<!-- necessary for maven and ant AWS dependency -->
		<pluginRepository>
			<id>springsource-maven-release</id>
			<name>SpringSource Maven Release Repository</name>
			<url>https://repository.springsource.com/maven/bundles/release</url>
		</pluginRepository>
		<pluginRepository>
			<id>sonatype.snapshots</id>
			<url>https://repository.sonatype.org/content/repositories/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		
		<extensions>
			<extension>
				<groupId>org.springframework.build.aws</groupId>
				<artifactId>org.springframework.build.aws.maven</artifactId>
				<version>3.1.0.RELEASE</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>git</executable>
					<arguments>
						<argument>log</argument>
						<argument>--pretty=format:source.control.id=%H</argument>
						<argument>-n1</argument>
					</arguments>
					<outputFile>${project.build.directory}/git.properties</outputFile>
					<successCodes>
						<successCode>0</successCode>
						<successCode>1</successCode>
						<successCode>127</successCode>
						<successCode>128</successCode>
					</successCodes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${project.build.directory}/git.properties</file>
							</files>
							<quiet>true</quiet>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>${signing.skip}</skip>
					<alias>${signing.alias}</alias>
					<keystore>${signing.keystore}</keystore>
					<storepass>${signing.store.password}</storepass>
					<keypass>${signing.key.password}</keypass>
					<tsa>http://sha256timestamp.ws.symantec.com/sha256/timestamp</tsa>
<!--					<tsa>http://timestamp.digicert.com</tsa> -->
<!--					<verbose>true</verbose> -->
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<compilerArgument>-err:-forbidden</compilerArgument>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<resolver>p2</resolver>
						<pomDependencies>consider</pomDependencies>
						<ignoreTychoRepositories>true</ignoreTychoRepositories>
						<environments>
							<environment>
								<os>macosx</os>
								<ws>cocoa</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86_64</arch>
							</environment>
						</environments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<format>yyyyMMddHHmm-'${p2.qualifier}'</format>
						<archiveSite>true</archiveSite>
						<archive>
							<manifestEntries>
								<Source-Control-Identifier>${source.control.id}</Source-Control-Identifier>
							</manifestEntries>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<encoding>ISO-8859-1</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.3</version>
				</plugin>
 				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<argLine>-Xmx1024m -XX:MaxPermSize=256m ${test.vmargs}</argLine>
						<!--  <useUIHarness>true</useUIHarness>  -->
						
						<bundleStartLevel>
							<bundle>
								<id>org.eclipse.equinox.event</id>
								<level>2</level>
								<autoStart>true</autoStart>
							</bundle>
							<bundle>
								<id>org.apache.felix.scr</id>
								<level>2</level>
								<autoStart>true</autoStart>
							</bundle>
						</bundleStartLevel>

						<dependencies>
							<dependency>
								<type>p2-installable-unit</type>
								<artifactId>org.eclipse.jdt.feature.group</artifactId>
								<version>0.0.0</version>
							</dependency>
						</dependencies>
					<testFailureIgnore>
						${sts.test.failure.ignore}
					</testFailureIgnore>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

</project>
