<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework.ide.eclipse</groupId>
	<artifactId>org.springframework.ide.eclipse.parent</artifactId>
	<version>3.5.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<organization>
		<name>SpringSource, a division of VMware, Inc.</name>
		<url>http://springsource.com</url>
	</organization>
	<url>http://springide.org</url>
	<inceptionYear>2004</inceptionYear>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<scm>
		<connection>scm:svn:https://src.springframework.org/svn/spring-ide/</connection>
		<developerConnection>scm:svn:https://src.springframework.org/svn/spring-ide/</developerConnection>
		<tag>HEAD</tag>
		<url>https://fisheye.springsource.org/changelog/spring-ide/</url>
	</scm>

	<issueManagement>
		<url>https://jira.springsource.org/browse/IDE</url>
		<system>JIRA</system>
	</issueManagement>

	<ciManagement>
		<url>https://build.springsource.org/browse/IDE</url>
		<system>BAMBOO</system>
	</ciManagement>

	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<id>spring-release</id>
			<name>Spring IDE Release Repository</name>
			<url>s3://dist.springframework.org/release/IDE/maven</url>
		</repository>
		<snapshotRepository>
			<id>spring-snapshot</id>
			<name>Spring IDE Snapshot Repository</name>
			<url>s3://dist.springframework.org/snapshot/IDE/maven</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<p2.qualifier>SNAPSHOT</p2.qualifier>
		<p2.sign>false</p2.sign>
		<p2.repository.name>Spring IDE</p2.repository.name>

		<!-- Signing -->
		<signing.skip>true</signing.skip>
		<signing.alias>vmware</signing.alias>
		<signing.keystore>~/.keytool/springsource.jks</signing.keystore>
		<signing.store.password>${STORE_PASSWORD}</signing.store.password>
		<signing.key.password>${KEY_PASSWORD}</signing.key.password>

		<dist.name>Spring IDE</dist.name>
		<dist.project>spring-ide</dist.project>
		<dist.key>IDE</dist.key>
		<dist.type>snapshot</dist.type>
		<dist.pathpostfix>nightly</dist.pathpostfix>
		<dist.path>${dist.type}/${dist.key}/${dist.pathpostfix}</dist.path>
		<dist.bucket>dist.springframework.org</dist.bucket>
		<dist.properties>dist.properties</dist.properties>

		<tycho-version>0.18.1</tycho-version>
		<test.skip>${maven.test.skip}</test.skip>
		<maven.test.error.ignore>false</maven.test.error.ignore>
		<maven.test.failure.ignore>false</maven.test.failure.ignore>
		<maven.compiler.source>1.5</maven.compiler.source>
		<maven.compiler.target>1.5</maven.compiler.target>
		<encoding>UTF-8</encoding>
	</properties>

	<modules>

		<!-- core -->
		<module>plugins/org.springframework.ide.eclipse</module>
		<module>plugins/org.springframework.ide.eclipse.doc</module>
		<module>plugins/org.springframework.ide.eclipse.core</module>
		<module>plugins/org.springframework.ide.eclipse.beans.core</module>
		<module>plugins/org.springframework.ide.eclipse.beans.core.tests</module>
		<module>plugins/org.springframework.ide.eclipse.beans.core.groovy.tests</module>
		<module>plugins/org.springframework.ide.eclipse.beans.core.metadata</module>
		<module>plugins/org.springframework.ide.eclipse.ui</module>
		<module>plugins/org.springframework.ide.eclipse.beans.ui</module>
		<module>plugins/org.springframework.ide.eclipse.beans.ui.editor</module>
		<module>plugins/org.springframework.ide.eclipse.beans.ui.graph</module>
		<module>plugins/org.springframework.ide.eclipse.beans.ui.livegraph</module>
		<module>plugins/org.springframework.ide.eclipse.beans.ui.refactoring</module>
		<module>plugins/org.springframework.ide.eclipse.beans.ui.search</module>
		<module>features/org.springframework.ide.eclipse.feature</module>

		<module>plugins/org.springframework.ide.eclipse.metadata</module>
		<module>plugins/org.springframework.ide.eclipse.bestpractices</module>
		<module>plugins/org.springframework.ide.eclipse.bestpractices.tests</module>
		<module>plugins/org.springframework.ide.eclipse.config.core</module>
		<module>plugins/org.springframework.ide.eclipse.config.graph</module>
		<module>plugins/org.springframework.ide.eclipse.config.ui</module>
		<module>plugins/org.springframework.ide.eclipse.config.tests</module>
		<module>plugins/org.springframework.ide.eclipse.quickfix</module>
		<module>plugins/org.springframework.ide.eclipse.quickfix.tests</module>
		<module>plugins/org.springframework.ide.eclipse.wizard</module>

		<!-- aop -->
		<module>plugins/org.springframework.ide.eclipse.aop.core</module>
		<module>plugins/org.springframework.ide.eclipse.aop.ui</module>
		<module>plugins/org.springframework.ide.eclipse.aop.ui.matcher</module>
		<module>features/org.springframework.ide.eclipse.aop.feature</module>

		<!-- osgi -->
		<module>plugins/org.springframework.ide.eclipse.osgi</module>
		<module>plugins/org.springframework.ide.eclipse.osgi.targetdefinition</module>
		<module>plugins/org.springframework.ide.eclipse.osgi.runtime</module>
		<module>features/org.springframework.ide.eclipse.osgi.feature</module>

		<!-- security -->
		<module>plugins/org.springframework.ide.eclipse.security</module>
		<module>features/org.springframework.ide.eclipse.security.feature</module>

		<!-- webflow -->
		<module>plugins/org.springframework.ide.eclipse.webflow.core</module>
		<module>plugins/org.springframework.ide.eclipse.webflow.ui</module>
		<module>plugins/org.springframework.ide.eclipse.webflow.ui.editor</module>
		<module>plugins/org.springframework.ide.eclipse.webflow.ui.graph</module>
		<module>features/org.springframework.ide.eclipse.webflow.feature</module>

		<!-- batch -->
		<module>plugins/org.springframework.ide.eclipse.batch</module>
		<module>features/org.springframework.ide.eclipse.batch.feature</module>

		<!-- integration -->
		<module>plugins/org.springframework.ide.eclipse.integration</module>
		<module>features/org.springframework.ide.eclipse.integration.feature</module>

		<!-- autowire -->
		<module>plugins/org.springframework.ide.eclipse.beans.core.autowire</module>
		<module>plugins/org.springframework.ide.eclipse.beans.ui.autowire</module>
		<module>features/org.springframework.ide.eclipse.autowire.feature</module>

		<!-- ajdt -->
		<module>plugins/org.springframework.ide.eclipse.ajdt.ui.visualiser</module>
		<module>plugins/org.springframework.ide.eclipse.ajdt.ui.xref</module>
		<module>features/org.springframework.ide.eclipse.ajdt.feature</module>

		<!-- mylyn -->
		<module>plugins/org.springframework.ide.eclipse.aop.mylyn</module>
		<module>plugins/org.springframework.ide.eclipse.beans.mylyn</module>
		<module>plugins/org.springframework.ide.eclipse.mylyn</module>
		<module>plugins/org.springframework.ide.eclipse.webflow.mylyn</module>
		<module>features/org.springframework.ide.eclipse.mylyn.feature</module>

		<!-- data -->
		<module>plugins/org.springframework.ide.eclipse.data.core</module>
		<module>plugins/org.springframework.ide.eclipse.data.core.tests</module>
		<module>features/org.springframework.ide.eclipse.data.feature</module>

		<!-- roo -->
		<module>plugins/org.springframework.ide.eclipse.roo.core</module>
		<module>plugins/org.springframework.ide.eclipse.roo.ui</module>
		<module>features/org.springframework.ide.eclipse.roo.feature</module>

		<!-- maven -->
		<module>plugins/org.springframework.ide.eclipse.maven</module>
		<module>features/org.springframework.ide.eclipse.maven.feature</module>

		<!-- boot -->
		<module>plugins/org.springframework.ide.eclipse.boot</module>
		<module>plugins/org.springframework.ide.eclipse.boot.test</module>

		<!-- sources -->
		<module>features/org.springframework.ide.eclipse.feature.source</module>
		<module>features/org.springframework.ide.eclipse.aop.feature.source</module>
		<module>features/org.springframework.ide.eclipse.autowire.feature.source</module>
		<module>features/org.springframework.ide.eclipse.batch.feature.source</module>
		<module>features/org.springframework.ide.eclipse.osgi.feature.source</module>
		<module>features/org.springframework.ide.eclipse.integration.feature.source</module>
		<module>features/org.springframework.ide.eclipse.security.feature.source</module>
		<module>features/org.springframework.ide.eclipse.mylyn.feature.source</module>
		<module>features/org.springframework.ide.eclipse.webflow.feature.source</module>
		<module>features/org.springframework.ide.eclipse.ajdt.feature.source</module>
		<module>features/org.springframework.ide.eclipse.maven.feature.source</module>
		<module>features/org.springframework.ide.eclipse.roo.feature.source</module>
		<module>features/org.springframework.ide.eclipse.data.feature.source</module>

		<!-- site -->
		<module>releng/org.springframework.ide.eclipse.site</module>
	</modules>

	<profiles>

		<profile>
			<id>e34</id>
			<properties>
				<p2.repository.name>Spring IDE for Eclipse 3.4</p2.repository.name>
			</properties>
			<repositories>
				<repository>
					<id>platform-e34</id>
					<url>http://download.eclipse.org/eclipse/updates/3.4</url>
					<layout>p2</layout>
				</repository>
				<repository>
					<id>ganymede</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/ganymede/</url>
				</repository>
				<repository>
					<id>ajdt-e34</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/tools/ajdt/34/dev/update/</url>
				</repository>
			</repositories>
		</profile>

		<profile>
			<id>e35</id>
			<properties>
				<p2.repository.name>Spring IDE for Eclipse 3.5</p2.repository.name>
			</properties>
			<repositories>
				<repository>
					<id>platform-e35</id>
					<url>http://download.eclipse.org/eclipse/updates/3.5/</url>
					<layout>p2</layout>
				</repository>
				<repository>
					<id>galileo</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/galileo/</url>
				</repository>
				<repository>
					<id>ajdt-e35</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/tools/ajdt/35/dev/update/</url>
				</repository>
			</repositories>
		</profile>

		<profile>
			<id>e36</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<p2.repository.name>Spring IDE for Eclipse 3.6</p2.repository.name>
			</properties>
			<repositories>
				<repository>
					<id>platform-e36</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/eclipse/updates/3.6/</url>
				</repository>
				<repository>
					<id>helios</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/helios/</url>
				</repository>
				<repository>
					<id>ajdt-e36</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/tools/ajdt/36/milestone/</url>
				</repository>
				<repository>
					<id>orbit</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20120526062928/repository/</url>
				</repository>
			</repositories>
		</profile>

		<profile>
			<id>e37</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<p2.repository.name>Spring IDE for Eclipse 3.7</p2.repository.name>
			</properties>
			<repositories>
				<repository>
					<id>platform-e37</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/eclipse/updates/3.7/</url>
				</repository>
				<repository>
					<id>indigo</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/indigo/</url>
				</repository>
				<repository>
					<id>ajdt-e37</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/tools/ajdt/37/milestone/</url>
				</repository>
				<repository>
					<id>orbit</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20120526062928/repository/</url>
				</repository>
				<repository>
					<id>swtbot</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/technology/swtbot/releases/latest/</url>
				</repository>
				<repository>
		  			<id>groovy</id>
		  			<layout>p2</layout>
		  			<url>http://dist.springsource.org/snapshot/GRECLIPSE/e3.7/</url>
				</repository>
				<repository>
					<id>eclipse-integration-commons</id>
					<layout>p2</layout>
					<url>http://dist.springsource.com/${dist.type}/TOOLS/eclipse-integration-commons/${dist.pathpostfix}/e3.7/</url>
				</repository>
			</repositories>
		</profile>

		<profile>
			<id>e43</id>
			<properties>
				<p2.repository.name>Spring IDE for Eclipse 4.3</p2.repository.name>
			</properties>
			<repositories>
				<repository>
					<id>platform-e43</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/eclipse/updates/4.3/</url>
				</repository>
				<repository>
					<id>indigo</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/kepler/</url>
				</repository>
				<repository>
					<id>ajdt-e37</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/tools/ajdt/43/milestone/</url>
				</repository>
				<repository>
					<id>orbit</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20120526062928/repository/</url>
				</repository>
				<repository>
					<id>swtbot</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/technology/swtbot/releases/latest/</url>
				</repository>
				<repository>
		  			<id>groovy</id>
		  			<layout>p2</layout>
		  			<url>http://dist.springsource.org/snapshot/GRECLIPSE/e4.3/</url>
				</repository>
				<repository>
					<id>eclipse-integration-commons</id>
					<layout>p2</layout>
					<url>http://dist.springsource.com/${dist.type}/TOOLS/eclipse-integration-commons/${dist.pathpostfix}/e3.7/</url>
				</repository>
			</repositories>
		</profile>

		<profile>
			<id>bamboo-signing</id>
			<properties>
				<signing.store.password>${env.bamboo_signing_store_password}</signing.store.password>
				<signing.key.password>${env.bamboo_signing_key_password}</signing.key.password>
			</properties>
		</profile>

	</profiles>

	<repositories>
		<repository>
			<id>eclipse-integration-gradle</id>
			<layout>p2</layout>
			<url>http://dist.springsource.com/${dist.type}/TOOLS/gradle/${dist.pathpostfix}</url>
		</repository>
		<repository>
			<!-- necessary for maven and ant AWS dependency -->
			<id>springsource-maven-release</id>
			<name>SpringSource Maven Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>mylyn-37</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/mylyn/releases/3.7</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-maven-release</id>
			<name>Spring Maven Release Repository</name>
			<url>http://maven.springframework.org/release</url>
		</pluginRepository>
		<!-- necessary for maven and ant AWS dependency -->
		<pluginRepository>
			<id>springsource-maven-release</id>
			<name>SpringSource Maven Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</pluginRepository>
		<pluginRepository>
			<id>sonatype.snapshots</id>
			<url>https://repository.sonatype.org/content/repositories/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		
		<extensions>
			<extension>
				<groupId>org.springframework.build.aws</groupId>
				<artifactId>org.springframework.build.aws.maven</artifactId>
				<version>3.1.0.RELEASE</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>git</executable>
					<arguments>
						<argument>log</argument>
						<argument>--pretty=format:source.control.id=%H</argument>
						<argument>-n1</argument>
					</arguments>
					<outputFile>${project.build.directory}/git.properties</outputFile>
					<successCodes>
						<successCode>0</successCode>
						<successCode>1</successCode>
						<successCode>127</successCode>
						<successCode>128</successCode>
					</successCodes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${project.build.directory}/git.properties</file>
							</files>
							<quiet>true</quiet>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>${signing.skip}</skip>
					<alias>${signing.alias}</alias>
					<keystore>${signing.keystore}</keystore>
					<storepass>${signing.store.password}</storepass>
					<keypass>${signing.key.password}</keypass>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<resolver>p2</resolver>
						<pomDependencies>consider</pomDependencies>
						<ignoreTychoRepositories>true</ignoreTychoRepositories>
						<environments>
							<environment>
								<os>macosx</os>
								<ws>cocoa</ws>
								<arch>x86</arch>
							</environment>
							<environment>
								<os>macosx</os>
								<ws>cocoa</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86</arch>
							</environment>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86</arch>
							</environment>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86_64</arch>
							</environment>
						</environments>
						<filters>
							<filter>
								<type>java-package</type>
								<id>javax.servlet</id>
								<restrictTo>
									<type>eclipse-plugin</type>
									<id>javax.servlet</id>
								</restrictTo>
							</filter>
						</filters>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<format>yyyyMMddHHmm-'${p2.qualifier}'</format>
						<archiveSite>true</archiveSite>
						<archive>
							<manifestEntries>
								<Source-Control-Identifier>${source.control.id}</Source-Control-Identifier>
							</manifestEntries>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<encoding>ISO-8859-1</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.3</version>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

</project>
