Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spring Boot Dashboard View
Bundle-SymbolicName: org.springframework.ide.eclipse.boot.dash;singleton:=true
Bundle-Version: 3.7.0.qualifier
Bundle-Activator: org.springframework.ide.eclipse.boot.dash.BootDashActivator
Bundle-Vendor: Pivotal Inc
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.springsource.ide.eclipse.commons.ui,
 org.eclipse.core.resources,
 org.springsource.ide.eclipse.commons.livexp,
 org.springframework.ide.eclipse.boot,
 org.eclipse.core.expressions,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.springsource.ide.eclipse.commons.frameworks.core,
 org.eclipse.debug.core,
 org.springframework.ide.eclipse.boot.launch,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.ui.forms,
 org.apache.commons.lang,
 org.springframework.web,
 org.springframework.core,
 org.json,
 org.springframework.ide.eclipse.boot.properties.editor,
 org.springframework.ide.eclipse.cloudfoundry.client
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.springframework.ide.eclipse.boot.dash,
 org.springframework.ide.eclipse.boot.dash.metadata,
 org.springframework.ide.eclipse.boot.dash.model,
 org.springframework.ide.eclipse.boot.dash.model.requestmappings,
 org.springframework.ide.eclipse.boot.dash.util
