Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spring Boot Dashboard View
Bundle-SymbolicName: org.springframework.ide.eclipse.boot.dash;singleton:=true
Bundle-Version: 3.7.0.qualifier
Bundle-Activator: org.springframework.ide.eclipse.boot.dash.BootDashActivator
Bundle-Vendor: Pivotal Inc
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.springsource.ide.eclipse.commons.ui,
 org.eclipse.core.resources,
 org.springsource.ide.eclipse.commons.livexp,
 org.springframework.ide.eclipse.boot,
 org.eclipse.core.expressions,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.springsource.ide.eclipse.commons.frameworks.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
