Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spring Boot Dashboard View
Bundle-SymbolicName: org.springframework.ide.eclipse.boot.dash;singleton:=true
Bundle-Version: 3.8.1.qualifier
Bundle-Activator: org.springframework.ide.eclipse.boot.dash.BootDashActivator
Bundle-Vendor: Pivotal Inc
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.springsource.ide.eclipse.commons.ui,
 org.eclipse.core.resources,
 org.springsource.ide.eclipse.commons.livexp,
 org.springframework.ide.eclipse.boot,
 org.eclipse.core.expressions,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.springsource.ide.eclipse.commons.frameworks.core,
 org.eclipse.debug.core,
 org.springframework.ide.eclipse.boot.launch,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.ui.forms,
 org.apache.commons.lang,
 org.json,
 org.springframework.ide.eclipse.boot.properties.editor,
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.equinox.security,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.wst.server.core,
 com.jcraft.jsch,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.dadacoalition.yedit,
 org.eclipse.ui.workbench,
 org.springframework.ide.eclipse.editor.support,
 org.yaml.snakeyaml,
 org.eclipse.compare,
 org.springframework.ide.eclipse.cloudfoundry.manifest.editor,
 org.springsource.ide.eclipse.commons.cloudfoundry.client,
 org.springsource.ide.eclipse.commons.cloudfoundry.client.v2,
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.core.jackson-core,
 io.projectreactor.reactor-core;bundle-version="3.0.0",
 org.reactivestreams.reactive-streams;bundle-version="1.0.0",
 org.springframework.ide.eclipse.core,
 org.slf4j.api;bundle-version="1.7.2",
 org.eclipse.core.net,
 org.springframework.web,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-logging-1.2.jar,
 lib/spring-boot-loader-tools-1.2.3.RELEASE.jar,
 lib/spring-core-4.1.6.RELEASE.jar
Export-Package: org.springframework.ide.eclipse.boot.dash,
 org.springframework.ide.eclipse.boot.dash.cloudfoundry.packaging,
 org.springframework.ide.eclipse.boot.dash.livexp,
 org.springframework.ide.eclipse.boot.dash.metadata,
 org.springframework.ide.eclipse.boot.dash.model,
 org.springframework.ide.eclipse.boot.dash.model.requestmappings,
 org.springframework.ide.eclipse.boot.dash.model.runtargettypes,
 org.springframework.ide.eclipse.boot.dash.ngrok,
 org.springframework.ide.eclipse.boot.dash.util,
 org.springframework.ide.eclipse.boot.dash.views,
 org.springframework.ide.eclipse.boot.dash.views.sections
Import-Package: org.springframework.core,
 org.springframework.web.client,
 org.yaml.snakeyaml
