Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spring Boot Dashboard View
Bundle-SymbolicName: org.springframework.ide.eclipse.boot.dash;singleton:=true
Bundle-Version: 3.7.2.qualifier
Bundle-Activator: org.springframework.ide.eclipse.boot.dash.BootDashActivator
Bundle-Vendor: Pivotal Inc
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.springsource.ide.eclipse.commons.ui,
 org.eclipse.core.resources,
 org.springsource.ide.eclipse.commons.livexp,
 org.springframework.ide.eclipse.boot,
 org.eclipse.core.expressions,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.springsource.ide.eclipse.commons.frameworks.core,
 org.eclipse.debug.core,
 org.springframework.ide.eclipse.boot.launch,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.ui.forms,
 org.apache.commons.lang,
 org.json,
 org.springframework.ide.eclipse.boot.properties.editor,
 org.springsource.ide.eclipse.commons.cloudfoundry.client,
 org.springsource.ide.eclipse.commons.receptor.client,
 com.google.guava;bundle-version="15.0.0",
 org.codehaus.jackson.mapper,
 org.codehaus.jackson.core,
 org.eclipse.equinox.security,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.wst.server.core,
 org.springframework.ide.eclipse.ui,
 org.apache.httpcomponents.httpclient;bundle-version="4.3.6",
 org.apache.httpcomponents.httpcore,
 com.jcraft.jsch
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-logging-1.2.jar,
 lib/spring-boot-loader-tools-1.2.3.RELEASE.jar,
 lib/spring-core-4.1.6.RELEASE.jar
Export-Package: org.springframework.ide.eclipse.boot.dash,
 org.springframework.ide.eclipse.boot.dash.cloudfoundry.packaging,
 org.springframework.ide.eclipse.boot.dash.metadata,
 org.springframework.ide.eclipse.boot.dash.model,
 org.springframework.ide.eclipse.boot.dash.model.requestmappings,
 org.springframework.ide.eclipse.boot.dash.model.runtargettypes,
 org.springframework.ide.eclipse.boot.dash.ngrok,
 org.springframework.ide.eclipse.boot.dash.util,
 org.springframework.ide.eclipse.boot.dash.views,
 org.springframework.ide.eclipse.boot.dash.views.sections
Import-Package: org.springframework.core,
 org.springframework.web.client,
 org.yaml.snakeyaml
