Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.boot.properties.editor;singleton:=true
Bundle-Version: 3.9.7.qualifier
Bundle-Activator: org.springframework.ide.eclipse.boot.properties.editor.SpringPropertiesEditorPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.ui.editors,
 org.eclipse.text,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.apt.core,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.m2e.core;resolution:=optional,
 org.eclipse.m2e.maven.runtime;resolution:=optional,
 org.eclipse.m2e.jdt;resolution:=optional,
 org.springsource.ide.eclipse.commons.frameworks.ui,
 org.eclipse.ui.ide,
 org.springframework.ide.eclipse.boot,
 org.springsource.ide.eclipse.commons.frameworks.core,
 org.springsource.ide.eclipse.commons.core,
 org.springsource.ide.eclipse.commons.ui,
 org.springsource.ide.eclipse.commons.livexp;bundle-version="3.8.4",
 org.springframework.ide.eclipse.editor.support,
 com.google.guava,
 io.projectreactor.reactor-core;bundle-version="[3.1.5,3.1.6)",
 org.reactivestreams.reactive-streams,
 org.springframework.ide.eclipse.boot.launch;bundle-version="3.8.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/org.springframework.ide.eclipse.org.json-20140107-repackaged.jar
Export-Package: org.springframework.boot.configurationmetadata,
 org.springframework.ide.eclipse.boot.properties.editor,
 org.springframework.ide.eclipse.boot.properties.editor.completions,
 org.springframework.ide.eclipse.boot.properties.editor.maven,
 org.springframework.ide.eclipse.boot.properties.editor.metadata,
 org.springframework.ide.eclipse.boot.properties.editor.preferences,
 org.springframework.ide.eclipse.boot.properties.editor.quickfix,
 org.springframework.ide.eclipse.boot.properties.editor.reconciling,
 org.springframework.ide.eclipse.boot.properties.editor.util
Bundle-Vendor: %providerName
