Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.boot.properties.editor;singleton:=true
Bundle-Version: 3.7.2.qualifier
Bundle-Activator: org.springframework.ide.eclipse.boot.properties.editor.SpringPropertiesEditorPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.ui.editors,
 org.eclipse.text,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.apt.core,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.springframework.ide.eclipse.maven;resolution:=optional,
 org.eclipse.m2e.core;resolution:=optional,
 org.eclipse.m2e.maven.runtime;resolution:=optional,
 org.eclipse.m2e.jdt;resolution:=optional,
 org.springsource.ide.eclipse.commons.frameworks.ui,
 org.eclipse.ui.ide,
 org.springsource.ide.eclipse.gradle.core;resolution:=optional,
 org.springsource.ide.eclipse.gradle.toolingapi;resolution:=optional,
 org.springframework.ide.eclipse.boot,
 org.springsource.ide.eclipse.commons.frameworks.core,
 org.springsource.ide.eclipse.commons.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/json-20140107.jar
Export-Package: org.springframework.configurationmetadata,
 org.springframework.ide.eclipse.boot.properties.editor,
 org.springframework.ide.eclipse.boot.properties.editor.completions,
 org.springframework.ide.eclipse.boot.properties.editor.maven,
 org.springframework.ide.eclipse.boot.properties.editor.preferences,
 org.springframework.ide.eclipse.boot.properties.editor.quickfix,
 org.springframework.ide.eclipse.boot.properties.editor.reconciling,
 org.springframework.ide.eclipse.boot.properties.editor.ui,
 org.springframework.ide.eclipse.boot.properties.editor.util
Bundle-Vendor: %providerName
