Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.ajdt.ui.visualiser;singleton:=true
Bundle-Version: 2.2.5.qualifier
Bundle-Activator: org.springframework.ide.eclipse.ajdt.ui.visualiser.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.contribution.visualiser,
 org.springframework.ide.eclipse.aop.core,
 org.springframework.ide.eclipse.aop.ui,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.core.resources
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
