Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.ajdt.ui.visualiser;singleton:=true
Bundle-Version: 2.2.7.qualifier
Bundle-Activator: org.springframework.ide.eclipse.ajdt.ui.visualiser.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.contribution.visualiser.core,
 org.eclipse.contribution.visualiser.interfaces,
 org.eclipse.contribution.visualiser.jdtImpl,
 org.eclipse.contribution.visualiser.simpleImpl,
 org.eclipse.contribution.visualiser.utils,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.ui.plugin,
 org.osgi.framework,
 org.springframework.ide.eclipse.aop.core,
 org.springframework.ide.eclipse.aop.core.internal.model,
 org.springframework.ide.eclipse.aop.core.model,
 org.springframework.ide.eclipse.aop.ui.navigator.util
Eclipse-LazyStart: true
