Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.aop.core;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.springframework.ide.eclipse.aop.core.Activator
Bundle-Localization: plugin
Eclipse-LazyStart: true
Export-Package: org.springframework.ide.eclipse.aop.core,
 org.springframework.ide.eclipse.aop.core.builder,
 org.springframework.ide.eclipse.aop.core.internal.model,
 org.springframework.ide.eclipse.aop.core.internal.model.builder,
 org.springframework.ide.eclipse.aop.core.logging,
 org.springframework.ide.eclipse.aop.core.model,
 org.springframework.ide.eclipse.aop.core.model.builder,
 org.springframework.ide.eclipse.aop.core.util
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.aopalliance.aop,
 org.aopalliance.intercept,
 org.aspectj.lang.annotation,
 org.aspectj.lang.reflect,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.jdt.core,
 org.eclipse.jface.action,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.swt.graphics,
 org.eclipse.ui,
 org.eclipse.ui.plugin,
 org.eclipse.ui.progress,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.core.internal.provisional,
 org.eclipse.wst.sse.core.internal.provisional.text,
 org.eclipse.wst.sse.core.internal.util,
 org.eclipse.wst.xml.core.internal.document,
 org.eclipse.wst.xml.core.internal.provisional.document,
 org.objectweb.asm;version="[2.2.3,2.2.3]",
 org.objectweb.asm.commons;version="[2.2.3,2.2.3]",
 org.osgi.framework,
 org.osgi.service.prefs,
 org.springframework.aop;version="[3.1.0,3.2.0)",
 org.springframework.aop.aspectj;version="[3.1.0,3.2.0)",
 org.springframework.aop.framework;version="[3.1.0,3.2.0)",
 org.springframework.aop.framework.autoproxy;version="[3.1.0,3.2.0)",
 org.springframework.aop.support;version="[3.1.0,3.2.0)",
 org.springframework.beans;version="[3.1.0,3.2.0)",
 org.springframework.beans.factory.config;version="[3.1.0,3.2.0)",
 org.springframework.beans.factory.support;version="[3.1.0,3.2.0)",
 org.springframework.ide.eclipse.beans.core,
 org.springframework.ide.eclipse.beans.core.internal.model,
 org.springframework.ide.eclipse.beans.core.internal.model.validation,
 org.springframework.ide.eclipse.beans.core.model,
 org.springframework.ide.eclipse.beans.ui.editor.util,
 org.springframework.ide.eclipse.core,
 org.springframework.ide.eclipse.core.internal.model.resources,
 org.springframework.ide.eclipse.core.io,
 org.springframework.ide.eclipse.core.java,
 org.springframework.ide.eclipse.core.model,
 org.springframework.ide.eclipse.core.project,
 org.springframework.ide.eclipse.core.type.asm,
 org.springframework.util;version="[3.1.0,3.2.0)",
 org.w3c.dom

