Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.springframework.ide.eclipse.xml.namespaces.manager
Bundle-SymbolicName: org.springframework.ide.eclipse.xml.namespaces.manager;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.commands.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.core,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui.plugin,
 org.osgi.framework,
 org.osgi.service.prefs,
 org.osgi.service.url,
 org.springframework.beans.factory,
 org.springframework.beans.factory.xml,
 org.springframework.core.io.support,
 org.springframework.util,
 org.springsource.ide.eclipse.commons.core,
 org.springsource.ide.eclipse.commons.core.util,
 org.springsource.ide.eclipse.commons.frameworks.core.util,
 org.springsource.ide.eclipse.commons.ui
DynamicImport-Package: org.apache.xerces.*,
 org.springframework.beans.*;version="[4.0.0,4.4.0)",
 org.springframework.context.*;version="[4.0.0,4.4.0)",
 org.springframework.core.*;version="[4.0.0,4.4.0)",
 org.springframework.util.*;version="[4.0.0,4.4.0)"
Bundle-Activator: org.springframework.ide.eclipse.xml.namespaces.manager.SpringXmlNamespacesManagerPlugin
Bundle-Version: 3.9.16.qualifier
Bundle-ActivationPolicy: lazy
Require-Bundle: com.google.guava,
 org.springframework.ide.eclipse.xml.namespaces;bundle-version="3.9.9"
Export-Package: org.springframework.ide.eclipse.xml.namespaces.manager
