<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.ide.eclipse</groupId>
    <artifactId>org.springframework.ide.eclipse.parent</artifactId>
    <version>3.2.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>org.springframework.ide.eclipse.quickfix.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  <name>org.springframework.ide.eclipse.quickfix.tests</name>
  <build>
    <plugins>
      <plugin>
	<groupId>org.eclipse.tycho</groupId>
	<artifactId>tycho-surefire-plugin</artifactId>
	<version>${tycho-version}</version>
	<configuration>
	  <skipTests>true</skipTests>
	  <useUIHarness>true</useUIHarness>
	  <forkedProcessTimeoutInSeconds>7200</forkedProcessTimeoutInSeconds>
	  <testSuite>org.springframework.ide.eclipse.quickfix.tests</testSuite>
	  <testClass>org.springframework.ide.eclipse.quickfix.tests.AllQuickfixTests</testClass>
	  <argLine>-Xmx512m</argLine>
	</configuration>
      </plugin>

		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-p2-plugin</artifactId>
			<version>${tycho-version}</version>
			<executions>
				<execution>
					<id>second-generate-p2-metadata</id>
					<goals>
						<goal>p2-metadata</goal>
					</goals>
					<phase>verify</phase>
				</execution>
			</executions>
		</plugin>

    </plugins>
  </build>
</project>
