NAME_bean=Bean
DESC_bean=Inserts a bean tag

NAME_bean_property_with_value=Property with value
DESC_bean_property_with_value=Inserts a property tag with nested value tag

NAME_bean_property_with_ref_inline=Property with ref attribute
DESC_bean_property_with_ref_inline=Inserts a property tag with a ref attribute

NAME_bean_property_with_value_inline=Property with value attribute
DESC_bean_property_with_value_inline=Inserts a property tag with a value attribute

NAME_bean_property=Property
DESC_bean_property=Inserts a property tag

NAME_bean_constructor=Constructor Argument
DESC_bean_constructor=Inserts a constructor argument tag with one argument

NAME_property_list=List
DESC_property_list=Inserts a list

NAME_property_map=Map
DESC_property_map=Inserts a map

NAME_property_ref_bean=Ref bean
DESC_property_ref_bean=Inserts a bean reference

NAME_property_ref_local=Ref local
DESC_property_ref_local=Inserts a local bean reference
