Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.ide.eclipse.boot.dash.azure;singleton:=true
Bundle-Version: 3.9.12.qualifier
Bundle-Vendor: Pivotal Inc
Bundle-Name: Spring Boot Dash CF Support
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.springframework.ide.eclipse.boot.launch,
 org.springframework.ide.eclipse.boot,
 org.springframework.ide.eclipse.boot.dash,
 org.springsource.ide.eclipse.commons.livexp,
 org.springsource.ide.eclipse.commons.frameworks.core,
 com.google.gson
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.springframework.ide.eclipse.boot.dash.azure.BootDashAzurePlugin
Bundle-ActivationPolicy: lazy
Export-Package: org.springframework.ide.eclipse.boot.dash.azure
Automatic-Module-Name: org.springframework.ide.eclipse.boot.dash.azure
