<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>${spring.osgi.groupId}</groupId>
  <artifactId>${spring.osgi.groupId}.target</artifactId>
  <version>1.1.0-rc1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Target Platform for Spring Dynamic Modules for OSGi(tm) Service Platforms</name>
  <properties>
    <spring.groupId>org.springframework</spring.groupId>
    <spring.version>2.5.4</spring.version>
    <spring.osgi.groupId>org.springframework.osgi</spring.osgi.groupId>
    <spring.osgi.version>1.1.0-rc1-SNAPSHOT</spring.osgi.version>
    <felix.commons.groupId>org.apache.felix.commons</felix.commons.groupId>
  </properties>
  <dependencies>
    <!-- Springframework OSGi bundles -->
    <dependency>
      <groupId>${spring.osgi.groupId}</groupId>
      <artifactId>spring-osgi-annotation</artifactId>
      <version>${spring.osgi.version}</version>
    </dependency>
    <dependency>
      <groupId>${spring.osgi.groupId}</groupId>
      <artifactId>spring-osgi-core</artifactId>
      <version>${spring.osgi.version}</version>
    </dependency>
    <dependency>
      <groupId>${spring.osgi.groupId}</groupId>
      <artifactId>spring-osgi-extender</artifactId>
      <version>${spring.osgi.version}</version>
    </dependency>
    <dependency>
      <groupId>${spring.osgi.groupId}</groupId>
      <artifactId>spring-osgi-io</artifactId>
      <version>${spring.osgi.version}</version>
    </dependency>
    <dependency>
      <groupId>${spring.osgi.groupId}</groupId>
      <artifactId>spring-osgi-test</artifactId>
      <version>${spring.osgi.version}</version>
    </dependency>
    <!-- Springframework -->
    <dependency>
      <groupId>${spring.groupId}</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>${spring.groupId}</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>${spring.groupId}</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>${spring.groupId}</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>${spring.groupId}</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!-- Required libraries repackaged as OSGi bundles -->
    <dependency>
      <groupId>org.aopalliance</groupId>
      <artifactId>com.springsource.org.aopalliance</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.objectweb.asm</groupId>
      <artifactId>com.springsource.org.objectweb.asm</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>edu.emory.mathcs.backport</groupId>
      <artifactId>com.springsource.edu.emory.mathcs.backport</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
	<dependency>
      <groupId>net.sourceforge.cglib</groupId>
      <artifactId>com.springsource.net.sf.cglib</artifactId>
      <version>2.1.3</version>
      <scope>provided</scope>
    </dependency> 
    <dependency>
      <groupId>org.junit</groupId>
      <artifactId>com.springsource.junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${spring.osgi.groupId}</groupId>
      <artifactId>log4j.osgi</artifactId>
      <version>1.2.15-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>com.springsource.slf4j.org.apache.commons.logging</artifactId>
      <version>1.5.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>com.springsource.slf4j.api</artifactId>
      <version>1.5.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>com.springsource.slf4j.log4j</artifactId>
      <version>1.5.0</version>
      <scope>provided</scope>
	  <exclusions>
		<exclusion>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</exclusion>
	  </exclusions>      
    </dependency>
    <!-- OSGi frameworks bundles -->
    <dependency>
      <groupId>org.eclipse.osgi</groupId>
      <artifactId>org.eclipse.osgi</artifactId>
      <version>3.2.2</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/plugins</outputDirectory>
              <excludeTransitive>true</excludeTransitive>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
	<repository>
	   <id>com.springsource.repository.bundles.external</id>
	   <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
	   <url>http://repository.springsource.com/maven/bundles/external</url>
	</repository>
    <repository>
      <id>org.springframework.external</id>
      <name>Spring External Dependencies Repository</name>
      <url>https://springframework.svn.sourceforge.net/svnroot/springframework/repos/repo-ext</url>
    </repository>
    <repository>
      <id>i21-s3-maven-repo</id>
      <name>i21 S3 milestone repo</name>
      <url>http://s3.amazonaws.com/maven.springframework.org/milestone</url>
    </repository>
    <repository>
      <id>i21-s3-osgi-repo</id>
      <name>i21 S3 OSGi repo</name>
      <snapshots>
         <enabled>true</enabled>
      </snapshots>
      <url>http://s3.amazonaws.com/maven.springframework.org/osgi</url>
    </repository>
	<!-- snapshot repository -->
	<repository>
	 <id>spring-maven-snapshot</id>
	  <snapshots><enabled>true</enabled></snapshots>
	  <name>Springframework Maven SNAPSHOT Repository</name>
	  <url>http://maven.springframework.org/snapshot</url>
	</repository>
  </repositories>
  
</project>
