# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

title=Spring IDE\n\
\n\
Version: {featureVersion}\n\
\n\
(c) Copyright 2005, 2007 Spring IDE Developers. All rights reserved.\n\
Visit http://springide.org/
