Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.ajdt.ui.xref;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: org.springframework.ide.eclipse.ajdt.ui.xref.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ajdt.core,
 org.eclipse.ajdt.internal.ui.editor,
 org.eclipse.ajdt.internal.ui.lazystart,
 org.eclipse.ajdt.internal.utils,
 org.eclipse.contribution.xref.core,
 org.eclipse.contribution.xref.internal.ui.providers,
 org.eclipse.core.commands.common,
 org.eclipse.core.internal.content,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.content,
 org.eclipse.core.runtime.jobs,
 org.eclipse.jdt.core,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.internal,
 org.eclipse.ui.internal.registry,
 org.eclipse.ui.model,
 org.eclipse.ui.plugin,
 org.osgi.framework,
 org.springframework.ide.eclipse.aop.core,
 org.springframework.ide.eclipse.aop.core.model,
 org.springframework.ide.eclipse.aop.core.util,
 org.springframework.ide.eclipse.core,
 org.springframework.ide.eclipse.ui,
 org.springframework.util;version="[3.0.4.RELEASE, 3.1.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
