<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.ide.eclipse</groupId>
		<artifactId>org.springframework.ide.eclipse.parent</artifactId>
		<version>3.4.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<groupId>org.springframework.ide.eclipse</groupId>
	<artifactId>org.springframework.ide.eclipse.boot.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<forkedProcessTimeoutInSeconds>7200</forkedProcessTimeoutInSeconds>
					<testSuite>org.springframework.ide.eclipse.boot.test</testSuite>
					<testClass>org.springframework.ide.eclipse.boot.test.SpringBootProjectTests</testClass>
					<argLine>-Xmx512m</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>