Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.config.graph;singleton:=true
Bundle-Version: 3.9.12.qualifier
Bundle-Activator: org.springframework.ide.eclipse.config.graph.ConfigGraphPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.gef,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.jface.text,
 org.eclipse.mylyn.commons.ui;bundle-version="[3.7.0,4.0.0)",
 org.springframework.ide.eclipse.beans.ui.editor,
 org.springframework.ide.eclipse.beans.ui.graph,
 org.springframework.ide.eclipse.core,
 org.springsource.ide.eclipse.commons.core,
 org.springframework.ide.eclipse.config.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.springframework.ide.eclipse.config.graph,
 org.springframework.ide.eclipse.config.graph.actions,
 org.springframework.ide.eclipse.config.graph.figures,
 org.springframework.ide.eclipse.config.graph.model,
 org.springframework.ide.eclipse.config.graph.model.commands,
 org.springframework.ide.eclipse.config.graph.parts,
 org.springframework.ide.eclipse.config.graph.policies
Bundle-Localization: plugin
Import-Package: org.eclipse.core.runtime,
 org.eclipse.core.runtime.preferences,
 org.eclipse.osgi.util,
 org.osgi.framework
