Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.html5;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.fx.javafx;bundle-version="2.2.0",
 org.eclipse.fx.osgi.util;bundle-version="0.9.0",
 org.springsource.ide.eclipse.commons.core;bundle-version="3.5.0",
 org.apache.commons.io
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: plugin
Export-Package: org.springframework.ide.html5.editor
Bundle-Activator: org.springframework.ide.html5.IdeHtml5Plugin
