Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spring IDE Live Beans Graph
Bundle-SymbolicName: org.springframework.ide.eclipse.beans.ui.livegraph;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: org.springframework.ide.eclipse.beans.ui.livegraph.LiveGraphUiPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.zest.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.zest.layouts;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.ui.views.properties.tabbed,
 org.springsource.ide.eclipse.commons.core,
 org.springsource.ide.eclipse.commons.ui,
 org.eclipse.jdt.core,
 org.json,
 org.eclipse.mylyn.commons.ui;bundle-version="[3.7.0,4.0.0)",
 org.apache.commons.lang
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Spring IDE Developers
Bundle-ClassPath: .
Export-Package: org.springframework.context.support,
 org.springframework.ide.eclipse.beans.ui.livegraph,
 org.springframework.ide.eclipse.beans.ui.livegraph.actions,
 org.springframework.ide.eclipse.beans.ui.livegraph.model,
 org.springframework.ide.eclipse.beans.ui.livegraph.views
