Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spring IDE Live Beans Graph
Bundle-SymbolicName: org.springframework.ide.eclipse.beans.ui.livegraph;singleton:=true
Bundle-Version: 3.9.20.qualifier
Bundle-Activator: org.springframework.ide.eclipse.beans.ui.livegraph.LiveGraphUiPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.zest.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.zest.layouts;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.ui.views.properties.tabbed,
 org.springsource.ide.eclipse.commons.core,
 org.springsource.ide.eclipse.commons.ui,
 org.eclipse.jdt.core,
 org.json,
 org.apache.commons.lang,
 org.eclipse.wst.server.core,
 org.eclipse.jst.server.core,
 org.eclipse.jst.ws,
 org.eclipse.wst.common.modulecore,
 org.springframework.ide.eclipse.beans.ui.live
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Spring IDE Developers
Bundle-ClassPath: .
Export-Package: org.springframework.ide.eclipse.beans.ui.livegraph,
 org.springframework.ide.eclipse.beans.ui.livegraph.actions,
 org.springframework.ide.eclipse.beans.ui.livegraph.model,
 org.springframework.ide.eclipse.beans.ui.livegraph.views
Import-Package: org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.osgi.framework,
 org.springframework.context.support;version="4.0.0.20131212-RELEASE"
