Manifest-Version: 1.0
Created-By: 1.5.0_13 (Apple Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Import-Package: org.aopalliance.aop;version=0.0.0,org.aopalliance.inte
 rcept;version=0.0.0,org.apache.commons.logging,org.osgi.framework;ver
 sion=1.3,org.osgi.service.cm;resolution:=optional;version=1.2,org.osg
 i.service.startlevel;resolution:=optional;version=1.0,org.springframe
 work.aop.framework;version=2.5,org.springframework.aop.support;versio
 n=2.5,org.springframework.beans;version=2.5,org.springframework.beans
 .factory;version=2.5,org.springframework.beans.factory.config;version
 =2.5,org.springframework.beans.factory.support;version=2.5,org.spring
 framework.beans.factory.xml;version=2.5,org.springframework.context;v
 ersion=2.5,org.springframework.context.support;version=2.5,org.spring
 framework.core;version=2.5,org.springframework.core.enums;version=2.5
 ,org.springframework.core.io;version=2.5,org.springframework.core.io.
 support;version=2.5,org.springframework.osgi;version=1.0.0.rc1,org.sp
 ringframework.osgi.bundle;version=1.0.0.rc1,org.springframework.osgi.
 compendium;version=1.0.0.rc1,org.springframework.osgi.compendium.conf
 ig;version=1.0.0.rc1,org.springframework.osgi.compendium.internal;ver
 sion=1.0.0.rc1,org.springframework.osgi.config;version=1.0.0.rc1,org.
 springframework.osgi.context;version=1.0.0.rc1,org.springframework.os
 gi.context.support;version=1.0.0.rc1,org.springframework.osgi.context
 .support.internal;version=1.0.0.rc1,org.springframework.osgi.io;versi
 on=1.0.0.rc1,org.springframework.osgi.service;version=1.0.0.rc1,org.s
 pringframework.osgi.service.dependency;version=1.0.0.rc1,org.springfr
 amework.osgi.service.dependency.internal;version=1.0.0.rc1,org.spring
 framework.osgi.service.exporter;version=1.0.0.rc1,org.springframework
 .osgi.service.exporter.support;version=1.0.0.rc1,org.springframework.
 osgi.service.importer;version=1.0.0.rc1,org.springframework.osgi.serv
 ice.importer.internal.aop;version=1.0.0.rc1,org.springframework.osgi.
 service.importer.internal.collection;version=1.0.0.rc1,org.springfram
 ework.osgi.service.importer.internal.collection.comparator;version=1.
 0.0.rc1,org.springframework.osgi.service.importer.internal.support;ve
 rsion=1.0.0.rc1,org.springframework.osgi.service.importer.internal.ut
 il;version=1.0.0.rc1,org.springframework.osgi.service.importer.suppor
 t;version=1.0.0.rc1,org.springframework.osgi.util;version=1.0.0.rc1,o
 rg.springframework.osgi.util.internal;version=1.0.0.rc1,org.springfra
 mework.util;version=2.5,org.springframework.util.xml;version=2.5,org.
 w3c.dom;resolution:=optional,org.xml.sax;resolution:=optional
Spring-DM-Version: 1.0-rc2-SNAPSHOT
Include-Resource: src/main/resources
Implementation-Vendor-Id: org.springframework.osgi
Bnd-LastModified: 1197401589302
Export-Package: org.springframework.osgi.compendium.config;version=1.0
 .0.rc1,org.springframework.osgi.service.dependency;version=1.0.0.rc1,
 org.springframework.osgi.service.importer.internal.support;uses:="org
 .osgi.framework,org.springframework.util,org.springframework.osgi.uti
 l";version=1.0.0.rc1,org.springframework.osgi.service.importer.intern
 al.aop;uses:="org.springframework.osgi.service.dependency,org.osgi.fr
 amework,org.springframework.osgi.service.importer.internal.support,or
 g.apache.commons.logging,org.springframework.osgi.service.importer,or
 g.aopalliance.intercept,org.springframework.osgi.util,org.springframe
 work.osgi.service.importer.internal.util,org.springframework.osgi.ser
 vice,org.springframework.util,org.springframework.aop.support,org.spr
 ingframework.beans.factory";version=1.0.0.rc1,org.springframework.osg
 i.compendium.internal;uses:="org.osgi.framework,org.apache.commons.lo
 gging,org.osgi.service.cm,org.springframework.osgi.util,org.springfra
 mework.osgi.context,org.springframework.beans.factory.config,org.spri
 ngframework.osgi.util.internal,org.springframework.beans,org.springfr
 amework.util,org.springframework.beans.factory";version=1.0.0.rc1,org
 .springframework.osgi.service.importer;uses:=org.osgi.framework;versi
 on=1.0.0.rc1,org.springframework.osgi.config;uses:="org.springframewo
 rk.util.xml,org.springframework.core,org.osgi.framework,org.springfra
 mework.osgi.compendium.internal,org.w3c.dom,org.springframework.core.
 enums,org.apache.commons.logging,org.springframework.osgi.service.imp
 orter,org.springframework.beans.factory.support,org.springframework.o
 sgi.service.importer.support,org.springframework.beans.factory.config
 ,org.springframework.beans.factory.xml,org.springframework.osgi.util.
 internal,org.springframework.beans,org.springframework.osgi.service.e
 xporter,org.springframework.util,org.springframework.beans.factory,or
 g.springframework.osgi.service.importer.internal.collection.comparato
 r";version=1.0.0.rc1,org.springframework.osgi.service.exporter.suppor
 t;uses:="org.springframework.osgi.service.dependency,org.springframew
 ork.core,org.osgi.framework,org.springframework.core.enums,org.spring
 framework.osgi.service.importer.internal.aop,org.apache.commons.loggi
 ng,org.springframework.osgi.util,org.springframework.osgi.context,org
 .springframework.beans.factory.config,org.springframework.osgi.util.i
 nternal,org.springframework.aop.framework,org.springframework.beans,o
 rg.springframework.osgi.context.support.internal,org.springframework.
 osgi.service.exporter,org.springframework.util,org.aopalliance.aop,or
 g.springframework.beans.factory";version=1.0.0.rc1,org.springframewor
 k.osgi.bundle;uses:="org.osgi.service.startlevel,org.osgi.framework,o
 rg.springframework.core.enums,org.apache.commons.logging,org.springfr
 amework.context,org.springframework.osgi.util,org.springframework.osg
 i.context,org.springframework.core.io,org.springframework.util,org.sp
 ringframework.beans.factory";version=1.0.0.rc1,org.springframework.os
 gi.util;uses:="org.springframework.core,org.osgi.framework,org.apache
 .commons.logging,org.springframework.osgi.util.internal,org.springfra
 mework.util";version=1.0.0.rc1,org.springframework.osgi.service.impor
 ter.internal.collection;uses:="org.osgi.framework,org.springframework
 .osgi.service.importer.internal.aop,org.apache.commons.logging,org.sp
 ringframework.osgi.service,org.springframework.osgi.service.importer.
 internal.util,org.springframework.util,org.springframework.beans.fact
 ory,org.springframework.osgi.service.importer,org.springframework.osg
 i.util";version=1.0.0.rc1,org.springframework.osgi.service.importer.s
 upport;uses:="org.springframework.osgi.service.dependency,org.springf
 ramework.osgi.service.importer.internal.support,org.osgi.framework,or
 g.springframework.core.enums,org.springframework.osgi.service.importe
 r.internal.aop,org.apache.commons.logging,org.springframework.osgi.se
 rvice.importer,org.aopalliance.intercept,org.springframework.osgi.uti
 l,org.springframework.osgi.service.importer.internal.collection,org.s
 pringframework.osgi.context,org.springframework.osgi.util.internal,or
 g.springframework.aop.framework,org.springframework.util,org.aopallia
 nce.aop,org.springframework.beans.factory";version=1.0.0.rc1,org.spri
 ngframework.osgi.context;uses:="org.osgi.framework,org.springframewor
 k.beans,org.springframework.context";version=1.0.0.rc1,org.springfram
 ework.osgi.compendium;version=1.0.0.rc1,org.springframework.osgi;vers
 ion=1.0.0.rc1,org.springframework.osgi.util.internal;uses:="org.sprin
 gframework.beans.factory.config,org.springframework.core,org.osgi.fra
 mework,org.springframework.aop.framework,org.springframework.util,org
 .springframework.beans.factory";version=1.0.0.rc1,org.springframework
 .osgi.context.support;uses:="org.osgi.framework,org.springframework.c
 ontext.support,org.springframework.core.io,org.springframework.core.i
 o.support,org.xml.sax,org.apache.commons.logging,org.springframework.
 context,org.aopalliance.intercept,org.springframework.osgi.util,org.s
 pringframework.beans.factory.support,org.springframework.osgi.context
 ,org.springframework.beans.factory.config,org.springframework.beans.f
 actory.xml,org.springframework.osgi.util.internal,org.springframework
 .osgi.io,org.springframework.aop.framework,org.springframework.beans,
 org.springframework.osgi.context.support.internal,org.springframework
 .util,org.aopalliance.aop";version=1.0.0.rc1,org.springframework.osgi
 .service.dependency.internal;uses:="org.springframework.beans.factory
 .config,org.springframework.osgi.service.dependency,org.springframewo
 rk.core,org.springframework.osgi.util.internal,org.springframework.be
 ans,org.apache.commons.logging,org.springframework.util,org.springfra
 mework.beans.factory";version=1.0.0.rc1,org.springframework.osgi.cont
 ext.support.internal;uses:="org.springframework.beans.factory.config,
 org.springframework.core,org.osgi.framework,org.apache.commons.loggin
 g,org.springframework.util,org.springframework.beans.factory";version
 =1.0.0.rc1,org.springframework.osgi.service;uses:="org.springframewor
 k.osgi,org.osgi.framework,org.springframework.osgi.util";version=1.0.
 0.rc1,org.springframework.osgi.service.exporter;version=1.0.0.rc1,org
 .springframework.osgi.service.importer.internal.util;uses:="org.osgi.
 framework,org.apache.commons.logging,org.springframework.util,org.spr
 ingframework.osgi.service.importer,org.springframework.osgi.util";ver
 sion=1.0.0.rc1,org.springframework.osgi.service.importer.internal.col
 lection.comparator;uses:="org.osgi.framework,org.springframework.osgi
 .service.importer,org.springframework.osgi.util";version=1.0.0.rc1
Bundle-Version: 1.0.0.rc2_v200712112043
Bundle-Name: spring-osgi-core
Bundle-Description: Spring/OSGi core classes. Offers OSGi-based applic
 ation context and importer/exporter functionality.
Private-Package: org,org.springframework
Bundle-DocURL: http://www.springframework.org
Spring-Version: 2.5
Bundle-Vendor: Spring Framework
Bundle-ManifestVersion: 2
Implementation-Title: Spring Dynamic Modules Framework
Bundle-SymbolicName: org.springframework.osgi.bundle.core
Tool: Bnd-0.0.160
Implementation-Version: 1.0-rc2-SNAPSHOT
Implementation-Vendor: Spring Dynamic Modules Framework
Bundle-ClassPath: spring-osgi-core.jar

