Manifest-Version: 1.0
Created-By: 1.5.0_13 (Apple Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Import-Package: org.aopalliance.aop;version=1.0,org.aopalliance.interc
 ept;version=1.0,org.apache.commons.logging,org.osgi.framework;version
 =1.3,org.osgi.service.cm;resolution:=optional;version=1.2,org.osgi.se
 rvice.startlevel;version=1.0,org.springframework.aop;version=2.5.0.rc
 1,org.springframework.aop.framework;version=2.5.0.rc1,org.springframe
 work.aop.framework.adapter;version=2.5.0.rc1,org.springframework.aop.
 support;version=2.5.0.rc1,org.springframework.beans;version=2.5.0.rc1
 ,org.springframework.beans.factory;version=2.5.0.rc1,org.springframew
 ork.beans.factory.config;version=2.5.0.rc1,org.springframework.beans.
 factory.support;version=2.5.0.rc1,org.springframework.beans.factory.x
 ml;version=2.5.0.rc1,org.springframework.beans.propertyeditors;versio
 n=2.5.0.rc1,org.springframework.context;version=2.5.0.rc1,org.springf
 ramework.context.support;version=2.5.0.rc1,org.springframework.core;v
 ersion=2.5.0.rc1,org.springframework.core.enums;version=2.5.0.rc1,org
 .springframework.core.io;version=2.5.0.rc1,org.springframework.core.i
 o.support;version=2.5.0.rc1,org.springframework.osgi;version=1.0.0.rc
 1,org.springframework.osgi.compendium;version=1.0.0.rc1,org.springfra
 mework.osgi.compendium.config;version=1.0.0.rc1,org.springframework.o
 sgi.config;version=1.0.0.rc1,org.springframework.osgi.context;version
 =1.0.0.rc1,org.springframework.osgi.context.support;version=1.0.0.rc1
 ,org.springframework.osgi.internal.config,org.springframework.osgi.in
 ternal.context,org.springframework.osgi.internal.context.support,org.
 springframework.osgi.internal.util,org.springframework.osgi.internal.
 util.concurrent,org.springframework.osgi.io;version=1.0.0.rc1,org.spr
 ingframework.osgi.service;version=1.0.0.rc1,org.springframework.osgi.
 service.exporter;version=1.0.0.rc1,org.springframework.osgi.service.i
 mporter;version=1.0.0.rc1,org.springframework.osgi.util;version=1.0.0
 .rc1,org.springframework.util;version=2.5.0.rc1,org.springframework.u
 til.xml;version=2.5.0.rc1,org.w3c.dom;resolution:=optional,org.xml.sa
 x;resolution:=optional
Spring-DM-Version: 1.0-rc1-SNAPSHOT
Include-Resource: src/main/resources
Implementation-Vendor-Id: org.springframework.osgi
Bnd-LastModified: 1194367451474
Export-Package: org.springframework.osgi.internal.util;uses:="org.spri
 ngframework.core,org.osgi.framework,org.apache.commons.logging,org.ao
 palliance.intercept,org.springframework.osgi.util,org.springframework
 .beans.factory.config,org.springframework.aop.framework,org.springfra
 mework.util,org.aopalliance.aop,org.springframework.beans.factory",or
 g.springframework.osgi.compendium.config;version=1.0.0.rc1,org.spring
 framework.osgi.internal.util.concurrent;uses:="org.apache.commons.log
 ging,org.springframework.util",org.springframework.osgi.internal.conf
 ig;uses:="org.springframework.util.xml,org.springframework.osgi.inter
 nal.util,org.springframework.core,org.osgi.framework,org.w3c.dom,org.
 apache.commons.logging,org.springframework.osgi.internal.service.coll
 ection.comparator,org.springframework.osgi.internal.service.collectio
 n,org.springframework.osgi.service.importer,org.springframework.beans
 .factory.support,org.springframework.beans.factory.config,org.springf
 ramework.beans.factory.xml,org.springframework.beans,org.springframew
 ork.osgi.service,org.springframework.util,org.springframework.beans.f
 actory",org.springframework.osgi.internal.context.support;uses:="org.
 springframework.osgi.internal.util,org.springframework.core,org.osgi.
 framework,org.apache.commons.logging,org.springframework.osgi.util,or
 g.springframework.osgi.context,org.springframework.beans.factory.conf
 ig,org.springframework.beans,org.springframework.util,org.springframe
 work.beans.factory",org.springframework.osgi.config;version=1.0.0.rc1
 ,org.springframework.osgi.service.importer;uses:="org.springframework
 .osgi.internal.util,org.springframework.osgi.internal.service,org.spr
 ingframework.osgi.internal.service.importer,org.osgi.framework,org.sp
 ringframework.core.enums,org.apache.commons.logging,org.springframewo
 rk.osgi.internal.service.collection,org.springframework.osgi.internal
 .service.interceptor,org.springframework.osgi.util,org.springframewor
 k.osgi.internal.service.support,org.springframework.osgi.context,org.
 springframework.aop.framework,org.springframework.osgi.service,org.sp
 ringframework.util,org.aopalliance.aop,org.springframework.beans.fact
 ory";version=1.0.0.rc1,org.springframework.osgi.util;uses:="org.sprin
 gframework.osgi.internal.util,org.springframework.core,org.osgi.frame
 work,org.apache.commons.logging,org.springframework.util";version=1.0
 .0.rc1,org.springframework.osgi.context;uses:="org.osgi.framework,org
 .springframework.context";version=1.0.0.rc1,org.springframework.osgi;
 version=1.0.0.rc1,org.springframework.osgi.compendium;version=1.0.0.r
 c1,org.springframework.osgi.context.support;uses:="org.springframewor
 k.osgi.internal.util,org.osgi.framework,org.springframework.osgi.inte
 rnal.context.support,org.springframework.context.support,org.springfr
 amework.beans.propertyeditors,org.springframework.core.io,org.springf
 ramework.beans.factory,org.springframework.core.io.support,org.osgi.s
 ervice.startlevel,org.xml.sax,org.apache.commons.logging,org.springfr
 amework.context,org.springframework.osgi.util,org.springframework.bea
 ns.factory.support,org.springframework.osgi.internal.propertyeditors,
 org.springframework.osgi.context,org.springframework.beans.factory.co
 nfig,org.springframework.beans.factory.xml,org.springframework.osgi.i
 o,org.springframework.beans,org.springframework.util,org.springframew
 ork.osgi.internal.context";version=1.0.0.rc1,org.springframework.osgi
 .service.exporter;uses:="org.springframework.osgi.internal.util,org.s
 pringframework.osgi.internal.service,org.springframework.core,org.osg
 i.framework,org.springframework.osgi.internal.context.support,org.spr
 ingframework.core.enums,org.apache.commons.logging,org.springframewor
 k.osgi.internal.service.interceptor,org.springframework.osgi.util,org
 .springframework.osgi.context,org.springframework.beans.factory.confi
 g,org.springframework.osgi.internal.service.exporter,org.springframew
 ork.aop.framework,org.springframework.beans,org.springframework.osgi.
 service,org.springframework.util,org.aopalliance.aop,org.springframew
 ork.beans.factory";version=1.0.0.rc1,org.springframework.osgi.service
 ;uses:=org.osgi.framework;version=1.0.0.rc1,org.springframework.osgi.
 internal.context;uses:="org.springframework.osgi.context,org.springfr
 amework.beans"
Bundle-Version: 1.0.0.rc1_v200711061752
Ignore-Package: org.springframework.osgi.internal.service,org.springfr
 amework.osgi.internal.service.importer,org.springframework.osgi.inter
 nal.io,org.springframework.osgi.internal.service.collection.comparato
 r,org.springframework.osgi.internal.service.collection,org.springfram
 ework.osgi.internal,org.springframework.osgi.internal.service.interce
 ptor,org.springframework.osgi.internal.service.util,org.springframewo
 rk.osgi.internal.service.dependency,org.springframework.osgi.internal
 .service.support,org.springframework.osgi.internal.propertyeditors,or
 g.springframework.osgi.internal.compendium,org.springframework.osgi.i
 nternal.service.exporter,org.springframework.osgi.internal.compendium
 .config
Bundle-Name: spring-osgi-core
Bundle-Description: Spring/OSGi core classes. Offers OSGi-based applic
 ation context and importer/exporter functionality.
Private-Package: org,org.springframework,org.springframework.osgi.inte
 rnal,org.springframework.osgi.internal.compendium,org.springframework
 .osgi.internal.compendium.config,org.springframework.osgi.internal.io
 ,org.springframework.osgi.internal.propertyeditors,org.springframewor
 k.osgi.internal.service,org.springframework.osgi.internal.service.col
 lection,org.springframework.osgi.internal.service.collection.comparat
 or,org.springframework.osgi.internal.service.dependency,org.springfra
 mework.osgi.internal.service.exporter,org.springframework.osgi.intern
 al.service.importer,org.springframework.osgi.internal.service.interce
 ptor,org.springframework.osgi.internal.service.support,org.springfram
 ework.osgi.internal.service.util,target.classes
Bundle-DocURL: http://www.springframework.org
Spring-Version: 2.5-rc1
Bundle-Vendor: Spring Framework
Bundle-ManifestVersion: 2
Implementation-Title: Spring Dynamic Modules Framework
Bundle-SymbolicName: org.springframework.osgi.bundle.core
Tool: Bnd-0.0.160
Implementation-Version: 1.0-rc1-SNAPSHOT
Implementation-Vendor: Spring Dynamic Modules Framework
Bundle-ClassPath: spring-osgi-core.jar

