Manifest-Version: 1.0
Export-Package: org.springframework.osgi.internal.service;uses:=org.sp
 ringframework.context;version=1.0.0.m3,org.springframework.osgi.conte
 xt;uses:="org.springframework.core,org.apache.commons.logging,org.spr
 ingframework.beans,org.springframework.osgi.context.support,org.sprin
 gframework.context,org.osgi.framework,org.springframework.beans.facto
 ry.config,org.springframework.beans.factory";version=1.0.0.m3,org.spr
 ingframework.osgi.service.interceptor;uses:="org.springframework.aop.
 support,org.springframework.osgi.internal.service,org.apache.commons.
 logging,org.aopalliance.intercept,org.springframework.util,org.spring
 framework.osgi.service,org.springframework.osgi.service.support,org.s
 pringframework.osgi.service.util,org.springframework.osgi,org.springf
 ramework.osgi.util,org.springframework.osgi.context.support,org.osgi.
 framework,org.springframework.beans.factory";version=1.0.0.m3,org.spr
 ingframework.osgi.service.importer;uses:="org.springframework.osgi.co
 ntext,org.springframework.osgi.internal.service,org.apache.commons.lo
 gging,org.springframework.osgi.service.interceptor,org.springframewor
 k.util,org.springframework.osgi.service,org.springframework.osgi.serv
 ice.support,org.aopalliance.aop,org.springframework.osgi.service.expo
 rter,org.springframework.core,org.springframework.osgi.service.collec
 tion,org.springframework.aop.framework,org.springframework.osgi.util,
 org.springframework.osgi.context.support,org.osgi.framework,org.sprin
 gframework.osgi.internal.util,org.springframework.beans.factory";vers
 ion=1.0.0.m3,org.springframework.osgi.service;uses:="org.springframew
 ork.osgi.context,org.springframework.util,org.springframework.osgi.ut
 il,org.osgi.framework,org.springframework.beans.factory";version=1.0.
 0.m3,org.springframework.osgi.service.support;uses:="org.springframew
 ork.util,org.springframework.osgi.util,org.osgi.framework";version=1.
 0.0.m3,org.springframework.osgi.service.util;uses:="org.apache.common
 s.logging,org.springframework.util,org.springframework.osgi.service,o
 rg.springframework.osgi.util,org.osgi.framework,org.springframework.b
 eans.factory.config";version=1.0.0.m3,org.springframework.osgi.util.c
 oncurrent;uses:="org.apache.commons.logging,org.springframework.util"
 ;version=1.0.0.m3,org.springframework.osgi.service.exporter;uses:="or
 g.springframework.osgi.context,org.apache.commons.logging,org.springf
 ramework.osgi.service.interceptor,org.springframework.util,org.spring
 framework.osgi.service,org.springframework.beans,org.springframework.
 beans.factory.config,org.aopalliance.aop,org.springframework.core,org
 .springframework.osgi.internal.service.exporter,org.springframework.a
 op.framework,org.springframework.osgi.util,org.osgi.framework,org.spr
 ingframework.osgi.internal.util,org.springframework.beans.factory";ve
 rsion=1.0.0.m3,org.springframework.osgi.service.collection;uses:="org
 .apache.commons.logging,org.springframework.aop.framework.adapter,org
 .springframework.osgi.service.interceptor,org.springframework.aop,org
 .springframework.util,org.springframework.osgi.service,org.springfram
 ework.osgi.service.util,org.aopalliance.aop,org.springframework.osgi,
 org.springframework.aop.framework,org.springframework.osgi.util,org.o
 sgi.framework,org.springframework.beans.factory";version=1.0.0.m3,org
 .springframework.osgi.internal.service.exporter;uses:="org.springfram
 ework.osgi.internal.service,org.springframework.osgi.util,org.osgi.fr
 amework,org.springframework.osgi.service.util,org.springframework.bea
 ns.factory";version=1.0.0.m3,org.springframework.osgi.service.collect
 ion.comparator;uses:=org.springframework.osgi.service;version=1.0.0.m
 3,org.springframework.osgi;version=1.0.0.m3,org.springframework.osgi.
 config;uses:="org.apache.commons.logging,org.springframework.util,org
 .springframework.osgi.service,org.springframework.beans,org.springfra
 mework.beans.factory.xml,org.springframework.beans.factory.config,org
 .springframework.util.xml,org.w3c.dom,org.springframework.beans.facto
 ry.support,org.springframework.core,org.springframework.osgi.context.
 support,org.springframework.beans.factory";version=1.0.0.m3,org.sprin
 gframework.osgi.util;uses:="org.springframework.core,org.apache.commo
 ns.logging,org.springframework.osgi,org.springframework.util,org.spri
 ngframework.aop.framework,org.osgi.framework";version=1.0.0.m3,org.sp
 ringframework.osgi.context.support;uses:="org.springframework.osgi.co
 ntext,org.apache.commons.logging,org.springframework.osgi.io,org.aopa
 lliance.intercept,org.springframework.context.support,org.springframe
 work.beans,org.springframework.beans.factory.config,org.xml.sax,org.s
 pringframework.beans.factory.support,org.springframework.core,org.osg
 i.service.startlevel,org.springframework.beans.factory,org.springfram
 ework.util,org.springframework.core.io,org.springframework.context,or
 g.springframework.beans.factory.xml,org.springframework.core.io.suppo
 rt,org.springframework.osgi.util.concurrent,org.springframework.osgi.
 util,org.osgi.framework,org.springframework.osgi.internal.util,org.os
 gi.service.cm";version=1.0.0.m3,org.springframework.osgi.internal.uti
 l;uses:="org.apache.commons.logging,org.springframework.util,org.spri
 ngframework.osgi.util,org.osgi.framework";version=1.0.0.m3,org.spring
 framework.osgi.service.dependency;version=1.0.0.m3
Private-Package: target.classes
Implementation-Title: Spring OSGi Framework
Spring-Version: 2.1
Implementation-Version: 2.1
Tool: Bnd-0.0.160
Bundle-Name: spring-osgi-core
Created-By: 1.6.0-dp (Apple Computer, Inc.)
Bundle-Vendor: Spring Framework
Bundle-Version: 1.0.0.m3_v200709161228
Bnd-LastModified: 1189797146861
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Spring/OSGi core classes. Offers OSGi-based applic
 ation context and importer/exporter functionality.
Import-Package: org.aopalliance.aop;resolution:=optional,org.aopallian
 ce.intercept;resolution:=optional,org.apache.commons.logging,org.osgi
 .framework;version=1.3,org.osgi.service.cm;resolution:=optional;versi
 on=1.2,org.osgi.service.startlevel;version=1.0,org.springframework.ao
 p;version=2.1.0.m3,org.springframework.aop.framework;version=2.1.0.m3
 ,org.springframework.aop.framework.adapter;version=2.1.0.m3,org.sprin
 gframework.aop.support;version=2.1.0.m3,org.springframework.beans;ver
 sion=2.1.0.m3,org.springframework.beans.factory;version=2.1.0.m3,org.
 springframework.beans.factory.config;version=2.1.0.m3,org.springframe
 work.beans.factory.support;version=2.1.0.m3,org.springframework.beans
 .factory.xml;version=2.1.0.m3,org.springframework.context;version=2.1
 .0.m3,org.springframework.context.support;version=2.1.0.m3,org.spring
 framework.core;version=2.1.0.m3,org.springframework.core.io;version=2
 .1.0.m3,org.springframework.core.io.support;version=2.1.0.m3,org.spri
 ngframework.osgi;version=1.0.0.m3,org.springframework.osgi.annotation
 ;resolution:=optional,org.springframework.osgi.config;version=1.0.0.m
 3,org.springframework.osgi.context;version=1.0.0.m3,org.springframewo
 rk.osgi.context.support;version=1.0.0.m3,org.springframework.osgi.int
 ernal.service;version=1.0.0.m3,org.springframework.osgi.internal.serv
 ice.exporter;version=1.0.0.m3,org.springframework.osgi.internal.util;
 version=1.0.0.m3,org.springframework.osgi.io;version=1.0.0.m3,org.spr
 ingframework.osgi.service;version=1.0.0.m3,org.springframework.osgi.s
 ervice.collection;version=1.0.0.m3,org.springframework.osgi.service.c
 ollection.comparator;version=1.0.0.m3,org.springframework.osgi.servic
 e.dependency;version=1.0.0.m3,org.springframework.osgi.service.export
 er;version=1.0.0.m3,org.springframework.osgi.service.importer;version
 =1.0.0.m3,org.springframework.osgi.service.interceptor;version=1.0.0.
 m3,org.springframework.osgi.service.support;version=1.0.0.m3,org.spri
 ngframework.osgi.service.util;version=1.0.0.m3,org.springframework.os
 gi.util;version=1.0.0.m3,org.springframework.osgi.util.concurrent;ver
 sion=1.0.0.m3,org.springframework.util;version=2.1.0.m3,org.springfra
 mework.util.xml;version=2.1.0.m3,org.w3c.dom;resolution:=optional,org
 .xml.sax;resolution:=optional
Bundle-SymbolicName: org.springframework.osgi.core
Bundle-DocURL: http://www.springframework.org
Include-Resource: {src/main/resources}
Bundle-ClassPath: spring-osgi-core.jar
