Manifest-Version: 1.0
Built-By: cdupuis
Created-By: Apache Maven Bundle Plugin
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Import-Package: org.aopalliance.aop;version="0.0.0",org.aopalliance.in
 tercept;version="0.0.0",org.apache.commons.logging,org.osgi.framework
 ;version="1.3",org.osgi.service.cm;resolution:=optional;version="1.2"
 ,org.osgi.service.startlevel;resolution:=optional;version="1.0",org.s
 pringframework.aop;version="2.5.4",org.springframework.aop.framework;
 version="2.5.4",org.springframework.aop.support;version="2.5.4",org.s
 pringframework.beans;version="2.5.4",org.springframework.beans.factor
 y;version="2.5.4",org.springframework.beans.factory.config;version="2
 .5.4",org.springframework.beans.factory.support;version="2.5.4",org.s
 pringframework.beans.factory.xml;version="2.5.4",org.springframework.
 beans.propertyeditors;version="2.5.4",org.springframework.context;ver
 sion="2.5.4",org.springframework.context.event;version="2.5.4",org.sp
 ringframework.context.support;version="2.5.4",org.springframework.cor
 e;version="2.5.4",org.springframework.core.enums;version="2.5.4",org.
 springframework.core.io;version="2.5.4",org.springframework.core.io.s
 upport;version="2.5.4",org.springframework.osgi;version="1.1.0",org.s
 pringframework.osgi.bundle;version="1.1.0",org.springframework.osgi.c
 ompendium.config;version="1.1.0",org.springframework.osgi.config;vers
 ion="1.1.0",org.springframework.osgi.context;version="1.1.0",org.spri
 ngframework.osgi.context.event;version="1.1.0",org.springframework.os
 gi.context.support;version="1.1.0",org.springframework.osgi.io;versio
 n="1.1.0",org.springframework.osgi.service;version="1.1.0",org.spring
 framework.osgi.service.exporter;version="1.1.0",org.springframework.o
 sgi.service.exporter.support;version="1.1.0",org.springframework.osgi
 .service.importer;version="1.1.0",org.springframework.osgi.service.im
 porter.event;version="1.1.0",org.springframework.osgi.service.importe
 r.support;version="1.1.0",org.springframework.osgi.util;version="1.1.
 0",org.springframework.util;version="2.5.4",org.springframework.util.
 xml;version="2.5.4",org.w3c.dom;resolution:=optional,org.xml.sax;reso
 lution:=optional
Spring-DM-Version: 1.1.0
Implementation-Vendor-Id: org.springframework.osgi
Bnd-LastModified: 1215206066941
Export-Package: org.springframework.osgi.compendium.config;version="1.
 1.0",org.springframework.osgi.service.importer;uses:="org.osgi.framew
 ork,org.springframework.osgi.service,org.springframework.util";versio
 n="1.1.0",org.springframework.osgi.config;uses:="org.springframework.
 util.xml,org.springframework.core,org.osgi.framework,org.w3c.dom,org.
 springframework.core.enums,org.apache.commons.logging,org.springframe
 work.osgi.service.importer,org.springframework.osgi.service.exporter.
 support,org.springframework.osgi.bundle,org.springframework.beans.fac
 tory.support,org.springframework.osgi.service.importer.support,org.sp
 ringframework.beans.factory.config,org.springframework.beans.factory.
 xml,org.springframework.beans,org.springframework.osgi.service.export
 er,org.springframework.util,org.springframework.beans.factory";versio
 n="1.1.0",org.springframework.osgi.bundle;uses:="org.osgi.service.sta
 rtlevel,org.osgi.framework,org.springframework.core.enums,org.apache.
 commons.logging,org.springframework.context,org.springframework.osgi.
 util,org.springframework.osgi.context,org.springframework.core.io,org
 .springframework.util,org.springframework.beans.factory";version="1.1
 .0",org.springframework.osgi.context.event;uses:="org.springframework
 .context.event,org.osgi.framework,org.springframework.util,org.spring
 framework.context";version="1.1.0",org.springframework.osgi.service.i
 mporter.event;uses:="org.springframework.context,org.springframework.
 util,org.springframework.osgi.service.importer";version="1.1.0",org.s
 pringframework.osgi.service.exporter.support;uses:="org.springframewo
 rk.core,org.osgi.framework,org.springframework.core.enums,org.apache.
 commons.logging,org.springframework.osgi.util,org.springframework.osg
 i.context,org.springframework.beans.factory.config,org.springframewor
 k.aop.framework,org.springframework.beans,org.springframework.osgi.se
 rvice.exporter,org.springframework.util,org.aopalliance.aop,org.sprin
 gframework.beans.factory";version="1.1.0",org.springframework.osgi.ut
 il;uses:="org.springframework.core,org.osgi.framework,org.apache.comm
 ons.logging,org.springframework.util";version="1.1.0",org.springframe
 work.osgi.service.importer.support;uses:="org.osgi.framework,org.spri
 ngframework.core.enums,org.apache.commons.logging,org.springframework
 .context,org.springframework.osgi.service.importer,org.aopalliance.in
 tercept,org.springframework.osgi.util,org.springframework.osgi.contex
 t,org.springframework.util,org.aopalliance.aop,org.springframework.be
 ans.factory";version="1.1.0",org.springframework.osgi.context;uses:="
 org.osgi.framework,org.springframework.beans,org.springframework.cont
 ext,org.springframework.osgi.context.event";version="1.1.0",org.sprin
 gframework.osgi;version="1.1.0",org.springframework.osgi.context.supp
 ort;uses:="org.osgi.framework,org.springframework.context.support,org
 .springframework.osgi.context.event,org.springframework.core.io,org.s
 pringframework.beans.factory,org.springframework.core.io.support,org.
 xml.sax,org.springframework.context.event,org.apache.commons.logging,
 org.springframework.context,org.springframework.osgi.util,org.springf
 ramework.beans.factory.support,org.springframework.osgi.context,org.s
 pringframework.beans.factory.config,org.springframework.beans.factory
 .xml,org.springframework.osgi.io,org.springframework.beans,org.spring
 framework.util";version="1.1.0",org.springframework.osgi.service.expo
 rter;version="1.1.0",org.springframework.osgi.service;uses:="org.spri
 ngframework.osgi,org.osgi.framework,org.springframework.osgi.util";ve
 rsion="1.1.0"
Bundle-Version: 1.1.0.v200807062000
Ignore-Package: org.springframework.osgi.service.importer.support.inte
 rnal.support,org.springframework.osgi.context.internal.classloader,or
 g.springframework.osgi.service.importer.support.internal.controller,o
 rg.springframework.osgi.service.importer.support.internal.collection.
 comparator,org.springframework.osgi.service.importer.support.internal
 .aop,org.springframework.osgi.compendium.internal,org.springframework
 .osgi.service.util.internal.aop,org.springframework.osgi.service.expo
 rter.support.internal.controller,org.springframework.osgi.util.intern
 al,org.springframework.osgi.service.importer.support.internal.util,or
 g.springframework.osgi.service.importer.support.internal.collection,o
 rg.springframework.osgi.service.dependency.internal,org.springframewo
 rk.osgi.context.support.internal,org.springframework.osgi.service.imp
 orter.support.internal.dependency
Bundle-Name: spring-osgi-core
Bundle-Description: Spring/OSGi core classes. Offers OSGi-based applic
 ation context and importer/exporter functionality.
Build-Jdk: 1.5.0_13
Bundle-DocURL: http://www.springframework.org
Private-Package: org.springframework.osgi.compendium.internal,org.spri
 ngframework.osgi.context.internal.classloader,org.springframework.osg
 i.context.support.internal,org.springframework.osgi.service.dependenc
 y.internal,org.springframework.osgi.service.exporter.support.internal
 .controller,org.springframework.osgi.service.importer.support.interna
 l.aop,org.springframework.osgi.service.importer.support.internal.coll
 ection,org.springframework.osgi.service.importer.support.internal.col
 lection.comparator,org.springframework.osgi.service.importer.support.
 internal.controller,org.springframework.osgi.service.importer.support
 .internal.dependency,org.springframework.osgi.service.importer.suppor
 t.internal.support,org.springframework.osgi.service.importer.support.
 internal.util,org.springframework.osgi.service.util.internal.aop,org.
 springframework.osgi.util.internal
Spring-Version: 2.5.5
Bundle-ManifestVersion: 2
Bundle-Vendor: Spring Framework
Bundle-SymbolicName: org.springframework.bundle.osgi.core
Implementation-Title: Spring Dynamic Modules Framework
Tool: Bnd-0.0.238
Implementation-Version: 1.1.0
Implementation-Vendor: Spring Dynamic Modules Framework
Bundle-ClassPath: spring-osgi-core.jar

