Manifest-Version: 1
Created-By: Bnd-0.0.145
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Import-Package: org.aopalliance.aop;resolution:=optional,
 org.aopalliance.intercept;resolution:=optional,
 org.apache.commons.logging,
 org.osgi.framework;version="1.3",
 org.osgi.service.cm;version="1.2";resolution:=optional,
 org.osgi.service.startlevel;version="1.0",
 org.springframework.aop;version="2.1.0",
 org.springframework.aop.framework;version="2.1.0",
 org.springframework.aop.framework.adapter;version="2.1.0",
 org.springframework.aop.support;version="2.1.0",
 org.springframework.beans;version="2.1.0",
 org.springframework.beans.factory;version="2.1.0",
 org.springframework.beans.factory.config;version="2.1.0",
 org.springframework.beans.factory.support;version="2.1.0",
 org.springframework.beans.factory.xml;version="2.1.0",
 org.springframework.context;version="2.1.0",
 org.springframework.context.event;version="2.1.0",
 org.springframework.context.support;version="2.1.0",
 org.springframework.core;version="2.1.0",
 org.springframework.core.io;version="2.1.0",
 org.springframework.core.io.support;version="2.1.0",
 org.springframework.osgi;version="1.0.0.m3",
 org.springframework.osgi.annotation;resolution:=optional,
 org.springframework.osgi.bundle.support;version="1.0.0.m3",
 org.springframework.osgi.config;version="1.0.0.m3",
 org.springframework.osgi.context;version="1.0.0.m3",
 org.springframework.osgi.context.support;version="1.0.0.m3",
 org.springframework.osgi.io;version="1.0.0.m3",
 org.springframework.osgi.service;version="1.0.0.m3",
 org.springframework.osgi.service.collection;version="1.0.0.m3",
 org.springframework.osgi.service.exporter;version="1.0.0.m3",
 org.springframework.osgi.service.importer;version="1.0.0.m3",
 org.springframework.osgi.service.interceptor;version="1.0.0.m3",
 org.springframework.osgi.service.support;version="1.0.0.m3",
 org.springframework.osgi.service.util;version="1.0.0.m3",
 org.springframework.osgi.util;version="1.0.0.m3",
 org.springframework.util;version="2.0",
 org.springframework.util.xml;version="2.0",
 org.w3c.dom;resolution:=optional,
 org.xml.sax;resolution:=optional
Include-Resource: src/main/resources/
Export-Package: org.springframework.osgi;version="1.0.0.m3",
 org.springframework.osgi.bundle.support;version="1.0.0.m3";
  uses:="org.springframework.core.io,
   org.springframework.osgi.context.support,
   org.osgi.framework,
   org.springframework.util",
 org.springframework.osgi.config;version="1.0.0.m3";
  uses:="org.springframework.util.xml,
   org.springframework.core,
   org.w3c.dom,
   org.apache.commons.logging,
   org.springframework.beans.factory.support,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory.xml,
   org.springframework.osgi.context.support,
   org.springframework.beans,
   org.springframework.osgi.service,
   org.springframework.osgi.bundle.support,
   org.springframework.util,
   org.springframework.beans.factory",
 org.springframework.osgi.context;version="1.0.0.m3";
  uses:="org.springframework.beans.factory.config,
   org.springframework.core,
   org.springframework.osgi.context.support,
   org.osgi.framework,
   org.apache.commons.logging,
   org.springframework.context,
   org.springframework.beans.factory",
 org.springframework.osgi.context.support;version="1.0.0.m3";
  uses:="org.osgi.framework,
   org.springframework.context.support,
   org.springframework.core.io,
   org.springframework.beans.factory,
   org.springframework.core.io.support,
   org.osgi.service.startlevel,
   org.xml.sax,
   org.springframework.context.event,
   org.springframework.core,
   org.apache.commons.logging,
   org.springframework.context,
   org.aopalliance.intercept,
   org.osgi.service.cm,
   org.springframework.osgi.util,
   org.springframework.beans.factory.support,
   org.springframework.osgi.context,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory.xml,
   org.springframework.osgi.io,
   org.springframework.beans,
   org.springframework.util",
 org.springframework.osgi.service;version="1.0.0.m3";
  uses:="org.springframework.osgi.context,
   org.springframework.core,
   org.osgi.framework,
   org.springframework.util,
   org.springframework.beans.factory,
   org.springframework.osgi.util",
 org.springframework.osgi.service.collection;version="1.0.0.m3";
  uses:="org.springframework.osgi.service.interceptor,
   org.springframework.aop.framework.adapter,
   org.springframework.osgi.service.util,
   org.osgi.framework,
   org.apache.commons.logging,
   org.springframework.osgi.util,
   org.springframework.aop,
   org.springframework.aop.framework,
   org.springframework.osgi.service,
   org.springframework.util,
   org.springframework.beans.factory,
   org.aopalliance.aop",
 org.springframework.osgi.service.exporter;version="1.0.0.m3";
  uses:="org.springframework.osgi.service.interceptor,
   org.springframework.core,
   org.osgi.framework,
   org.apache.commons.logging,
   org.springframework.osgi.util,
   org.springframework.osgi.context,
   org.springframework.beans.factory.config,
   org.springframework.osgi.context.support,
   org.springframework.aop.framework,
   org.springframework.beans,
   org.springframework.osgi.service,
   org.springframework.util,
   org.aopalliance.aop,
   org.springframework.beans.factory",
 org.springframework.osgi.service.importer;version="1.0.0.m3";
  uses:="org.springframework.osgi.service.interceptor,
   org.springframework.context.event,
   org.springframework.core,
   org.osgi.framework,
   org.springframework.osgi.service.collection,
   org.apache.commons.logging,
   org.springframework.context,
   org.springframework.osgi.util,
   org.springframework.osgi.context,
   org.springframework.osgi.service.support,
   org.springframework.osgi.context.support,
   org.springframework.aop.framework,
   org.springframework.osgi.service.exporter,
   org.springframework.osgi.service,
   org.springframework.util,
   org.springframework.beans.factory,
   org.aopalliance.aop",
 org.springframework.osgi.service.interceptor;version="1.0.0.m3";
  uses:="org.springframework.osgi.service.util,
   org.osgi.framework,
   org.apache.commons.logging,
   org.aopalliance.intercept,
   org.springframework.osgi.util,
   org.springframework.osgi,
   org.springframework.osgi.service.support,
   org.springframework.osgi.context.support,
   org.springframework.osgi.service,
   org.springframework.aop.support,
   org.springframework.util,
   org.springframework.beans.factory",
 org.springframework.osgi.service.support;version="1.0.0.m3";uses:="org.osgi.framework,org.springframework.util,org.springframework.osgi.util",
 org.springframework.osgi.service.util;version="1.0.0.m3";
  uses:="org.osgi.framework,
   org.apache.commons.logging,
   org.springframework.osgi.service,
   org.springframework.util,
   org.springframework.osgi.util",
 org.springframework.osgi.util;version="1.0.0.m3";
  uses:="org.springframework.osgi,
   org.springframework.core,
   org.osgi.framework,
   org.apache.commons.logging,
   org.springframework.util"
Bundle-Version: 1.0.0.m3_v200707150600
Bundle-Name: spring-osgi-core
Bundle-Description: Spring/OSGi core classes. Offers OSGi-based applic
 ation context and importer/exporter functionality.
Private-Package: target.classes
Bundle-DocURL: http://www.springframework.org
Spring-Version: 2.0.5
Bundle-ManifestVersion: 2
Bundle-Vendor: Spring Framework
Implementation-Title: Spring OSGi Framework
Bundle-SymbolicName: org.springframework.osgi.spring-osgi-core
Implementation-Version: 2.0.5
Bundle-ClassPath: spring-osgi-core.jar
