Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.webflow.ui;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Import-Package: org.eclipse.core.commands.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.gef.ui.parts,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.operation,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.model,
 org.eclipse.ui.navigator,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.texteditor,
 org.eclipse.ui.views.navigator,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.wizards.newresource,
 org.eclipse.wst.sse.core.internal.encoding,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core.internal,
 org.osgi.framework,
 org.springframework.ide.eclipse.beans.core,
 org.springframework.ide.eclipse.beans.core.model,
 org.springframework.ide.eclipse.beans.core.model.locate,
 org.springframework.ide.eclipse.beans.mylyn.ui,
 org.springframework.ide.eclipse.beans.ui,
 org.springframework.ide.eclipse.beans.ui.model,
 org.springframework.ide.eclipse.beans.ui.namespaces,
 org.springframework.ide.eclipse.beans.ui.navigator,
 org.springframework.ide.eclipse.config.core,
 org.springframework.ide.eclipse.config.core.schemas,
 org.springframework.ide.eclipse.config.graph,
 org.springframework.ide.eclipse.config.ui.editors,
 org.springframework.ide.eclipse.core,
 org.springframework.ide.eclipse.core.internal.model.validation,
 org.springframework.ide.eclipse.core.java,
 org.springframework.ide.eclipse.core.model,
 org.springframework.ide.eclipse.ui,
 org.springframework.ide.eclipse.ui.navigator.actions,
 org.springframework.ide.eclipse.ui.viewers,
 org.springframework.ide.eclipse.ui.workingsets,
 org.springframework.ide.eclipse.webflow.core,
 org.springframework.ide.eclipse.webflow.core.internal.model,
 org.springframework.ide.eclipse.webflow.core.internal.model.validation,
 org.springframework.ide.eclipse.webflow.core.model,
 org.springframework.ide.eclipse.webflow.ui.editor,
 org.springframework.ide.eclipse.webflow.ui.editor.outline.webflow,
 org.springframework.ide.eclipse.webflow.ui.graph,
 org.springframework.util;version="[3.1.0,4.1.0)",
 org.springsource.ide.eclipse.commons.ui
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.springframework.ide.eclipse.webflow.ui.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.springframework.ide.eclipse.webflow.ui,
 org.springframework.ide.eclipse.webflow.ui.namespaces,
 org.springframework.ide.eclipse.webflow.ui.navigator.actions,
 org.springframework.ide.eclipse.webflow.ui.properties
