Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spring IDE Cloud Foundry Client
Bundle-SymbolicName: org.springframework.ide.eclipse.cloudfoundry.client;singleton:=true
Bundle-Version: 3.7.1.qualifier
Bundle-Activator: org.springframework.ide.eclipse.cloudfoundry.client.CloudFoundryClientActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/cloudfoundry-client-lib-1.1.2.jar,
 lib/aopalliance-1.0.jar,
 lib/commons-codec-1.6.jar,
 lib/commons-logging-1.1.3.jar,
 lib/commons-io-2.1.jar,
 lib/httpclient-4.3.6.jar,
 lib/httpcore-4.3.3.jar,
 lib/jackson-core-asl-1.9.13.jar,
 lib/jackson-mapper-asl-1.9.13.jar,
 lib/jackson-core-2.3.3.jar,
 lib/jackson-databind-2.3.3.jar,
 lib/jackson-annotations-2.3.0.jar,
 lib/protobuf-java-2.6.1.jar,
 lib/snakeyaml-1.13.jar,
 lib/spring-aop-4.0.5.RELEASE.jar,
 lib/spring-beans-4.0.5.RELEASE.jar,
 lib/spring-context-4.0.5.RELEASE.jar,
 lib/spring-core-4.0.5.RELEASE.jar,
 lib/spring-expression-4.0.5.RELEASE.jar,
 lib/spring-security-config-3.2.5.RELEASE.jar,
 lib/spring-security-core-3.2.5.RELEASE.jar,
 lib/spring-security-web-3.2.5.RELEASE.jar,
 lib/spring-security-oauth2-2.0.4.RELEASE.jar,
 lib/spring-web-4.0.5.RELEASE.jar,
 lib/spring-webmvc-4.0.5.RELEASE.jar,
 lib/tomcat-embed-core-8.0.15.jar,
 lib/tomcat-embed-websocket-8.0.15.jar,
 lib/tomcat-juli-8.0.15.jar,
 lib/yamlbeans-1.06.jar
Export-Package: org.cloudfoundry.client.lib,
 org.cloudfoundry.client.lib.archive,
 org.cloudfoundry.client.lib.domain,
 org.cloudfoundry.client.lib.io,
 org.springframework.ide.eclipse.cloudfoundry.client
