Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.aop.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.springframework.ide.eclipse.aop.ui.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.springframework.ide.eclipse.beans.ui,
 org.springframework.ide.eclipse.beans.core,
 org.springframework.ide.eclipse.core,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.springframework.ide.eclipse.beans.ui.editor,
 org.eclipse.ui.ide,
 org.springframework.ide.eclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.jdt.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.springframework.ide.eclipse.aop.core
Eclipse-LazyStart: true
Bundle-ClassPath: aop-ui.jar
Export-Package: org.springframework.ide.eclipse.aop.ui,
 org.springframework.ide.eclipse.aop.ui.decorator,
 org.springframework.ide.eclipse.aop.ui.navigator,
 org.springframework.ide.eclipse.aop.ui.navigator.action,
 org.springframework.ide.eclipse.aop.ui.navigator.model,
 org.springframework.ide.eclipse.aop.ui.navigator.util
Bundle-Vendor: %providerName
