<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.springframework.ide.eclipse.beans.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.springframework.ide.eclipse.beans.ui" id="namespaces" name="Namespaces"/>
      </appinfo>
      <documentation>
         &lt;p&gt;
This extension point is used to contribute additional content to the Beans Graph.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="graphContentExtender" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully-qualified name of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional id
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="graphContentExtender">
      <complexType>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  an instance of &lt;samp&gt;org.springframework.ide.eclipse.beans.ui.graph.model.GraphContentExtender&lt;/samp&gt;
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.springframework.ide.eclipse.beans.ui.graph.model.GraphContentExtender"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         2.0.5
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;pre&gt;
 &lt;extension
         point=&quot;org.springframework.ide.eclipse.beans.ui.graph.graphContentExtender&quot;&gt;
      &lt;graphContentExtender
            class=&quot;org.springframework.ide.eclipse.beans.ui.graph.model.DummyGraphContentExtender&quot;&gt;
      &lt;/graphContentExtender&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiInfo"/>
      </appinfo>
      <documentation>
         &lt;p&gt;
Each extender must supply a public, no-argument constructor and implement the interface &lt;samp&gt;org.springframework.ide.eclipse.beans.ui.graph.model.IGraphContentExtender&lt;/samp&gt;.
      </documentation>
   </annotation>



   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         &lt;pre&gt;
Copyright (c) 2005, 2008 Spring IDE Developers
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
 
Contributors:
    Spring IDE Developers - initial API and implementation
&lt;/pre&gt;
      </documentation>
   </annotation>

</schema>
