Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.beans.ui.graph;singleton:=true
Bundle-Version: 3.7.3.qualifier
Bundle-Activator: org.springframework.ide.eclipse.beans.ui.graph.BeansGraphPlugin
Bundle-Localization: plugin
Import-Package: org.eclipse.core.commands.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.gef,
 org.eclipse.gef.commands,
 org.eclipse.gef.editparts,
 org.eclipse.gef.ui.actions,
 org.eclipse.gef.ui.parts,
 org.eclipse.gef.ui.properties,
 org.eclipse.jdt.core,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.operation,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.navigator,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.views.contentoutline,
 org.eclipse.ui.views.properties,
 org.osgi.framework,
 org.springframework.beans.factory.config;version="[4.0.0,4.3.0)",
 org.springframework.ide.eclipse.beans.core,
 org.springframework.ide.eclipse.beans.core.internal.model,
 org.springframework.ide.eclipse.beans.core.metadata,
 org.springframework.ide.eclipse.beans.core.metadata.model,
 org.springframework.ide.eclipse.beans.core.model,
 org.springframework.ide.eclipse.beans.core.namespaces,
 org.springframework.ide.eclipse.beans.ui,
 org.springframework.ide.eclipse.core,
 org.springframework.ide.eclipse.core.io,
 org.springframework.ide.eclipse.core.model,
 org.springframework.ide.eclipse.core.model.xml,
 org.springframework.ide.eclipse.ui,
 org.springframework.ide.eclipse.ui.navigator.actions,
 org.springframework.util;version="[4.0.0,4.3.0)"
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Export-Package: org.springframework.ide.eclipse.beans.ui.graph,
 org.springframework.ide.eclipse.beans.ui.graph.actions,
 org.springframework.ide.eclipse.beans.ui.graph.editor,
 org.springframework.ide.eclipse.beans.ui.graph.figures,
 org.springframework.ide.eclipse.beans.ui.graph.model,
 org.springframework.ide.eclipse.beans.ui.graph.parts
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.draw2d;bundle-version="3.5.0"
