Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.aop.mylyn;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-Activator: org.springframework.ide.eclipse.aop.mylyn.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.resources.ui,
 org.eclipse.mylyn.context.ui,
 org.eclipse.ui.navigator,
 org.eclipse.mylyn.ide.ui,
 org.eclipse.mylyn.context.core,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.springframework.ide.eclipse.aop.ui,
 org.springframework.ide.eclipse.aop.core
Eclipse-LazyStart: true
