Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.aop.mylyn;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: org.springframework.ide.eclipse.aop.mylyn.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.core.commands.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.action,
 org.eclipse.jface.viewers,
 org.eclipse.mylyn.context.core,
 org.eclipse.mylyn.context.ui,
 org.eclipse.mylyn.resources.ui,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.plugin,
 org.osgi.framework,
 org.springframework.ide.eclipse.aop.core.model,
 org.springframework.ide.eclipse.aop.ui.navigator,
 org.springframework.ide.eclipse.aop.ui.navigator.model,
 org.springframework.ide.eclipse.beans.core.internal.model,
 org.springframework.ide.eclipse.core.model,
 org.eclipse.jface.text,
 org.eclipse.core.runtime.jobs
Eclipse-LazyStart: true
