Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.aop.mylyn;singleton:=true
Bundle-Version: 2.2.2.qualifier
Bundle-Activator: org.springframework.ide.eclipse.aop.mylyn.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.resources.ui;bundle-version="3.0.0",
 org.eclipse.mylyn.context.ui;bundle-version="3.0.0",
 org.eclipse.mylyn.ide.ui;bundle-version="3.0.0",
 org.eclipse.mylyn.context.core;bundle-version="3.0.0",
 org.eclipse.ui.navigator,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.springframework.ide.eclipse.aop.ui,
 org.springframework.ide.eclipse.aop.core,
 org.springframework.ide.eclipse.beans.core,
 org.springframework.ide.eclipse.core
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
