<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://maven.apache.org/POM/4.0.0"
	xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.ide.eclipse</groupId>
		<artifactId>org.springframework.ide.eclipse.parent</artifactId>
		<version>3.9.15-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<packaging>eclipse-plugin</packaging>
	<artifactId>org.springframework.ide.eclipse.xterm.linux.x86_64</artifactId>

	<properties>
		<tycho-version>1.5.1</tycho-version>
		<archive-url>https://drive.google.com/uc?export=download&amp;id=1PSwchZ-HhGNQ67Gr6ucq17h56s0GhUWI</archive-url>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>fetch-node-xterm-linux</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${archive-url}</url>
							<unpack>true</unpack>
							<outputDirectory>${project.basedir}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>ignore</pomDependencies>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>lib</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>				
    		</plugin>

			

		</plugins>
	</build>
</project>
