Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.webflow.ui.graph;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.springframework.ide.eclipse.webflow.ui.graph.Activator
Bundle-Vendor: %providerName
Bundle-ClassPath: webflow-graph.jar, ognl.jar
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.sse.core,
 org.springframework.ide.eclipse.webflow.core,
 org.eclipse.gef,
 org.eclipse.ui.views,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.springframework.ide.eclipse.ui,
 org.springframework.ide.eclipse.beans.core,
 org.springframework.ide.eclipse.core,
 org.springframework.ide.eclipse.webflow.ui.editor,
 org.springframework.ide.eclipse.beans.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt,
 org.eclipse.ui.views.properties.tabbed,
 org.springframework.ide.eclipse,
 org.springframework.ide.eclipse.beans.ui.graph,
 org.springframework.ide.eclipse.beans.ui.editor,
 org.eclipse.wst.xml.ui
Eclipse-LazyStart: true
Export-Package: org.springframework.ide.eclipse.webflow.ui.graph,
 org.springframework.ide.eclipse.webflow.ui.graph.actions,
 org.springframework.ide.eclipse.webflow.ui.graph.commands,
 org.springframework.ide.eclipse.webflow.ui.graph.dialogs,
 org.springframework.ide.eclipse.webflow.ui.graph.figures,
 org.springframework.ide.eclipse.webflow.ui.graph.model,
 org.springframework.ide.eclipse.webflow.ui.graph.parts,
 org.springframework.ide.eclipse.webflow.ui.graph.policies
Bundle-RequiredExecutionEnvironment: J2SE-1.5
