Implementation-Title: aspectjweaver
Implementation-Version: 1.6.0.v200802271800
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.aspectj.aspectjweaver
Bundle-Name: aspectjweaver
Bundle-Version: 1.6.0.v200805211800
Bundle-Vendor: Eclipse.org
Require-Bundle: org.aspectj.aspectjrt;visibility:=reexport
Export-Package: org.aspectj.apache.bcel,
 org.aspectj.apache.bcel.classfile,
 org.aspectj.apache.bcel.classfile.annotation,
 org.aspectj.apache.bcel.generic,
 org.aspectj.apache.bcel.generic.annotation,
 org.aspectj.apache.bcel.util,
 org.aspectj.apache.bcel.verifier,
 org.aspectj.apache.bcel.verifier.exc,
 org.aspectj.apache.bcel.verifier.statics,
 org.aspectj.apache.bcel.verifier.structurals,
 org.aspectj.asm,
 org.aspectj.asm.internal,
 org.aspectj.bridge,
 org.aspectj.bridge.context,
 org.aspectj.lang,
 org.aspectj.lang.annotation,
 org.aspectj.lang.internal.lang,
 org.aspectj.lang.reflect,
 org.aspectj.util,
 org.aspectj.weaver,
 org.aspectj.weaver.ast,
 org.aspectj.weaver.bcel,
 org.aspectj.weaver.internal.tools,
 org.aspectj.weaver.loadtime,
 org.aspectj.weaver.loadtime.definition,
 org.aspectj.weaver.patterns,
 org.aspectj.weaver.reflect,
 org.aspectj.weaver.tools
Bundle-ClassPath: aspectjweaver.jar


