Manifest-Version: 1.0
Bundle-Name: Spring JS
Created-By: 1.5.0_13-b05 (Sun Microsystems Inc.)
Ant-Version: Apache Ant 1.7.0
Import-Package: javax.servlet;version="[2.4.0,3.0.0)",
 javax.servlet.http;version="[2.4.0,3.0.0)",
 org.apache.commons.logging;version="[1.0.1,2.0.0)",
 org.apache.tiles;version="[2.0.5,3.0.0)";resolution:=optional,
 org.apache.tiles.access;version="[2.0.5,3.0.0)";resolution:=optional,
 org.apache.tiles.context;version="[2.0.5.osgi,3.0.0)";resolution:=optional,
 org.apache.tiles.definition;version="[2.0.5.osgi,3.0.0)";resolution:=optional,
 org.apache.tiles.impl;version="[2.0.5.osgi,3.0.0)";resolution:=optional,
 org.springframework.util;version="[2.5.4.A,3.0.0)",
 org.springframework.web.servlet;version="[2.5.4.A,3.0.0)",
 org.springframework.web.servlet.support;version="[2.5.4.A,3.0.0)",
 org.springframework.web.servlet.view;version="[2.5.4.A,3.0.0)",
 org.springframework.web.servlet.view.tiles2;version="[2.5.4.A,3.0.0)"
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.js
Implementation-Title: org.springframework.js
Export-Package: org.springframework.js.ajax;version="2.0.4.CI-601";uses:="javax.servlet.http,org.springframework.web.servlet",
 org.springframework.js.ajax.tiles2;version="2.0.4.CI-601";uses:="javax.servlet.http,org.springframework.js.ajax",
 org.springframework.js.resource;version="2.0.4.CI-601";uses:="javax.servlet,javax.servlet.http"
Implementation-Version: 2.0.4.CI-601
Bundle-Version: 2.0.4.v200809171600
Bundle-ClassPath: org.springframwork.js.jar

