<html>
<body>
<p align="center">
<img src="http://static.springframework.org/spring-webflow/images/spring-webflow.jpg"><br>
The public Java Documentation for Spring Web Flow, a framework for modeling and executing user interface flow.
</p>
<p>
Spring Web Flow's packages are partitioned across a set of logical layers.  Higher layers depend on the layers directly beneath.  Lower layers never depend on higher layers.
</p>
<p>
The layers of Spring Web Flow, from lowest to highest, are shown below:
</p>
<p align="center">
<img src="http://static.springframework.org/spring-webflow/images/architecture-layer-diagram.png">
<br>
Layer architecture diagram
</p>
<p>
The description, subsystems, and source packages of each layer are summarized below:
</p>
<h3>Execution Core Layer</h3>
<p>
Contains the central public Spring Web Flow API elements.  This includes elements to model flow definitions 
as well as execute those flow definitions.  As the "bottom layer", this layer defines key domain interfaces and is highly stable.
</p>
<h4>Subsystems</h4>
<ol>
<li>{@link org.springframework.webflow.core Core}
<li>{@link org.springframework.webflow.definition Flow Definition}
<li>{@link org.springframework.webflow.definition.registry Flow Definition Registry}
<li>{@link org.springframework.webflow.context External Context}
<li>{@link org.springframework.webflow.conversation Conversation}
<li>{@link org.springframework.webflow.execution Flow Execution}
<li>{@link org.springframework.webflow.execution.repository Flow Execution Repository}
<li>{@link org.springframework.webflow.action Action}
<li>{@link org.springframework.webflow.util Util}
</ol>
</p>
<h3>Executor Layer</h3>
<p>
Contains services called "flow executors" that drive the execution of flow definitions. This layer defines the 
core FlowExecutor service interface and implementation, as well as adaption code for executing flows in several
specific environments.  Support for Spring MVC, Struts, and Java Server Faces (JSF) environments is housed here.
This layer depends on the stable Execution Core, but is not coupled to the more volatile Execution Engine
implementation.
</p>
<h4>Subsystems</h4>
<ol>
<li>{@link org.springframework.webflow.executor Core}
<li>{@link org.springframework.webflow.executor.mvc Spring MVC}
<li>{@link org.springframework.webflow.executor.struts Struts}
<li>{@link org.springframework.webflow.executor.jsf Java Server Faces (JSF)}
</ol>
<h3>Execution Engine Layer</h3>
</p>
<p>
Contains concrete implementations of the stable Execution Engine abstractions.  This layer defines the
finite-state machine that carries out runtime flow execution. It also contains a builder subsystem for
assembling flows from externalized resources such as XML files.
</p>
<h4>Subsystems</h4>
<ol>
<li>{@link org.springframework.webflow.engine Engine Implementation}
<li>{@link org.springframework.webflow.engine.builder Flow Builder}
</ol>
<h3>Test Layer</h3>
</p>
<p>
Contains support code for testing flow executions. Two types of support are provided: stubs for unit 
testing engine artifacts, and base classes for writing flow execution integration tests. This layer 
depends on the Execution Core and Execution Engine layers.
</p>
<h4>Subsystems</h4>
<ol>
<li>{@link org.springframework.webflow.test Unit Test}
<li>{@link org.springframework.webflow.test.execution Execution Test}
</ol>
<h3>System Configuration Layer</h3>
</p>
<h4>Subsystems</h4>
<p>
Contains support for configuring the flow executor engine using Spring. A Spring 2.0 config schema is provided.
This is the top layer and depends on the Execution Core, Executor, and Execution Engine layers.
</p>
<ol>
<li>{@link org.springframework.webflow.config Spring Configuration Support}
</ol>
</body>
</html>