Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.osgi;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Activator: org.springframework.ide.eclipse.osgi.Activator
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Import-Package: org.eclipse.core.commands.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.jdt.core,
 org.eclipse.jface.action,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.jface.text.hyperlink,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.plugin,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.wst.sse.core.internal.provisional,
 org.eclipse.wst.sse.ui.internal,
 org.eclipse.wst.xml.core.internal.document,
 org.eclipse.wst.xml.core.internal.provisional,
 org.eclipse.wst.xml.core.internal.provisional.document,
 org.eclipse.wst.xml.ui.internal.contentassist,
 org.eclipse.wst.xml.ui.internal.contentoutline,
 org.osgi.framework,
 org.springframework.ide.eclipse.beans.core.model,
 org.springframework.ide.eclipse.beans.core.namespaces,
 org.springframework.ide.eclipse.beans.mylyn.ui,
 org.springframework.ide.eclipse.beans.ui.editor.contentassist,
 org.springframework.ide.eclipse.beans.ui.editor.contentassist.bean,
 org.springframework.ide.eclipse.beans.ui.editor.hyperlink,
 org.springframework.ide.eclipse.beans.ui.editor.hyperlink.bean,
 org.springframework.ide.eclipse.beans.ui.editor.namespaces,
 org.springframework.ide.eclipse.beans.ui.editor.outline.bean,
 org.springframework.ide.eclipse.beans.ui.editor.templates,
 org.springframework.ide.eclipse.beans.ui.editor.util,
 org.springframework.ide.eclipse.beans.ui.namespaces,
 org.springframework.ide.eclipse.config.core,
 org.springframework.ide.eclipse.config.core.contentassist,
 org.springframework.ide.eclipse.config.core.contentassist.providers,
 org.springframework.ide.eclipse.config.core.schemas,
 org.springframework.ide.eclipse.config.ui.editors,
 org.springframework.ide.eclipse.config.ui.editors.beans,
 org.springframework.ide.eclipse.config.ui.hyperlinks,
 org.springframework.ide.eclipse.config.ui.widgets,
 org.springframework.ide.eclipse.core.java,
 org.springframework.ide.eclipse.core.model,
 org.w3c.dom
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.springframework.ide.eclipse.blueprint.ui.namespaces,
 org.springframework.ide.eclipse.osgi,
 org.springframework.ide.eclipse.osgi.ui.editor,
 org.springframework.ide.eclipse.osgi.ui.editor.blueprint,
 org.springframework.ide.eclipse.osgi.ui.editor.compendium,
 org.springframework.ide.eclipse.osgi.ui.editor.contentassist.blueprint,
 org.springframework.ide.eclipse.osgi.ui.editor.contentassist.osgi,
 org.springframework.ide.eclipse.osgi.ui.editor.hyperlink.blueprint,
 org.springframework.ide.eclipse.osgi.ui.editor.hyperlink.osgi,
 org.springframework.ide.eclipse.osgi.ui.editor.outline.blueprint,
 org.springframework.ide.eclipse.osgi.ui.editor.outline.osgi,
 org.springframework.ide.eclipse.osgi.ui.namespaces
Bundle-ActivationPolicy: lazy
