Manifest-Version: 1.0
Built-By: cdupuis
Created-By: Apache Maven Bundle Plugin
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.crypto,
 javax.crypto.spec,
 javax.naming,
 javax.naming.directory,
 javax.naming.ldap,
 javax.rmi,
 javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.login,
 javax.security.auth.spi,
 javax.servlet;version="[2.4.0,3.0.0)";resolution:=optional,
 javax.servlet.http;version="[2.4.0,3.0.0)";resolution:=optional,
 javax.sql,
 javax.xml.parsers,
 net.sf.ehcache;version="[1.4.1,2.0.0)";resolution:=optional,
 org.aopalliance.aop;version="[1.0.0,2.0.0)",
 org.aopalliance.intercept;version="[1.0.0,2.0.0)",
 org.apache.commons.codec.binary;version="[1.3.0,2.0.0)",
 org.apache.commons.codec.digest;version="[1.3.0,2.0.0)",
 org.apache.commons.collections.iterators,
 org.apache.commons.logging,
 org.apache.directory.server.configuration;version="[1.0.2,2.0.0)";resolution:=optional,
 org.apache.directory.server.core;version="[1.0.2,2.0.0)";resolution:=optional,
 org.apache.directory.server.core.configuration;version="[1.0.2,2.0.0)";resolution:=optional,
 org.apache.directory.server.jndi;resolution:=optional,
 org.apache.directory.server.protocol.shared.store;version="[1.0.2,2.0.0)";resolution:=optional,
 org.aspectj.lang;version="[1.5.4,2.0.0)";resolution:=optional,
 org.aspectj.lang.reflect;version="[1.5.4,2.0.0)";resolution:=optional,
 org.aspectj.weaver.tools;version="[1.5.4,2.0.0)";resolution:=optional,
 org.jaxen;version="[1.1.1,2.0.0)";resolution:=optional,
 org.jaxen.dom;version="[1.1.1,2.0.0)";resolution:=optional,
 org.springframework.aop;version="[2.0.8,3.0.0)",
 org.springframework.aop.config;version="[2.0.8,3.0.0)",
 org.springframework.aop.framework;version="[2.0.8,3.0.0)",
 org.springframework.aop.support;version="[2.0.8,3.0.0)",
 org.springframework.beans;version="[2.0.8,3.0.0)",
 org.springframework.beans.factory;version="[2.0.8,3.0.0)",
 org.springframework.beans.factory.config;version="[2.0.8,3.0.0)",
 org.springframework.beans.factory.parsing;version="[2.0.8,3.0.0)",
 org.springframework.beans.factory.support;version="[2.0.8,3.0.0)",
 org.springframework.beans.factory.xml;version="[2.0.8,3.0.0)",
 org.springframework.beans.propertyeditors;version="[2.0.8,3.0.0)",
 org.springframework.context;version="[2.0.8,3.0.0)",
 org.springframework.context.i18n;version="[2.0.8,3.0.0)",
 org.springframework.context.support;version="[2.0.8,3.0.0)",
 org.springframework.core;version="[2.0.8,3.0.0)",
 org.springframework.core.io;version="[2.0.8,3.0.0)",
 org.springframework.core.io.support;version="[2.0.8,3.0.0)",
 org.springframework.dao;version="[2.0.8,3.0.0)";resolution:=optional,
 org.springframework.dao.support;version="[2.0.8,3.0.0)";resolution:=optional,
 org.springframework.jdbc.core;version="[2.0.8,3.0.0)";resolution:=optional,
 org.springframework.jdbc.core.support;version="[2.0.8,3.0.0)";resolution:=optional,
 org.springframework.jdbc.object;version="[2.0.8,3.0.0)";resolution:=optional,
 org.springframework.ldap;version="[1.2.1.A,2.0.0)";resolution:=optional,
 org.springframework.ldap.core;version="[1.2.1.A,2.0.0)";resolution:=optional,
 org.springframework.ldap.core.support;version="[1.2.1.A,2.0.0)";resolution:=optional,
 org.springframework.metadata;version="[2.0.8,3.0.0)",
 org.springframework.mock.web;version="[2.0.8,3.0.0)";resolution:=optional,
 org.springframework.remoting.httpinvoker;version="[2.0.8,3.0.0)";resolution:=optional,
 org.springframework.remoting.support;version="[2.0.8,3.0.0)";resolution:=optional,
 org.springframework.security;version="2.0.4";resolution:=optional,
 org.springframework.security.acl;version="2.0.4";resolution:=optional,
 org.springframework.security.acl.basic;version="2.0.4";resolution:=optional,
 org.springframework.security.acl.basic.cache;version="2.0.4";resolution:=optional,
 org.springframework.security.acl.basic.jdbc;version="2.0.4";resolution:=optional,
 org.springframework.security.adapters;version="2.0.4";resolution:=optional,
 org.springframework.security.afterinvocation;version="2.0.4";resolution:=optional,
 org.springframework.security.authoritymapping;version="2.0.4";resolution:=optional,
 org.springframework.security.concurrent;version="2.0.4";resolution:=optional,
 org.springframework.security.config;version="2.0.4";resolution:=optional,
 org.springframework.security.context;version="2.0.4";resolution:=optional,
 org.springframework.security.context.httpinvoker;version="2.0.4";resolution:=optional,
 org.springframework.security.context.rmi;version="2.0.4";resolution:=optional,
 org.springframework.security.event.authentication;version="2.0.4";resolution:=optional,
 org.springframework.security.event.authorization;version="2.0.4";resolution:=optional,
 org.springframework.security.intercept;version="2.0.4";resolution:=optional,
 org.springframework.security.intercept.method;version="2.0.4";resolution:=optional,
 org.springframework.security.intercept.method.aopalliance;version="2.0.4";resolution:=optional,
 org.springframework.security.intercept.method.aspectj;version="2.0.4";resolution:=optional,
 org.springframework.security.intercept.web;version="2.0.4";resolution:=optional,
 org.springframework.security.ldap;version="2.0.4";resolution:=optional,
 org.springframework.security.ldap.populator;version="2.0.4";resolution:=optional,
 org.springframework.security.ldap.search;version="2.0.4";resolution:=optional,
 org.springframework.security.providers;version="2.0.4";resolution:=optional,
 org.springframework.security.providers.anonymous;version="2.0.4";resolution:=optional,
 org.springframework.security.providers.dao;version="2.0.4";resolution:=optional,
 org.springframework.security.providers.dao.cache;version="2.0.4";resolution:=optional,
 org.springframework.security.providers.dao.salt;version="2.0.4";resolution:=optional,
 org.springframework.security.providers.encoding;version="2.0.4";resolution:=optional,
 org.springframework.security.providers.jaas;version="2.0.4";resolution:=optional,
 org.springframework.security.providers.jaas.event;version="2.0.4";resolution:=optional,
 org.springframework.security.providers.ldap;version="2.0.4";resolution:=optional,
 org.springframework.security.providers.ldap.authenticator;version="2.0.4";resolution:=optional,
 org.springframework.security.providers.preauth;version="2.0.4";resolution:=optional,
 org.springframework.security.providers.rcp;version="2.0.4";resolution:=optional,
 org.springframework.security.providers.rememberme;version="2.0.4";resolution:=optional,
 org.springframework.security.providers.x509;version="2.0.4";resolution:=optional,
 org.springframework.security.providers.x509.cache;version="2.0.4";resolution:=optional,
 org.springframework.security.providers.x509.populator;version="2.0.4";resolution:=optional,
 org.springframework.security.runas;version="2.0.4";resolution:=optional,
 org.springframework.security.securechannel;version="2.0.4";resolution:=optional,
 org.springframework.security.token;version="2.0.4";resolution:=optional,
 org.springframework.security.ui;version="2.0.4";resolution:=optional,
 org.springframework.security.ui.basicauth;version="2.0.4";resolution:=optional,
 org.springframework.security.ui.digestauth;version="2.0.4";resolution:=optional,
 org.springframework.security.ui.logout;version="2.0.4";resolution:=optional,
 org.springframework.security.ui.preauth;version="2.0.4";resolution:=optional,
 org.springframework.security.ui.preauth.header;version="2.0.4";resolution:=optional,
 org.springframework.security.ui.preauth.j2ee;version="2.0.4";resolution:=optional,
 org.springframework.security.ui.preauth.websphere;version="2.0.4";resolution:=optional,
 org.springframework.security.ui.preauth.x509;version="2.0.4";resolution:=optional,
 org.springframework.security.ui.rememberme;version="2.0.4";resolution:=optional,
 org.springframework.security.ui.savedrequest;version="2.0.4";resolution:=optional,
 org.springframework.security.ui.session;version="2.0.4";resolution:=optional,
 org.springframework.security.ui.switchuser;version="2.0.4";resolution:=optional,
 org.springframework.security.ui.webapp;version="2.0.4";resolution:=optional,
 org.springframework.security.ui.x509;version="2.0.4";resolution:=optional,
 org.springframework.security.userdetails;version="2.0.4";resolution:=optional,
 org.springframework.security.userdetails.checker;version="2.0.4";resolution:=optional,
 org.springframework.security.userdetails.hierarchicalroles;version="2.0.4";resolution:=optional,
 org.springframework.security.userdetails.jdbc;version="2.0.4";resolution:=optional,
 org.springframework.security.userdetails.ldap;version="2.0.4";resolution:=optional,
 org.springframework.security.userdetails.memory;version="2.0.4";resolution:=optional,
 org.springframework.security.util;version="2.0.4";resolution:=optional,
 org.springframework.security.vote;version="2.0.4";resolution:=optional,
 org.springframework.security.wrapper;version="2.0.4";resolution:=optional,
 org.springframework.util;version="[2.0.8,3.0.0)",
 org.springframework.util.xml;version="[2.0.8,3.0.0)",
 org.springframework.web.context;version="[2.0.8,3.0.0)";resolution:=optional,
 org.springframework.web.context.support;version="[2.0.8,3.0.0)";resolution:=optional,
 org.w3c.dom,
 org.xml.sax
Implementation-Vendor-Id: org.springframework.security
Bnd-LastModified: 1217278918802
Export-Package: org.springframework.security;version="2.0.4";
  uses:="org.springframework.core,
   org.springframework.security.providers.anonymous,
   org.springframework.security.providers.rememberme,
   org.springframework.context,
   org.springframework.util,
   org.springframework.context.support",
 org.springframework.security.acl;version="2.0.4";
  uses:="org.springframework.security,
   org.apache.commons.logging,
   org.springframework.util,
   org.springframework.beans.factory",
 org.springframework.security.acl.basic;version="2.0.4";
  uses:="org.springframework.security.acl,
   org.apache.commons.logging,
   org.springframework.dao,
   org.springframework.security,
   org.springframework.security.userdetails,
   org.springframework.security.acl.basic.cache,
   org.springframework.util,
   org.springframework.beans.factory",
 org.springframework.security.acl.basic.cache;version="2.0.4";
  uses:="net.sf.ehcache,
   org.apache.commons.logging,
   org.springframework.dao,
   org.springframework.util,
   org.springframework.beans.factory,
   org.springframework.security.acl.basic",
 org.springframework.security.acl.basic.jdbc;version="2.0.4";
  uses:="org.springframework.jdbc.core,
   org.apache.commons.logging,
   org.springframework.dao,
   org.springframework.jdbc.core.support,
   org.springframework.context,
   org.springframework.security.acl.basic,
   javax.sql,
   org.springframework.security.acl.basic.cache,
   org.springframework.util,
   org.springframework.jdbc.object",
 org.springframework.security.adapters;version="2.0.4";
  uses:="javax.servlet.http,
   org.apache.commons.logging,
   org.springframework.context,
   org.springframework.context.support,
   org.springframework.security,
   javax.servlet,
   org.springframework.security.providers,
   org.springframework.security.context,
   org.springframework.util,
   org.springframework.beans.factory",
 org.springframework.security.afterinvocation;version="2.0.4";
  uses:="org.springframework.security.acl,
   org.apache.commons.collections.iterators,
   org.apache.commons.logging,
   org.springframework.context,
   org.springframework.context.i18n,
   org.springframework.context.support,
   org.springframework.security.acl.basic,
   org.springframework.security,
   org.springframework.util,
   org.springframework.beans.factory",
 org.springframework.security.authoritymapping;version="2.0.4";
  uses:="org.xml.sax,
   org.w3c.dom,
   org.apache.commons.logging,
   org.springframework.security,
   org.jaxen.dom,
   org.jaxen,
   javax.xml.parsers,
   org.springframework.util,
   org.springframework.beans.factory",
 org.springframework.security.concurrent;version="2.0.4";
  uses:="javax.servlet.http,
   org.springframework.security.ui.session,
   org.apache.commons.logging,
   org.springframework.context,
   org.springframework.context.support,
   org.springframework.security.util,
   org.springframework.security,
   org.springframework.security.ui.logout,
   org.springframework.security.userdetails,
   javax.servlet,
   org.springframework.security.context,
   org.springframework.util,
   org.springframework.beans.factory,
   org.springframework.security.ui",
 org.springframework.security.config;version="2.0.4";
  uses:="org.springframework.ldap.core,
   org.springframework.security.afterinvocation,
   org.springframework.security.securechannel,
   org.springframework.security.vote,
   org.springframework.security.ui.preauth.x509,
   javax.naming,
   javax.servlet,
   org.springframework.core.io,
   org.springframework.aop.config,
   org.springframework.beans.factory,
   org.springframework.security.wrapper,
   org.springframework.security.intercept,
   org.apache.directory.server.protocol.shared.store,
   org.springframework.security.intercept.method,
   org.springframework.security.concurrent,
   org.springframework.security,
   org.springframework.beans.factory.xml,
   org.springframework.security.ui.webapp,
   org.apache.directory.server.core.configuration,
   org.springframework.beans,
   org.springframework.security.providers.dao,
   org.springframework.util.xml,
   org.springframework.security.providers.preauth,
   javax.naming.directory,
   org.springframework.beans.factory.parsing,
   org.springframework.security.providers.rememberme,
   org.springframework.security.intercept.method.aopalliance,
   org.apache.directory.server.jndi,
   org.springframework.security.userdetails,
   org.springframework.security.intercept.web,
   org.springframework.security.providers.dao.salt,
   org.apache.directory.server.core,
   org.springframework.security.ui.basicauth,
   org.springframework.security.userdetails.memory,
   org.springframework.security.ui.preauth,
   org.springframework.security.ui,
   org.springframework.core.io.support,
   org.springframework.security.ui.rememberme,
   org.springframework.security.providers.ldap.authenticator,
   org.springframework.security.providers.anonymous,
   org.springframework.core,
   org.w3c.dom,
   org.apache.commons.logging,
   org.springframework.context,
   org.springframework.security.providers.encoding,
   org.springframework.security.util,
   org.apache.directory.server.configuration,
   org.springframework.beans.factory.support,
   org.springframework.security.ui.logout,
   org.springframework.beans.factory.config,
   org.springframework.security.providers,
   org.springframework.security.context,
   org.springframework.security.providers.dao.cache,
   org.springframework.util",
 org.springframework.security.context;version="2.0.4";
  uses:="org.springframework.security,
   javax.servlet.http,
   javax.servlet,
   org.apache.commons.logging,
   org.springframework.util,
   org.springframework.beans.factory,
   org.springframework.security.ui",
 org.springframework.security.context.httpinvoker;version="2.0.4";
  uses:="org.springframework.security,
   org.springframework.security.context,
   org.springframework.remoting.httpinvoker,
   org.apache.commons.logging,
   org.apache.commons.codec.binary",
 org.springframework.security.context.rmi;version="2.0.4";
  uses:="org.springframework.security,
   org.springframework.remoting.support,
   org.springframework.security.context,
   org.apache.commons.logging,
   org.aopalliance.intercept",
 org.springframework.security.event.authentication;version="2.0.4";
  uses:="org.springframework.security,
   org.springframework.security.userdetails,
   org.springframework.core,
   org.apache.commons.logging,
   org.springframework.util,
   org.springframework.context",
 org.springframework.security.event.authorization;version="2.0.4";uses:="org.springframework.security,org.apache.commons.logging,org.springframework.context",
 org.springframework.security.intercept;version="2.0.4";
  uses:="org.springframework.security,
   org.springframework.security.event.authorization,
   org.springframework.security.context,
   org.apache.commons.logging,
   org.springframework.security.runas,
   org.springframework.context,
   org.springframework.util,
   org.springframework.context.support,
   org.springframework.beans.factory",
 org.springframework.security.intercept.method;version="2.0.4";
  uses:="org.aspectj.weaver.tools,
   org.springframework.metadata,
   org.springframework.security.intercept,
   org.aspectj.lang,
   org.apache.commons.logging,
   org.aopalliance.intercept,
   org.springframework.security,
   org.aspectj.lang.reflect,
   org.springframework.beans.factory.config,
   org.springframework.beans.propertyeditors,
   org.springframework.beans,
   org.springframework.util,
   org.springframework.beans.factory",
 org.springframework.security.intercept.method.aopalliance;version="2.0.4";
  uses:="org.springframework.security,
   org.springframework.security.intercept,
   org.springframework.security.intercept.method,
   org.springframework.beans,
   org.springframework.util,
   org.springframework.aop.support,
   org.springframework.beans.factory,
   org.aopalliance.aop,
   org.aopalliance.intercept,
   org.springframework.aop",
 org.springframework.security.intercept.method.aspectj;version="2.0.4";uses:="org.springframework.security.intercept,org.aspectj.lang,org.springframework.security.intercept.method",
 org.springframework.security.intercept.web;version="2.0.4";
  uses:="javax.servlet.http,
   org.springframework.core,
   org.springframework.security.intercept,
   org.apache.commons.logging,
   org.springframework.context,
   org.springframework.security.util,
   org.springframework.security,
   javax.servlet,
   org.springframework.util,
   org.springframework.beans.factory,
   org.springframework.security.ui",
 org.springframework.security.ldap;version="2.0.4";
  uses:="org.springframework.security.userdetails.ldap,
   javax.naming.directory,
   org.springframework.ldap.core,
   org.springframework.security.providers.anonymous,
   org.apache.commons.logging,
   org.springframework.dao,
   org.springframework.context,
   org.springframework.context.support,
   org.springframework.ldap.core.support,
   org.springframework.security,
   javax.naming.ldap,
   javax.naming,
   org.springframework.security.context,
   org.springframework.util,
   org.springframework.ldap",
 org.springframework.security.ldap.populator;version="2.0.4";
  uses:="org.springframework.security,
   org.springframework.security.userdetails,
   javax.naming.directory,
   org.springframework.ldap.core,
   org.apache.commons.logging,
   org.springframework.util,
   org.springframework.security.ldap",
 org.springframework.security.ldap.search;version="2.0.4";
  uses:="org.springframework.security.userdetails,
   javax.naming.directory,
   org.springframework.ldap.core,
   org.apache.commons.logging,
   org.springframework.dao,
   org.springframework.util,
   org.springframework.security.ldap,
   org.springframework.ldap.core.support",
 org.springframework.security.providers;version="2.0.4";
  uses:="org.springframework.security.concurrent,
   org.apache.commons.logging,
   org.springframework.context,
   org.springframework.context.support,
   org.springframework.security,
   org.springframework.security.userdetails,
   org.springframework.security.event.authentication,
   org.springframework.util,
   org.springframework.beans.factory",
 org.springframework.security.providers.anonymous;version="2.0.4";
  uses:="javax.servlet.http,
   org.apache.commons.logging,
   org.springframework.context,
   org.springframework.context.support,
   org.springframework.security,
   javax.servlet,
   org.springframework.security.providers,
   org.springframework.security.context,
   org.springframework.security.userdetails.memory,
   org.springframework.util,
   org.springframework.beans.factory,
   org.springframework.security.ui",
 org.springframework.security.providers.dao;version="2.0.4";
  uses:="org.springframework.core,
   org.springframework.dao,
   org.springframework.context,
   org.springframework.context.support,
   org.springframework.security.providers.encoding,
   org.springframework.security,
   org.springframework.security.userdetails,
   org.springframework.security.providers,
   org.springframework.security.providers.dao.cache,
   org.springframework.util,
   org.springframework.beans.factory",
 org.springframework.security.providers.dao.cache;version="2.0.4";
  uses:="org.springframework.security.userdetails,
   net.sf.ehcache,
   org.apache.commons.logging,
   org.springframework.dao,
   org.springframework.security.providers.dao,
   org.springframework.util,
   org.springframework.beans.factory",
 org.springframework.security.providers.dao.salt;version="2.0.4";
  uses:="org.springframework.security,
   org.springframework.security.userdetails,
   org.springframework.beans,
   org.springframework.security.providers.dao,
   org.springframework.util,
   org.springframework.beans.factory",
 org.springframework.security.providers.encoding;version="2.0.4";uses:="org.apache.commons.codec.binary,org.springframework.dao",
 org.springframework.security.providers.jaas;version="2.0.4";
  uses:="javax.servlet.http,
   javax.security.auth.login,
   org.springframework.security.providers.jaas.event,
   org.springframework.security.ui.session,
   org.apache.commons.logging,
   org.springframework.context,
   org.springframework.security,
   org.springframework.security.userdetails,
   javax.security.auth.spi,
   org.springframework.core.io,
   org.springframework.security.providers,
   org.springframework.security.context,
   org.springframework.util,
   org.springframework.beans.factory,
   javax.security.auth,
   javax.security.auth.callback",
 org.springframework.security.providers.jaas.event;version="2.0.4";uses:="org.springframework.security,org.springframework.context",
 org.springframework.security.providers.ldap;version="2.0.4";
  uses:="org.springframework.security.userdetails.ldap,
   org.springframework.ldap.core,
   org.springframework.core,
   org.apache.commons.logging,
   org.springframework.context.support,
   org.springframework.security,
   org.springframework.security.userdetails,
   org.springframework.security.providers,
   org.springframework.util,
   org.springframework.security.ldap,
   org.springframework.ldap",
 org.springframework.security.providers.ldap.authenticator;version="2.0.4";
  uses:="javax.naming.directory,
   org.springframework.ldap.core,
   org.springframework.context.support,
   org.springframework.ldap.core.support,
   org.springframework.security.userdetails,
   org.springframework.security.providers.ldap,
   javax.naming,
   org.apache.commons.codec.binary,
   org.springframework.beans.factory,
   org.springframework.security.ldap,
   org.springframework.ldap,
   org.springframework.core,
   org.apache.commons.logging,
   org.springframework.dao,
   org.springframework.context,
   org.springframework.security.providers.encoding,
   org.springframework.security,
   org.springframework.security.providers,
   org.springframework.util",
 org.springframework.security.providers.preauth;version="2.0.4";
  uses:="org.springframework.security,
   org.springframework.security.userdetails,
   org.springframework.security.providers,
   org.springframework.security.userdetails.checker,
   org.springframework.core,
   org.apache.commons.logging,
   org.springframework.util,
   org.springframework.beans.factory",
 org.springframework.security.providers.rcp;version="2.0.4";
  uses:="org.springframework.security,
   org.springframework.core,
   org.springframework.security.providers,
   org.springframework.util,
   org.springframework.beans.factory",
 org.springframework.security.providers.rememberme;version="2.0.4";
  uses:="org.springframework.security,
   org.springframework.security.providers,
   org.apache.commons.logging,
   org.springframework.context,
   org.springframework.util,
   org.springframework.context.support,
   org.springframework.beans.factory",
 org.springframework.security.providers.x509;version="2.0.4";
  uses:="org.springframework.security,
   org.springframework.security.providers.x509.cache,
   org.springframework.security.userdetails,
   org.springframework.security.providers,
   org.apache.commons.logging,
   org.springframework.context,
   org.springframework.util,
   org.springframework.beans.factory,
   org.springframework.context.support",
 org.springframework.security.providers.x509.cache;version="2.0.4";
  uses:="org.springframework.security.userdetails,
   net.sf.ehcache,
   org.springframework.security.providers.x509,
   org.apache.commons.logging,
   org.springframework.dao,
   org.springframework.util,
   org.springframework.beans.factory",
 org.springframework.security.providers.x509.populator;version="2.0.4";
  uses:="org.apache.commons.logging,
   org.springframework.context,
   org.springframework.context.support,
   org.springframework.security,
   org.springframework.security.userdetails,
   org.springframework.security.providers.x509,
   org.springframework.util,
   org.springframework.beans.factory",
 org.springframework.security.runas;version="2.0.4";
  uses:="org.springframework.security,
   org.springframework.security.providers,
   org.springframework.context,
   org.springframework.util,
   org.springframework.context.support,
   org.springframework.beans.factory",
 org.springframework.security.securechannel;version="2.0.4";
  uses:="javax.servlet.http,
   org.springframework.security.intercept,
   org.apache.commons.logging,
   org.springframework.security.util,
   org.springframework.security,
   javax.servlet,
   org.springframework.security.intercept.web,
   org.springframework.util,
   org.springframework.beans.factory,
   org.springframework.security.ui",
 org.springframework.security.token;version="2.0.4";
  uses:="org.springframework.core.io,
   org.apache.commons.codec.binary,
   org.springframework.util,
   org.springframework.beans.factory,
   org.springframework.security.util",
 org.springframework.security.ui;version="2.0.4";
  uses:="javax.servlet.http,
   org.springframework.security.ui.rememberme,
   org.springframework.core,
   org.springframework.security.concurrent,
   org.apache.commons.logging,
   org.springframework.context,
   org.springframework.context.support,
   org.springframework.security.util,
   org.springframework.security,
   org.springframework.security.ui.savedrequest,
   javax.servlet,
   org.springframework.security.context,
   org.springframework.security.event.authentication,
   org.springframework.util,
   org.springframework.beans.factory",
 org.springframework.security.ui.basicauth;version="2.0.4";
  uses:="javax.servlet.http,
   org.springframework.security.ui.rememberme,
   org.springframework.core,
   org.springframework.security.providers.anonymous,
   org.apache.commons.logging,
   org.springframework.security,
   javax.servlet,
   org.springframework.security.context,
   org.springframework.security.providers,
   org.apache.commons.codec.binary,
   org.springframework.util,
   org.springframework.beans.factory,
   org.springframework.security.ui",
 org.springframework.security.ui.digestauth;version="2.0.4";
  uses:="javax.servlet.http,
   org.springframework.core,
   org.apache.commons.logging,
   org.apache.commons.codec.digest,
   org.springframework.context,
   org.springframework.context.support,
   org.springframework.security.util,
   org.springframework.security,
   org.springframework.security.userdetails,
   javax.servlet,
   org.springframework.security.context,
   org.springframework.security.providers,
   org.springframework.security.providers.dao.cache,
   org.apache.commons.codec.binary,
   org.springframework.util,
   org.springframework.security.providers.dao,
   org.springframework.beans.factory,
   org.springframework.security.ui",
 org.springframework.security.ui.logout;version="2.0.4";
  uses:="org.springframework.security,
   javax.servlet.http,
   javax.servlet,
   org.springframework.security.context,
   org.apache.commons.logging,
   org.springframework.util,
   org.springframework.security.util,
   org.springframework.security.ui",
 org.springframework.security.ui.preauth;version="2.0.4";
  uses:="javax.servlet.http,
   org.springframework.security.providers.preauth,
   org.springframework.core,
   org.apache.commons.logging,
   org.springframework.context,
   org.springframework.security,
   javax.servlet,
   org.springframework.security.context,
   org.springframework.security.providers,
   org.springframework.security.event.authentication,
   org.springframework.util,
   org.springframework.beans.factory,
   org.springframework.security.ui",
 org.springframework.security.ui.preauth.header;version="2.0.4";
  uses:="javax.servlet.http,
   org.springframework.security.ui.preauth,
   org.springframework.util,
   org.springframework.security.ui",
 org.springframework.security.ui.preauth.j2ee;version="2.0.4";
  uses:="org.springframework.security,
   javax.servlet.http,
   org.springframework.security.authoritymapping,
   org.springframework.security.ui.preauth,
   org.apache.commons.logging,
   org.springframework.util,
   org.springframework.security.ui",
 org.springframework.security.ui.preauth.websphere;version="2.0.4";
  uses:="javax.servlet.http,
   org.springframework.security.providers.preauth,
   org.springframework.security.authoritymapping,
   org.apache.commons.logging,
   org.aopalliance.intercept,
   org.springframework.security,
   javax.naming,
   org.springframework.security.providers,
   org.springframework.security.context,
   org.springframework.security.ui.preauth,
   org.springframework.util,
   javax.rmi,
   org.springframework.beans.factory,
   javax.security.auth,
   org.springframework.security.ui",
 org.springframework.security.ui.preauth.x509;version="2.0.4";
  uses:="javax.servlet.http,
   org.apache.commons.logging,
   org.springframework.context,
   org.springframework.context.support,
   org.springframework.security,
   javax.servlet,
   org.springframework.security.ui.preauth,
   org.springframework.util,
   org.springframework.security.ui",
 org.springframework.security.ui.rememberme;version="2.0.4";
  uses:="javax.servlet.http,
   org.springframework.security.userdetails.checker,
   org.apache.commons.codec.digest,
   org.springframework.security.providers.rememberme,
   org.springframework.jdbc.core.support,
   org.springframework.context.support,
   javax.sql,
   org.springframework.security.userdetails,
   javax.servlet,
   org.springframework.security.event.authentication,
   org.apache.commons.codec.binary,
   org.springframework.beans.factory,
   org.springframework.dao.support,
   org.springframework.security.ui,
   org.springframework.core,
   org.apache.commons.logging,
   org.springframework.jdbc.core,
   org.springframework.dao,
   org.springframework.context,
   org.springframework.security,
   org.springframework.security.ui.logout,
   org.springframework.security.context,
   org.springframework.security.providers,
   org.springframework.util,
   org.springframework.jdbc.object",
 org.springframework.security.ui.savedrequest;version="2.0.4";
  uses:="javax.servlet.http,
   javax.servlet,
   org.apache.commons.logging,
   org.springframework.util,
   org.springframework.security.util",
 org.springframework.security.ui.session;version="2.0.4";
  uses:="javax.servlet.http,
   javax.servlet,
   org.springframework.web.context,
   org.apache.commons.logging,
   org.springframework.context,
   org.springframework.web.context.support",
 org.springframework.security.ui.switchuser;version="2.0.4";
  uses:="javax.servlet.http,
   org.springframework.core,
   org.springframework.security.userdetails.checker,
   org.apache.commons.logging,
   org.springframework.context,
   org.springframework.context.support,
   org.springframework.security.util,
   org.springframework.security,
   org.springframework.security.userdetails,
   javax.servlet,
   org.springframework.security.context,
   org.springframework.security.providers,
   org.springframework.security.event.authentication,
   org.springframework.beans,
   org.springframework.util,
   org.springframework.beans.factory,
   org.springframework.security.ui",
 org.springframework.security.ui.webapp;version="2.0.4";
  uses:="javax.servlet.http,
   org.springframework.security.ui.rememberme,
   org.springframework.core,
   org.apache.commons.logging,
   org.springframework.security.util,
   org.springframework.security,
   javax.servlet,
   org.springframework.security.providers,
   org.springframework.beans,
   org.springframework.util,
   org.springframework.beans.factory,
   org.springframework.security.ui",
 org.springframework.security.ui.x509;version="2.0.4";
  uses:="javax.servlet.http,
   org.apache.commons.logging,
   org.springframework.context,
   org.springframework.security,
   javax.servlet,
   org.springframework.security.context,
   org.springframework.security.providers,
   org.springframework.security.providers.x509,
   org.springframework.security.event.authentication,
   org.springframework.util,
   org.springframework.beans.factory,
   org.springframework.security.ui",
 org.springframework.security.userdetails;version="2.0.4";
  uses:="org.springframework.security,
   org.springframework.dao,
   org.springframework.util,
   org.springframework.beans.factory",
 org.springframework.security.userdetails.checker;version="2.0.4";uses:="org.springframework.security,org.springframework.security.userdetails,org.springframework.context.support",
 org.springframework.security.userdetails.hierarchicalroles;version="2.0.4";
  uses:="org.springframework.security,
   org.springframework.security.userdetails,
   org.apache.commons.logging,
   org.springframework.dao",
 org.springframework.security.userdetails.jdbc;version="2.0.4";
  uses:="org.apache.commons.logging,
   org.springframework.jdbc.core,
   org.springframework.dao,
   org.springframework.jdbc.core.support,
   org.springframework.context,
   org.springframework.context.support,
   org.springframework.security.util,
   javax.sql,
   org.springframework.security,
   org.springframework.security.userdetails,
   org.springframework.security.providers,
   org.springframework.security.context,
   org.springframework.security.providers.dao.cache,
   org.springframework.security.providers.dao,
   org.springframework.jdbc.object,
   org.springframework.util",
 org.springframework.security.userdetails.ldap;version="2.0.4";
  uses:="javax.naming.directory,
   org.springframework.ldap.core,
   org.apache.commons.logging,
   org.springframework.dao,
   org.springframework.security.util,
   org.springframework.security,
   org.springframework.security.userdetails,
   javax.naming.ldap,
   javax.naming,
   org.springframework.security.context,
   org.springframework.util,
   org.springframework.security.ldap,
   org.springframework.ldap",
 org.springframework.security.userdetails.memory;version="2.0.4";
  uses:="org.springframework.security,
   org.springframework.security.userdetails,
   org.springframework.beans.propertyeditors,
   org.apache.commons.logging,
   org.springframework.dao,
   org.springframework.util,
   org.springframework.beans.factory",
 org.springframework.security.util;version="2.0.4";
  uses:="javax.servlet.http,
   javax.crypto,
   org.springframework.context.support,
   org.springframework.security.ui.savedrequest,
   javax.servlet,
   org.springframework.core.io,
   org.springframework.security.intercept.web,
   javax.crypto.spec,
   org.apache.commons.codec.binary,
   org.springframework.beans.factory,
   org.springframework.security.concurrent,
   org.springframework.web.context,
   org.apache.commons.logging,
   org.springframework.context,
   org.springframework.mock.web,
   org.aopalliance.intercept,
   org.springframework.security,
   org.springframework.security.context,
   org.springframework.aop.framework,
   org.springframework.beans,
   org.springframework.util,
   org.springframework.aop.support,
   org.springframework.web.context.support",
 org.springframework.security.vote;version="2.0.4";
  uses:="org.springframework.security.acl,
   org.aspectj.lang,
   org.apache.commons.logging,
   org.springframework.context,
   org.springframework.context.support,
   org.aopalliance.intercept,
   org.springframework.security.acl.basic,
   org.springframework.security,
   org.aspectj.lang.reflect,
   org.springframework.util,
   org.springframework.beans.factory",
 org.springframework.security.wrapper;version="2.0.4";
  uses:="javax.servlet.http,
   org.apache.commons.logging,
   org.springframework.security.util,
   org.springframework.security,
   org.springframework.security.userdetails,
   org.springframework.security.ui.savedrequest,
   javax.servlet,
   org.springframework.security.context,
   org.springframework.util,
   org.springframework.security.ui"
Bundle-Version: 2.0.4.v200807280800
Ignore-Package: com.ibm.websphere.security
Bundle-Name: spring-security-core
Bundle-Description: Spring Security
Build-Jdk: 1.5.0_13
Bundle-DocURL: http://www.springsource.com/
Private-Package: !org.springframework.security.*
Bundle-ManifestVersion: 2
Bundle-Vendor: SpringSource
Bundle-SymbolicName: org.springframework.security.core
Implementation-Title: Spring Security
Tool: Bnd-0.0.238
Implementation-Version: 2.0.4-SNAPSHOT
Implementation-Vendor: SpringSource
Bundle-ClassPath: spring-security-core.jar
