Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spring Properties File Editor
Bundle-SymbolicName: org.springframework.ide.eclipse.properties.editor;singleton:=true
Bundle-Version: 3.6.4.qualifier
Bundle-Activator: org.springframework.ide.eclipse.propertiesfileeditor.SpringPropertiesEditorPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.ui.editors,
 org.eclipse.text,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/json-20140107.jar
Export-Package: org.springframework.ide.eclipse.propertiesfileeditor
