Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.properties.editor;singleton:=true
Bundle-Version: 3.6.4.qualifier
Bundle-Activator: org.springframework.ide.eclipse.propertiesfileeditor.SpringPropertiesEditorPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.ui.editors,
 org.eclipse.text,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.apt.core,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.springframework.ide.eclipse.maven;resolution:=optional,
 org.eclipse.m2e.core;resolution:=optional,
 org.eclipse.m2e.maven.runtime;resolution:=optional,
 org.eclipse.m2e.jdt;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/json-20140107.jar
Export-Package: org.springframework.configurationmetadata,
 org.springframework.ide.eclipse.propertiesfileeditor,
 org.springframework.ide.eclipse.propertiesfileeditor.maven,
 org.springframework.ide.eclipse.propertiesfileeditor.reconciling,
 org.springframework.ide.eclipse.propertiesfileeditor.util
Bundle-Vendor: %providerName
