Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.beans.ui.editor; singleton:=true
Bundle-Version: 2.0.6.qualifier
Bundle-Activator: org.springframework.ide.eclipse.beans.ui.editor.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.search,
 org.springframework.ide.eclipse.core,
 org.springframework.ide.eclipse.ui,
 org.springframework.ide.eclipse.beans.core,
 org.springframework.ide.eclipse.beans.ui,
 org.springframework.ide.eclipse.beans.ui.search,
 org.eclipse.wst.xsd.core,
 org.eclipse.xsd
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Export-Package: org.springframework.ide.eclipse.beans.ui.editor,
 org.springframework.ide.eclipse.beans.ui.editor.actions,
 org.springframework.ide.eclipse.beans.ui.editor.contentassist,
 org.springframework.ide.eclipse.beans.ui.editor.contentassist.aop,
 org.springframework.ide.eclipse.beans.ui.editor.contentassist.bean,
 org.springframework.ide.eclipse.beans.ui.editor.contentassist.jee,
 org.springframework.ide.eclipse.beans.ui.editor.contentassist.lang,
 org.springframework.ide.eclipse.beans.ui.editor.contentassist.tx,
 org.springframework.ide.eclipse.beans.ui.editor.contentassist.util,
 org.springframework.ide.eclipse.beans.ui.editor.hover,
 org.springframework.ide.eclipse.beans.ui.editor.hyperlink,
 org.springframework.ide.eclipse.beans.ui.editor.hyperlink.aop,
 org.springframework.ide.eclipse.beans.ui.editor.hyperlink.bean,
 org.springframework.ide.eclipse.beans.ui.editor.hyperlink.jee,
 org.springframework.ide.eclipse.beans.ui.editor.hyperlink.lang,
 org.springframework.ide.eclipse.beans.ui.editor.hyperlink.tx,
 org.springframework.ide.eclipse.beans.ui.editor.hyperlink.util,
 org.springframework.ide.eclipse.beans.ui.editor.namespaces,
 org.springframework.ide.eclipse.beans.ui.editor.namespaces.bean,
 org.springframework.ide.eclipse.beans.ui.editor.namespaces.tx,
 org.springframework.ide.eclipse.beans.ui.editor.outline,
 org.springframework.ide.eclipse.beans.ui.editor.outline.aop,
 org.springframework.ide.eclipse.beans.ui.editor.outline.bean,
 org.springframework.ide.eclipse.beans.ui.editor.outline.context,
 org.springframework.ide.eclipse.beans.ui.editor.outline.jee,
 org.springframework.ide.eclipse.beans.ui.editor.outline.jms,
 org.springframework.ide.eclipse.beans.ui.editor.outline.lang,
 org.springframework.ide.eclipse.beans.ui.editor.outline.tx,
 org.springframework.ide.eclipse.beans.ui.editor.outline.util,
 org.springframework.ide.eclipse.beans.ui.editor.templates,
 org.springframework.ide.eclipse.beans.ui.editor.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
