pluginName=Spring IDE UI
providerName=Spring IDE Developers

popupMenus.addNature.label=Add Spring Project &Nature
popupMenus.removeNature.label=Remove Spring Project &Nature

projectPropertyPage=Spring IDE

viewCategoryName=Spring

navigatorViewName=Spring Explorer
navigatorContentName=Spring Projects
