Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: org.springframework.ide.eclipse.editor.support
Bundle-Version: 3.8.4.qualifier
Bundle-Activator: org.springframework.ide.eclipse.editor.support.EditorSupportActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.yaml.snakeyaml,
 com.google.guava,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.dadacoalition.yedit,
 org.eclipse.ui.editors,
 org.springsource.ide.eclipse.commons.livexp;bundle-version="3.8.4",
 org.springsource.ide.eclipse.commons.frameworks.core
Bundle-ActivationPolicy: lazy
Export-Package: org.springframework.ide.eclipse.editor.support,
 org.springframework.ide.eclipse.editor.support.completions,
 org.springframework.ide.eclipse.editor.support.hover,
 org.springframework.ide.eclipse.editor.support.reconcile,
 org.springframework.ide.eclipse.editor.support.util,
 org.springframework.ide.eclipse.editor.support.yaml,
 org.springframework.ide.eclipse.editor.support.yaml.ast,
 org.springframework.ide.eclipse.editor.support.yaml.completions,
 org.springframework.ide.eclipse.editor.support.yaml.hover,
 org.springframework.ide.eclipse.editor.support.yaml.path,
 org.springframework.ide.eclipse.editor.support.yaml.reconcile,
 org.springframework.ide.eclipse.editor.support.yaml.schema,
 org.springframework.ide.eclipse.editor.support.yaml.structure
Import-Package: org.springframework.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
