Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.uaa;singleton:=true
Bundle-Version: 2.7.0.qualifier
Bundle-Activator: org.springframework.ide.eclipse.uaa.UaaPlugin
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-Localization: plugin
Export-Package: org.springframework.ide.eclipse.uaa
Import-Package: org.eclipse.core.commands,
 org.eclipse.core.commands.common,
 org.eclipse.core.net.proxy,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.core,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.layout,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.window,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.commands,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.plugin,
 org.eclipse.ui.progress,
 org.eclipse.wst.server.core,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.springframework.ide.eclipse.core,
 org.springframework.ide.eclipse.core.internal.model.validation,
 org.springframework.ide.eclipse.core.java,
 org.springframework.ide.eclipse.core.model.validation,
 org.springframework.ide.eclipse.core.project,
 org.springframework.ide.eclipse.ui,
 org.springframework.util;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.uaa.client,
 org.springframework.uaa.client.protobuf,
 org.springframework.uaa.client.internal,
 org.springframework.uaa.client.util,
 org.json.simple,
 com.google.protobuf


