<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;7.&nbsp;Using Spring and AspectJ</title><link rel="stylesheet" href="html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.60.1"><link rel="home" href="index.html" title="Spring - Java/J2EE Application Framework"><link rel="up" href="index.html" title="Spring - Java/J2EE Application Framework"><link rel="previous" href="aop.html" title="Chapter&nbsp;6.&nbsp;Spring AOP: Aspect Oriented Programming with Spring"><link rel="next" href="transaction.html" title="Chapter&nbsp;8.&nbsp;Transaction management"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;7.&nbsp;Using Spring and AspectJ</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="aop.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="transaction.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="aspectj"></a>Chapter&nbsp;7.&nbsp;Using Spring and AspectJ</h2></div></div><div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e5190"></a>7.1.&nbsp;Overview</h2></div></div><div></div></div><p>Spring's proxy-based AOP framework is well suited for handling many
    generic middleware and application-specific problems. With its ability to
    use the AspectJ pointcut expression language (introduced in 1.3), Spring
    AOP has gained access to some of the strengths of AspectJ, within the
    proxy-based model.</p><p>However, there are times when a proxy-based AOP solution is not
    sufficient: for example, if we need to add additional fields to a class,
    apply advice to joinpoints other than method execution, or advise
    fine-grained objects that aren't created by the Spring IoC
    container.</p><p>We recommend the use of AspectJ in such cases. AspectJ is the de
    facto standard for full-featured AOP. Accordingly, since version 1.1,
    Spring has provided a powerful integration with AspectJ, and from release
    1.3 onwards further areas of integration are being added.</p><p>Both Spring and AspectJ gain from this combination. Spring gains
    through adding the ability (via AspectJ) to dependency inject objects not
    instantiated by the Spring container; AspectJ users gain for their aspects
    similar benefits to those that Spring brings to configuring
    classes.</p><p><i><span class="remark">To use the features described in this chapter you will need
    to use the AJC compiler provided by AspectJ, or use AspectJ load-time
    weaving. For these features, weaving must be performed by AspectJ rather
    than Spring AOP. You can use either the traditional AspectJ syntax (with
    aspect being a keyword) or you can use the annotation-style syntax
    introduced in AspectJ 5.</span></i></p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e5204"></a>7.2.&nbsp;Using AspectJ to dependency inject objects using Spring</h2></div></div><div></div></div><p>Spring 1.3 introduces an AspectJ aspect that can be used to
    dependency inject objects not created by the Spring container. This can
    include objects instantiated by an O/R mapping framework, and objects
    simply constructed using the <tt class="literal">new</tt> operator. This is a
    particularly useful mechanism to avoid the "anemic domain model"
    criticized by Martin Fowler and other OO experts.</p><p>This mechanism is achieved through a dependency injected AspectJ
    aspect. This mechanism is described in the next section.</p><p>TODO: examples</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e5216"></a>7.3.&nbsp;Configuring AspectJ aspects using Spring IoC</h2></div></div><div></div></div><p>The Spring/AspectJ integration allows Spring to configure AspectJ
    aspects using Dependency Injection. This brings similar benefits to
    aspects as to objects. For example:</p><div class="itemizedlist"><ul type="disc"><li><p>There is no need for aspects to use ad hoc configuration
        mechanisms; they can be configured in the same, consistent, approach
        used for the entire application.</p></li><li><p>Aspects can depend on application objects. For example, a
        security aspect can depend on a security manager, as we'll see in an
        example shortly.</p></li><li><p>It's possible to obtain a reference to an aspect through the
        relevant Spring context. This can allow for dynamic reconfiguration of
        the aspect.</p></li></ul></div><p>AspectJ aspects can expose JavaBean properties for Setter Injection,
    and even implement Spring lifecycle interfaces such as
    <tt class="literal">BeanFactoryAware</tt>.</p><i><span class="remark">Note that AspectJ aspects cannot use Constructor Injection or
    Method Injection. This limitation is due to the fact that aspects do not
    have constructors that can be invoked like constructors of
    objects.</span></i><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e5238"></a>7.3.1.&nbsp;"Singleton" aspects</h3></div></div><div></div></div><p>In most cases, AspectJ aspects are singletons, with one instance
      per class loader. This single instance is responsible for advising
      multiple object instances.</p><p>A Spring IoC container cannot instantiate an aspect, as aspects
      don't have callable constructors. But it can obtain a reference to an
      aspect using the static <tt class="literal">aspectOf()</tt> method that
      AspectJ defines for all aspects, and it can inject dependencies into
      that aspect.</p><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e5248"></a>7.3.1.1.&nbsp;Example</h4></div></div><div></div></div><p>Consider a security aspect, which depends on a security manager.
        This aspects applies to all changes in the value of the
        <tt class="literal">balance</tt> instance variable in the
        <tt class="literal">Account</tt> class. (We couldn't do this in the same way
        using Spring AOP.)</p><p>The AspectJ code for the aspect (one of the Spring/AspectJ
        samples), is shown below. Note that the dependency on the
        <tt class="literal">SecurityManager</tt> interface is expressed in a
        JavaBean property:</p><pre class="programlisting">public aspect BalanceChangeSecurityAspect {

   private SecurityManager securityManager;

   public void setSecurityManager(SecurityManager securityManager) {
      this.securityManager = securityManager;
   }

   private pointcut balanceChanged() : 
      set(int Account.balance);

   before() : balanceChanged() {
      this.securityManager.checkAuthorizedToModify();
   }
}</pre><p>We configure this aspect in the same way as an ordinary class.
        Note that the way in which we set the property reference is identical.
        Note that we must use the <tt class="literal">factory-method</tt> attribute
        to specify that we want the aspect "created" using the
        <tt class="literal">aspectOf()</tt> static method. In fact, this is
        <span class="emphasis"><em>locating</em></span>, rather than,
        <tt class="literal">creating</tt>, the aspect, but the Spring container
        doesn't care:</p><pre class="programlisting">&lt;bean id="securityAspect" 
   class="org.springframework.samples.aspectj.bank.BalanceChangeSecurityAspect" 
   factory-method="aspectOf"
&gt;
   &lt;property name="securityManager" ref="securityManager"/&gt;
&lt;/bean&gt;</pre><p>We don't need to do anything in Spring configuration to target
        this aspect. It contains the pointcut information in AspectJ code that
        controls where it applies. Thus it can apply even to objects not
        managed by the Spring IoC container.</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e5286"></a>7.3.1.2.&nbsp;Ordering issues</h4></div></div><div></div></div><p>to be completed</p></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e5291"></a>7.3.2.&nbsp;Non-singleton aspects</h3></div></div><div></div></div><p>** Complete material on pertarget etc.</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e5296"></a>7.3.3.&nbsp;Gotchas</h3></div></div><div></div></div><p>to be completed</p><p>- Singleton issues</p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e5303"></a>7.4.&nbsp;Other Spring aspects for AspectJ</h2></div></div><div></div></div><p>In a future release of Spring, we will package some Spring services,
    such as the declarative transaction management service, as AspectJ
    aspects. This will enable them to be used by AspectJ users without
    dependence on the Spring AOP framework--potentially, even without
    dependence on the Spring IoC container.</p><p>This feature is probably of more interest to AspectJ users than
    Spring users.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="aop.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="transaction.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;6.&nbsp;Spring AOP: Aspect Oriented Programming with Spring&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;8.&nbsp;Transaction management</td></tr></table></div></body></html>