<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;18.&nbsp;JMS</title><link rel="stylesheet" href="html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.60.1"><link rel="home" href="index.html" title="Spring - Java/J2EE Application Framework"><link rel="up" href="index.html" title="Spring - Java/J2EE Application Framework"><link rel="previous" href="ejb.html" title="Chapter&nbsp;17.&nbsp;Accessing and implementing EJBs"><link rel="next" href="jmx.html" title="Chapter&nbsp;19.&nbsp;JMX Support"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;18.&nbsp;JMS</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ejb.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="jmx.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="jms"></a>Chapter&nbsp;18.&nbsp;JMS</h2></div></div><div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e13027"></a>18.1.&nbsp;Introduction</h2></div></div><div></div></div><p>Spring provides a JMS abstraction framework that simplifies
    the use of the JMS API and shields the user from differences between
    the JMS 1.0.2 and 1.1 APIs.
    </p><p>JMS can be roughly divided into two areas of
    functionality, production and consumption of messages.  In a
    J2EE environment, the ability to consume messages 
    asynchronously is provided for by message-driven beans while in a
    standalone application this is provided for by the creation 
    of MessageListeners or ConnectionConsumers.  The functionality 
    in JmsTemplate is focused on producing messages.  Future releases
    of Spring will address asynchronous message consumption in a standalone 
    environment.
    </p><p>The package <tt class="literal">org.springframework.jms.core</tt> provides 
    the core functionality for using JMS.  
    It contains JMS template classes 
    that simplifies the use of the JMS by handling the creation and release 
    of resources, much like the <tt class="literal">JdbcTemplate</tt> does for JDBC.  

    The design principal common to Spring template classes is to
    provide helper methods to perform common operations and for more
    sophisticated usage, delegate the essence of the processing 
    task to user implemented callback interfaces.  The JMS template
    follows the same design.  The classes offer various convenience methods 
    for the sending of messages, consuming a message synchronously, and 
    exposing the JMS session and message producer to the user.
    </p><p>
    The package <tt class="literal">org.springframework.jms.support</tt>
    provides JMSException translation functionality.  The translation
    converts the checked JMSException hierarchy to a mirrored hierarchy 
    of unchecked exceptions.  If there are any provider specific subclasses 
    of the checked javax.jms.JMSException, this exception is wrapped in the 
    unchecked UncategorizedJmsException.
    The package <tt class="literal">org.springframework.jms.support.converter</tt>
    provides a MessageConverter abstraction to convert between
    Java objects and JMS messages.  The package 
    <tt class="literal">org.springframework.jms.support.destination</tt> provides
    various strategies for managing JMS destinations, such as providing
    a service locator for destinations stored in JNDI.
    </p><p>Finally, the package
    <tt class="literal">org.springframework.jms.connection</tt>
    provides an implementation of the ConnectionFactory suitable for use
    in standalone applications.  It also contains an implementation
    of Spring's <tt class="literal">PlatformTransactionManager</tt>
    for JMS.  This allows for integration of JMS as a transactional
    resource into Spring's transaction management mechanisms.
    </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e13061"></a>18.2.&nbsp;Domain unification</h2></div></div><div></div></div><p>There are two major releases of the JMS specification, 1.0.2 
    and 1.1.  JMS 1.0.2 defined two types of messaging domains, 
    point-to-point (Queues) and publish/subscribe (Topics).
    The 1.0.2 API reflected these two
    messaging domains by providing a parallel class hierarchy for each domain.
    Consequentially, a client application was domain specific in the use of
    the JMS API.  JMS 1.1 introduced the concept of domain unification 
    that minimized both the functional differences and client API 
    differences between the two domains.  As an example of a functional 
    difference that was removed, if you use a JMS 1.1 provider you can 
    transactionally consume a message from one domain and produce a message
    on the other using the same <tt class="literal">Session</tt>.
    </p><p>The JMS 1.1 specification was released in April 2002 and
    incorporated as part of J2EE 1.4 in November 2003.
    As a result, most application servers that are currently in use 
    are only required to support JMS 1.0.2.
    </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e13071"></a>18.3.&nbsp;JmsTemplate</h2></div></div><div></div></div>
    Two implementations of the JmsTemplate are provided.  The class
    <tt class="literal">JmsTemplate</tt> uses the JMS 1.1 API and the
    subclass <tt class="literal">JmsTemplate102</tt> uses the JMS 1.0.2 API.
    <p>Code that uses the JmsTemplate only needs to implement callback
    interfaces giving them a clearly defined contract.  The 
    <tt class="literal">MessageCreator</tt> callback interface creates a message
    given a Session provided by the calling code in JmsTemplate.
    In order to allow
    for more complex usage of the JMS API, the callback  
    <tt class="literal">SessionCallback</tt> provides the user with the JMS
    session and the callback <tt class="literal">ProducerCallback</tt> exposes
    a Session and MessageProducer pair.
    </p><p>
    The JMS API exposes two types of send methods, one that takes 
    delivery mode, priority, and time-to-live as quality of service 
    (QOS) parameters and one that takes no QOS parameters which uses
    default values.  Since there are many send methods in JmsTemplate, 
    the setting of the QOS parameters have been exposed as bean
    properties to avoid duplication in the number 
    of send methods.  Similarly, the timeout value for
    synchronous receive calls is set using the property
    <tt class="literal">setReceiveTimeout</tt>.
    </p><p>
    Some JMS providers allow the setting of default QOS
    values administratively through the configuration of the 
    ConnectionFactory.
    This has the effect that a call to MessageProducer's send method
    <tt class="literal">send(Destination destination, Message message)</tt>
    will use QOS different default values than those specified in the
    JMS specification.   Therefore, in order to provide consistent
    management of QOS values, the JmsTemplate must be specifically
    enabled to use its own QOS values by setting the boolean property
    <tt class="literal">isExplicitQosEnabled</tt> to true.  
    </p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e13105"></a>18.3.1.&nbsp;ConnectionFactory</h3></div></div><div></div></div><p>The JmsTemplate requires a reference to 
      a <tt class="literal">ConnectionFactory</tt>.  
      The <tt class="literal">ConnectionFactory</tt> is part of the JMS
      specification and serves as the entry point for working with JMS.
      It is used by the client application as a factory to 
      create connections with the JMS provider and encapsulates various 
      configuration parameters, many of which are vendor specific such 
      as SSL configuration options.
      </p><p>
      When using JMS inside an EJB the vendor provides implementations
      the JMS interfaces so that they can participate in declarative
      transaction management and perform pooling of connections
      and session.  In order to use this implementation, 
      J2EE containers typically require that you declare a 
      JMS connection factory as a <tt class="literal">resource-ref</tt>
      inside the EJB or servlet deployment descriptors.  To ensure
      the use of these features with the JmsTemplate inside an EJB,
      the client application should ensure that it references the managed 
      implementation of the ConnectionFactory. 
      </p><p>Spring provides an implementation of the ConnectionFactory
      interface, <tt class="literal">SingleConnectionFactory</tt>, that 
      will return the same Connection on all
      <tt class="literal">createConnection</tt> calls and ignore calls
      to <tt class="literal">close.</tt>  This is useful for testing and
      standalone environments so that the same connection can be
      used for multiple JmsTemplate calls that may span any number of
      transactions.  SingleConnectionFactory takes a reference to
      a standard ConnectionFactory that would typically comes from JNDI.
      </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e13132"></a>18.3.2.&nbsp;Transaction Management</h3></div></div><div></div></div><p>Spring provides a <tt class="literal">JmsTransactionManager</tt> 
      that manages transactions for a single JMS ConnectionFactory.  
      This allows JMS applications to leverage the managed transaction 
      features of Spring as described in <tt class="literal">Chapter 8</tt>.
      The <tt class="literal">JmsTransactionManager</tt> binds a Connection/Session
      pair from the specified ConnectionFactory to the thread.  However,
      in a J2EE environment the ConnectionFactory will pool connections 
      and sessions, so the instances that are bound to the thread depend
      on the pooling behavior.  In a standalone environment, using Spring's
      <tt class="literal">SingleConnectionFactory</tt> will result in a 
      using a single JMS Connection and each transaction having its own
      Session.  The <tt class="literal">JmsTemplate</tt> can also be used with 
      the <tt class="literal">JtaTransactionManager</tt> and an XA-capable
      JMS ConnectionFactory for performing distributed transactions.
      </p><p>Reusing code across a managed and unmanaged transactional 
      environment can be confusing when using JMS API to create
      a <tt class="literal">Session</tt> from a Connection.
      This is because the JMS API only has only one 
      factory method to create a Session and it requires values for 
      the transaction and acknowledgement modes.  In a managed environment, 
      setting these values in the responsibility of the environments
      transactional infrastructure, so these values are ignored by the 
      vendor's wrapper to the JMS Connection.
      When using the <tt class="literal">JmsTemplate</tt> in an unmanaged
      environment you can specify these values
      though the use of the properties <tt class="literal">SessionTransacted</tt>
      and <tt class="literal">SessionAcknowledgeMode</tt>.
      When using a <tt class="literal">PlatformTransactionManager</tt> with 
      <tt class="literal">JmsTemplate</tt>, the template will always be
      given a transactional JMS Session.
      </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e13175"></a>18.3.3.&nbsp;Destination Management</h3></div></div><div></div></div><p>Destinations, like ConnectionFactories, are JMS administered
      objects that can be stored and retrieved in JNDI.  When
      configuring a Spring application context one can use the
      JNDI factory class <tt class="literal">JndiObjectFactoryBean</tt> to
      perform dependency injection on your object's references to
      JMS destinations.  However, often this strategy is cumbersome if
      there are a large number of destinations in the application or if there
      are advanced destination management features unique to the JMS provider.
      Examples of such advanced destination management would be the
      creation of dynamic destinations or support for a hierarchical 
      namespace of destinations.
      The JmsTemplate delegates the resolution of a destination name
      to a JMS destination object to an implementation of the 
      interface <tt class="literal">DestinationResolver</tt>.
      <tt class="literal">DynamicDestinationResolver</tt> is the
      default implementation used by <tt class="literal">JmsTemplate</tt> and
      accommodates resolving dynamic destinations.  
      A <tt class="literal">JndiDestinationResolver</tt> is also provided that
      acts as a service locator for destinations contained in JNDI and 
      optionally falls back to the behavior contained in 
      <tt class="literal">DynamicDestinationResolver</tt>. 
      </p><p>Quite often the destinations used in a JMS application are only 
      known at runtime and therefore can not be administratively created 
      when the application is deployed.  This is often because there is 
      shared application logic between interacting system components that 
      create destinations at runtime according to a well known naming 
      convention.  Even though the creation of dynamic destinations
      are not part of the JMS specification, 
      most vendors have provided this functionality.
      Dynamic destinations are created with
      a name defined by the user which differentiates them from temporary
      destinations and are often not registered in JNDI.  
      The API used to create dynamic destinations varies from provider to
      provider since the properties associated with the destination are
      vendor specific.  However, a simple implementation choice that is
      sometimes made by vendors is to disregard the warnings in the JMS
      specification and to use the <tt class="literal">TopicSession</tt> method 
      <tt class="literal">createTopic(String topicName)</tt> or the 
      <tt class="literal">QueueSession</tt> method 
      <tt class="literal">createQueue(String queueName)</tt>
      to create a new destination with default destination properties.
      Depending on the vendor implementation, 
      <tt class="literal">DynamicDestinationResolver</tt> may then also 
      create a physical destination instead of only resolving one.
      </p><p>The boolean property <tt class="literal">PubSubDomain</tt> is used 
      to configure the <tt class="literal">JmsTemplate</tt>
      with knowledge of what JMS domain is being used.  By default the
      value of this property is false, indicating that the point-to-point
      domain, Queues, will be used.  In the 1.0.2 implementation the value
      of this property determines if the JmsTemplate's send operations will
      send a message to a Queue or to a Topic.  This flag has no effect on send
      operations for the 1.1 implementation.  However, in both implementations,
      this property determines the behavior of resolving dynamic 
      destination via implementations of 
      <tt class="literal">DestinationResolver</tt>.
      </p><p>You can also configure the JmsTemplate with a default destination
      via the property <tt class="literal">DefaultDestination</tt>.  The default
      destination will be used with send and receive operations that do not 
      refer to a specific destination.
      </p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e13231"></a>18.4.&nbsp;Using the JmsTemplate</h2></div></div><div></div></div><p>To get started using the JmsTemplate you need to select either the
    JMS 1.0.2 implementation <tt class="literal">JmsTemplate102</tt> or the
    JMS 1.1 implementation <tt class="literal">JmsTemplate</tt>. Check your
    JMS provider to determine what version is supported.  
    </p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e13242"></a>18.4.1.&nbsp;Sending a message</h3></div></div><div></div></div><p>The JmsTemplate contains many convenience methods to send a message.
      There are send methods that specify the destination using a 
      <tt class="literal">javax.jms.Destination</tt> object and those that
      specify the destination using a string for use in a JNDI lookup.
      The send method that takes no destination argument uses the
      default destination. Here is an example that sends a message to
      a queue using the 1.0.2 implementation.
      </p><pre class="programlisting">import javax.jms.ConnectionFactory;
import javax.jms.JMSException;
import javax.jms.Message;
import javax.jms.Queue;
import javax.jms.Session;

import org.springframework.jms.core.MessageCreator;
import org.springframework.jms.core.JmsTemplate;
import org.springframework.jms.core.JmsTemplate102;

public class JmsQueueSender {

  private JmsTemplate jmsTemplate;

  private Queue queue;

  public void setConnectionFactory(ConnectionFactory cf) {
    jt = new JmsTemplate102(cf, false);
  }

  public void setQueue(Queue q) {
    queue = q;
  }

  public void simpleSend() {
    this.jmsTemplate.send(this.queue, new MessageCreator() {
      public Message createMessage(Session session) throws JMSException {
        return session.createTextMessage("hello queue world");
      }
    });
  }
}
      </pre><p>This example uses the <tt class="literal">MessageCreator</tt> callback 
      to create a text message from the supplied Session object and the
      JmsTemplate is constructed by passing a reference to a ConnectionFactory
      and a boolean specifying the messaging domain.
      A zero argument constructor and <tt class="literal">connectionFactory</tt> /
      <tt class="literal">queue</tt> bean properties are provided and can be used
      for constructing the instance (using a BeanFactory or plain Java code).
      Alternatively, consider deriving from Spring's
      <tt class="literal">JmsGatewaySupport</tt> convenience base class, which
      provides pre-built bean properties for JMS configuration.
 </p><p>When configuring the JMS 1.0.2 support in an application context,
      it is important to remember setting the value of the 
      boolean property <tt class="literal">pubSubDomain</tt> property in order
      to indicate if you want to send to Queues or Topics.</p><p>The method 
      <tt class="literal">send(String destinationName, MessageCreator creator)</tt>
      lets you send to a message using the string name of the destination.
      If these names are registered in JNDI, you should set
      the <tt class="literal">DestinationResolver</tt> property of the template
      to an instance of <tt class="literal">JndiDestinationResolver</tt>.
      </p><p>If you created the JmsTemplate and specified a default 
      destination, the <tt class="literal">send(MessageCreator c)</tt>
      sends a message to that destination.
      </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e13287"></a>18.4.2.&nbsp;Synchronous Receiving</h3></div></div><div></div></div><p>While JMS is typically associated with asynchronous processing, it
      is possible to consume messages synchronously.  The overloaded
      <tt class="literal">receive</tt> methods provide this functionality.
      During a synchronous receive the calling thread blocks until a 
      message becomes available.  This can be a dangerous operation since
      the calling thread can potentially be blocked indefinitely.  The
      property <tt class="literal">receiveTimeout</tt> specifies how long
      the receiver should wait before giving up waiting for a message.
      </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e13298"></a>18.4.3.&nbsp;Using Message Converters</h3></div></div><div></div></div><p>In order to facilitate the sending 
      of domain model objects the <tt class="literal">JmsTemplate</tt> 
      has various send methods that take a Java object as an argument 
      for a message's  data content.  
      The overloaded methods 
      <tt class="literal">convertAndSend</tt> and 
      <tt class="literal">receiveAndConvert</tt> in
      <tt class="literal">JmsTemplate</tt> delegate the conversion process to
      an instance of the <tt class="literal">MessageConverter</tt> interface.
      This interface defines a simple contract to convert between
      Java objects and JMS messages. The default
      implementation, <tt class="literal">SimpleMessageConverter</tt> 
      supports conversion between <tt class="literal">String</tt> and 
      <tt class="literal">TextMessage</tt>, <tt class="literal">byte[]</tt> and
      <tt class="literal">BytesMesssage</tt>, and <tt class="literal">java.util.Map</tt>
      and <tt class="literal">MapMessage</tt>.
      By using the converter, you
      your application code can focus on the business object that is 
      being sent or received via JMS and not bother with the details of 
      how it is represented as a JMS  message.  
      </p><p>
      The sandbox currently includes a 
      <tt class="literal">MapMessageConverter</tt> which uses reflection
      to convert between a JavaBean and a MapMessage.  
      Other popular implementations choices you might implement yourself
      are Converters that bust an existing XML marshalling packages, such as 
      JAXB, Castor, XMLBeans, or XStream, to create a TextMessage 
      representing the object.  
      </p><p>To accommodate the setting of a message's properties, 
      headers, and body that can not be generically encapsulated inside 
      a converter class, the interface <tt class="literal">MessagePostProcessor</tt>
      gives you access to the message after it has been converted, but before
      it is sent.  The example below shows how to modify a message header and 
      a property after a <tt class="literal">java.util.Map</tt> is
      converted to a message.
      </p><pre class="programlisting">
public void sendWithConversion() {
  Map m = new HashMap();
  m.put("Name", "Mark");
  m.put("Age", new Integer(35));
  jt.convertAndSend("testQueue", m, new MessagePostProcessor() {
    public Message postProcessMessage(Message message) throws JMSException {
      message.setIntProperty("AccountID", 1234);
      message.setJMSCorrelationID("123-00001");
      return message;
    }
  });
}
      </pre><p>This results in a message of the form
      </p><pre class="programlisting">
MapMessage={ 
  Header={ 
    ... standard headers ...
    CorrelationID={123-00001} 
  } 
  Properties={ 
    AccountID={Integer:1234}
  } 
  Fields={ 
    Name={String:Mark} 
    Age={Integer:35} 
  } 
}
      </pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e13358"></a>18.4.4.&nbsp;SessionCallback and ProducerCallback</h3></div></div><div></div></div><p>
        While the send operations cover many common usage scenarios, there
        are cases when you want to perform multiple operations on a
        JMS Session or MessageProducer.  The <tt class="literal">SessionCallback</tt>
        and <tt class="literal">ProducerCallback</tt> expose the JMS Session
        and Session/MessageProducer pair respectfully.  The 
        <tt class="literal">execute()</tt> methods on JmsTemplate execute these
        callback methods.
        </p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ejb.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="jmx.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;17.&nbsp;Accessing and implementing EJBs&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;19.&nbsp;JMX Support</td></tr></table></div></body></html>