<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;22.&nbsp;Email</title><link rel="stylesheet" href="html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.60.1"><link rel="home" href="index.html" title="The Spring Framework - Reference Documentation"><link rel="up" href="spring-integration.html" title="Part&nbsp;IV.&nbsp;Integration"><link rel="previous" href="cci.html" title="Chapter&nbsp;21.&nbsp;JCA CCI"><link rel="next" href="scheduling.html" title="Chapter&nbsp;23.&nbsp;Scheduling and Thread Pooling"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;22.&nbsp;Email</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="cci.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;IV.&nbsp;Integration</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="scheduling.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="mail"></a>Chapter&nbsp;22.&nbsp;Email</h2></div></div><div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="mail-introduction"></a>22.1.&nbsp;Introduction</h2></div></div><div></div></div><div class="sidebar"><p class="title"><b>Library dependencies</b></p><p>The following additional jars to be on the classpath of your
		application in order to be able to use the Spring Framework's email library.</p><div class="itemizedlist"><ul type="disc"><li><p>The <a href="http://java.sun.com/products/javamail/" target="_top">JavaMail</a> <tt class="filename">mail.jar</tt> library</p></li><li><p>The <a href="http://java.sun.com/products/javabeans/jaf/downloads/index.html" target="_top">JAF</a> <tt class="filename">activation.jar</tt> library</p></li></ul></div><p>All of these libraries are available in the Spring-with-dependencies
		distribution of the Spring Framework (in addition to also being freely
		available on the web).</p></div><p>The Spring Framework provides a helpful utility library for sending
	email that shields the user from the specifics of the underlying mailing
	system and is responsible for low level resource handling on behalf of
    the client.</p><p>The <tt class="literal">org.springframework.mail</tt> package is the root level package
	for the Spring Framework's email support. The central interface for sending
	emails is the <tt class="interfacename">MailSender</tt> interface; a simple value object
	encapsulating the properties of a simple mail such as <span class="emphasis"><em>from</em></span> and
	<span class="emphasis"><em>to</em></span> (plus many others) is the <tt class="classname">SimpleMailMessage</tt> class.
    This package also contains a hierarchy of checked exceptions which provide
    a higher level of abstraction over the lower level mail system exceptions
    with the root exception being <tt class="exceptionname">MailException</tt>. Please
    refer to the Javadocs for more information on the rich mail exception hierarchy.</p><p>The <tt class="interfacename">org.springframework.mail.javamail.JavaMailSender</tt>
	interface adds specialized <span class="emphasis"><em>JavaMail</em></span> features such as MIME
    message support to the <tt class="interfacename">MailSender</tt> interface
	(from which it inherits). <tt class="interfacename">JavaMailSender</tt> also provides a
	callback interface for preparation of JavaMail MIME messages, called
    <tt class="interfacename">org.springframework.mail.javamail.MimeMessagePreparator</tt></p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="mail-usage"></a>22.2.&nbsp;Usage</h2></div></div><div></div></div><p>Let's assume there is a business interface called <tt class="interfacename">OrderManager</tt>:</p><pre class="programlisting">public interface OrderManager {

    void placeOrder(Order order);
}</pre><p>Let us also assume that there is a requirement stating that an email message
		with an order number needs to be generated and sent to a customer placing the
		relevant order.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="mail-usage-simple"></a>22.2.1.&nbsp;Basic <tt class="interfacename">MailSender</tt> and <tt class="classname">SimpleMailMessage</tt> usage</h3></div></div><div></div></div><pre class="programlisting">import org.springframework.mail.MailException;
import org.springframework.mail.MailSender;
import org.springframework.mail.SimpleMailMessage;

public class SimpleOrderManager implements OrderManager {

    private MailSender mailSender;
    private SimpleMailMessage templateMessage;

    public void setMailSender(MailSender mailSender) {
        this.mailSender = mailSender;
    }

    public void setTemplateMessage(SimpleMailMessage templateMessage) {
        this.templateMessage = templateMessage;
    }

    public void placeOrder(Order order) {

        <i class="lineannotation"><span class="lineannotation">// Do the business calculations...</span></i>

        <i class="lineannotation"><span class="lineannotation">// Call the collaborators to persist the order...</span></i>

        <i class="lineannotation"><span class="lineannotation">// Create a thread safe "copy" of the template message and customize it</span></i>
        SimpleMailMessage msg = new SimpleMailMessage(this.templateMessage);
        msg.setTo(order.getCustomer().getEmailAddress());
        msg.setText(
            "Dear " + order.getCustomer().getFirstName()
                + order.getCustomer().getLastName()
                + ", thank you for placing order. Your order number is "
                + order.getOrderNumber());
        try{
            this.mailSender.send(msg);
        }
        catch(MailException ex) {
            <i class="lineannotation"><span class="lineannotation">// simply log it and go on...</span></i>
            System.err.println(ex.getMessage());            
        }
    }
}</pre><p>Find below the bean definitions for the above code:</p><pre class="programlisting">&lt;bean id="mailSender" class="org.springframework.mail.javamail.JavaMailSenderImpl"&gt;
  &lt;property name="host" value="mail.mycompany.com"/&gt;
&lt;/bean&gt;

<i class="lineannotation"><span class="lineannotation">&lt;!-- this is a template message that we can pre-load with default state --&gt;</span></i>
&lt;bean id="templateMessage" class="org.springframework.mail.SimpleMailMessage"&gt;
  &lt;property name="from" value="customerservice@mycompany.com"/&gt;
  &lt;property name="subject" value="Your order"/&gt;
&lt;/bean&gt;

&lt;bean id="orderManager" class="com.mycompany.businessapp.support.SimpleOrderManager"&gt;
  &lt;property name="mailSender" ref="mailSender"/&gt;
  &lt;property name="templateMessage" ref="templateMessage"/&gt;
&lt;/bean&gt;</pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="mail-usage-mime"></a>22.2.2.&nbsp;Using the <tt class="interfacename">JavaMailSender</tt> and the <tt class="classname">MimeMessagePreparator</tt></h3></div></div><div></div></div><p>Here is another implementation of <tt class="interfacename">OrderManager</tt> using
			the <tt class="interfacename">MimeMessagePreparator</tt> callback interface. Please note
			in this case that the <tt class="literal">mailSender</tt> property is of type
			<tt class="interfacename">JavaMailSender</tt> so that we are able to use the JavaMail
			<tt class="classname">MimeMessage</tt> class:</p><pre class="programlisting">import javax.mail.Message;
import javax.mail.MessagingException;
import javax.mail.internet.InternetAddress;
import javax.mail.internet.MimeMessage;

import javax.mail.internet.MimeMessage;
import org.springframework.mail.MailException;
import org.springframework.mail.javamail.JavaMailSender;
import org.springframework.mail.javamail.MimeMessagePreparator;

public class SimpleOrderManager implements OrderManager {

    private JavaMailSender mailSender;
    
    public void setMailSender(JavaMailSender mailSender) {
        this.mailSender = mailSender;
    }

    public void placeOrder(final Order order) {

        <i class="lineannotation"><span class="lineannotation">// Do the business calculations...</span></i>

        <i class="lineannotation"><span class="lineannotation">// Call the collaborators to persist the order...</span></i>
        
        MimeMessagePreparator preparator = new MimeMessagePreparator() {
        
            public void prepare(MimeMessage mimeMessage) throws Exception {
        
                mimeMessage.setRecipient(Message.RecipientType.TO, 
                        new InternetAddress(order.getCustomer().getEmailAddress()));
                mimeMessage.setFrom(new InternetAddress("mail@mycompany.com"));
                mimeMessage.setText(
                    "Dear " + order.getCustomer().getFirstName() + " "
                        + order.getCustomer().getLastName()
                        + ", thank you for placing order. Your order number is "
                        + order.getOrderNumber());
            }
        };
        try {
            this.mailSender.send(preparator);
        }
        catch (MailException ex) {
            <i class="lineannotation"><span class="lineannotation">// simply log it and go on...</span></i>
            System.err.println(ex.getMessage());            
        }
    }
}</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/admons/note.png"></td><th align="left">Note</th></tr><tr><td colspan="2" align="left" valign="top"><p>The mail code is a crosscutting concern and could well be a candidate
				for refactoring into a <a href="aop.html" title="Chapter&nbsp;6.&nbsp;Aspect Oriented Programming with Spring">custom Spring AOP aspect</a>,
				which then could be executed at appropriate joinpoints on the
				<tt class="interfacename">OrderManager</tt> target.</p></td></tr></table></div><p>The Spring Framework's mail support ships with two
			<tt class="interfacename">MailSender</tt> implementations. The standard JavaMail
			implementation and the implementation on top of Jason Hunter's
			<tt class="classname">MailMessage</tt> class that is included in
			<a href="http://servlets.com/cos" target="_top">the <tt class="literal">com.oreilly.servlet</tt>
			package</a>. Please refer to the relevant Javadocs for more information.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="mail-javamail-mime"></a>22.3.&nbsp;Using the JavaMail <tt class="classname">MimeMessageHelper</tt></h2></div></div><div></div></div><p>A class that comes in pretty handy when dealing with JavaMail messages is
		the <tt class="classname">org.springframework.mail.javamail.MimeMessageHelper</tt> class,
		which shields you from having to use the verbose JavaMail API. Using
		the <tt class="classname">MimeMessageHelper</tt> it is pretty easy to
		create a <tt class="classname">MimeMessage</tt>:</p><pre class="programlisting"><i class="lineannotation"><span class="lineannotation">// of course you would use DI in any real-world cases</span></i>
JavaMailSenderImpl sender = new JavaMailSenderImpl();
sender.setHost("mail.host.com");

MimeMessage message = sender.createMimeMessage();
MimeMessageHelper helper = new MimeMessageHelper(message);
helper.setTo("test@host.com");
helper.setText("Thank you for ordering!");

sender.send(message);</pre><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="mail-javamail-mime-attachments"></a>22.3.1.&nbsp;Sending attachments and inline resources</h3></div></div><div></div></div><p>Multipart email messages allow for both attachments and inline resources.
			Examples of inline resources would be be images or a stylesheet you want to use
			in your message, but that you don't want displayed as an attachment.</p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="mail-javamail-mime-attachments-attachment"></a>22.3.1.1.&nbsp;Attachments</h4></div></div><div></div></div><p>The following example shows you how to use the
				<tt class="classname">MimeMessageHelper</tt> to send an email along with a
				single JPEG image attachment.</p><pre class="programlisting">JavaMailSenderImpl sender = new JavaMailSenderImpl();
sender.setHost("mail.host.com");

MimeMessage message = sender.createMimeMessage();

<i class="lineannotation"><span class="lineannotation">// use the true flag to indicate you need a multipart message</span></i>
MimeMessageHelper helper = new MimeMessageHelper(message, true);
helper.setTo("test@host.com");

helper.setText("Check out this image!");

<i class="lineannotation"><span class="lineannotation">// let's attach the infamous windows Sample file (this time copied to c:/)</span></i>
FileSystemResource file = new FileSystemResource(new File("c:/Sample.jpg"));
helper.addAttachment("CoolImage.jpg", file);

sender.send(message);</pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="mail-javamail-mime-attachments-inline"></a>22.3.1.2.&nbsp;Inline resources</h4></div></div><div></div></div><p>The following example shows you how to use the
				<tt class="classname">MimeMessageHelper</tt> to send an email along with an
				inline image.</p><pre class="programlisting">JavaMailSenderImpl sender = new JavaMailSenderImpl();
sender.setHost("mail.host.com");

MimeMessage message = sender.createMimeMessage();

<i class="lineannotation"><span class="lineannotation">// use the true flag to indicate you need a multipart message</span></i>
MimeMessageHelper helper = new MimeMessageHelper(message, true);
helper.setTo("test@host.com");

<i class="lineannotation"><span class="lineannotation">// use the true flag to indicate the text included is HTML</span></i>
helper.setText("&lt;html&gt;&lt;body&gt;&lt;img src='cid:identifier1234'&gt;&lt;/body&gt;&lt;/html&gt;", true);

<i class="lineannotation"><span class="lineannotation">// let's include the infamous windows Sample file (this time copied to c:/)</span></i>
FileSystemResource res = new FileSystemResource(new File("c:/Sample.jpg"));
helper.addInline("identifier1234", res);

sender.send(message);</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="../images/admons/warning.png"></td><th align="left">Warning</th></tr><tr><td colspan="2" align="left" valign="top"><p>Inline resources are added to the mime message using the
					specified <tt class="literal">Content-ID</tt> (<tt class="literal">identifier1234</tt>
					in the above example). The order in which you are adding the text and the
					resource are <span class="bold"><b>very</b></span> important. Be sure to
					<span class="emphasis"><em>first add the text</em></span> and after that the resources. If
					you are doing it the other way around, it won't work!</p></td></tr></table></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="mail-templates"></a>22.3.2.&nbsp;Creating email content using a templating library</h3></div></div><div></div></div><p>The code in the previous examples explicitly has been creating the
			content of the email message, using methods calls such as
			<tt class="methodname">message.setText(..)</tt>. This is fine for
			simple cases, and it is okay in the context of the aforementioned
			examples, where the intent was to show you the very basics of the API.</p><p>In your typical enterprise application though, you are not going
			to create the content of your emails using the above approach for a number
			of reasons.</p><p>
				</p><div class="itemizedlist"><ul type="disc"><li><p>Creating HTML-based email content in Java code is tedious and error prone</p></li><li><p>There is no clear separation between display logic and business logic</p></li><li><p>Changing the display structure of the email content requires writing Java code, recompiling, redeploying...</p></li></ul></div><p>
			</p><p>Typically the approach taken to address these issues is to use a template library
			such as FreeMarker or Velocity to define the display structure of email content. This leaves
			your code tasked only with creating the data that is to be rendered in the email
			template and sending the email. It is definitely a best practice for when
			the content of your emails becomes even moderately complex, and with
			the Spring Framework's support classes for FreeMarker and Velocity becomes
			quite easy to do. Find below an example of using the Velocity template library
			to create email content.</p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="mail-templates-example"></a>22.3.2.1.&nbsp;A Velocity-based example</h4></div></div><div></div></div><p>To use <a href="http://jakarta.apache.org/velocity/" target="_top">Velocity</a> to
				create your email template(s), you will need to have the Velocity libraries
				available on your classpath. You will also need to create one or more Velocity templates
				for the email content that your application needs. Find below the Velocity
				template that this example will be using... as you can see it is HTML-based,
				and since it is plain text it can be created using your favorite HTML editor
				without recourse to having to know Java.</p><pre class="programlisting"><i class="lineannotation"><span class="lineannotation"># in the <tt class="literal">com/foo/package</tt></span></i>
&lt;html&gt;
&lt;body&gt;
&lt;h3&gt;Hi ${user.userName}, welcome to the Chipping Sodbury On-the-Hill message boards!&lt;/h3&gt;

&lt;div&gt;
   Your email address is &lt;a href="mailto:${user.emailAddress}"&gt;${user.emailAddress}&lt;/a&gt;.
&lt;/div&gt;
&lt;/body&gt;

&lt;/html&gt;</pre><p>Find below some simple code and Spring XML configuration that
				makes use of the above Velocity template to create email content and
				send email(s).</p><pre class="programlisting">package com.foo;

import org.apache.velocity.app.VelocityEngine;
import org.springframework.mail.javamail.JavaMailSender;
import org.springframework.mail.javamail.MimeMessageHelper;
import org.springframework.mail.javamail.MimeMessagePreparator;
import org.springframework.ui.velocity.VelocityEngineUtils;

import javax.mail.internet.MimeMessage;
import java.util.HashMap;
import java.util.Map;

public class SimpleRegistrationService implements RegistrationService {

   private JavaMailSender mailSender;
   private VelocityEngine velocityEngine;

   public void setMailSender(JavaMailSender mailSender) {
      this.mailSender = mailSender;
   }

   public void setVelocityEngine(VelocityEngine velocityEngine) {
      this.velocityEngine = velocityEngine;
   }

   public void register(User user) {

      <i class="lineannotation"><span class="lineannotation">// Do the registration logic...</span></i>

      sendConfirmationEmail(user);
   }

   private void sendConfirmationEmail(final User user) {
      MimeMessagePreparator preparator = new MimeMessagePreparator() {
         public void prepare(MimeMessage mimeMessage) throws Exception {
            MimeMessageHelper message = new MimeMessageHelper(mimeMessage);
            message.setTo(user.getEmailAddress());
            message.setFrom("webmaster@csonth.gov.uk"); <i class="lineannotation"><span class="lineannotation">// could be parameterized...</span></i>
            Map model = new HashMap();
            model.put("user", user);
            String text = VelocityEngineUtils.mergeTemplateIntoString(
               velocityEngine, "com/dns/registration-confirmation.vm", model);
            message.setText(text, true);
         }
      };
      this.mailSender.send(preparator);
   }
}</pre><pre class="programlisting">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;beans xmlns="http://www.springframework.org/schema/beans"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-2.0.xsd"&gt;

   &lt;bean id="mailSender" class="org.springframework.mail.javamail.JavaMailSenderImpl"&gt;
      &lt;property name="host" value="mail.csonth.gov.uk"/&gt;
   &lt;/bean&gt;

   &lt;bean id="registrationService" class="com.foo.SimpleRegistrationService"&gt;
      &lt;property name="mailSender" ref="mailSender"/&gt;
      &lt;property name="velocityEngine" ref="velocityEngine"/&gt;
   &lt;/bean&gt;
   
   &lt;bean id="velocityEngine" class="org.springframework.ui.velocity.VelocityEngineFactoryBean"&gt;
      &lt;property name="velocityProperties"&gt;
         &lt;value&gt;
            resource.loader=class
            class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
         &lt;/value&gt;
      &lt;/property&gt;
   &lt;/bean&gt;

&lt;/beans&gt;</pre></div></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="cci.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="spring-integration.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="scheduling.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;21.&nbsp;JCA CCI&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;23.&nbsp;Scheduling and Thread Pooling</td></tr></table></div></body></html>