<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Preface</title><link rel="stylesheet" href="html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.60.1"><link rel="home" href="index.html" title="Spring - Java/J2EE Application Framework"><link rel="up" href="index.html" title="Spring - Java/J2EE Application Framework"><link rel="previous" href="index.html" title="Spring - Java/J2EE Application Framework"><link rel="next" href="introduction.html" title="Chapter&nbsp;1.&nbsp;Introduction"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Preface</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="introduction.html">Next</a></td></tr></table><hr></div><div class="preface" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="preface"></a>Preface</h2></div></div><div></div></div><p>
        Developing software applications is hard enough even with good tools and 
        technologies. Implementing applications using platforms which promise 
        everything but turn out to be heavy-weight,
        hard to control and not very efficient during the development cycle makes
        it even harder. Spring provides a light-weight solution for 
        building enterprise-ready applications, while still supporting the
		possibility of using declarative transaction management, remote access to
		your logic using RMI or webservices, mailing facilities and various options
		in persisting your data to a database. Spring provides an MVC framework,
        transparent ways of integrating AOP into your software and a 
        well-structured exception hierarchy including automatic mapping from 
		proprietary exception hierarchies.
    </p><p>
        Spring could potentially be a one-stop-shop for all your enterprise
        applications, however, Spring is modular, allowing you to use
        parts of it, without having to bring in the rest. You can use
        the bean container, with Struts on top, but you could also choose to just
        use the Hibernate integration or the JDBC abstraction layer.
        Spring is non-intrusive, meaning dependencies on the framework are 
		generally none or absolutely minimal, depending on the area of use..
    </p><p>
        This document provides a reference guide to Spring's features.
        Since this document is still a work-in-progress, if you have any
        requests or comments, please post them on the user mailing list or
		on the forum at the SourceForge project page:
        <a href="http://www.sf.net/projects/springframework" target="_top">http://www.sf.net/projects/springframework</a> 
    </p><p>
        Before we go on, a few words of gratitude: Chris Bauer (of the
        Hibernate team) prepared and adapted the DocBook-XSL software in
		order  to be able to create Hibernate's reference guide, also allowing
        us to create this one. Also thanks to Russell Healy for doing an extensive
        and valuable review of some of the material.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="introduction.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Spring - Java/J2EE Application Framework&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;1.&nbsp;Introduction</td></tr></table></div></body></html>