<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;22.&nbsp;Scheduling jobs using Quartz or Timer</title><link rel="stylesheet" href="html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.60.1"><link rel="home" href="index.html" title="Spring - Java/J2EE Application Framework"><link rel="up" href="index.html" title="Spring - Java/J2EE Application Framework"><link rel="previous" href="mail.html" title="Chapter&nbsp;21.&nbsp;Sending Email with Spring mail abstraction layer"><link rel="next" href="testing.html" title="Chapter&nbsp;23.&nbsp;Testing"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;22.&nbsp;Scheduling jobs using Quartz or Timer</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="mail.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="testing.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="scheduling"></a>Chapter&nbsp;22.&nbsp;Scheduling jobs using Quartz or Timer</h2></div></div><div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e15479"></a>22.1.&nbsp;Introduction</h2></div></div><div></div></div><p>
  		Spring features integration classes for scheduling support. Currently, Spring
  		supports the Timer, part of the JDK since 1.3, and the Quartz Scheduler
  		(<a href="http://www.quartzscheduler.org" target="_top">http://www.quartzscheduler.org</a>). Both schedulers are set up
  		using a FactoryBean with optional references to Timers or Triggers, respectively.
  		Furthermore, a convenience class for both the Quartz Scheduler and the Timer is
  		available that allows you to invoke a method of an existing target object
			(analogous to normal <tt class="literal">MethodInvokingFactoryBeans</tt>).
  	</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e15489"></a>22.2.&nbsp;Using the OpenSymphony Quartz Scheduler</h2></div></div><div></div></div><p>
  		Quartz uses <tt class="literal">Triggers</tt>, <tt class="literal">Jobs</tt> and 
  		<tt class="literal">JobDetail</tt> ro realize scheduling of all kinds of jobs.
  		For the basic concepts behind Quartz, have a look at 
  		<a href="http://www.opensymphony.com/quartz" target="_top">http://www.opensymphony.com/quartz</a>. For convenience purposes,
  		Spring offers a couple of classes that simplify usage of Quartz within
  		Spring-based applications.
  	</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e15505"></a>22.2.1.&nbsp;Using the JobDetailBean</h3></div></div><div></div></div><p>
  			<tt class="literal">JobDetail</tt> objects contain all information needed to
  			run a job. Spring provides a so-called <tt class="literal">JobDetailBean</tt>
  			that makes the JobDetail more of an actual JavaBean with sensible defaults.
  			Let's have a look at an example:
  			</p><pre class="programlisting">
&lt;bean name="exampleJob" class="org.springframework.scheduling.quartz.JobDetailBean"&gt;
  &lt;property name="jobClass" value="example.ExampleJob"/&gt;
  &lt;property name="jobDataAsMap"&gt;
    &lt;map&gt;
      &lt;entry key="timeout" value="5"/&gt;
    &lt;/map&gt;
  &lt;/property&gt;
&lt;/bean&gt;
			</pre><p>
			
			The job detail bean has all information it needs to run the job (ExampleJob).
			The timeout is specified as the job data map. The job data map is
			available through the JobExecutionContext (passed to you at execution time),
			but the <tt class="literal">JobDetailBean</tt> also maps the properties from the
			job data map to properties of the actual job. So in this case, if the ExampleJob contains
			a property named <tt class="literal">timeout</tt>, the JobDetailBean will automatically apply it:
			</p><pre class="programlisting">
package example;

public class ExampleJob extends QuartzJobBean {

  private int timeout;
  
  /**
   * Setter called after the ExampleJob is instantiated
   * with the value from the JobDetailBean (5)
   */ 
  public void setTimeout(int timeout) {
    this.timeout = timeout;
  }
  
  protected void executeInternal(JobExecutionContext ctx)
  throws JobExecutionException {
      // do the actual work
  }
}
			</pre><p>
			
			All additional settings from the job detail bean are of course available to you as well.
		</p><p>
			<span class="emphasis"><em>Note: Using the <tt class="literal">name</tt> and <tt class="literal">group</tt> properties,
			you can modify the name and the group of the job, respectively. By default the name of
			the job equals the bean name of the job detail bean (in the example above, this is
			<tt class="literal">exampleJob</tt>).</em></span>
		</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e15542"></a>22.2.2.&nbsp;Using the MethodInvokingJobDetailFactoryBean</h3></div></div><div></div></div><p>
			Often you just need to invoke a method on a specific object. Using the
			<tt class="literal">MethodInvokingJobDetailFactoryBean</tt> you can do exactly this:
			</p><pre class="programlisting">
&lt;bean id="jobDetail" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean"&gt;
  &lt;property name="targetObject" ref="exampleBusinessObject"/&gt;
  &lt;property name="targetMethod" value="doIt"/&gt;
&lt;/bean&gt;
</pre><p>
			The above example will result in the <tt class="literal">doIt</tt> being called on the exampleBusinessObject
			(see below):
			</p><pre class="programlisting">
public class BusinessObject {
  
  // properties and collaborators
  
  public void doIt() {
    // do the actual work
  }
}
			</pre><p>

			</p><pre class="programlisting">
&lt;bean id="exampleBusinessObject" class="examples.ExampleBusinessObject"/&gt;
			</pre><p>	
			Using the <tt class="literal">MethodInvokingJobDetailFactoryBean</tt> you don't need to
			create one-line jobs that just invoke a method, and you only need to create the actual
			business object and wire up the detail object.
		</p><p>
			By default, Quartz Jobs are stateless, resulting in the possibility of jobs interfering
			with each other. If you specify two triggers for the same JobDetail, it might be possible
			that before the first job has finished, the second one will start. If JobDetail objects
			implement the Stateful interface, this won't happen. The second job will not start before
			the first one has finished. To make jobs resulting from the MethodInvokingJobDetailFactoryBean
			non-concurrent, set the <tt class="literal">concurrent</tt> flag to <tt class="literal">false</tt>.
			</p><pre class="programlisting">
&lt;bean id="jobDetail" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean"&gt;
  &lt;property name="targetObject" ref="exampleBusinessObject"/&gt;
  &lt;property name="targetMethod" value="doIt"/&gt;
  &lt;property name="concurrent" value="false"/&gt;
&lt;/bean&gt;
			</pre><p>
			<span class="emphasis"><em>Note: By default, jobs will run in a concurrent fashion.</em></span>
		</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e15579"></a>22.2.3.&nbsp;Wiring up jobs using triggers and the SchedulerFactoryBean</h3></div></div><div></div></div><p>
			We've created job details, jobs and we've reviewed the convenience bean
			that allows to you invoke a method on a specific object. Of course, we still need
			to schedule the jobs themselves. This is done using triggers and a 
			<tt class="literal">SchedulerFactoryBean</tt>. Several triggers are available
			within Quartz. Spring offers two subclassed triggers with convenient defaults:
			<tt class="literal">CronTriggerBean</tt> and <tt class="literal">SimpleTriggerBean</tt>.
		</p><p>
			Triggers need to be scheduled. Spring offers a SchedulerFactoryBean exposing properties
			to set the triggers. SchedulerFactoryBean schedules the actual jobs with those triggers.
		</p><p>
			A couple of examples:
			</p><pre class="programlisting">
&lt;bean id="simpleTrigger" class="org.springframework.scheduling.quartz.SimpleTriggerBean"&gt;
  &lt;!-- see the example of method invoking job above --&gt;
  &lt;property name="jobDetail" ref="jobDetail"/&gt;
	&lt;!-- 10 seconds --&gt;
  &lt;property name="startDelay" value="10000"/&gt;
	&lt;!-- repeat every 50 seconds --&gt;
  &lt;property name="repeatInterval" value="50000"/&gt;
&lt;/bean&gt;

&lt;bean id="cronTrigger" class="org.springframework.scheduling.quartz.CronTriggerBean"&gt;
  &lt;property name="jobDetail" ref="exampleJob"/&gt;
	&lt;!-- run every morning at 6 AM --&gt;
  &lt;property name="cronExpression" value="0 0 6 * * ?"/&gt;
&lt;/bean&gt;
			</pre><p>
			OK, now we've set up two triggers, one running every 50 seconds with a starting delay of
			10 seconds and one every morning at 6 AM. To finalize everything, we need to set up the
			SchedulerFactoryBean:
			</p><pre class="programlisting">
&lt;bean class="org.springframework.scheduling.quartz.SchedulerFactoryBean"&gt;
  &lt;property name="triggers"&gt;
    &lt;list&gt;
      &lt;ref bean="cronTrigger"/&gt;
      &lt;ref bean="simpleTrigger"/&gt;
    &lt;/list&gt;
  &lt;/property&gt;
&lt;/bean&gt;
			</pre><p>
			More properties are available for the SchedulerFactoryBean for you to set, such as the
			calendars used by the job details, properties to customize Quartz with, etc. Have a look
			at the JavaDoc (<a href="http://www.springframework.org/docs/api/org/springframework/scheduling/quartz/SchedulerFactoryBean.html" target="_top">http://www.springframework.org/docs/api/org/springframework/scheduling/quartz/SchedulerFactoryBean.html</a>)
			for more information.
		</p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e15605"></a>22.3.&nbsp;Using JDK Timer support</h2></div></div><div></div></div><p>
  		The other way to schedule jobs in Spring is using JDK Timer objects.
  		More information about Timers themselves can be found at
  		<a href="http://java.sun.com/docs/books/tutorial/essential/threads/timer.html" target="_top">http://java.sun.com/docs/books/tutorial/essential/threads/timer.html</a>.
  		The concepts discussed above also apply to the Timer support. You can create
  		custom timers or use the timer that invokes methods. Wiring timers has to be done
  		using the TimerFactoryBean.
  	</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e15612"></a>22.3.1.&nbsp;Creating custom timers</h3></div></div><div></div></div><p>
  			Using the <tt class="literal">TimerTask</tt> you can create customer timer tasks, similar to Quartz jobs:
  			</p><pre class="programlisting">
public class CheckEmailAddresses extends TimerTask {

  private List emailAddresses;
  
  public void setEmailAddresses(List emailAddresses) {
    this.emailAddresses = emailAddresses;
  }
  
  public void run() {
    // iterate over all email addresses and archive them
  }
}
			</pre><p>
			
			Wiring it up is simple:
			
			</p><pre class="programlisting">
&lt;bean id="checkEmail" class="examples.CheckEmailAddress"&gt;
  &lt;property name="emailAddresses"&gt;
    &lt;list&gt;
      &lt;value&gt;test@springframework.org&lt;/value&gt;
      &lt;value&gt;foo@bar.com&lt;/value&gt;
      &lt;value&gt;john@doe.net&lt;/value&gt;
    &lt;/list&gt;
  &lt;/property&gt;
&lt;/bean&gt;

&lt;bean id="scheduledTask" class="org.springframework.scheduling.timer.ScheduledTimerTask"&gt;
  &lt;!-- wait 10 seconds before starting repeated execution --&gt;
  &lt;property name="delay" value="10000"/&gt;
  &lt;!-- run every 50 seconds --&gt;
  &lt;property name="period" value="50000"/&gt;
  &lt;property name="timerTask" ref="checkEmail"/&gt;
&lt;/bean&gt;
			</pre><p>			
		</p><p>
			<span class="emphasis"><em>Letting the task only run once can be done by changing the <tt class="literal">period</tt> property to -1 (or some other
				negative value)</em></span>				
		</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e15634"></a>22.3.2.&nbsp;Using the MethodInvokingTimerTaskFactoryBean</h3></div></div><div></div></div><p>
			Similar to the Quartz support, the Timer support also features a component that
			allows you to periodically invoke a method:
			</p><pre class="programlisting">
&lt;bean id="doIt" class="org.springframework.scheduling.timer.MethodInvokingTimerTaskFactoryBean"&gt;
  &lt;property name="targetObject" ref="exampleBusinessObject"/&gt;
  &lt;property name="targetMethod" value="doIt"/&gt;
&lt;/bean&gt;
</pre><p>
			The above example will result in the <tt class="literal">doIt</tt> being called on the
      <tt class="literal">exampleBusinessObject</tt> (see below):
			</p><pre class="programlisting">
public class BusinessObject {
  
  // properties and collaborators
  
  public void doIt() {
    // do the actual work
  }
}
			</pre><p>
			
			Changing the reference of the above example (in which the ScheduledTimerTask is mentioned)
			to the <tt class="literal">doIt</tt> will result in this task being executed.
		</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e15654"></a>22.3.3.&nbsp;Wrapping up: setting up the tasks using the TimerFactoryBean</h3></div></div><div></div></div><p>
			The TimerFactoryBean is similar to the Quartz SchedulerFactoryBean in that it serves the same
			purpose: setting up the actual scheduling. The TimerFactoryBean sets up an actual Timer and
			schedules the tasks it has references to. You can specify whether or not daemon threads should
			be used.
			</p><pre class="programlisting">
&lt;bean id="timerFactory" class="org.springframework.scheduling.timer.TimerFactoryBean"&gt;
  &lt;property name="scheduledTimerTasks"&gt;
    &lt;list&gt;
      &lt;!-- see the example above --&gt;
      &lt;ref bean="scheduledTask"/&gt;
    &lt;/list&gt;
  &lt;/property&gt;
&lt;/bean&gt;
			</pre><p>	
			That's all!
		</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="mail.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="testing.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;21.&nbsp;Sending Email with Spring mail abstraction layer&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;23.&nbsp;Testing</td></tr></table></div></body></html>