<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;23.&nbsp;Testing</title><link rel="stylesheet" href="html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.60.1"><link rel="home" href="index.html" title="Spring - Java/J2EE Application Framework"><link rel="up" href="index.html" title="Spring - Java/J2EE Application Framework"><link rel="previous" href="scheduling.html" title="Chapter&nbsp;22.&nbsp;Scheduling jobs using Quartz or Timer"><link rel="next" href="springbeansdtd.html" title="Appendix&nbsp;A.&nbsp;spring-beans.dtd"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;23.&nbsp;Testing</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="scheduling.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="springbeansdtd.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="testing"></a>Chapter&nbsp;23.&nbsp;Testing</h2></div></div><div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="unit-testing"></a>23.1.&nbsp;Unit testing</h2></div></div><div></div></div><p>You don't need this manual to help you write effective unit
    tests for Spring-based applications.</p><p>One of the main benefits of Dependency Injection is that your code
    should depend far less on the container than in traditional J2EE
    development.</p><p>The POJOs that comprise your application should be testable in JUnit
    tests, with objects simply instantiated using the new operator,
    <span class="emphasis"><em>without Spring or any other container</em></span>. You can use
    mock objects or many other valuable testing techniques, to test your code
    in isolation. If you follow the architecture recommendations around
    Spring--for example, those in <span class="emphasis"><em>J2EE without EJB</em></span>--you
    will find that the resulting clean layering will also greatly facilitate
    testing. For example, you will be able to test service layer objects by
    stubbing or mocking DAO interfaces, without any need to access persistent
    data while running unit tests.</p><p>True unit tests will run extremely quickly, as there is no runtime
    infrastructure to set up, whether application server, database, ORM tool
    etc. Thus emphasizing true unit tests will boost your productivity.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="integration-testing"></a>23.2.&nbsp;Integration testing</h2></div></div><div></div></div><p>However, it's also important to be able to perform some
    integration testing without deployment to your application server. This
    will test things such as:</p><div class="itemizedlist"><ul type="disc"><li><p>Correct wiring of your Spring contexts.</p></li><li><p>Data access using JDBC or ORM tool--correctness of SQL
        statements. For example, you can test your DAO implementation classes.</p></li></ul></div><p>Thus Spring provides valuable support for integration testing, in
    the <tt class="literal">spring-mock.jar.</tt> This can be thought of as a
    significantly superior alternative to in-container testing using tools
    such as Cactus. </p><p>The <tt class="literal">org.springframework.test </tt>package provides
    valuable superclasses for integration tests using a Spring container, but
    not dependent on an application server or other deployed environment. Such
    tests can run in JUnit--even in an IDE--without any special deployment
    step. They will be slower to run than unit tests, but much faster to run
    than Cactus tests or remote tests relying on deployment to an application
    server.</p><p>The superclasses in this package provide the following
    functionality:</p><div class="itemizedlist"><ul type="disc"><li><p>Context caching.</p></li><li><p>Dependency Injection for test classes.</p></li><li><p>Transaction management appropriate to tests.</p></li><li><p>Inherited instance variables useful for testing.</p></li></ul></div><p>Numerous Interface21 and other projects since late 2004 have
    demonstrated the power and utility of this approach. Let's look at
    some of the important areas of functionality in detail.</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e15674"></a>23.2.1.&nbsp;Context management and caching</h3></div></div><div></div></div><p>The <tt class="literal">org.springframework.test</tt> package provides
      support for consistent loading of Spring contexts, and caching of loaded
      contexts. The latter is important, because if you are working on a large
      project startup time may become an issue--not because of the overhead of
      Spring itself, but because the objects instantiated by the Spring
      container will themselves take time to instantiate. For example, a
      project with 50-100 Hibernate mapping files might take 10-20 seconds to
      load them, and incurring that cost before running every test case will
      greatly reduce productivity.</p><p>Thus, <tt class="literal">AbstractDependencyInjectionSpringContextTests</tt>
      has an abstract protected method that subclasses must implement, to
      provide the location of contexts:</p><pre class="programlisting">protected abstract String[] getConfigLocations();</pre><p>This should provide a list of the context locations--typically on
      the classpath--used to configure the application. This will be the same,
      or nearly the same, as the list of config locations specified in web.xml
      or other deployment configuration.</p><p>By default, once loaded, the set of configs will be reused for
      each test case. Thus the setup cost will be incurred only once, and
      subsequent test execution will be much faster.</p><p>In the unlikely case that a test may "dirty" the config
      location, requiring reloading--for example, by changing a bean
      definition or the state of an application object--you can call the
      <tt class="literal">setDirty()</tt> method on <tt class="literal">AbstractDependencyInjectionSpringContextTests</tt>
      to cause it to reload the configurations and rebuild the application
      context before executing the next test case.</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e15702"></a>23.2.2.&nbsp;Dependency Injection of test class instances</h3></div></div><div></div></div><p>When <tt class="literal">AbstractDependencyInjectionSpringContextTests</tt>
      (and subclasses) load your application context, they can optionally
      configure instances of your test classes by Setter Injection. All you
      need to do is to define instance variables and the corresponding
      setters. <tt class="literal">AbstractDependencyInjectionSpringContextTests</tt>
      will automatically locate the corresponding object in the set of
      configuration files specified in the<tt class="literal"> getConfigLocations()
      </tt>method. </p><p>The superclasses use <span class="emphasis"><em>autowire by type</em></span>. Thus
      if you have multiple bean definitions of the same type, you cannot rely
      on this approach for those particular beans. In that case, you can use
      the inherited <tt class="literal">applicationContext</tt> instance variable,
      and explicit lookup using <tt class="literal">getBean()</tt>.</p><p>If you don't want Setter Injection applied to your test cases,
      don't declare any setters. Or extend <tt class="literal">AbstractSpringContextTests</tt>--the
      root of the class hierarchy in the <tt class="literal">org.springframework.test</tt>
      package. It merely contains convenience methods to load Spring contexts,
      and performs no Dependency Injection.</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e15735"></a>23.2.3.&nbsp;Transaction management</h3></div></div><div></div></div><p>One common problem in tests that access a real database is their
      effect on the state of the persistence store. Even when you're using
      a development database, changes to the state may affect future tests.</p><p>Also, many operations--such as inserting to or modifying
      persistence data--can't be done (or verified) outside a transaction.</p><p>The <tt class="literal">org.springframework.test.AbstractTransactionalDataSourceSpringContextTests</tt>
      superclass (and subclasses) exist to meet this need. By default, they
      create and roll back a transaction for each test case. You simply write
      code that can assume the existence of a transaction. If you call
      transactionally proxied objects in your tests, they will behave
      correctly, according to their transactional semantics.</p><p><tt class="literal">AbstractTransactionalSpringContextTests</tt> depends
      on a <tt class="literal">PlatformTransactionManager</tt> bean being defined in
      the application context. The name doesn't matter, due to the use of
      autowire by type.</p><p>Typically you will extend the subclass, <tt class="literal">AbstractTransactionalDataSourceSpringContextTests</tt>.
      This also requires a <tt class="literal">DataSource</tt> bean
      definition--again, with any name--is present in the configurations. It
      creates a <tt class="literal">JdbcTemplate</tt> instance variable that is
      useful for convenient querying, and provides handy methods to delete the
      contents of selected tables. (Remember that the transaction will roll
      back by default, so this is safe.)</p><p>If you want a transaction to commit--unusual, but useful if you
      want a particular test to populate the database, for example--you can
      call the <tt class="literal">setComplete()</tt> method inherited from
      <tt class="literal">AbstractTransactionalSpringContextTests</tt>. This will
      cause the transaction to commit instead of roll back.</p><p>There is also convenient ability to end a transaction before the
      test case ends, through calling the <tt class="literal">endTransaction() </tt>method.
      This will roll back the transaction by default, and commit it only if
      <tt class="literal">setComplete() </tt>had previously been called. This
      functionality is useful if you want to test the behaviour of
      "disconnected" data objects, such as Hibernate-mapped objects
      that will be used in a web or remoting tier outside a transaction.
      Often, lazy loading errors are discovered only through UI testing; if
      you call <tt class="literal">endTransaction()</tt> you can ensure correct
      operation of the UI through your JUnit test suite.</p><p><i><span class="remark">Note that these test support classes are designed to work
      with a single database.</span></i></p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e15787"></a>23.2.4.&nbsp;Convenience variables</h3></div></div><div></div></div><p>When you extend org.springframework.test package you will have
      access to the following protected instance variables:</p><div class="itemizedlist"><ul type="disc"><li><p><tt class="literal">applicationContext</tt> (<tt class="literal">ConfigurableApplicationContext</tt>):
          inherited from AbstractDependencyInjectionSpringContextTests. Use
          this to perfom explicit bean lookup, or test the state of the
          context as a whole.</p></li><li><p><tt class="literal">jdbcTemplate</tt>: inherited from
          <tt class="literal">AbstractTransactionalDataSourceSpringContextTests</tt>.
          Useful for querying to confirm state. For example, you might query
          before and after testing application code that creates an object and
          persists it using an ORM tool, to verify that the data appears in
          the database. (Spring will ensure that the query runs in the scope
          of the same transaction.) You will need to tell your ORM tool to
          "flush" its changes for this to work correctly, for example
          using the <tt class="literal">flush() </tt>method on Hibernate's
          <tt class="literal">Session</tt> interface.</p></li></ul></div><p>Often you will provide an application-wide superclass for
      integration tests that provides further useful instance variables used
      in many tests.</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e15817"></a>23.2.5.&nbsp;Example</h3></div></div><div></div></div><p>The PetClinic sample application included with the Spring
      distribution illustrates the use of these test superclasses (Spring
      1.1.5 and above).</p><p>Most test functionality is included in <tt class="literal">AbstractClinicTests</tt>,
      for which a partial listing is shown belong:</p><pre class="programlisting">public abstract class AbstractClinicTests extends AbstractTransactionalDataSourceSpringContextTests {

   protected Clinic clinic;

   public void setClinic(Clinic clinic) {
      this.clinic = clinic;
   }

   public void testGetVets() {
      Collection vets = this.clinic.getVets();
      assertEquals("JDBC query must show the same number of vets",
         jdbcTemplate.queryForInt("SELECT COUNT(0) FROM VETS"), 
         vets.size());
      Vet v1 = (Vet) EntityUtils.getById(vets, Vet.class, 2);
      assertEquals("Leary", v1.getLastName());
      assertEquals(1, v1.getNrOfSpecialties());
      assertEquals("radiology", ((Specialty) v1.getSpecialties().get(0)).getName());
      Vet v2 = (Vet) EntityUtils.getById(vets, Vet.class, 3);
      assertEquals("Douglas", v2.getLastName());
      assertEquals(2, v2.getNrOfSpecialties());
      assertEquals("dentistry", ((Specialty) v2.getSpecialties().get(0)).getName());
      assertEquals("surgery", ((Specialty) v2.getSpecialties().get(1)).getName());
}</pre><p>Notes:</p><div class="itemizedlist"><ul type="disc"><li><p>This test case extends <tt class="literal">org.springframework.AbstractTransactionalDataSourceSpringContextTests</tt>,
          from which it inherits Dependency Injection and transactional
          behaviour.</p></li><li><p>The <tt class="literal">clinic</tt> instance variable--the
          application object being tested--is set by Dependency Injection
          through the setClinic() method.</p></li><li><p>The testGetVets() method illustrates how the inherited
          <tt class="literal">JdbcTemplate</tt> variable can be used to verify
          correct behaviour of the application code being tested. This allows
          for stronger tests, and lessens dependency on the exact test data.
          For example, you can add additional rows in the database without
          breaking tests.</p></li><li><p>Like many integration tests using a database, most of the
          tests in <tt class="literal">AbstractClinicTests</tt> depend on a minimum
          amount of data already in the database before the test cases run.
          You might, however, choose to populate the database in your test
          cases also--again, within the one transaction.</p></li></ul></div><p>The PetClinic application supports three data access
      technologies--JDBC, Hibernate and Apache OJB. Thus <tt class="literal">AbstractClinicTests</tt>
      does not specify the context locations--this is deferred to subclasses,
      that implement the necessary protected abstract method from
      <tt class="literal">AbstractDependencyInjectionSpringContextTests</tt>.</p><p>For example, the JDBC implementation of the PetClinic tests
      contains the following method:</p><pre class="programlisting">public class HibernateClinicTests extends AbstractClinicTests {

   protected String[] getConfigLocations() {
      return new String[] { 
         "/org/springframework/samples/petclinic/hibernate/applicationContext-hibernate.xml" 
      };
   }
}</pre><p>As the PetClinic is a very simple application, there is only one
      Spring configuration file. Of course, more complex applications will
      typically break their Spring configuration across multiple files.</p><p>Instead of being defined in a leaf class, config locations will
      often be specified in a common base class for all application-specific
      integration tests. This may also add useful instance
      variables--populated by Dependency Injection, naturally--such as a
      <tt class="literal">HibernateTemplate</tt>, in the case of an application
      using Hibernate.</p><p>As far as possible, you should have exactly the same Spring
      configuration files in your integration tests as in the deployed
      environment. One likely point of difference concerns database connection
      pooling and transaction infrastructure. If you are deploying to a
      full-blown application server, you will probably use its connection pool
      (available through JNDI) and JTA implementation. Thus in production you
      will use a <tt class="literal">JndiObjectFactoryBean</tt> for the
      <tt class="literal">DataSource</tt>, and <tt class="literal">JtaTransactionManager</tt>.
      JNDI and JTA will not be available in out-of-container integration
      tests, so you should use a combination like the Commons DBCP
      <tt class="literal">BasicDataSource</tt> and <tt class="literal">DataSourceTransactionManager</tt>
      or <tt class="literal">HibernateTransactionManager</tt> for them. You can
      factor out this variant behaviour into a single XML file, having the
      choice between application server and "local" configuration
      separated from all other configuration, which will not vary between the
      test and production environments.</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e15896"></a>23.2.6.&nbsp;Running integration tests</h3></div></div><div></div></div><p>Integration tests naturally have more environmental dependencies
      than plain unit tests. Such integration testing is an additional form of
      testing, not a substitute for unit testing.</p><p>The main dependency will typically be on a development database
      containing a complete schema used by the application. This may also
      contain test data, set up by a a tool such as a DBUnit, or an import
      using your database's tool set.</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="scheduling.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="springbeansdtd.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;22.&nbsp;Scheduling jobs using Quartz or Timer&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Appendix&nbsp;A.&nbsp;spring-beans.dtd</td></tr></table></div></body></html>