Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.beans.core;singleton:=true
Bundle-Vendor: %providerName
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.springframework.ide.eclipse.beans.core.BeansCorePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jdt.core,
 org.eclipse.wst.xml.core,
 org.springframework.ide.eclipse.core
Eclipse-LazyStart: true
Bundle-ClassPath: beans-core.jar
Export-Package: org.springframework.ide.eclipse.beans.core,
 org.springframework.ide.eclipse.beans.core.internal,
 org.springframework.ide.eclipse.beans.core.internal.model,
 org.springframework.ide.eclipse.beans.core.internal.model.resources,
 org.springframework.ide.eclipse.beans.core.internal.parser,
 org.springframework.ide.eclipse.beans.core.internal.project,
 org.springframework.ide.eclipse.beans.core.model,
 org.springframework.ide.eclipse.beans.core.namespaces
DynamicImport-Package: *
