Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.beans.core;singleton:=true
Bundle-Vendor: %providerName
Bundle-Version: 2.2.5.qualifier
Bundle-Activator: org.springframework.ide.eclipse.beans.core.BeansCorePlugin
Bundle-Localization: plugin
Import-Package: javax.xml.parsers,
 javax.xml.xpath,
 org.apache.xerces.parsers,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.impl,
 org.eclipse.jdt.core,
 org.eclipse.jface.action,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.swt.graphics,
 org.eclipse.ui,
 org.eclipse.ui.plugin,
 org.eclipse.ui.progress,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.core.internal.provisional,
 org.eclipse.wst.sse.core.internal.provisional.text,
 org.eclipse.wst.xml.core.internal,
 org.eclipse.wst.xml.core.internal.catalog,
 org.eclipse.wst.xml.core.internal.catalog.provisional,
 org.eclipse.wst.xml.core.internal.contentmodel,
 org.eclipse.wst.xml.core.internal.contentmodel.modelquery,
 org.eclipse.wst.xml.core.internal.document,
 org.eclipse.wst.xml.core.internal.modelquery,
 org.eclipse.wst.xml.core.internal.provisional.document,
 org.eclipse.wst.xsd.contentmodel.internal,
 org.eclipse.xsd,
 org.eclipse.xsd.impl,
 org.objectweb.asm;version="[2.2.3,2.2.3]",
 org.objectweb.asm.commons;version="[2.2.3,2.2.3]",
 org.osgi.framework,
 org.springframework.beans;version="[3.0.0, 3.1.0)",
 org.springframework.beans.factory;version="[3.0.0, 3.1.0)",
 org.springframework.beans.factory.annotation;version="[3.0.0, 3.1.0)",
 org.springframework.beans.factory.config;version="[3.0.0, 3.1.0)",
 org.springframework.beans.factory.parsing;version="[3.0.0, 3.1.0)",
 org.springframework.beans.factory.support;version="[3.0.0, 3.1.0)",
 org.springframework.beans.factory.xml;version="[3.0.0, 3.1.0)",
 org.springframework.context.annotation;version="[3.0.0, 3.1.0)",
 org.springframework.core;version="[3.0.0, 3.1.0)",
 org.springframework.core.io;version="[3.0.0, 3.1.0)",
 org.springframework.core.io.support;version="[3.0.0, 3.1.0)",
 org.springframework.ide.eclipse.core,
 org.springframework.ide.eclipse.core.internal.model.resources,
 org.springframework.ide.eclipse.core.internal.model.validation,
 org.springframework.ide.eclipse.core.io,
 org.springframework.ide.eclipse.core.io.xml,
 org.springframework.ide.eclipse.core.java,
 org.springframework.ide.eclipse.core.java.annotation,
 org.springframework.ide.eclipse.core.java.classreading,
 org.springframework.ide.eclipse.core.model,
 org.springframework.ide.eclipse.core.model.java,
 org.springframework.ide.eclipse.core.model.validation,
 org.springframework.ide.eclipse.core.model.xml,
 org.springframework.ide.eclipse.core.project,
 org.springframework.ide.eclipse.core.type.asm,
 org.springframework.osgi.util;version="[2.0.0,2.1.0)",
 org.springframework.scripting;version="[3.0.0, 3.1.0)",
 org.springframework.util;version="[3.0.0, 3.1.0)",
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.helpers,
 org.eclipse.jface.text
Eclipse-LazyStart: true
Export-Package: org.springframework.ide.eclipse.beans.core,
 org.springframework.ide.eclipse.beans.core.internal.model,
 org.springframework.ide.eclipse.beans.core.internal.model.metadata,
 org.springframework.ide.eclipse.beans.core.internal.model.namespaces,
 org.springframework.ide.eclipse.beans.core.internal.model.process,
 org.springframework.ide.eclipse.beans.core.internal.model.resources,
 org.springframework.ide.eclipse.beans.core.internal.model.update,
 org.springframework.ide.eclipse.beans.core.internal.model.validation,
 org.springframework.ide.eclipse.beans.core.internal.model.validation.rules,
 org.springframework.ide.eclipse.beans.core.internal.parser,
 org.springframework.ide.eclipse.beans.core.internal.project,
 org.springframework.ide.eclipse.beans.core.model,
 org.springframework.ide.eclipse.beans.core.model.locate,
 org.springframework.ide.eclipse.beans.core.model.metadata,
 org.springframework.ide.eclipse.beans.core.model.process,
 org.springframework.ide.eclipse.beans.core.model.update,
 org.springframework.ide.eclipse.beans.core.model.validation,
 org.springframework.ide.eclipse.beans.core.namespaces
DynamicImport-Package: *
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
