Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.beans.core;singleton:=true
Bundle-Vendor: %providerName
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.springframework.ide.eclipse.beans.core.BeansCorePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jdt.core,
 org.eclipse.wst.xml.core,
 org.springframework.bundle.spring,
 org.springframework.ide.eclipse.core,
 org.eclipse.ui,
 org.objectweb.asm;bundle-version="[2.2.3,2.2.3]",
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xsd.core,
 org.eclipse.emf.common,
 org.eclipse.xsd,
 org.eclipse.ui.ide
Eclipse-LazyStart: true
Export-Package: org.springframework.ide.eclipse.beans.core,
 org.springframework.ide.eclipse.beans.core.internal.model,
 org.springframework.ide.eclipse.beans.core.internal.model.metadata,
 org.springframework.ide.eclipse.beans.core.internal.model.process,
 org.springframework.ide.eclipse.beans.core.internal.model.resources,
 org.springframework.ide.eclipse.beans.core.internal.model.update,
 org.springframework.ide.eclipse.beans.core.internal.model.validation,
 org.springframework.ide.eclipse.beans.core.internal.model.validation.rules,
 org.springframework.ide.eclipse.beans.core.internal.parser,
 org.springframework.ide.eclipse.beans.core.internal.project,
 org.springframework.ide.eclipse.beans.core.model,
 org.springframework.ide.eclipse.beans.core.model.locate,
 org.springframework.ide.eclipse.beans.core.model.metadata,
 org.springframework.ide.eclipse.beans.core.model.process,
 org.springframework.ide.eclipse.beans.core.model.update,
 org.springframework.ide.eclipse.beans.core.model.validation,
 org.springframework.ide.eclipse.beans.core.namespaces
DynamicImport-Package: *
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
