Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.springframework.ide.eclipse.cloudfoundry.manifest.editor;singleton:=true
Bundle-Version: 3.9.4.qualifier
Bundle-Activator: org.springframework.ide.eclipse.cloudfoundry.manifest.editor.ManifestEditorActivator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 com.google.guava,
 org.eclipse.jdt.core,
 org.springframework.ide.eclipse.editor.support,
 org.dadacoalition.yedit,
 org.eclipse.core.resources,
 org.springsource.ide.eclipse.commons.frameworks.core,
 org.yaml.snakeyaml,
 org.eclipse.lsp4e,
 org.eclipse.jdt.launching,
 org.springsource.ide.eclipse.commons.livexp,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Export-Package: org.springframework.ide.eclipse.cloudfoundry.manifest.editor,
 org.springframework.ide.eclipse.cloudfoundry.manifest.editor.lsp
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
