Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: org.springframework.ide.eclipse.cloudfoundry.manifest.editor;singleton:=true
Bundle-Version: 3.8.2.qualifier
Bundle-Activator: org.springframework.ide.eclipse.cloudfoundry.manifest.editor.ManifestEditorActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 com.google.guava,
 org.eclipse.jdt.core,
 org.springframework.ide.eclipse.editor.support,
 org.dadacoalition.yedit,
 org.eclipse.core.resources,
 org.springsource.ide.eclipse.commons.frameworks.core,
 org.springframework.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.springframework.ide.eclipse.cloudfoundry.manifest.editor
