<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.springframework.ide.eclipse.core">
<annotation>
      <appInfo>
         <meta.schema plugin="org.springframework.ide.eclipse.core" id="builders" name="Spring Project Builders"/>
      </appInfo>
      <documentation>
         &lt;p&gt;
This extension-point is used to add one or more builders to the list of Spring project builders. These builders are called for every modified file during incremental build of a Spring project.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="builder"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  the full-qualified name of the extension point (that is &lt;samp&gt;org.springframework.ide.eclipse.core.builders&lt;/samp&gt;)
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional id
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="builder">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  the full-qualified name of a class which implements 
&lt;samp&gt;org.springframework.ide.eclipse.core.project.IProjectBuilder&lt;/samp&gt;
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.springframework.ide.eclipse.core.project.IProjectBuilder"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  an id
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  an name
               </documentation>
            </annotation>
         </attribute>
         <attribute name="enabledByDefault" type="boolean">
            <annotation>
               <documentation>
                  specifies if the builder is enabled by default
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.2.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;pre&gt;
&lt;extension point=&quot;org.springframework.ide.eclipse.core.builders&quot;&gt;
	&lt;builder 
		id=&quot;beansvalidator&quot; 
		name=&quot;%beansValidator.name&quot;
		enabledByDefault=&quot;true&quot;
		description=&quot;%beansValidator.description&quot;
		class=&quot;org.springframework.ide.eclipse.beans.core.internal.project.BeansProjectValidator&quot;&gt;
	&lt;/builder&gt;
&lt;/extension&gt;
&lt;/pre&gt;

If this extension was defined in a plug-in with id &lt;samp&gt;org.springframework.ide.eclipse.beans.core&lt;/samp&gt;, the fully qualified name of this builder would be &lt;samp&gt;org.springframework.ide.eclipse.beans.core.beansvalidator&lt;/samp&gt;.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         &lt;p&gt;
Each builder must supply a public, no-argument constructor and implement the interface &lt;samp&gt;org.springframework.ide.eclipse.core.project.IProjectBuilder&lt;/samp&gt;.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         &lt;p&gt;
This plugin itself does not have any predefined builders.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         &lt;pre&gt;
Copyright (c) 2005, 2007 Spring IDE Developers
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
 
Contributors:
    Spring IDE Developers - initial API and implementation
&lt;/pre&gt;
      </documentation>
   </annotation>

</schema>
