Manifest-Version: 1.0
Bundle-Name: Spring Faces
Created-By: 1.5.0_13-b05 (Sun Microsystems Inc.)
Ant-Version: Apache Ant 1.7.0
Import-Package: com.sun.facelets.impl;version="[1.1.0,2.0.0)";resolution:=optional,
 javax.el;version="[2.1.0,3.0.0)";resolution:=optional,
 javax.faces;version="[1.2.0,2.0.0)";resolution:=optional,
 javax.faces.application;version="[1.2.0,2.0.0)";resolution:=optional,
 javax.faces.component;version="[1.2.0,2.0.0)";resolution:=optional,
 javax.faces.context;version="[1.2.0,2.0.0)";resolution:=optional,
 javax.faces.convert;version="[1.2.0,2.0.0)";resolution:=optional,
 javax.faces.el;version="[1.2.0,2.0.0)";resolution:=optional,
 javax.faces.event;version="[1.2.0,2.0.0)";resolution:=optional,
 javax.faces.lifecycle;version="[1.2.0,2.0.0)";resolution:=optional,
 javax.faces.model;version="[1.2.0,2.0.0)";resolution:=optional,
 javax.faces.render;version="[1.2.0,2.0.0)";resolution:=optional,
 javax.servlet;version="[2.4.0,3.0.0)",
 javax.servlet.http;version="[2.4.0,3.0.0)",
 org.ajax4jsf.context;version="[1.1.1,2.0.0)";resolution:=optional,
 org.apache.commons.logging;version="[1.0.1,2.0.0)",
 org.springframework.beans;version="[2.5.4.A,3.0.0)",
 org.springframework.beans.factory;version="[2.5.4.A,3.0.0)",
 org.springframework.beans.factory.config;version="[2.5.4.A,3.0.0)",
 org.springframework.beans.factory.support;version="[2.5.4.A,3.0.0)",
 org.springframework.beans.factory.xml;version="[2.5.4.A,3.0.0)",
 org.springframework.binding.convert;version="[2.0.4,2.0.5)",
 org.springframework.binding.convert.converters;version="[2.0.4,2.0.5)",
 org.springframework.binding.convert.service;version="[2.0.4,2.0.5)",
 org.springframework.binding.expression;version="[2.0.4,2.0.5)",
 org.springframework.binding.expression.el;version="[2.0.4,2.0.5)",
 org.springframework.binding.mapping;version="[2.0.4,2.0.5)",
 org.springframework.binding.message;version="[2.0.4,2.0.5)",
 org.springframework.context;version="[2.5.4.A,3.0.0)",
 org.springframework.core.io;version="[2.5.4.A,3.0.0)",
 org.springframework.core.style;version="[2.5.4.A,3.0.0)",
 org.springframework.js.ajax;version="[2.0.4,2.0.5)",
 org.springframework.util;version="[2.5.4.A,3.0.0)",
 org.springframework.web.context.support;version="[2.5.4.A,3.0.0)",
 org.springframework.web.jsf;version="[2.5.4.A,3.0.0)",
 org.springframework.web.servlet.support;version="[2.5.4.A,3.0.0)",
 org.springframework.web.servlet.view;version="[2.5.4.A,3.0.0)",
 org.springframework.webflow.context;version="[2.0.4,2.0.5)",
 org.springframework.webflow.core.collection;version="[2.0.4,2.0.5)",
 org.springframework.webflow.definition;version="[2.0.4,2.0.5)",
 org.springframework.webflow.engine;version="[2.0.4,2.0.5)",
 org.springframework.webflow.engine.builder;version="[2.0.4,2.0.5)",
 org.springframework.webflow.engine.builder.support;version="[2.0.4,2.0.5)",
 org.springframework.webflow.execution;version="[2.0.4,2.0.5)",
 org.springframework.webflow.expression.el;version="[2.0.4,2.0.5)",
 org.w3c.dom
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.faces
Implementation-Title: org.springframework.faces
Export-Package: org.springframework.faces.config;version="2.0.4.CI-601";uses:="org.springframework.beans.factory.support,org.w3c.dom",
 org.springframework.faces.expression;version="2.0.4.CI-601";uses:="javax.el,javax.faces.context,javax.faces.el",
 org.springframework.faces.model;version="2.0.4.CI-601";uses:="javax.faces.event",
 org.springframework.faces.model.converter;version="2.0.4.CI-601",
 org.springframework.faces.mvc;version="2.0.4.CI-601";uses:="javax.servlet.http",
 org.springframework.faces.richfaces;version="2.0.4.CI-601";uses:="javax.faces.context,javax.servlet,javax.servlet.http",
 org.springframework.faces.support;version="2.0.4.CI-601";uses:="javax.faces.event",
 org.springframework.faces.ui;version="2.0.4.CI-601";
  uses:="javax.el,
   javax.faces,
   javax.faces.component,
   javax.faces.context,
   javax.faces.el,
   javax.faces.event",
 org.springframework.faces.ui.resource;version="2.0.4.CI-601";uses:="javax.faces.context",
 org.springframework.faces.webflow;version="2.0.4.CI-601";
  uses:="javax.el,
   javax.faces,
   javax.faces.application,
   javax.faces.component,
   javax.faces.context,
   javax.faces.el,
   javax.faces.event,
   javax.faces.lifecycle,
   javax.faces.render,
   org.springframework.beans.factory,
   org.springframework.binding.convert,
   org.springframework.binding.expression,
   org.springframework.binding.message,
   org.springframework.webflow.engine.builder,
   org.springframework.webflow.execution"
Implementation-Version: 2.0.4.CI-601
Bundle-Version: 2.0.4.v200809171600
Bundle-ClassPath: org.springframework.faces.jar

