Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.core;singleton:=true
Bundle-Version: 3.7.3.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Bundle-Activator: org.springframework.ide.eclipse.core.SpringCore
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.springframework.ide.eclipse.core,
 org.springframework.ide.eclipse.core.internal.model,
 org.springframework.ide.eclipse.core.internal.model.resources,
 org.springframework.ide.eclipse.core.internal.model.validation,
 org.springframework.ide.eclipse.core.internal.project,
 org.springframework.ide.eclipse.core.io,
 org.springframework.ide.eclipse.core.io.xml,
 org.springframework.ide.eclipse.core.java,
 org.springframework.ide.eclipse.core.java.annotation,
 org.springframework.ide.eclipse.core.java.classreading,
 org.springframework.ide.eclipse.core.java.typehierarchy,
 org.springframework.ide.eclipse.core.model,
 org.springframework.ide.eclipse.core.model.java,
 org.springframework.ide.eclipse.core.model.validation,
 org.springframework.ide.eclipse.core.model.xml,
 org.springframework.ide.eclipse.core.project,
 org.springframework.ide.eclipse.core.type,
 org.springframework.ide.eclipse.core.type.asm
Import-Package: org.apache.commons.logging,
 org.apache.xerces.dom,
 org.apache.xerces.impl,
 org.apache.xerces.parsers,
 org.apache.xerces.xni,
 org.eclipse.ajdt.core;resolution:=optional,
 org.eclipse.ajdt.core.javaelements;resolution:=optional,
 org.eclipse.ajdt.core.model;resolution:=optional,
 org.eclipse.contribution.jdt;resolution:=optional,
 org.eclipse.core.filesystem,
 org.eclipse.core.internal.resources,
 org.eclipse.core.internal.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.content,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.core.variables,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.internal.compiler.classfmt,
 org.eclipse.jdt.internal.compiler.env,
 org.eclipse.jdt.internal.compiler.impl,
 org.eclipse.jdt.internal.compiler.lookup,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.launching,
 org.eclipse.wst.common.project.facet.core,
 org.osgi.framework,
 org.osgi.service.prefs,
 org.springframework.asm;version="[4.0.0,4.3.0)",
 org.springframework.beans;version="[4.0.0,4.3.0)",
 org.springframework.beans.factory;version="[4.0.0,4.3.0)",
 org.springframework.beans.factory.annotation;version="[4.0.0,4.3.0)",
 org.springframework.beans.factory.config;version="[4.0.0,4.3.0)",
 org.springframework.beans.factory.parsing;version="[4.0.0,4.3.0)",
 org.springframework.beans.factory.support;version="[4.0.0,4.3.0)",
 org.springframework.beans.factory.xml;version="[4.0.0,4.3.0)",
 org.springframework.context;version="[4.0.0,4.3.0)",
 org.springframework.context.annotation;version="[4.0.0,4.3.0)",
 org.springframework.core;version="[4.0.0,4.3.0)",
 org.springframework.core.annotation;version="[4.0.0,4.3.0)",
 org.springframework.core.io;version="[4.0.0,4.3.0)",
 org.springframework.core.io.support;version="[4.0.0,4.3.0)",
 org.springframework.core.type;version="[4.0.0,4.3.0)",
 org.springframework.core.type.classreading;version="[4.0.0,4.3.0)",
 org.springframework.core.type.filter;version="[4.0.0,4.3.0)",
 org.springframework.util;version="[4.0.0,4.3.0)",
 org.springsource.ide.eclipse.commons.core,
 org.w3c.dom,
 org.xml.sax
DynamicImport-Package: *
Bundle-ClassPath: .,
 lib/xbean-nonlocking-classloader-4.2.jar
Require-Bundle: org.aspectj.runtime,
 org.aspectj.weaver,
 org.objectweb.asm,
 org.aopalliance,
 org.eclipse.jdt.core
