Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.webflow.core;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Activator: org.springframework.ide.eclipse.webflow.core.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Import-Package: javax.xml.parsers,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.plugin,
 org.eclipse.ui.views.properties,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.core.internal.provisional,
 org.eclipse.wst.sse.core.internal.provisional.text,
 org.eclipse.wst.sse.ui.views.properties,
 org.eclipse.wst.xml.core.internal.document,
 org.eclipse.wst.xml.core.internal.provisional.document,
 org.eclipse.wst.xml.ui.internal.properties,
 org.osgi.framework,
 org.springframework.beans.factory;version="[4.0.0,4.1.0)",
 org.springframework.beans.factory.config;version="[4.0.0,4.1.0)",
 org.springframework.beans.factory.parsing;version="[4.0.0,4.1.0)",
 org.springframework.beans.factory.support;version="[4.0.0,4.1.0)",
 org.springframework.beans.factory.xml;version="[4.0.0,4.1.0)",
 org.springframework.context;version="[4.0.0,4.1.0)",
 org.springframework.core;version="[4.0.0,4.1.0)",
 org.springframework.core.style;version="[4.0.0,4.1.0)",
 org.springframework.ide.eclipse.beans.core,
 org.springframework.ide.eclipse.beans.core.internal.model,
 org.springframework.ide.eclipse.beans.core.model,
 org.springframework.ide.eclipse.beans.ui.editor.util,
 org.springframework.ide.eclipse.core,
 org.springframework.ide.eclipse.core.internal.model.resources,
 org.springframework.ide.eclipse.core.io.xml,
 org.springframework.ide.eclipse.core.java,
 org.springframework.ide.eclipse.core.model,
 org.springframework.ide.eclipse.core.model.validation,
 org.springframework.util;version="[4.0.0,4.1.0)",
 org.springframework.util.xml;version="[4.0.0,4.1.0)",
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.helpers
Eclipse-LazyStart: true
Export-Package: org.springframework.ide.eclipse.webflow.core,
 org.springframework.ide.eclipse.webflow.core.internal.model,
 org.springframework.ide.eclipse.webflow.core.internal.model.project,
 org.springframework.ide.eclipse.webflow.core.internal.model.validation,
 org.springframework.ide.eclipse.webflow.core.model
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/spring-binding-1.0.3.jar,
 .
