Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.batch;singleton:=true
Bundle-Version: 2.2.2.qualifier
Bundle-Activator: org.springframework.ide.eclipse.batch.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.springframework.ide.eclipse.beans.core,
 org.springframework.ide.eclipse.beans.ui,
 org.springframework.ide.eclipse.beans.ui.editor,
 org.springframework.ide.eclipse.core,
 org.eclipse.ui.navigator,
 org.eclipse.wst.xml.ui,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.sse.core,
 org.springframework.batch.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
