<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;5.&nbsp;Flow executors</title><link rel="stylesheet" href="html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.60.1"><link rel="home" href="index.html" title="Spring Web Flow"><link rel="up" href="index.html" title="Spring Web Flow"><link rel="previous" href="flow-execution-repository.html" title="Chapter&nbsp;4.&nbsp;Flow execution repositories"><link rel="next" href="practical.html" title="Chapter&nbsp;6.&nbsp;Practical Use of Spring Web Flow"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;5.&nbsp;Flow executors</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="flow-execution-repository.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="practical.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="flow-executor"></a>Chapter&nbsp;5.&nbsp;Flow executors</h2></div></div><div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="executor-intro"></a>5.1.&nbsp;Introduction</h2></div></div><div></div></div><p>
			Flow executors are the highest-level entry points into
			the Spring Web Flow system, responsible for driving the execution of flows
			across a variety of environments.
		</p><p>
			In this chapter you'll learn how to execute flows within Spring MVC, Struts, 
			and Java Server Faces (JSF) based applications.
		</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="executor"></a>5.2.&nbsp;FlowExecutor</h2></div></div><div></div></div><p>
    		<tt class="literal">org.springframework.webflow.executor.FlowExecutor</tt> is the 
    		central facade interface external systems use to drive the execution of flows.
    		This facade acts as a simple, convenient service entry-point into
    		the Spring Web Flow system that is reusable across environments.
    	</p><p>
    		The <tt class="literal">FlowExecutor</tt> interface is shown below:
    	</p><pre class="programlisting">
    public interface FlowExecutor {
        ResponseInstruction launch(String flowDefinitionId, ExternalContext context);
        ResponseInstruction resume(String flowExecutionKey, String eventId, ExternalContext context);
        ResponseInstruction refresh(String flowExecutionKey, ExternalContext context);
    }    	
    	</pre><p>
    		As you can see there are three central use-cases fulfilled by this interface:
    		</p><div class="orderedlist"><ol type="1"><li><p>
    					Launch (start) a new execution of a flow definition.
    				</p></li><li><p>
    					Resume a paused flow execution by signaling an event against its current state.
    				</p></li><li><p>
    					Request that the last response issued by a flow execution be re-issued. 
    					Unlike start and signalEvent, the refresh operation is an idempotent operation
    					that does not affect the state of a flow execution.
    				</p></li></ol></div><p>
    	</p><p>
    		Each operation accepts an <tt class="literal">ExternalContext</tt> that provides normalized 
    		access to properties of an external system that has called into Spring Web Flow, allowing
    		access to environment-specific request parameters as well as request, session, and
    		application-level attributes.
    	</p><p>
    		Each operation returns a <tt class="literal">ResponseInstruction</tt> which the calling system is 
    		expected to use to issue a suitable response.
    	</p><p>
    		These relationships are shown graphically below:
    	</p><div class="mediaobject" align="center"><img src="images/flowexecutorfacade-classdiagram.png" align="middle"><div class="caption"><p>Flow executor</p></div></div><p>
			As you can see, an <tt class="literal">ExternalContext</tt> implementation exists for each of
			the environments Spring Web Flow supports.  If a flow artifact such as an Action needs
			to access native constructs of the calling environment it can downcast a context to its
			specific implementation.  The need for such downcasting is considered a special case.
		</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="flowexecutor-impl"></a>5.2.1.&nbsp;FlowExecutorImpl</h3></div></div><div></div></div><p>
    			The default executor implementation is <tt class="literal">org.springframework.webflow.executor.FlowExecutorImpl</tt>.
    			It allows for configuration of a <tt class="literal">FlowDefinitionLocator</tt> responsible for loading the flow definitions to execute, as well as
    			the <tt class="literal">FlowExecutionRepository</tt> strategy responsible for persisting flow executions that remain 
    			active beyond a single request into the server.
    		</p><p>
    			The configurable <tt class="literal">FlowExecutorImpl</tt> properties are shown below:
    		</p><div class="table"><a name="d0e3704"></a><p class="title"><b>Table&nbsp;5.1.&nbsp;FlowExecutorImpl properties</b></p><table summary="FlowExecutorImpl properties" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Property name</th><th>Description</th><th>Cardinality</th></tr></thead><tbody><tr><td>definitionLocator</td><td>The service for loading flow definitions to be executed, typically a <tt class="literal">FlowDefinitionRegistry</tt></td><td><span class="emphasis"><em>1</em></span></td></tr><tr><td>executionFactory</td><td>The factory for creating new flow executions.</td><td><span class="emphasis"><em>1</em></span></td></tr><tr><td>executionRepository</td><td>The repository for saving and loading persistent (paused) flow executions</td><td><span class="emphasis"><em>1</em></span></td></tr></tbody></table></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="executor-simple"></a>5.2.2.&nbsp;A typical flow executor configuration with Spring 2.0</h3></div></div><div></div></div><pre class="programlisting">
    &lt;?xml version="1.0" encoding="UTF-8"?&gt;	    	
    &lt;beans xmlns="http://www.springframework.org/schema/beans"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:flow="http://www.springframework.org/schema/webflow-config"
           xsi:schemaLocation="
               http://www.springframework.org/schema/beans
               http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
               http://www.springframework.org/schema/webflow-config
               http://www.springframework.org/schema/webflow-config/spring-webflow-config-1.0.xsd"&gt;
           	    	
        &lt;!-- Launches new flow executions and resumes existing executions. --&gt;
        &lt;flow:executor id="flowExecutor" registry-ref="flowRegistry"/&gt;

        &lt;!-- Creates the registry of flow definitions for this application --&gt;
        &lt;flow:registry id="flowRegistry"&gt;
            &lt;flow:location path="/WEB-INF/flows/**/*-flow.xml"/&gt;
        &lt;/flow:registry&gt;
        
    &lt;/beans&gt;
	        </pre><p>
	    		This instructs Spring to create a flow executor that can execute all XML-based flow definitions 
    			contained within the <tt class="literal">/WEB-INF/flows</tt> directory. The default flow execution 
    			repository, <tt class="literal">continuation</tt>, is used.
    		</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="executor-custom-repo"></a>5.2.3.&nbsp;A flow executor using a simple execution repository</h3></div></div><div></div></div><pre class="programlisting">
    &lt;flow:executor id="flowExecutor" registry-ref="flowRegistry" repository-type="simple"/&gt;
	    	</pre><p>
	    		This executor is configured with a simple repository that manages
	    		execution state in the user session.
	    	</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="executor-custom-repo2"></a>5.2.4.&nbsp;A flow executor using a client-side continuation-based execution repository</h3></div></div><div></div></div><pre class="programlisting">
    &lt;flow:executor id="flowExecutor" registry-ref="flowRegistry" repository-type="client"/&gt;
	    	</pre><p>
	    		This executor is configured with a continuation-based repository that serializes
    			continuation state to the client using no server-side state.
	    	</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="executor-custom-repo3"></a>5.2.5.&nbsp;A flow executor using a single key execution repository</h3></div></div><div></div></div><pre class="programlisting">
    &lt;flow:executor id="flowExecutor" registry-ref="flowRegistry" repository-type="singleKey"/&gt;&gt;
	    	</pre><p>
	    		This executor is configured with a simple repository that assigns a single 
	    		flow execution key per conversation.  The key, once assigned, never changes
	    		for the duration of the conversation.
	    	</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="executor-custom-repo4"></a>5.2.6.&nbsp;A flow executor setting custom conversation management attributes</h3></div></div><div></div></div><pre class="programlisting">
    &lt;flow:executor id="flowExecutor" registry-ref="flowRegistry"&gt;
        &lt;flow:repository type="continuation" max-conversations="5" max-continuations="30" conversation-manager-ref="conversationManager"/&gt;
    &lt;/flow:executor&gt;

    &lt;bean id="conversationManager" class="example.MyCustomConversationalStateManager"/&gt;
	    	</pre><p>
	    		This executor is configured with a continuation repository configured with custom settings for:
	 			</p><div class="orderedlist"><ol type="1"><li><p>The maximum number of active conversations per user session (5)</p></li><li><p>The maximum number of restorable flow execution snapshots (continuations) per conversation (30)</p></li><li><p>Where conversational state will be stored (via a custom conversationManager)</p></li></ol></div><p>
				The <tt class="literal">flow:repository</tt> child element is the more flexible form for configuring the flow execution repository.
				Use it or the convenient <tt class="literal">repository-type</tt> attribute, not both.
	    	</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="executor-excution-attributes"></a>5.2.7.&nbsp;A flow executor setting system execution attributes</h3></div></div><div></div></div><pre class="programlisting">
    &lt;flow:executor id="flowExecutor" registry-ref="flowRegistry" repository-type="continuation"&gt;
        &lt;flow:execution-attributes&gt;
            &lt;flow:alwaysRedirectOnPause value="false"/&gt;
            &lt;flow:attribute name="foo" value="bar"/&gt;
        &lt;/flow:execution-attributes&gt;
    &lt;/flow-executor&gt;
			</pre><p>
	    		This executor is configured to set two flow execution system attributes
	    		<tt class="literal">alwaysRedirectOnPause=false</tt> and <tt class="literal">foo=bar</tt>.
	    	</p><p>
	    		</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/admons/note.png"></td><th align="left">Note</th></tr><tr><td colspan="2" align="left" valign="top"><p>
			    		The <tt class="literal">alwaysRedirectOnPause</tt> attribute determines if 
			    		a flow execution redirect occurs automatically each time an execution pauses
			    		(automated <tt class="literal">POST+REDIRECT+GET</tt> behavior).
			    		Setting this attribute to false will disable the <span class="emphasis"><em>default 'true' behavior</em></span>
			    		where a flow execution redirect always occurs on pause.
			    	</p></td></tr></table></div><p>
	    	</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="executor-excution-listeners"></a>5.2.8.&nbsp;A flow executor setting custom execution listeners</h3></div></div><div></div></div><pre class="programlisting">
    &lt;flow:executor id="flowExecutor" registry-ref="flowRegistry" repository-type="continuation"&gt;
        &lt;flow:execution-listeners&gt;
            &lt;flow:listener ref="listener" criteria="order-flow"/&gt;
        &lt;/flow:execution-listeners&gt;
    &lt;/flow-executor&gt;

    &lt;!-- A FlowExecutionListener to observe the lifecycle of order-flow executions --&gt;
    &lt;bean id="listener" class="example.OrderFlowExecutionListener"/&gt;
			</pre><p>
	    		This executor is configured to apply the execution listener to the "order-flow".
	    	</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="executor-1.2-compatible"></a>5.2.9.&nbsp;A Spring 1.2 compatible flow executor configuration</h3></div></div><div></div></div><pre class="programlisting">
    &lt;?xml version="1.0" encoding="UTF-8"?&gt;	    	
    &lt;!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" 
	    "http://www.springframework.org/dtd/spring-beans.dtd"&gt;
    &lt;beans&gt;
    
        &lt;!-- Launches new flow executions and resumes existing executions: Spring 1.2 config version --&gt;
        &lt;bean id="flowExecutor" class="org.springframework.webflow.config.FlowExecutorFactoryBean"&gt;
            &lt;property name="definitionLocator" ref="flowRegistry"/&gt;
            &lt;property name="executionAttributes"&gt;
                &lt;map&gt;
                    &lt;entry key="alwaysRedirectOnPause"&gt;
                        &lt;value type="java.lang.Boolean"&gt;false&lt;/value&gt;
                    &lt;/entry&gt;
                &lt;/map&gt;
            &lt;/property&gt;
            &lt;property name="repositoryType" value="CONTINUATION"/&gt;
        &lt;/bean&gt;
        
        &lt;!-- Creates the registry of flow definitions for this application: Spring 1.2 config version --&gt;
        &lt;bean id="flowRegistry"
           class="org.springframework.webflow.engine.builder.xml.XmlFlowRegistryFactoryBean"&gt;
            &lt;property name="flowLocations"&gt;
                &lt;list&gt;
                    &lt;value&gt;/WEB-INF/flows/**/*-flow.xml&lt;/value&gt;
                &lt;/list&gt;
            &lt;/property&gt;
        &lt;/bean&gt;
	
    &lt;/beans&gt;
	        </pre><p>
	    		This achieves similar semantics as the Spring 2.0 version above.
	    		The 2.0 version is more concise, provides stronger validation, and encapsulates
	    		internal details such as FactoryBean class names.   The 1.2 version is Spring 1.2 or &gt;
	    		compatible and digestable by Spring IDE 1.3.
    		</p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="executor-mvc"></a>5.3.&nbsp;Spring MVC integration</h2></div></div><div></div></div><p>
			Spring Web Flow integrates with both Servlet and Portlet MVC which ship with the 
			core Spring Framework.  Use of Portlet MVC requires Spring 2.0.
		</p><p>
			For both Servlet and Portlet MVC a <tt class="literal">FlowController</tt> acts as an adapter
			between Spring MVC and Spring Web Flow.  As an adapter, this controller has knowledge 
			of both systems and delegates to a flow executor for driving the execution of flows.
			One controller typically executes all flows of an application, relying on 
			parameterization to determine what flow to launch or what flow execution to resume.
		</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="executor-servletmvc"></a>5.3.1.&nbsp;A single flow controller executing all flows in a Servlet MVC environment</h3></div></div><div></div></div><pre class="programlisting">
    &lt;bean name="/flowController.htm" class="org.springframework.webflow.executor.mvc.FlowController"&gt;
        &lt;property name="flowExecutor" ref="flowExecutor"/&gt;
    &lt;/bean&gt;
	    	</pre><p>
	    		This controller, exported at the context-relative <tt class="literal">/flowController.htm</tt> URL,
	    		delegates to the configured flow executor for driving flow executions in a Spring Servlet 
	    		MVC environment.
	    	</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="executor-portletmvc"></a>5.3.2.&nbsp;A single portlet flow controller executing a flow within a Portlet</h3></div></div><div></div></div><pre class="programlisting">
    &lt;bean id="portletModeControllerMapping"
             class="org.springframework.web.portlet.handler.PortletModeHandlerMapping"&gt;
        &lt;property name="portletModeMap"&gt;
            &lt;map&gt;
                &lt;entry key="view" value-ref="flowController"/&gt;
            &lt;/map&gt;
        &lt;/property&gt;
    &lt;/bean&gt;

    &lt;bean id="flowController" class="org.springframework.webflow.executor.mvc.PortletFlowController"&gt;
        &lt;property name="flowExecutor" ref="flowExecutor"/&gt;
        &lt;property name="defaultFlowId" ref="search-flow"/&gt;
    &lt;/bean&gt;
	    	</pre><p>
	    		This controller, exported for access with the configured portlet mode,
	    		delegates to the configured flow executor for driving flow executions in a Spring Portlet 
	    		MVC environment (by default, an execution of the <tt class="literal">search-flow</tt>
	    		will be launched).
	    	</p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="executor-parameterization"></a>5.4.&nbsp;Flow executor parameterization</h2></div></div><div></div></div><p>
			Spring Web Flow allows for full control over how flow executor method arguments such as the
			<tt class="literal">flowDefinitionId</tt>, <tt class="literal">flowExecutionKey</tt>, and <tt class="literal">eventId</tt> 
			are extracted from an incoming controller request with the
			<tt class="literal">org.springframework.webflow.executor.support.FlowExecutorArgumentExtractor</tt>
			strategy.
			</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/admons/note.png"></td><th align="left">Note</th></tr><tr><td colspan="2" align="left" valign="top"><p>
					The various flow controllers typically do not use this strategy directly but instead use a
					convenient <tt class="literal">FlowExecutorArgumentHandler</tt> implementation that takes care
					of argument extraction as well as exposing responsibilities (in callback URLs).
				</p></td></tr></table></div><p>
		</p><p>
			The next several examples illustrate strategies for parameterizing flow controllers 
			from the browser to launch and resume flow executions:
		</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="executor-parmeterization-default"></a>5.4.1.&nbsp;Request parameter-based flow executor argument extraction</h3></div></div><div></div></div><p>
				The default executor argument extractor strategy is request-parameter based.
				The default request parameters are:
			</p><div class="table"><a name="d0e3907"></a><p class="title"><b>Table&nbsp;5.2.&nbsp;Extractor request parameter names</b></p><table summary="Extractor request parameter names" border="1"><colgroup><col><col></colgroup><thead><tr><th>Parameter name</th><th>Description</th></tr></thead><tbody><tr><td>_flowId</td><td>The flow definition id, needed to launch a new flow execution.</td></tr><tr><td>_flowExecutionKey</td><td>The flow execution key, needed to resume and refresh an existing flow execution.</td></tr><tr><td>_eventId</td><td>The id of an event that occured, needed to resume an existing flow execution.</td></tr></tbody></table></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="executor-mvc-launch-get"></a>5.4.1.1.&nbsp;Launching a flow execution - parameter-style anchor</h4></div></div><div></div></div><pre class="programlisting">
	&lt;a href="flowController.htm?_flowId=myflow"&gt;Launch My Flow&lt;/a&gt;
		    	</pre></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="executor-mvc-launch-post"></a>5.4.1.2.&nbsp;Launching a flow execution - form</h4></div></div><div></div></div><pre class="programlisting">
    &lt;form action="flowController.htm" method="post"&gt;
        &lt;input type="submit" value="Launch My Flow"/&gt;
        &lt;input type="hidden" name="_flowId" value="myflow"&gt;
    &lt;/form&gt;
	    		</pre></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="executor-mvc-resume-anchor"></a>5.4.1.3.&nbsp;Resuming a flow execution - anchor</h4></div></div><div></div></div><pre class="programlisting">
    &lt;a href="flowController.htm?_flowExecutionKey=${flowExecutionKey}&amp;_eventId=submit"&gt;
        Submit
    &lt;/a&gt;
	    		</pre></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="executor-mvc-resume-form"></a>5.4.1.4.&nbsp;Resuming a flow execution - form</h4></div></div><div></div></div><pre class="programlisting">
    &lt;form action="flowController.htm" method="post"&gt;
        ...
        &lt;input type="hidden" name="_flowExecutionKey" value="${flowExecutionKey}"&gt;
        &lt;input type="hidden" name="_eventId" value="submit"/&gt;
        &lt;input type="submit" class="button" value="Submit"&gt;
    &lt;/form&gt;
		    	</pre></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="executor-mvc-resume-form-buttons"></a>5.4.1.5.&nbsp;Resuming a flow execution - multiple form buttons</h4></div></div><div></div></div><pre class="programlisting">
    &lt;form action="flowController.htm" method="post"&gt;
        ...
        &lt;input type="hidden" name="_flowExecutionKey" value="${flowExecutionKey}"&gt;
        &lt;input type="submit" class="button" name="_eventId_submit" value="Submit"&gt;
        &lt;input type="submit" class="button" name="_eventId_cancel" value="Cancel"&gt;
    &lt;/form&gt;
		    	</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/admons/note.png"></td><th align="left">Note</th></tr><tr><td colspan="2" align="left" valign="top"><p>
		  	  			In this case the <tt class="literal">eventId</tt> is determined by parsing the name of the 
		   		 		button that was pressed.
		   		 	</p></td></tr></table></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="executor-mvc-refresh"></a>5.4.1.6.&nbsp;Refreshing a flow execution</h4></div></div><div></div></div><pre class="programlisting">
    &lt;a href="flowController.htm?_flowExecutionKey=${flowExecutionKey}"&gt;Refresh&lt;/a&gt;
	    		</pre></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="executor-extraction-requestpath"></a>5.4.2.&nbsp;Request path based flow executor argument extraction</h3></div></div><div></div></div><p>
				The request-path based argument extractor strategy relies on executor arguments
				being path elements as much as possible. This results in friendlier REST-style URLs such
				as <tt class="literal">http://host/app/myflow</tt> instead of
				<tt class="literal">http://host/app?_flowId=myflow</tt>.
			</p><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="executor-servletmvc-pathextractor"></a>5.4.2.1.&nbsp;A flow controller with a request-path based argument extractor</h4></div></div><div></div></div><pre class="programlisting">
    &lt;bean name="/flowController.htm" class="org.springframework.webflow.executor.mvc.FlowController"&gt;
        &lt;property name="flowExecutor" ref="flowExecutor"/&gt;
        &lt;property name="argumentHandler"&gt;
            &lt;bean class="org.springframework.webflow.executor.support.RequestPathFlowExecutorArgumentHandler"/&gt;
        &lt;/property&gt;        
    &lt;/bean&gt;
		    	</pre></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="executor-mvc-launch-get-rest"></a>5.4.2.2.&nbsp;Launching a flow execution - REST-style anchor</h4></div></div><div></div></div><pre class="programlisting">
	&lt;a href="flowController/myflow"/&gt;Launch My Flow&lt;/a&gt;
		    	</pre></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="executor-mvc-resume-form-buttons-requestpath"></a>5.4.2.3.&nbsp;Resuming a flow execution - multiple form buttons</h4></div></div><div></div></div><pre class="programlisting">
    &lt;form action="${flowExecutionKey}" method="post"&gt;
        ...
        &lt;input type="submit" class="button" name="_eventId_submit" value="Submit"&gt;
        &lt;input type="submit" class="button" name="_eventId_cancel" value="Cancel"&gt;
    &lt;/form&gt;
		    	</pre></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="executor-mvc-refresh-requestpath"></a>5.4.2.4.&nbsp;Refreshing a flow execution</h4></div></div><div></div></div><pre class="programlisting">
    &lt;a href="flowController/k/${flowExecutionKey}"&gt;Refresh&lt;/a&gt;
	    		</pre></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="executor-struts"></a>5.5.&nbsp;Struts integration</h2></div></div><div></div></div><p>
			Spring Web Flow integrates with Struts 1.x or &gt;.  The integration is very similiar to 
			Spring MVC where a single front controller (FlowAction) drives the execution of all flows
			for the application by delegating to a configured flow executor.
		</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="executor-struts-simple"></a>5.5.1.&nbsp;A single flow action executing all flows</h3></div></div><div></div></div><pre class="programlisting">
    &lt;form-beans&gt;
        &lt;form-bean name="actionForm" type="org.springframework.web.struts.SpringBindingActionForm"/&gt;
    &lt;/form-beans&gt;
	    	
    &lt;action-mappings&gt;
        &lt;action path="/flowAction" name="actionForm" scope="request"
                type="org.springframework.webflow.executor.struts.FlowAction"/&gt;
    &lt;/action-mappings&gt;
	    	</pre></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="executor-jsf"></a>5.6.&nbsp;Java Server Faces (JSF) integration</h2></div></div><div></div></div><p>
			Spring Web Flow provides strong integration with Java Server Faces (JSF).  When used with JSF, Spring Web Flow
			takes responsibility for view navigation handling and managing model state, adding power and 
			simplicity to JSF's default navigation system and object scopes.  Plain JSF views and components continue to work just as before,
			and are able to participate in flows with full access to flow state.  In addition, other view technologies
			such as Facelets and Ajax4JSF continue to plug-in normally.
		</p><p>
			The JSF integration relies on custom implementations of core JSF artifacts such as the PhaseListener 
			and NavigationHandler to drive the execution of flows.  In addition, it relies on a custom VariableResolver to 
			access flow execution attributes from JSF components.
		</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="executor-jsf-simple"></a>5.6.1.&nbsp;Adding Spring Web Flow extensions to faces-config.xml</h3></div></div><div></div></div><p>
				Using Spring Web Flow in a JSF environment requires adding these custom artifacts to the application's
				<tt class="literal">faces-config.xml</tt> file:
			</p><pre class="programlisting">
&lt;faces-config&gt;
    &lt;application&gt;
        &lt;navigation-handler&gt;org.springframework.webflow.executor.jsf.FlowNavigationHandler&lt;/navigation-handler&gt;
        &lt;variable-resolver&gt;org.springframework.webflow.executor.jsf.DelegatingFlowVariableResolver&lt;/variable-resolver&gt;
    &lt;/application&gt;

    &lt;lifecycle&gt;
        &lt;phase-listener&gt;org.springframework.webflow.executor.jsf.FlowPhaseListener&lt;/phase-listener&gt;
    &lt;/lifecycle&gt;
&lt;/faces-config&gt;
	    	</pre><p>
				The <tt class="classname">FlowPhaseListener</tt> is required to manage the overall flow execution lifecycle in a JSF environment.
				It handles launching new flows accessed by browsers via direct URLs, and also handles restoring flow executions on postback and browser refreshes.
			</p><p>
				The <tt class="classname">FlowNavigationHandler</tt> is required to continue a flow on an action outcome from a JSF view
				participating in the flow.  Outcome strings are treated as events signaled against the current view state
				of the flow execution automatically.
			</p><p>
				The <tt class="classname">DelegatingFlowVariableResolver</tt> resolves JSF a value binding expression like {#someBean.someProperty} 
				to a flow execution attribute.  This resolver searches flash, flow, and conversation scope in that order until 
				it finds a match.  If no match is found this resolver delegates to the next resolver in the chain.
			</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="executor-jsf-simple-webflow-setup"></a>5.6.2.&nbsp;Configuring the Web Flow system</h3></div></div><div></div></div><p>
				The artifacts defined faces-config.xml use Spring to locate the Web Flow system.
				This requires a Spring Web Application Context to be bootstrapped using a ContextLoaderListener in
				the web.xml deployment descriptor:
			</p><pre class="programlisting">
&lt;context-param&gt;
    &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;
    &lt;param-value&gt;
        /WEB-INF/webflow-config.xml
    &lt;/param-value&gt;
&lt;/context-param&gt;

&lt;listener&gt;
    &lt;listener-class&gt;org.springframework.web.context.ContextLoaderListener&lt;/listener-class&gt;
&lt;/listener&gt;				
			</pre><p>
				In this example inside webflow-config.xml resides the configuration of the Web Flow system the JSF
				artifacts will delegate to.  A bean named <tt class="literal">flowExecutor</tt> is configured and
				linked with a flow definition registry containing the flows eligible for execution: 
			</p><pre class="programlisting">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;	    	
&lt;beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:flow="http://www.springframework.org/schema/webflow-config"
       xsi:schemaLocation="
           http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
           http://www.springframework.org/schema/webflow-config
           http://www.springframework.org/schema/webflow-config/spring-webflow-config-1.0.xsd"&gt;
           	    	
    &lt;!-- Launches new flow executions and resumes existing executions. --&gt;
    &lt;flow:executor id="flowExecutor" registry-ref="flowRegistry"/&gt;

    &lt;!-- Creates the registry of flow definitions for this application --&gt;
    &lt;flow:registry id="flowRegistry"&gt;
        &lt;flow:location path="/WEB-INF/flows/**/*-flow.xml"/&gt;
    &lt;/flow:registry&gt;
        
&lt;/beans&gt;
	        </pre><p>
				Any executor property such as the flow execution repository type is configurable here, consistent
				with the other environments Spring Web Flow supports.
			</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="executor-jsf-launch-commandlink"></a>5.6.3.&nbsp;Launching a flow execution - JSF command link component</h3></div></div><div></div></div><p>
				Flows can be launched by firing JSF action outcomes that adhere to a special format:
			</p><pre class="programlisting">
&lt;h:commandLink value="Go" action="flowId:myflow"/&gt;
	    	</pre><p>
  				The command link above says <span class="emphasis"><em>launch 'myflow' when clicked</em></span>.  'myflow' is expected
				to be a valid id of a flow definition registered in the configured registry.
			</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="../images/admons/tip.png"></td><th align="left">Tip</th></tr><tr><td colspan="2" align="left" valign="top"><p>
					By default, an action outcome prefixed with <tt class="literal">flowId:</tt> will be treated as a flow definition identifier.
					The flow id prefix respected by the FlowNavigationHandler is configurable.  See the API documentation for
					more information.
				</p></td></tr></table></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="executor-jsf-launch-normal-anchor"></a>5.6.4.&nbsp;Launching a flow execution - normal HTML anchor</h3></div></div><div></div></div><p>
				Flows can also be launched simply by accessing flow definition URLs directly using a bookmark or normal HTML link:
			</p><pre class="programlisting">
&lt;a href="app.faces?_flowId=myflow"&gt;Go&lt;/a&gt;
	    	</pre><p>
				This example link assumes *.faces has been mapped to the FacesServlet defined within web.xml.
				The format of a flow definition URL is configurable on the FlowPhaseListener.
			</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="executor-jsf-sampleflow"></a>5.6.5.&nbsp;Flow definitions in a JSF environment</h3></div></div><div></div></div><p>
				Flow definitions in a JSF environment are just plain Spring Web Flow definitions:
			</p><pre class="programlisting">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;flow xmlns="http://www.springframework.org/schema/webflow"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/webflow
                        http://www.springframework.org/schema/webflow/spring-webflow-1.0.xsd"&gt;

    &lt;var name="myBean" class="example.ManagedBeanImpl" scope="conversation" /&gt;
	
    &lt;start-state idref="displayView" /&gt;

    &lt;view-state id="displayView" view="/myview.jsp"&gt;
        &lt;transition on="submit" to="displayNextView"/&gt;
    &lt;/view-state&gt;

    &lt;view-state id="displayNextView" view="/mynextview.jsp" /&gt;

&lt;/flow&gt;				
			</pre><p>
  				A primary benefit of using JSF is it a rich UI component framework, and components have behaviors.
				As JSF components typically handle data binding and validation behaviors, the actual flow
				definition logic is often simpler and more focused as a result.
			</p><p>
  				In general, it is recommended views selected by
				view states follow the standard JSF view identifier format, which requires a leading forward-slash
				and ends in a prefix.  How Spring Web Flow view names are mapped to JSF view ids is configurable.
				See the <tt class="classname">FlowPhaseListener</tt> API documentation for more information.
			</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="executor-jsf-resume-form"></a>5.6.6.&nbsp;Resuming a flow execution - form bound to flow execution variables</h3></div></div><div></div></div><p>
				Views participating in flows are just plain JSF views.  They may also incorporate other
				JSF view technologies such as Facelets and Ajax4JSF.
			</p><pre class="programlisting">
&lt;f:view&gt;		
    &lt;h:form id="form"&gt;
        ...
        &lt;h:inputText id="propertyName" value="#{someBean.someProperty}"/&gt;
        ...
        &lt;h:commandButton type="submit" value="Next" action="submit"/&gt;
    &lt;/h:form&gt;
&lt;/f:view&gt;		
	    	</pre><p>
				As shown above, there is nothing Spring Web Flow specific here.  The flow execution
				key is automatically tracked by a special UI component in the view root, so there is no need to 
				track it manually.  Action outcomes are automatically mapped to Spring Web Flow event identifiers
				signaled against the current state.
			</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="executor-jsf-sample"></a>5.6.7.&nbsp;Spring Web Flow JSF Integration Samples</h3></div></div><div></div></div><p>
				See the <a href="practical.html#sellitem-JSF-sample" title="6.4.&nbsp;Sellitem-JSF Example">sellitem-jsf</a> sample that illustrates Spring Web Flow operating in 
				a JSF environment.
			</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="executor-jsf-simple-pre-102"></a>5.6.8.&nbsp;A pre Spring Web Flow 1.0.2 faces-config.xml file</h3></div></div><div></div></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/admons/note.png"></td><th align="left">Note</th></tr><tr><td colspan="2" align="left" valign="top"><p>The following three sections apply only to those using Spring Web Flow's JSF integration before release 1.0.2.</p></td></tr></table></div><p>
				Before release 1.0.2, Spring Web Flow only supported resolving variables in flow scope
				(and not the other scopes such as flash and conversation shown above).  This configuration is still supported
				for backwards compatibility reasons:
			</p><pre class="programlisting">
&lt;faces-config&gt;
    &lt;application&gt;
        &lt;navigation-handler&gt;org.springframework.webflow.executor.jsf.FlowNavigationHandler&lt;/navigation-handler&gt;
        &lt;variable-resolver&gt;org.springframework.webflow.executor.jsf.FlowVariableResolver&lt;/variable-resolver&gt;
        &lt;property-resolver&gt;org.springframework.webflow.executor.jsf.FlowPropertyResolver&lt;/property-resolver&gt;
    &lt;/application&gt;

    &lt;lifecycle&gt;
        &lt;phase-listener&gt;org.springframework.webflow.executor.jsf.FlowPhaseListener&lt;/phase-listener&gt;
    &lt;/lifecycle&gt;
&lt;/faces-config&gt;
	    	</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/admons/note.png"></td><th align="left">Note</th></tr><tr><td colspan="2" align="left" valign="top"><p>
					With 1.0.2 <tt class="classname">DelegatingFlowVariableResolver</tt> is now the recommended default resolver,
					as it allows full access to all flow execution scopes transparently from the point of view of the
					JSF view developer.
				</p></td></tr></table></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="executor-jsf-webflowsystem-pre-102"></a>5.6.9.&nbsp;A pre Spring Web Flow 1.0.2 Web Flow system configuration</h3></div></div><div></div></div><p>
				Before release 1.0.2, Spring Web Flow did not support the configuration of a <tt class="literal">flowExecutor</tt> 
				in a JSF environment.  Those who needed to customize Web Flow services such as the flow execution repository
				or registry deployed those beans individually with special bean names.  This configuration is still
				supported for backwards compatability reasons.  However, it is recommended that existing users of
				Spring Web Flow's JSF integration use the standard <tt class="literal">&lt;flow:executor/&gt;</tt> tag in the
				<tt class="literal">webflow-config</tt> namespace for consistency and simplicity.
			</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="executor-jsf-resume-form-pre-102"></a>5.6.10.&nbsp;Resuming a flow execution - pre Spring Web Flow 1.0.2</h3></div></div><div></div></div><p>
				Before release 1.0.2, the flow execution key had to be tracked manually in JSF views participating
				in a flow execution.  This configuration is still supported for backwards compatibility reasons.
				However, it is highly recommended that existing users of Spring Web Flow's JSF integration
				update their views to be <span class="emphasis"><em>just plain JSF</em></span>.
			</p><pre class="programlisting">
&lt;f:view&gt;
    &lt;h:form id="form"&gt;
        ...
        &lt;h:inputText id="propertyName" value="#{flowScope.aFlowScopeAttribute}"/&gt;
        ...
        &lt;input type="hidden" name="_flowExecutionKey" value="${flowExecutionKey}"&gt;
        &lt;h:commandButton type="submit" value="Next" action="submit"/&gt;
    &lt;/h:form&gt;
&lt;/f:view&gt;
	    	</pre><p>
				The hidden form field above can now be safely removed.  In addition, the new variable resolver
				can be plugged in to gain access to other scopes such as flash and conversation.
			</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="flow-execution-repository.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="practical.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;4.&nbsp;Flow execution repositories&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;6.&nbsp;Practical Use of Spring Web Flow</td></tr></table></div></body></html>