<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;5.&nbsp;Flow executors</title><link rel="stylesheet" href="html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.60.1"><link rel="home" href="index.html" title="Spring Web Flow"><link rel="up" href="index.html" title="Spring Web Flow"><link rel="previous" href="flow-execution-repository.html" title="Chapter&nbsp;4.&nbsp;Flow execution repositories"><link rel="next" href="practical.html" title="Chapter&nbsp;6.&nbsp;Practical Use of Spring Web Flow"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;5.&nbsp;Flow executors</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="flow-execution-repository.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="practical.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="flow-executor"></a>Chapter&nbsp;5.&nbsp;Flow executors</h2></div></div><div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="executor-intro"></a>5.1.&nbsp;Introduction</h2></div></div><div></div></div><p>
			Flow executors are the highest-level entry points into
			the Spring Web Flow system, responsible for driving the execution of flows
			across a variety of environments.
		</p><p>
			In this chapter you'll learn how to execute flows within Spring MVC, Struts, 
			and Java Server Faces (JSF) based applications.
		</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="executor"></a>5.2.&nbsp;FlowExecutor</h2></div></div><div></div></div><p>
    		<tt class="literal">org.springframework.webflow.executor.FlowExecutor</tt> is the 
    		central facade interface external systems use to drive the execution of flows.
    		This facade acts as a simple, convenient service entry-point into
    		the Spring Web Flow system that is reusable across environments.
    	</p><p>
    		The <tt class="literal">FlowExecutor</tt> interface is shown below:
    	</p><pre class="programlisting">
    public interface FlowExecutor {
        ResponseInstruction launch(String flowDefinitionId, ExternalContext context);
        ResponseInstruction resume(String flowExecutionKey, String eventId, ExternalContext context);
        ResponseInstruction refresh(String flowExecutionKey, ExternalContext context);
    }    	
    	</pre><p>
    		As you can see there are three central use-cases fulfilled by this interface:
    		</p><div class="orderedlist"><ol type="1"><li><p>
    					Launch (start) a new execution of a flow definition.
    				</p></li><li><p>
    					Resume a paused flow execution by signaling an event against its current state.
    				</p></li><li><p>
    					Request that the last response issued by a flow execution be re-issued. 
    					Unlike start and signalEvent, the refresh operation is an idempotent operation
    					that does not affect the state of a flow execution.
    				</p></li></ol></div><p>
    	</p><p>
    		Each operation accepts an <tt class="literal">ExternalContext</tt> that provides normalized 
    		access to properties of an external system that has called into Spring Web Flow, allowing
    		access to environment-specific request parameters as well as request, session, and
    		application-level attributes.
    	</p><p>
    		Each operation returns a <tt class="literal">ResponseInstruction</tt> which the calling system is 
    		expected to use to issue a suitable response.
    	</p><p>
    		These relationships are shown graphically below:
    	</p><div class="mediaobject" align="center"><img src="images/flowexecutorfacade-classdiagram.png" align="middle"><div class="caption"><p>Flow executor</p></div></div><p>
			As you can see, an <tt class="literal">ExternalContext</tt> implementation exists for each of
			the environments Spring Web Flow supports.  If a flow artifact such as an Action needs
			to access native constructs of the calling environment it can downcast a context to its
			specific implementation.  The need for such downcasting is considered a special case.
		</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="flowexecutor-impl"></a>5.2.1.&nbsp;FlowExecutorImpl</h3></div></div><div></div></div><p>
    			The default executor implementation is <tt class="literal">org.springframework.webflow.executor.FlowExecutorImpl</tt>.
    			It allows for configuration of a <tt class="literal">FlowDefinitionLocator</tt> responsible for loading the flow definitions to execute, as well as
    			the <tt class="literal">FlowExecutionRepository</tt> strategy responsible for persisting flow executions that remain 
    			active beyond a single request into the server.
    		</p><p>
    			The configurable <tt class="literal">FlowExecutorImpl</tt> properties are shown below:
    		</p><div class="table"><a name="d0e3699"></a><p class="title"><b>Table&nbsp;5.1.&nbsp;FlowExecutorImpl properties</b></p><table summary="FlowExecutorImpl properties" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Property name</th><th>Description</th><th>Cardinality</th></tr></thead><tbody><tr><td>definitionLocator</td><td>The service for loading flow definitions to be executed, typically a <tt class="literal">FlowDefinitionRegistry</tt></td><td><span class="emphasis"><em>1</em></span></td></tr><tr><td>executionFactory</td><td>The factory for creating new flow executions.</td><td><span class="emphasis"><em>1</em></span></td></tr><tr><td>executionRepository</td><td>The repository for saving and loading persistent (paused) flow executions</td><td><span class="emphasis"><em>1</em></span></td></tr></tbody></table></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="executor-simple"></a>5.2.2.&nbsp;A typical flow executor configuration with Spring 2.0</h3></div></div><div></div></div><pre class="programlisting">
    &lt;?xml version="1.0" encoding="UTF-8"?&gt;	    	
    &lt;beans xmlns="http://www.springframework.org/schema/beans"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:flow="http://www.springframework.org/schema/webflow-config"
           xsi:schemaLocation="
               http://www.springframework.org/schema/beans
               http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
               http://www.springframework.org/schema/webflow-config
               http://www.springframework.org/schema/webflow-config/spring-webflow-config-1.0.xsd"&gt;
           	    	
        &lt;!-- Launches new flow executions and resumes existing executions. --&gt;
        &lt;flow:executor id="flowExecutor" registry-ref="flowRegistry"/&gt;

        &lt;!-- Creates the registry of flow definitions for this application --&gt;
        &lt;flow:registry id="flowRegistry"&gt;
            &lt;flow:location path="/WEB-INF/flows/**/*-flow.xml"/&gt;
        &lt;/flow:registry&gt;
        
    &lt;/beans&gt;
	        </pre><p>
	    		This instructs Spring to create a flow executor that can execute all XML-based flow definitions 
    			contained within the <tt class="literal">/WEB-INF/flows</tt> directory. The default flow execution 
    			repository, <tt class="literal">continuation</tt>, is used.
    		</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="executor-custom-repo"></a>5.2.3.&nbsp;A flow executor using a simple execution repository</h3></div></div><div></div></div><pre class="programlisting">
    &lt;flow:executor id="flowExecutor" registry-ref="flowRegistry" repository-type="simple"/&gt;
	    	</pre><p>
	    		This executor is configured with a simple repository that manages
	    		execution state in the user session.
	    	</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="executor-custom-repo2"></a>5.2.4.&nbsp;A flow executor using a client-side continuation-based execution repository</h3></div></div><div></div></div><pre class="programlisting">
    &lt;flow:executor id="flowExecutor" registry-ref="flowRegistry" repository-type="client"/&gt;
	    	</pre><p>
	    		This executor is configured with a continuation-based repository that serializes
    			continuation state to the client using no server-side state.
	    	</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="executor-custom-repo3"></a>5.2.5.&nbsp;A flow executor using a single key execution repository</h3></div></div><div></div></div><pre class="programlisting">
    &lt;flow:executor id="flowExecutor" registry-ref="flowRegistry" repository-type="singleKey"/&gt;
	    	</pre><p>
	    		This executor is configured with a simple repository that assigns a single 
	    		flow execution key per conversation.  The key, once assigned, never changes
	    		for the duration of the conversation.
	    	</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="executor-excution-attributes"></a>5.2.6.&nbsp;A flow executor setting system execution attributes</h3></div></div><div></div></div><pre class="programlisting">
    &lt;flow:executor id="flowExecutor" registry-ref="flowRegistry" repository-type="continuation"&gt;
        &lt;flow:execution-attributes&gt;
            &lt;flow:alwaysRedirectOnPause value="false"/&gt;
            &lt;flow:attribute name="foo" value="bar"/&gt;
        &lt;/flow:execution-attributes&gt;
    &lt;/flow-executor&gt;
			</pre><p>
	    		This executor is configured to set two flow execution system attributes
	    		<tt class="literal">alwaysRedirectOnPause=false</tt> and <tt class="literal">foo=bar</tt>.
	    	</p><p>
	    		</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/admons/note.png"></td><th align="left">Note</th></tr><tr><td colspan="2" align="left" valign="top">
	    		The <tt class="literal">alwaysRedirectOnPause</tt> attribute determines if 
	    		a flow execution redirect occurs automatically each time an execution pauses
	    		(automated <tt class="literal">POST+REDIRECT+GET</tt> behavior).
	    		Setting this attribute to false will disable the <span class="emphasis"><em>default 'true' behavior</em></span>
	    		where a flow execution redirect always occurs on pause.
	    		</td></tr></table></div><p>
	    	</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="executor-excution-listeners"></a>5.2.7.&nbsp;A flow executor setting custom execution listeners</h3></div></div><div></div></div><pre class="programlisting">
    &lt;flow:executor id="flowExecutor" registry-ref="flowRegistry" repository-type="continuation"&gt;
        &lt;flow:execution-listeners&gt;
            &lt;flow:listener ref="listener" criteria="order-flow"/&gt;
        &lt;/flow:execution-listeners&gt;
    &lt;/flow-executor&gt;

    &lt;!-- A FlowExecutionListener to observe the lifecycle of order-flow executions --&gt;
    &lt;bean id="listener" class="org.springframework.webflow.samples.sellitem.SellItemFlowExecutionListener"/&gt;
			</pre><p>
	    		This executor is configured to apply the execution listener to the "order-flow".
	    	</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="executor-1.2-compatible"></a>5.2.8.&nbsp;A Spring 1.2 compatible flow executor configuration</h3></div></div><div></div></div><pre class="programlisting">
    &lt;?xml version="1.0" encoding="UTF-8"?&gt;	    	
    &lt;!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" 
	    "http://www.springframework.org/dtd/spring-beans.dtd"&gt;
    &lt;beans&gt;
    
        &lt;!-- Launches new flow executions and resumes existing executions: Spring 1.2 config version --&gt;
        &lt;bean id="flowExecutor" class="org.springframework.webflow.config.FlowExecutorFactoryBean"&gt;
            &lt;property name="definitionLocator" ref="flowRegistry"/&gt;
            &lt;property name="executionAttributes"&gt;
                &lt;map&gt;
                    &lt;entry key="alwaysRedirectOnPause"&gt;
                        &lt;value type="java.lang.Boolean"&gt;false&lt;/value&gt;
                    &lt;/entry&gt;
                &lt;/map&gt;
            &lt;/property&gt;
            &lt;property name="repositoryType" value="CONTINUATION"/&gt;
        &lt;/bean&gt;
        
        &lt;!-- Creates the registry of flow definitions for this application: Spring 1.2 config version --&gt;
        &lt;bean id="flowRegistry"
           class="org.springframework.webflow.engine.builder.xml.XmlFlowRegistryFactoryBean"&gt;
            &lt;property name="flowLocations"&gt;
                &lt;list&gt;
                    &lt;value&gt;/WEB-INF/flows/**/*-flow.xml&lt;/value&gt;
                &lt;/list&gt;
            &lt;/property&gt;
        &lt;/bean&gt;
	
    &lt;/beans&gt;
	        </pre><p>
	    		This achieves similar semantics as the Spring 2.0 version above.
	    		The 2.0 version is more concise, provides stronger validation, and encapsulates
	    		internal details such as FactoryBean class names.   The 1.2 version is Spring 1.2 or &gt;
	    		compatible and digestable by Spring IDE 1.3.
    		</p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="executor-mvc"></a>5.3.&nbsp;Spring MVC integration</h2></div></div><div></div></div><p>
			Spring Web Flow integrates with both Servlet and Portlet MVC which ship with the 
			core Spring Framework.  Use of Portlet MVC requires Spring 2.0.
		</p><p>
			For both Servlet and Portlet MVC a <tt class="literal">FlowController</tt> acts as an adapter
			between Spring MVC and Spring Web Flow.  As an adapter, this controller has knowledge 
			of both systems and delegates to a flow executor for driving the execution of flows.
			One controller typically executes all flows of an application, relying on 
			parameterization to determine what flow to launch or what flow execution to resume.
		</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="executor-servletmvc"></a>5.3.1.&nbsp;A single flow controller executing all flows in a Servlet MVC environment</h3></div></div><div></div></div><pre class="programlisting">
    &lt;bean name="/flowController.htm" class="org.springframework.webflow.executor.mvc.FlowController"&gt;
        &lt;property name="flowExecutor" ref="flowExecutor"/&gt;
    &lt;/bean&gt;
	    	</pre><p>
	    		This controller, exported at the context-relative <tt class="literal">/flowController.htm</tt> URL,
	    		delegates to the configured flow executor for driving flow executions in a Spring Servlet 
	    		MVC environment.
	    	</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="executor-portletmvc"></a>5.3.2.&nbsp;A single portlet flow controller executing a flow within a Portlet</h3></div></div><div></div></div><pre class="programlisting">
    &lt;bean id="portletModeControllerMapping"
             class="org.springframework.web.portlet.handler.PortletModeHandlerMapping"&gt;
        &lt;property name="portletModeMap"&gt;
            &lt;map&gt;
                &lt;entry key="view" value-ref="flowController"/&gt;
            &lt;/map&gt;
        &lt;/property&gt;
    &lt;/bean&gt;

    &lt;bean id="flowController" class="org.springframework.webflow.executor.mvc.PortletFlowController"&gt;
        &lt;property name="flowExecutor" ref="flowExecutor"/&gt;
        &lt;property name="defaultFlowId" ref="search-flow"/&gt;
    &lt;/bean&gt;
	    	</pre><p>
	    		This controller, exported for access with the configured portlet mode,
	    		delegates to the configured flow executor for driving flow executions in a Spring Portlet 
	    		MVC environment (by default, an execution of the <tt class="literal">search-flow</tt>
	    		will be launched).
	    	</p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="executor-parameterization"></a>5.4.&nbsp;Flow executor parameterization</h2></div></div><div></div></div><p>
			Spring Web Flow allows for full control over how flow executor method arguments such as the
			<tt class="literal">flowDefinitionId</tt>, <tt class="literal">flowExecutionKey</tt>, and <tt class="literal">eventId</tt> 
			are extracted from an incoming controller request with the
			<tt class="literal">org.springframework.webflow.executor.support.FlowExecutorArgumentExtractor</tt>
			strategy.
			</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/admons/note.png"></td><th align="left">Note</th></tr><tr><td colspan="2" align="left" valign="top">
			The various flow controllers typically do not use this strategy directly but instead use a
			convenient <tt class="literal">FlowExecutorArgumentHandler</tt> implementation that takes care
			of argument extraction as well as exposing responsibilities (in callback URLs).
			</td></tr></table></div><p>
		</p><p>
			The next several examples illustrate strategies for parameterizing flow controllers 
			from the browser to launch and resume flow executions:
		</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="executor-parmeterization-default"></a>5.4.1.&nbsp;Request parameter-based flow executor argument extraction</h3></div></div><div></div></div><p>
				The default executor argument extractor strategy is request-parameter based.
				The default request parameters are:
			</p><div class="table"><a name="d0e3876"></a><p class="title"><b>Table&nbsp;5.2.&nbsp;Extractor request parameter names</b></p><table summary="Extractor request parameter names" border="1"><colgroup><col><col></colgroup><thead><tr><th>Parameter name</th><th>Description</th></tr></thead><tbody><tr><td>_flowId</td><td>The flow definition id, needed to launch a new flow execution.</td></tr><tr><td>_flowExecutionKey</td><td>The flow execution key, needed to resume and refresh an existing flow execution.</td></tr><tr><td>_eventId</td><td>The id of an event that occured, needed to resume an existing flow execution.</td></tr></tbody></table></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="executor-mvc-launch-get"></a>5.4.1.1.&nbsp;Launching a flow execution - parameter-style anchor</h4></div></div><div></div></div><pre class="programlisting">
	&lt;a href="flowController.htm?_flowId=myflow"&gt;Launch My Flow&lt;/a&gt;
		    	</pre></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="executor-mvc-launch-post"></a>5.4.1.2.&nbsp;Launching a flow execution - form</h4></div></div><div></div></div><pre class="programlisting">
    &lt;form action="flowController.htm" method="post"&gt;
        &lt;input type="submit" value="Launch My Flow"/&gt;
        &lt;input type="hidden" name="_flowId" value="myflow"&gt;
    &lt;/form&gt;
	    		</pre></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="executor-mvc-resume-anchor"></a>5.4.1.3.&nbsp;Resuming a flow execution - anchor</h4></div></div><div></div></div><pre class="programlisting">
    &lt;a href="flowController.htm?_flowExecutionKey=${flowExecutionKey}&amp;_eventId=submit"&gt;
        Submit
    &lt;/a&gt;
	    		</pre></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="executor-mvc-resume-form"></a>5.4.1.4.&nbsp;Resuming a flow execution - form</h4></div></div><div></div></div><pre class="programlisting">
    &lt;form action="flowController.htm" method="post"&gt;
        ...
        &lt;input type="hidden" name="_flowExecutionKey" value="${flowExecutionKey}"&gt;
        &lt;input type="hidden" name="_eventId" value="submit"/&gt;
        &lt;input type="submit" class="button" value="Submit"&gt;
    &lt;/form&gt;
		    	</pre></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="executor-mvc-resume-form-buttons"></a>5.4.1.5.&nbsp;Resuming a flow execution - multiple form buttons</h4></div></div><div></div></div><pre class="programlisting">
    &lt;form action="flowController.htm" method="post"&gt;
        ...
        &lt;input type="hidden" name="_flowExecutionKey" value="${flowExecutionKey}"&gt;
        &lt;input type="submit" class="button" name="_eventId_submit" value="Submit"&gt;
        &lt;input type="submit" class="button" name="_eventId_cancel" value="Cancel"&gt;
    &lt;/form&gt;
		    	</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/admons/note.png"></td><th align="left">Note</th></tr><tr><td colspan="2" align="left" valign="top"><p>
		  	  			In this case the <tt class="literal">eventId</tt> is determined by parsing the name of the 
		   		 		button that was pressed.
		   		 	</p></td></tr></table></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="executor-mvc-refresh"></a>5.4.1.6.&nbsp;Refreshing a flow execution</h4></div></div><div></div></div><pre class="programlisting">
    &lt;a href="flowController.htm?_flowExecutionKey=${flowExecutionKey}"&gt;Refresh&lt;/a&gt;
	    		</pre></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="executor-extraction-requestpath"></a>5.4.2.&nbsp;Request path based flow executor argument extraction</h3></div></div><div></div></div><p>
				The request-path based argument extractor strategy relies on executor arguments
				being path elements as much as possible. This results in friendlier REST-style URLs such
				as <tt class="literal">http://host/app/myflow</tt> instead of
				<tt class="literal">http://host/app?_flowId=myflow</tt>.
			</p><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="executor-servletmvc-pathextractor"></a>5.4.2.1.&nbsp;A flow controller with a request-path based argument extractor</h4></div></div><div></div></div><pre class="programlisting">
    &lt;bean name="/flowController.htm" class="org.springframework.webflow.executor.mvc.FlowController"&gt;
        &lt;property name="flowExecutor" ref="flowExecutor"/&gt;
        &lt;property name="argumentHandler"&gt;
            &lt;bean class="org.springframework.webflow.executor.support.RequestPathFlowExecutorArgumentHandler"/&gt;
        &lt;/property&gt;        
    &lt;/bean&gt;
		    	</pre></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="executor-mvc-launch-get-rest"></a>5.4.2.2.&nbsp;Launching a flow execution - REST-style anchor</h4></div></div><div></div></div><pre class="programlisting">
	&lt;a href="flowController/myflow"/&gt;Launch My Flow&lt;/a&gt;
		    	</pre></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="executor-mvc-resume-form-buttons-requestpath"></a>5.4.2.3.&nbsp;Resuming a flow execution - multiple form buttons</h4></div></div><div></div></div><pre class="programlisting">
    &lt;form action="${flowExecutionKey}" method="post"&gt;
        ...
        &lt;input type="submit" class="button" name="_eventId_submit" value="Submit"&gt;
        &lt;input type="submit" class="button" name="_eventId_cancel" value="Cancel"&gt;
    &lt;/form&gt;
		    	</pre></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="executor-mvc-refresh-requestpath"></a>5.4.2.4.&nbsp;Refreshing a flow execution</h4></div></div><div></div></div><pre class="programlisting">
    &lt;a href="flowController/k/${flowExecutionKey}"&gt;Refresh&lt;/a&gt;
	    		</pre></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="executor-struts"></a>5.5.&nbsp;Struts integration</h2></div></div><div></div></div><p>
			Spring Web Flow integrates with Struts 1.x or &gt;.  The integration is very similiar to 
			Spring MVC where a single front controller (FlowAction) drives the execution of all flows
			for the application by delegating to a configured flow executor.
		</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="executor-struts-simple"></a>5.5.1.&nbsp;A single flow action executing all flows</h3></div></div><div></div></div><pre class="programlisting">
    &lt;form-beans&gt;
        &lt;form-bean name="actionForm" type="org.springframework.web.struts.SpringBindingActionForm"/&gt;
    &lt;/form-beans&gt;
	    	
    &lt;action-mappings&gt;
        &lt;action path="/flowAction" name="actionForm" scope="request"
                type="org.springframework.webflow.executor.struts.FlowAction"/&gt;
    &lt;/action-mappings&gt;
	    	</pre></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="executor-jsf"></a>5.6.&nbsp;Java Server Faces (JSF) integration</h2></div></div><div></div></div><p>
			Spring Web Flow integrates with JSF.  The JSF integration relies on custom implementations of 
			core JSF artifacts such as navigation handler and phase listener to drive the 
			execution of flows.
		</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="executor-jsf-simple"></a>5.6.1.&nbsp;A typical faces-config.xml file</h3></div></div><div></div></div><pre class="programlisting">
&lt;faces-config&gt;
    &lt;application&gt;
        &lt;navigation-handler&gt;
            org.springframework.webflow.executor.jsf.FlowNavigationHandler
        &lt;/navigation-handler&gt;
        &lt;property-resolver&gt;
            org.springframework.webflow.executor.jsf.FlowPropertyResolver
        &lt;/property-resolver&gt;
        &lt;variable-resolver&gt;
            org.springframework.webflow.executor.jsf.FlowVariableResolver
        &lt;/variable-resolver&gt;
        &lt;variable-resolver&gt;
            org.springframework.web.jsf.DelegatingVariableResolver
        &lt;/variable-resolver&gt;
        &lt;variable-resolver&gt;
            org.springframework.web.jsf.WebApplicationContextVariableResolver
        &lt;/variable-resolver&gt;
    &lt;/application&gt;

    &lt;lifecycle&gt;
        &lt;phase-listener&gt;org.springframework.webflow.executor.jsf.FlowPhaseListener&lt;/phase-listener&gt;
    &lt;/lifecycle&gt;
&lt;/faces-config&gt;
	    	</pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="executor-jsf-launch-get"></a>5.6.2.&nbsp;Launching a flow execution - command link</h3></div></div><div></div></div><pre class="programlisting">
    &lt;h:commandLink value="Go" action="flowId:myflow"/&gt;
	    	</pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="executor-jsf-resume-form"></a>5.6.3.&nbsp;Resuming a flow execution - form</h3></div></div><div></div></div><pre class="programlisting">
    &lt;h:form id="form"&gt;
        ...
        &lt;h:inputText id="propertyName" value="#{flowScope.managedBeanName.propertyName}"/&gt;
        ...
        &lt;input type="hidden" name="_flowExecutionKey" value="${flowExecutionKey}"&gt;
        &lt;h:commandButton type="submit" value="Next" action="submit"/&gt;
    &lt;/h:form&gt;
	    	</pre></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="flow-execution-repository.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="practical.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;4.&nbsp;Flow execution repositories&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;6.&nbsp;Practical Use of Spring Web Flow</td></tr></table></div></body></html>