<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;3.&nbsp;Flow execution</title><link rel="stylesheet" href="html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.60.1"><link rel="home" href="index.html" title="Spring Web Flow"><link rel="up" href="index.html" title="Spring Web Flow"><link rel="previous" href="flow-definition.html" title="Chapter&nbsp;2.&nbsp;Flow definition"><link rel="next" href="flow-execution-repository.html" title="Chapter&nbsp;4.&nbsp;Flow execution repositories"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;3.&nbsp;Flow execution</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="flow-definition.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="flow-execution-repository.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="flow-execution"></a>Chapter&nbsp;3.&nbsp;Flow execution</h2></div></div><div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="execution-intro"></a>3.1.&nbsp;Introduction</h2></div></div><div></div></div><p>
			Once a flow has been defined any number of executions of it can be launched in parallel 
			at runtime.  Execution of a flow is carried out by a dedicated system that 
			is based internally on a state machine that runs atop the Java VM.  As the life of a
			flow execution can span more than one request into the server, this system 
			is also responsible for persisting execution state across requests.
		</p><p>
			This chapter documents Spring Web Flow's flow execution system.  You'll
			learn the core constructs of the system and how to execute flows out-of-container 
			within a JUnit test environment.
		</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="execution"></a>3.2.&nbsp;FlowExecution</h2></div></div><div></div></div><p>
		    A <tt class="literal">org.springframework.webflow.execution.FlowExecution</tt> is a runtime instantiation of a flow definition.
		    Given a single <tt class="literal">FlowDefinition</tt> any
		    number of independent flow executions may be created, typically by a
		    <tt class="literal">FlowExecutionFactory</tt>.
		</p><p>
		    A flow execution carries out the execution of program instructions defined within
		    its definition in response to user events.
		</p><p>
			<span class="emphasis"><em>
				It may be helpful to think of a flow definition as analagous to a Java <tt class="literal">Class</tt> and a 
				flow execution as analagous to an object instance of that <tt class="literal">Class</tt>.  Signaling
				an execution event can be considered analagous to sending an object a message.
			</em></span>
		</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="execution-creation"></a>3.2.1.&nbsp;Flow execution creation</h3></div></div><div></div></div><pre class="programlisting">
    FlowDefinition definition = ...
    FlowExecutionFactory factory = ...
    FlowExecution execution = factory.createFlowExecution(definition);
 	  	 	</pre><p>
				Once created, a new flow execution is initially inactive, waiting to be started.  Once 
				started a flow execution becomes active by entering its <tt class="literal">startState</tt>.  
				From there it continues executing until it enters a state where user input is required
				to continue or it terminates.
			</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="execution-start"></a>3.2.2.&nbsp;Flow execution startup</h3></div></div><div></div></div><pre class="programlisting">
    MutableAttributeMap input = ...
    ExternalContext context = ...
    ViewSelection startingView = execution.start(input, context);
 	  	 	</pre><p>
				When a flow execution reaches a state where input is required to continue it is said to have <span class="emphasis"><em>paused</em></span>,
				where it waits in that state for the input to be provided.  After pausing the 
				<tt class="literal">ViewSelection</tt> returned is typically used to issue a response to the user
				that provides a vehicle for collecting the required input.
			</p><p>			
				User input is provided by <span class="emphasis"><em>signaling an event</em></span> that
				<span class="emphasis"><em>resumes</em></span> the flow execution by communicating what user action was taken.
				Attributes of the signal event request form the basis for user input.  The flow execution 
				resumes by consuming the event.
			</p><p>
				Once a flow execution has resumed it continues executing until it again enters a 
				state where more input is needed or it terminates.  Once a flow execution has terminated
				it becomes inactive and cannot be resumed.
			</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="execution-resume"></a>3.2.3.&nbsp;Flow execution resume</h3></div></div><div></div></div><pre class="programlisting">
    ExternalContext context = ...
    ViewSelection nextView = execution.signalEvent("submit", context);
    if (execution.isActive()) {
        // still active but paused
    } else {
        // has ended
    }
 	  	 	</pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="execution-lifecycle"></a>3.2.4.&nbsp;Flow execution lifecycle</h3></div></div><div></div></div><p>
    			As outlined, a flow execution can go through a number of phases throughout its lifecycle; 
   		 		for example, <span class="emphasis"><em>created</em></span>, <span class="emphasis"><em>active</em></span>, <span class="emphasis"><em>paused</em></span>, 
   		 		<span class="emphasis"><em>ended</em></span>.
   		 	</p><p>
   	 			Spring Web Flow gives you the ability to observe the lifecycle of an 
    			executing flow by implementing a <tt class="literal">FlowExecutionListener</tt>.
    		</p><p>
    			The different phases of a flow execution are shown graphically below:
	    	</p><div class="mediaobject" align="center"><img src="images/flowexecution-statediagram.png" align="middle"><div class="caption"><p>Flow execution lifecycle</p></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="execution-properties"></a>3.2.5.&nbsp;Flow execution properties</h3></div></div><div></div></div><p>
   	 			The Spring Web Flow flow execution implementation is <tt class="literal">org.springframework.webflow.engine.impl.FlowExecutionImpl</tt>,
   	 			typically created by a <tt class="literal">FlowExecutionImplFactory</tt> (a <tt class="literal">FlowExecutionFactory</tt> implementation).
   	 			The configurable properties of this flow execution implementation are summarized below:
   		 	</p><div class="table"><a name="d0e2861"></a><p class="title"><b>Table&nbsp;3.1.&nbsp;Flow Execution properties</b></p><table summary="Flow Execution properties" border="1"><colgroup><col><col><col><col></colgroup><thead><tr><th>Property name</th><th>Description</th><th>Cardinality</th><th>Default value</th></tr></thead><tbody><tr><td>definition</td><td>The flow definition to be executed.</td><td><span class="emphasis"><em>1</em></span></td><td class="auto-generated">&nbsp;</td></tr><tr><td>listeners</td><td>The set of observers observing the lifecycle of this flow execution.</td><td><span class="emphasis"><em>0..*</em></span></td><td>Empty</td></tr><tr><td>attributes</td><td>Global system attributes that can be used to affect flow execution behavior</td><td><span class="emphasis"><em>0..*</em></span></td><td>Empty</td></tr></tbody></table></div><p>
    			The configurable constructs related to flow execution are shown graphically below:
	    	</p><div class="mediaobject" align="center"><img src="images/flowexecution-classdiagram.png" align="middle"><div class="caption"><p>Flow execution</p></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="execution-impl-creation"></a>3.2.6.&nbsp;Flow execution impl creation</h3></div></div><div></div></div><pre class="programlisting">
    FlowExecutionFactory factory = new FlowExecutionImplFactory();
    factory.setExecutionListeners(...);
    factory.setExecutionAttributes(...);
    FlowExecution execution = factory.createFlowExecution(definition);
 	  	 	</pre></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="execution-context"></a>3.3.&nbsp;Flow execution context</h2></div></div><div></div></div><p>
			Once created, a flow execution, representing the state of a flow at a point in time, 
			maintains contextual state about itself that can be reasoned upon by clients.  In addition,
			a flow execution exposes several data structures, called scopes, that allow clients to set 
			arbitrary attributes that are managed by the execution.
		</p><p>
			The contextual properties associated with a flow execution are summarized below:
		</p><div class="table"><a name="d0e2930"></a><p class="title"><b>Table&nbsp;3.2.&nbsp;Flow Execution Context properties</b></p><table summary="Flow Execution Context properties" border="1"><colgroup><col><col><col><col></colgroup><thead><tr><th>Property name</th><th>Description</th><th>Cardinality</th><th>Default value</th></tr></thead><tbody><tr><td>active</td><td>
							A flag indicating if the flow execution is active.
							An inactive flow execution has either ended or has never been started.
						</td><td><span class="emphasis"><em>1</em></span></td><td class="auto-generated">&nbsp;</td></tr><tr><td>definition</td><td>
							The definition of the flow execution.  The flow definition serves as
							the blueprint for the program.  <span class="emphasis"><em>It may be helpful to think of a flow
							definition as like a <tt class="literal">Class</tt> and a 
							flow execution as like an instance of that <tt class="literal">Class</tt></em></span>.
							This method may always be safely called.
						</td><td><span class="emphasis"><em>1</em></span></td><td class="auto-generated">&nbsp;</td></tr><tr><td>activeSession</td><td>
							The active flow session, tracking the flow that is currently executing
							and what state it is in.  The active session can change over the life of the 
							flow execution because a flow can spawn another flow as a subflow.
							This property can only be queried while the flow execution is active.
						</td><td><span class="emphasis"><em>1</em></span></td><td class="auto-generated">&nbsp;</td></tr><tr><td>conversationScope</td><td>
							A data map that forms the basis for "conversation scope". Arbitrary attributes placed in this map will be retained
							for the life of the flow execution and correspond to the length of the logical conversation.
							This map is <span class="emphasis"><em>shared</em></span> by all flow sessions.
						</td><td><span class="emphasis"><em>1</em></span></td><td class="auto-generated">&nbsp;</td></tr></tbody></table></div><p>
			As a flow execution is manipulated by clients its contextual state changes.  Consider how 
			contextual state is effected when the following events occur:
		</p><div class="table"><a name="d0e2994"></a><p class="title"><b>Table&nbsp;3.3.&nbsp;An ordered set of events and their effects on flow execution context</b></p><table summary="An ordered set of events and their effects on flow execution context" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Flow Execution Event</th><th>Active?</th><th>Value of the <tt class="literal">activeSession</tt> property</th></tr></thead><tbody><tr><td>created</td><td>false</td><td>Throws an IllegalStateException</td></tr><tr><td>started</td><td>true</td><td>
							A <tt class="literal">FlowSession</tt> whose <tt class="literal">definition</tt>
							is the top-level flow definition and whose <tt class="literal">state</tt> is the definition's start state.
						</td></tr><tr><td>state entered</td><td>true</td><td>
							A <tt class="literal">FlowSession</tt> whose <tt class="literal">definition</tt>
							is the top-level flow definition and whose <tt class="literal">state</tt> is the newly entered state.
						</td></tr><tr><td>subflow spawned</td><td>true</td><td>
							A <tt class="literal">FlowSession</tt> whose <tt class="literal">definition</tt>
							is the subflow definition and whose <tt class="literal">state</tt> is the subflow's start state.
						</td></tr><tr><td>subflow ended</td><td>true</td><td>
							A <tt class="literal">FlowSession</tt> whose <tt class="literal">definition</tt> is back to the
							top-level flow definition and whose <tt class="literal">state</tt> is the resuming state.
						</td></tr><tr><td>ended</td><td>false</td><td>Throws an IllegalStateException</td></tr></tbody></table></div><p>
			As you can see, the <tt class="literal">activeSession</tt> of a flow execution changes when a subflow 
			is spawned.  Each flow execution maintains a stack of flow sessions, where each flow session 
			represents a spawned instance of a flow definition.  When a flow execution starts, the session stack initially 
			consists of one (1) entry, an instance dubbed the <span class="emphasis"><em>root session</em></span>.
			When a subflow is spawned, the stack increases to two (2) entries.  When the subflow ends, 
			the stack decreases back to one (1) entry.  The active session is always
			the session at the top of the stack.
		</p><p>
			The contextual properties associated with a <tt class="literal">FlowSession</tt>
			are summarized below:
		</p><div class="table"><a name="d0e3104"></a><p class="title"><b>Table&nbsp;3.4.&nbsp;Flow Session properties</b></p><table summary="Flow Session properties" border="1"><colgroup><col><col><col><col></colgroup><thead><tr><th>Property name</th><th>Description</th><th>Cardinality</th><th>Default value</th></tr></thead><tbody><tr><td>definition</td><td>
							The definition of the flow the session is an instance of.
						</td><td><span class="emphasis"><em>1</em></span></td><td class="auto-generated">&nbsp;</td></tr><tr><td>state</td><td>
							The current state of the session.
						</td><td><span class="emphasis"><em>1</em></span></td><td class="auto-generated">&nbsp;</td></tr><tr><td>status</td><td>
							A status indicator describing what the session is currently doing.
						</td><td><span class="emphasis"><em>1</em></span></td><td class="auto-generated">&nbsp;</td></tr><tr><td>scope</td><td>
							A data map that forms the basis for <span class="emphasis"><em>flow scope</em></span>.
							Arbitrary attributes placed in this map will be retained for the scope 
							of the flow session.  This map is <span class="emphasis"><em>local</em></span> to the session.
						</td><td><span class="emphasis"><em>1</em></span></td><td class="auto-generated">&nbsp;</td></tr><tr><td>flashMap</td><td>
							A data map that forms the basis for <span class="emphasis"><em>flash scope</em></span>.
							Attributes placed in this map will be retained until the next 
							external user event is signaled in the session.
						</td><td><span class="emphasis"><em>1</em></span></td><td class="auto-generated">&nbsp;</td></tr></tbody></table></div><p>
			The following graphic illustrates an example flow execution context and flow 
			session stack:
		</p><div class="mediaobject" align="center"><img src="images/flowexecution-sessionstack.png" align="middle"><div class="caption"><p>Flow execution context</p></div></div><p>
			In this illustration a flow execution has been created for the <tt class="literal">Book Flight</tt> flow.
			The execution is currently active and the <tt class="literal">activeSession</tt> indicates it
			is in the <tt class="literal">Display Seating Chart</tt> state of the <tt class="literal">Assign Seats</tt> flow,
			which was spawned as a subflow from the <tt class="literal">Enter Seat Assignments</tt> state.		
		</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/admons/note.png"></td><th align="left">Note</th></tr><tr><td colspan="2" align="left" valign="top"><p>
				Note how the active session status is <tt class="literal">paused</tt>, indicating the flow execution 
				is currently waiting for user input to be provided to continue.  In this case, it is
				expected the user will choose a seat for their flight.
			</p></td></tr></table></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="execution-scopes"></a>3.4.&nbsp;Flow execution scopes</h2></div></div><div></div></div><p>
			As alluded to, a flow execution manages several containers called <span class="emphasis"><em>scopes</em></span>,
			which allow arbitrary attributes to be stored for a period of time.  There are four scope 
			types, each with different storage management semantics:
		</p><div class="table"><a name="d0e3213"></a><p class="title"><b>Table&nbsp;3.5.&nbsp;Flow execution scope types</b></p><table summary="Flow execution scope types" border="1"><colgroup><col><col></colgroup><thead><tr><th>Scope type name</th><th>Management Semantics</th></tr></thead><tbody><tr><td>request</td><td>
							Eligible for garbage collection when a single call into the flow execution completes.
						</td></tr><tr><td>flash</td><td>
							Cleared when the next user event is signaled into the flow session; eligible for garbage collection when the flow session ends.
						</td></tr><tr><td>flow</td><td>
							Eligible for garbage collection when the flow session ends.						
						</td></tr><tr><td>conversation</td><td>
							Eligible for garbage collection when the root session of the governing flow execution (logical conversation) ends.					
						</td></tr></tbody></table></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="execution-testing"></a>3.5.&nbsp;Flow execution testing</h2></div></div><div></div></div><p>
			Spring Web Flow provides support within the <tt class="literal">org.springframework.webflow.test</tt> 
			package for testing flow executions with JUnit.  This support is provided as convenience but is 
			entirely optional, as a flow execution is instantiable in any environment with the standard
			<tt class="literal">new</tt> operator.
		</p><p>
			The general strategy for testing flows follows:
		</p><p>
    		</p><div class="orderedlist"><ol type="1"><li><p>
    					Your own implementations of definitional artifacts used by a flow such as actions, 
	    				attribute mappers, and exception handlers should be unit tested in isolation.
	    				Spring Web Flow ships convenient stubs to assist with this, for instance
	    				<tt class="literal">MockRequestContext</tt>.
    				</p></li><li><p>
    					The execution of a flow should be tested as part of a system integration test.
    					Such a test should exercise all possible paths of the flow, asserting that
    					the flow responds to events as expected.
    				</p></li></ol></div><p>
    	</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/admons/note.png"></td><th align="left">Note</th></tr><tr><td colspan="2" align="left" valign="top"><p>
	    		A flow execution integration test typically selects mock or stub implementations of application 
	    		services called by the flow, though it may also exercise production implementations.
   		 		Both are useful, supported system test configurations.
   		 	</p></td></tr></table></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="execution-testing-example"></a>3.5.1.&nbsp;Flow execution test example</h3></div></div><div></div></div><p>
   	 			To help illustrate testing a flow execution, first consider the following flow definition
   	 			to search a phonebook for contacts:
   		 	</p><div class="mediaobject" align="center"><img src="images/flow-search.png" align="middle"><div class="caption"><p>Phonebook Search Flow - State Diagram</p></div></div><p>
   	 			The corresponding XML-based flow definition implementation:
   		 	</p><pre class="programlisting">
    &lt;?xml version="1.0" encoding="UTF-8"?&gt;
    &lt;flow xmlns="http://www.springframework.org/schema/webflow"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="
              http://www.springframework.org/schema/webflow
              http://www.springframework.org/schema/webflow/spring-webflow-1.0.xsd"&gt;
                             
        &lt;start-state idref="enterCriteria"/&gt;
    
        &lt;view-state id="enterCriteria" view="searchCriteria"&gt;
            &lt;render-actions&gt;
                &lt;action bean="formAction" method="setupForm"/&gt;
            &lt;/render-actions&gt;
            &lt;transition on="search" to="displayResults"&gt;
                &lt;action bean="formAction" method="bindAndValidate"/&gt;
            &lt;/transition&gt;
        &lt;/view-state&gt;
    
        &lt;view-state id="displayResults" view="searchResults"&gt;
            &lt;render-actions&gt;
                &lt;bean-action bean="phonebook" method="search"&gt;
                    &lt;method-arguments&gt;
                        &lt;argument expression="flowScope.searchCriteria"/&gt;
                    &lt;/method-arguments&gt;
                    &lt;method-result name="results"/&gt;
               &lt;/bean-action&gt;
            &lt;/render-actions&gt;
            &lt;transition on="newSearch" to="enterCriteria"/&gt;
            &lt;transition on="select" to="browseDetails"/&gt;
        &lt;/view-state&gt;
	    
        &lt;subflow-state id="browseDetails" flow="detail-flow"&gt;
            &lt;attribute-mapper&gt;
                &lt;input-mapper&gt;
                    &lt;mapping source="requestParameters.id" target="id" from="string" to="long"/&gt;
                &lt;/input-mapper&gt;
            &lt;/attribute-mapper&gt;
            &lt;transition on="finish" to="displayResults"/&gt;
        &lt;/subflow-state&gt;
    
    &lt;/flow&gt;   		 	
   		 	</pre><p>
				Above you see a flow with three (3) states that execute these behaviors, respectively:
			</p><p>
	    		</p><div class="orderedlist"><ol type="1"><li><p>
							The first state <tt class="literal">enterCriteria</tt> displays a search criteria form so the user can enter who
							he or she wishes to search for.    					
	    				</p></li><li><p>
							On form submit and successful data binding and validation the search is executed.
					  		After search execution a results view is displayed.
	    				</p></li><li><p>
							From the results view the user may select a result they wish to browse additional details on
							or they may request a new search.  On select, the "detail" flow is spawned and 
							when it finishes the search is re-executed and it's results redisplayed.
	    				</p></li></ol></div><p>
	    	</p><p>
				From this behavior narrative the following assertable test scenarios can be extracted:
	    	</p><div class="orderedlist"><ol type="1"><li><p>
							That when a flow execution starts, it enters the <tt class="literal">enterCriteria</tt> state and 
							makes a <tt class="literal">searchCriteria</tt> view selection containing a <span class="emphasis"><em>form object</em></span>
							to be used as the basis for form field population.
	    				</p></li><li><p>
					  		That on submit with valid input, the search is executed and a <tt class="literal">searchResults</tt> view selection is made.
	    				</p></li><li><p>
							That on submit with invalid input, the <tt class="literal">searchCriteria</tt> view is reselected.
	    				</p></li><li><p>
							That on newSearch, the <tt class="literal">searchCriteria</tt> view is selected.
	    				</p></li><li><p>
							That on select, the <tt class="literal">detail</tt> flow is spawned and passed the <tt class="literal">id</tt> of the selected result as expected.
	    				</p></li></ol></div><p>
				To assist with writing these assertions Spring Web Flow ships with JUnit-based flow execution 
				test support within the <tt class="literal">org.springframwork.webflow.test</tt> package.
				These base test classes are indicated below:
	    	</p><div class="table"><a name="d0e3357"></a><p class="title"><b>Table&nbsp;3.6.&nbsp;Flow execution test support hierarchy</b></p><table summary="Flow execution test support hierarchy" border="1"><colgroup><col><col></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>AbstractFlowExecutionTests</td><td>The most generic base class for flow execution tests.</td></tr><tr><td>AbstractExternalizedFlowExecutionTests</td><td>The base class for flow execution tests whose flow is defined within an externalized resource, such as a file.</td></tr><tr><td>AbstractXmlFlowExecutionTests</td><td>The base class for flow execution tests whose flow is defined within an externalized XML resource.</td></tr></tbody></table></div><p>
				The completed test for this example extending <tt class="literal">AbstractXmlFlowExecutionTests</tt> is shown below:
	    	</p><pre class="programlisting">
    public class SearchFlowExecutionTests extends AbstractXmlFlowExecutionTests {

        public void testStartFlow() {
            ApplicationView view = applicationView(startFlow());
            assertCurrentStateEquals("enterCriteria");
            assertViewNameEquals("searchCriteria", view);
            assertModelAttributeNotNull("searchCriteria", view);
        }
        
        public void testCriteriaSubmitSuccess() {
            startFlow();
            MockParameterMap parameters = new MockParameterMap();
            parameters.put("firstName", "Keith");
            parameters.put("lastName", "Donald");
            ApplicationView view = applicationView(signalEvent("search", parameters));
            assertCurrentStateEquals("displayResults");
            assertViewNameEquals("searchResults", view);
            assertModelAttributeCollectionSize(1, "results", view);
        }
        
        public void testCriteriaSubmitError() {
            startFlow();
            signalEvent("search");
            assertCurrentStateEquals("enterCriteria");
        }
        
        public void testNewSearch() {
            testCriteriaSubmitSuccess();
            ApplicationView view = applicationView(signalEvent("newSearch"));
            assertCurrentStateEquals("enterCriteria");
            assertViewNameEquals("searchCriteria", view);
        }
        
        public void testSelectValidResult() {
            testCriteriaSubmitSuccess();
            MockParameterMap parameters = new MockParameterMap();
            parameters.put("id", "1");
            ApplicationView view = applicationView(signalEvent("select", parameters));
            assertCurrentStateEquals("displayResults");
            assertViewNameEquals("searchResults", view);
            assertModelAttributeCollectionSize(1, "results", view);
        }

        @Override
        protected FlowDefinitionResource getFlowDefinitionResource() {
            return createFlowDefinitionResource("src/main/webapp/WEB-INF/flows/search-flow.xml");
        }
        
        @Override
        protected void registerMockServices(MockFlowServiceLocator serviceRegistry) {
            Flow mockDetailFlow = new Flow("detail-flow");
            mockDetailFlow.setInputMapper(new AttributeMapper() {
                public void map(Object source, Object target, Map context) {
                    assertEquals("id of value 1 not provided as input by calling search flow", new Long(1), ((AttributeMap)source).get("id"));
                }
            });
            // test responding to finish result
            new EndState(mockDetailFlow, "finish");
            
            serviceRegistry.registerSubflow(mockDetailFlow);
            serviceRegistry.registerBean("phonebook", new ArrayListPhoneBook());
        }
    }
        </pre><p>
	    		With a well-written flow execution test passing that covers the controller behavior scenarios 
	    		possible for your flow you have concrete evidence the flow will execute as expected when 
	    		deployed in a container.
	    	</p><div class="mediaobject" align="center"><img src="images/junit-greenbar.png" align="middle"><div class="caption"><p>Go for Green</p></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="execution-testing-system"></a>3.5.2.&nbsp;Execution unit testing vs. full-blown system testing</h3></div></div><div></div></div><p>
   	 			The previous example shows how to test a flow execution in relative isolation with a mock service 
   	 			layer and mock subflows.  Flow execution testing against a real service-layer 
   	 			and real subflows is also supported.
   		 	</p><p>
   		 	    The next example shows how the <tt class="literal">createFlowServiceLocator</tt> method can 
   		 	    be overridden to create the service-layer using a Spring application context:
   		 	</p><pre class="programlisting">
    public class SearchFlowExecutionTests extends AbstractXmlFlowExecutionTests {

        ...
        
        @Override
        protected FlowDefinitionResource getFlowDefinitionResource() {
            return createFlowDefinitionResource("src/main/webapp/WEB-INF/flows/search-flow.xml");
        }
        
        @Override
        protected FlowServiceLocator createFlowServiceLocator() {
        
            // create a context to host our middle tier services
            ApplicationContext context =
                new ClassPathXmlApplicationContext(new String[] {
                   "classpath:service-layer-config.xml",
                   "classpath:data-access-layer-config.xml"
                });
            
            // create a registry for our flow definitions being tested
            FlowDefinitionRegistry registry = new FlowDefinitionRegistryImpl();
            
            // initialize the service locator
            DefaultFlowServiceLocator locator = new DefaultFlowServiceLocator(registry, context);
            
            // perform subflow definition registration with the help of a registrar
            XmlFlowRegistrar registrar = new XmlFlowRegistrar(locator);
            registrar.addResource(createFlowDefinitionResource("/WEB-INF/flows/search-flow.xml"));
            registrar.addResource(createFlowDefinitionResource("/WEB-INF/flows/detail-flow.xml"));
            registrar.registerFlowDefinitions(registry);
            
            return locator;
        }
    }
	    </pre></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="flow-definition.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="flow-execution-repository.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;2.&nbsp;Flow definition&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;4.&nbsp;Flow execution repositories</td></tr></table></div></body></html>