<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Spring Web Flow</title><link rel="stylesheet" href="html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.60.1"><link rel="home" href="index.html" title="Spring Web Flow"><link rel="next" href="preface.html" title="Preface"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Spring Web Flow</th></tr><tr><td width="20%" align="left">&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="preface.html">Next</a></td></tr></table><hr></div><div class="book" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="d0e1"></a>Spring Web Flow</h1></div><div><h2 class="subtitle">Reference Documentation</h2></div><div><div class="authorgroup"><div class="author"><h3 class="author"><span class="firstname">Keith</span> <span class="surname">Donald</span></h3></div><div class="author"><h3 class="author"><span class="firstname">Erwin</span> <span class="surname">Vervaet</span></h3></div><div class="author"><h3 class="author"><span class="firstname">Ross</span> <span class="surname">Stoyanchev</span></h3></div></div></div><div><p class="releaseinfo">Version 1.0.3</p></div><div><div class="legalnotice"><p>
				Copies of this document may be made for your own use and for
				distribution to others, provided that you do not charge any
				fee for such copies and further provided that each copy
				contains this Copyright Notice, whether distributed in print
				or electronically.
			</p></div></div><div><p class="pubdate">April 2007</p></div></div><div></div><hr></div><div class="dedication" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d0e30"></a>Sponsors</h2></div></div><div></div></div><p>
			<span class="emphasis"><em>
				Spring Web Flow would not be possible without the investment of its sponsors:
				<a href="http://www.interface21.com/" target="_top">Interface21</a> and
				<a href="http://www.ervacon.com" target="_top">Ervacon</a>.
			</em></span>
		</p><p>
			<span class="inlinemediaobject"><img src="images/logo-interface21.png"></span>
			<span class="inlinemediaobject"><img src="images/logo-ervacon.png"></span>
		</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left">&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="preface.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right" valign="top">&nbsp;Preface</td></tr></table></div></body></html>