<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;1.&nbsp;Introduction</title><link rel="stylesheet" href="html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.60.1"><link rel="home" href="index.html" title="Spring Web Flow"><link rel="up" href="index.html" title="Spring Web Flow"><link rel="previous" href="preface.html" title="Preface"><link rel="next" href="flow-definition.html" title="Chapter&nbsp;2.&nbsp;Flow definition"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;1.&nbsp;Introduction</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="preface.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="flow-definition.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="introduction"></a>Chapter&nbsp;1.&nbsp;Introduction</h2></div></div><div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="introduction-overview"></a>1.1.&nbsp;Overview</h2></div></div><div></div></div><p>
			Spring Web Flow (SWF) is a component of the
			Spring Framework's web stack focused on the
			definition and execution of UI flow within
			a web application.
		</p><p>
			The system allows you to capture a logical flow
			of your web application as a self-contained module
			that can be reused in different situations.  Such 
			a flow guides a single user through the implementation
			of a business task, and represents a single user
			<span class="emphasis"><em>conversation</em></span>.
			Flows often execute across HTTP requests,
			have state, exhibit transactional characteristics,
			and may	be dynamic and/or long-running in nature.
		</p><p>
			Spring Web Flow exists at a higher level of abstraction, integrating
			as a self-contained <span class="emphasis"><em>flow engine</em></span> within
			base frameworks	such as Struts, Spring MVC, Portlet MVC, and JSF.
			SWF	provides you the capability to capture your
			application's UI flow explicitly in a declarative, 
			portable, and manageable fashion.  SWF is 
			a powerful controller framework based on a finite-state machine,
			fully addressing the "C" in MVC.
		</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="introduction-architecture-overview"></a>1.2.&nbsp;Architecture overview</h2></div></div><div></div></div><p>
			Spring Web Flow has been architected as a self-contained <span class="emphasis"><em>flow engine</em></span>
			with few required dependencies on third-party APIs.  All dependencies are 
			carefully managed.
		</p><p>
			At a minimum, to use Spring Web Flow you need:
		</p><div class="itemizedlist"><ul type="disc" compact><li><p>spring-webflow (the framework)</p></li><li><p>spring-core (miscellaneous utility classes used internally by the framework)</p></li><li><p>spring-binding (the Spring data binding framework, used internally)</p></li><li><p>commons-logging (a simple logging facade, used internally)</p></li><li><p>OGNL (the default expression language)</p></li></ul></div><p>
			Most users will embed SWF as a component within a larger web application development
			framework, as SWF is a focused <span class="emphasis"><em>controller technology</em></span> that expects a
			calling system to care for request mapping and response rendering.  In this case, those users
			will depend on a thin integration piece for their environment.  For example, those executing
			flows within a Servlet environment might use the Spring MVC integration to care for dispatching
			requests to SWF and rendering responses for SWF view selections.  Spring Web Flow ships
			convenient Spring MVC, Struts Classic, and JSF integration out of the box. 			
		</p><p>
			</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/admons/note.png"></td><th align="left">Note</th></tr><tr><td colspan="2" align="left" valign="top">			
			Spring Web Flow, like Spring, is a <span class="emphasis"><em>layered</em></span> framework,
			packaged in a manner that allows teams to use the parts they need and nothing else.
			For example, one team might use Spring Web Flow in a Servlet environment with Spring MVC
			and thus require the Spring MVC integration.  Another team might use SWF in a Portlet
			environment, and thus require the Portlet MVC integration.  Another team might mix and match.
			A major benefit of SWF is that it allows you to define reusable, self-contained controller 
			modules that can execute in <span class="emphasis"><em>any</em></span> environment.
			</td></tr></table></div><p>
		</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="introduction-structure-layer-diagram"></a>1.3.&nbsp;Architectural layers</h2></div></div><div></div></div><p>
			Spring Web Flow is a layered framework.  A diagram of Spring Web Flow's layered architecture is
			shown below:
		</p><div class="mediaobject" align="center"><img src="images/architecture-layer-diagram.png" align="middle"><div class="caption"><p>Spring Web Flow layer diagram</p></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="introduction-structure-layer-description"></a>1.4.&nbsp;Layer descriptions</h2></div></div><div></div></div><p>
			Each layer is partitioned into one or more subsystems that together 
			carry out the layer's role within the overall system.  This section notes
			the purpose of each layer and describes each subsystem in the following format:
		</p><div class="itemizedlist"><ul type="disc" compact><li><p>
					<span class="emphasis"><em>Subsystem name</em></span> - The name of a layer subsystem.
				</p></li><li><p>
					<span class="emphasis"><em>Description</em></span> - The purpose of the subsystem.
				</p></li><li><p>
					<span class="emphasis"><em>Packages</em></span> - The Java packages that contain the source code for
					the subsystem. The packages are rooted at the <tt class="literal">org.springframework.webflow</tt>
					root package in the package hierarchy.
				</p></li><li><p>
					<span class="emphasis"><em>Subsystem interfaces</em></span> - Central API elements exposed by the subsystem,
					typically through Java interfaces.
				</p></li><li><p>
					<span class="emphasis"><em>Internal dependencies</em></span> - Dependencies of the subsystem. These could be
					other subsystems of the layer or external libraries.
				</p></li></ul></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="layer-execution-core"></a>1.4.1.&nbsp;The Execution Core Layer (Bottom Layer)</h3></div></div><div></div></div><p>
				Defines core flow definition and execution public APIs.  As the "bottom layer", this 
				layer is highly stable with no dependencies on any other layer.
			</p><div class="table"><a name="d0e187"></a><p class="title"><b>Table&nbsp;1.1.&nbsp;Execution Core Subsystems</b></p><table summary="Execution Core Subsystems" border="1"><colgroup><col><col><col><col><col></colgroup><thead><tr><th>Subsystem name</th><th>Description</th><th>Packages</th><th>Subsystem interfaces</th><th>Internal dependencies</th></tr></thead><tbody><tr><td>Core</td><td>
            					Foundational, generic types usable by all other subsystems.
            					Contains the default expression parser (OGNL-based) and
            					core collection types (AttributeMap and company).
            				</td><td>
            					core,
            					core.collection
            				</td><td>None</td><td>None</td></tr><tr><td>Util</td><td>
            					Low level utilities used by all other parts of the system.
            				</td><td>
            					util
            				</td><td>None</td><td>None</td></tr><tr><td>Flow Definition</td><td>
            					Central abstractions for modeling flow definitions.
            					These abstractions include <tt class="literal">FlowDefinition</tt>,
            					<tt class="literal">StateDefinition</tt>, and <tt class="literal">TransitionDefinition</tt>
            					that form the domain language for describing flows.
            				</td><td>
            					definition
            				</td><td>
            					FlowDefinition
            				</td><td>Core</td></tr><tr><td>Flow Definition Registry</td><td>
								Support for working with registries of flow definitions.  Flow 
								definitions eligible for execution are typically stored in 
								a registry providing lookup services.
            				</td><td>
            					definition.registry
            				</td><td>
            					FlowDefinitionRegistry,
            					FlowDefinitionLocator
            				</td><td>
            					Core,
            					Flow Definition
            				</td></tr><tr><td>External Context</td><td>
            					Provides normalized access to a client environment that has called into Spring Web Flow.
            				</td><td>
            					context,
            					context.servlet,
            					context.portlet
            				</td><td>
            					ExternalContext
            				</td><td>
								Core,
								context.servlet requires Servlet API 2.3,
								context.portlet requires Portlet API 1.0 in addition to Servlet API 2.3
            				</td></tr><tr><td>Conversation</td><td>
            					Manages the creation and cleanup of conversational state.  Used by 
            					the execution repository system to begin new user conversations and 
            					track execution state.
            				</td><td>
            					conversation,
            					conversation.impl
            				</td><td>
            					ConversationManager
            				</td><td>
								Core,
								Util,
								External Context
            				</td></tr><tr><td>Flow Execution</td><td>
								Stable runtime abstractions that define the flow definition
								execution model.  For executing flow definitions 
								and representing execution state.
            				</td><td>
            					execution,
            					execution.support,
            					execution.factory
            				</td><td>
            					FlowExecution
            				</td><td>
            					Core,
            					External Context,
            					Flow Definition
            				</td></tr><tr><td>Flow Execution Repository</td><td>
 								For persisting paused flow executions beyond a single request
								into the server.            				
            				</td><td>
            					execution.repository,
            					execution.repository.support,
            					execution.repository.continuation
            				</td><td>
            					FlowExecutionRepository
            				</td><td>
            					Core,
            					Util,
            					Flow Definition,
            					Conversation,
            					Flow Execution,
            					repository.continuation requires commons-codec 1.0 if using client continuations
            				</td></tr><tr><td>Action</td><td>
 								Reusable action implementations.        				
            				</td><td>
            					action,
            					action.portlet
            				</td><td>
            					None
            				</td><td>
            					Core,
            					Util,
            					Flow Definition,
            					External Context,
            					Flow Execution
            				</td></tr></tbody></table></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="layer-execution-engine"></a>1.4.2.&nbsp;The Execution Engine Layer</h3></div></div><div></div></div><p>
				Defines an implementation of the flow execution core API, forming the basis 
				of the state machine or "engine" implementation.  More volatile, as it contains
				specific implementations of stable execution abstractions.
   	        </p><p>
   	        	Depends On: Execution Core
   	        </p><div class="table"><a name="d0e324"></a><p class="title"><b>Table&nbsp;1.2.&nbsp;Execution Engine Subsystems</b></p><table summary="Execution Engine Subsystems" border="1"><colgroup><col><col><col><col><col></colgroup><thead><tr><th>Subsystem name</th><th>Description</th><th>Packages</th><th>Subsystem interfaces</th><th>Internal dependencies</th></tr></thead><tbody><tr><td>Engine Implementation</td><td>
								The implementation of the flow execution engine based on a finite state machine.
            				</td><td>
            					engine,
            					engine.support,
            					engine.impl
            				</td><td>None</td><td>None</td></tr><tr><td>Flow Definition Builder</td><td>
								Abstractions used at configuration-time for building and assembling Flow definitions
								executable by this engine implementation.  Flows are typically defined 
								in externalized resources such as XML files.	
            				</td><td>
            					engine.builder,
            					engine.builder.xml
            				</td><td><tt class="literal">FlowBuilder</tt></td><td>
            					Engine Implementation,
            					Spring Beans 1.2.7,
            					Spring Context 1.2.7,
            					<tt class="literal">builder.xml</tt> requires JDK 1.5 or Xerces for XSD support
            				</td></tr></tbody></table></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="layer-execution-test"></a>1.4.3.&nbsp;The Test Layer</h3></div></div><div></div></div><p>
				Support for unit testing flow artifacts and system testing flow executions.
			</p><p>
				Depends On: Execution Engine, Execution Core
			</p><div class="table"><a name="d0e379"></a><p class="title"><b>Table&nbsp;1.3.&nbsp;Test Subsystems</b></p><table summary="Test Subsystems" border="1"><colgroup><col><col><col><col><col></colgroup><thead><tr><th>Subsystem name</th><th>Description</th><th>Packages</th><th>Subsystem interfaces</th><th>Internal dependencies</th></tr></thead><tbody><tr><td>Engine Artifact Unit Test Support</td><td>
								Support for unit testing implementations such as Actions in isolation.		
            				</td><td>
            					test
            				</td><td>None</td><td>JUnit 3.8.1</td></tr><tr><td>Flow Execution Test Support</td><td>
       							Support for testing Flow Executions out-of-container.
            				</td><td>
            					test.execution
            				</td><td>None</td><td>
            					Spring Beans 1.2.7,
            					JUnit 3.8.1
            				</td></tr></tbody></table></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="layer-executor"></a>1.4.4.&nbsp;The Executor Layer</h3></div></div><div></div></div><p>
				Stable higher-layer for driving and coordinating the execution of flow definitions.
				This layer is decoupled from the more-volatile engine implementation.
			</p><p>
				Depends On: Execution Core
			</p><div class="table"><a name="d0e430"></a><p class="title"><b>Table&nbsp;1.4.&nbsp;Executor Subsystems</b></p><table summary="Executor Subsystems" border="1"><colgroup><col><col><col><col><col></colgroup><thead><tr><th>Subsystem name</th><th>Description</th><th>Packages</th><th>Subsystem interfaces</th><th>Internal dependencies</th></tr></thead><tbody><tr><td>Core</td><td>
            					Stable, generic flow executor abstractions and support.
            				</td><td>
            					executor,
            					executor.support
            				</td><td><tt class="literal">FlowExecutor</tt></td><td>None</td></tr><tr><td>Spring MVC</td><td>
            					The integration between Spring Web Flow and the Spring MVC framework.
            				</td><td>executor.mvc</td><td>None</td><td>
            					Core,
            					Spring Web MVC 1.2.7,
            					Portlet MVC requires Spring 2.0
            				</td></tr><tr><td>Struts</td><td>
            					The integration between Spring Web Flow and the Struts Classic framework.
            				</td><td>
            					executor.struts
            				</td><td>None</td><td>
            					Core,
            					Struts 1.1
            				</td></tr><tr><td>Java Server Faces (JSF)</td><td>
            					The integration between Spring Web Flow and the Java Server Faces framework.
            				</td><td>
            					executor.jsf
            				</td><td>None</td><td>
            					Core,
            					JSF 1.0
            				</td></tr></tbody></table></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="layer-config"></a>1.4.5.&nbsp;The System Configuration Layer (Top Layer)</h3></div></div><div></div></div><p>
				The top-most layer for configuring the overall Spring Web Flow system for use 
				within an application.  As the top layer, this layer depends on the most.
			</p><p>
				Depends On: Executor, Execution Engine, Execution Core
			</p><div class="table"><a name="d0e504"></a><p class="title"><b>Table&nbsp;1.5.&nbsp;System Configuration Subsystems</b></p><table summary="System Configuration Subsystems" border="1"><colgroup><col><col><col><col><col></colgroup><thead><tr><th>Subsystem name</th><th>Description</th><th>Packages</th><th>Subsystem interfaces</th><th>Internal dependencies</th></tr></thead><tbody><tr><td>Spring Configuration Support</td><td>
								For configuring Spring Web Flow using Spring 1.x and 2.x.            				
            				</td><td>
            					config
            				</td><td>None</td><td>
            					Spring Beans 1.2.7,
            					<tt class="literal">spring-webflow-config-1.0</tt> XSD support requires Spring 2.0
            				</td></tr></tbody></table></div><p>
				</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/admons/note.png"></td><th align="left">Note</th></tr><tr><td colspan="2" align="left" valign="top">
					As described above, some subsystem packages are optional depending on your use of the
					subsystem.  For example, use of Spring Web Flow	in a Servlet environment entails use of
					the <tt class="literal">ExternalContext</tt> context.servlet package which requires the
					Servlet API to be in the classpath.  In this case the context.portlet package is not 
					used and the Portlet API is not required.
				</td></tr></table></div><p>
			</p><p>
				For the exact list of dependencies, as well as supported product usage configurations, 
				see the Ivy dependency manager descriptor located within the SWF distribution.
			</p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="introduction-support"></a>1.5.&nbsp;Support</h2></div></div><div></div></div><p>
			Spring Web Flow 1.x is supported on Spring Framework 1.2.7 or &gt; for the 1.x series and 
			supported on 2.0 or &gt; for the 2.x series.
		</p><p>
			XML-based flow building requires Xerces 2 or JDK 5.0 (for XSD support).
		</p><p>
			The Spring Web Flow Portlet integration requires Spring Portlet MVC 2.0.
		</p><p>
		    Our active community support forum is located at http://forum.springframework.org.
		</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="preface.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="flow-definition.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Preface&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;2.&nbsp;Flow definition</td></tr></table></div></body></html>