Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.aop.ui;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.springframework.ide.eclipse.aop.ui.Activator
Bundle-Localization: plugin
Import-Package: org.eclipse.core.commands,
 org.eclipse.core.commands.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.internal.ui,
 org.eclipse.jdt.internal.ui.javaeditor,
 org.eclipse.jdt.internal.ui.text,
 org.eclipse.jdt.internal.ui.util,
 org.eclipse.jdt.ui,
 org.eclipse.jface.action,
 org.eclipse.jface.bindings,
 org.eclipse.jface.bindings.keys,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.osgi.util,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.commands,
 org.eclipse.ui.console,
 org.eclipse.ui.help,
 org.eclipse.ui.internal.console,
 org.eclipse.ui.keys,
 org.eclipse.ui.navigator,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.texteditor,
 org.eclipse.wst.sse.core.internal.provisional.text,
 org.eclipse.wst.xml.core.internal.document,
 org.osgi.framework,
 org.springframework.ide.eclipse.aop.core,
 org.springframework.ide.eclipse.aop.core.internal.model,
 org.springframework.ide.eclipse.aop.core.internal.model.builder,
 org.springframework.ide.eclipse.aop.core.logging,
 org.springframework.ide.eclipse.aop.core.model,
 org.springframework.ide.eclipse.aop.core.util,
 org.springframework.ide.eclipse.beans.core,
 org.springframework.ide.eclipse.beans.core.internal.model,
 org.springframework.ide.eclipse.beans.core.model,
 org.springframework.ide.eclipse.beans.ui,
 org.springframework.ide.eclipse.beans.ui.editor.util,
 org.springframework.ide.eclipse.beans.ui.model,
 org.springframework.ide.eclipse.beans.ui.navigator,
 org.springframework.ide.eclipse.core,
 org.springframework.ide.eclipse.core.io,
 org.springframework.ide.eclipse.core.java,
 org.springframework.ide.eclipse.core.model,
 org.springframework.ide.eclipse.core.model.xml,
 org.springframework.ide.eclipse.ui,
 org.springframework.ide.eclipse.ui.dialogs,
 org.springframework.util;version="[3.1.0,3.2.0)",
 org.w3c.dom
Eclipse-LazyStart: true
Export-Package: org.springframework.ide.eclipse.aop.ui,
 org.springframework.ide.eclipse.aop.ui.decorator,
 org.springframework.ide.eclipse.aop.ui.navigator,
 org.springframework.ide.eclipse.aop.ui.navigator.action,
 org.springframework.ide.eclipse.aop.ui.navigator.model,
 org.springframework.ide.eclipse.aop.ui.navigator.util
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
