Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.uaa;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-Activator: org.springframework.ide.eclipse.uaa.UaaPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ecf.provider.filetransfer,
 org.eclipse.ecf.provider.filetransfer.httpclient,
 org.apache.commons.httpclient,
 org.eclipse.ecf.filetransfer,
 org.eclipse.ecf,
 org.springframework.ide.eclipse.core,
 org.eclipse.jdt.core,
 org.eclipse.equinox.p2.repository,
 org.eclipse.wst.server.core,
 org.springframework.ide.eclipse.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-ClassPath: lib/org.springframework.uaa.client-1.0.0.RELEASE.jar,
 lib/org.springframework.roo.wrapping.protobuf-java-lite-2.3.0.0001.jar,
 lib/json_simple-1.1.jar,
 .
Bundle-Localization: plugin
Export-Package: org.springframework.ide.eclipse.uaa
