Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.uaa;singleton:=true
Bundle-Version: 2.3.3.qualifier
Bundle-Activator: org.springframework.ide.eclipse.internal.uaa.UaaPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ecf.provider.filetransfer,
 org.eclipse.ecf.provider.filetransfer.httpclient,
 org.apache.commons.httpclient,
 org.eclipse.ecf.filetransfer,
 org.eclipse.ecf,
 org.springframework.ide.eclipse.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-ClassPath: lib/org.springframework.roo.wrapping.protobuf-java-lite-2.3.0.0001.jar,
 lib/org.springframework.uaa.client-1.0.0.M1.jar,
 .
Bundle-Localization: plugin
