Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.config.core;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Activator: org.springframework.ide.eclipse.config.core.ConfigCorePlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.springframework.ide.eclipse.batch,
 org.springframework.ide.eclipse.beans.ui,
 org.springframework.ide.eclipse.beans.ui.editor,
 org.springframework.ide.eclipse.webflow.ui.editor,
 org.springsource.ide.eclipse.commons.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.springframework.ide.eclipse.config.core,
 org.springframework.ide.eclipse.config.core.contentassist,
 org.springframework.ide.eclipse.config.core.contentassist.providers,
 org.springframework.ide.eclipse.config.core.extensions,
 org.springframework.ide.eclipse.config.core.formatting,
 org.springframework.ide.eclipse.config.core.preferences,
 org.springframework.ide.eclipse.config.core.schemas
Bundle-Localization: plugin
