Manifest-Version: 1
Bundle-Activator: org.springframework.osgi.extender.ContextLoaderListe
 ner
Created-By: Bnd-0.0.145
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Import-Package: edu.emory.mathcs.backport.java.util.concurrent;resolut
 ion:=optional;version=3.0,org.apache.commons.logging,org.osgi.framewo
 rk;version=1.3,org.springframework.beans,org.springframework.beans.fa
 ctory,org.springframework.beans.factory.config,org.springframework.co
 ntext,org.springframework.context.event,org.springframework.core,org.
 springframework.core.task,org.springframework.osgi.annotation;resolut
 ion:=optional,org.springframework.osgi.context.support;version=1.0.0.
 m3,org.springframework.osgi.extender;version=1.0.0.m3,org.springframe
 work.osgi.extender.support;version=1.0.0.m3,org.springframework.osgi.
 service;version=1.0.0.m3,org.springframework.osgi.service.importer;ve
 rsion=1.0.0.m3,org.springframework.osgi.util;version=1.0.0.m3,org.spr
 ingframework.util
Include-Resource: src/main/resources/
Export-Package: org.springframework.osgi.extender.support;uses:="org.s
 pringframework.context.event,org.osgi.framework,org.apache.commons.lo
 gging,org.springframework.context,org.springframework.osgi.service.im
 porter,org.springframework.beans.factory.config,org.springframework.o
 sgi.context.support,org.springframework.beans,org.springframework.cor
 e.task,org.springframework.osgi.service,org.springframework.beans.fac
 tory";version=1.0.0.m3,org.springframework.osgi.extender;uses:="org.s
 pringframework.osgi.extender.support,org.springframework.context.even
 t,org.springframework.core,org.osgi.framework,org.apache.commons.logg
 ing,org.springframework.context,org.springframework.osgi.util,org.spr
 ingframework.osgi.context.support,org.springframework.core.task,org.s
 pringframework.util";version=1.0.0.m3
Bundle-Version: 1.0.0.m3_SNAPSHOT
Bundle-Name: spring-osgi-extender
Bundle-Description: Spring/OSGi extender. Listens for and bootstraps S
 pring-powered OSGi bundles.
Private-Package: !*
Bundle-DocURL: http://www.springframework.org
Spring-Version: 2.0.5
Bundle-ManifestVersion: 2
Bundle-Vendor: Spring Framework
Implementation-Title: Spring OSGi Framework
Bundle-SymbolicName: org.springframework.osgi.spring-osgi-extender
Implementation-Version: 2.0.5
Bundle-ClassPath: spring-osgi-extender.jar
