Manifest-Version: 1.0
Bundle-Activator: org.springframework.osgi.extender.internal.ContextLo
 aderListener
Created-By: 1.5.0_13 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Import-Package: org.apache.commons.logging,org.osgi.framework;version=
 1.3,org.springframework.beans,org.springframework.beans.factory,org.s
 pringframework.beans.factory.config,org.springframework.beans.factory
 .xml,org.springframework.context,org.springframework.core,org.springf
 ramework.core.enums,org.springframework.core.task,org.springframework
 .osgi.context;version=1.0,org.springframework.osgi.context.support;ve
 rsion=1.0,org.springframework.osgi.service.importer.support;version=1
 .0,org.springframework.osgi.util;version=1.0,org.springframework.util
 ,org.xml.sax;resolution:=optional
Spring-DM-Version: 1.0.1
Include-Resource: src/main/resources, 
      META-INF/license.txt=../l
 icense.txt, 
      META-INF/notice.txt=../notice.txt
Implementation-Vendor-Id: org.springframework.osgi
Bnd-LastModified: 1204220048578
Bundle-Version: 1.0.1.v200803070100
Ignore-Package: org.springframework.osgi.extender.internal.dependencie
 s.startup,org.springframework.osgi.extender.internal.util,org.springf
 ramework.osgi.extender.internal,org.springframework.osgi.extender.int
 ernal.support,org.springframework.osgi.extender.internal.util.concurr
 ent,org.springframework.osgi.extender.internal.dependencies.shutdown
Bundle-Name: spring-osgi-extender
Bundle-Description: Spring/OSGi extender. Listens for and bootstraps S
 pring-powered OSGi bundles.
Private-Package: org.springframework.osgi.extender.internal,org.spring
 framework.osgi.extender.internal.dependencies.shutdown,org.springfram
 ework.osgi.extender.internal.dependencies.startup,org.springframework
 .osgi.extender.internal.support,org.springframework.osgi.extender.int
 ernal.util,org.springframework.osgi.extender.internal.util.concurrent
Bundle-DocURL: http://www.springframework.org
Spring-Version: 2.5.1
Bundle-Vendor: Spring Framework
Bundle-ManifestVersion: 2
Implementation-Title: Spring Dynamic Modules Framework
Bundle-SymbolicName: org.springframework.bundle.osgi.extender
Tool: Bnd-0.0.160
Implementation-Version: 1.0.1
Implementation-Vendor: Spring Dynamic Modules Framework
Bundle-ClassPath: spring-osgi-extender.jar

