Manifest-Version: 1.0
Bundle-Activator: org.springframework.osgi.internal.extender.ContextLo
 aderListener
Created-By: 1.5.0_13 (Apple Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Import-Package: org.apache.commons.logging,org.osgi.framework;version=
 1.3,org.springframework.beans,org.springframework.beans.factory,org.s
 pringframework.beans.factory.config,org.springframework.beans.factory
 .xml,org.springframework.context,org.springframework.core,org.springf
 ramework.core.enums,org.springframework.core.task,org.springframework
 .osgi.context;version=1.0.0.rc1,org.springframework.osgi.context.supp
 ort;version=1.0.0.rc1,org.springframework.osgi.internal.context,org.s
 pringframework.osgi.internal.context.support,org.springframework.osgi
 .internal.util.concurrent,org.springframework.osgi.service.importer;v
 ersion=1.0.0.rc1,org.springframework.osgi.util;version=1.0.0.rc1,org.
 springframework.util,org.xml.sax;resolution:=optional
Spring-DM-Version: 1.0-rc1-SNAPSHOT
Include-Resource: src/main/resources
Implementation-Vendor-Id: org.springframework.osgi
Bnd-LastModified: 1194367454150
Bundle-Version: 1.0.0.rc1_v200711061752
Ignore-Package: org.springframework.osgi.internal.extender.dependencie
 s.shutdown,org.springframework.osgi.internal.extender.util,org.spring
 framework.osgi.internal.extender.dependencies.startup,org.springframe
 work.osgi.internal.extender.support,org.springframework.osgi.internal
 .extender
Bundle-Name: spring-osgi-extender
Bundle-Description: Spring/OSGi extender. Listens for and bootstraps S
 pring-powered OSGi bundles.
Private-Package: org.springframework.osgi.internal.extender,org.spring
 framework.osgi.internal.extender.dependencies.shutdown,org.springfram
 ework.osgi.internal.extender.dependencies.startup,org.springframework
 .osgi.internal.extender.support,org.springframework.osgi.internal.ext
 ender.util
Bundle-DocURL: http://www.springframework.org
Spring-Version: 2.5-rc1
Bundle-Vendor: Spring Framework
Bundle-ManifestVersion: 2
Implementation-Title: Spring Dynamic Modules Framework
Bundle-SymbolicName: org.springframework.osgi.bundle.extender
Tool: Bnd-0.0.160
Implementation-Version: 1.0-rc1-SNAPSHOT
Implementation-Vendor: Spring Dynamic Modules Framework
Bundle-ClassPath: spring-osgi-extender.jar
