Manifest-Version: 1.0
Built-By: cdupuis
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Import-Package: org.apache.commons.logging,org.osgi.framework;version=
 "1.3",org.osgi.service.packageadmin;version="1.2",org.springframework
 .beans;version="2.5.4",org.springframework.beans.factory;version="2.5
 .4",org.springframework.beans.factory.config;version="2.5.4",org.spri
 ngframework.beans.factory.xml;version="2.5.4",org.springframework.con
 text;version="2.5.4",org.springframework.context.event;version="2.5.4
 ",org.springframework.core;version="2.5.4",org.springframework.core.e
 nums;version="2.5.4",org.springframework.core.task;version="2.5.4",or
 g.springframework.osgi;version="1.1.0",org.springframework.osgi.conte
 xt;version="1.1.0",org.springframework.osgi.context.event;version="1.
 1.0",org.springframework.osgi.context.support;version="1.1.0",org.spr
 ingframework.osgi.extender;version="1.1.0",org.springframework.osgi.e
 xtender.event;version="1.1.0",org.springframework.osgi.extender.suppo
 rt;version="1.1.0",org.springframework.osgi.extender.support.scanning
 ;version="1.1.0",org.springframework.osgi.io.internal.resolver;versio
 n="1.1.0",org.springframework.osgi.service.importer;version="1.1.0",o
 rg.springframework.osgi.service.importer.event;version="1.1.0",org.sp
 ringframework.osgi.service.importer.support;version="1.1.0",org.sprin
 gframework.osgi.util;version="1.1.0",org.springframework.scheduling.t
 imer;version="2.5.4",org.springframework.util;version="2.5.4",org.xml
 .sax;resolution:=optional
Spring-DM-Version: 1.1.0
Implementation-Vendor-Id: org.springframework.osgi
Bnd-LastModified: 1215206069280
Bundle-Version: 1.1.0.v200807062000
Bundle-Name: spring-osgi-extender
Bundle-Description: Spring/OSGi extender. Listens for and bootstraps S
 pring-powered OSGi bundles.
Build-Jdk: 1.5.0_13
Bundle-ManifestVersion: 2
Tool: Bnd-0.0.238
Implementation-Version: 1.1.0
Implementation-Vendor: Spring Dynamic Modules Framework
Created-By: Apache Maven Bundle Plugin
Bundle-Activator: org.springframework.osgi.extender.internal.activator
 .ContextLoaderListener
Export-Package: org.springframework.osgi.extender.support;uses:="org.s
 pringframework.osgi.extender,org.springframework.osgi.context,org.spr
 ingframework.osgi.extender.support.scanning,org.springframework.osgi.
 context.support,org.osgi.framework,org.apache.commons.logging,org.spr
 ingframework.util,org.springframework.beans.factory,org.springframewo
 rk.osgi.util";version="1.1.0",org.springframework.osgi.extender;uses:
 ="org.springframework.osgi.context,org.springframework.beans.factory.
 config,org.osgi.framework,org.springframework.beans";version="1.1.0",
 org.springframework.osgi.extender.event;uses:="org.osgi.framework,org
 .springframework.util,org.springframework.context,org.springframework
 .osgi.context.event,org.springframework.osgi.service.importer.event";
 version="1.1.0",org.springframework.osgi.extender.support.scanning;us
 es:="org.osgi.framework,org.springframework.util";version="1.1.0"
Ignore-Package: org.springframework.osgi.extender.internal.dependencie
 s.startup,org.springframework.osgi.extender.support.internal,org.spri
 ngframework.osgi.extender.internal.support,org.springframework.osgi.e
 xtender.internal.activator,org.springframework.osgi.extender.internal
 .util.concurrent,org.springframework.osgi.extender.internal.dependenc
 ies.shutdown
Bundle-DocURL: http://www.springframework.org
Private-Package: org.springframework.osgi.extender.internal.activator,
 org.springframework.osgi.extender.internal.dependencies.shutdown,org.
 springframework.osgi.extender.internal.dependencies.startup,org.sprin
 gframework.osgi.extender.internal.support,org.springframework.osgi.ex
 tender.internal.util.concurrent,org.springframework.osgi.extender.sup
 port.internal
Spring-Version: 2.5.5
Bundle-Vendor: Spring Framework
Bundle-SymbolicName: org.springframework.bundle.osgi.extender
Implementation-Title: Spring Dynamic Modules Framework
Bundle-ClassPath: spring-osgi-extender.jar

