Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.maven;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Activator: org.springframework.ide.eclipse.maven.MavenCorePlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.springframework.ide.eclipse.ui,
 org.springframework.ide.eclipse.core,
 org.springsource.ide.eclipse.commons.configurator,
 org.datanucleus.ide.eclipse;resolution:=optional,
 org.springframework.core;bundle-version="[3.0.5.RELEASE,3.2.0)",
 org.springframework.beans;bundle-version="[3.0.5.RELEASE,3.2.0)",
 org.eclipse.m2e.core;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.m2e.jdt;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.m2e.maven.runtime;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.m2e.launching;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.m2e.core.ui;bundle-version="1.0.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.springframework.ide.eclipse.maven,
 org.springframework.ide.eclipse.maven.internal.legacyconversion
