<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;1.&nbsp;Introduction</title><link rel="stylesheet" href="html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.60.1"><link rel="home" href="index.html" title="The Spring Framework - Reference Documentation"><link rel="up" href="index.html" title="The Spring Framework - Reference Documentation"><link rel="previous" href="preface.html" title="Preface"><link rel="next" href="new-in-2.html" title="Chapter&nbsp;2.&nbsp;What's new in Spring 2.0 and 2.5?"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;1.&nbsp;Introduction</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="preface.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="new-in-2.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="introduction"></a>Chapter&nbsp;1.&nbsp;Introduction</h2></div></div><div></div></div><div class="sidebar"><a name="background-ioc"></a><p class="title"><b>Background</b></p><p>In early 2004, Martin Fowler asked the readers of his site: when
    talking about Inversion of Control: &#8220;<span class="quote"><span class="emphasis"><em>the question is, what
    aspect of control are [they] inverting?</em></span></span>&#8221;. Fowler then
    suggested renaming the principle (or at least giving it a more
    self-explanatory name), and started to use the term <i class="firstterm">Dependency
    Injection</i>. His article then continued to explain the ideas
    underpinning the Inversion of Control (<span class="acronym">IoC</span>) and
    Dependency Injection (<span class="acronym">DI</span>) principle.</p><p>If you need a decent insight into IoC and DI, please do refer to
    said article : <a href="http://martinfowler.com/articles/injection.html" target="_top">http://martinfowler.com/articles/injection.html</a>.</p></div><p>Java applications (a loose term which runs the gamut from constrained
  applets to full-fledged n-tier server-side enterprise applications)
  typically are composed of a number of objects that collaborate with one
  another to form the application proper. The objects in an application can
  thus be said to have <span class="emphasis"><em>dependencies</em></span> between
  themselves.</p><p>The Java language and platform provides a wealth of functionality for
  architecting and building applications, ranging all the way from the very
  basic building blocks of primitive types and classes (and the means to
  define new classes), to rich full-featured application servers and web
  frameworks. One area that is decidedly conspicuous by its absence is any
  means of taking the basic building blocks and composing them into a coherent
  whole; this area has typically been left to the purvey of the architects and
  developers tasked with building an application (or applications). Now to be
  fair, there are a number of design patterns devoted to the business of
  composing the various classes and object instances that makeup an
  all-singing, all-dancing application. Design patterns such as
  <i class="firstterm">Factory</i>, <i class="firstterm">Abstract Factory</i>,
  <i class="firstterm">Builder</i>, <i class="firstterm">Decorator</i>, and
  <i class="firstterm">Service Locator</i> (to name but a few) have widespread
  recognition and acceptance within the software development industry
  (presumably that is why these patterns have been formalized as patterns in
  the first place). This is all very well, but these patterns are just that:
  best practices given a name, typically together with a description of what
  the pattern does, where the pattern is typically best applied, the problems
  that the application of the pattern addresses, and so forth. Notice that the
  last paragraph used the phrase &#8220;<span class="quote">... a <span class="emphasis"><em>description</em></span>
  of what the pattern does...</span>&#8221;; pattern books and wikis are typically
  listings of such formalized best practice that you can certainly take away,
  mull over, and then <span class="emphasis"><em>implement yourself</em></span> in your
  application.</p><p>The IoC component of the Spring Framework addresses the enterprise
  concern of taking the classes, objects, and services that are to compose an
  application, by providing a formalized means of composing these various
  disparate components into a fully working application ready for use. The
  Spring Framework takes best practices that have been proven over the years
  in numerous applications and formalized as design patterns, and actually
  codifies these patterns as first class objects that you as an architect and
  developer can take away and integrate into your own application(s). This is
  a <i class="firstterm">Very Good Thing Indeed</i> as attested to by the
  numerous organizations and institutions that have used the Spring Framework
  to engineer robust, <span class="emphasis"><em>maintainable</em></span> applications.</p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="introduction-overview"></a>1.1.&nbsp;Overview</h2></div></div><div></div></div><p>The Spring Framework contains a lot of features, which are
    well-organized in six modules shown in the diagram below. This chapter
    discusses each of the modules in turn.</p><div class="mediaobject" align="center"><img src="images/spring-overview.png" align="middle"><div class="caption"><p>Overview of the Spring Framework</p></div></div><p>The <a href="beans.html#beans-introduction" title="3.1.&nbsp;Introduction"><span class="emphasis"><em>Core</em></span></a> package is
    the most fundamental part of the framework and provides the IoC and
    Dependency Injection features. The basic concept here is the
    <tt class="classname">BeanFactory</tt>, which provides a sophisticated
    implementation of the factory pattern which removes the need for
    programmatic singletons and allows you to decouple the configuration and
    specification of dependencies from your actual program logic.</p><p>The <a href="beans.html#context-introduction" title="3.8.&nbsp;The ApplicationContext"><span class="emphasis"><em>Context</em></span></a> package
    build on the solid base provided by the <a href="beans.html#beans-introduction" title="3.1.&nbsp;Introduction"><span class="emphasis"><em>Core</em></span></a> package: it
    provides a way to access objects in a framework-style manner in a fashion
    somewhat reminiscent of a JNDI-registry. The context package inherits its
    features from the beans package and adds support for internationalization
    (I18N) (using for example resource bundles), event-propagation,
    resource-loading, and the transparent creation of contexts by, for
    example, a servlet container.</p><p>The <a href="dao.html#dao-introduction" title="10.1.&nbsp;Introduction"><span class="emphasis"><em>DAO</em></span></a>
    package provides a JDBC-abstraction layer that removes the need to do
    tedious JDBC coding and parsing of database-vendor specific error codes.
    Also, the <a href="jdbc.html#jdbc-introduction" title="11.1.&nbsp;Introduction">JDBC</a> package provides a
    way to do programmatic as well as declarative transaction management, not
    only for classes implementing special interfaces, but for <span class="emphasis"><em>all
    your POJOs (plain old Java objects)</em></span>.</p><p>The <a href="orm.html#orm-introduction" title="12.1.&nbsp;Introduction"><span class="emphasis"><em>ORM</em></span></a>
    package provides integration layers for popular object-relational mapping
    APIs, including <a href="orm.html#orm-jpa" title="12.6.&nbsp;JPA">JPA</a>, <a href="orm.html#orm-jdo" title="12.3.&nbsp;JDO">JDO</a>, <a href="orm.html#orm-hibernate" title="12.2.&nbsp;Hibernate">Hibernate</a>, and <a href="orm.html#orm-ibatis" title="12.5.&nbsp;iBATIS SQL Maps">iBatis</a>. Using the ORM package you can use all
    those O/R-mappers in combination with all the other features Spring
    offers, such as the simple declarative transaction management feature
    mentioned previously.</p><p>Spring's <a href="aop.html#aop-introduction" title="6.1.&nbsp;Introduction"><span class="emphasis"><em>AOP</em></span></a> package
    provides an <span class="emphasis"><em>AOP Alliance</em></span>-compliant aspect-oriented
    programming implementation allowing you to define, for example,
    method-interceptors and pointcuts to cleanly decouple code implementing
    functionality that should logically speaking be separated. Using
    source-level metadata functionality you can also incorporate all kinds of
    behavioral information into your code, in a manner similar to that of .NET
    attributes.</p><p>Spring's <span class="emphasis"><em>Web</em></span> package provides basic
    web-oriented integration features, such as multipart file-upload
    functionality, the initialization of the IoC container using servlet
    listeners and a web-oriented application context. When using Spring
    together with WebWork or Struts, this is the package to integrate
    with.</p><p>Spring's <a href="mvc.html#mvc-introduction" title="13.1.&nbsp;Introduction"><span class="emphasis"><em>MVC</em></span></a> package
    provides a Model-View-Controller (MVC) implementation for
    web-applications. Spring's MVC framework is not just any old
    implementation; it provides a <span class="emphasis"><em>clean</em></span> separation
    between domain model code and web forms, and allows you to use all the
    other features of the Spring Framework.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="overview-usagescenarios"></a>1.2.&nbsp;Usage scenarios</h2></div></div><div></div></div><p>With the building blocks described above you can use Spring in all
    sorts of scenarios, from applets up to fully-fledged enterprise
    applications using Spring's transaction management functionality and web
    framework integration.</p><div class="mediaobject" align="center"><img src="images/full.gif" align="middle"><div class="caption"><p>Typical full-fledged Spring web
        application</p></div></div><p>By using Spring's <a href="transaction.html#transaction-declarative" title="9.5.&nbsp;Declarative transaction management">declarative transaction management
    features</a> the web application is fully transactional, just as it
    would be when using container managed transactions as provided by
    Enterprise JavaBeans. All your custom business logic can be implemented
    using simple POJOs, managed by Spring's IoC container. Additional services
    include support for sending email, and validation that is independent of
    the web layer enabling you to choose where to execute validation rules.
    Spring's ORM support is integrated with JPA, Hibernate, JDO and iBatis;
    for example, when using Hibernate, you can continue to use your existing
    mapping files and standard Hibernate
    <tt class="interfacename">SessionFactory</tt> configuration. Form
    controllers seamlessly integrate the web-layer with the domain model,
    removing the need for <tt class="classname">ActionForms</tt> or other classes
    that transform HTTP parameters to values for your domain model.</p><div class="mediaobject" align="center"><img src="images/thirdparty-web.gif" align="middle"><div class="caption"><p>Spring middle-tier using a third-party web
        framework</p></div></div><p>Sometimes the current circumstances do not allow you to completely
    switch to a different framework. The Spring Framework does
    <span class="emphasis"><em>not</em></span> force you to use everything within it; it is not
    an <span class="emphasis"><em>all-or-nothing</em></span> solution. Existing front-ends built
    using WebWork, Struts, Tapestry, or other UI frameworks can be integrated
    perfectly well with a Spring-based middle-tier, allowing you to use the
    transaction features that Spring offers. The only thing you need to do is
    wire up your business logic using an
    <tt class="classname">ApplicationContext</tt> and integrate your web layer
    using a <tt class="classname">WebApplicationContext</tt>.</p><div class="mediaobject" align="center"><img src="images/remoting.gif" align="middle"><div class="caption"><p>Remoting usage scenario</p></div></div><p>When you need to access existing code via web services, you can use
    Spring's <tt class="literal">Hessian-</tt>, <tt class="literal">Burlap-</tt>,
    <tt class="literal">Rmi-</tt> or <tt class="classname">JaxRpcProxyFactory</tt>
    classes. Enabling remote access to existing applications suddenly is not
    that hard anymore.</p><div class="mediaobject" align="center"><img src="images/ejb.gif" align="middle"><div class="caption"><p>EJBs - Wrapping existing POJOs</p></div></div><p>The Spring Framework also provides an <a href="ejb.html" title="Chapter&nbsp;18.&nbsp;Enterprise Java Beans (EJB) integration">access-
    and abstraction- layer</a> for Enterprise JavaBeans, enabling you to
    reuse your existing POJOs and wrap them in Stateless Session Beans, for
    use in scalable, failsafe web applications that might need declarative
    security.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="preface.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="new-in-2.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Preface&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;2.&nbsp;What's new in Spring 2.0 and 2.5?</td></tr></table></div></body></html>