<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Preface</title><link rel="stylesheet" href="html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.60.1"><link rel="home" href="index.html" title="The Spring Framework - Reference Documentation"><link rel="up" href="index.html" title="The Spring Framework - Reference Documentation"><link rel="previous" href="index.html" title="The Spring Framework - Reference Documentation"><link rel="next" href="introduction.html" title="Chapter&nbsp;1.&nbsp;Introduction"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Preface</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="introduction.html">Next</a></td></tr></table><hr></div><div class="preface" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="preface"></a>Preface</h2></div></div><div></div></div><p>Developing software applications is hard enough even with good tools
  and technologies. Implementing applications using platforms which promise
  everything but turn out to be heavy-weight, hard to control and not very
  efficient during the development cycle makes it even harder. Spring provides
  a light-weight solution for building enterprise-ready applications, while
  still supporting the possibility of using declarative transaction
  management, remote access to your logic using RMI or web services, and
  various options for persisting your data to a database. Spring provides a
  full-featured <a href="mvc.html#mvc-introduction" title="13.1.&nbsp;Introduction">MVC framework</a>, and
  transparent ways of integrating <a href="aop.html#aop-introduction" title="6.1.&nbsp;Introduction">AOP</a>
  into your software.</p><p>Spring could potentially be a one-stop-shop for all your enterprise
  applications; however, Spring is modular, allowing you to use just those
  parts of it that you need, without having to bring in the rest. You can use
  the IoC container, with Struts on top, but you could also choose to use just
  the <a href="orm.html#orm-hibernate" title="12.2.&nbsp;Hibernate">Hibernate integration code</a> or the
  <a href="jdbc.html#jdbc-introduction" title="11.1.&nbsp;Introduction">JDBC abstraction layer</a>. Spring has
  been (and continues to be) designed to be non-intrusive, meaning
  dependencies on the framework itself are generally none (or absolutely
  minimal, depending on the area of use).</p><p>This document provides a reference guide to Spring's features. Since
  this document is still to be considered very much work-in-progress, if you
  have any requests or comments, please post them on the user mailing list or
  on the support forums at <a href="http://forum.springframework.org/" target="_top">http://forum.springframework.org/</a>.</p><p>Before we go on, a few words of gratitude are due to Christian Bauer
  (of the <a href="http://www.hibernate.org/" target="_top">Hibernate</a> team), who
  prepared and adapted the DocBook-XSL software in order to be able to create
  Hibernate's reference guide, thus also allowing us to create this one. Also
  thanks to Russell Healy for doing an extensive and valuable review of some
  of the material.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="introduction.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">The Spring Framework - Reference Documentation&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;1.&nbsp;Introduction</td></tr></table></div></body></html>