Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.security;singleton:=true
Bundle-Version: 2.3.1.qualifier
Bundle-Activator: org.springframework.ide.eclipse.security.Activator
Bundle-Vendor: %providerName
Import-Package: org.aopalliance.intercept,
 org.eclipse.core.commands.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.action,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.jface.text.hyperlink,
 org.eclipse.swt.graphics,
 org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.wst.sse.core.internal.provisional,
 org.eclipse.wst.sse.core.internal.provisional.text,
 org.eclipse.wst.xml.core.internal.provisional.document,
 org.eclipse.wst.xml.ui.internal.contentoutline,
 org.osgi.framework,
 org.springframework.ide.eclipse.aop.core.internal.model,
 org.springframework.ide.eclipse.aop.core.internal.model.builder,
 org.springframework.ide.eclipse.aop.core.logging,
 org.springframework.ide.eclipse.aop.core.model,
 org.springframework.ide.eclipse.aop.core.model.builder,
 org.springframework.ide.eclipse.beans.core.model,
 org.springframework.ide.eclipse.beans.ui.editor.contentassist,
 org.springframework.ide.eclipse.beans.ui.editor.hyperlink,
 org.springframework.ide.eclipse.beans.ui.editor.namespaces,
 org.springframework.ide.eclipse.beans.ui.namespaces,
 org.springframework.ide.eclipse.core.java,
 org.springframework.ide.eclipse.core.model,
 org.springframework.util;version="[3.0.0.RELEASE, 3.1.0)",
 org.w3c.dom
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.springframework.ide.eclipse.security,
 org.springframework.ide.eclipse.security.core.aop.model.builder
