Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.security;singleton:=true
Bundle-Version: 2.0.5.qualifier
Bundle-Activator: org.springframework.ide.eclipse.security.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.springframework.ide.eclipse.aop.core,
 org.springframework.ide.eclipse.core,
 org.eclipse.wst.xml.core,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.wst.sse.core,
 org.springframework.bundle.security.core,
 org.springframework.bundle.security.core.tiger
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.springframework.ide.eclipse.security,
 org.springframework.ide.eclipse.security.core.aop.model.builder
