Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.beans.ui;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-Activator: org.springframework.ide.eclipse.beans.ui.BeansUIPlugin
Bundle-Localization: plugin
Import-Package: org.eclipse.core.commands,
 org.eclipse.core.commands.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.content,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.internal.ui,
 org.eclipse.jdt.internal.ui.text,
 org.eclipse.jdt.internal.ui.util,
 org.eclipse.jdt.internal.ui.wizards,
 org.eclipse.jdt.internal.ui.wizards.dialogfields,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.ui.dialogs,
 org.eclipse.jdt.ui.wizards,
 org.eclipse.jface.action,
 org.eclipse.jface.bindings,
 org.eclipse.jface.bindings.keys,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.operation,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.osgi.util,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.commands,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.handlers,
 org.eclipse.ui.ide,
 org.eclipse.ui.internal.misc,
 org.eclipse.ui.keys,
 org.eclipse.ui.menus,
 org.eclipse.ui.model,
 org.eclipse.ui.navigator,
 org.eclipse.ui.plugin,
 org.eclipse.ui.progress,
 org.eclipse.ui.services,
 org.eclipse.ui.texteditor,
 org.eclipse.ui.views.properties,
 org.eclipse.ui.wizards.newresource,
 org.eclipse.wst.common.project.facet.core.internal,
 org.eclipse.wst.sse.core.internal.encoding,
 org.eclipse.wst.sse.core.internal.provisional,
 org.eclipse.wst.sse.core.internal.provisional.text,
 org.eclipse.wst.xml.core.internal,
 org.eclipse.wst.xml.core.internal.document,
 org.eclipse.wst.xml.core.internal.provisional.document,
 org.osgi.framework,
 org.osgi.service.prefs,
 org.springframework.beans.factory.annotation;version="[3.1.0,4.1.0)",
 org.springframework.beans.factory.config;version="[3.1.0,4.1.0)",
 org.springframework.beans.factory.xml;version="[3.1.0,4.1.0)",
 org.springframework.core.io;version="[3.1.0,4.1.0)",
 org.springframework.ide.eclipse.beans.core,
 org.springframework.ide.eclipse.beans.core.internal.model,
 org.springframework.ide.eclipse.beans.core.metadata,
 org.springframework.ide.eclipse.beans.core.metadata.model,
 org.springframework.ide.eclipse.beans.core.model,
 org.springframework.ide.eclipse.beans.core.model.locate,
 org.springframework.ide.eclipse.core,
 org.springframework.ide.eclipse.core.internal.model.resources,
 org.springframework.ide.eclipse.core.io,
 org.springframework.ide.eclipse.core.java,
 org.springframework.ide.eclipse.core.model,
 org.springframework.ide.eclipse.ui,
 org.springframework.ide.eclipse.ui.dialogs,
 org.springframework.ide.eclipse.ui.editors,
 org.springframework.ide.eclipse.ui.navigator.actions,
 org.springframework.ide.eclipse.ui.viewers,
 org.springframework.ide.eclipse.ui.workingsets,
 org.springframework.util;version="[3.1.0,4.1.0)",
 org.springsource.ide.eclipse.commons.ui,
 org.w3c.dom
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Export-Package: org.springframework.ide.eclipse.beans.ui,
 org.springframework.ide.eclipse.beans.ui.actions,
 org.springframework.ide.eclipse.beans.ui.dialogs,
 org.springframework.ide.eclipse.beans.ui.model,
 org.springframework.ide.eclipse.beans.ui.model.metadata,
 org.springframework.ide.eclipse.beans.ui.model.properties,
 org.springframework.ide.eclipse.beans.ui.namespaces,
 org.springframework.ide.eclipse.beans.ui.navigator,
 org.springframework.ide.eclipse.beans.ui.properties,
 org.springframework.ide.eclipse.beans.ui.wizards
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Require-Bundle: org.springframework.ide.eclipse.beans.core,
 org.springsource.ide.eclipse.commons.ui,
 org.springsource.ide.eclipse.commons.core
