Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.beans.ui; singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.springframework.ide.eclipse.beans.ui.BeansUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.springframework.bundle.spring,
 org.springframework.ide.eclipse.core,
 org.springframework.ide.eclipse.ui,
 org.springframework.ide.eclipse.beans.core,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.sse.core,
 org.eclipse.core.expressions,
 org.eclipse.wst.common.project.facet.core
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Export-Package: org.springframework.ide.eclipse.beans.ui,
 org.springframework.ide.eclipse.beans.ui.actions,
 org.springframework.ide.eclipse.beans.ui.dialogs,
 org.springframework.ide.eclipse.beans.ui.model,
 org.springframework.ide.eclipse.beans.ui.model.metadata,
 org.springframework.ide.eclipse.beans.ui.model.properties,
 org.springframework.ide.eclipse.beans.ui.namespaces,
 org.springframework.ide.eclipse.beans.ui.navigator,
 org.springframework.ide.eclipse.beans.ui.properties,
 org.springframework.ide.eclipse.beans.ui.wizards
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
