Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.webflow.mylar;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.springframework.ide.eclipse.webflow.mylar.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylar.context.ui,
 org.eclipse.mylar.context.core,
 org.springframework.ide.eclipse.webflow.core,
 org.springframework.ide.eclipse.core,
 org.eclipse.core.resources
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
