Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.beans.ui.navigator; singleton:=true
Bundle-Version: 1.9.0
Bundle-Activator: org.springframework.ide.eclipse.beans.ui.navigator.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.springframework.ide.eclipse.core,
 org.springframework.ide.eclipse.ui,
 org.springframework.ide.eclipse.beans.core,
 org.springframework.ide.eclipse.beans.ui,
 org.springframework.ide.eclipse.beans.ui.graph,
 org.eclipse.jdt.core
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Bundle-ClassPath: beans-navigator.jar
Export-Package: org.springframework.ide.eclipse.beans.ui.navigator,
 org.springframework.ide.eclipse.beans.ui.navigator.internal;x-internal:=true,
 org.springframework.ide.eclipse.beans.ui.navigator.internal.actions;x-internal:=true,
 org.springframework.ide.eclipse.beans.ui.navigator.internal.filters;x-internal:=true
