Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.webflow.mylyn;singleton:=true
Bundle-Version: 2.2.2.qualifier
Bundle-Activator: org.springframework.ide.eclipse.webflow.mylyn.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.springframework.ide.eclipse.webflow.core,
 org.springframework.ide.eclipse.core,
 org.eclipse.core.resources,
 org.eclipse.mylyn.context.ui;bundle-version="3.0.0",
 org.eclipse.mylyn.context.core;bundle-version="3.0.0",
 org.eclipse.mylyn.resources.ui;bundle-version="3.0.0"
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
