Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.webflow.mylyn;singleton:=true
Bundle-Version: 2.2.5.qualifier
Bundle-Activator: org.springframework.ide.eclipse.webflow.mylyn.Activator
Bundle-Localization: plugin
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.context.core,
 org.eclipse.mylyn.internal.resources.ui,
 org.eclipse.ui.plugin,
 org.osgi.framework,
 org.springframework.ide.eclipse.core,
 org.springframework.ide.eclipse.core.model,
 org.springframework.ide.eclipse.webflow.core,
 org.springframework.ide.eclipse.webflow.core.internal.model,
 org.springframework.ide.eclipse.webflow.core.model
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
