Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.webflow.mylyn;singleton:=true
Bundle-Version: 2.0.2.qualifier
Bundle-Activator: org.springframework.ide.eclipse.webflow.mylyn.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.context.ui,
 org.eclipse.mylyn.context.core,
 org.springframework.ide.eclipse.webflow.core,
 org.springframework.ide.eclipse.core,
 org.eclipse.core.resources,
 org.eclipse.mylyn.resources.ui
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
