Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spring IDE Quick Fixes
Bundle-SymbolicName: org.springframework.ide.eclipse.quickfix;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Vendor: Spring IDE Developers
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.validation,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.springframework.beans,
 org.springframework.context,
 org.springframework.core,
 org.springframework.web,
 org.springframework.ide.eclipse.core,
 org.springframework.ide.eclipse.beans.core,
 org.springframework.ide.eclipse.beans.core.autowire,
 org.springframework.ide.eclipse.beans.ui.refactoring,
 org.springframework.ide.eclipse.beans.ui,
 org.springframework.ide.eclipse.beans.ui.editor,
 org.springsource.ide.eclipse.commons.core,
 org.springframework.ide.eclipse.config.core,
 javax.servlet;bundle-version="2.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.springframework.ide.eclipse.quickfix.Activator
Export-Package: org.springframework.ide.eclipse.quickfix,
 org.springframework.ide.eclipse.quickfix.jdt,
 org.springframework.ide.eclipse.quickfix.jdt.computers,
 org.springframework.ide.eclipse.quickfix.jdt.processors,
 org.springframework.ide.eclipse.quickfix.jdt.proposals,
 org.springframework.ide.eclipse.quickfix.jdt.util,
 org.springframework.ide.eclipse.quickfix.processors,
 org.springframework.ide.eclipse.quickfix.proposals,
 org.springframework.ide.eclipse.quickfix.refresh,
 org.springframework.ide.eclipse.quickfix.rename,
 org.springframework.ide.eclipse.quickfix.validator,
 org.springframework.ide.eclipse.quickfix.validator.helper
