Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.webflow.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.springframework.ide.eclipse.webflow.core.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ClassPath: webflow-core.jar
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.wst.xml.core,
 org.springframework.ide.eclipse.beans.ui.editor,
 org.eclipse.wst.sse.core,
 org.eclipse.ui.views,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.sse.ui,
 org.springframework.ide.eclipse.beans.core,
 org.springframework.ide.eclipse.core,
 org.eclipse.core.expressions
Eclipse-LazyStart: true
Export-Package: org.springframework.ide.eclipse.webflow.core,
 org.springframework.ide.eclipse.webflow.core.internal.model,
 org.springframework.ide.eclipse.webflow.core.internal.model.project,
 org.springframework.ide.eclipse.webflow.core.model
Bundle-RequiredExecutionEnvironment: J2SE-1.5
