Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.webflow.core;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.springframework.ide.eclipse.webflow.core.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.jdt.core,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.springframework.ide.eclipse.core,
 org.springframework.ide.eclipse.beans.core,
 org.springframework.ide.eclipse.beans.ui.editor,
 org.springframework.webflow;bundle-version="2.0.3";visibility:=reexport
Eclipse-LazyStart: true
Export-Package: org.springframework.ide.eclipse.webflow.core,
 org.springframework.ide.eclipse.webflow.core.internal.model,
 org.springframework.ide.eclipse.webflow.core.internal.model.project,
 org.springframework.ide.eclipse.webflow.core.internal.model.validation,
 org.springframework.ide.eclipse.webflow.core.model
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/spring-binding-1.0.3.jar,
 lib/spring-webflow-1.0.3.jar,
 .
