<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.springframework.ide.eclipse.beans.ui.editor">
<annotation>
      <appInfo>
         <meta.schema plugin="org.springframework.ide.eclipse.beans.ui.editor" id="namespaceContributions" name="Spring IDE XML Editor Namespace Contribution"/>
      </appInfo>
      <documentation>
         Extension point for third-party Spring 2.0 namespace implementors that want to provide content assist in Spring IDE&apos;s XML Editor. The extension point povides means to register a INamespaceAwareEditorContribution implementation.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="namespace"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully-qualified name of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional id
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="namespace">
      <complexType>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name
               </documentation>
            </annotation>
         </attribute>
         <attribute name="uri" type="string" use="required">
            <annotation>
               <documentation>
                  the URI of the namespace, e.g. &quot;http://www.springframework.org/schema/beans&quot;
               </documentation>
            </annotation>
         </attribute>
         <attribute name="labelProvider" type="string">
            <annotation>
               <documentation>
                  an instance of &lt;samp&gt;org.eclipse.wst.xml.ui.internal.contentoutline.JFaceNodeLabelProvider&lt;/samp&gt;
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.wst.xml.ui.internal.contentoutline.JFaceNodeLabelProvider"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="contentAssistProcessor" type="string" use="required">
            <annotation>
               <documentation>
                  an instance of &lt;samp&gt;org.springframework.ide.eclipse.beans.ui.editor.namespaces.INamespaceContentAssistProcessor&lt;/samp&gt;
or &lt;samp&gt;org.springframework.ide.eclipse.beans.ui.editor.namespaces.IAnnotationContentAssistProcessor&lt;/samp&gt;
               </documentation>
               <appInfo>
                  <meta.attribute kind="java"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="hyperLinkDetector" type="string">
            <annotation>
               <documentation>
                  an instance of &lt;samp&gt;org.eclipse.jface.text.hyperlink.IHyperlinkDetector&lt;/samp&gt;
or &lt;samp&gt;org.springframework.ide.eclipse.beans.ui.editor.hyperlink.IAnnotationBasedHyperlinkDetector&lt;/samp&gt;
               </documentation>
               <appInfo>
                  <meta.attribute kind="java"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="elementLocator" type="string">
            <annotation>
               <documentation>
                  an instance of &lt;samp&gt;org.springframework.ide.eclipse.beans.ui.editor.namespaces.IReferenceableElementsLocator&lt;/samp&gt;
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.springframework.ide.eclipse.beans.ui.editor.namespaces.IReferenceableElementsLocator"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="classNameProvider" type="string">
            <annotation>
               <documentation>
                  an instance of &lt;samp&gt;org.springframework.ide.eclipse.beans.ui.editor.namespaces.IClassNameProvider&lt;/samp&gt;
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.springframework.ide.eclipse.beans.ui.editor.namespaces.IClassNameProvider"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         2.0
      </documentation>
   </annotation>


   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         Each namespace contribution must supply a public, no-argument constructor and implement the interface &lt;samp&gt;org.springframework.ide.eclipse.beans.ui.editor.INamespaceAwareEditorContribution&lt;/samp&gt;.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         This plugin itself does not have any predefined builders.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         &lt;pre&gt;
Copyright (c) 2005, 2007 Spring IDE Developers
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
 
Contributors:
    Spring IDE Developers - initial API and implementation
&lt;/pre&gt;
      </documentation>
   </annotation>

</schema>
