Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.ui;singleton:=true
Bundle-Version: 3.9.7.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Bundle-Activator: org.springframework.ide.eclipse.ui.SpringUIPlugin
Import-Package: org.osgi.framework,
 org.springframework.beans;version="[4.0.0,4.4.0)",
 org.springframework.ide.eclipse.core,
 org.springframework.ide.eclipse.core.internal.model.validation,
 org.springframework.ide.eclipse.core.io,
 org.springframework.ide.eclipse.core.java,
 org.springframework.ide.eclipse.core.model,
 org.springframework.ide.eclipse.core.model.validation,
 org.springframework.ide.eclipse.core.project,
 org.springframework.util;version="[4.0.0,4.4.0)",
 org.w3c.dom
Export-Package: org.springframework.ide.eclipse.ui,
 org.springframework.ide.eclipse.ui.dialogs,
 org.springframework.ide.eclipse.ui.editors,
 org.springframework.ide.eclipse.ui.navigator.actions,
 org.springframework.ide.eclipse.ui.navigator.filters,
 org.springframework.ide.eclipse.ui.perspective,
 org.springframework.ide.eclipse.ui.viewers,
 org.springframework.ide.eclipse.ui.workingsets,
 org.springframework.ide.eclipse.ui.workingsets.actions
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.browser,
 org.springsource.ide.eclipse.commons.core,
 org.springsource.ide.eclipse.commons.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench,
 org.eclipse.ui.navigator,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.search,
 org.eclipse.ui.navigator.resources
