Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.ui;singleton:=true
Bundle-Version: 3.7.3.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Bundle-Activator: org.springframework.ide.eclipse.ui.SpringUIPlugin
Import-Package: org.eclipse.core.commands.common,
 org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.internal.ui,
 org.eclipse.jdt.internal.ui.dialogs,
 org.eclipse.jdt.internal.ui.javaeditor,
 org.eclipse.jdt.internal.ui.wizards,
 org.eclipse.jdt.internal.ui.wizards.dialogfields,
 org.eclipse.jdt.ui,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.osgi.util,
 org.eclipse.search.ui,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.console,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.internal,
 org.eclipse.ui.internal.dialogs,
 org.eclipse.ui.internal.ide,
 org.eclipse.ui.internal.navigator,
 org.eclipse.ui.internal.navigator.resources.plugin,
 org.eclipse.ui.model,
 org.eclipse.ui.navigator,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.progress,
 org.eclipse.ui.texteditor,
 org.eclipse.ui.texteditor.templates,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.core.internal.provisional,
 org.eclipse.wst.sse.core.internal.provisional.text,
 org.osgi.framework,
 org.springframework.beans;version="[4.0.0,4.3.0)",
 org.springframework.ide.eclipse.core,
 org.springframework.ide.eclipse.core.internal.model.validation,
 org.springframework.ide.eclipse.core.io,
 org.springframework.ide.eclipse.core.java,
 org.springframework.ide.eclipse.core.model,
 org.springframework.ide.eclipse.core.model.validation,
 org.springframework.ide.eclipse.core.project,
 org.springframework.util;version="[4.0.0,4.3.0)",
 org.w3c.dom
Export-Package: org.springframework.ide.eclipse.ui,
 org.springframework.ide.eclipse.ui.dialogs,
 org.springframework.ide.eclipse.ui.editors,
 org.springframework.ide.eclipse.ui.navigator.actions,
 org.springframework.ide.eclipse.ui.navigator.filters,
 org.springframework.ide.eclipse.ui.perspective,
 org.springframework.ide.eclipse.ui.viewers,
 org.springframework.ide.eclipse.ui.workingsets,
 org.springframework.ide.eclipse.ui.workingsets.actions
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.browser,
 org.springsource.ide.eclipse.commons.core,
 org.springsource.ide.eclipse.commons.ui
