Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.springframework.ide.eclipse.docker.client.wrapper
Bundle-SymbolicName: org.springframework.ide.eclipse.docker.client;singleton:=true
Bundle-Version: 3.9.14.qualifier
Automatic-Module-Name: org.springframework.ide.eclipse.docker.client.wrapper
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: dependency/activation-1.1.jar,
 dependency/aopalliance-repackaged-2.6.1.jar,
 dependency/asm-5.0.3.jar,
 dependency/asm-analysis-5.0.3.jar,
 dependency/asm-commons-5.0.3.jar,
 dependency/asm-tree-5.0.3.jar,
 dependency/asm-util-5.0.3.jar,
 dependency/bcpkix-jdk15on-1.60.jar,
 dependency/bcprov-jdk15on-1.60.jar,
 dependency/commons-codec-1.14.jar,
 dependency/commons-compress-1.18.jar,
 dependency/commons-io-2.5.jar,
 dependency/commons-lang-2.6.jar,
 dependency/commons-logging-1.2.jar,
 dependency/docker-client-8.16.0.jar,
 dependency/hk2-api-2.6.1.jar,
 dependency/hk2-locator-2.6.1.jar,
 dependency/hk2-utils-2.6.1.jar,
 dependency/httpclient-4.5.12.jar,
 dependency/httpcore-4.4.13.jar,
 dependency/jackson-annotations-2.11.2.jar,
 dependency/jackson-core-2.11.2.jar,
 dependency/jackson-databind-2.11.2.jar,
 dependency/jackson-datatype-guava-2.11.2.jar,
 dependency/jackson-jaxrs-base-2.11.2.jar,
 dependency/jackson-jaxrs-json-provider-2.11.2.jar,
 dependency/jackson-module-jaxb-annotations-2.11.2.jar,
 dependency/jakarta.activation-api-1.2.2.jar,
 dependency/jakarta.annotation-api-1.3.5.jar,
 dependency/jakarta.inject-2.6.1.jar,
 dependency/jakarta.ws.rs-api-2.1.6.jar,
 dependency/jakarta.xml.bind-api-2.3.3.jar,
 dependency/javassist-3.25.0-GA.jar,
 dependency/jersey-apache-connector-2.30.1.jar,
 dependency/jersey-client-2.30.1.jar,
 dependency/jersey-common-2.30.1.jar,
 dependency/jersey-entity-filtering-2.30.1.jar,
 dependency/jersey-hk2-2.31.jar,
 dependency/jersey-media-json-jackson-2.30.1.jar,
 dependency/jffi-1.2.15.jar,
 dependency/jffi-1.2.15-native.jar,
 dependency/jnr-constants-0.9.8.jar,
 dependency/jnr-enxio-0.16.jar,
 dependency/jnr-ffi-2.1.4.jar,
 dependency/jnr-posix-3.0.35.jar,
 dependency/jnr-unixsocket-0.18.jar,
 dependency/jnr-x86asm-1.0.2.jar,
 dependency/osgi-resource-locator-1.0.3.jar,
 dependency/slf4j-api-1.7.30.jar,
 .
Export-Package: com.spotify.docker.client,
 com.spotify.docker.client.auth,
 com.spotify.docker.client.auth.gcr,
 com.spotify.docker.client.exceptions,
 com.spotify.docker.client.jackson,
 com.spotify.docker.client.messages,
 com.spotify.docker.client.messages.mount,
 com.spotify.docker.client.messages.swarm,
 com.spotify.docker.client.npipe
Require-Bundle: com.google.guava;bundle-version="20.0.0"
