Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.beans.mylyn;singleton:=true
Bundle-Version: 2.7.2.qualifier
Bundle-Activator: org.springframework.ide.eclipse.beans.mylyn.Activator
Bundle-Localization: plugin
Import-Package: org.eclipse.core.commands.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.content,
 org.eclipse.core.runtime.jobs,
 org.eclipse.jface.preference,
 org.eclipse.jface.text,
 org.eclipse.jface.text.contentassist,
 org.eclipse.jface.text.source,
 org.eclipse.jface.text.source.projection,
 org.eclipse.jface.viewers,
 org.eclipse.mylyn.context.core,
 org.eclipse.mylyn.context.ui,
 org.eclipse.mylyn.internal.context.core,
 org.eclipse.mylyn.internal.context.ui,
 org.eclipse.mylyn.internal.java.ui,
 org.eclipse.mylyn.internal.resources.ui,
 org.eclipse.mylyn.monitor.core,
 org.eclipse.mylyn.monitor.ui,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.texteditor,
 org.eclipse.wst.sse.core.internal.provisional,
 org.eclipse.wst.sse.core.internal.provisional.text,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.sse.ui.internal,
 org.eclipse.wst.xml.core.internal.document,
 org.eclipse.wst.xml.core.internal.provisional.document,
 org.eclipse.wst.xml.ui.internal.tabletree,
 org.osgi.framework,
 org.springframework.ide.eclipse.beans.core,
 org.springframework.ide.eclipse.beans.core.internal.model,
 org.springframework.ide.eclipse.beans.core.metadata.model,
 org.springframework.ide.eclipse.beans.core.model,
 org.springframework.ide.eclipse.beans.ui,
 org.springframework.ide.eclipse.beans.ui.editor,
 org.springframework.ide.eclipse.beans.ui.editor.contentassist.bean,
 org.springframework.ide.eclipse.beans.ui.editor.outline,
 org.springframework.ide.eclipse.beans.ui.model.metadata,
 org.springframework.ide.eclipse.beans.ui.refactoring.actions,
 org.springframework.ide.eclipse.core,
 org.springframework.ide.eclipse.core.model,
 org.springframework.ide.eclipse.mylyn.ui.editor,
 org.springframework.ide.eclipse.ui,
 org.w3c.dom
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.springframework.ide.eclipse.beans.mylyn,
 org.springframework.ide.eclipse.beans.mylyn.core,
 org.springframework.ide.eclipse.beans.mylyn.ui,
 org.springframework.ide.eclipse.beans.mylyn.ui.editor
