Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.security;singleton:=true
Bundle-Version: 2.7.0.qualifier
Bundle-Activator: org.springframework.ide.eclipse.security.Activator
Bundle-Vendor: %providerName
Import-Package: javax.crypto;version=0;resolution:=optional,
 javax.crypto.spec;version=0;resolution:=optional,
 javax.naming;version=0;resolution:=optional,
 javax.naming.directory;version=0;resolution:=optional,
 javax.naming.ldap;version=0;resolution:=optional,
 javax.rmi;version=0;resolution:=optional,
 javax.security.auth;version=0;resolution:=optional,
 javax.security.auth.callback;version=0;resolution:=optional,
 javax.security.auth.login;version=0;resolution:=optional,
 javax.security.auth.spi;version=0;resolution:=optional,
 javax.servlet;version="[2.4.0,3.0.0)";resolution:=optional,
 javax.servlet.http;version="[2.4.0,3.0.0)";resolution:=optional,
 javax.sql;version=0;resolution:=optional,
 javax.xml.parsers;version=0;resolution:=optional,
 org.aopalliance.aop;version="[1.0.0,2.0.0)",
 org.aopalliance.intercept;version="[1.0.0,2.0.0)",
 org.apache.commons.codec.binary;version="[1.3,2.0)";resolution:=optional,
 org.apache.commons.codec.digest;version="[1.3,2.0)";resolution:=optional,
 org.apache.commons.collections.iterators;version="[3.2.0,4.0.0)",
 org.apache.commons.logging;version="[1.0.4,2.0.0)",
 org.aspectj.lang;version="[1.5.2,1.7.0)";resolution:=optional,
 org.aspectj.lang.reflect;version="[1.5.2,1.7.0)";resolution:=optional,
 org.aspectj.weaver.tools;version="[1.5.2,1.7.0)";resolution:=optional,
 org.eclipse.core.commands.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.action,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.jface.text.hyperlink,
 org.eclipse.swt.graphics,
 org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.wst.sse.core.internal.provisional,
 org.eclipse.wst.sse.core.internal.provisional.text,
 org.eclipse.wst.xml.core.internal.provisional.document,
 org.eclipse.wst.xml.ui.internal.contentoutline,
 org.osgi.framework,
 org.springframework.aop;version="[3.0.5.RELEASE,3.1.0)";resolution:=optional,
 org.springframework.aop.config;version="[3.0.5.RELEASE,3.1.0)";resolution:=optional,
 org.springframework.aop.framework;version="[3.0.5.RELEASE,3.1.0)";resolution:=optional,
 org.springframework.aop.support;version="[3.0.5.RELEASE,3.1.0)";resolution:=optional,
 org.springframework.beans;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.beans.factory;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.beans.factory.config;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.beans.factory.parsing;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.beans.factory.support;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.beans.factory.xml;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.beans.propertyeditors;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.context;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.context.i18n;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.context.support;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.core;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.core.io;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.core.io.support;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.dao;version="[3.0.5.RELEASE,3.1.0)";resolution:=optional,
 org.springframework.dao.support;version="[3.0.5.RELEASE,3.1.0)";resolution:=optional,
 org.springframework.ide.eclipse.aop.core.internal.model,
 org.springframework.ide.eclipse.aop.core.internal.model.builder,
 org.springframework.ide.eclipse.aop.core.logging,
 org.springframework.ide.eclipse.aop.core.model,
 org.springframework.ide.eclipse.aop.core.model.builder,
 org.springframework.ide.eclipse.beans.core.model,
 org.springframework.ide.eclipse.beans.ui.editor.contentassist,
 org.springframework.ide.eclipse.beans.ui.editor.hyperlink,
 org.springframework.ide.eclipse.beans.ui.editor.namespaces,
 org.springframework.ide.eclipse.beans.ui.namespaces,
 org.springframework.ide.eclipse.core.java,
 org.springframework.ide.eclipse.core.model,
 org.springframework.jdbc.core;version="[3.0.5.RELEASE,3.1.0)";resolution:=optional,
 org.springframework.jdbc.core.support;version="[3.0.5.RELEASE,3.1.0)";resolution:=optional,
 org.springframework.jdbc.object;version="[3.0.5.RELEASE,3.1.0)";resolution:=optional,
 org.springframework.remoting.httpinvoker;version="[3.0.5.RELEASE,3.1.0)";resolution:=optional,
 org.springframework.remoting.support;version="[3.0.5.RELEASE,3.1.0)";resolution:=optional,
 org.springframework.util;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.util.xml;version="[3.0.5.RELEASE,3.1.0)";resolution:=optional,
 org.springframework.web.context;version="[3.0.5.RELEASE,3.1.0)";resolution:=optional,
 org.springframework.web.context.support;version="[3.0.5.RELEASE,3.1.0)";resolution:=optional,
 org.springframework.web.filter;version="[3.0.5.RELEASE,3.1.0)";resolution:=optional,
 org.w3c.dom;version=0;resolution:=optional,
 org.xml.sax;version=0;resolution:=optional
Bundle-ClassPath: lib/org.springframework.security.core-2.0.5.RELEASE.jar,
 .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.springframework.ide.eclipse.security,
 org.springframework.ide.eclipse.security.core.aop.model.builder
