<?xml version="1.0"?>
<project name="Spring IDE Update Site" default="dist" basedir=".">

  <property name="version" value="2.0.0"/>
  <property name="name" value="springide_updatesite"/>

  <property name="dist.name" value="${name}_${version}"/>
  <property name="dist.file" value="${dist.name}.zip"/>

  <target name="dist" description="Create distribution ZIP file">
    <zip zipfile="${dist.file}" filesonly="true">
      <zipfileset dir="."
                  includes="features/*, plugins/*, site.xml"/>
    </zip>
  </target>
	
  <target name="repack">
	<java jar="D:\tools\eclipse-SDK-3.2.1-wtp-springide-win32\eclipse\startup.jar" 
          fork="true" 
          failonerror="true" 
          maxmemory="256m" 
          dir="."> 
        <arg line="-application org.eclipse.update.core.siteOptimizer" /> 
        <arg line="-jarProcessor -verbose -processAll -repack -pack -outputDir ." />
        <arg line="." /> 
    </java> 
  </target>

</project>
