Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.osgi.targetdefinition;singleton:=true
Bundle-Version: 2.9.1.qualifier
Bundle-Activator: org.springframework.ide.eclipse.osgi.targetdefinition.Activator
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.pde.core,
 org.eclipse.core.variables
Import-Package: org.springframework.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Export-Package: org.springframework.ide.eclipse.osgi.targetdefinition
Bundle-ActivationPolicy: lazy
