Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.mylyn;singleton:=true
Bundle-Version: 2.0.3.qualifier
Bundle-Activator: org.springframework.ide.eclipse.mylyn.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.context.core,
 org.eclipse.mylyn.context.ui,
 org.eclipse.jface.text,
 org.eclipse.mylyn.ide.ui,
 org.eclipse.mylyn.resources.ui,
 org.eclipse.mylyn.java.ui,
 org.springframework.ide.eclipse.core,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.springframework.ide.eclipse.beans.ui.editor,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.ui
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.springframework.ide.eclipse.mylyn,
 org.springframework.ide.eclipse.mylyn.ui,
 org.springframework.ide.eclipse.mylyn.ui.actions,
 org.springframework.ide.eclipse.mylyn.ui.editor
