Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.springframework.ide.eclipse.xterm
Bundle-SymbolicName: org.springframework.ide.eclipse.xterm;singleton:=true
Bundle-Version: 3.9.14.qualifier
Automatic-Module-Name: org.springframework.ide.eclipse.xterm
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.springframework.ide.eclipse.xterm.XtermPlugin
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 org.springsource.ide.eclipse.commons.livexp,
 org.springframework.ide.eclipse.boot,
 org.springframework.ide.eclipse.boot.dash,
 org.springframework.ide.eclipse.boot.dash.docker,
 org.eclipse.wildwebdeveloper.embedder.node
Import-Package: javax.inject
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
