Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.beans.mylyn;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.springframework.ide.eclipse.beans.mylyn.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.springframework.ide.eclipse.core,
 org.springframework.ide.eclipse.beans.core,
 org.springframework.ide.eclipse.ui,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.mylyn.context.core;bundle-version="3.0.0",
 org.eclipse.mylyn.context.ui;bundle-version="3.0.0",
 org.eclipse.mylyn.monitor.ui;bundle-version="3.0.0",
 org.eclipse.mylyn.monitor.core;bundle-version="3.0.0",
 org.eclipse.mylyn.java.ui;bundle-version="3.0.0",
 org.eclipse.mylyn.ide.ui;bundle-version="3.0.0",
 org.eclipse.mylyn.resources.ui;bundle-version="3.0.0",
 org.springframework.ide.eclipse.beans.ui.editor,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.wst.xml.core,
 org.springframework.ide.eclipse.mylyn,
 org.springframework.ide.eclipse.beans.ui
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.springframework.ide.eclipse.beans.mylyn,
 org.springframework.ide.eclipse.beans.mylyn.core,
 org.springframework.ide.eclipse.beans.mylyn.ui,
 org.springframework.ide.eclipse.beans.mylyn.ui.editor
