Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.beans.core.metadata;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-Activator: org.springframework.ide.eclipse.beans.core.metadata.BeansMetadataPlugin
Bundle-Vendor: %providerName
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.jdt.core,
 org.eclipse.jface.resource,
 org.eclipse.ui.progress,
 org.osgi.framework,
 org.springframework.asm,
 org.springframework.beans,
 org.springframework.beans.factory.config,
 org.springframework.ide.eclipse.beans.core,
 org.springframework.ide.eclipse.beans.core.internal.model,
 org.springframework.ide.eclipse.beans.core.internal.model.validation,
 org.springframework.ide.eclipse.beans.core.model,
 org.springframework.ide.eclipse.core,
 org.springframework.ide.eclipse.core.java,
 org.springframework.ide.eclipse.core.java.annotation,
 org.springframework.ide.eclipse.core.model,
 org.springframework.ide.eclipse.core.project,
 org.springframework.ide.eclipse.core.type.asm,
 org.springframework.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.springframework.ide.eclipse.beans.core.metadata,
 org.springframework.ide.eclipse.beans.core.metadata.internal.model,
 org.springframework.ide.eclipse.beans.core.metadata.model
Bundle-Localization: plugin
DynamicImport-Package: *
