Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.webflow.ui.editor;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.springframework.ide.eclipse.webflow.ui.editor.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ClassPath: webflow-editor.jar, 
 spring-webflow-1.0.1.jar,
 spring-binding-1.0.1.jar
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.search,
 org.springframework.ide.eclipse.core,
 org.springframework.ide.eclipse.ui,
 org.springframework.ide.eclipse.beans.core,
 org.springframework.ide.eclipse.beans.ui,
 org.springframework.ide.eclipse.beans.ui.editor
Eclipse-LazyStart: true
Export-Package: org.springframework.binding.collection,
 org.springframework.binding.convert,
 org.springframework.binding.convert.support,
 org.springframework.binding.expression,
 org.springframework.binding.expression.support,
 org.springframework.binding.format,
 org.springframework.binding.format.support,
 org.springframework.binding.mapping,
 org.springframework.binding.method,
 org.springframework.ide.eclipse.beans.ui.editor.namespaces.webflow,
 org.springframework.ide.eclipse.webflow.ui.editor,
 org.springframework.ide.eclipse.webflow.ui.editor.namespaces.webflow,
 org.springframework.webflow.action,
 org.springframework.webflow.action.portlet,
 org.springframework.webflow.config,
 org.springframework.webflow.context,
 org.springframework.webflow.context.portlet,
 org.springframework.webflow.context.servlet,
 org.springframework.webflow.conversation,
 org.springframework.webflow.conversation.impl,
 org.springframework.webflow.core,
 org.springframework.webflow.core.collection,
 org.springframework.webflow.definition,
 org.springframework.webflow.definition.registry,
 org.springframework.webflow.engine,
 org.springframework.webflow.engine.builder,
 org.springframework.webflow.engine.builder.xml,
 org.springframework.webflow.engine.impl,
 org.springframework.webflow.engine.support,
 org.springframework.webflow.execution,
 org.springframework.webflow.execution.factory,
 org.springframework.webflow.execution.repository,
 org.springframework.webflow.execution.repository.continuation,
 org.springframework.webflow.execution.repository.support,
 org.springframework.webflow.execution.support,
 org.springframework.webflow.executor,
 org.springframework.webflow.executor.jsf,
 org.springframework.webflow.executor.mvc,
 org.springframework.webflow.executor.struts,
 org.springframework.webflow.executor.support,
 org.springframework.webflow.test,
 org.springframework.webflow.test.execution,
 org.springframework.webflow.util
