Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spring IDE Best Practices
Bundle-SymbolicName: org.springframework.ide.eclipse.bestpractices;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Vendor: Spring IDE Developers
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.jface.text,
 org.springframework.ide.eclipse.beans.core,
 org.springframework.ide.eclipse.core,
 org.springframework.beans;bundle-version="[4.0.0,4.1.0)",
 org.springframework.core;bundle-version="[4.0.0,4.1.0)",
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.sse.ui,
 org.springsource.ide.eclipse.commons.core,
 org.springsource.ide.eclipse.commons.ui,
 org.springframework.ide.eclipse.quickfix,
 org.springframework.ide.eclipse.beans.ui.editor,
 org.springframework.ide.eclipse.config.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.springframework.ide.eclipse.internal.bestpractices.springiderules
