Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.beans.ui.editor;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.springframework.ide.eclipse.beans.ui.editor.Activator
Bundle-Localization: plugin
Import-Package: javax.xml.xpath,
 org.eclipse.core.commands.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.content,
 org.eclipse.core.runtime.jobs,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.internal.corext.util,
 org.eclipse.jdt.internal.ui,
 org.eclipse.jdt.internal.ui.javaeditor,
 org.eclipse.jdt.internal.ui.text.java,
 org.eclipse.jdt.internal.ui.viewsupport,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.ui.text.java,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.jface.text.contentassist,
 org.eclipse.jface.text.hyperlink,
 org.eclipse.jface.text.quickassist,
 org.eclipse.jface.text.source,
 org.eclipse.jface.text.templates,
 org.eclipse.jface.text.templates.persistence,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jst.jsp.ui.internal.hyperlink;resolution:=optional,
 org.eclipse.search.ui,
 org.eclipse.swt.custom,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.editors.text.templates,
 org.eclipse.ui.internal,
 org.eclipse.ui.plugin,
 org.eclipse.ui.texteditor,
 org.eclipse.ui.texteditor.templates,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.core.internal.document,
 org.eclipse.wst.sse.core.internal.format,
 org.eclipse.wst.sse.core.internal.ltk.modelhandler,
 org.eclipse.wst.sse.core.internal.model,
 org.eclipse.wst.sse.core.internal.provisional,
 org.eclipse.wst.sse.core.internal.provisional.text,
 org.eclipse.wst.sse.core.internal.util,
 org.eclipse.wst.sse.core.text,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.sse.ui.internal,
 org.eclipse.wst.sse.ui.internal.contentassist,
 org.eclipse.wst.sse.ui.internal.contentoutline,
 org.eclipse.wst.sse.ui.internal.provisional.registry,
 org.eclipse.wst.sse.ui.views.contentoutline,
 org.eclipse.wst.xml.core.internal.contentmodel,
 org.eclipse.wst.xml.core.internal.contentmodel.modelquery,
 org.eclipse.wst.xml.core.internal.contentmodel.util,
 org.eclipse.wst.xml.core.internal.document,
 org.eclipse.wst.xml.core.internal.encoding,
 org.eclipse.wst.xml.core.internal.modelhandler,
 org.eclipse.wst.xml.core.internal.modelquery,
 org.eclipse.wst.xml.core.internal.provisional.document,
 org.eclipse.wst.xml.core.internal.provisional.format,
 org.eclipse.wst.xml.core.internal.regions,
 org.eclipse.wst.xml.core.text,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.xml.ui.internal,
 org.eclipse.wst.xml.ui.internal.contentassist,
 org.eclipse.wst.xml.ui.internal.contentoutline,
 org.eclipse.wst.xml.ui.internal.editor,
 org.eclipse.wst.xml.ui.internal.preferences,
 org.eclipse.wst.xml.ui.internal.registry,
 org.eclipse.wst.xml.ui.internal.taginfo,
 org.eclipse.wst.xml.ui.views.contentoutline,
 org.eclipse.wst.xsd.contentmodel.internal,
 org.eclipse.xsd,
 org.osgi.framework,
 org.springframework.beans;version="[3.1.0,3.2.0)",
 org.springframework.beans.factory;version="[3.1.0,3.2.0)",
 org.springframework.beans.factory.parsing,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.xml,
 org.springframework.core.io,
 org.springframework.ide.eclipse.beans.core,
 org.springframework.ide.eclipse.beans.core.internal.model,
 org.springframework.ide.eclipse.beans.core.internal.model.namespaces,
 org.springframework.ide.eclipse.beans.core.model,
 org.springframework.ide.eclipse.beans.core.namespaces,
 org.springframework.ide.eclipse.beans.ui,
 org.springframework.ide.eclipse.beans.ui.actions,
 org.springframework.ide.eclipse.beans.ui.model,
 org.springframework.ide.eclipse.beans.ui.namespaces,
 org.springframework.ide.eclipse.beans.ui.search.internal,
 org.springframework.ide.eclipse.beans.ui.search.internal.queries,
 org.springframework.ide.eclipse.core,
 org.springframework.ide.eclipse.core.io,
 org.springframework.ide.eclipse.core.java,
 org.springframework.ide.eclipse.core.model,
 org.springframework.ide.eclipse.ui,
 org.springframework.ide.eclipse.ui.editors,
 org.springframework.util;version="[3.1.0,3.2.0)",
 org.w3c.dom
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Export-Package: org.springframework.ide.eclipse.beans.ui.editor,
 org.springframework.ide.eclipse.beans.ui.editor.actions,
 org.springframework.ide.eclipse.beans.ui.editor.contentassist,
 org.springframework.ide.eclipse.beans.ui.editor.contentassist.aop,
 org.springframework.ide.eclipse.beans.ui.editor.contentassist.bean,
 org.springframework.ide.eclipse.beans.ui.editor.contentassist.context,
 org.springframework.ide.eclipse.beans.ui.editor.contentassist.jee,
 org.springframework.ide.eclipse.beans.ui.editor.contentassist.jms,
 org.springframework.ide.eclipse.beans.ui.editor.contentassist.lang,
 org.springframework.ide.eclipse.beans.ui.editor.contentassist.tool,
 org.springframework.ide.eclipse.beans.ui.editor.contentassist.tx,
 org.springframework.ide.eclipse.beans.ui.editor.contentassist.util,
 org.springframework.ide.eclipse.beans.ui.editor.hover,
 org.springframework.ide.eclipse.beans.ui.editor.hyperlink,
 org.springframework.ide.eclipse.beans.ui.editor.hyperlink.aop,
 org.springframework.ide.eclipse.beans.ui.editor.hyperlink.bean,
 org.springframework.ide.eclipse.beans.ui.editor.hyperlink.context,
 org.springframework.ide.eclipse.beans.ui.editor.hyperlink.jee,
 org.springframework.ide.eclipse.beans.ui.editor.hyperlink.jms,
 org.springframework.ide.eclipse.beans.ui.editor.hyperlink.lang,
 org.springframework.ide.eclipse.beans.ui.editor.hyperlink.tool,
 org.springframework.ide.eclipse.beans.ui.editor.hyperlink.tx,
 org.springframework.ide.eclipse.beans.ui.editor.hyperlink.util,
 org.springframework.ide.eclipse.beans.ui.editor.namespaces,
 org.springframework.ide.eclipse.beans.ui.editor.namespaces.bean,
 org.springframework.ide.eclipse.beans.ui.editor.namespaces.tx,
 org.springframework.ide.eclipse.beans.ui.editor.outline,
 org.springframework.ide.eclipse.beans.ui.editor.outline.aop,
 org.springframework.ide.eclipse.beans.ui.editor.outline.bean,
 org.springframework.ide.eclipse.beans.ui.editor.outline.context,
 org.springframework.ide.eclipse.beans.ui.editor.outline.jee,
 org.springframework.ide.eclipse.beans.ui.editor.outline.jms,
 org.springframework.ide.eclipse.beans.ui.editor.outline.lang,
 org.springframework.ide.eclipse.beans.ui.editor.outline.tx,
 org.springframework.ide.eclipse.beans.ui.editor.outline.util,
 org.springframework.ide.eclipse.beans.ui.editor.templates,
 org.springframework.ide.eclipse.beans.ui.editor.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
