Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.beans.ui.search; singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Bundle-ClassPath: search.jar
Bundle-Activator: org.springframework.ide.eclipse.beans.ui.search.BeansSearchPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.search,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.springframework.ide.eclipse.core,
 org.springframework.ide.eclipse.beans.core,
 org.springframework.ide.eclipse.beans.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.springframework.ide.eclipse.core,
 org.springframework.ide.eclipse.ui,
 org.springframework.ide.eclipse.beans.core
Export-Package: org.springframework.ide.eclipse.beans.ui.search,
 org.springframework.ide.eclipse.beans.ui.search.actions,
 org.springframework.ide.eclipse.beans.ui.search.internal,
 org.springframework.ide.eclipse.beans.ui.search.internal.queries
