Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.javaconfig.ui;singleton:=true
Bundle-Version: 2.2.6.qualifier
Bundle-Activator: org.springframework.ide.eclipse.javaconfig.ui.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.springframework.ide.eclipse.javaconfig.core,
 org.springframework.ide.eclipse.beans.core,
 org.springframework.ide.eclipse.core,
 org.springframework.ide.eclipse.aop.ui,
 org.springframework.ide.eclipse.ui
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
