Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.springframework.ide.eclipse.boot.dash.docker
Bundle-SymbolicName: org.springframework.ide.eclipse.boot.dash.docker;singleton:=true
Bundle-Version: 3.9.14.qualifier
Automatic-Module-Name: org.springframework.ide.eclipse.boot.dash.docker
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.springframework.ide.eclipse.boot.dash,
 org.springframework.ide.eclipse.boot,
 org.springsource.ide.eclipse.commons.livexp,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.springsource.ide.eclipse.commons.frameworks.core,
 com.google.guava,
 org.eclipse.core.resources,
 org.yaml.snakeyaml,
 org.springframework.ide.eclipse.boot.launch,
 org.springsource.ide.eclipse.commons.core,
 org.glassfish.jersey.inject.jersey-hk2;bundle-version="2.30.1",
 org.mandas.docker-client;bundle-version="3.2.1",
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 org.springframework.ide.eclipse.editor.support,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.apache.commons.io
Import-Package: org.eclipse.core.runtime
 org.eclipse.core.runtime.jobs
Export-Package: org.springframework.ide.eclipse.boot.dash.docker.runtarget,
 org.springframework.ide.eclipse.boot.dash.docker.ui
