bin.includes = META-INF/,\
               .,\
               plugin.xml
src.includes = src/,\
               plugin.xml,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath
source.. = src/
