Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.data.core;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.springframework.ide.eclipse.core;visibility:=reexport,
 org.springframework.ide.eclipse.beans.core,
 org.springframework.ide.eclipse.beans.ui,
 org.springframework.ide.eclipse.beans.ui.editor,
 org.springframework.ide.eclipse.beans.core.metadata,
 org.springframework.ide.eclipse.ui,
 org.springframework.core,
 org.springframework.data.core,
 org.springsource.ide.eclipse.commons.core,
 org.eclipse.ui.ide,
 org.springframework.ide.eclipse.quickfix,
 org.eclipse.ltk.core.refactoring,
 org.springframework.ide.eclipse.beans.core.autowire;resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: 
 org.springframework.ide.eclipse.data;
  uses:="org.w3c.dom,
   org.springframework.ide.eclipse.beans.core.model,
   org.springframework.ide.eclipse.beans.ui.editor.contentassist,
   org.eclipse.wst.xml.ui.internal.contentoutline",
 org.springframework.ide.eclipse.data.beans.ui;
  uses:="org.springframework.ide.eclipse.core.model,
   org.eclipse.jdt.core,
   org.eclipse.jface.viewers,
   org.springframework.ide.eclipse.beans.ui.model,
   org.springframework.ide.eclipse.beans.ui.namespaces,
   org.springframework.ide.eclipse.beans.ui.navigator",
 org.springframework.ide.eclipse.data.beans.ui.editor;
  uses:="org.w3c.dom,
   org.eclipse.core.resources,
   org.springframework.ide.eclipse.beans.ui.editor.contentassist,
   org.springframework.ide.eclipse.beans.ui.editor.namespaces",
 org.springframework.ide.eclipse.data.beans.ui.model;uses:="org.eclipse.jdt.core,org.springframework.ide.eclipse.beans.ui.model",
 org.springframework.ide.eclipse.data.internal;x-internal:=true,
 org.springframework.ide.eclipse.data.internal.validation;x-internal:=true,
 org.springframework.ide.eclipse.data.jdt.core,
 org.springframework.ide.eclipse.data.metadata.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Import-Package: org.apache.commons.logging
Bundle-Activator: org.springframework.ide.eclipse.data.internal.DataCorePlugin
