Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.data.core;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.4.0,4.0.0)";visibility:=reexport,
 org.eclipse.jdt.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.xml.ui;bundle-version="[1.1.0,2.0.0)",
 org.springframework.ide.eclipse.core;bundle-version="[2.5.0,4.0.0)";visibility:=reexport,
 org.springframework.ide.eclipse.beans.core;bundle-version="[2.5.0,4.0.0)",
 org.springframework.ide.eclipse.beans.ui;bundle-version="[2.5.0,4.0.0)",
 org.springframework.ide.eclipse.beans.ui.editor;bundle-version="[2.5.0,4.0.0)",
 org.springframework.ide.eclipse.beans.core.metadata;bundle-version="[2.5.0,4.0.0)",
 org.springframework.ide.eclipse.ui;bundle-version="[2.5.0,4.0.0)",
 org.springframework.core;bundle-version="[3.0.7,4.0.0)",
 org.springframework.data.core;bundle-version="[1.3.1,2.0.0)",
 org.springsource.ide.eclipse.commons.core;bundle-version="[3.0.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: 
 org.springframework.ide.eclipse.data;
  uses:="org.w3c.dom,
   org.springframework.ide.eclipse.beans.core.model,
   org.springframework.ide.eclipse.beans.ui.editor.contentassist,
   org.eclipse.wst.xml.ui.internal.contentoutline",
 org.springframework.ide.eclipse.data.beans.ui;
  uses:="org.springframework.ide.eclipse.core.model,
   org.eclipse.jdt.core,
   org.eclipse.jface.viewers,
   org.springframework.ide.eclipse.beans.ui.model,
   org.springframework.ide.eclipse.beans.ui.namespaces,
   org.springframework.ide.eclipse.beans.ui.navigator",
 org.springframework.ide.eclipse.data.beans.ui.editor;
  uses:="org.w3c.dom,
   org.eclipse.core.resources,
   org.springframework.ide.eclipse.beans.ui.editor.contentassist,
   org.springframework.ide.eclipse.beans.ui.editor.namespaces",
 org.springframework.ide.eclipse.data.beans.ui.model;uses:="org.eclipse.jdt.core,org.springframework.ide.eclipse.beans.ui.model",
 org.springframework.ide.eclipse.data.internal;x-internal:=true,
 org.springframework.ide.eclipse.data.internal.validation;x-internal:=true,
 org.springframework.ide.eclipse.data.jdt.core,
 org.springframework.ide.eclipse.data.metadata.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Import-Package: org.apache.commons.logging
Bundle-Activator: org.springframework.ide.eclipse.data.internal.DataCorePlugin
