Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.webflow.ui.editor;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.springframework.ide.eclipse.webflow.ui.editor.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Import-Package: org.eclipse.core.commands.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.content,
 org.eclipse.core.runtime.jobs,
 org.eclipse.jdt.core, 
 org.eclipse.jface.action,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.jface.text.hyperlink,
 org.eclipse.jface.viewers,
 org.eclipse.swt.graphics,
 org.eclipse.ui,
 org.eclipse.ui.plugin,
 org.eclipse.wst.sse.core.internal.document,
 org.eclipse.wst.sse.core.internal.ltk.modelhandler,
 org.eclipse.wst.sse.core.internal.model,
 org.eclipse.wst.sse.core.internal.provisional,
 org.eclipse.wst.sse.ui.internal.contentoutline,
 org.eclipse.wst.xml.core.internal.contentmodel.modelquery,
 org.eclipse.wst.xml.core.internal.encoding,
 org.eclipse.wst.xml.core.internal.modelhandler,
 org.eclipse.wst.xml.core.internal.modelquery,
 org.eclipse.wst.xml.ui.internal,
 org.eclipse.wst.xml.ui.internal.contentoutline,
 org.eclipse.wst.xml.ui.internal.preferences,
 org.eclipse.wst.xml.ui.internal.registry,
 org.osgi.framework,
 org.springframework.ide.eclipse.beans.core.internal.model,
 org.springframework.ide.eclipse.beans.core.model,
 org.springframework.ide.eclipse.beans.ui.editor,
 org.springframework.ide.eclipse.beans.ui.editor.contentassist,
 org.springframework.ide.eclipse.beans.ui.editor.hyperlink,
 org.springframework.ide.eclipse.beans.ui.editor.namespaces,
 org.springframework.ide.eclipse.beans.ui.editor.outline,
 org.springframework.ide.eclipse.beans.ui.editor.util,
 org.springframework.ide.eclipse.core.java,
 org.springframework.ide.eclipse.core.model,
 org.springframework.ide.eclipse.ui,
 org.springframework.ide.eclipse.webflow.core,
 org.springframework.ide.eclipse.webflow.core.internal.model,
 org.springframework.ide.eclipse.webflow.core.model,
 org.springframework.util;version="[3.1.0,3.2.0)",
 org.w3c.dom
Eclipse-LazyStart: true
Export-Package: 
 org.springframework.ide.eclipse.beans.ui.editor.contentassist.webflow,
 org.springframework.ide.eclipse.beans.ui.editor.hyperlink.webflow,
 org.springframework.ide.eclipse.beans.ui.editor.outline.webflow,
 org.springframework.ide.eclipse.webflow.ui.editor,
 org.springframework.ide.eclipse.webflow.ui.editor.contentassist.webflow,
 org.springframework.ide.eclipse.webflow.ui.editor.hyperlink.webflow,
 org.springframework.ide.eclipse.webflow.ui.editor.outline.webflow
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
