Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spring IDE Template Project Wizards
Bundle-SymbolicName: org.springframework.ide.eclipse.wizard;singleton:=true
Bundle-Version: 3.9.18.qualifier
Bundle-Activator: org.springframework.ide.eclipse.wizard.WizardPlugin
Bundle-Vendor: Spring IDE Developers
Require-Bundle: org.eclipse.ui,
 org.apache.ant,
 org.springframework.ide.eclipse.beans.ui,
 org.eclipse.core.resources,
 org.springframework.ide.eclipse.beans.core,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.eclipse.ui.ide,
 org.springframework.ide.eclipse.config.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.springframework.ide.eclipse.core,
 org.springframework.ide.eclipse.beans.ui.editor,
 org.eclipse.wst.xml.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.forms,
 org.apache.log4j,
 org.springsource.ide.eclipse.commons.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.ui.navigator,
 org.springsource.ide.eclipse.commons.content.core,
 org.eclipse.mylyn.commons.core,
 org.springsource.ide.eclipse.commons.ui,
 org.springframework.ide.eclipse.maven,
 org.springsource.ide.eclipse.commons.frameworks.core,
 org.eclipse.wst.common.project.facet.ui,
 org.springframework.ide.eclipse.ui,
 org.springsource.ide.eclipse.commons.livexp;bundle-version="3.8.4",
 org.apache.commons.io,
 org.apache.commons.codec,
 org.codehaus.jackson.core,
 org.codehaus.jackson.mapper,
 org.apache.commons.logging,
 org.springsource.ide.eclipse.commons.gettingstarted;bundle-version="3.5.0";resolution:=optional,
 org.springsource.ide.eclipse.commons.browser;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
 org.json;bundle-version="1.0.0",
 org.springframework.ide.eclipse.quickfix,
 org.apache.commons.compress;bundle-version="1.6.0",
 com.google.guava,
 org.eclipse.jdt.core.manipulation,
 org.springframework.ide.eclipse.xml.namespaces
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/jettison-1.0-RC2.jar,
 lib/stax-api-1.0.1.jar,
 lib/com.thoughtworks.xstream_1.3.0.v20100826-1640.jar
Export-Package: org.springframework.ide.eclipse.wizard,
 org.springframework.ide.eclipse.wizard.core,
 org.springframework.ide.eclipse.wizard.template,
 org.springframework.ide.eclipse.wizard.template.infrastructure,
 org.springframework.ide.eclipse.wizard.template.infrastructure.processor,
 org.springframework.ide.eclipse.wizard.template.infrastructure.ui,
 org.springframework.ide.eclipse.wizard.template.newproject,
 org.springframework.ide.eclipse.wizard.template.util,
 org.springframework.ide.eclipse.wizard.ui
Bundle-ActivationPolicy: lazy
Import-Package: org.springframework.http;version="[4.0.0,4.4.0)",
 org.springframework.util;version="[4.0.0,4.4.0)",
 org.springframework.http.client;version="[4.0.0,4.4.0)",
 org.springframework.http.converter;version="[4.0.0,4.4.0)",
 org.springframework.web.client;version="[4.0.0,4.4.0)",
 org.springframework.http.client.support;version="[4.0.0,4.4.0)"
