Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spring IDE Template Project Wizards
Bundle-SymbolicName: org.springframework.ide.eclipse.wizard;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.springframework.ide.eclipse.wizard.WizardPlugin
Bundle-Vendor: Spring IDE Developers
Require-Bundle: org.eclipse.ui,
 org.apache.ant,
 org.eclipse.core.runtime,
 org.springframework.ide.eclipse.beans.ui,
 org.eclipse.core.resources,
 org.springframework.ide.eclipse.beans.core,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.eclipse.ui.ide,
 org.springframework.ide.eclipse.config.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.springframework.ide.eclipse.core,
 org.springframework.ide.eclipse.beans.ui.editor,
 org.springframework.ide.eclipse.quickfix,
 org.eclipse.wst.xml.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.forms,
 org.apache.log4j,
 org.springsource.ide.eclipse.commons.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.ui.navigator,
 org.springsource.ide.eclipse.commons.content.core,
 org.eclipse.mylyn.commons.core,
 org.springsource.ide.eclipse.commons.ui,
 org.springsource.ide.eclipse.dashboard.ui,
 org.springframework.ide.eclipse.maven
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/spring-2.5.2-20080220-410.jar,
 lib/xstream-1.3.jar,
 lib/jettison-1.0-RC2.jar,
 lib/stax-api-1.0.1.jar
Export-Package: org.springframework.ide.eclipse.wizard,
 org.springframework.ide.eclipse.wizard.core,
 org.springframework.ide.eclipse.wizard.template,
 org.springframework.ide.eclipse.wizard.template.infrastructure,
 org.springframework.ide.eclipse.wizard.template.infrastructure.processor,
 org.springframework.ide.eclipse.wizard.template.infrastructure.ui,
 org.springframework.ide.eclipse.wizard.template.newproject,
 org.springframework.ide.eclipse.wizard.ui
Bundle-ActivationPolicy: lazy
Import-Package: org.springframework.util;version="[3.0.5.RELEASE,3.2.0)"
