Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.roo.core;singleton:=true
Bundle-Version: 3.9.8.qualifier
Bundle-Activator: org.springframework.ide.eclipse.roo.core.RooCoreActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.springframework.ide.eclipse.core,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.junit,
 org.eclipse.wst.server.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.springframework.beans;bundle-version="[4.0.0,4.4.0)",
 org.springframework.context;bundle-version="[4.0.0,4.4.0)",
 org.springframework.core;bundle-version="[4.0.0,4.4.0)",
 org.eclipse.ajdt.ui;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.ajdt.core;bundle-version="2.0.0";resolution:=optional,
 org.springsource.ide.eclipse.commons.configurator,
 org.springframework.ide.eclipse.ui,
 org.springsource.ide.eclipse.commons.core,
 org.springsource.ide.eclipse.commons.frameworks.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.springframework.ide.eclipse.roo.core,
 org.springframework.ide.eclipse.roo.core.commands,
 org.springframework.ide.eclipse.roo.core.internal,
 org.springframework.ide.eclipse.roo.core.internal.model,
 org.springframework.ide.eclipse.roo.core.model,
 org.springframework.roo.shell.eclipse
Bundle-ClassPath: .,
 lib/org.apache.felix.scr-2.0.4.jar,
 lib/org.springframework.roo.wrapping.bcpg-jdk15-1.45.0.0010.jar,
 lib/org.springframework.roo.wrapping.bcprov-jdk15-1.45.0.0010.jar,
 lib/org.apache.felix.framework-5.4.0.jar,
 lib/org.springframework.roo.felix-2.0.0.M1.jar,
 lib/org.springframework.roo.support-2.0.0.M1.jar,
 lib/org.springframework.roo.url.stream-2.0.0.M1.jar,
 lib/commons-io-2.4.jar,
 lib/commons-lang3-3.3.2.jar
Import-Package: org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.osgi.service.resolver,
 org.eclipse.osgi.util,
 org.osgi.service.prefs,
 org.osgi.framework
