Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.osgi;singleton:=true
Bundle-Version: 2.0.3.qualifier
Bundle-Activator: org.springframework.ide.eclipse.osgi.Activator
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.springframework.ide.eclipse.beans.core,
 org.springframework.ide.eclipse.beans.ui,
 org.springframework.ide.eclipse.beans.ui.editor,
 org.springframework.ide.eclipse.core,
 org.eclipse.ui.navigator,
 org.eclipse.wst.xml.ui,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.sse.core,
 org.springframework.bundle.osgi.core
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.springframework.ide.eclipse.osgi,
 org.springframework.ide.eclipse.osgi.ui.editor.contentassist.osgi,
 org.springframework.ide.eclipse.osgi.ui.editor.hyperlink.osgi,
 org.springframework.ide.eclipse.osgi.ui.editor.outline.osgi,
 org.springframework.ide.eclipse.osgi.ui.namespaces
