<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.springsource.sts.config.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="com.springsource.sts.config.ui" id="commonActions" name="Spring Config Common Actions"/>
      </appInfo>
      <documentation>
         This extension point is used to add new wizard actions to the &lt;samp&gt;SpringConfigEditor&lt;/samp&gt;. Each wizard added through this extension point is intended to add a common XML template to a Spring configuration file.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="wizard" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="wizard">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  a unique name that will be used to identify this common action wizard
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  the name of a class that extends &lt;samp&gt;com.springsource.sts.config.ui.wizards.AbstractConfigWizard&lt;/samp&gt;
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.springsource.sts.config.ui.wizards.AbstractConfigWizard:"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="description" type="string" use="required">
            <annotation>
               <documentation>
                  a description for this common action that will be used in the editor UI
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="namespaceUri" type="string" use="required">
            <annotation>
               <documentation>
                  a valid URI that points to the schema definition of the namespace that the wizard will contribute to
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         SpringSource Tool Suite 2.0.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of a common action extension definition:
&lt;p&gt;
&lt;pre&gt;
 &lt;extension point=&quot;com.springsource.sts.config.ui.commonActions&quot;&gt;
  &lt;wizard
   class=&quot;com.xyz.FooWizard&quot;
   description=&quot;Add a standard foo configuration.&quot;
   id=&quot;com.xyz.foo&quot;
   namespaceUri=&quot;http://www.xyz.org/schema/foo&quot;&gt;
  &lt;/wizard&gt;
 &lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2007, 2010 SpringSource.  All rights reserved.
      </documentation>
   </annotation>

</schema>
