<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.springsource.sts.config.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="com.springsource.sts.config.ui" id="formPages" name="Spring Config Form Pages"/>
      </appInfo>
      <documentation>
         This extension point is used to add new form pages to the &lt;samp&gt;SpringConfigEditor&lt;/samp&gt;. Each page added through this extension point is intended to represent a single namespace in a Spring configuration XML file.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="formPage" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="formPage">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  a unique name that will be used to identify this form page
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  a name that will be used in the UI for this form page
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  the name of a class that extends &lt;samp&gt;com.springsource.sts.config.ui.editors.AbstractConfigFormPage&lt;/samp&gt;
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.springsource.sts.config.ui.editors.AbstractConfigFormPage:"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="namespacePrefix" type="string" use="required">
            <annotation>
               <documentation>
                  a short prefix that appropriately identifies the namespace that the form page represents. The prefix will appear on the label for the page tab.
&lt;p&gt;
Please note that users will not be required to use the same prefix in their XML configuration.&lt;/p&gt;
               </documentation>
            </annotation>
         </attribute>
         <attribute name="namespaceUri" type="string" use="required">
            <annotation>
               <documentation>
                  a valid URI that points to the schema definition of the namespace represented by the form page
               </documentation>
            </annotation>
         </attribute>
         <attribute name="graph" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.springsource.sts.config.ui.flow.AbstractConfigGraphicalEditor:"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         SpringSource Tool Suite 2.0.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of a form page extension definition:
&lt;p&gt;
&lt;pre&gt;
 &lt;extension point=&quot;com.springsource.sts.config.ui.formPages&quot;&gt;
  &lt;formPage
   class=&quot;com.xyz.FooFormPage&quot;
   id=&quot;com.xyz.foo&quot;
   name=&quot;Spring Foo&quot;
   namespacePrefix=&quot;foo&quot;
   namespaceUri=&quot;http://www.xyz.org/schema/foo&quot;&gt;
  &lt;/formPage&gt;
 &lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>


   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         &lt;p&gt;The com.springsource.config.ui plug-in provides a complete implementation of the &lt;samp&gt;beans&lt;/samp&gt; and &lt;samp&gt;context&lt;/samp&gt; namespaces in the following packages:&lt;ul&gt;
&lt;li&gt;com.springsource.config.ui.editors.beans&lt;/li&gt;
&lt;li&gt;com.springsource.config.ui.editors.context&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2007, 2010 SpringSource.  All rights reserved.
      </documentation>
   </annotation>

</schema>
