Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.buildship;singleton:=true
Bundle-Version: 3.8.1.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.springsource.ide.eclipse.commons.core,
 org.eclipse.core.resources,
 org.springsource.ide.eclipse.commons.frameworks.core,
 org.springframework.ide.eclipse.boot.wizard,
 org.eclipse.jface,
 org.apache.commons.io,
 org.eclipse.buildship.core;bundle-version="[0.0.0,2.0.0)";resolution:=optional,
 com.gradleware.tooling.model;resolution:=optional
