<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${spring.osgi.groupId}</groupId>
	<artifactId>${spring.osgi.groupId}.target</artifactId>
	<version>1.1.2.B</version>
	<packaging>pom</packaging>
	<name>Target Platform for Spring Dynamic Modules for OSGi(tm) Service Platforms</name>
	<properties>
		<spring.groupId>org.springframework</spring.groupId>
		<spring.version>2.5.6</spring.version>
		<spring.osgi.groupId>org.springframework.osgi</spring.osgi.groupId>
		<spring.osgi.version>1.1.2.B</spring.osgi.version>
		<felix.commons.groupId>org.apache.felix.commons</felix.commons.groupId>
	</properties>
	<dependencies>
		<!-- Springframework OSGi bundles -->
		<dependency>
			<groupId>${spring.osgi.groupId}</groupId>
			<artifactId>org.springframework.osgi.extensions.annotation</artifactId>
			<version>${spring.osgi.version}</version>
		</dependency>
		<dependency>
			<groupId>${spring.osgi.groupId}</groupId>
			<artifactId>org.springframework.osgi.core</artifactId>
			<version>${spring.osgi.version}</version>
		</dependency>
		<dependency>
			<groupId>${spring.osgi.groupId}</groupId>
			<artifactId>org.springframework.osgi.extender</artifactId>
			<version>${spring.osgi.version}</version>
		</dependency>
		<dependency>
			<groupId>${spring.osgi.groupId}</groupId>
			<artifactId>org.springframework.osgi.io</artifactId>
			<version>${spring.osgi.version}</version>
		</dependency>
		<dependency>
			<groupId>${spring.osgi.groupId}</groupId>
			<artifactId>org.springframework.osgi.test</artifactId>
			<version>${spring.osgi.version}</version>
		</dependency>
		<!-- Springframework -->
		<dependency>
			<groupId>${spring.groupId}</groupId>
			<artifactId>org.springframework.aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>${spring.groupId}</groupId>
			<artifactId>org.springframework.beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>${spring.groupId}</groupId>
			<artifactId>org.springframework.context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>${spring.groupId}</groupId>
			<artifactId>org.springframework.context.support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>${spring.groupId}</groupId>
			<artifactId>org.springframework.core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>${spring.groupId}</groupId>
			<artifactId>org.springframework.test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- Required libraries repackaged as OSGi bundles -->
		<dependency>
			<groupId>${spring.osgi.groupId}</groupId>
			<artifactId>aopalliance.osgi</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>${spring.osgi.groupId}</groupId>
			<artifactId>asm.osgi</artifactId>
			<version>2.2.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>${spring.osgi.groupId}</groupId>
			<artifactId>backport-util-concurrent.osgi</artifactId>
			<version>3.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>${spring.osgi.groupId}</groupId>
			<artifactId>cglib-nodep.osgi</artifactId>
			<version>2.1.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>${spring.osgi.groupId}</groupId>
			<artifactId>junit.osgi</artifactId>
			<version>3.8.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>${spring.osgi.groupId}</groupId>
			<artifactId>log4j.osgi</artifactId>
			<version>1.2.15-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl104-over-slf4j</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.4.3</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/plugins</outputDirectory>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>org.apache.snapshots</id>
			<name>Apache Snapshots Repository</name>
			<url>http://cvs.apache.org/maven-snapshot-repository</url>
		</repository>
		<repository>
			<id>org.springframework.external</id>
			<name>Spring External Dependencies Repository</name>
			<url>https://springframework.svn.sourceforge.net/svnroot/springframework/repos/repo-ext</url>
		</repository>
		<repository>
			<id>springsource-s3-maven-repo</id>
			<name>SpringSource S3 milestone repo</name>
			<url>http://s3.amazonaws.com/maven.springframework.org/milestone</url>
		</repository>
		<repository>
			<id>springsource-s3-osgi-repo</id>
			<name>SpringSource S3 OSGi repo</name>
			<url>http://s3.amazonaws.com/maven.springframework.org/osgi</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
	</repositories>
</project>
