Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.beans.osgibridge;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: org.springframework.ide.eclipse.beans.osgibridge.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.xml.core,
 org.springframework.ide.eclipse.beans.core,
 org.springframework.beans
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.springframework.ide.eclipse.beans.osgibridge
Bundle-RequiredExecutionEnvironment: J2SE-1.5
