Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 2.3 (IBM Corporation)
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Ant-Version: Apache Ant 1.7.0
Bundle-ClassPath: lib/ant.jar,lib/ant-antlr.jar,lib/ant-apache-bcel.ja
 r,lib/ant-apache-bsf.jar,lib/ant-apache-log4j.jar,lib/ant-apache-oro.
 jar,lib/ant-apache-regexp.jar,lib/ant-apache-resolver.jar,lib/ant-com
 mons-logging.jar,lib/ant-commons-net.jar,lib/ant-jai.jar,lib/ant-java
 mail.jar,lib/ant-jdepend.jar,lib/ant-jmf.jar,lib/ant-jsch.jar,lib/ant
 -junit.jar,lib/ant-launcher.jar,lib/ant-netrexx.jar,lib/ant-nodeps.ja
 r,lib/ant-starteam.jar,lib/ant-stylebook.jar,lib/ant-swing.jar,lib/an
 t-trax.jar,lib/ant-weblogic.jar,lib/org.springframework.build.aws.ant
 .jar,lib/jets3t.jar,lib/commons-logging.jar,lib/commons-httpclient.ja
 r,lib/commons-codec.jar
Export-Package: images,org.apache.tools.ant,org.apache.tools.ant.dispa
 tch,org.apache.tools.ant.filters,org.apache.tools.ant.filters.util,or
 g.apache.tools.ant.helper,org.apache.tools.ant.input,org.apache.tools
 .ant.launch,org.apache.tools.ant.listener,org.apache.tools.ant.loader
 ,org.apache.tools.ant.taskdefs,org.apache.tools.ant.taskdefs.compiler
 s,org.apache.tools.ant.taskdefs.condition,org.apache.tools.ant.taskde
 fs.cvslib,org.apache.tools.ant.taskdefs.email,org.apache.tools.ant.ta
 skdefs.optional,org.apache.tools.ant.taskdefs.optional.ccm,org.apache
 .tools.ant.taskdefs.optional.clearcase,org.apache.tools.ant.taskdefs.
 optional.depend,org.apache.tools.ant.taskdefs.optional.depend.constan
 tpool,org.apache.tools.ant.taskdefs.optional.dotnet,org.apache.tools.
 ant.taskdefs.optional.ejb,org.apache.tools.ant.taskdefs.optional.exte
 nsion,org.apache.tools.ant.taskdefs.optional.extension.resolvers,org.
 apache.tools.ant.taskdefs.optional.i18n,org.apache.tools.ant.taskdefs
 .optional.image,org.apache.tools.ant.taskdefs.optional.j2ee,org.apach
 e.tools.ant.taskdefs.optional.javacc,org.apache.tools.ant.taskdefs.op
 tional.javah,org.apache.tools.ant.taskdefs.optional.jdepend,org.apach
 e.tools.ant.taskdefs.optional.jlink,org.apache.tools.ant.taskdefs.opt
 ional.jsp,org.apache.tools.ant.taskdefs.optional.jsp.compilers,org.ap
 ache.tools.ant.taskdefs.optional.junit,org.apache.tools.ant.taskdefs.
 optional.junit.xsl,org.apache.tools.ant.taskdefs.optional.native2asci
 i,org.apache.tools.ant.taskdefs.optional.net,org.apache.tools.ant.tas
 kdefs.optional.perforce,org.apache.tools.ant.taskdefs.optional.pvcs,o
 rg.apache.tools.ant.taskdefs.optional.scm,org.apache.tools.ant.taskde
 fs.optional.script,org.apache.tools.ant.taskdefs.optional.sos,org.apa
 che.tools.ant.taskdefs.optional.sound,org.apache.tools.ant.taskdefs.o
 ptional.splash,org.apache.tools.ant.taskdefs.optional.ssh,org.apache.
 tools.ant.taskdefs.optional.starteam,org.apache.tools.ant.taskdefs.op
 tional.unix,org.apache.tools.ant.taskdefs.optional.vss,org.apache.too
 ls.ant.taskdefs.optional.windows,org.apache.tools.ant.taskdefs.rmic,o
 rg.apache.tools.ant.types,org.apache.tools.ant.types.conditions,org.a
 pache.tools.ant.types.mappers,org.apache.tools.ant.types.optional,org
 .apache.tools.ant.types.optional.depend,org.apache.tools.ant.types.op
 tional.image,org.apache.tools.ant.types.resolver,org.apache.tools.ant
 .types.resources,org.apache.tools.ant.types.resources.comparators,org
 .apache.tools.ant.types.resources.selectors,org.apache.tools.ant.type
 s.selectors,org.apache.tools.ant.types.selectors.modifiedselector,org
 .apache.tools.ant.types.spi,org.apache.tools.ant.util,org.apache.tool
 s.ant.util.depend,org.apache.tools.ant.util.depend.bcel,org.apache.to
 ols.ant.util.facade,org.apache.tools.ant.util.java15,org.apache.tools
 .ant.util.optional,org.apache.tools.ant.util.regexp,org.apache.tools.
 bzip2,org.apache.tools.mail,org.apache.tools.tar,org.apache.tools.zip
Bundle-Version: 1.7.0.v200711021030
Require-Bundle: org.eclipse.osgi
Bundle-SymbolicName: org.apache.ant
Bundle-RequiredExecutionEnvironment: J2SE-1.2
Bundle-Localization: plugin

Name: bin/antRun.pl
SHA1-Digest: 1ZjEo56V249cfnPSBpzjYNRTLys=

Name: bin/antenv.cmd
SHA1-Digest: 2NIxw+ojKZeK7CNeLtrR7kFNG2E=

Name: bin/lcp.bat
SHA1-Digest: tVZ9b7fPb0VxK6VtxdbHL/Snslc=

Name: lib/ant-javamail.jar
SHA1-Digest: oxmrsMOH4d7rC7oN5H4XKl/iebY=

Name: lib/ant-commons-net.jar
SHA1-Digest: GK+BEuJCLnS1n+3IR4fOZI3JQWg=

Name: etc/junit-frames-xalan1.xsl
SHA1-Digest: blbb8jE6V2zTzRGjvVaXL5fPicM=

Name: etc/maudit-frames.xsl
SHA1-Digest: BIZGVBGe+t+oL7NBTtnF6SSR2UI=

Name: about.html
SHA1-Digest: N0elfKP7uYuYLATOh5XaE1P3nXI=

Name: lib/ant-antlr.jar
SHA1-Digest: FT8MgNVBEbgKcec/6SZpc+UMRhE=

Name: etc/junit-noframes.xsl
SHA1-Digest: 8O4YCYnt5a6gbrMsIigvW/4GV4g=

Name: etc/junit-frames.xsl
SHA1-Digest: wSBQFHcXT1XjHPWfk41j8XH1qeQ=

Name: etc/checkstyle/checkstyle-frames.xsl
SHA1-Digest: aeITXtUk9Yia5TTVXOd6qfMmPTM=

Name: bin/complete-ant-cmd.pl
SHA1-Digest: u8SyqqLh5SyqEPe8brM/glCglQo=

Name: about_files/NOTICE
SHA1-Digest: Mu3gQHJl963VZJ+BCE906ZAhmXY=

Name: lib/ant-apache-resolver.jar
SHA1-Digest: 0LGFyEJhLPpFrb+Y+VXuf6iBCfE=

Name: bin/ant
SHA1-Digest: 1hZ7I8ryxuQA8ffu95k409JSpxM=

Name: lib/ant-apache-log4j.jar
SHA1-Digest: jfs6iUmkkHnO/+0eKr7h20Au000=

Name: lib/ant-stylebook.jar
SHA1-Digest: nhACXCcUBrIe4Y8jGtFqmudFCKU=

Name: about_files/LICENSE.sax.txt
SHA1-Digest: uLnQn2qwT77aJ6MThuLeWz1I5ek=

Name: bin/antRun.bat
SHA1-Digest: d765puLLhb82dE5NC5YNCn6DpeA=

Name: lib/ant-apache-bsf.jar
SHA1-Digest: MimJxBEAXfp8r3REbc0UIPQyjJs=

Name: lib/ant-trax.jar
SHA1-Digest: NQFFsfkruQLragXVZyE9K571ooQ=

Name: lib/ant-jai.jar
SHA1-Digest: yzniwnytKXKQbV1yjMftS7l+BLc=

Name: plugin.properties
SHA1-Digest: iQO3hlGZf45g3Y7ajtCmCUjMq30=

Name: lib/ant-netrexx.jar
SHA1-Digest: I9iEQbcb0BwOC1gwruElEx3cQF8=

Name: lib/ant-starteam.jar
SHA1-Digest: tz7rTb+C5QzLsAp+/SinkDPBxVE=

Name: bin/runrc.cmd
SHA1-Digest: tEBZS6nXZrF77Q5oOO0NyffnU28=

Name: lib/ant-jmf.jar
SHA1-Digest: +36QII3+T9lVgMxQ8vcD0wlCY9M=

Name: etc/jdepend.xsl
SHA1-Digest: OMznHreSkSUr+5YOtNAlZZLjZWQ=

Name: lib/ant-launcher.jar
SHA1-Digest: 7xUgPyNXEHaoIsIvxvc8gL07rmk=

Name: etc/checkstyle/checkstyle-xdoc.xsl
SHA1-Digest: Zkz4ykfgxadN8RCiCtVrI46bzu4=

Name: etc/changelog.xsl
SHA1-Digest: qhlQEgDDZI8YGnD/Lo/OLLdpwE4=

Name: lib/ant-swing.jar
SHA1-Digest: d5dmnTukjrJ3FDatdiBU8CHhOyc=

Name: etc/jdepend-frames.xsl
SHA1-Digest: ziSyDJrI6CYzulVP7xbFuMAk62w=

Name: lib/ant-commons-logging.jar
SHA1-Digest: BtyOwQTKld1O/AwaXSqbihVkJ+s=

Name: bin/runant.py
SHA1-Digest: ptbC0mx7ZARrg/FG64aqqikvS2A=

Name: bin/antRun
SHA1-Digest: HXlDrtLiLYQs4XkPbksH6PzmiQ4=

Name: etc/log.xsl
SHA1-Digest: ulVeGl+WSkbjGbHF7LGA8Csuh/0=

Name: bin/ant.cmd
SHA1-Digest: YDWS/zHHaPn0kEZm/Az4+vJLzKI=

Name: lib/ant-junit.jar
SHA1-Digest: Zx/B6mKRf3SPJLEyH/m61PFIru0=

Name: etc/checkstyle/checkstyle-text.xsl
SHA1-Digest: v7HDzjT8VIMoo9nbczMpQ4R89OA=

Name: bin/envset.cmd
SHA1-Digest: nJW9gBVUQczlMJmAog4nH2yNp98=

Name: lib/ant-weblogic.jar
SHA1-Digest: gSt8ARZ8RZNk9PdzcJWr5Yog8ko=

Name: bin/runant.pl
SHA1-Digest: RPsWXDGHzbNBGD/i6pTGtQFJ6oY=

Name: lib/ant-apache-regexp.jar
SHA1-Digest: O+rIB545ItrQwQ2vpVxIKNvBnzo=

Name: META-INF/eclipse.inf
SHA1-Digest: u+F8j/GAE8tzrDry9+wT3Cvg81Y=

Name: lib/ant-nodeps.jar
SHA1-Digest: wBOGsCRf7oyIuzCacgcGf+0MN7E=

Name: about_files/asl-v20.txt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: etc/coverage-frames.xsl
SHA1-Digest: CuWmV380G7/H3FRwPp+feAg9d7E=

Name: lib/ant-jdepend.jar
SHA1-Digest: oGLCH5j+ZTV1CuhcZxglstcx0PE=

Name: about_files/LICENSE.dom.html
SHA1-Digest: 9F8cZaCgriCte0T6Mt5hAFumadk=

Name: lib/ant-jsch.jar
SHA1-Digest: O8Tt8A0CvfXx00Qzt2GymmT6NPs=

Name: lib/ant.jar
SHA1-Digest: 2c2mEGHixzrOebHdu1H7xZ2xKl8=

Name: lib/ant-apache-oro.jar
SHA1-Digest: iUCHTH4FwGIDbpSuLb/eiFYP9cA=

Name: etc/tagdiff.xsl
SHA1-Digest: QvXTkg9jgfgCMbm/Idqk/uNf4dI=

Name: bin/ant.bat
SHA1-Digest: p0LkZEyD/pMRF8Uo9Hxte58B9dI=

Name: etc/mmetrics-frames.xsl
SHA1-Digest: +ueQIFM6aBe6Ifc8PrZ7F4Migyk=

Name: lib/ant-apache-bcel.jar
SHA1-Digest: b/+Mf2XOn1tfu2W7XQKgAUGGSDE=

