Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Guides
Bundle-SymbolicName: org.springframework.ide.eclipse.gettingstarted;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-Activator: org.springframework.ide.eclipse.gettingstarted.GettingStartedActivator
Bundle-Vendor: SpringSource
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.codec,
 org.springframework.web,
 org.springframework.core,
 org.eclipse.ui.forms,
 org.springsource.ide.eclipse.commons.ui,
 org.springsource.ide.eclipse.dashboard.ui,
 org.codehaus.jackson.core,
 org.codehaus.jackson.mapper,
 org.eclipse.ui.ide,
 org.springframework.ide.eclipse.maven,
 org.eclipse.core.resources,
 org.apache.commons.io,
 org.springsource.ide.eclipse.gradle.core;resolution:=optional,
 org.apache.commons.logging,
 org.springsource.ide.eclipse.commons.livexp,
 org.springframework.ide.eclipse.wizard,
 org.springsource.ide.eclipse.commons.core,
 org.eclipse.ui.browser,
 org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.commons.ui,
 org.eclipse.mylyn.discovery.core,
 org.eclipse.mylyn.discovery.ui,
 org.springsource.ide.eclipse.commons.configurator,
 org.eclipse.core.net,
 org.eclipse.debug.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.springframework.ide.eclipse.gettingstarted,
 org.springframework.ide.eclipse.gettingstarted.content,
 org.springframework.ide.eclipse.gettingstarted.importing,
 org.springframework.ide.eclipse.gettingstarted.util
Eclipse-BundleShape: dir
