<?xml version="1.0" encoding="UTF-8"?>
<project name="org.springframework.ide.eclipse.aop.core">

	<property name="spring.version" value="3.1.0.CI-1162" />

	<target name="jar" depends="jarjar.init" description="Creates a JAR file containing the output of a compilation of the source tree.">
		<delete file="org.springframework.aop-repackaged-${spring.version}.jar" />
		<jarjar destfile="org.springframework.aop-repackaged-${spring.version}.jar" index="true" filesetmanifest="merge">
			<zipfileset src="../repo/plugins/org.apache.commons.logging_1.1.1.v201005080502.jar" excludes="META-INF/**,**/*.html,**/package-info.class"/>
			<zipfileset src="../repo/plugins/org.springframework.asm_${spring.version}.jar" excludes="META-INF/**,**/*.html,**/package-info.class"/>
			<zipfileset src="../repo/plugins/org.springframework.aop_${spring.version}.jar" excludes="META-INF/**,**/*.html,**/package-info.class"/>
			<zipfileset src="../repo/plugins/org.springframework.beans_${spring.version}.jar" excludes="META-INF/**,**/*.html,**/package-info.class"/>
			<zipfileset src="../repo/plugins/org.springframework.core_${spring.version}.jar" excludes="META-INF/**,**/*.html,**/package-info.class"/>
			<rule pattern="org.springframework.**" result="org.springframework.ide.eclipse.springframework.@1" />
			<rule pattern="org.apache.commons.logging.**" result="org.springframework.ide.eclipse.apache.commons.logging.@1" />
		</jarjar>
	</target>

	<target name="jarjar.init">
		<path id="jarjar.classpath">
			<fileset dir=".">
				<include name="jarjar-1.0.jar" />
			</fileset>
		</path>
		<taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask" classpathref="jarjar.classpath" />
	</target>

</project>

