Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Boot
Bundle-SymbolicName: org.springframework.ide.eclipse.boot;singleton:=true
Bundle-Vendor: GoPivotal Inc.
Bundle-Version: 3.5.0.qualifier
Bundle-Activator: org.springframework.ide.eclipse.boot.core.BootActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.m2e.core,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.m2e.core.ui,
 org.eclipse.text,
 org.eclipse.wst.xml.core,
 org.springsource.ide.eclipse.commons.core,
 org.springsource.ide.eclipse.commons.frameworks.ui,
 org.eclipse.core.expressions,
 org.springsource.ide.eclipse.commons.livexp;bundle-version="3.5.0",
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.springframework.ide.eclipse.boot.core
