Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Boot
Bundle-SymbolicName: org.springframework.ide.eclipse.boot;singleton:=true
Bundle-Vendor: Pivotal Software Inc.
Bundle-Version: 3.7.3.qualifier
Bundle-Activator: org.springframework.ide.eclipse.boot.core.BootActivator
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.m2e.core,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.m2e.core.ui,
 org.eclipse.text,
 org.eclipse.wst.xml.core,
 org.springsource.ide.eclipse.commons.core,
 org.springsource.ide.eclipse.commons.frameworks.ui,
 org.eclipse.core.expressions,
 org.springsource.ide.eclipse.commons.livexp;bundle-version="3.5.0",
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.springsource.ide.eclipse.commons.completions;bundle-version="3.5.0",
 org.apache.commons.collections,
 org.springsource.ide.eclipse.commons.frameworks.core,
 org.apache.commons.io,
 org.eclipse.jdt.ui,
 org.springframework.ide.eclipse.beans.ui.livegraph,
 org.springsource.ide.eclipse.commons.ui,
 org.springframework.ide.eclipse.core,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.springframework.ide.eclipse.wizard,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.core.jackson-annotations,
 org.eclipse.ui.forms
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.springframework.ide.eclipse.boot.core,
 org.springframework.ide.eclipse.boot.core.cli,
 org.springframework.ide.eclipse.boot.core.dialogs,
 org.springframework.ide.eclipse.boot.core.initializr,
 org.springframework.ide.eclipse.boot.ui,
 org.springframework.ide.eclipse.boot.util
Import-Package: org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.osgi.framework,
 org.osgi.service.prefs
