Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Boot UI Support
Bundle-SymbolicName: org.springframework.ide.eclipse.boot.wizard;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.springsource.ide.eclipse.commons.livexp;bundle-version="3.8.4",
 org.json;bundle-version="1.0.0",
 org.springsource.ide.eclipse.commons.browser;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
 org.eclipse.core.resources,
 com.google.guava,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.springsource.ide.eclipse.commons.frameworks.core,
 org.springsource.ide.eclipse.commons.core,
 org.springframework.ide.eclipse.boot,
 org.apache.commons.codec,
 org.apache.commons.compress,
 org.apache.commons.io,
 org.apache.commons.logging,
 org.apache.commons.lang3,
 org.springsource.ide.eclipse.commons.ui,
 org.eclipse.m2e.core,
 org.eclipse.m2e.maven.runtime,
 org.springsource.ide.eclipse.commons.frameworks.ui,
 org.eclipse.ui.forms,
 org.eclipse.wst.sse.ui,
 org.eclipse.jface.text,
 org.springframework.ide.eclipse.editor.support,
 javax.ws.rs;bundle-version="2.0.1",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.6.2",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.6.2",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.6.2"
Import-Package: org.springframework.http;version="[4.0.0,4.4.0)",
 org.springframework.util;version="[4.0.0,4.4.0)",
 org.springframework.http.client;version="[4.0.0,4.4.0)",
 org.springframework.http.converter;version="[4.0.0,4.4.0)",
 org.springframework.web.client;version="[4.0.0,4.4.0)",
 org.springframework.http.client.support;version="[4.0.0,4.4.0)"
Bundle-Activator: org.springframework.ide.eclipse.boot.wizard.BootWizardActivator
Bundle-ActivationPolicy: lazy
Export-Package: org.springframework.ide.eclipse.boot.wizard,
 org.springframework.ide.eclipse.boot.wizard.content,
 org.springframework.ide.eclipse.boot.wizard.github,
 org.springframework.ide.eclipse.boot.wizard.github.auth,
 org.springframework.ide.eclipse.boot.wizard.guides,
 org.springframework.ide.eclipse.boot.wizard.guides.ext,
 org.springframework.ide.eclipse.boot.wizard.importing
