Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.maven.legacy;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.springframework.ide.eclipse.maven.legacy.MavenCorePlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.springframework.ide.eclipse.ui,
 org.springframework.ide.eclipse.core,
 org.springsource.ide.eclipse.commons.configurator,
 org.maven.ide.eclipse;bundle-version="0.12.0.20101115-1102";resolution:=optional,
 org.maven.ide.eclipse.launching;resolution:=optional,
 org.maven.ide.eclipse.maven_embedder;bundle-version="0.12.0.20101115-1102";resolution:=optional,
 org.maven.ide.eclipse.jdt;bundle-version="0.12.0.20101115-1102";resolution:=optional,
 org.datanucleus.ide.eclipse;resolution:=optional,
 org.springframework.core;bundle-version="[3.0.5.RELEASE,3.2.0)",
 org.springframework.beans;bundle-version="[3.0.5.RELEASE,3.2.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.springframework.ide.eclipse.maven.legacy
