# Specify all m2e bundles as optional as well as non-greedy
requires.0.namespace=osgi.bundle
requires.0.name=org.maven.ide.eclipse
requires.0.greedy=false
requires.0.optional=true

requires.1.namespace=osgi.bundle
requires.1.name=org.maven.ide.eclipse.launching
requires.1.greedy=false
requires.1.optional=true

requires.2.namespace=osgi.bundle
requires.2.name=org.maven.ide.eclipse.maven_embedder
requires.2.greedy=false
requires.2.optional=true

requires.3.namespace=osgi.bundle
requires.3.name=org.maven.ide.eclipse.jdt
requires.3.greedy=false
requires.3.optional=true
