Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.beans.ui.graph;singleton:=true
Bundle-Version: 2.0.3.qualifier
Bundle-Activator: org.springframework.ide.eclipse.beans.ui.graph.BeansGraphPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.jdt.core,
 org.eclipse.gef,
 org.springframework.ide.eclipse.core,
 org.springframework.ide.eclipse.ui,
 org.springframework.ide.eclipse.beans.core,
 org.springframework.ide.eclipse.beans.ui
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Export-Package: org.springframework.ide.eclipse.beans.ui.graph,
 org.springframework.ide.eclipse.beans.ui.graph.actions,
 org.springframework.ide.eclipse.beans.ui.graph.editor,
 org.springframework.ide.eclipse.beans.ui.graph.figures,
 org.springframework.ide.eclipse.beans.ui.graph.model,
 org.springframework.ide.eclipse.beans.ui.graph.parts
Bundle-RequiredExecutionEnvironment: J2SE-1.5
