Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.metadata;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-Activator: org.springframework.ide.eclipse.metadata.MetadataPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.springframework.ide.eclipse.beans.core,
 org.springframework.ide.eclipse.beans.core.metadata,
 org.springframework.ide.eclipse.core,
 org.springframework.ide.eclipse.beans.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.springframework.ide.eclipse.ui,
 org.eclipse.debug.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.mylyn.tasks.ui,
 org.eclipse.wst.server.core,
 org.springsource.ide.eclipse.commons.core,
 org.eclipse.ui.ide,
 org.apache.commons.io
Import-Package: org.aspectj.lang.annotation,
 org.springframework.beans;version="[3.0.5.RELEASE,4.1.0)",
 org.springframework.beans.factory;version="[3.0.5.RELEASE,4.1.0)",
 org.springframework.beans.factory.annotation;version="[3.0.5.RELEASE,4.1.0)",
 org.springframework.beans.factory.config;version="[3.0.5.RELEASE,4.1.0)",
 org.springframework.beans.factory.parsing;version="[3.0.5.RELEASE,4.1.0)",
 org.springframework.beans.factory.support;version="[3.0.5.RELEASE,4.1.0)",
 org.springframework.context;version="[3.0.5.RELEASE,4.1.0)",
 org.springframework.context.annotation;version="[3.0.5.RELEASE,4.1.0)",
 org.springframework.core;version="[3.0.5.RELEASE,4.1.0)",
 org.springframework.core.annotation;version="[3.0.5,4.1.0)",
 org.springframework.core.env;version="[3.1.0.RELEASE,4.1.0)",
 org.springframework.core.io;version="[3.0.5.RELEASE,4.1.0)",
 org.springframework.core.io.support;version="[3.0.5,4.1.0)",
 org.springframework.core.type;version="[3.0.5.RELEASE,4.1.0)",
 org.springframework.core.type.classreading;version="[3.0.5.RELEASE,4.1.0)",
 org.springframework.core.type.filter;version="[3.0.5,4.1.0)",
 org.springframework.stereotype;version="[3.0.5.RELEASE,4.1.0)",
 org.springframework.transaction.annotation;version="[3.0.5.RELEASE,4.1.0)",
 org.springframework.util;version="[3.0.5.RELEASE,4.1.0)",
 org.springframework.web.context;version="[3.0.5.RELEASE,4.1.0)",
 org.springframework.web.context.support;version="[3.0.5.RELEASE,4.1.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.springframework.ide.eclipse.metadata,
 org.springframework.ide.eclipse.metadata.actions,
 org.springframework.ide.eclipse.metadata.core,
 org.springframework.ide.eclipse.metadata.locate,
 org.springframework.ide.eclipse.metadata.process,
 org.springframework.ide.eclipse.metadata.ui,
 org.springframework.ide.eclipse.metadata.wizards
