Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.javaconfig.core;singleton:=true
Bundle-Version: 2.0.0.modifier
Bundle-Activator: org.springframework.ide.eclipse.javaconfig.core.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.objectweb.asm,
 org.springframework.ide.eclipse,
 org.springframework.ide.eclipse.core,
 org.springframework.ide.eclipse.beans.core,
 org.springframework.ide.eclipse.aop.core,
 org.springframework.javaconfig
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
