Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.beans.core.autowire;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: org.springframework.ide.eclipse.beans.core.autowire.Activator
Bundle-Localization: plugin
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.ui.plugin,
 org.osgi.framework,
 org.springframework.beans;version="[3.0.3.RELEASE,3.1.0)",
 org.springframework.beans.factory;version="[3.0.3.RELEASE,3.1.0)",
 org.springframework.beans.factory.annotation;version="[3.0.3.RELEASE,3.1.0)",
 org.springframework.beans.factory.config;version="[3.0.3.RELEASE,3.1.0)",
 org.springframework.beans.factory.support;version="[3.0.3.RELEASE,3.1.0)",
 org.springframework.context.annotation;version="[3.0.3.RELEASE,3.1.0)",
 org.springframework.core;version="[3.0.3.RELEASE,3.1.0)",
 org.springframework.core.annotation;version="[3.0.3.RELEASE,3.1.0)",
 org.springframework.core.convert;version="[3.0.3.RELEASE,3.1.0)",
 org.springframework.core.convert.support;version="[3.0.3.RELEASE,3.1.0)",
 org.springframework.ide.eclipse.beans.core,
 org.springframework.ide.eclipse.beans.core.internal.model,
 org.springframework.ide.eclipse.beans.core.internal.model.validation.rules,
 org.springframework.ide.eclipse.beans.core.model,
 org.springframework.ide.eclipse.beans.core.metadata.model,
 org.springframework.ide.eclipse.beans.core.model.validation,
 org.springframework.ide.eclipse.core,
 org.springframework.ide.eclipse.core.java,
 org.springframework.ide.eclipse.core.model,
 org.springframework.ide.eclipse.core.model.java,
 org.springframework.ide.eclipse.core.model.validation,
 org.springframework.util;version="[3.0.3.RELEASE,3.1.0)"
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.springframework.ide.eclipse.beans.core.autowire,
 org.springframework.ide.eclipse.beans.core.autowire.internal.model,
 org.springframework.ide.eclipse.beans.core.autowire.internal.provider,
 org.springframework.ide.eclipse.beans.core.autowire.internal.validation.rules
Bundle-ClassPath: lib/com.springsource.javax.annotation-1.0.0.jar,
 lib/com.springsource.javax.ejb-3.0.0.jar,
 lib/com.springsource.javax.xml.ws-2.1.1.jar,
 lib/com.springsource.javax.inject-1.0.0.jar,
 .
