Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.beans.core.autowire;singleton:=true
Bundle-Version: 2.2.5.qualifier
Bundle-Activator: org.springframework.ide.eclipse.beans.core.autowire.Activator
Bundle-Localization: plugin
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.osgi.framework,
 org.springframework.beans,
 org.springframework.beans.factory.config,
 org.springframework.core,
 org.springframework.ide.eclipse.beans.core.internal.model,
 org.springframework.ide.eclipse.beans.core.model,
 org.springframework.ide.eclipse.beans.core.model.metadata,
 org.springframework.ide.eclipse.core.java,
 org.springframework.ide.eclipse.core.model,
 org.springframework.ide.eclipse.core.model.java
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
