Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.beans.core.autowire;singleton:=true
Bundle-Version: 2.1.1.qualifier
Bundle-Activator: org.springframework.ide.eclipse.beans.core.autowire.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.springframework.bundle.spring,
 org.springframework.ide.eclipse.core,
 org.springframework.ide.eclipse.beans.core
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
