Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.webflow.ui.graph;singleton:=true
Bundle-Version: 2.9.1.qualifier
Bundle-Activator: org.springframework.ide.eclipse.webflow.ui.graph.Activator
Bundle-Vendor: %providerName
Bundle-ClassPath: .,
 lib/ognl.jar
Bundle-Localization: plugin
Import-Package: org.eclipse.core.commands.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.draw2d.graph,
 org.eclipse.draw2d.parts,
 org.eclipse.gef,
 org.eclipse.gef.commands,
 org.eclipse.gef.editparts,
 org.eclipse.gef.editpolicies,
 org.eclipse.gef.palette,
 org.eclipse.gef.requests,
 org.eclipse.gef.tools,
 org.eclipse.gef.ui.actions,
 org.eclipse.gef.ui.parts,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.internal.ui.dialogs,
 org.eclipse.jdt.ui,
 org.eclipse.jface.action,
 org.eclipse.jface.bindings.keys,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.operation,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.views.contentoutline,
 org.eclipse.ui.views.properties,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.core.internal.cleanup,
 org.eclipse.wst.sse.core.internal.format,
 org.eclipse.wst.sse.core.internal.provisional,
 org.eclipse.wst.xml.core.internal.cleanup,
 org.eclipse.wst.xml.core.internal.document,
 org.eclipse.wst.xml.core.internal.provisional.document,
 org.eclipse.wst.xml.core.internal.provisional.format,
 org.osgi.framework,
 org.osgi.service.prefs,
 org.springframework.ide.eclipse.beans.core.internal.model,
 org.springframework.ide.eclipse.beans.core.model,
 org.springframework.ide.eclipse.beans.ui,
 org.springframework.ide.eclipse.beans.ui.editor.util,
 org.springframework.ide.eclipse.beans.ui.graph.editor,
 org.springframework.ide.eclipse.beans.ui.model,
 org.springframework.ide.eclipse.core,
 org.springframework.ide.eclipse.core.java,
 org.springframework.ide.eclipse.core.model,
 org.springframework.ide.eclipse.core.model.validation,
 org.springframework.ide.eclipse.ui,
 org.springframework.ide.eclipse.ui.viewers,
 org.springframework.ide.eclipse.webflow.core,
 org.springframework.ide.eclipse.webflow.core.internal.model,
 org.springframework.ide.eclipse.webflow.core.internal.model.validation,
 org.springframework.ide.eclipse.webflow.core.model,
 org.springframework.ide.eclipse.webflow.ui.editor,
 org.springframework.ide.eclipse.webflow.ui.editor.outline.webflow,
 org.springframework.util;version="[3.1.0,3.2.0)",
 org.w3c.dom
Eclipse-LazyStart: true
Export-Package: org.springframework.ide.eclipse.webflow.ui.graph,
 org.springframework.ide.eclipse.webflow.ui.graph.actions,
 org.springframework.ide.eclipse.webflow.ui.graph.commands,
 org.springframework.ide.eclipse.webflow.ui.graph.dialogs,
 org.springframework.ide.eclipse.webflow.ui.graph.figures,
 org.springframework.ide.eclipse.webflow.ui.graph.model,
 org.springframework.ide.eclipse.webflow.ui.graph.parts,
 org.springframework.ide.eclipse.webflow.ui.graph.policies,
 org.springframework.ide.eclipse.webflow.ui.graph.preferences
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
