Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.beans.mylar;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.springframework.ide.eclipse.beans.mylar.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.mylar.context.core,
 org.eclipse.mylar.context.ui,
 org.eclipse.mylar.monitor.core,
 org.springframework.ide.eclipse.core,
 org.springframework.ide.eclipse.beans.core,
 org.eclipse.wst.xml.ui,
 org.springframework.ide.eclipse.ui,
 org.eclipse.mylar.monitor.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
