Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.buildship30;singleton:=true
Bundle-Version: 3.9.12.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.springsource.ide.eclipse.commons.core,
 org.eclipse.core.resources,
 org.springsource.ide.eclipse.commons.frameworks.core,
 org.springframework.ide.eclipse.boot.wizard,
 org.eclipse.jface,
 org.apache.commons.io,
 org.eclipse.buildship.core;bundle-version="[3.0.0,4.0.0)";resolution:=optional,
 org.eclipse.ui.workbench
