Manifest-Version: 1.0
Built-By: nebhale
Created-By: Apache Maven Bundle Plugin
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.annotation.security;resolution:=optional,org.spr
 ingframework.core.annotation;resolution:=optional;version="[2.0,2.5.3]"
 ,org.springframework.security;resolution:=optional;version="[2.0,2.5.3]
 ",org.springframework.security.annotation;resolution:=optional;versio
 n="[2.0,2.5.3]",org.springframework.security.intercept.method;resolutio
 n:=optional;version="[2.0,2.5.3]",org.springframework.security.vote;res
 olution:=optional;version="[2.0,2.5.3]"
Bnd-LastModified: 1207078095276
Export-Package: org.springframework.security.annotation;uses:="org.spr
 ingframework.security,org.springframework.core.annotation,org.springf
 ramework.security.intercept.method,javax.annotation.security,org.spri
 ngframework.security.vote";version="2.0.0.RC1"
Bundle-Version: 2.0.0.v200804971020
Bundle-Name: Spring Security - Java 5 (Tiger)
Bundle-Description: Spring Security
Build-Jdk: 1.5.0_13
Private-Package: !org.springframework.security.*
Bundle-DocURL: http://www.springsource.com/
Bundle-ManifestVersion: 2
Bundle-Vendor: SpringSource, Inc
Bundle-SymbolicName: org.springframework.bundle.security.core.tiger
Implementation-Title: Spring Security - Java 5 (Tiger)
Tool: Bnd-0.0.238
Implementation-Version: 2.0.0-RC1
Bundle-ClassPath: spring-security-core-tiger.jar

