Manifest-Version: 1.0
Built-By: cdupuis
Created-By: Apache Maven Bundle Plugin
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.annotation.security;version="[1.0.0,2.0.0)";resolution:=optional,
 org.springframework.core.annotation;version="[2.0.8,3.0.0)",
 org.springframework.security;version="[2.0.4,2.0.4]",
 org.springframework.security.annotation;version="[2.0.4,2.0.4]",
 org.springframework.security.intercept.method;version="[2.0.4,2.0.4]",
 org.springframework.security.vote;version="[2.0.4,2.0.4]"
Implementation-Vendor-Id: org.springframework.security
Bnd-LastModified: 1217278925665
Export-Package: org.springframework.security.annotation;version="2.0.4";
  uses:="org.springframework.security,
   org.springframework.core.annotation,
   org.springframework.security.intercept.method,
   javax.annotation.security,
   org.springframework.security.vote"
Bundle-Version: 2.0.4.v200808081800
Bundle-Name: spring-security-core-tiger
Bundle-Description: Spring Security
Build-Jdk: 1.5.0_13
Private-Package: !org.springframework.security.*
Bundle-DocURL: http://www.springsource.com/
Bundle-ManifestVersion: 2
Bundle-Vendor: SpringSource
Bundle-SymbolicName: org.springframework.security.annotation
Implementation-Title: Spring Security
Tool: Bnd-0.0.238
Implementation-Version: 2.0.4-SNAPSHOT
Implementation-Vendor: SpringSource
Bundle-ClassPath: spring-security-core-tiger.jar
