Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.integration;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.springframework.ide.eclipse.integration.Activator
Bundle-Vendor: %providerName
Import-Package: org.eclipse.core.commands.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.jface.action,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.jface.text.hyperlink,
 org.eclipse.swt.graphics,
 org.eclipse.ui.navigator,
 org.eclipse.ui.plugin,
 org.eclipse.wst.xml.core.internal.provisional,
 org.eclipse.wst.xml.ui.internal.contentoutline,
 org.osgi.framework,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.xml,
 org.springframework.ide.eclipse.beans.core.model,
 org.springframework.ide.eclipse.beans.ui.editor.contentassist,
 org.springframework.ide.eclipse.beans.ui.editor.hyperlink,
 org.springframework.ide.eclipse.beans.ui.editor.namespaces,
 org.springframework.ide.eclipse.beans.ui.editor.outline,
 org.springframework.ide.eclipse.beans.ui.editor.util,
 org.springframework.ide.eclipse.beans.ui.namespaces,
 org.springframework.ide.eclipse.core.model,
 org.springframework.oxm.config,
 org.springframework.util,
 org.springframework.util.xml,
 org.w3c.dom
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.springframework.ide.eclipse.integration,
 org.springframework.oxm.v1.config
