Manifest-Version: 1.0
Bundle-Name: Spring Binding
Created-By: 1.5.0_13-b05 (Sun Microsystems Inc.)
Ant-Version: Apache Ant 1.7.0
Import-Package: javax.el;version="[2.1.0,3.0.1)";resolution:=optional,
 ognl;version="[2.6.9,3.0.1)";resolution:=optional,
 org.apache.commons.logging;version="[1.0.1,2.0.0)",
 org.jboss.el;version="[2.0.0,3.0.1)";resolution:=optional,
 org.springframework.beans;version="[2.5.4.A,3.0.1)",
 org.springframework.context;version="[2.5.4.A,3.0.1)",
 org.springframework.context.i18n;version="[2.5.4.A,3.0.1)",
 org.springframework.context.support;version="[2.5.4.A,3.0.1)",
 org.springframework.core;version="[2.5.4.A,3.0.1)",
 org.springframework.core.enums;version="[2.5.4.A,3.0.1)",
 org.springframework.core.style;version="[2.5.4.A,3.0.1)",
 org.springframework.util;version="[2.5.4.A,3.0.1)",
 org.springframework.validation;version="[2.5.4.A,3.0.1)"
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.binding
Implementation-Title: org.springframework.binding
Export-Package: org.springframework.binding.collection;version="2.0.4",
 org.springframework.binding.convert;version="2.0.4",
 org.springframework.binding.convert.converters;version="2.0.4";uses:="org.springframework.binding.convert,org.springframework.binding.format",
 org.springframework.binding.convert.service;version="2.0.4";uses:="org.springframework.binding.convert,org.springframework.binding.convert.converters",
 org.springframework.binding.expression;version="2.0.4",
 org.springframework.binding.expression.beanwrapper;version="2.0.4";uses:="org.springframework.binding.convert,org.springframework.binding.expression",
 org.springframework.binding.expression.el;version="2.0.4";uses:="javax.el,org.springframework.binding.convert,org.springframework.binding.expression",
 org.springframework.binding.expression.ognl;version="2.0.4";uses:="ognl,org.springframework.binding.convert,org.springframework.binding.expression",
 org.springframework.binding.expression.support;version="2.0.4";uses:="org.springframework.binding.expression",
 org.springframework.binding.format;version="2.0.4",
 org.springframework.binding.mapping;version="2.0.4";uses:="org.springframework.binding.expression",
 org.springframework.binding.mapping.impl;version="2.0.4";uses:="org.springframework.binding.convert,org.springframework.binding.expression,org.springframework.binding.mapping",
 org.springframework.binding.mapping.results;version="2.0.4";uses:="org.springframework.binding.convert,org.springframework.binding.expression",
 org.springframework.binding.message;version="2.0.4";
  uses:="org.springframework.binding.expression,
   org.springframework.binding.mapping,
   org.springframework.context,
   org.springframework.validation",
 org.springframework.binding.method;version="2.0.4";uses:="org.springframework.binding.convert,org.springframework.binding.expression"
Implementation-Version: 2.0.4
Bundle-Version: 2.0.4.v200809171600
Bundle-ClassPath: org.springframework.binding.jar
