<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>org.springframework.ide.eclipse</groupId>
	<artifactId>org.springframework.ide.eclipse.gettingstarted.parent</artifactId>
	<version>3.4.0-SNAPSHOT</version>
	<relativePath>../../releng/org.springframework.ide.eclipse.gettingstarted.parent/pom.xml</relativePath> 
  </parent>
  <artifactId>org.springframework.ide.eclipse.gettingstarted.feature</artifactId>
  <packaging>eclipse-feature</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>second-generate-p2-metadata</id>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
						<phase>verify</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
