Manifest-Version: 1.0
Export-Package: org.springframework.orm.jpa;uses:="org.apache.commons.
 logging,org.aopalliance.intercept,org.springframework.beans,org.sprin
 gframework.dao.support,org.springframework.instrument.classloading,ja
 vax.persistence,org.springframework.jdbc.datasource,org.springframewo
 rk.beans.factory,org.springframework.transaction,org.springframework.
 context.weaving,org.springframework.util,org.springframework.core.io,
 org.springframework.context,org.springframework.jdbc.datasource.looku
 p,javax.sql,org.springframework.orm,org.springframework.orm.jpa.persi
 stenceunit,javax.persistence.spi,org.springframework.dao,org.springfr
 amework.transaction.support";version=2.5.0.rc1,org.springframework.sc
 heduling.commonj;uses:="javax.naming,org.apache.commons.logging,org.s
 pringframework.util,org.springframework.context,org.springframework.j
 ndi,commonj.work,org.springframework.scheduling,commonj.timers,org.sp
 ringframework.core.task,org.springframework.beans.factory";version=2.
 5.0.rc1,org.springframework.aop.target;uses:="org.springframework.aop
 .support,org.apache.commons.logging,org.springframework.aop,org.apach
 e.commons.pool.impl,org.springframework.util,org.apache.commons.pool,
 org.springframework.beans,org.springframework.beans.factory.config,or
 g.springframework.core,org.springframework.beans.factory";version=2.5
 .0.rc1,org.springframework.web.servlet.tags;uses:="org.apache.commons
 .logging,org.springframework.ui.context,org.springframework.web.servl
 et.support,org.springframework.util,org.springframework.context,org.s
 pringframework.web.context,javax.servlet.jsp,javax.servlet,org.spring
 framework.validation,javax.servlet.jsp.tagext,org.springframework.web
 .util";version=2.5.0.rc1,org.springframework.web.servlet.view.jasperr
 eports;uses:="net.sf.jasperreports.engine.design,org.apache.commons.l
 ogging,net.sf.jasperreports.engine.xml,org.springframework.web.servle
 t.view,org.springframework.ui.jasperreports,org.springframework.web.s
 ervlet.support,org.springframework.util,org.springframework.context.s
 upport,org.springframework.beans,org.springframework.core.io,org.spri
 ngframework.context,net.sf.jasperreports.engine.util,net.sf.jasperrep
 orts.engine,javax.servlet,net.sf.jasperreports.engine.export,javax.sq
 l,javax.servlet.http";version=2.5.0.rc1,org.springframework.web.jsf.e
 l;uses:="javax.el,org.apache.commons.logging,javax.faces.context,org.
 springframework.beans,org.springframework.web.jsf,org.springframework
 .web.context,org.springframework.beans.factory";version=2.5.0.rc1,org
 .springframework.web.servlet;uses:="org.apache.commons.logging,org.sp
 ringframework.beans,org.springframework.beans.factory.config,org.spri
 ngframework.core,javax.servlet,org.springframework.web.util,org.sprin
 gframework.beans.factory,org.springframework.web.multipart,org.spring
 framework.ui.context,org.springframework.context.i18n,org.springframe
 work.util,org.springframework.core.io,org.springframework.context,org
 .springframework.core.io.support,org.springframework.web.context,org.
 springframework.context.event,org.springframework.ui,org.springframew
 ork.web.context.request,org.springframework.web.context.support,javax
 .servlet.http";version=2.5.0.rc1,org.springframework.aop.target.dynam
 ic;uses:="org.apache.commons.logging,org.springframework.aop,org.spri
 ngframework.util,org.springframework.beans.factory";version=2.5.0.rc1
 ,org.springframework.jca.cci.object;uses:="javax.resource,javax.resou
 rce.cci,org.springframework.jca.cci.core.support,org.springframework.
 jca.cci.core,org.springframework.dao,org.springframework.beans.factor
 y";version=2.5.0.rc1,org.springframework.jms.config;uses:="org.spring
 framework.beans.factory.support,org.springframework.util,org.springfr
 amework.beans,org.springframework.beans.factory.xml,org.springframewo
 rk.beans.factory.config,org.w3c.dom";version=2.5.0.rc1,org.springfram
 ework.remoting.jaxrpc;uses:="org.springframework.aop.support,org.apac
 he.commons.logging,org.aopalliance.intercept,org.springframework.util
 ,org.springframework.context.support,org.springframework.beans,org.sp
 ringframework.context,org.springframework.web.context,javax.xml.rpc,j
 avax.xml.namespace,javax.servlet,org.springframework.remoting,org.spr
 ingframework.aop.framework,javax.xml.rpc.server,org.springframework.w
 eb.util,org.springframework.web.context.support,org.springframework.r
 emoting.rmi,org.springframework.beans.factory";version=2.5.0.rc1,org.
 springframework.dao.support;uses:="org.apache.commons.logging,org.aop
 alliance.intercept,org.springframework.util,org.springframework.beans
 ,org.springframework.dao,org.springframework.beans.factory";version=2
 .5.0.rc1,org.springframework.beans.propertyeditors;uses:="org.springf
 ramework.core,org.springframework.util,org.springframework.core.io";v
 ersion=2.5.0.rc1,org.springframework.jmx.export;uses:="org.springfram
 ework.aop.target,org.apache.commons.logging,org.springframework.jmx.e
 xport.assembler,org.springframework.aop,org.springframework.util,org.
 springframework.jmx,org.springframework.beans.factory.config,javax.ma
 nagement,org.springframework.core,org.springframework.jmx.support,org
 .springframework.jmx.export.naming,org.springframework.aop.framework,
 javax.management.modelmbean,org.springframework.beans.factory,org.spr
 ingframework.jmx.export.notification";version=2.5.0.rc1,org.springfra
 mework.aop.framework.autoproxy.target;uses:="org.springframework.bean
 s.factory.support,org.springframework.aop.target,org.apache.commons.l
 ogging,org.springframework.aop.framework.autoproxy,org.springframewor
 k.aop,org.springframework.beans.factory.config,org.springframework.be
 ans.factory";version=2.5.0.rc1,org.springframework.beans.factory.supp
 ort;uses:="org.apache.commons.logging,net.sf.cglib.proxy,org.springfr
 amework.util,org.springframework.beans,org.springframework.core.io,or
 g.springframework.core.io.support,org.springframework.beans.factory.c
 onfig,org.springframework.core,org.springframework.beans.factory";ver
 sion=2.5.0.rc1,org.springframework.jdbc.support.incrementer;uses:="or
 g.springframework.jdbc.support,javax.sql,org.springframework.dao,org.
 springframework.jdbc.datasource,org.springframework.beans.factory";ve
 rsion=2.5.0.rc1,org.springframework.web.servlet.handler;uses:="org.ap
 ache.commons.logging,org.springframework.web.servlet.support,org.spri
 ngframework.web.servlet,org.springframework.util,org.springframework.
 beans,org.springframework.context,org.springframework.beans.factory.c
 onfig,org.springframework.web.context,org.springframework.core,javax.
 servlet,org.springframework.ui,org.springframework.web.context.reques
 t,org.springframework.web.util,org.springframework.web.context.suppor
 t,org.springframework.beans.factory,javax.servlet.http";version=2.5.0
 .rc1,org.springframework.web.servlet.view.document;uses:="org.apache.
 commons.logging,org.springframework.web.servlet.view,org.springframew
 ork.web.servlet.support,org.springframework.core.io,com.lowagie.text.
 pdf,org.springframework.context,org.springframework.core.io.support,o
 rg.apache.poi.poifs.filesystem,com.lowagie.text,org.apache.poi.hssf.u
 sermodel,jxl.write,javax.servlet,jxl,javax.servlet.http";version=2.5.
 0.rc1,org.springframework.beans.factory.access;uses:="org.springframe
 work.beans.factory.support,org.apache.commons.logging,org.springframe
 work.core.io,org.springframework.beans,org.springframework.beans.fact
 ory.xml,org.springframework.beans.factory.config,org.springframework.
 core.io.support,org.springframework.beans.factory";version=2.5.0.rc1,
 org.springframework.scripting.jruby;uses:="org.springframework.aop.su
 pport,org.jruby,org.jruby.runtime,org.jruby.exceptions,org.springfram
 ework.util,org.jruby.javasupport,org.jruby.ast,org.springframework.co
 re,org.jruby.runtime.builtin,org.springframework.scripting,org.spring
 framework.beans.factory";version=2.5.0.rc1,org.springframework.jca.co
 ntext;uses:="javax.resource,org.apache.commons.logging,org.springfram
 ework.util,org.springframework.context.support,org.springframework.be
 ans,org.springframework.context,org.springframework.beans.factory.xml
 ,org.springframework.beans.factory.config,javax.resource.spi.endpoint
 ,org.springframework.beans.factory.support,javax.resource.spi,javax.t
 ransaction.xa";version=2.5.0.rc1,org.springframework.web.servlet.mvc.
 support;uses:="org.apache.commons.logging,org.springframework.web.ser
 vlet.handler,org.springframework.web.servlet,org.springframework.util
 ,org.springframework.beans,org.springframework.context";version=2.5.0
 .rc1,org.springframework.orm.jpa.vendor;uses:="org.springframework.or
 m.jpa,org.springframework.transaction,oracle.toplink.essentials.ejb.c
 mp3,oracle.toplink.essentials.internal.databaseaccess,org.springframe
 work.jdbc.support,org.hibernate.dialect,org.hibernate,oracle.toplink.
 essentials.internal.sessions,org.apache.openjpa.persistence,oracle.to
 plink.essentials.sessions,javax.persistence.spi,org.springframework.d
 ao,javax.persistence,org.springframework.jdbc.datasource,org.springfr
 amework.orm.hibernate3,org.hibernate.ejb";version=2.5.0.rc1,org.sprin
 gframework.jdbc.core.metadata;uses:="org.springframework.jdbc.support
 ,org.apache.commons.logging,org.springframework.jdbc.core.namedparam,
 javax.sql,org.springframework.jdbc.core,org.springframework.dao";vers
 ion=2.5.0.rc1,org.springframework.jdbc.object;uses:="org.springframew
 ork.jdbc,org.apache.commons.logging,org.springframework.jdbc.core.nam
 edparam,org.springframework.jdbc.support.nativejdbc,org.springframewo
 rk.dao.support,org.springframework.jdbc.support,javax.sql,org.springf
 ramework.jdbc.core,org.springframework.dao,org.springframework.beans.
 factory";version=2.5.0.rc1,org.springframework.beans.factory;uses:="o
 rg.springframework.core,org.springframework.util,org.springframework.
 core.io,org.springframework.beans";version=2.5.0.rc1,org.springframew
 ork.jmx.export.notification;uses:="org.springframework.util,org.sprin
 gframework.jmx,javax.management,javax.management.modelmbean";version=
 2.5.0.rc1,org.springframework.jca.cci.connection;uses:="org.springfra
 mework.transaction,javax.naming,org.apache.commons.logging,javax.reso
 urce,org.springframework.util,javax.resource.cci,org.springframework.
 jca.cci,javax.resource.spi,org.springframework.transaction.support,or
 g.springframework.beans.factory";version=2.5.0.rc1,org.springframewor
 k.orm.toplink;uses:="oracle.toplink.expressions,oracle.toplink.jndi,o
 rg.apache.commons.logging,org.aopalliance.intercept,org.springframewo
 rk.beans,org.springframework.dao.support,oracle.toplink.sessionbroker
 ,oracle.toplink.queryframework,org.springframework.jdbc.datasource,or
 acle.toplink.tools.sessionmanagement,org.springframework.beans.factor
 y,org.springframework.transaction,oracle.toplink.sessions,oracle.topl
 ink.tools.sessionconfiguration,org.springframework.util,oracle.toplin
 k.exceptions,oracle.toplink.publicinterface,org.springframework.jdbc.
 support,org.springframework.orm,javax.sql,oracle.toplink.threetier,or
 acle.toplink.internal.databaseaccess,org.springframework.dao,org.spri
 ngframework.transaction.support";version=2.5.0.rc1,org.springframewor
 k.ejb.support;uses:="org.apache.commons.logging,javax.ejb,javax.jms,o
 rg.springframework.context.access,org.springframework.beans.factory.a
 ccess,org.springframework.util,org.springframework.beans,org.springfr
 amework.beans.factory";version=2.5.0.rc1,org.springframework.jdbc;use
 s:=org.springframework.dao;version=2.5.0.rc1,org.springframework.jmx.
 export.metadata;uses:="org.springframework.metadata,org.springframewo
 rk.util,org.springframework.jmx,org.springframework.beans,javax.manag
 ement.modelmbean,org.springframework.beans.factory";version=2.5.0.rc1
 ,org.springframework.scripting.support;uses:="org.springframework.aop
 .support,org.apache.commons.logging,org.springframework.aop,net.sf.cg
 lib.asm,net.sf.cglib.proxy,org.springframework.util,org.springframewo
 rk.aop.target.dynamic,org.springframework.beans,org.springframework.c
 ore.io,org.springframework.context,org.springframework.beans.factory.
 config,org.aopalliance.aop,org.springframework.beans.factory.support,
 org.springframework.core,org.springframework.aop.framework,net.sf.cgl
 ib.core,org.springframework.scripting,org.springframework.beans.facto
 ry";version=2.5.0.rc1,org.springframework.web.servlet.view;uses:="org
 .apache.commons.logging,org.springframework.web.servlet,org.springfra
 mework.util,org.springframework.web.servlet.support,org.springframewo
 rk.core.io,org.springframework.beans,org.springframework.beans.factor
 y.xml,org.springframework.context,org.springframework.beans.factory.c
 onfig,org.xml.sax,org.springframework.beans.factory.support,org.sprin
 gframework.core,javax.servlet,org.springframework.web.util,org.spring
 framework.web.context.support,javax.servlet.http,org.springframework.
 beans.factory";version=2.5.0.rc1,org.springframework.ui.context;uses:
 =org.springframework.context;version=2.5.0.rc1,org.springframework.in
 strument.classloading.tomcat;uses:="org.springframework.instrument.cl
 assloading,org.apache.catalina.loader";version=2.5.0.rc1,org.springfr
 amework.jdbc.core.simple;uses:="org.apache.commons.logging,org.spring
 framework.jdbc.core.namedparam,org.springframework.jdbc.core.support,
 org.springframework.util,org.springframework.jdbc.support.nativejdbc,
 org.springframework.jdbc.support,javax.sql,org.springframework.jdbc.c
 ore,org.springframework.jdbc.core.metadata,org.springframework.dao";v
 ersion=2.5.0.rc1,org.springframework.jmx.export.assembler;uses:="org.
 springframework.aop.support,org.springframework.jmx.export.metadata,o
 rg.springframework.util,org.springframework.beans,javax.management,or
 g.springframework.core,org.springframework.jmx.support,org.springfram
 ework.aop.framework,javax.management.modelmbean,org.springframework.b
 eans.factory";version=2.5.0.rc1,org.springframework.util;uses:="org.a
 pache.commons.logging,org.apache.log4j,org.apache.log4j.xml";version=
 2.5.0.rc1,org.springframework.core.io;uses:=org.springframework.util;
 version=2.5.0.rc1,org.springframework.context;uses:="org.springframew
 ork.core.io,org.springframework.beans,org.springframework.core.io.sup
 port,org.springframework.beans.factory.config,org.springframework.bea
 ns.factory";version=2.5.0.rc1,org.springframework.core.annotation;use
 s:="org.springframework.core,org.springframework.util";version=2.5.0.
 rc1,org.springframework.web.context;uses:="org.apache.commons.logging
 ,org.springframework.context.access,org.springframework.util,org.spri
 ngframework.beans,org.springframework.core.io,org.springframework.con
 text,org.springframework.core.io.support,javax.servlet,org.springfram
 ework.beans.factory.access,javax.servlet.http,org.springframework.bea
 ns.factory";version=2.5.0.rc1,org.springframework.context.config;uses
 :="org.springframework.beans.factory.support,org.springframework.core
 ,org.springframework.util,org.springframework.beans.factory.xml,org.s
 pringframework.beans.factory.parsing,org.springframework.beans.factor
 y.config,org.w3c.dom";version=2.5.0.rc1,org.springframework.jca.work;
 uses:="org.springframework.scheduling,javax.resource.spi,org.springfr
 amework.util,javax.transaction.xa,org.springframework.jca.context,jav
 ax.resource.spi.work,org.springframework.core.task";version=2.5.0.rc1
 ,org.springframework.aop.config;uses:="org.springframework.util,org.s
 pringframework.aop.scope,org.springframework.beans,org.springframewor
 k.aop.aspectj,org.springframework.beans.factory.xml,org.springframewo
 rk.beans.factory.config,org.springframework.beans.factory.parsing,org
 .springframework.util.xml,org.w3c.dom,org.springframework.beans.facto
 ry.support,org.springframework.core,org.springframework.beans.factory
 ";version=2.5.0.rc1,org.springframework.jms.connection;uses:="org.spr
 ingframework.transaction,org.apache.commons.logging,javax.jms,org.spr
 ingframework.util,org.springframework.jms,org.springframework.transac
 tion.support,org.springframework.beans.factory";version=2.5.0.rc1,org
 .springframework.scheduling;uses:="org.springframework.core,org.sprin
 gframework.core.task";version=2.5.0.rc1,org.springframework.transacti
 on.annotation;uses:="org.springframework.transaction.interceptor,org.
 springframework.core.annotation";version=2.5.0.rc1,org.springframewor
 k.web.servlet.view.xslt;uses:="org.apache.commons.logging,org.springf
 ramework.web.servlet.view,org.springframework.util,org.springframewor
 k.beans,org.springframework.core.io,org.springframework.context,javax
 .xml.transform.dom,org.springframework.util.xml,org.w3c.dom,javax.ser
 vlet,javax.xml.transform,javax.xml.transform.stream,org.springframewo
 rk.web.util,javax.servlet.http";version=2.5.0.rc1,org.springframework
 .aop.framework;uses:="org.springframework.aop.support,org.apache.comm
 ons.logging,org.springframework.aop.target,org.springframework.aop.fr
 amework.adapter,org.aopalliance.intercept,org.springframework.aop,net
 .sf.cglib.proxy,org.springframework.util,org.springframework.beans,or
 g.aopalliance.aop,org.springframework.core,net.sf.cglib.transform.imp
 l,net.sf.cglib.core,org.springframework.beans.factory";version=2.5.0.
 rc1,org.springframework.jmx.export.naming;uses:="org.springframework.
 aop.support,org.apache.commons.logging,org.springframework.jmx.export
 .metadata,org.springframework.util,org.springframework.core.io,org.sp
 ringframework.core.io.support,javax.management,org.springframework.jm
 x.support,org.springframework.beans.factory";version=2.5.0.rc1,org.sp
 ringframework.mail.javamail;uses:="javax.activation,org.springframewo
 rk.util,javax.mail.internet,org.springframework.core.io,javax.mail,or
 g.springframework.mail,org.springframework.beans.factory";version=2.5
 .0.rc1,org.springframework.dao;uses:=org.springframework.core;version
 =2.5.0.rc1,org.springframework.core.task;uses:="org.springframework.c
 ore,org.springframework.util";version=2.5.0.rc1,org.springframework.t
 ransaction.support;uses:="org.springframework.core,org.springframewor
 k.transaction,org.apache.commons.logging,org.springframework.util,org
 .springframework.beans.factory";version=2.5.0.rc1,org.springframework
 .web.servlet.tags.form;uses:="org.springframework.web.servlet.tags,or
 g.springframework.util,org.springframework.web.servlet.support,org.sp
 ringframework.beans,javax.servlet.jsp,org.springframework.core,javax.
 servlet,org.springframework.validation,javax.servlet.jsp.tagext,org.s
 pringframework.web.util,org.springframework.core.enums,javax.servlet.
 http";version=2.5.0.rc1,org.springframework.aop.aspectj.autoproxy;use
 s:="org.springframework.core,org.aspectj.util,org.springframework.aop
 .framework.autoproxy,org.springframework.aop,org.springframework.util
 ,org.springframework.aop.aspectj,org.aopalliance.aop";version=2.5.0.r
 c1,org.springframework.jdbc.core.support;uses:="org.springframework.j
 dbc,org.springframework.util,org.springframework.dao.support,org.spri
 ngframework.beans.factory.support,org.springframework.jdbc.support,ja
 vax.sql,org.springframework.jdbc.support.lob,org.springframework.jdbc
 .core,org.springframework.dao,org.springframework.jdbc.datasource";ve
 rsion=2.5.0.rc1,org.springframework.beans.factory.annotation;uses:="j
 avax.annotation,org.apache.commons.logging,org.springframework.util,o
 rg.springframework.beans,org.springframework.beans.factory.config,org
 .springframework.core.annotation,org.springframework.beans.factory.su
 pport,org.springframework.beans.factory.wiring,org.springframework.co
 re,org.springframework.core.type,org.springframework.beans.factory";v
 ersion=2.5.0.rc1,org.springframework.beans;uses:="org.springframework
 .core,org.apache.commons.logging,org.springframework.util,org.springf
 ramework.core.io.support,org.springframework.beans.propertyeditors";v
 ersion=2.5.0.rc1,org.springframework.web.jsf;uses:="org.apache.common
 s.logging,javax.faces.application,javax.faces.context,org.springframe
 work.util,javax.faces.el,org.springframework.web.util,org.springframe
 work.web.context,javax.faces.event,org.springframework.beans.factory"
 ;version=2.5.0.rc1,org.springframework.beans.factory.config;uses:="or
 g.apache.commons.logging,org.springframework.beans.support,org.spring
 framework.util,org.springframework.beans,org.springframework.core.io.
 support,org.springframework.core,org.springframework.beans.factory";v
 ersion=2.5.0.rc1,org.springframework.context.annotation;uses:="org.ob
 jectweb.asm,org.springframework.beans.factory.annotation,org.springfr
 amework.beans,org.springframework.beans.factory.config,org.springfram
 ework.beans.factory.support,org.springframework.core.type,org.springf
 ramework.beans.factory,org.springframework.util,org.springframework.a
 op.scope,org.springframework.core.io,org.springframework.beans.factor
 y.xml,org.springframework.context,org.springframework.beans.factory.p
 arsing,org.springframework.core.io.support,org.w3c.dom,org.springfram
 ework.core.type.asm,org.springframework.core.type.filter,org.springfr
 amework.stereotype";version=2.5.0.rc1,org.springframework.util.xml;us
 es:="org.apache.commons.logging,javax.xml.transform,org.springframewo
 rk.util,org.w3c.dom,org.xml.sax";version=2.5.0.rc1,org.springframewor
 k.jndi;uses:="org.springframework.core,javax.naming,org.apache.common
 s.logging,org.springframework.aop,org.springframework.util,org.spring
 framework.aop.framework,org.springframework.beans.propertyeditors,org
 .springframework.beans.factory";version=2.5.0.rc1,org.springframework
 .remoting.support;uses:="org.apache.commons.logging,org.aopalliance.i
 ntercept,org.springframework.util,org.springframework.aop.framework,o
 rg.aopalliance.aop,org.springframework.beans.factory";version=2.5.0.r
 c1,org.springframework.web.servlet.view.freemarker;uses:="org.apache.
 commons.logging,org.springframework.web.servlet.view,freemarker.cache
 ,org.springframework.web.servlet.support,org.springframework.beans,or
 g.springframework.context,org.springframework.web.context,javax.servl
 et,freemarker.ext.jsp,freemarker.core,freemarker.ext.servlet,freemark
 er.template,org.springframework.ui.freemarker,javax.servlet.http,org.
 springframework.beans.factory";version=2.5.0.rc1,org.springframework.
 scheduling.backportconcurrent;uses:="edu.emory.mathcs.backport.java.u
 til.concurrent,org.apache.commons.logging,org.springframework.schedul
 ing,org.springframework.util,org.springframework.scheduling.support,o
 rg.springframework.core.task,org.springframework.beans.factory";versi
 on=2.5.0.rc1,org.springframework.core.style;uses:="org.springframewor
 k.core,org.springframework.util";version=2.5.0.rc1,org.springframewor
 k.jdbc.core;uses:="org.springframework.jdbc,org.apache.commons.loggin
 g,org.springframework.util,org.springframework.beans,com.sun.rowset,o
 rg.springframework.jdbc.support.nativejdbc,org.springframework.jdbc.s
 upport.rowset,org.springframework.dao.support,org.springframework.cor
 e,org.springframework.jdbc.support,javax.sql,javax.sql.rowset,org.spr
 ingframework.dao,org.springframework.jdbc.datasource";version=2.5.0.r
 c1,org.springframework.validation;uses:="org.apache.commons.logging,o
 rg.springframework.util,org.springframework.context.support,org.sprin
 gframework.beans";version=2.5.0.rc1,org.springframework.web.servlet.v
 iew.velocity;uses:="org.apache.commons.logging,org.apache.velocity.to
 ols.view.servlet,org.springframework.web.servlet.support,org.apache.v
 elocity.context,org.springframework.beans,javax.servlet,org.apache.ve
 locity.app,org.apache.velocity.tools.generic,org.springframework.web.
 util,org.springframework.beans.factory,org.springframework.web.servle
 t.view,org.apache.velocity.exception,org.springframework.util,org.spr
 ingframework.context,org.apache.velocity.tools.view.context,org.apach
 e.velocity.tools.view,org.apache.velocity,org.springframework.ui.velo
 city,org.apache.velocity.app.tools,javax.servlet.http,org.apache.velo
 city.tools.view.tools";version=2.5.0.rc1,org.springframework.beans.an
 notation;uses:="org.springframework.util,org.springframework.beans";v
 ersion=2.5.0.rc1,org.springframework.metadata.commons;uses:="org.spri
 ngframework.metadata,org.apache.commons.attributes";version=2.5.0.rc1
 ,org.springframework.context.i18n;uses:=org.springframework.util;vers
 ion=2.5.0.rc1,org.springframework.transaction.config;uses:="org.sprin
 gframework.util,org.springframework.beans,org.springframework.beans.f
 actory.xml,org.springframework.beans.factory.parsing,org.springframew
 ork.beans.factory.config,org.springframework.transaction.interceptor,
 org.springframework.util.xml,org.w3c.dom,org.springframework.core,org
 .springframework.beans.factory.support,org.springframework.aop.config
 ";version=2.5.0.rc1,org.springframework.web.filter;uses:="org.apache.
 commons.logging,org.springframework.context.i18n,org.apache.log4j,org
 .springframework.util,org.springframework.beans,org.springframework.c
 ore.io,org.springframework.web.context,javax.servlet,org.springframew
 ork.web.context.request,org.springframework.web.util,org.springframew
 ork.web.context.support,org.springframework.beans.factory,javax.servl
 et.http";version=2.5.0.rc1,org.springframework.orm.hibernate3.annotat
 ion;uses:="org.hibernate,org.hibernate.cfg,org.springframework.orm.hi
 bernate3";version=2.5.0.rc1,org.springframework.beans.factory.xml;use
 s:="org.apache.commons.logging,org.springframework.util,org.springfra
 mework.beans,org.springframework.core.io,javax.xml.parsers,org.spring
 framework.core.io.support,org.springframework.beans.factory.config,or
 g.springframework.beans.factory.parsing,org.springframework.util.xml,
 org.w3c.dom,org.xml.sax,org.springframework.beans.factory.support,org
 .springframework.core,org.springframework.beans.factory";version=2.5.
 0.rc1,org.springframework.beans.factory.parsing;uses:="org.apache.com
 mons.logging,org.springframework.util,org.springframework.core.io,org
 .springframework.beans,org.springframework.beans.factory.config,org.s
 pringframework.beans.factory";version=2.5.0.rc1,org.springframework.t
 ransaction.interceptor;uses:="org.springframework.aop.support,org.spr
 ingframework.transaction,org.apache.commons.logging,org.aopalliance.i
 ntercept,org.springframework.aop,org.springframework.util,org.aopalli
 ance.aop,org.springframework.beans.propertyeditors,org.springframewor
 k.core,org.springframework.metadata,org.springframework.aop.framework
 ,org.springframework.transaction.support,org.springframework.beans.fa
 ctory";version=2.5.0.rc1,org.springframework.jdbc.support.nativejdbc;
 uses:="org.springframework.util,com.mchange.v2.c3p0,org.enhydra.jdbc.
 core,org.springframework.jdbc.datasource";version=2.5.0.rc1,org.sprin
 gframework.jdbc.support.rowset;uses:=org.springframework.jdbc;version
 =2.5.0.rc1,org.springframework.orm.jdo;uses:="org.springframework.tra
 nsaction,org.apache.commons.logging,org.aopalliance.intercept,org.spr
 ingframework.util,org.springframework.core.io,org.springframework.cor
 e.io.support,org.springframework.dao.support,javax.jdo.datastore,org.
 springframework.jdbc.support,javax.sql,org.springframework.orm,javax.
 jdo,org.springframework.dao,org.springframework.transaction.support,o
 rg.springframework.jdbc.datasource,org.springframework.beans.factory"
 ;version=2.5.0.rc1,org.springframework.ejb.config;uses:="org.springfr
 amework.beans.factory.support,org.springframework.util,org.springfram
 ework.beans.factory.xml,org.springframework.beans.factory.config,org.
 springframework.util.xml,org.w3c.dom";version=2.5.0.rc1,org.springfra
 mework.context.event;uses:="org.springframework.core,org.aopalliance.
 intercept,org.springframework.beans,org.springframework.context,org.s
 pringframework.core.task,org.springframework.beans.factory";version=2
 .5.0.rc1,org.springframework.orm.toplink.support;uses:="org.springfra
 mework.orm.toplink,oracle.toplink.sessions,org.apache.commons.logging
 ,oracle.toplink.exceptions,oracle.toplink.logging,oracle.toplink.publ
 icinterface,org.springframework.dao.support,oracle.toplink.internal.d
 atabaseaccess,org.springframework.dao,org.springframework.beans.facto
 ry";version=2.5.0.rc1,org.springframework.web.servlet.mvc;uses:="org.
 springframework.web,org.apache.commons.logging,org.springframework.ut
 il,org.springframework.web.servlet,org.springframework.web.servlet.su
 pport,org.springframework.beans,org.springframework.core,javax.servle
 t,org.springframework.web.bind,org.springframework.validation,org.spr
 ingframework.web.util,org.springframework.beans.factory,javax.servlet
 .http";version=2.5.0.rc1,org.springframework.core.type.filter;uses:="
 org.aspectj.weaver,org.objectweb.asm,org.springframework.util,org.asp
 ectj.bridge,org.aspectj.weaver.bcel,org.springframework.core.type.asm
 ,org.aspectj.weaver.patterns,org.springframework.core.type";version=2
 .5.0.rc1,org.springframework.remoting.jaxrpc.support;uses:="javax.xml
 .rpc.encoding,org.springframework.util,org.apache.axis.encoding.ser,o
 rg.springframework.remoting.jaxrpc,org.springframework.beans.factory,
 javax.xml.namespace,javax.xml.rpc";version=2.5.0.rc1,org.springframew
 ork.web.context.request;uses:="org.apache.commons.logging,org.apache.
 log4j,org.springframework.context.i18n,org.springframework.util,org.s
 pringframework.beans.factory.config,org.springframework.core,javax.se
 rvlet,org.springframework.ui,org.springframework.web.util,org.springf
 ramework.beans.factory,javax.servlet.http";version=2.5.0.rc1,org.spri
 ngframework.jmx.support;uses:="javax.naming,org.springframework.aop.t
 arget,org.apache.commons.logging,org.springframework.aop,org.springfr
 amework.util,org.springframework.jmx,javax.management,org.springframe
 work.jndi,org.springframework.core,javax.management.remote,org.spring
 framework.aop.framework,org.springframework.beans.factory";version=2.
 5.0.rc1,org.springframework.instrument.classloading.oc4j;uses:="org.s
 pringframework.instrument.classloading,org.springframework.util,oracl
 e.classloader.util";version=2.5.0.rc1,org.springframework.mail;uses:=
 "org.springframework.core,org.springframework.util";version=2.5.0.rc1
 ,org.springframework.stereotype;version=2.5.0.rc1,org.springframework
 .ui.freemarker;uses:="org.apache.commons.logging,freemarker.cache,org
 .springframework.util,org.springframework.core.io,org.springframework
 .context,org.springframework.core.io.support,freemarker.template,org.
 springframework.beans.factory";version=2.5.0.rc1,org.springframework.
 orm.hibernate3;uses:="org.hibernate.util,org.apache.commons.logging,o
 rg.aopalliance.intercept,org.springframework.beans,org.hibernate.type
 ,org.hibernate.exception,org.hibernate.event,org.springframework.dao.
 support,org.springframework.core,org.hibernate.connection,org.hiberna
 te.classic,org.hibernate.impl,org.hibernate.transaction,org.hibernate
 .context,org.springframework.jdbc.datasource,org.springframework.bean
 s.factory,org.springframework.transaction,org.hibernate.engine,org.hi
 bernate.cfg,org.springframework.util,org.springframework.core.io,org.
 springframework.jdbc.support,org.hibernate.dialect,org.hibernate,java
 x.sql,org.springframework.orm,org.springframework.jdbc.support.lob,or
 g.hibernate.criterion,javax.transaction,org.hibernate.tool.hbm2ddl,or
 g.springframework.transaction.jta,org.springframework.dao,org.springf
 ramework.transaction.support";version=2.5.0.rc1,org.springframework.r
 emoting.httpinvoker;uses:="org.springframework.aop.support,org.spring
 framework.web,org.apache.commons.logging,org.aopalliance.intercept,or
 g.springframework.util,org.apache.commons.httpclient,javax.servlet,or
 g.springframework.remoting,org.springframework.remoting.support,org.a
 pache.commons.httpclient.methods,org.apache.commons.httpclient.params
 ,org.springframework.aop.framework,org.springframework.web.util,org.s
 pringframework.remoting.rmi,javax.servlet.http,org.springframework.be
 ans.factory";version=2.5.0.rc1,org.springframework.jms.listener;uses:
 ="org.springframework.transaction,org.apache.commons.logging,javax.jm
 s,org.springframework.util,org.springframework.context,org.springfram
 ework.jms,org.springframework.jms.support.destination,org.springframe
 work.core,org.springframework.scheduling,org.springframework.jms.conn
 ection,org.springframework.jms.support,org.springframework.core.task,
 org.springframework.transaction.support,org.springframework.beans.fac
 tory";version=2.5.0.rc1,org.springframework.aop.support;uses:="org.ap
 ache.commons.logging,org.springframework.aop,org.aopalliance.intercep
 t,org.springframework.util,org.aopalliance.aop,org.springframework.co
 re,org.springframework.beans.factory";version=2.5.0.rc1,org.springfra
 mework.beans.factory.serviceloader;uses:="org.springframework.util,or
 g.springframework.beans.factory.config,org.springframework.beans.fact
 ory";version=2.5.0.rc1,org.springframework.jca.support;uses:="javax.r
 esource,javax.resource.spi,org.springframework.util,org.springframewo
 rk.beans,javax.resource.spi.work,org.springframework.beans.factory";v
 ersion=2.5.0.rc1,org.springframework.jms.listener.serversession;uses:
 ="org.springframework.jms.listener,org.apache.commons.logging,javax.j
 ms,org.springframework.jms.support,org.apache.commons.pool.impl,org.s
 pringframework.util,org.apache.commons.pool,org.springframework.core.
 task,org.springframework.scheduling.timer";version=2.5.0.rc1,org.spri
 ngframework.remoting.caucho;uses:="org.springframework.web,com.caucho
 .hessian.client,com.caucho.hessian.io,org.aopalliance.intercept,org.s
 pringframework.util,com.caucho.hessian.server,com.caucho.burlap.io,ja
 vax.servlet,org.springframework.remoting.support,org.springframework.
 remoting,com.caucho.burlap.server,org.springframework.aop.framework,c
 om.caucho.burlap.client,org.springframework.web.util,javax.servlet.ht
 tp,org.springframework.beans.factory";version=2.5.0.rc1,org.springfra
 mework.web.servlet.mvc.throwaway;uses:="javax.servlet,org.springframe
 work.web.bind,org.springframework.web.servlet,javax.servlet.http";ver
 sion=2.5.0.rc1,org.springframework.aop;uses:="org.springframework.cor
 e,org.aopalliance.intercept,org.aopalliance.aop";version=2.5.0.rc1,or
 g.springframework.web.servlet.support;uses:="org.springframework.web,
 org.springframework.ui.context,javax.servlet.jsp.jstl.fmt,org.springf
 ramework.web.servlet,org.springframework.util,org.springframework.con
 text.support,org.springframework.beans,org.springframework.context,or
 g.springframework.web.context,javax.servlet.jsp,javax.servlet,org.spr
 ingframework.ui.context.support,org.springframework.web.bind,org.spri
 ngframework.validation,org.springframework.web.util,org.springframewo
 rk.web.context.support,javax.servlet.http";version=2.5.0.rc1,org.spri
 ngframework.context.support;uses:="org.apache.commons.logging,org.spr
 ingframework.context.i18n,org.springframework.beans.support,org.sprin
 gframework.util,org.springframework.core.io,org.springframework.beans
 ,org.springframework.beans.factory.xml,org.springframework.context,or
 g.springframework.beans.factory.config,org.springframework.core.io.su
 pport,org.springframework.context.event,org.xml.sax,org.springframewo
 rk.beans.factory.support,org.springframework.core,org.springframework
 .beans.factory";version=2.5.0.rc1,org.springframework.instrument.clas
 sloading.glassfish;uses:="org.springframework.instrument.classloading
 ,com.sun.enterprise.loader,org.springframework.util,javax.persistence
 .spi";version=2.5.0.rc1,org.springframework.jmx;uses:=org.springframe
 work.core;version=2.5.0.rc1,org.springframework.jmx.access;uses:="org
 .apache.commons.logging,org.aopalliance.intercept,org.springframework
 .util,org.springframework.jmx,org.springframework.beans,javax.managem
 ent,javax.management.remote,org.springframework.jmx.support,org.sprin
 gframework.aop.framework,org.springframework.beans.factory";version=2
 .5.0.rc1,org.springframework.scheduling.support;uses:="org.apache.com
 mons.logging,org.springframework.beans.support,org.springframework.ut
 il,org.springframework.beans.factory";version=2.5.0.rc1,org.springfra
 mework.jms;uses:="org.springframework.core,javax.jms";version=2.5.0.r
 c1,org.springframework.orm.jpa.support;uses:="org.springframework.orm
 .jpa,org.apache.commons.logging,org.springframework.beans.factory.ann
 otation,org.springframework.beans,org.springframework.beans.factory.c
 onfig,org.springframework.dao.support,org.springframework.jndi,javax.
 servlet,javax.persistence,org.springframework.beans.factory,javax.nam
 ing,org.springframework.web.filter,org.springframework.util,org.sprin
 gframework.web.context,org.springframework.ui,org.springframework.web
 .context.request,org.springframework.dao,org.springframework.transact
 ion.support,org.springframework.web.context.support,javax.servlet.htt
 p";version=2.5.0.rc1,org.springframework.core;uses:="org.apache.commo
 ns.logging,org.apache.commons.collections,org.objectweb.asm,org.sprin
 gframework.util,edu.emory.mathcs.backport.java.util.concurrent,org.ap
 ache.commons.collections.map,org.objectweb.asm.commons";version=2.5.0
 .rc1,org.springframework.jms.core.support;uses:="org.apache.commons.l
 ogging,javax.jms,org.springframework.jms.core,org.springframework.bea
 ns.factory";version=2.5.0.rc1,org.springframework.jca.cci;uses:="java
 x.resource,org.springframework.dao";version=2.5.0.rc1,org.springframe
 work.orm.ibatis.support;uses:="org.springframework.orm.ibatis,javax.s
 ql,org.springframework.jdbc.support.lob,com.ibatis.sqlmap.client,org.
 springframework.dao.support,org.springframework.transaction.support,c
 om.ibatis.sqlmap.engine.type";version=2.5.0.rc1,org.springframework.j
 ca.cci.core;uses:="org.springframework.jca.cci,org.apache.commons.log
 ging,javax.resource,javax.resource.cci,org.springframework.util,org.s
 pringframework.dao,org.springframework.jca.cci.connection";version=2.
 5.0.rc1,org.springframework.cache.ehcache;uses:="org.apache.commons.l
 ogging,org.springframework.util,org.springframework.core.io,net.sf.eh
 cache.store,net.sf.ehcache.bootstrap,net.sf.ehcache,net.sf.ehcache.co
 nstructs.blocking,org.springframework.beans.factory";version=2.5.0.rc
 1,org.springframework.web.servlet.handler.metadata;uses:="org.springf
 ramework.core,org.apache.commons.logging,org.apache.commons.attribute
 s,org.springframework.web.servlet.handler,org.springframework.beans,o
 rg.springframework.context,org.springframework.beans.factory.config,o
 rg.springframework.beans.factory";version=2.5.0.rc1,org.springframewo
 rk.scheduling.quartz;uses:="org.apache.commons.logging,org.quartz.sim
 pl,org.quartz.xml,org.springframework.beans,org.quartz.impl.jdbcjobst
 ore,org.springframework.core,org.quartz.utils,org.springframework.jdb
 c.datasource,org.springframework.beans.factory,org.springframework.tr
 ansaction,org.quartz.spi,org.springframework.beans.support,org.quartz
 ,org.springframework.util,org.springframework.core.io,org.springframe
 work.context,org.springframework.core.io.support,org.springframework.
 scheduling,org.quartz.impl,javax.sql,org.springframework.core.task,or
 g.springframework.transaction.support";version=2.5.0.rc1,org.springfr
 amework.web.multipart;uses:="org.springframework.core,javax.servlet.h
 ttp";version=2.5.0.rc1,org.springframework.util.comparator;uses:=org.
 springframework.util;version=2.5.0.rc1,org.springframework.orm.ibatis
 ;uses:="org.springframework.jdbc,org.apache.commons.logging,com.ibati
 s.sqlmap.engine.impl,org.springframework.util,org.springframework.cor
 e.io,com.ibatis.common.util,com.ibatis.sqlmap.engine.transaction,org.
 springframework.jdbc.support,javax.sql,com.ibatis.sqlmap.client.event
 ,org.springframework.jdbc.support.lob,com.ibatis.sqlmap.client,org.sp
 ringframework.dao,org.springframework.jdbc.datasource,org.springframe
 work.beans.factory";version=2.5.0.rc1,org.springframework.ejb.access;
 uses:="javax.naming,javax.ejb,org.apache.commons.logging,org.aopallia
 nce.intercept,org.springframework.util,org.springframework.jndi,org.s
 pringframework.core,org.springframework.remoting,org.springframework.
 aop.framework,javax.rmi,org.springframework.remoting.rmi,org.springfr
 amework.beans.factory";version=2.5.0.rc1,org.springframework.beans.su
 pport;uses:="org.apache.commons.logging,org.springframework.util,org.
 springframework.core.io,org.springframework.beans,org.springframework
 .core.io.support,org.springframework.beans.propertyeditors";version=2
 .5.0.rc1,org.springframework.web.servlet.view.tiles2;uses:="org.apach
 e.tiles.preparer,org.apache.commons.logging,org.springframework.web.s
 ervlet.view,org.apache.tiles.access,org.springframework.util,org.spri
 ngframework.web.servlet.support,org.apache.tiles.locale.impl,org.spri
 ngframework.context,org.apache.tiles.context,org.springframework.bean
 s.factory.config,org.apache.tiles.jsp.context,org.springframework.web
 .context,org.apache.tiles.web.util,javax.servlet,org.apache.tiles,org
 .apache.tiles.servlet.context,org.apache.tiles.definition,org.springf
 ramework.beans.factory,org.apache.tiles.factory,javax.servlet.http";v
 ersion=2.5.0.rc1,org.springframework.aop.scope;uses:="org.springframe
 work.aop.support,org.springframework.aop.target,org.springframework.a
 op,org.springframework.util,org.springframework.beans,org.springframe
 work.beans.factory.config,org.aopalliance.aop,org.springframework.bea
 ns.factory.support,org.springframework.aop.framework.autoproxy,org.sp
 ringframework.aop.framework,org.springframework.beans.factory";versio
 n=2.5.0.rc1,org.springframework.instrument;version=2.5.0.rc1,org.spri
 ngframework.aop.aspectj;uses:="org.springframework.aop.support,org.ap
 ache.commons.logging,org.springframework.aop.interceptor,org.aspectj.
 weaver,org.aopalliance.intercept,org.springframework.aop,org.aspectj.
 bridge,org.aspectj.weaver.tools,org.aspectj.lang,org.springframework.
 core,org.aspectj.weaver.patterns,org.springframework.aop.framework.au
 toproxy,org.aspectj.weaver.ast,org.springframework.beans.factory,org.
 aspectj.runtime.internal,org.springframework.util,org.aopalliance.aop
 ,org.aspectj.lang.reflect,org.aspectj.weaver.internal.tools,org.sprin
 gframework.aop.framework,org.aspectj.weaver.reflect";version=2.5.0.rc
 1,org.springframework.aop.support.annotation;uses:="org.springframewo
 rk.aop.support,org.springframework.aop,org.springframework.util";vers
 ion=2.5.0.rc1,org.springframework.core.type.asm;uses:="org.objectweb.
 asm,org.springframework.util,org.objectweb.asm.commons,org.springfram
 ework.core.io,org.springframework.core.type";version=2.5.0.rc1,org.sp
 ringframework.jdbc.support;uses:="org.springframework.jdbc,org.apache
 .commons.logging,org.springframework.util,org.springframework.core.io
 ,org.springframework.beans,org.springframework.beans.factory.xml,org.
 springframework.beans.factory.support,org.springframework.core,javax.
 sql,org.springframework.dao,org.springframework.jdbc.datasource,org.s
 pringframework.beans.factory";version=2.5.0.rc1,org.springframework.u
 i;uses:="org.springframework.core,org.springframework.util";version=2
 .5.0.rc1,org.springframework.jmx.export.annotation;uses:="org.springf
 ramework.beans.annotation,org.springframework.jmx.export.metadata,org
 .springframework.beans,org.springframework.core.annotation";version=2
 .5.0.rc1,org.springframework.metadata;version=2.5.0.rc1,org.springfra
 mework.web.bind;uses:="org.springframework.web.multipart,javax.servle
 t,org.springframework.web,org.springframework.beans,org.springframewo
 rk.validation,org.springframework.web.util,javax.servlet.http";versio
 n=2.5.0.rc1,org.springframework.jms.support;uses:="org.springframewor
 k.core,org.apache.commons.logging,javax.jms,org.springframework.util,
 org.springframework.jms,org.springframework.beans.factory";version=2.
 5.0.rc1,org.springframework.jca.cci.core.support;uses:="org.springfra
 mework.jca.cci,javax.resource.cci,org.springframework.jca.cci.core,or
 g.springframework.util,org.springframework.dao.support,org.springfram
 ework.jca.cci.connection";version=2.5.0.rc1,org.springframework.scrip
 ting.groovy;uses:="groovy.lang,org.springframework.util,org.springfra
 mework.beans,org.springframework.beans.factory.config,org.springframe
 work.scripting,org.codehaus.groovy.control,org.springframework.beans.
 factory";version=2.5.0.rc1,org.springframework.orm;uses:=org.springfr
 amework.dao;version=2.5.0.rc1,org.springframework.jdbc.support.lob;us
 es:="org.springframework.transaction,org.apache.commons.logging,org.s
 pringframework.util,org.springframework.jdbc.support.nativejdbc,javax
 .transaction,org.springframework.dao,org.springframework.transaction.
 support";version=2.5.0.rc1,org.springframework.scripting.config;uses:
 ="org.springframework.beans.factory.support,org.springframework.scrip
 ting.support,org.springframework.util,org.springframework.beans.facto
 ry.xml,org.springframework.beans.factory.config,org.springframework.u
 til.xml,org.w3c.dom";version=2.5.0.rc1,org.springframework.jms.remoti
 ng;uses:="org.springframework.jms.listener,org.springframework.aop.su
 pport,org.apache.commons.logging,javax.jms,org.aopalliance.intercept,
 org.springframework.util,org.springframework.jms.support.destination,
 org.springframework.jms.support.converter,org.springframework.remotin
 g.support,org.springframework.remoting,org.springframework.jms.connec
 tion,org.springframework.jms.support,org.springframework.aop.framewor
 k,org.springframework.beans.factory";version=2.5.0.rc1,org.springfram
 ework.jms.core;uses:="org.springframework.jms.support.converter,org.a
 pache.commons.logging,org.springframework.jms.connection,javax.jms,or
 g.springframework.jms.support,org.springframework.util,org.springfram
 ework.transaction.support,org.springframework.jms,org.springframework
 .jms.support.destination";version=2.5.0.rc1,org.springframework.ui.ve
 locity;uses:="org.apache.velocity.runtime,org.apache.commons.logging,
 org.apache.commons.collections,org.springframework.util,org.apache.ve
 locity.exception,org.apache.velocity.context,org.springframework.core
 .io,org.springframework.context,org.springframework.core.io.support,o
 rg.apache.velocity.runtime.log,org.apache.velocity,org.apache.velocit
 y.app,org.apache.velocity.runtime.resource,org.apache.velocity.runtim
 e.resource.loader,org.springframework.beans.factory";version=2.5.0.rc
 1,org.springframework.web.servlet.theme;uses:="javax.servlet,org.spri
 ngframework.web.servlet.handler,org.springframework.web.servlet.suppo
 rt,org.springframework.web.servlet,org.springframework.web.util,javax
 .servlet.http";version=2.5.0.rc1,org.springframework.orm.jpa.persiste
 nceunit;uses:="org.apache.commons.logging,org.springframework.context
 .weaving,org.springframework.util,org.springframework.core.io,javax.x
 ml.parsers,org.springframework.context,org.springframework.core.io.su
 pport,org.springframework.util.xml,org.w3c.dom,org.xml.sax,org.spring
 framework.jdbc.datasource.lookup,javax.sql,org.springframework.instru
 ment.classloading,javax.persistence.spi,javax.persistence,org.springf
 ramework.beans.factory";version=2.5.0.rc1,org.springframework.scripti
 ng;uses:=org.springframework.core;version=2.5.0.rc1,org.springframewo
 rk.core.enums;uses:="org.springframework.util.comparator,org.apache.c
 ommons.logging,org.springframework.util";version=2.5.0.rc1,org.spring
 framework.web.context.support;uses:="org.apache.commons.logging,org.s
 pringframework.context.support,org.springframework.beans,org.springfr
 amework.beans.factory.config,org.xml.sax,org.springframework.beans.fa
 ctory.support,org.springframework.core,javax.servlet,org.springframew
 ork.web.util,org.springframework.beans.factory,org.springframework.we
 b,org.springframework.ui.context,org.springframework.util,org.springf
 ramework.core.io,org.springframework.context,org.springframework.bean
 s.factory.xml,org.springframework.core.io.support,org.springframework
 .web.context,org.springframework.ui.context.support,org.springframewo
 rk.web.context.request,javax.servlet.http";version=2.5.0.rc1,org.spri
 ngframework.aop.interceptor;uses:="org.springframework.aop.support,or
 g.apache.commons.logging,org.aopalliance.intercept,org.springframewor
 k.aop,org.springframework.util,org.aopalliance.aop,com.jamonapi,org.s
 pringframework.core,org.springframework.beans.factory";version=2.5.0.
 rc1,org.springframework.context.access;uses:="javax.naming,org.apache
 .commons.logging,org.springframework.util,org.springframework.context
 .support,org.springframework.beans,org.springframework.context,org.sp
 ringframework.core.io.support,org.springframework.jndi,org.springfram
 ework.beans.factory.access,org.springframework.beans.factory";version
 =2.5.0.rc1,org.springframework.web.servlet.i18n;uses:="javax.servlet,
 org.apache.commons.logging,org.springframework.web.servlet.handler,or
 g.springframework.web.servlet.support,org.springframework.util,org.sp
 ringframework.web.servlet,org.springframework.web.util,org.springfram
 ework.beans.propertyeditors,javax.servlet.http";version=2.5.0.rc1,org
 .springframework.scripting.bsh;uses:="org.springframework.aop.support
 ,org.springframework.core,org.springframework.util,org.springframewor
 k.scripting,bsh,org.springframework.beans.factory";version=2.5.0.rc1,
 org.springframework.scheduling.concurrent;uses:="org.apache.commons.l
 ogging,org.springframework.scheduling,org.springframework.util,org.sp
 ringframework.scheduling.support,org.springframework.core.task,org.sp
 ringframework.beans.factory";version=2.5.0.rc1,org.springframework.or
 m.hibernate3.support;uses:="org.springframework.aop.support,org.hiber
 nate.util,org.apache.commons.logging,org.hibernate.event,org.springfr
 amework.dao.support,javax.servlet,org.hibernate.event.def,org.hiberna
 te.engine,org.hibernate.persister.entity,org.springframework.web.filt
 er,org.springframework.aop.scope,org.springframework.web.context,org.
 springframework.jdbc.support,org.springframework.ui,org.springframewo
 rk.web.context.request,org.hibernate,org.springframework.jdbc.support
 .lob,javax.transaction,org.hibernate.usertype,org.springframework.dao
 ,org.springframework.orm.hibernate3,org.springframework.web.context.s
 upport,org.springframework.transaction.support,javax.servlet.http";ve
 rsion=2.5.0.rc1,org.springframework.aop.framework.autoproxy;uses:="or
 g.springframework.aop.support,org.springframework.aop.target,org.apac
 he.commons.logging,org.springframework.aop.framework.adapter,org.spri
 ngframework.aop,org.springframework.util,org.springframework.beans,or
 g.springframework.beans.factory.config,org.springframework.core,org.s
 pringframework.aop.framework,org.springframework.beans.factory";versi
 on=2.5.0.rc1,org.springframework.instrument.classloading;uses:="org.s
 pringframework.core,org.apache.commons.logging,org.springframework.ut
 il,org.springframework.instrument";version=2.5.0.rc1,org.springframew
 ork.web.servlet.mvc.multiaction;uses:="org.springframework.web,org.ap
 ache.commons.logging,org.springframework.web.servlet,org.springframew
 ork.util,org.springframework.beans,org.springframework.core,javax.ser
 vlet,org.springframework.web.servlet.mvc,org.springframework.web.bind
 ,org.springframework.validation,org.springframework.web.util,org.spri
 ngframework.beans.factory,javax.servlet.http";version=2.5.0.rc1,org.s
 pringframework.web.multipart.support;uses:="org.springframework.web.m
 ultipart,org.apache.commons.logging,org.springframework.web.filter,or
 g.springframework.web.context,org.springframework.beans.propertyedito
 rs,javax.servlet,org.springframework.web.context.support,javax.servle
 t.http";version=2.5.0.rc1,org.springframework.orm.jdo.support;uses:="
 org.apache.commons.logging,org.springframework.web.filter,org.springf
 ramework.web.context,org.springframework.dao.support,org.springframew
 ork.orm.jdo,javax.servlet,org.springframework.ui,org.springframework.
 web.context.request,javax.jdo,org.springframework.dao,org.springframe
 work.transaction.support,org.springframework.web.context.support,java
 x.servlet.http";version=2.5.0.rc1,org.springframework.web.util;uses:=
 "org.apache.commons.logging,org.springframework.util,org.springframew
 ork.beans,javax.servlet.jsp,org.springframework.core,org.apache.tagli
 bs.standard.lang.support,javax.servlet,javax.servlet.jsp.el,javax.ser
 vlet.jsp.tagext,javax.servlet.http";version=2.5.0.rc1,org.springframe
 work.jndi.support;uses:="org.springframework.jndi,javax.naming,org.sp
 ringframework.beans,org.springframework.beans.factory";version=2.5.0.
 rc1,org.springframework.jdbc.datasource;uses:="org.springframework.tr
 ansaction,org.springframework.jdbc,org.apache.commons.logging,org.spr
 ingframework.util,org.springframework.core,javax.sql,org.springframew
 ork.transaction.support,org.springframework.beans.factory";version=2.
 5.0.rc1,org.springframework.remoting.rmi;uses:="org.springframework.a
 op.support,javax.naming,org.apache.commons.logging,org.aopalliance.in
 tercept,org.springframework.util,org.omg.CORBA,org.omg.CORBA.portable
 ,org.springframework.jndi,org.springframework.remoting.support,org.sp
 ringframework.remoting,org.omg.CORBA_2_3.portable,org.springframework
 .aop.framework,javax.rmi,javax.rmi.CORBA,org.springframework.beans.fa
 ctory";version=2.5.0.rc1,org.springframework.core.type;uses:=org.spri
 ngframework.core.annotation;version=2.5.0.rc1,org.springframework.tra
 nsaction;uses:=org.springframework.core;version=2.5.0.rc1,org.springf
 ramework.web;uses:="javax.servlet,javax.servlet.http";version=2.5.0.r
 c1,org.springframework.context.weaving;uses:="org.aspectj.weaver.load
 time,org.springframework.util,org.springframework.instrument.classloa
 ding.glassfish,org.springframework.core.io,org.springframework.beans,
 org.springframework.beans.factory.xml,org.springframework.instrument,
 org.springframework.beans.factory.config,org.w3c.dom,org.springframew
 ork.core,org.springframework.beans.factory.support,org.springframewor
 k.instrument.classloading,org.springframework.instrument.classloading
 .oc4j,org.springframework.beans.factory";version=2.5.0.rc1,org.spring
 framework.aop.framework.adapter;uses:="org.springframework.aop.suppor
 t,org.apache.commons.logging,org.aopalliance.intercept,org.springfram
 ework.aop,org.springframework.util,org.springframework.beans,org.spri
 ngframework.beans.factory.config,org.aopalliance.aop";version=2.5.0.r
 c1,org.springframework.jdbc.core.namedparam;uses:="org.springframewor
 k.jdbc.support,javax.sql,org.springframework.jdbc.core.support,org.sp
 ringframework.util,org.springframework.jdbc.core,org.springframework.
 beans,org.springframework.dao,org.springframework.jdbc.support.rowset
 ,org.springframework.dao.support";version=2.5.0.rc1,org.springframewo
 rk.ui.jasperreports;uses:="net.sf.jasperreports.engine.data,net.sf.ja
 sperreports.engine.export,net.sf.jasperreports.engine";version=2.5.0.
 rc1,org.springframework.beans.factory.generic;uses:="org.springframew
 ork.util,org.springframework.beans,org.springframework.beans.factory"
 ;version=2.5.0.rc1,org.springframework.web.multipart.commons;uses:="o
 rg.springframework.web.multipart,org.apache.commons.fileupload.disk,o
 rg.apache.commons.logging,org.apache.commons.fileupload,org.springfra
 mework.util,org.apache.commons.fileupload.servlet,org.springframework
 .core.io,org.springframework.web.context,javax.servlet,org.springfram
 ework.web.multipart.support,org.springframework.web.util,javax.servle
 t.http";version=2.5.0.rc1,org.springframework.core.io.support;uses:="
 org.springframework.core,org.apache.commons.logging,org.springframewo
 rk.util,org.springframework.core.io";version=2.5.0.rc1,org.springfram
 ework.jdbc.datasource.lookup;uses:="javax.naming,org.springframework.
 util,org.springframework.beans,org.springframework.core,org.springfra
 mework.jndi,javax.sql,org.springframework.dao,org.springframework.jdb
 c.datasource,org.springframework.transaction.support,org.springframew
 ork.beans.factory";version=2.5.0.rc1,org.springframework.jms.support.
 destination;uses:="javax.naming,org.apache.commons.logging,javax.jms,
 org.springframework.util,org.springframework.beans,org.springframewor
 k.jms,org.springframework.jndi,org.springframework.core,org.springfra
 mework.jms.support,org.springframework.beans.factory";version=2.5.0.r
 c1,org.springframework.jms.support.converter;uses:="javax.jms,org.spr
 ingframework.util,org.springframework.jms";version=2.5.0.rc1,org.spri
 ngframework.beans.factory.wiring;uses:="org.apache.commons.logging,or
 g.springframework.util,org.springframework.beans.factory.config,org.s
 pringframework.beans.factory";version=2.5.0.rc1,org.springframework.r
 emoting;uses:=org.springframework.core;version=2.5.0.rc1,org.springfr
 amework.jms.listener.endpoint;uses:="org.springframework.jca.endpoint
 ,javax.resource,org.apache.commons.logging,javax.jms,javax.resource.s
 pi,org.springframework.beans,javax.resource.spi.endpoint";version=2.5
 .0.rc1,org.springframework.jca.endpoint;uses:="org.springframework.ao
 p.support,org.apache.commons.logging,javax.resource,org.aopalliance.i
 ntercept,org.springframework.util,org.springframework.context,org.aop
 alliance.aop,javax.resource.spi.endpoint,javax.resource.spi,javax.tra
 nsaction,org.springframework.aop.framework,javax.transaction.xa,org.s
 pringframework.transaction.jta,org.springframework.beans.factory";ver
 sion=2.5.0.rc1,org.springframework.ui.context.support;uses:="org.apac
 he.commons.logging,org.springframework.ui.context,org.springframework
 .util,org.springframework.context.support,org.springframework.context
 ";version=2.5.0.rc1,org.springframework.jms.listener.adapter;uses:="o
 rg.springframework.jms.support.converter,org.springframework.jms.list
 ener,org.apache.commons.logging,javax.jms,org.springframework.jms.sup
 port,org.springframework.util,org.springframework.jms,org.springframe
 work.jms.support.destination";version=2.5.0.rc1,org.springframework.t
 ransaction.jta;uses:="javax.naming,org.springframework.transaction,co
 m.ibm.wsspi.uow,org.apache.commons.logging,org.springframework.util,o
 rg.objectweb.jotm,org.springframework.jndi,javax.transaction,org.spri
 ngframework.transaction.support,org.springframework.beans.factory";ve
 rsion=2.5.0.rc1,org.springframework.dao.annotation;uses:="org.springf
 ramework.aop.support,org.springframework.aop,org.springframework.util
 ,org.springframework.beans,org.springframework.aop.support.annotation
 ,org.springframework.beans.factory.config,org.aopalliance.aop,org.spr
 ingframework.dao.support,org.springframework.core,org.springframework
 .aop.framework,org.springframework.stereotype,org.springframework.bea
 ns.factory";version=2.5.0.rc1,org.springframework.aop.aspectj.annotat
 ion;uses:="org.springframework.aop.support,org.springframework.aop.as
 pectj.autoproxy,org.apache.commons.logging,org.springframework.aop,or
 g.springframework.util,org.aspectj.lang,org.springframework.aop.aspec
 tj,org.springframework.beans.factory.config,org.aopalliance.aop,org.s
 pringframework.core.annotation,org.aspectj.lang.annotation,org.spring
 framework.core,org.aspectj.lang.reflect,org.springframework.aop.frame
 work,org.springframework.beans.factory";version=2.5.0.rc1,org.springf
 ramework.scheduling.timer;uses:="org.springframework.core,org.apache.
 commons.logging,org.springframework.scheduling,org.springframework.ut
 il,org.springframework.scheduling.support,org.springframework.beans.f
 actory";version=2.5.0.rc1
Private-Package: org.aopalliance.aop,org.aopalliance.intercept
Implementation-Title: Spring Framework
Spring-Version: 2.5-rc1
Implementation-Version: 2.5-rc1
Tool: Bnd-0.0.166
Bundle-Name: spring
Created-By: 1.6.0-dp (Apple Computer, Inc.)
Premain-Class: org.springframework.instrument.InstrumentationSavingAge
 nt
Ant-Version: Apache Ant 1.6.5
DynamicImport-Package: *
Bundle-Version: 2.5.0.rc1_v200709161211
Bnd-LastModified: 1189936456635
Bundle-ManifestVersion: 2
Bundle-Description: Spring Framework
Bundle-SymbolicName: org.springframework
Import-Package: bsh;resolution:=optional,com.caucho.burlap.client;reso
 lution:=optional,com.caucho.burlap.io;resolution:=optional,com.caucho
 .burlap.server;resolution:=optional,com.caucho.hessian.client;resolut
 ion:=optional,com.caucho.hessian.io;resolution:=optional,com.caucho.h
 essian.server;resolution:=optional,com.ibatis.common.util;resolution:
 =optional,com.ibatis.sqlmap.client;resolution:=optional,com.ibatis.sq
 lmap.client.event;resolution:=optional,com.ibatis.sqlmap.engine.impl;
 resolution:=optional,com.ibatis.sqlmap.engine.transaction;resolution:
 =optional,com.ibatis.sqlmap.engine.type;resolution:=optional,com.ibm.
 wsspi.uow;resolution:=optional,com.jamonapi;resolution:=optional,com.
 lowagie.text;resolution:=optional,com.lowagie.text.pdf;resolution:=op
 tional,com.mchange.v2.c3p0;resolution:=optional,com.sun.enterprise.lo
 ader;resolution:=optional,com.sun.rowset;resolution:=optional,commonj
 .timers;resolution:=optional,commonj.work;resolution:=optional,edu.em
 ory.mathcs.backport.java.util.concurrent;resolution:=optional,freemar
 ker.cache;resolution:=optional,freemarker.core;resolution:=optional,f
 reemarker.ext.jsp;resolution:=optional,freemarker.ext.servlet;resolut
 ion:=optional,freemarker.template;resolution:=optional,groovy.lang;re
 solution:=optional,javax.activation;resolution:=optional,javax.annota
 tion;resolution:=optional,javax.ejb;resolution:=optional,javax.el;res
 olution:=optional,javax.faces.application;resolution:=optional,javax.
 faces.context;resolution:=optional,javax.faces.el;resolution:=optiona
 l,javax.faces.event;resolution:=optional,javax.jdo;resolution:=option
 al,javax.jdo.datastore;resolution:=optional,javax.jms;resolution:=opt
 ional,javax.mail;resolution:=optional,javax.mail.internet;resolution:
 =optional,javax.management;resolution:=optional,javax.management.mode
 lmbean;resolution:=optional,javax.management.remote;resolution:=optio
 nal,javax.naming;resolution:=optional,javax.persistence;resolution:=o
 ptional,javax.persistence.spi;resolution:=optional,javax.resource;res
 olution:=optional,javax.resource.cci;resolution:=optional,javax.resou
 rce.spi;resolution:=optional,javax.resource.spi.endpoint;resolution:=
 optional,javax.resource.spi.work;resolution:=optional,javax.rmi;resol
 ution:=optional,javax.rmi.CORBA;resolution:=optional,javax.servlet;re
 solution:=optional,javax.servlet.http;resolution:=optional,javax.serv
 let.jsp;resolution:=optional,javax.servlet.jsp.el;resolution:=optiona
 l,javax.servlet.jsp.jstl.fmt;resolution:=optional,javax.servlet.jsp.t
 agext;resolution:=optional,javax.sql;resolution:=optional,javax.sql.r
 owset;resolution:=optional,javax.transaction;resolution:=optional;ver
 sion=1.0.1,javax.transaction.xa;resolution:=optional;version=1.0.1,ja
 vax.xml.namespace;resolution:=optional,javax.xml.parsers;resolution:=
 optional,javax.xml.rpc;resolution:=optional,javax.xml.rpc.encoding;re
 solution:=optional,javax.xml.rpc.server;resolution:=optional,javax.xm
 l.transform;resolution:=optional,javax.xml.transform.dom;resolution:=
 optional,javax.xml.transform.stream;resolution:=optional,jxl;resoluti
 on:=optional,jxl.write;resolution:=optional,net.sf.cglib.asm;resoluti
 on:=optional,net.sf.cglib.core;resolution:=optional,net.sf.cglib.prox
 y;resolution:=optional,net.sf.cglib.transform.impl;resolution:=option
 al,net.sf.ehcache;resolution:=optional,net.sf.ehcache.bootstrap;resol
 ution:=optional,net.sf.ehcache.constructs.blocking;resolution:=option
 al,net.sf.ehcache.store;resolution:=optional,net.sf.jasperreports.eng
 ine;resolution:=optional,net.sf.jasperreports.engine.data;resolution:
 =optional,net.sf.jasperreports.engine.design;resolution:=optional,net
 .sf.jasperreports.engine.export;resolution:=optional,net.sf.jasperrep
 orts.engine.util;resolution:=optional,net.sf.jasperreports.engine.xml
 ;resolution:=optional,oracle.classloader.util;resolution:=optional,or
 acle.toplink.essentials.ejb.cmp3;resolution:=optional,oracle.toplink.
 essentials.internal.databaseaccess;resolution:=optional,oracle.toplin
 k.essentials.internal.sessions;resolution:=optional,oracle.toplink.es
 sentials.sessions;resolution:=optional,oracle.toplink.exceptions;reso
 lution:=optional,oracle.toplink.expressions;resolution:=optional,orac
 le.toplink.internal.databaseaccess;resolution:=optional,oracle.toplin
 k.jndi;resolution:=optional,oracle.toplink.logging;resolution:=option
 al,oracle.toplink.publicinterface;resolution:=optional,oracle.toplink
 .queryframework;resolution:=optional,oracle.toplink.sessionbroker;res
 olution:=optional,oracle.toplink.sessions;resolution:=optional,oracle
 .toplink.threetier;resolution:=optional,oracle.toplink.tools.sessionc
 onfiguration;resolution:=optional,oracle.toplink.tools.sessionmanagem
 ent;resolution:=optional,org.apache.axis.encoding.ser;resolution:=opt
 ional,org.apache.catalina.loader;resolution:=optional,org.apache.comm
 ons.attributes;resolution:=optional,org.apache.commons.collections;re
 solution:=optional,org.apache.commons.collections.map;resolution:=opt
 ional,org.apache.commons.fileupload;resolution:=optional,org.apache.c
 ommons.fileupload.disk;resolution:=optional,org.apache.commons.fileup
 load.servlet;resolution:=optional,org.apache.commons.httpclient;resol
 ution:=optional,org.apache.commons.httpclient.methods;resolution:=opt
 ional,org.apache.commons.httpclient.params;resolution:=optional,org.a
 pache.commons.logging,org.apache.commons.pool;resolution:=optional,or
 g.apache.commons.pool.impl;resolution:=optional,org.apache.log4j;reso
 lution:=optional,org.apache.log4j.xml;resolution:=optional,org.apache
 .openjpa.persistence;resolution:=optional,org.apache.poi.hssf.usermod
 el;resolution:=optional,org.apache.poi.poifs.filesystem;resolution:=o
 ptional,org.apache.taglibs.standard.lang.support;resolution:=optional
 ,org.apache.tiles;resolution:=optional,org.apache.tiles.access;resolu
 tion:=optional,org.apache.tiles.context;resolution:=optional,org.apac
 he.tiles.definition;resolution:=optional,org.apache.tiles.factory;res
 olution:=optional,org.apache.tiles.jsp.context;resolution:=optional,o
 rg.apache.tiles.locale.impl;resolution:=optional,org.apache.tiles.pre
 parer;resolution:=optional,org.apache.tiles.servlet.context;resolutio
 n:=optional,org.apache.tiles.web.util;resolution:=optional,org.apache
 .velocity;resolution:=optional,org.apache.velocity.app;resolution:=op
 tional,org.apache.velocity.app.tools;resolution:=optional,org.apache.
 velocity.context;resolution:=optional,org.apache.velocity.exception;r
 esolution:=optional,org.apache.velocity.runtime;resolution:=optional,
 org.apache.velocity.runtime.log;resolution:=optional,org.apache.veloc
 ity.runtime.resource;resolution:=optional,org.apache.velocity.runtime
 .resource.loader;resolution:=optional,org.apache.velocity.tools.gener
 ic;resolution:=optional,org.apache.velocity.tools.view;resolution:=op
 tional,org.apache.velocity.tools.view.context;resolution:=optional,or
 g.apache.velocity.tools.view.servlet;resolution:=optional,org.apache.
 velocity.tools.view.tools;resolution:=optional,org.aspectj.bridge;res
 olution:=optional,org.aspectj.lang;resolution:=optional,org.aspectj.l
 ang.annotation;resolution:=optional,org.aspectj.lang.reflect;resoluti
 on:=optional,org.aspectj.runtime.internal;resolution:=optional,org.as
 pectj.util;resolution:=optional,org.aspectj.weaver;resolution:=option
 al,org.aspectj.weaver.ast;resolution:=optional,org.aspectj.weaver.bce
 l;resolution:=optional,org.aspectj.weaver.internal.tools;resolution:=
 optional,org.aspectj.weaver.loadtime;resolution:=optional,org.aspectj
 .weaver.patterns;resolution:=optional,org.aspectj.weaver.reflect;reso
 lution:=optional,org.aspectj.weaver.tools;resolution:=optional,org.co
 dehaus.groovy.control;resolution:=optional,org.enhydra.jdbc.core;reso
 lution:=optional,org.hibernate;resolution:=optional,org.hibernate.cfg
 ;resolution:=optional,org.hibernate.classic;resolution:=optional,org.
 hibernate.connection;resolution:=optional,org.hibernate.context;resol
 ution:=optional,org.hibernate.criterion;resolution:=optional,org.hibe
 rnate.dialect;resolution:=optional,org.hibernate.ejb;resolution:=opti
 onal,org.hibernate.engine;resolution:=optional,org.hibernate.event;re
 solution:=optional,org.hibernate.event.def;resolution:=optional,org.h
 ibernate.exception;resolution:=optional,org.hibernate.impl;resolution
 :=optional,org.hibernate.persister.entity;resolution:=optional,org.hi
 bernate.tool.hbm2ddl;resolution:=optional,org.hibernate.transaction;r
 esolution:=optional,org.hibernate.type;resolution:=optional,org.hiber
 nate.usertype;resolution:=optional,org.hibernate.util;resolution:=opt
 ional,org.jruby;resolution:=optional,org.jruby.ast;resolution:=option
 al,org.jruby.exceptions;resolution:=optional,org.jruby.javasupport;re
 solution:=optional,org.jruby.runtime;resolution:=optional,org.jruby.r
 untime.builtin;resolution:=optional,org.objectweb.asm;resolution:=opt
 ional;version="[2.2,3)",org.objectweb.asm.commons;resolution:=optiona
 l;version="[2.2,3)",org.objectweb.jotm;resolution:=optional,org.omg.C
 ORBA;resolution:=optional,org.omg.CORBA.portable;resolution:=optional
 ,org.omg.CORBA_2_3.portable;resolution:=optional,org.quartz;resolutio
 n:=optional,org.quartz.impl;resolution:=optional,org.quartz.impl.jdbc
 jobstore;resolution:=optional,org.quartz.simpl;resolution:=optional,o
 rg.quartz.spi;resolution:=optional,org.quartz.utils;resolution:=optio
 nal,org.quartz.xml;resolution:=optional,org.springframework.aop;resol
 ution:=optional;version=2.5.0.rc1,org.springframework.aop.aspectj;res
 olution:=optional;version=2.5.0.rc1,org.springframework.aop.aspectj.a
 nnotation;resolution:=optional;version=2.5.0.rc1,org.springframework.
 aop.aspectj.autoproxy;resolution:=optional;version=2.5.0.rc1,org.spri
 ngframework.aop.config;resolution:=optional;version=2.5.0.rc1,org.spr
 ingframework.aop.framework;resolution:=optional;version=2.5.0.rc1,org
 .springframework.aop.framework.adapter;resolution:=optional;version=2
 .5.0.rc1,org.springframework.aop.framework.autoproxy;resolution:=opti
 onal;version=2.5.0.rc1,org.springframework.aop.framework.autoproxy.ta
 rget;resolution:=optional;version=2.5.0.rc1,org.springframework.aop.i
 nterceptor;resolution:=optional;version=2.5.0.rc1,org.springframework
 .aop.scope;resolution:=optional;version=2.5.0.rc1,org.springframework
 .aop.support;resolution:=optional;version=2.5.0.rc1,org.springframewo
 rk.aop.support.annotation;resolution:=optional;version=2.5.0.rc1,org.
 springframework.aop.target;resolution:=optional;version=2.5.0.rc1,org
 .springframework.aop.target.dynamic;resolution:=optional;version=2.5.
 0.rc1,org.springframework.beans;resolution:=optional;version=2.5.0.rc
 1,org.springframework.beans.annotation;resolution:=optional;version=2
 .5.0.rc1,org.springframework.beans.factory;resolution:=optional;versi
 on=2.5.0.rc1,org.springframework.beans.factory.access;resolution:=opt
 ional;version=2.5.0.rc1,org.springframework.beans.factory.annotation;
 resolution:=optional;version=2.5.0.rc1,org.springframework.beans.fact
 ory.config;resolution:=optional;version=2.5.0.rc1,org.springframework
 .beans.factory.generic;resolution:=optional;version=2.5.0.rc1,org.spr
 ingframework.beans.factory.parsing;resolution:=optional;version=2.5.0
 .rc1,org.springframework.beans.factory.serviceloader;resolution:=opti
 onal;version=2.5.0.rc1,org.springframework.beans.factory.support;reso
 lution:=optional;version=2.5.0.rc1,org.springframework.beans.factory.
 wiring;resolution:=optional;version=2.5.0.rc1,org.springframework.bea
 ns.factory.xml;resolution:=optional;version=2.5.0.rc1,org.springframe
 work.beans.propertyeditors;resolution:=optional;version=2.5.0.rc1,org
 .springframework.beans.support;resolution:=optional;version=2.5.0.rc1
 ,org.springframework.cache.ehcache;resolution:=optional;version=2.5.0
 .rc1,org.springframework.context;resolution:=optional;version=2.5.0.r
 c1,org.springframework.context.access;resolution:=optional;version=2.
 5.0.rc1,org.springframework.context.annotation;resolution:=optional;v
 ersion=2.5.0.rc1,org.springframework.context.config;resolution:=optio
 nal;version=2.5.0.rc1,org.springframework.context.event;resolution:=o
 ptional;version=2.5.0.rc1,org.springframework.context.i18n;resolution
 :=optional;version=2.5.0.rc1,org.springframework.context.support;reso
 lution:=optional;version=2.5.0.rc1,org.springframework.context.weavin
 g;resolution:=optional;version=2.5.0.rc1,org.springframework.core;res
 olution:=optional;version=2.5.0.rc1,org.springframework.core.annotati
 on;resolution:=optional;version=2.5.0.rc1,org.springframework.core.en
 ums;resolution:=optional;version=2.5.0.rc1,org.springframework.core.i
 o;resolution:=optional;version=2.5.0.rc1,org.springframework.core.io.
 support;resolution:=optional;version=2.5.0.rc1,org.springframework.co
 re.style;resolution:=optional;version=2.5.0.rc1,org.springframework.c
 ore.task;resolution:=optional;version=2.5.0.rc1,org.springframework.c
 ore.type;resolution:=optional;version=2.5.0.rc1,org.springframework.c
 ore.type.asm;resolution:=optional;version=2.5.0.rc1,org.springframewo
 rk.core.type.filter;resolution:=optional;version=2.5.0.rc1,org.spring
 framework.dao;resolution:=optional;version=2.5.0.rc1,org.springframew
 ork.dao.annotation;resolution:=optional;version=2.5.0.rc1,org.springf
 ramework.dao.support;resolution:=optional;version=2.5.0.rc1,org.sprin
 gframework.ejb.access;resolution:=optional;version=2.5.0.rc1,org.spri
 ngframework.ejb.config;resolution:=optional;version=2.5.0.rc1,org.spr
 ingframework.ejb.support;resolution:=optional;version=2.5.0.rc1,org.s
 pringframework.instrument;resolution:=optional;version=2.5.0.rc1,org.
 springframework.instrument.classloading;resolution:=optional;version=
 2.5.0.rc1,org.springframework.instrument.classloading.glassfish;resol
 ution:=optional;version=2.5.0.rc1,org.springframework.instrument.clas
 sloading.oc4j;resolution:=optional;version=2.5.0.rc1,org.springframew
 ork.instrument.classloading.tomcat;resolution:=optional;version=2.5.0
 .rc1,org.springframework.jca.cci;resolution:=optional;version=2.5.0.r
 c1,org.springframework.jca.cci.connection;resolution:=optional;versio
 n=2.5.0.rc1,org.springframework.jca.cci.core;resolution:=optional;ver
 sion=2.5.0.rc1,org.springframework.jca.cci.core.support;resolution:=o
 ptional;version=2.5.0.rc1,org.springframework.jca.cci.object;resoluti
 on:=optional;version=2.5.0.rc1,org.springframework.jca.context;resolu
 tion:=optional;version=2.5.0.rc1,org.springframework.jca.endpoint;res
 olution:=optional;version=2.5.0.rc1,org.springframework.jca.support;r
 esolution:=optional;version=2.5.0.rc1,org.springframework.jca.work;re
 solution:=optional;version=2.5.0.rc1,org.springframework.jdbc;resolut
 ion:=optional;version=2.5.0.rc1,org.springframework.jdbc.core;resolut
 ion:=optional;version=2.5.0.rc1,org.springframework.jdbc.core.metadat
 a;resolution:=optional;version=2.5.0.rc1,org.springframework.jdbc.cor
 e.namedparam;resolution:=optional;version=2.5.0.rc1,org.springframewo
 rk.jdbc.core.simple;resolution:=optional;version=2.5.0.rc1,org.spring
 framework.jdbc.core.support;resolution:=optional;version=2.5.0.rc1,or
 g.springframework.jdbc.datasource;resolution:=optional;version=2.5.0.
 rc1,org.springframework.jdbc.datasource.lookup;resolution:=optional;v
 ersion=2.5.0.rc1,org.springframework.jdbc.object;resolution:=optional
 ;version=2.5.0.rc1,org.springframework.jdbc.support;resolution:=optio
 nal;version=2.5.0.rc1,org.springframework.jdbc.support.incrementer;re
 solution:=optional;version=2.5.0.rc1,org.springframework.jdbc.support
 .lob;resolution:=optional;version=2.5.0.rc1,org.springframework.jdbc.
 support.nativejdbc;resolution:=optional;version=2.5.0.rc1,org.springf
 ramework.jdbc.support.rowset;resolution:=optional;version=2.5.0.rc1,o
 rg.springframework.jms;resolution:=optional;version=2.5.0.rc1,org.spr
 ingframework.jms.config;resolution:=optional;version=2.5.0.rc1,org.sp
 ringframework.jms.connection;resolution:=optional;version=2.5.0.rc1,o
 rg.springframework.jms.core;resolution:=optional;version=2.5.0.rc1,or
 g.springframework.jms.core.support;resolution:=optional;version=2.5.0
 .rc1,org.springframework.jms.listener;resolution:=optional;version=2.
 5.0.rc1,org.springframework.jms.listener.adapter;resolution:=optional
 ;version=2.5.0.rc1,org.springframework.jms.listener.endpoint;resoluti
 on:=optional;version=2.5.0.rc1,org.springframework.jms.listener.serve
 rsession;resolution:=optional;version=2.5.0.rc1,org.springframework.j
 ms.remoting;resolution:=optional;version=2.5.0.rc1,org.springframewor
 k.jms.support;resolution:=optional;version=2.5.0.rc1,org.springframew
 ork.jms.support.converter;resolution:=optional;version=2.5.0.rc1,org.
 springframework.jms.support.destination;resolution:=optional;version=
 2.5.0.rc1,org.springframework.jmx;resolution:=optional;version=2.5.0.
 rc1,org.springframework.jmx.access;resolution:=optional;version=2.5.0
 .rc1,org.springframework.jmx.export;resolution:=optional;version=2.5.
 0.rc1,org.springframework.jmx.export.annotation;resolution:=optional;
 version=2.5.0.rc1,org.springframework.jmx.export.assembler;resolution
 :=optional;version=2.5.0.rc1,org.springframework.jmx.export.metadata;
 resolution:=optional;version=2.5.0.rc1,org.springframework.jmx.export
 .naming;resolution:=optional;version=2.5.0.rc1,org.springframework.jm
 x.export.notification;resolution:=optional;version=2.5.0.rc1,org.spri
 ngframework.jmx.support;resolution:=optional;version=2.5.0.rc1,org.sp
 ringframework.jndi;resolution:=optional;version=2.5.0.rc1,org.springf
 ramework.jndi.support;resolution:=optional;version=2.5.0.rc1,org.spri
 ngframework.mail;resolution:=optional;version=2.5.0.rc1,org.springfra
 mework.mail.javamail;resolution:=optional;version=2.5.0.rc1,org.sprin
 gframework.metadata;resolution:=optional;version=2.5.0.rc1,org.spring
 framework.metadata.commons;resolution:=optional;version=2.5.0.rc1,org
 .springframework.orm;resolution:=optional;version=2.5.0.rc1,org.sprin
 gframework.orm.hibernate3;resolution:=optional;version=2.5.0.rc1,org.
 springframework.orm.hibernate3.annotation;resolution:=optional;versio
 n=2.5.0.rc1,org.springframework.orm.hibernate3.support;resolution:=op
 tional;version=2.5.0.rc1,org.springframework.orm.ibatis;resolution:=o
 ptional;version=2.5.0.rc1,org.springframework.orm.ibatis.support;reso
 lution:=optional;version=2.5.0.rc1,org.springframework.orm.jdo;resolu
 tion:=optional;version=2.5.0.rc1,org.springframework.orm.jdo.support;
 resolution:=optional;version=2.5.0.rc1,org.springframework.orm.jpa;re
 solution:=optional;version=2.5.0.rc1,org.springframework.orm.jpa.pers
 istenceunit;resolution:=optional;version=2.5.0.rc1,org.springframewor
 k.orm.jpa.support;resolution:=optional;version=2.5.0.rc1,org.springfr
 amework.orm.jpa.vendor;resolution:=optional;version=2.5.0.rc1,org.spr
 ingframework.orm.toplink;resolution:=optional;version=2.5.0.rc1,org.s
 pringframework.orm.toplink.support;resolution:=optional;version=2.5.0
 .rc1,org.springframework.remoting;resolution:=optional;version=2.5.0.
 rc1,org.springframework.remoting.caucho;resolution:=optional;version=
 2.5.0.rc1,org.springframework.remoting.httpinvoker;resolution:=option
 al;version=2.5.0.rc1,org.springframework.remoting.jaxrpc;resolution:=
 optional;version=2.5.0.rc1,org.springframework.remoting.jaxrpc.suppor
 t;resolution:=optional;version=2.5.0.rc1,org.springframework.remoting
 .rmi;resolution:=optional;version=2.5.0.rc1,org.springframework.remot
 ing.support;resolution:=optional;version=2.5.0.rc1,org.springframewor
 k.scheduling;resolution:=optional;version=2.5.0.rc1,org.springframewo
 rk.scheduling.backportconcurrent;resolution:=optional;version=2.5.0.r
 c1,org.springframework.scheduling.commonj;resolution:=optional;versio
 n=2.5.0.rc1,org.springframework.scheduling.concurrent;resolution:=opt
 ional;version=2.5.0.rc1,org.springframework.scheduling.quartz;resolut
 ion:=optional;version=2.5.0.rc1,org.springframework.scheduling.suppor
 t;resolution:=optional;version=2.5.0.rc1,org.springframework.scheduli
 ng.timer;resolution:=optional;version=2.5.0.rc1,org.springframework.s
 cripting;resolution:=optional;version=2.5.0.rc1,org.springframework.s
 cripting.bsh;resolution:=optional;version=2.5.0.rc1,org.springframewo
 rk.scripting.config;resolution:=optional;version=2.5.0.rc1,org.spring
 framework.scripting.groovy;resolution:=optional;version=2.5.0.rc1,org
 .springframework.scripting.jruby;resolution:=optional;version=2.5.0.r
 c1,org.springframework.scripting.support;resolution:=optional;version
 =2.5.0.rc1,org.springframework.stereotype;resolution:=optional;versio
 n=2.5.0.rc1,org.springframework.transaction;resolution:=optional;vers
 ion=2.5.0.rc1,org.springframework.transaction.annotation;resolution:=
 optional;version=2.5.0.rc1,org.springframework.transaction.config;res
 olution:=optional;version=2.5.0.rc1,org.springframework.transaction.i
 nterceptor;resolution:=optional;version=2.5.0.rc1,org.springframework
 .transaction.jta;resolution:=optional;version=2.5.0.rc1,org.springfra
 mework.transaction.support;resolution:=optional;version=2.5.0.rc1,org
 .springframework.ui;resolution:=optional;version=2.5.0.rc1,org.spring
 framework.ui.context;resolution:=optional;version=2.5.0.rc1,org.sprin
 gframework.ui.context.support;resolution:=optional;version=2.5.0.rc1,
 org.springframework.ui.freemarker;resolution:=optional;version=2.5.0.
 rc1,org.springframework.ui.jasperreports;resolution:=optional;version
 =2.5.0.rc1,org.springframework.ui.velocity;resolution:=optional;versi
 on=2.5.0.rc1,org.springframework.util;resolution:=optional;version=2.
 5.0.rc1,org.springframework.util.comparator;resolution:=optional;vers
 ion=2.5.0.rc1,org.springframework.util.xml;resolution:=optional;versi
 on=2.5.0.rc1,org.springframework.validation;resolution:=optional;vers
 ion=2.5.0.rc1,org.springframework.web;resolution:=optional;version=2.
 5.0.rc1,org.springframework.web.bind;resolution:=optional;version=2.5
 .0.rc1,org.springframework.web.context;resolution:=optional;version=2
 .5.0.rc1,org.springframework.web.context.request;resolution:=optional
 ;version=2.5.0.rc1,org.springframework.web.context.support;resolution
 :=optional;version=2.5.0.rc1,org.springframework.web.filter;resolutio
 n:=optional;version=2.5.0.rc1,org.springframework.web.jsf;resolution:
 =optional;version=2.5.0.rc1,org.springframework.web.jsf.el;resolution
 :=optional;version=2.5.0.rc1,org.springframework.web.multipart;resolu
 tion:=optional;version=2.5.0.rc1,org.springframework.web.multipart.co
 mmons;resolution:=optional;version=2.5.0.rc1,org.springframework.web.
 multipart.support;resolution:=optional;version=2.5.0.rc1,org.springfr
 amework.web.servlet;resolution:=optional;version=2.5.0.rc1,org.spring
 framework.web.servlet.handler;resolution:=optional;version=2.5.0.rc1,
 org.springframework.web.servlet.handler.metadata;resolution:=optional
 ;version=2.5.0.rc1,org.springframework.web.servlet.i18n;resolution:=o
 ptional;version=2.5.0.rc1,org.springframework.web.servlet.mvc;resolut
 ion:=optional;version=2.5.0.rc1,org.springframework.web.servlet.mvc.m
 ultiaction;resolution:=optional;version=2.5.0.rc1,org.springframework
 .web.servlet.mvc.support;resolution:=optional;version=2.5.0.rc1,org.s
 pringframework.web.servlet.mvc.throwaway;resolution:=optional;version
 =2.5.0.rc1,org.springframework.web.servlet.support;resolution:=option
 al;version=2.5.0.rc1,org.springframework.web.servlet.tags;resolution:
 =optional;version=2.5.0.rc1,org.springframework.web.servlet.tags.form
 ;resolution:=optional;version=2.5.0.rc1,org.springframework.web.servl
 et.theme;resolution:=optional;version=2.5.0.rc1,org.springframework.w
 eb.servlet.view;resolution:=optional;version=2.5.0.rc1,org.springfram
 ework.web.servlet.view.document;resolution:=optional;version=2.5.0.rc
 1,org.springframework.web.servlet.view.freemarker;resolution:=optiona
 l;version=2.5.0.rc1,org.springframework.web.servlet.view.jasperreport
 s;resolution:=optional;version=2.5.0.rc1,org.springframework.web.serv
 let.view.tiles2;resolution:=optional;version=2.5.0.rc1,org.springfram
 ework.web.servlet.view.velocity;resolution:=optional;version=2.5.0.rc
 1,org.springframework.web.servlet.view.xslt;resolution:=optional;vers
 ion=2.5.0.rc1,org.springframework.web.util;resolution:=optional;versi
 on=2.5.0.rc1,org.w3c.dom;resolution:=optional,org.xml.sax;resolution:
 =optional
Originally-Created-By: 1.6.0-b88-17-release (Apple Computer, Inc.)
Bundle-ClassPath: spring.jar

