Manifest-Version: 1.0
Export-Package: org.springframework.orm.jpa;uses:="org.apache.commons.
 logging,org.aopalliance.intercept,org.springframework.beans,org.sprin
 gframework.dao.support,org.springframework.instrument.classloading,ja
 vax.persistence,org.springframework.jdbc.datasource,org.springframewo
 rk.beans.factory,org.springframework.transaction,org.springframework.
 context.weaving,org.springframework.util,org.springframework.core.io,
 org.springframework.context,org.springframework.jdbc.datasource.looku
 p,javax.sql,org.springframework.orm,org.springframework.orm.jpa.persi
 stenceunit,javax.persistence.spi,org.springframework.dao,org.springfr
 amework.transaction.support";version=2.5.3,org.springframework.schedu
 ling.commonj;uses:="javax.naming,org.apache.commons.logging,org.sprin
 gframework.util,org.springframework.context,org.springframework.jndi,
 org.springframework.scheduling,commonj.work,commonj.timers,org.spring
 framework.core.task,org.springframework.beans.factory";version=2.5.3,
 org.springframework.aop.target;uses:="org.springframework.aop.support
 ,org.apache.commons.logging,org.springframework.aop,org.apache.common
 s.pool.impl,org.springframework.util,org.apache.commons.pool,org.spri
 ngframework.beans,org.springframework.beans.factory.config,org.spring
 framework.core,org.springframework.beans.factory";version=2.5.3,org.s
 pringframework.web.jsf.el;uses:="javax.el,org.apache.commons.logging,
 org.springframework.beans.factory.access.el,javax.faces.context,org.s
 pringframework.beans,org.springframework.web.jsf,org.springframework.
 web.context,org.springframework.beans.factory";version=2.5.3,org.aopa
 lliance.intercept;uses:=org.aopalliance.aop;version=1.0,org.springfra
 mework.aop.target.dynamic;uses:="org.apache.commons.logging,org.sprin
 gframework.aop,org.springframework.util,org.springframework.beans.fac
 tory";version=2.5.3,org.springframework.jca.cci.object;uses:="javax.r
 esource,javax.resource.cci,org.springframework.jca.cci.core.support,o
 rg.springframework.jca.cci.core,org.springframework.dao,org.springfra
 mework.beans.factory";version=2.5.3,org.springframework.jms.config;us
 es:="org.springframework.beans.factory.support,org.springframework.ut
 il,org.springframework.beans,org.springframework.beans.factory.xml,or
 g.springframework.beans.factory.config,org.springframework.beans.fact
 ory.parsing,org.w3c.dom";version=2.5.3,org.springframework.remoting.j
 axrpc;uses:="org.springframework.aop.support,org.apache.commons.loggi
 ng,org.aopalliance.intercept,org.springframework.context.support,org.
 springframework.beans,javax.xml.namespace,javax.servlet,javax.xml.rpc
 .server,org.springframework.web.util,org.springframework.remoting.rmi
 ,org.springframework.beans.factory,org.springframework.remoting.soap,
 org.springframework.util,org.springframework.context,org.springframew
 ork.web.context,javax.xml.rpc,org.springframework.remoting,org.spring
 framework.aop.framework,javax.xml.rpc.soap,org.springframework.web.co
 ntext.support";version=2.5.3,org.springframework.jmx.export;uses:="or
 g.springframework.aop.support,org.springframework.aop.target,org.apac
 he.commons.logging,org.springframework.jmx.export.assembler,org.sprin
 gframework.aop,org.springframework.util,org.springframework.jmx,org.s
 pringframework.beans.factory.config,javax.management,org.springframew
 ork.core,org.springframework.jmx.support,org.springframework.jmx.expo
 rt.naming,org.springframework.aop.framework,javax.management.modelmbe
 an,org.springframework.beans.factory,org.springframework.jmx.export.n
 otification";version=2.5.3,org.springframework.beans.propertyeditors;
 uses:="org.springframework.util,org.springframework.core.io";version=
 2.5.3,org.springframework.dao.support;uses:="org.apache.commons.loggi
 ng,org.aopalliance.intercept,org.springframework.util,org.springframe
 work.beans,org.springframework.dao,org.springframework.beans.factory"
 ;version=2.5.3,org.springframework.aop.framework.autoproxy.target;use
 s:="org.springframework.beans.factory.support,org.apache.commons.logg
 ing,org.springframework.aop.target,org.springframework.aop.framework.
 autoproxy,org.springframework.aop,org.springframework.aop.framework,o
 rg.springframework.beans.factory.config,org.springframework.beans.fac
 tory";version=2.5.3,org.springframework.beans.factory.support;uses:="
 org.apache.commons.logging,net.sf.cglib.proxy,org.springframework.uti
 l,org.springframework.beans,org.springframework.core.io,org.springfra
 mework.core.io.support,org.springframework.beans.factory.config,org.s
 pringframework.core,org.springframework.beans.factory";version=2.5.3,
 org.springframework.beans.factory.access.el;uses:="javax.el,org.apach
 e.commons.logging,org.springframework.util,org.springframework.beans.
 factory";version=2.5.3,org.springframework.jdbc.support.incrementer;u
 ses:="org.springframework.jdbc.support,javax.sql,org.springframework.
 util,org.springframework.dao,org.springframework.jdbc.datasource,org.
 springframework.beans.factory";version=2.5.3,org.springframework.bean
 s.factory.access;uses:="org.springframework.beans.factory.support,org
 .apache.commons.logging,org.springframework.core.io,org.springframewo
 rk.beans,org.springframework.beans.factory.xml,org.springframework.be
 ans.factory.config,org.springframework.core.io.support,org.springfram
 ework.beans.factory";version=2.5.3,org.springframework.scripting.jrub
 y;uses:="org.springframework.aop.support,org.jruby,org.jruby.runtime,
 org.jruby.exceptions,org.springframework.util,org.jruby.javasupport,o
 rg.jruby.ast,org.springframework.core,org.jruby.runtime.builtin,org.s
 pringframework.scripting,org.springframework.beans.factory";version=2
 .5.3,org.springframework.jca.context;uses:="org.apache.commons.loggin
 g,javax.resource,org.springframework.util,org.springframework.context
 .support,org.springframework.beans,org.springframework.beans.factory.
 xml,org.springframework.context,org.springframework.beans.factory.con
 fig,javax.resource.spi.endpoint,org.springframework.beans.factory.sup
 port,javax.resource.spi,javax.transaction.xa,javax.resource.spi.work,
 org.springframework.beans.factory";version=2.5.3,org.springframework.
 orm.jpa.vendor;uses:="org.springframework.orm.jpa,org.eclipse.persist
 ence.internal.sessions,org.eclipse.persistence.internal.databaseacces
 s,oracle.toplink.essentials.internal.sessions,org.springframework.jdb
 c.datasource,javax.persistence,org.springframework.transaction,org.ec
 lipse.persistence.sessions,oracle.toplink.essentials.ejb.cmp3,org.ecl
 ipse.persistence.jpa,org.springframework.jdbc.support,oracle.toplink.
 essentials.internal.databaseaccess,org.hibernate.dialect,org.hibernat
 e,org.apache.openjpa.persistence,javax.persistence.spi,oracle.toplink
 .essentials.sessions,org.springframework.dao,org.springframework.orm.
 hibernate3,org.hibernate.ejb";version=2.5.3,org.springframework.jdbc.
 core.metadata;uses:="org.springframework.jdbc.support,org.apache.comm
 ons.logging,org.springframework.jdbc.core.namedparam,javax.sql,org.sp
 ringframework.jdbc.core,org.springframework.dao";version=2.5.3,org.sp
 ringframework.jdbc.object;uses:="org.springframework.jdbc,org.apache.
 commons.logging,org.springframework.jdbc.core.namedparam,org.springfr
 amework.jdbc.support.nativejdbc,org.springframework.dao.support,org.s
 pringframework.jdbc.support,javax.sql,org.springframework.jdbc.core,o
 rg.springframework.dao,org.springframework.beans.factory";version=2.5
 .3,org.springframework.jmx.export.notification;uses:="org.springframe
 work.util,org.springframework.jmx,javax.management,javax.management.m
 odelmbean";version=2.5.3,org.springframework.jca.cci.connection;uses:
 ="org.springframework.transaction,javax.naming,javax.resource,org.apa
 che.commons.logging,org.springframework.util,org.springframework.core
 ,javax.resource.cci,org.springframework.jca.cci,javax.resource.spi,or
 g.springframework.transaction.support,org.springframework.beans.facto
 ry";version=2.5.3,org.springframework.beans.factory;uses:="org.spring
 framework.core,org.springframework.util,org.springframework.beans";ve
 rsion=2.5.3,org.springframework.orm.toplink;uses:="oracle.toplink.exp
 ressions,oracle.toplink.jndi,org.apache.commons.logging,org.aopallian
 ce.intercept,org.springframework.beans,org.springframework.dao.suppor
 t,oracle.toplink.sessionbroker,oracle.toplink.queryframework,org.spri
 ngframework.jdbc.datasource,oracle.toplink.tools.sessionmanagement,or
 g.springframework.beans.factory,org.springframework.transaction,oracl
 e.toplink.sessions,oracle.toplink.tools.sessionconfiguration,org.spri
 ngframework.util,oracle.toplink.exceptions,oracle.toplink.publicinter
 face,org.springframework.jdbc.support,org.springframework.orm,javax.s
 ql,oracle.toplink.threetier,oracle.toplink.internal.databaseaccess,or
 g.springframework.dao,org.springframework.transaction.support";versio
 n=2.5.3,org.springframework.ejb.support;uses:="org.apache.commons.log
 ging,javax.ejb,javax.jms,org.springframework.context.access,org.sprin
 gframework.beans.factory.access,org.springframework.util,org.springfr
 amework.beans,org.springframework.beans.factory";version=2.5.3,org.sp
 ringframework.jdbc;uses:=org.springframework.dao;version=2.5.3,org.sp
 ringframework.scripting.support;uses:="org.springframework.aop.suppor
 t,org.apache.commons.logging,net.sf.cglib.proxy,net.sf.cglib.asm,org.
 springframework.aop,org.springframework.util,org.springframework.aop.
 target.dynamic,org.springframework.beans,org.springframework.core.io,
 org.springframework.context,org.springframework.beans.factory.config,
 org.aopalliance.aop,org.springframework.core,org.springframework.bean
 s.factory.support,org.springframework.aop.framework,net.sf.cglib.core
 ,org.springframework.scripting,org.springframework.beans.factory";ver
 sion=2.5.3,org.springframework.jmx.export.metadata;uses:="org.springf
 ramework.metadata,org.springframework.util,org.springframework.jmx,or
 g.springframework.beans,javax.management.modelmbean,org.springframewo
 rk.beans.factory";version=2.5.3,org.springframework.ui.context;uses:=
 org.springframework.context;version=2.5.3,org.springframework.instrum
 ent.classloading.tomcat;uses:="org.springframework.instrument.classlo
 ading,org.apache.catalina.loader";version=2.5.3,org.springframework.j
 dbc.core.simple;uses:="org.apache.commons.logging,org.springframework
 .jdbc.core.namedparam,org.springframework.jdbc.core.support,org.sprin
 gframework.util,org.springframework.jdbc.support.nativejdbc,org.sprin
 gframework.jdbc.support,javax.sql,org.springframework.jdbc.core,org.s
 pringframework.jdbc.core.metadata,org.springframework.dao";version=2.
 5.3,org.springframework.jmx.export.assembler;uses:="org.springframewo
 rk.aop.support,org.springframework.jmx.export.metadata,org.springfram
 ework.util,org.springframework.beans,javax.management,org.springframe
 work.core,org.springframework.jmx.support,org.springframework.aop.fra
 mework,javax.management.modelmbean,org.springframework.beans.factory"
 ;version=2.5.3,org.springframework.util;uses:="org.apache.commons.log
 ging,org.apache.log4j,org.apache.log4j.xml";version=2.5.3,org.springf
 ramework.jca.work.jboss;uses:="javax.naming,org.springframework.jca.w
 ork,javax.resource.spi.work,javax.management";version=2.5.3,org.sprin
 gframework.core.io;uses:="org.springframework.core,org.springframewor
 k.util";version=2.5.3,org.springframework.context;uses:="org.springfr
 amework.core.io,org.springframework.beans,org.springframework.core.io
 .support,org.springframework.beans.factory.config,org.springframework
 .beans.factory";version=2.5.3,org.springframework.core.annotation;use
 s:="org.springframework.core,org.springframework.util";version=2.5.3,
 org.springframework.web.context;uses:="org.apache.commons.logging,org
 .springframework.context.access,org.springframework.util,org.springfr
 amework.beans,org.springframework.core.io,org.springframework.context
 ,org.springframework.core.io.support,org.springframework.core,javax.s
 ervlet,org.springframework.beans.factory.access,javax.servlet.http,or
 g.springframework.beans.factory";version=2.5.3,org.springframework.co
 ntext.config;uses:="org.springframework.util,org.springframework.core
 .io,org.springframework.beans,org.springframework.beans.factory.xml,o
 rg.springframework.beans.factory.config,org.springframework.beans.fac
 tory.parsing,org.w3c.dom,org.springframework.beans.factory.support,or
 g.springframework.core,org.springframework.jndi,org.springframework.j
 mx.support";version=2.5.3,org.springframework.jca.work;uses:="org.spr
 ingframework.jndi,javax.naming,org.springframework.scheduling,javax.r
 esource.spi,org.springframework.util,javax.transaction.xa,org.springf
 ramework.jca.context,javax.resource.spi.work,org.springframework.core
 .task,org.springframework.beans.factory";version=2.5.3,org.springfram
 ework.aop.config;uses:="org.springframework.aop.support,org.springfra
 mework.aop.aspectj.autoproxy,org.springframework.util,org.springframe
 work.aop.scope,org.springframework.beans,org.springframework.aop.aspe
 ctj,org.springframework.beans.factory.xml,org.springframework.beans.f
 actory.config,org.springframework.beans.factory.parsing,org.springfra
 mework.util.xml,org.w3c.dom,org.springframework.beans.factory.support
 ,org.springframework.core,org.springframework.aop.framework.autoproxy
 ,org.springframework.aop.framework,org.springframework.beans.factory"
 ;version=2.5.3,org.springframework.scheduling;uses:="org.springframew
 ork.core,org.springframework.core.task";version=2.5.3,org.springframe
 work.jms.connection;uses:="org.springframework.core,org.springframewo
 rk.transaction,org.apache.commons.logging,javax.jms,org.springframewo
 rk.util,org.springframework.jms,org.springframework.transaction.suppo
 rt,org.springframework.beans.factory";version=2.5.3,org.springframewo
 rk.transaction.annotation;uses:="javax.ejb,org.springframework.util,o
 rg.springframework.transaction.interceptor,org.springframework.transa
 ction.support";version=2.5.3,org.springframework.jmx.export.naming;us
 es:="org.springframework.aop.support,org.apache.commons.logging,org.s
 pringframework.jmx.export.metadata,org.springframework.util,org.sprin
 gframework.core.io,org.springframework.core.io.support,javax.manageme
 nt,org.springframework.jmx.support,org.springframework.beans.factory"
 ;version=2.5.3,org.springframework.aop.framework;uses:="org.springfra
 mework.aop.support,org.apache.commons.logging,org.springframework.aop
 .framework.adapter,org.springframework.aop.target,org.aopalliance.int
 ercept,net.sf.cglib.proxy,org.springframework.aop,org.springframework
 .util,org.springframework.beans,org.aopalliance.aop,org.springframewo
 rk.core,net.sf.cglib.transform.impl,net.sf.cglib.core,org.springframe
 work.beans.factory";version=2.5.3,org.springframework.mail.javamail;u
 ses:="javax.activation,javax.mail.internet,org.springframework.util,o
 rg.springframework.core.io,javax.mail,org.springframework.mail,org.sp
 ringframework.beans.factory";version=2.5.3,org.springframework.dao;us
 es:=org.springframework.core;version=2.5.3,org.springframework.core.t
 ask;uses:="org.springframework.core,org.springframework.util";version
 =2.5.3,org.springframework.transaction.support;uses:="org.springframe
 work.core,org.springframework.transaction,org.apache.commons.logging,
 org.springframework.util,org.springframework.beans.factory";version=2
 .5.3,org.springframework.aop.aspectj.autoproxy;uses:="org.springframe
 work.core,org.aspectj.util,org.springframework.aop.framework.autoprox
 y,org.springframework.aop,org.springframework.util,org.springframewor
 k.aop.aspectj,org.aopalliance.aop";version=2.5.3,org.springframework.
 jdbc.core.support;uses:="org.springframework.jdbc,org.springframework
 .util,org.springframework.dao.support,org.springframework.beans.facto
 ry.support,org.springframework.jdbc.support,javax.sql,org.springframe
 work.jdbc.support.lob,org.springframework.jdbc.core,org.springframewo
 rk.dao,org.springframework.jdbc.datasource";version=2.5.3,org.springf
 ramework.jca.work.glassfish;uses:="org.springframework.jca.work,org.s
 pringframework.util,javax.resource.spi.work";version=2.5.3,org.spring
 framework.beans.factory.annotation;uses:="org.apache.commons.logging,
 org.springframework.util,org.springframework.beans,org.springframewor
 k.beans.factory.config,org.springframework.core.annotation,org.spring
 framework.beans.factory.support,org.springframework.beans.factory.wir
 ing,org.springframework.core,org.springframework.core.type,org.spring
 framework.beans.factory";version=2.5.3,org.springframework.beans;uses
 :="org.apache.commons.logging,org.springframework.util,org.springfram
 ework.core.io,org.springframework.core.io.support,org.springframework
 .beans.propertyeditors,org.springframework.core";version=2.5.3,org.sp
 ringframework.web.jsf;uses:="org.apache.commons.logging,javax.faces.a
 pplication,javax.faces.context,org.springframework.util,javax.faces.e
 l,org.springframework.web.util,org.springframework.web.context,javax.
 faces.event,org.springframework.beans.factory";version=2.5.3,org.spri
 ngframework.beans.factory.config;uses:="org.apache.commons.logging,or
 g.springframework.beans.support,org.springframework.util,org.springfr
 amework.beans,org.springframework.core.io.support,org.springframework
 .core,org.springframework.beans.factory";version=2.5.3,org.springfram
 ework.context.annotation;uses:="javax.annotation,javax.ejb,org.spring
 framework.beans.factory.annotation,org.springframework.beans,org.spri
 ngframework.beans.factory.config,javax.xml.namespace,org.springframew
 ork.core,org.springframework.beans.factory.support,org.springframewor
 k.jndi.support,org.springframework.core.type,org.springframework.bean
 s.factory,org.springframework.util,org.springframework.aop.scope,org.
 springframework.core.io,org.springframework.beans.factory.xml,org.spr
 ingframework.context,org.springframework.beans.factory.parsing,org.sp
 ringframework.core.io.support,org.w3c.dom,org.springframework.core.ty
 pe.filter,org.springframework.core.type.classreading,javax.xml.ws,org
 .springframework.stereotype";version=2.5.3,org.springframework.util.x
 ml;uses:="org.apache.commons.logging,javax.xml.transform,org.springfr
 amework.util,org.w3c.dom,org.xml.sax";version=2.5.3,org.springframewo
 rk.jndi;uses:="org.springframework.core,javax.naming,org.apache.commo
 ns.logging,org.springframework.aop,org.springframework.util,org.sprin
 gframework.aop.framework,org.springframework.beans.propertyeditors,or
 g.springframework.beans.factory";version=2.5.3,org.springframework.re
 moting.support;uses:="org.apache.commons.logging,com.sun.net.httpserv
 er,org.aopalliance.intercept,org.springframework.util,org.aopalliance
 .aop,org.springframework.core.task.support,org.springframework.aop.fr
 amework,org.springframework.core.task,org.springframework.beans.facto
 ry";version=2.5.3,org.springframework.scheduling.backportconcurrent;u
 ses:="edu.emory.mathcs.backport.java.util.concurrent,org.apache.commo
 ns.logging,org.springframework.scheduling,org.springframework.util,or
 g.springframework.scheduling.support,org.springframework.core.task,or
 g.springframework.beans.factory";version=2.5.3,org.springframework.jd
 bc.core;uses:="org.springframework.jdbc,org.apache.commons.logging,or
 g.springframework.util,org.springframework.beans,com.sun.rowset,org.s
 pringframework.jdbc.support.nativejdbc,org.springframework.jdbc.suppo
 rt.rowset,org.springframework.dao.support,org.springframework.core,or
 g.springframework.jdbc.support,javax.sql,javax.sql.rowset,org.springf
 ramework.dao,org.springframework.jdbc.datasource";version=2.5.3,org.s
 pringframework.core.style;uses:="org.springframework.core,org.springf
 ramework.util";version=2.5.3,org.springframework.validation;uses:="or
 g.springframework.core,org.apache.commons.logging,org.springframework
 .util,org.springframework.context.support,org.springframework.beans";
 version=2.5.3,org.springframework.beans.annotation;uses:="org.springf
 ramework.util,org.springframework.beans";version=2.5.3,org.springfram
 ework.metadata.commons;uses:="org.springframework.metadata,org.apache
 .commons.attributes";version=2.5.3,org.springframework.context.i18n;u
 ses:="org.springframework.core,org.springframework.util";version=2.5.
 3,org.springframework.transaction.config;uses:="org.springframework.u
 til,org.springframework.beans,org.springframework.beans.factory.xml,o
 rg.springframework.beans.factory.config,org.springframework.beans.fac
 tory.parsing,org.springframework.transaction.interceptor,org.springfr
 amework.util.xml,org.w3c.dom,org.springframework.core,org.springframe
 work.beans.factory.support,org.springframework.aop.config";version=2.
 5.3,org.springframework.web.filter;uses:="org.apache.commons.logging,
 org.springframework.context.i18n,org.apache.log4j,org.springframework
 .util,org.springframework.beans,org.springframework.core.io,org.sprin
 gframework.web.context,javax.servlet,org.springframework.web.context.
 request,org.springframework.web.util,org.springframework.web.context.
 support,org.springframework.beans.factory,javax.servlet.http";version
 =2.5.3,org.springframework.orm.hibernate3.annotation;uses:="org.hiber
 nate,org.hibernate.cfg,org.springframework.orm.hibernate3";version=2.
 5.3,org.springframework.beans.factory.xml;uses:="org.apache.commons.l
 ogging,org.springframework.util,org.springframework.core.io,org.sprin
 gframework.beans,javax.xml.parsers,org.springframework.core.io.suppor
 t,org.springframework.beans.factory.parsing,org.springframework.beans
 .factory.config,org.springframework.util.xml,org.w3c.dom,org.xml.sax,
 org.springframework.beans.factory.support,org.springframework.core,or
 g.springframework.beans.factory";version=2.5.3,org.springframework.be
 ans.factory.parsing;uses:="org.apache.commons.logging,org.springframe
 work.util,org.springframework.core.io,org.springframework.beans,org.s
 pringframework.beans.factory.config,org.springframework.beans.factory
 ";version=2.5.3,org.springframework.transaction.interceptor;uses:="or
 g.springframework.aop.support,org.springframework.transaction,org.apa
 che.commons.logging,org.aopalliance.intercept,org.springframework.aop
 ,org.springframework.util,org.aopalliance.aop,org.springframework.bea
 ns.propertyeditors,org.springframework.core,org.springframework.metad
 ata,org.springframework.aop.framework,org.springframework.transaction
 .support,org.springframework.beans.factory";version=2.5.3,org.springf
 ramework.jdbc.support.nativejdbc;uses:="org.springframework.util,com.
 mchange.v2.c3p0,org.enhydra.jdbc.core,org.springframework.jdbc.dataso
 urce";version=2.5.3,org.springframework.jdbc.support.rowset;uses:=org
 .springframework.jdbc;version=2.5.3,org.springframework.ejb.config;us
 es:="org.springframework.jndi,org.springframework.beans.factory.suppo
 rt,org.springframework.util,org.springframework.beans.factory.xml,org
 .springframework.beans.factory.config,org.springframework.util.xml,or
 g.w3c.dom";version=2.5.3,org.springframework.context.event;uses:="org
 .springframework.core,org.aopalliance.intercept,org.springframework.b
 eans,org.springframework.context,org.springframework.core.task,org.sp
 ringframework.beans.factory";version=2.5.3,org.springframework.orm.jd
 o;uses:="org.springframework.transaction,org.apache.commons.logging,o
 rg.aopalliance.intercept,org.springframework.util,org.springframework
 .core.io,org.springframework.core.io.support,org.springframework.dao.
 support,javax.jdo.datastore,org.springframework.jdbc.support,javax.sq
 l,org.springframework.orm,javax.jdo,org.springframework.dao,org.sprin
 gframework.jdbc.datasource,org.springframework.transaction.support,or
 g.springframework.beans.factory";version=2.5.3,org.springframework.or
 m.toplink.support;uses:="org.springframework.orm.toplink,oracle.topli
 nk.sessions,org.apache.commons.logging,org.springframework.util,oracl
 e.toplink.exceptions,oracle.toplink.logging,oracle.toplink.publicinte
 rface,org.springframework.dao.support,oracle.toplink.internal.databas
 eaccess,org.springframework.dao,org.springframework.beans.factory";ve
 rsion=2.5.3,org.springframework.core.type.filter;uses:="org.aspectj.w
 eaver,org.aspectj.weaver.patterns,org.springframework.core.type.class
 reading,org.springframework.util,org.aspectj.bridge,org.aspectj.weave
 r.bcel,org.springframework.core.type";version=2.5.3,org.springframewo
 rk.remoting.jaxrpc.support;uses:="javax.xml.rpc.encoding,org.springfr
 amework.util,org.apache.axis.encoding.ser,org.springframework.remotin
 g.jaxrpc,javax.xml.rpc,org.springframework.beans.factory,javax.xml.na
 mespace";version=2.5.3,org.springframework.jmx.support;uses:="javax.n
 aming,org.springframework.aop.target,org.apache.commons.logging,org.s
 pringframework.aop,org.springframework.util,org.springframework.jmx,j
 avax.management,org.springframework.jndi,org.springframework.core,jav
 ax.management.remote,org.springframework.aop.framework,org.springfram
 ework.beans.factory";version=2.5.3,org.springframework.web.context.re
 quest;uses:="org.apache.commons.logging,org.springframework.context.i
 18n,org.apache.log4j,javax.faces.context,org.springframework.util,org
 .springframework.beans.factory.config,org.springframework.core,javax.
 servlet,org.springframework.ui,org.springframework.web.util,javax.ser
 vlet.http,org.springframework.beans.factory";version=2.5.3,org.spring
 framework.instrument.classloading.oc4j;uses:="org.springframework.ins
 trument.classloading,org.springframework.util,oracle.classloader.util
 ";version=2.5.3,org.springframework.remoting.jaxws;uses:="org.springf
 ramework.aop.support,javax.jws,org.aopalliance.intercept,org.springfr
 amework.util,javax.xml.namespace,javax.xml.ws.handler,org.springframe
 work.remoting,org.springframework.core.task.support,org.springframewo
 rk.aop.framework,javax.xml.soap,org.springframework.core.task,javax.x
 ml.ws,org.springframework.remoting.soap,javax.xml.ws.soap,org.springf
 ramework.beans.factory";version=2.5.3,org.springframework.mail;uses:=
 "org.springframework.core,org.springframework.util";version=2.5.3,org
 .springframework.orm.hibernate3;uses:="org.hibernate.util,org.apache.
 commons.logging,org.aopalliance.intercept,org.springframework.beans,o
 rg.hibernate.type,org.hibernate.exception,org.hibernate.event,org.spr
 ingframework.dao.support,org.springframework.core,org.hibernate.conne
 ction,org.hibernate.classic,org.hibernate.impl,org.hibernate.transact
 ion,org.hibernate.context,org.springframework.jdbc.datasource,org.spr
 ingframework.beans.factory,org.springframework.transaction,org.hibern
 ate.engine,org.hibernate.cfg,org.springframework.util,org.springframe
 work.core.io,org.springframework.jdbc.support,org.hibernate.dialect,o
 rg.hibernate,javax.sql,org.springframework.orm,org.springframework.jd
 bc.support.lob,org.hibernate.criterion,javax.transaction,org.hibernat
 e.tool.hbm2ddl,org.springframework.transaction.jta,org.hibernate.cach
 e,org.springframework.dao,org.springframework.transaction.support";ve
 rsion=2.5.3,org.springframework.stereotype;version=2.5.3,org.springfr
 amework.ui.freemarker;uses:="org.apache.commons.logging,freemarker.ca
 che,org.springframework.util,org.springframework.core.io,org.springfr
 amework.context,org.springframework.core.io.support,freemarker.templa
 te,org.springframework.beans.factory";version=2.5.3,org.springframewo
 rk.remoting.httpinvoker;uses:="org.springframework.aop.support,org.sp
 ringframework.web,org.apache.commons.logging,com.sun.net.httpserver,o
 rg.aopalliance.intercept,org.springframework.util,org.apache.commons.
 httpclient,javax.servlet,org.springframework.remoting,org.springframe
 work.remoting.support,org.apache.commons.httpclient.methods,org.apach
 e.commons.httpclient.params,org.springframework.aop.framework,org.spr
 ingframework.web.util,org.springframework.remoting.rmi,javax.servlet.
 http,org.springframework.beans.factory";version=2.5.3,org.springframe
 work.aop.support;uses:="org.apache.commons.logging,org.springframewor
 k.aop,org.aopalliance.intercept,org.springframework.util,org.aopallia
 nce.aop,org.springframework.core,org.springframework.beans.factory";v
 ersion=2.5.3,org.springframework.jms.listener;uses:="org.springframew
 ork.transaction,org.apache.commons.logging,javax.jms,org.springframew
 ork.util,org.springframework.context,org.springframework.jms,org.spri
 ngframework.jms.support.destination,org.springframework.core,org.spri
 ngframework.scheduling,org.springframework.jms.connection,org.springf
 ramework.jms.support,org.springframework.core.task,org.springframewor
 k.transaction.support,org.springframework.beans.factory";version=2.5.
 3,org.springframework.beans.factory.serviceloader;uses:="org.springfr
 amework.util,org.springframework.beans.factory.config,org.springframe
 work.beans.factory";version=2.5.3,org.springframework.jca.support;use
 s:="javax.resource,javax.resource.spi,org.springframework.util,org.sp
 ringframework.beans,javax.resource.spi.work,org.springframework.beans
 .factory";version=2.5.3,org.springframework.remoting.caucho;uses:="or
 g.springframework.web,com.caucho.hessian.client,org.apache.commons.lo
 gging,com.caucho.hessian.io,com.sun.net.httpserver,org.aopalliance.in
 tercept,org.springframework.util,com.caucho.hessian.server,com.caucho
 .burlap.io,javax.servlet,org.springframework.remoting.support,org.spr
 ingframework.remoting,com.caucho.burlap.server,org.springframework.ao
 p.framework,com.caucho.burlap.client,org.springframework.web.util,jav
 ax.servlet.http,org.springframework.beans.factory";version=2.5.3,org.
 springframework.jms.listener.serversession;uses:="org.springframework
 .jms.listener,org.apache.commons.logging,javax.jms,org.springframewor
 k.jms.support,org.apache.commons.pool.impl,org.springframework.util,o
 rg.apache.commons.pool,org.springframework.scheduling.timer,org.sprin
 gframework.core.task";version=2.5.3,org.springframework.aop;uses:="or
 g.springframework.core,org.aopalliance.intercept,org.aopalliance.aop"
 ;version=2.5.3,org.springframework.context.support;uses:="org.apache.
 commons.logging,org.springframework.context.i18n,org.springframework.
 beans.support,org.springframework.util,org.springframework.core.io,or
 g.springframework.beans,org.springframework.beans.factory.xml,org.spr
 ingframework.context,org.springframework.beans.factory.config,org.spr
 ingframework.core.io.support,org.springframework.context.event,org.xm
 l.sax,org.springframework.beans.factory.support,org.springframework.c
 ore,org.springframework.beans.factory";version=2.5.3,org.springframew
 ork.instrument.classloading.glassfish;uses:="org.springframework.inst
 rument.classloading,com.sun.enterprise.loader,org.springframework.uti
 l,javax.persistence.spi";version=2.5.3,org.springframework.jmx;uses:=
 org.springframework.core;version=2.5.3,org.springframework.jmx.access
 ;uses:="org.apache.commons.logging,javax.management.openmbean,org.aop
 alliance.intercept,org.springframework.util,org.springframework.jmx,o
 rg.springframework.beans,javax.management,org.springframework.core,ja
 vax.management.remote,org.springframework.jmx.support,org.springframe
 work.aop.framework,org.springframework.beans.factory";version=2.5.3,o
 rg.springframework.scheduling.support;uses:="org.apache.commons.loggi
 ng,org.springframework.beans.support,org.springframework.util,org.spr
 ingframework.beans.factory";version=2.5.3,org.springframework.jms;use
 s:="org.springframework.core,javax.jms";version=2.5.3,org.springframe
 work.orm.jpa.support;uses:="org.springframework.orm.jpa,org.apache.co
 mmons.logging,org.springframework.beans.factory.annotation,org.spring
 framework.beans,org.springframework.beans.factory.config,org.springfr
 amework.dao.support,org.springframework.core,org.springframework.bean
 s.factory.support,org.springframework.jndi,javax.servlet,javax.persis
 tence,org.springframework.beans.factory,javax.naming,org.springframew
 ork.web.filter,org.springframework.util,org.springframework.web.conte
 xt,org.springframework.ui,org.springframework.web.context.request,org
 .springframework.dao,org.springframework.transaction.support,org.spri
 ngframework.web.context.support,javax.servlet.http";version=2.5.3,org
 .springframework.core;uses:="org.springframework.asm,org.apache.commo
 ns.logging,org.apache.commons.collections,org.springframework.util,ed
 u.emory.mathcs.backport.java.util.concurrent,org.springframework.asm.
 commons,org.apache.commons.collections.map";version=2.5.3,org.springf
 ramework.jms.core.support;uses:="org.apache.commons.logging,javax.jms
 ,org.springframework.jms.core,org.springframework.beans.factory";vers
 ion=2.5.3,org.springframework.jca.cci;uses:="javax.resource,org.sprin
 gframework.dao";version=2.5.3,org.springframework.orm.ibatis.support;
 uses:="org.springframework.orm.ibatis,javax.sql,org.springframework.j
 dbc.support.lob,org.springframework.util,com.ibatis.sqlmap.client,org
 .springframework.dao.support,org.springframework.transaction.support,
 com.ibatis.sqlmap.engine.type";version=2.5.3,org.springframework.jca.
 cci.core;uses:="org.springframework.jca.cci,org.apache.commons.loggin
 g,javax.resource,javax.resource.cci,org.springframework.util,org.spri
 ngframework.dao,org.springframework.jca.cci.connection";version=2.5.3
 ,org.springframework.cache.ehcache;uses:="org.apache.commons.logging,
 org.springframework.util,org.springframework.core.io,net.sf.ehcache.s
 tore,net.sf.ehcache.bootstrap,net.sf.ehcache,net.sf.ehcache.construct
 s.blocking,org.springframework.beans.factory";version=2.5.3,org.sprin
 gframework.scheduling.quartz;uses:="org.apache.commons.logging,org.qu
 artz.xml,org.quartz.simpl,org.springframework.beans,org.quartz.impl.j
 dbcjobstore,org.springframework.core,org.quartz.utils,org.springframe
 work.jdbc.datasource,org.springframework.beans.factory,org.springfram
 ework.transaction,org.quartz.spi,org.springframework.beans.support,or
 g.quartz,org.springframework.util,org.springframework.core.io,org.spr
 ingframework.context,org.springframework.core.io.support,org.springfr
 amework.scheduling,org.quartz.impl,javax.sql,org.springframework.core
 .task,org.springframework.transaction.support";version=2.5.3,org.spri
 ngframework.util.comparator;uses:=org.springframework.util;version=2.
 5.3,org.springframework.orm.ibatis;uses:="org.springframework.jdbc,or
 g.apache.commons.logging,com.ibatis.sqlmap.engine.impl,org.springfram
 ework.util,org.springframework.core.io,com.ibatis.common.util,com.iba
 tis.sqlmap.engine.transaction,org.springframework.jdbc.support,com.ib
 atis.sqlmap.engine.transaction.external,javax.sql,com.ibatis.sqlmap.c
 lient.event,org.springframework.jdbc.support.lob,com.ibatis.sqlmap.cl
 ient,org.springframework.dao,org.springframework.jdbc.datasource,org.
 springframework.beans.factory";version=2.5.3,org.springframework.ejb.
 access;uses:="javax.naming,org.apache.commons.logging,javax.ejb,org.a
 opalliance.intercept,org.springframework.util,org.springframework.jnd
 i,org.springframework.core,org.springframework.remoting,org.springfra
 mework.aop.framework,javax.rmi,org.springframework.remoting.rmi,org.s
 pringframework.beans.factory";version=2.5.3,org.springframework.beans
 .support;uses:="org.apache.commons.logging,org.springframework.util,o
 rg.springframework.core.io,org.springframework.beans,org.springframew
 ork.core.io.support,org.springframework.beans.propertyeditors";versio
 n=2.5.3,org.springframework.aop.scope;uses:="org.springframework.aop.
 support,org.springframework.aop.target,org.springframework.aop,org.sp
 ringframework.util,org.springframework.beans,org.springframework.bean
 s.factory.config,org.aopalliance.aop,org.springframework.beans.factor
 y.support,org.springframework.aop.framework.autoproxy,org.springframe
 work.aop.framework,org.springframework.beans.factory";version=2.5.3,o
 rg.springframework.aop.aspectj;uses:="org.springframework.aop.support
 ,org.apache.commons.logging,org.springframework.aop.interceptor,org.a
 spectj.weaver,org.aopalliance.intercept,org.springframework.aop,org.a
 spectj.bridge,org.aspectj.weaver.tools,org.aspectj.lang,org.springfra
 mework.core,org.aspectj.weaver.patterns,org.springframework.aop.frame
 work.autoproxy,org.aspectj.weaver.ast,org.springframework.beans.facto
 ry,org.aspectj.runtime.internal,org.springframework.util,org.aopallia
 nce.aop,org.aspectj.lang.reflect,org.aspectj.weaver.internal.tools,or
 g.springframework.aop.framework,org.aspectj.weaver.reflect";version=2
 .5.3,org.springframework.aop.support.annotation;uses:="org.springfram
 ework.aop.support,org.springframework.aop,org.springframework.util,or
 g.springframework.core.annotation";version=2.5.3,org.aopalliance.aop;
 version=1.0,org.springframework.jdbc.support;uses:="org.springframewo
 rk.jdbc,org.apache.commons.logging,org.springframework.util,org.sprin
 gframework.core.io,org.springframework.beans,org.springframework.bean
 s.factory.xml,org.springframework.beans.factory.support,org.springfra
 mework.core,javax.sql,org.springframework.dao,org.springframework.jdb
 c.datasource,org.springframework.beans.factory";version=2.5.3,org.spr
 ingframework.ui;uses:="org.springframework.core,org.springframework.u
 til";version=2.5.3,org.springframework.metadata;version=2.5.3,org.spr
 ingframework.jmx.export.annotation;uses:="org.springframework.beans.a
 nnotation,org.springframework.jmx.export.metadata,org.springframework
 .jmx.export.assembler,org.springframework.util,org.springframework.jm
 x.export.naming,org.springframework.beans,org.springframework.core.an
 notation,org.springframework.jmx.export";version=2.5.3,org.springfram
 ework.scripting.groovy;uses:="groovy.lang,org.springframework.util,or
 g.springframework.beans,org.springframework.beans.factory.config,org.
 springframework.scripting,org.springframework.beans.factory,org.codeh
 aus.groovy.control";version=2.5.3,org.springframework.orm;uses:=org.s
 pringframework.dao;version=2.5.3,org.springframework.jms.support;uses
 :="org.springframework.core,org.apache.commons.logging,javax.jms,org.
 springframework.util,org.springframework.jms,org.springframework.bean
 s.factory";version=2.5.3,org.springframework.jca.cci.core.support;use
 s:="org.springframework.jca.cci,javax.resource.cci,org.springframewor
 k.jca.cci.core,org.springframework.util,org.springframework.dao.suppo
 rt,org.springframework.jca.cci.connection";version=2.5.3,org.springfr
 amework.jdbc.support.lob;uses:="org.springframework.transaction,org.a
 pache.commons.logging,org.springframework.util,org.springframework.jd
 bc.support.nativejdbc,javax.transaction,org.springframework.dao,org.s
 pringframework.transaction.support";version=2.5.3,org.springframework
 .scripting.config;uses:="org.springframework.beans.factory.support,or
 g.springframework.scripting.support,org.springframework.util,org.spri
 ngframework.beans,org.springframework.beans.factory.xml,org.springfra
 mework.beans.factory.config,org.springframework.util.xml,org.w3c.dom"
 ;version=2.5.3,org.springframework.jms.remoting;uses:="org.springfram
 ework.jms.listener,org.springframework.aop.support,org.apache.commons
 .logging,javax.jms,org.aopalliance.intercept,org.springframework.util
 ,org.springframework.jms.support.destination,org.springframework.jms.
 support.converter,org.springframework.remoting.support,org.springfram
 ework.remoting,org.springframework.jms.connection,org.springframework
 .jms.support,org.springframework.aop.framework,org.springframework.be
 ans.factory";version=2.5.3,org.springframework.ui.velocity;uses:="org
 .apache.velocity.runtime,org.apache.commons.logging,org.apache.common
 s.collections,org.springframework.util,org.apache.velocity.exception,
 org.apache.velocity.context,org.springframework.core.io,org.springfra
 mework.context,org.springframework.core.io.support,org.apache.velocit
 y.runtime.log,org.apache.velocity,org.apache.velocity.app,org.apache.
 velocity.runtime.resource,org.apache.velocity.runtime.resource.loader
 ,org.springframework.beans.factory";version=2.5.3,org.springframework
 .jms.core;uses:="org.springframework.jms.support.converter,org.apache
 .commons.logging,org.springframework.jms.connection,javax.jms,org.spr
 ingframework.jms.support,org.springframework.util,org.springframework
 .transaction.support,org.springframework.jms,org.springframework.jms.
 support.destination";version=2.5.3,org.springframework.orm.jpa.persis
 tenceunit;uses:="org.apache.commons.logging,org.springframework.conte
 xt.weaving,org.springframework.util,org.springframework.core.io,javax
 .xml.parsers,org.springframework.context,org.springframework.core.io.
 support,org.springframework.util.xml,org.w3c.dom,org.xml.sax,org.spri
 ngframework.jdbc.datasource.lookup,org.springframework.core,javax.sql
 ,org.springframework.instrument.classloading,javax.persistence.spi,ja
 vax.persistence,org.springframework.beans.factory";version=2.5.3,org.
 springframework.scripting;uses:=org.springframework.core;version=2.5.
 3,org.springframework.core.enums;uses:="org.springframework.util.comp
 arator,org.apache.commons.logging,org.springframework.util";version=2
 .5.3,org.springframework.web.context.support;uses:="org.apache.common
 s.logging,org.springframework.context.support,org.springframework.bea
 ns.factory.annotation,org.springframework.beans,org.springframework.b
 eans.factory.config,org.xml.sax,org.springframework.beans.factory.sup
 port,javax.servlet,org.springframework.web.util,org.springframework.b
 eans.factory,org.springframework.web,org.springframework.ui.context,o
 rg.springframework.util,org.springframework.core.io,org.springframewo
 rk.context,org.springframework.beans.factory.xml,org.springframework.
 core.io.support,org.springframework.web.context,org.springframework.u
 i.context.support,org.springframework.web.context.request,javax.servl
 et.http";version=2.5.3,org.springframework.instrument.classloading.we
 blogic;uses:="org.springframework.instrument.classloading,org.springf
 ramework.util";version=2.5.3,org.springframework.aop.interceptor;uses
 :="org.springframework.aop.support,org.apache.commons.logging,org.aop
 alliance.intercept,org.springframework.aop,org.springframework.util,o
 rg.aopalliance.aop,com.jamonapi,org.springframework.core,org.springfr
 amework.beans.factory";version=2.5.3,org.springframework.context.acce
 ss;uses:="javax.naming,org.apache.commons.logging,org.springframework
 .util,org.springframework.context.support,org.springframework.beans,o
 rg.springframework.context,org.springframework.core.io.support,org.sp
 ringframework.jndi,org.springframework.beans.factory.access,org.sprin
 gframework.beans.factory";version=2.5.3,org.springframework.scripting
 .bsh;uses:="org.springframework.aop.support,org.springframework.core,
 org.springframework.util,org.springframework.scripting,bsh,org.spring
 framework.beans.factory";version=2.5.3,org.springframework.scheduling
 .concurrent;uses:="org.apache.commons.logging,org.springframework.sch
 eduling,org.springframework.util,org.springframework.scheduling.suppo
 rt,org.springframework.core.task,org.springframework.beans.factory";v
 ersion=2.5.3,org.springframework.core.task.support;uses:="org.springf
 ramework.util,org.springframework.core.task";version=2.5.3,org.spring
 framework.orm.hibernate3.support;uses:="org.springframework.aop.suppo
 rt,org.apache.commons.logging,org.hibernate.util,org.hibernate.event,
 org.springframework.dao.support,javax.servlet,org.hibernate.event.def
 ,org.hibernate.engine,org.hibernate.persister.entity,org.springframew
 ork.web.filter,org.springframework.aop.scope,org.springframework.web.
 context,org.springframework.jdbc.support,org.springframework.ui,org.s
 pringframework.web.context.request,org.hibernate,org.springframework.
 jdbc.support.lob,javax.transaction,org.hibernate.usertype,org.springf
 ramework.dao,org.springframework.orm.hibernate3,org.springframework.w
 eb.context.support,org.springframework.transaction.support,javax.serv
 let.http";version=2.5.3,org.springframework.aop.framework.autoproxy;u
 ses:="org.springframework.aop.support,org.springframework.aop.target,
 org.springframework.aop.framework.adapter,org.apache.commons.logging,
 org.springframework.aop,org.springframework.util,org.springframework.
 beans,org.springframework.beans.factory.config,org.aopalliance.aop,or
 g.springframework.core,org.springframework.aop.framework,org.springfr
 amework.beans.factory";version=2.5.3,org.springframework.instrument.c
 lassloading;uses:="org.springframework.core,org.apache.commons.loggin
 g,org.springframework.util,org.springframework.instrument";version=2.
 5.3,org.springframework.orm.jdo.support;uses:="org.apache.commons.log
 ging,org.springframework.web.filter,org.springframework.web.context,o
 rg.springframework.dao.support,org.springframework.orm.jdo,javax.serv
 let,org.springframework.ui,org.springframework.web.context.request,ja
 vax.jdo,org.springframework.dao,org.springframework.web.context.suppo
 rt,org.springframework.transaction.support,javax.servlet.http";versio
 n=2.5.3,org.springframework.web.util;uses:="org.apache.commons.loggin
 g,org.springframework.util,org.springframework.beans,javax.servlet.js
 p,org.springframework.core,org.apache.taglibs.standard.lang.support,j
 avax.servlet,javax.servlet.jsp.el,javax.servlet.jsp.tagext,javax.serv
 let.http";version=2.5.3,org.springframework.jndi.support;uses:="org.s
 pringframework.jndi,javax.naming,org.springframework.beans,org.spring
 framework.beans.factory";version=2.5.3,org.springframework.remoting.r
 mi;uses:="org.springframework.aop.support,javax.naming,org.apache.com
 mons.logging,org.aopalliance.intercept,org.springframework.util,org.o
 mg.CORBA,org.omg.CORBA.portable,org.springframework.jndi,org.springfr
 amework.remoting,org.springframework.remoting.support,org.omg.CORBA_2
 _3.portable,org.springframework.aop.framework,javax.rmi,javax.rmi.COR
 BA,org.springframework.beans.factory";version=2.5.3,org.springframewo
 rk.core.type;uses:=org.springframework.core.annotation;version=2.5.3,
 org.springframework.jdbc.datasource;uses:="org.springframework.transa
 ction,org.springframework.jdbc,org.apache.commons.logging,org.springf
 ramework.util,org.springframework.core,javax.sql,org.springframework.
 transaction.support,org.springframework.beans.factory";version=2.5.3,
 org.springframework.remoting.soap;uses:="org.springframework.remoting
 ,javax.xml.namespace";version=2.5.3,org.springframework.web;uses:="ja
 vax.servlet,javax.servlet.http";version=2.5.3,org.springframework.tra
 nsaction;uses:="org.springframework.core,org.springframework.util";ve
 rsion=2.5.3,org.springframework.context.weaving;uses:="org.aspectj.we
 aver.loadtime,org.springframework.instrument.classloading.weblogic,or
 g.apache.commons.logging,org.springframework.util,org.springframework
 .instrument.classloading.glassfish,org.springframework.beans,org.spri
 ngframework.beans.factory.config,org.springframework.core,org.springf
 ramework.instrument.classloading,org.springframework.instrument.class
 loading.oc4j,org.springframework.beans.factory";version=2.5.3,org.spr
 ingframework.aop.framework.adapter;uses:="org.springframework.aop.sup
 port,org.apache.commons.logging,org.aopalliance.intercept,org.springf
 ramework.aop,org.springframework.util,org.springframework.beans,org.s
 pringframework.beans.factory.config,org.aopalliance.aop";version=2.5.
 3,org.springframework.jdbc.core.namedparam;uses:="org.springframework
 .jdbc.core.support,org.springframework.util,org.springframework.beans
 ,org.springframework.jdbc.support.rowset,org.springframework.dao.supp
 ort,org.springframework.jdbc.support,javax.sql,org.springframework.jd
 bc.core,org.springframework.dao";version=2.5.3,org.springframework.ui
 .jasperreports;uses:="net.sf.jasperreports.engine.data,net.sf.jasperr
 eports.engine.export,net.sf.jasperreports.engine";version=2.5.3,org.s
 pringframework.beans.factory.generic;uses:="org.springframework.util,
 org.springframework.beans,org.springframework.beans.factory";version=
 2.5.3,org.springframework.core.io.support;uses:="org.apache.commons.l
 ogging,org.springframework.util,org.springframework.core.io";version=
 2.5.3,org.springframework.jms.support.destination;uses:="javax.naming
 ,org.apache.commons.logging,javax.jms,org.springframework.util,org.sp
 ringframework.beans,org.springframework.jms,org.springframework.jndi,
 org.springframework.core,org.springframework.jms.support,org.springfr
 amework.beans.factory";version=2.5.3,org.springframework.jdbc.datasou
 rce.lookup;uses:="javax.naming,org.springframework.transaction,org.sp
 ringframework.util,org.springframework.beans,org.springframework.jndi
 ,org.springframework.core,javax.sql,org.springframework.dao,org.sprin
 gframework.jdbc.datasource,org.springframework.transaction.support,or
 g.springframework.beans.factory";version=2.5.3,org.springframework.jm
 s.support.converter;uses:="javax.jms,org.springframework.util,org.spr
 ingframework.jms";version=2.5.3,org.springframework.beans.factory.wir
 ing;uses:="org.apache.commons.logging,org.springframework.util,org.sp
 ringframework.beans.factory.config,org.springframework.beans.factory"
 ;version=2.5.3,org.springframework.remoting;uses:=org.springframework
 .core;version=2.5.3,org.springframework.jms.listener.endpoint;uses:="
 org.springframework.jca.endpoint,javax.resource,org.apache.commons.lo
 gging,javax.jms,javax.resource.spi,org.springframework.beans,javax.re
 source.spi.endpoint,org.springframework.jms.support.destination";vers
 ion=2.5.3,org.springframework.jca.endpoint;uses:="org.springframework
 .aop.support,javax.resource,org.apache.commons.logging,org.aopallianc
 e.intercept,org.springframework.util,org.springframework.context,org.
 aopalliance.aop,javax.resource.spi.endpoint,javax.resource.spi,javax.
 transaction,org.springframework.aop.framework,javax.transaction.xa,or
 g.springframework.transaction.jta,org.springframework.beans.factory";
 version=2.5.3,org.springframework.ui.context.support;uses:="org.apach
 e.commons.logging,org.springframework.ui.context,org.springframework.
 util,org.springframework.context.support,org.springframework.context"
 ;version=2.5.3,org.springframework.core.type.classreading;uses:="org.
 springframework.asm,org.springframework.asm.commons,org.springframewo
 rk.util,org.springframework.core.io,org.springframework.core.type";ve
 rsion=2.5.3,org.springframework.jms.listener.adapter;uses:="org.sprin
 gframework.jms.listener,org.springframework.jms.support.converter,org
 .apache.commons.logging,javax.jms,org.springframework.jms.support,org
 .springframework.util,org.springframework.jms,org.springframework.jms
 .support.destination";version=2.5.3,org.springframework.transaction.j
 ta;uses:="javax.naming,org.springframework.transaction,com.ibm.wsspi.
 uow,org.apache.commons.logging,org.springframework.util,org.objectweb
 .jotm,org.springframework.jndi,javax.transaction,org.springframework.
 transaction.support,org.springframework.beans.factory";version=2.5.3,
 org.springframework.aop.aspectj.annotation;uses:="org.springframework
 .aop.support,org.springframework.aop.aspectj.autoproxy,org.apache.com
 mons.logging,org.springframework.aop,org.springframework.util,org.spr
 ingframework.aop.aspectj,org.springframework.beans.factory.config,org
 .aopalliance.aop,org.springframework.core.annotation,org.aspectj.lang
 .annotation,org.springframework.core,org.aspectj.lang.reflect,org.spr
 ingframework.aop.framework,org.springframework.beans.factory";version
 =2.5.3,org.springframework.dao.annotation;uses:="org.springframework.
 aop.support,org.springframework.aop,org.springframework.util,org.spri
 ngframework.beans,org.springframework.aop.support.annotation,org.spri
 ngframework.beans.factory.config,org.aopalliance.aop,org.springframew
 ork.dao.support,org.springframework.core,org.springframework.aop.fram
 ework,org.springframework.stereotype,org.springframework.beans.factor
 y";version=2.5.3,org.springframework.scheduling.timer;uses:="org.spri
 ngframework.core,org.apache.commons.logging,org.springframework.sched
 uling,org.springframework.util,org.springframework.scheduling.support
 ,org.springframework.beans.factory";version=2.5.3,org.springframework
 .ejb.interceptor;uses:="javax.annotation,javax.ejb,org.springframewor
 k.context.access,org.springframework.beans.factory.access,org.springf
 ramework.beans.factory.annotation,org.springframework.context,javax.i
 nterceptor,org.springframework.beans.factory.config,org.springframewo
 rk.beans.factory";version=2.5.3
Private-Package: org.springframework.asm,org.springframework.asm.commo
 ns,org.springframework.asm.signature
Ignore-Package: org.springframework.asm,org.springframework.asm.common
 s,org.springframework.asm.signature
Implementation-Title: Spring Framework
Spring-Version: 2.5.3
Implementation-Version: 2.5.3
Tool: Bnd-0.0.208
Bundle-Name: spring
Created-By: 1.6.0_01-dp (Apple Inc.)
Ant-Version: Apache Ant 1.7.0
DynamicImport-Package: *
Bundle-Version: 2.5.3.v200803272147
Bnd-LastModified: 1206679527817
Bundle-ManifestVersion: 2
Bundle-Description: Spring Framework
Bundle-SymbolicName: org.springframework.bundle.spring
Import-Package: bsh;resolution:=optional,com.caucho.burlap.client;reso
 lution:=optional,com.caucho.burlap.io;resolution:=optional,com.caucho
 .burlap.server;resolution:=optional,com.caucho.hessian.client;resolut
 ion:=optional,com.caucho.hessian.io;resolution:=optional,com.caucho.h
 essian.server;resolution:=optional,com.ibatis.common.util;resolution:
 =optional,com.ibatis.sqlmap.client;resolution:=optional,com.ibatis.sq
 lmap.client.event;resolution:=optional,com.ibatis.sqlmap.engine.impl;
 resolution:=optional,com.ibatis.sqlmap.engine.transaction;resolution:
 =optional,com.ibatis.sqlmap.engine.transaction.external;resolution:=o
 ptional,com.ibatis.sqlmap.engine.type;resolution:=optional,com.ibm.ws
 spi.uow;resolution:=optional,com.jamonapi;resolution:=optional,com.mc
 hange.v2.c3p0;resolution:=optional,com.sun.enterprise.loader;resoluti
 on:=optional,com.sun.net.httpserver;resolution:=optional,com.sun.rows
 et;resolution:=optional,commonj.timers;resolution:=optional,commonj.w
 ork;resolution:=optional,edu.emory.mathcs.backport.java.util.concurre
 nt;resolution:=optional,freemarker.cache;resolution:=optional,freemar
 ker.template;resolution:=optional,groovy.lang;resolution:=optional,ja
 vax.activation;resolution:=optional,javax.annotation;resolution:=opti
 onal,javax.ejb;resolution:=optional,javax.el;resolution:=optional,jav
 ax.faces.application;resolution:=optional,javax.faces.context;resolut
 ion:=optional,javax.faces.el;resolution:=optional,javax.faces.event;r
 esolution:=optional,javax.interceptor;resolution:=optional,javax.jdo;
 resolution:=optional,javax.jdo.datastore;resolution:=optional,javax.j
 ms;resolution:=optional,javax.jws;resolution:=optional,javax.mail;res
 olution:=optional,javax.mail.internet;resolution:=optional,javax.mana
 gement;resolution:=optional,javax.management.modelmbean;resolution:=o
 ptional,javax.management.openmbean;resolution:=optional,javax.managem
 ent.remote;resolution:=optional,javax.naming;resolution:=optional,jav
 ax.persistence;resolution:=optional,javax.persistence.spi;resolution:
 =optional,javax.resource;resolution:=optional,javax.resource.cci;reso
 lution:=optional,javax.resource.spi;resolution:=optional,javax.resour
 ce.spi.endpoint;resolution:=optional,javax.resource.spi.work;resoluti
 on:=optional,javax.rmi;resolution:=optional,javax.rmi.CORBA;resolutio
 n:=optional,javax.servlet;resolution:=optional,javax.servlet.http;res
 olution:=optional,javax.servlet.jsp;resolution:=optional,javax.servle
 t.jsp.el;resolution:=optional,javax.servlet.jsp.tagext;resolution:=op
 tional,javax.sql;resolution:=optional,javax.sql.rowset;resolution:=op
 tional,javax.transaction;resolution:=optional;version=1.0.1,javax.tra
 nsaction.xa;resolution:=optional;version=1.0.1,javax.xml.namespace;re
 solution:=optional,javax.xml.parsers;resolution:=optional,javax.xml.r
 pc;resolution:=optional,javax.xml.rpc.encoding;resolution:=optional,j
 avax.xml.rpc.server;resolution:=optional,javax.xml.rpc.soap;resolutio
 n:=optional,javax.xml.soap;resolution:=optional,javax.xml.transform;r
 esolution:=optional,javax.xml.ws;resolution:=optional,javax.xml.ws.ha
 ndler;resolution:=optional,javax.xml.ws.soap;resolution:=optional,net
 .sf.cglib.asm;resolution:=optional,net.sf.cglib.core;resolution:=opti
 onal,net.sf.cglib.proxy;resolution:=optional,net.sf.cglib.transform.i
 mpl;resolution:=optional,net.sf.ehcache;resolution:=optional,net.sf.e
 hcache.bootstrap;resolution:=optional,net.sf.ehcache.constructs.block
 ing;resolution:=optional,net.sf.ehcache.store;resolution:=optional,ne
 t.sf.jasperreports.engine;resolution:=optional,net.sf.jasperreports.e
 ngine.data;resolution:=optional,net.sf.jasperreports.engine.export;re
 solution:=optional,oracle.classloader.util;resolution:=optional,oracl
 e.toplink.essentials.ejb.cmp3;resolution:=optional,oracle.toplink.ess
 entials.internal.databaseaccess;resolution:=optional,oracle.toplink.e
 ssentials.internal.sessions;resolution:=optional,oracle.toplink.essen
 tials.sessions;resolution:=optional,oracle.toplink.exceptions;resolut
 ion:=optional,oracle.toplink.expressions;resolution:=optional,oracle.
 toplink.internal.databaseaccess;resolution:=optional,oracle.toplink.j
 ndi;resolution:=optional,oracle.toplink.logging;resolution:=optional,
 oracle.toplink.publicinterface;resolution:=optional,oracle.toplink.qu
 eryframework;resolution:=optional,oracle.toplink.sessionbroker;resolu
 tion:=optional,oracle.toplink.sessions;resolution:=optional,oracle.to
 plink.threetier;resolution:=optional,oracle.toplink.tools.sessionconf
 iguration;resolution:=optional,oracle.toplink.tools.sessionmanagement
 ;resolution:=optional,org.aopalliance.aop;resolution:=optional;versio
 n=1.0,org.aopalliance.intercept;resolution:=optional;version=1.0,org.
 apache.axis.encoding.ser;resolution:=optional,org.apache.catalina.loa
 der;resolution:=optional,org.apache.commons.attributes;resolution:=op
 tional,org.apache.commons.collections;resolution:=optional,org.apache
 .commons.collections.map;resolution:=optional,org.apache.commons.http
 client;resolution:=optional,org.apache.commons.httpclient.methods;res
 olution:=optional,org.apache.commons.httpclient.params;resolution:=op
 tional,org.apache.commons.logging,org.apache.commons.pool;resolution:
 =optional,org.apache.commons.pool.impl;resolution:=optional,org.apach
 e.log4j;resolution:=optional,org.apache.log4j.xml;resolution:=optiona
 l,org.apache.openjpa.persistence;resolution:=optional,org.apache.tagl
 ibs.standard.lang.support;resolution:=optional,org.apache.velocity;re
 solution:=optional,org.apache.velocity.app;resolution:=optional,org.a
 pache.velocity.context;resolution:=optional,org.apache.velocity.excep
 tion;resolution:=optional,org.apache.velocity.runtime;resolution:=opt
 ional,org.apache.velocity.runtime.log;resolution:=optional,org.apache
 .velocity.runtime.resource;resolution:=optional,org.apache.velocity.r
 untime.resource.loader;resolution:=optional,org.aspectj.bridge;resolu
 tion:=optional,org.aspectj.lang;resolution:=optional,org.aspectj.lang
 .annotation;resolution:=optional,org.aspectj.lang.reflect;resolution:
 =optional,org.aspectj.runtime.internal;resolution:=optional,org.aspec
 tj.util;resolution:=optional,org.aspectj.weaver;resolution:=optional,
 org.aspectj.weaver.ast;resolution:=optional,org.aspectj.weaver.bcel;r
 esolution:=optional,org.aspectj.weaver.internal.tools;resolution:=opt
 ional,org.aspectj.weaver.loadtime;resolution:=optional,org.aspectj.we
 aver.patterns;resolution:=optional,org.aspectj.weaver.reflect;resolut
 ion:=optional,org.aspectj.weaver.tools;resolution:=optional,org.codeh
 aus.groovy.control;resolution:=optional,org.eclipse.core.runtime;reso
 lution:=optional,org.eclipse.persistence.internal.databaseaccess;reso
 lution:=optional,org.eclipse.persistence.internal.sessions;resolution
 :=optional,org.eclipse.persistence.jpa;resolution:=optional,org.eclip
 se.persistence.sessions;resolution:=optional,org.enhydra.jdbc.core;re
 solution:=optional,org.hibernate;resolution:=optional,org.hibernate.c
 ache;resolution:=optional,org.hibernate.cfg;resolution:=optional,org.
 hibernate.classic;resolution:=optional,org.hibernate.connection;resol
 ution:=optional,org.hibernate.context;resolution:=optional,org.hibern
 ate.criterion;resolution:=optional,org.hibernate.dialect;resolution:=
 optional,org.hibernate.ejb;resolution:=optional,org.hibernate.engine;
 resolution:=optional,org.hibernate.event;resolution:=optional,org.hib
 ernate.event.def;resolution:=optional,org.hibernate.exception;resolut
 ion:=optional,org.hibernate.impl;resolution:=optional,org.hibernate.p
 ersister.entity;resolution:=optional,org.hibernate.tool.hbm2ddl;resol
 ution:=optional,org.hibernate.transaction;resolution:=optional,org.hi
 bernate.type;resolution:=optional,org.hibernate.usertype;resolution:=
 optional,org.hibernate.util;resolution:=optional,org.jruby;resolution
 :=optional,org.jruby.ast;resolution:=optional,org.jruby.exceptions;re
 solution:=optional,org.jruby.javasupport;resolution:=optional,org.jru
 by.runtime;resolution:=optional,org.jruby.runtime.builtin;resolution:
 =optional,org.objectweb.jotm;resolution:=optional,org.omg.CORBA;resol
 ution:=optional,org.omg.CORBA.portable;resolution:=optional,org.omg.C
 ORBA_2_3.portable;resolution:=optional,org.quartz;resolution:=optiona
 l,org.quartz.impl;resolution:=optional,org.quartz.impl.jdbcjobstore;r
 esolution:=optional,org.quartz.simpl;resolution:=optional,org.quartz.
 spi;resolution:=optional,org.quartz.utils;resolution:=optional,org.qu
 artz.xml;resolution:=optional,org.springframework.aop;resolution:=opt
 ional;version=2.5.3,org.springframework.aop.aspectj;resolution:=optio
 nal;version=2.5.3,org.springframework.aop.aspectj.annotation;resoluti
 on:=optional;version=2.5.3,org.springframework.aop.aspectj.autoproxy;
 resolution:=optional;version=2.5.3,org.springframework.aop.config;res
 olution:=optional;version=2.5.3,org.springframework.aop.framework;res
 olution:=optional;version=2.5.3,org.springframework.aop.framework.ada
 pter;resolution:=optional;version=2.5.3,org.springframework.aop.frame
 work.autoproxy;resolution:=optional;version=2.5.3,org.springframework
 .aop.framework.autoproxy.target;resolution:=optional;version=2.5.3,or
 g.springframework.aop.interceptor;resolution:=optional;version=2.5.3,
 org.springframework.aop.scope;resolution:=optional;version=2.5.3,org.
 springframework.aop.support;resolution:=optional;version=2.5.3,org.sp
 ringframework.aop.support.annotation;resolution:=optional;version=2.5
 .3,org.springframework.aop.target;resolution:=optional;version=2.5.3,
 org.springframework.aop.target.dynamic;resolution:=optional;version=2
 .5.3,org.springframework.beans;resolution:=optional;version=2.5.3,org
 .springframework.beans.annotation;resolution:=optional;version=2.5.3,
 org.springframework.beans.factory;resolution:=optional;version=2.5.3,
 org.springframework.beans.factory.access;resolution:=optional;version
 =2.5.3,org.springframework.beans.factory.access.el;resolution:=option
 al;version=2.5.3,org.springframework.beans.factory.annotation;resolut
 ion:=optional;version=2.5.3,org.springframework.beans.factory.config;
 resolution:=optional;version=2.5.3,org.springframework.beans.factory.
 generic;resolution:=optional;version=2.5.3,org.springframework.beans.
 factory.parsing;resolution:=optional;version=2.5.3,org.springframewor
 k.beans.factory.serviceloader;resolution:=optional;version=2.5.3,org.
 springframework.beans.factory.support;resolution:=optional;version=2.
 5.3,org.springframework.beans.factory.wiring;resolution:=optional;ver
 sion=2.5.3,org.springframework.beans.factory.xml;resolution:=optional
 ;version=2.5.3,org.springframework.beans.propertyeditors;resolution:=
 optional;version=2.5.3,org.springframework.beans.support;resolution:=
 optional;version=2.5.3,org.springframework.cache.ehcache;resolution:=
 optional;version=2.5.3,org.springframework.context;resolution:=option
 al;version=2.5.3,org.springframework.context.access;resolution:=optio
 nal;version=2.5.3,org.springframework.context.annotation;resolution:=
 optional;version=2.5.3,org.springframework.context.config;resolution:
 =optional;version=2.5.3,org.springframework.context.event;resolution:
 =optional;version=2.5.3,org.springframework.context.i18n;resolution:=
 optional;version=2.5.3,org.springframework.context.support;resolution
 :=optional;version=2.5.3,org.springframework.context.weaving;resoluti
 on:=optional;version=2.5.3,org.springframework.core;resolution:=optio
 nal;version=2.5.3,org.springframework.core.annotation;resolution:=opt
 ional;version=2.5.3,org.springframework.core.enums;resolution:=option
 al;version=2.5.3,org.springframework.core.io;resolution:=optional;ver
 sion=2.5.3,org.springframework.core.io.support;resolution:=optional;v
 ersion=2.5.3,org.springframework.core.style;resolution:=optional;vers
 ion=2.5.3,org.springframework.core.task;resolution:=optional;version=
 2.5.3,org.springframework.core.task.support;resolution:=optional;vers
 ion=2.5.3,org.springframework.core.type;resolution:=optional;version=
 2.5.3,org.springframework.core.type.classreading;resolution:=optional
 ;version=2.5.3,org.springframework.core.type.filter;resolution:=optio
 nal;version=2.5.3,org.springframework.dao;resolution:=optional;versio
 n=2.5.3,org.springframework.dao.annotation;resolution:=optional;versi
 on=2.5.3,org.springframework.dao.support;resolution:=optional;version
 =2.5.3,org.springframework.ejb.access;resolution:=optional;version=2.
 5.3,org.springframework.ejb.config;resolution:=optional;version=2.5.3
 ,org.springframework.ejb.interceptor;resolution:=optional;version=2.5
 .3,org.springframework.ejb.support;resolution:=optional;version=2.5.3
 ,org.springframework.instrument;resolution:=optional,org.springframew
 ork.instrument.classloading;resolution:=optional;version=2.5.3,org.sp
 ringframework.instrument.classloading.glassfish;resolution:=optional;
 version=2.5.3,org.springframework.instrument.classloading.oc4j;resolu
 tion:=optional;version=2.5.3,org.springframework.instrument.classload
 ing.tomcat;resolution:=optional;version=2.5.3,org.springframework.ins
 trument.classloading.weblogic;resolution:=optional;version=2.5.3,org.
 springframework.jca.cci;resolution:=optional;version=2.5.3,org.spring
 framework.jca.cci.connection;resolution:=optional;version=2.5.3,org.s
 pringframework.jca.cci.core;resolution:=optional;version=2.5.3,org.sp
 ringframework.jca.cci.core.support;resolution:=optional;version=2.5.3
 ,org.springframework.jca.cci.object;resolution:=optional;version=2.5.
 3,org.springframework.jca.context;resolution:=optional;version=2.5.3,
 org.springframework.jca.endpoint;resolution:=optional;version=2.5.3,o
 rg.springframework.jca.support;resolution:=optional;version=2.5.3,org
 .springframework.jca.work;resolution:=optional;version=2.5.3,org.spri
 ngframework.jca.work.glassfish;resolution:=optional;version=2.5.3,org
 .springframework.jca.work.jboss;resolution:=optional;version=2.5.3,or
 g.springframework.jdbc;resolution:=optional;version=2.5.3,org.springf
 ramework.jdbc.core;resolution:=optional;version=2.5.3,org.springframe
 work.jdbc.core.metadata;resolution:=optional;version=2.5.3,org.spring
 framework.jdbc.core.namedparam;resolution:=optional;version=2.5.3,org
 .springframework.jdbc.core.simple;resolution:=optional;version=2.5.3,
 org.springframework.jdbc.core.support;resolution:=optional;version=2.
 5.3,org.springframework.jdbc.datasource;resolution:=optional;version=
 2.5.3,org.springframework.jdbc.datasource.lookup;resolution:=optional
 ;version=2.5.3,org.springframework.jdbc.object;resolution:=optional;v
 ersion=2.5.3,org.springframework.jdbc.support;resolution:=optional;ve
 rsion=2.5.3,org.springframework.jdbc.support.incrementer;resolution:=
 optional;version=2.5.3,org.springframework.jdbc.support.lob;resolutio
 n:=optional;version=2.5.3,org.springframework.jdbc.support.nativejdbc
 ;resolution:=optional;version=2.5.3,org.springframework.jdbc.support.
 rowset;resolution:=optional;version=2.5.3,org.springframework.jms;res
 olution:=optional;version=2.5.3,org.springframework.jms.config;resolu
 tion:=optional;version=2.5.3,org.springframework.jms.connection;resol
 ution:=optional;version=2.5.3,org.springframework.jms.core;resolution
 :=optional;version=2.5.3,org.springframework.jms.core.support;resolut
 ion:=optional;version=2.5.3,org.springframework.jms.listener;resoluti
 on:=optional;version=2.5.3,org.springframework.jms.listener.adapter;r
 esolution:=optional;version=2.5.3,org.springframework.jms.listener.en
 dpoint;resolution:=optional;version=2.5.3,org.springframework.jms.lis
 tener.serversession;resolution:=optional;version=2.5.3,org.springfram
 ework.jms.remoting;resolution:=optional;version=2.5.3,org.springframe
 work.jms.support;resolution:=optional;version=2.5.3,org.springframewo
 rk.jms.support.converter;resolution:=optional;version=2.5.3,org.sprin
 gframework.jms.support.destination;resolution:=optional;version=2.5.3
 ,org.springframework.jmx;resolution:=optional;version=2.5.3,org.sprin
 gframework.jmx.access;resolution:=optional;version=2.5.3,org.springfr
 amework.jmx.export;resolution:=optional;version=2.5.3,org.springframe
 work.jmx.export.annotation;resolution:=optional;version=2.5.3,org.spr
 ingframework.jmx.export.assembler;resolution:=optional;version=2.5.3,
 org.springframework.jmx.export.metadata;resolution:=optional;version=
 2.5.3,org.springframework.jmx.export.naming;resolution:=optional;vers
 ion=2.5.3,org.springframework.jmx.export.notification;resolution:=opt
 ional;version=2.5.3,org.springframework.jmx.support;resolution:=optio
 nal;version=2.5.3,org.springframework.jndi;resolution:=optional;versi
 on=2.5.3,org.springframework.jndi.support;resolution:=optional;versio
 n=2.5.3,org.springframework.mail;resolution:=optional;version=2.5.3,o
 rg.springframework.mail.javamail;resolution:=optional;version=2.5.3,o
 rg.springframework.metadata;resolution:=optional;version=2.5.3,org.sp
 ringframework.metadata.commons;resolution:=optional;version=2.5.3,org
 .springframework.orm;resolution:=optional;version=2.5.3,org.springfra
 mework.orm.hibernate3;resolution:=optional;version=2.5.3,org.springfr
 amework.orm.hibernate3.annotation;resolution:=optional;version=2.5.3,
 org.springframework.orm.hibernate3.support;resolution:=optional;versi
 on=2.5.3,org.springframework.orm.ibatis;resolution:=optional;version=
 2.5.3,org.springframework.orm.ibatis.support;resolution:=optional;ver
 sion=2.5.3,org.springframework.orm.jdo;resolution:=optional;version=2
 .5.3,org.springframework.orm.jdo.support;resolution:=optional;version
 =2.5.3,org.springframework.orm.jpa;resolution:=optional;version=2.5.3
 ,org.springframework.orm.jpa.persistenceunit;resolution:=optional;ver
 sion=2.5.3,org.springframework.orm.jpa.support;resolution:=optional;v
 ersion=2.5.3,org.springframework.orm.jpa.vendor;resolution:=optional;
 version=2.5.3,org.springframework.orm.toplink;resolution:=optional;ve
 rsion=2.5.3,org.springframework.orm.toplink.support;resolution:=optio
 nal;version=2.5.3,org.springframework.remoting;resolution:=optional;v
 ersion=2.5.3,org.springframework.remoting.caucho;resolution:=optional
 ;version=2.5.3,org.springframework.remoting.httpinvoker;resolution:=o
 ptional;version=2.5.3,org.springframework.remoting.jaxrpc;resolution:
 =optional;version=2.5.3,org.springframework.remoting.jaxrpc.support;r
 esolution:=optional;version=2.5.3,org.springframework.remoting.jaxws;
 resolution:=optional;version=2.5.3,org.springframework.remoting.rmi;r
 esolution:=optional;version=2.5.3,org.springframework.remoting.soap;r
 esolution:=optional;version=2.5.3,org.springframework.remoting.suppor
 t;resolution:=optional;version=2.5.3,org.springframework.scheduling;r
 esolution:=optional;version=2.5.3,org.springframework.scheduling.back
 portconcurrent;resolution:=optional;version=2.5.3,org.springframework
 .scheduling.commonj;resolution:=optional;version=2.5.3,org.springfram
 ework.scheduling.concurrent;resolution:=optional;version=2.5.3,org.sp
 ringframework.scheduling.quartz;resolution:=optional;version=2.5.3,or
 g.springframework.scheduling.support;resolution:=optional;version=2.5
 .3,org.springframework.scheduling.timer;resolution:=optional;version=
 2.5.3,org.springframework.scripting;resolution:=optional;version=2.5.
 3,org.springframework.scripting.bsh;resolution:=optional;version=2.5.
 3,org.springframework.scripting.config;resolution:=optional;version=2
 .5.3,org.springframework.scripting.groovy;resolution:=optional;versio
 n=2.5.3,org.springframework.scripting.jruby;resolution:=optional;vers
 ion=2.5.3,org.springframework.scripting.support;resolution:=optional;
 version=2.5.3,org.springframework.stereotype;resolution:=optional;ver
 sion=2.5.3,org.springframework.transaction;resolution:=optional;versi
 on=2.5.3,org.springframework.transaction.annotation;resolution:=optio
 nal;version=2.5.3,org.springframework.transaction.config;resolution:=
 optional;version=2.5.3,org.springframework.transaction.interceptor;re
 solution:=optional;version=2.5.3,org.springframework.transaction.jta;
 resolution:=optional;version=2.5.3,org.springframework.transaction.su
 pport;resolution:=optional;version=2.5.3,org.springframework.ui;resol
 ution:=optional;version=2.5.3,org.springframework.ui.context;resoluti
 on:=optional;version=2.5.3,org.springframework.ui.context.support;res
 olution:=optional;version=2.5.3,org.springframework.ui.freemarker;res
 olution:=optional;version=2.5.3,org.springframework.ui.jasperreports;
 resolution:=optional;version=2.5.3,org.springframework.ui.velocity;re
 solution:=optional;version=2.5.3,org.springframework.util;resolution:
 =optional;version=2.5.3,org.springframework.util.comparator;resolutio
 n:=optional;version=2.5.3,org.springframework.util.xml;resolution:=op
 tional;version=2.5.3,org.springframework.validation;resolution:=optio
 nal;version=2.5.3,org.springframework.web;resolution:=optional;versio
 n=2.5.3,org.springframework.web.context;resolution:=optional;version=
 2.5.3,org.springframework.web.context.request;resolution:=optional;ve
 rsion=2.5.3,org.springframework.web.context.support;resolution:=optio
 nal;version=2.5.3,org.springframework.web.filter;resolution:=optional
 ;version=2.5.3,org.springframework.web.jsf;resolution:=optional;versi
 on=2.5.3,org.springframework.web.jsf.el;resolution:=optional;version=
 2.5.3,org.springframework.web.util;resolution:=optional;version=2.5.3
 ,org.w3c.dom;resolution:=optional,org.xml.sax;resolution:=optional
Originally-Created-By: 1.6.0_01-41-release (Apple Inc.)
Bundle-ClassPath: spring.jar

