Manifest-Version: 1.0
Export-Package: org.springframework.orm.jpa;uses:="org.apache.commons.
 logging,org.aopalliance.intercept,org.springframework.beans,org.sprin
 gframework.dao.support,org.springframework.instrument.classloading,ja
 vax.persistence,org.springframework.jdbc.datasource,org.springframewo
 rk.beans.factory,org.springframework.transaction,org.springframework.
 context.weaving,org.springframework.util,org.springframework.core.io,
 org.springframework.context,org.springframework.jdbc.datasource.looku
 p,javax.sql,org.springframework.orm,org.springframework.orm.jpa.persi
 stenceunit,javax.persistence.spi,org.springframework.dao,org.springfr
 amework.transaction.support";version=2.5.1,org.springframework.schedu
 ling.commonj;uses:="javax.naming,org.apache.commons.logging,org.sprin
 gframework.util,org.springframework.context,org.springframework.jndi,
 org.springframework.scheduling,commonj.work,commonj.timers,org.spring
 framework.core.task,org.springframework.beans.factory";version=2.5.1,
 org.springframework.aop.target;uses:="org.springframework.aop.support
 ,org.apache.commons.logging,org.springframework.aop,org.apache.common
 s.pool.impl,org.springframework.util,org.apache.commons.pool,org.spri
 ngframework.beans,org.springframework.beans.factory.config,org.spring
 framework.core,org.springframework.beans.factory";version=2.5.1,org.s
 pringframework.web.jsf.el;uses:="javax.el,org.apache.commons.logging,
 javax.faces.context,org.springframework.beans,org.springframework.web
 .jsf,org.springframework.web.context,org.springframework.beans.factor
 y";version=2.5.1,org.aopalliance.intercept;uses:=org.aopalliance.aop;
 version=1.0,org.springframework.aop.target.dynamic;uses:="org.apache.
 commons.logging,org.springframework.aop,org.springframework.util,org.
 springframework.beans.factory";version=2.5.1,org.springframework.jca.
 cci.object;uses:="javax.resource,javax.resource.cci,org.springframewo
 rk.jca.cci.core.support,org.springframework.jca.cci.core,org.springfr
 amework.dao,org.springframework.beans.factory";version=2.5.1,org.spri
 ngframework.jms.config;uses:="org.springframework.beans.factory.suppo
 rt,org.springframework.util,org.springframework.beans,org.springframe
 work.beans.factory.xml,org.springframework.beans.factory.config,org.s
 pringframework.beans.factory.parsing,org.w3c.dom";version=2.5.1,org.s
 pringframework.remoting.jaxrpc;uses:="org.springframework.aop.support
 ,org.apache.commons.logging,org.aopalliance.intercept,org.springframe
 work.context.support,org.springframework.beans,javax.xml.namespace,ja
 vax.servlet,javax.xml.rpc.server,org.springframework.web.util,org.spr
 ingframework.remoting.rmi,org.springframework.beans.factory,org.sprin
 gframework.remoting.soap,org.springframework.util,org.springframework
 .context,org.springframework.web.context,javax.xml.rpc,org.springfram
 ework.remoting,org.springframework.aop.framework,javax.xml.rpc.soap,o
 rg.springframework.web.context.support";version=2.5.1,org.springframe
 work.jmx.export;uses:="org.springframework.aop.support,org.springfram
 ework.aop.target,org.apache.commons.logging,org.springframework.jmx.e
 xport.assembler,org.springframework.aop,org.springframework.util,org.
 springframework.jmx,org.springframework.beans.factory.config,javax.ma
 nagement,org.springframework.core,org.springframework.jmx.support,org
 .springframework.aop.framework,org.springframework.jmx.export.naming,
 javax.management.modelmbean,org.springframework.beans.factory,org.spr
 ingframework.jmx.export.notification";version=2.5.1,org.springframewo
 rk.beans.propertyeditors;uses:="org.springframework.util,org.springfr
 amework.core.io";version=2.5.1,org.springframework.dao.support;uses:=
 "org.apache.commons.logging,org.aopalliance.intercept,org.springframe
 work.util,org.springframework.beans,org.springframework.dao,org.sprin
 gframework.beans.factory";version=2.5.1,org.springframework.aop.frame
 work.autoproxy.target;uses:="org.springframework.beans.factory.suppor
 t,org.springframework.aop.target,org.apache.commons.logging,org.sprin
 gframework.aop.framework.autoproxy,org.springframework.aop,org.spring
 framework.beans.factory.config,org.springframework.beans.factory";ver
 sion=2.5.1,org.springframework.beans.factory.support;uses:="org.apach
 e.commons.logging,net.sf.cglib.proxy,org.springframework.util,org.spr
 ingframework.beans,org.springframework.core.io,org.springframework.co
 re.io.support,org.springframework.beans.factory.config,org.springfram
 ework.core,org.springframework.beans.factory";version=2.5.1,org.sprin
 gframework.jdbc.support.incrementer;uses:="org.springframework.jdbc.s
 upport,javax.sql,org.springframework.dao,org.springframework.jdbc.dat
 asource,org.springframework.beans.factory";version=2.5.1,org.springfr
 amework.beans.factory.access;uses:="org.springframework.beans.factory
 .support,org.apache.commons.logging,org.springframework.core.io,org.s
 pringframework.beans,org.springframework.beans.factory.xml,org.spring
 framework.core.io.support,org.springframework.beans.factory.config,or
 g.springframework.beans.factory";version=2.5.1,org.springframework.sc
 ripting.jruby;uses:="org.springframework.aop.support,org.jruby,org.jr
 uby.runtime,org.jruby.exceptions,org.springframework.util,org.jruby.j
 avasupport,org.jruby.ast,org.springframework.core,org.jruby.runtime.b
 uiltin,org.springframework.scripting,org.springframework.beans.factor
 y";version=2.5.1,org.springframework.jca.context;uses:="org.apache.co
 mmons.logging,javax.resource,org.springframework.util,org.springframe
 work.context.support,org.springframework.beans,org.springframework.co
 ntext,org.springframework.beans.factory.xml,org.springframework.beans
 .factory.config,javax.resource.spi.endpoint,org.springframework.beans
 .factory.support,javax.resource.spi,javax.transaction.xa";version=2.5
 .1,org.springframework.orm.jpa.vendor;uses:="org.springframework.orm.
 jpa,org.springframework.transaction,oracle.toplink.essentials.ejb.cmp
 3,oracle.toplink.essentials.internal.databaseaccess,org.springframewo
 rk.jdbc.support,org.hibernate.dialect,org.hibernate,oracle.toplink.es
 sentials.internal.sessions,org.apache.openjpa.persistence,oracle.topl
 ink.essentials.sessions,javax.persistence.spi,org.springframework.dao
 ,javax.persistence,org.springframework.orm.hibernate3,org.springframe
 work.jdbc.datasource,org.hibernate.ejb";version=2.5.1,org.springframe
 work.jdbc.core.metadata;uses:="org.springframework.jdbc.support,org.a
 pache.commons.logging,org.springframework.jdbc.core.namedparam,javax.
 sql,org.springframework.jdbc.core,org.springframework.dao";version=2.
 5.1,org.springframework.jdbc.object;uses:="org.springframework.jdbc,o
 rg.apache.commons.logging,org.springframework.jdbc.core.namedparam,or
 g.springframework.jdbc.support.nativejdbc,org.springframework.dao.sup
 port,org.springframework.jdbc.support,javax.sql,org.springframework.j
 dbc.core,org.springframework.dao,org.springframework.beans.factory";v
 ersion=2.5.1,org.springframework.jca.cci.connection;uses:="org.spring
 framework.transaction,javax.naming,javax.resource,org.apache.commons.
 logging,org.springframework.util,javax.resource.cci,org.springframewo
 rk.jca.cci,javax.resource.spi,org.springframework.transaction.support
 ,org.springframework.beans.factory";version=2.5.1,org.springframework
 .beans.factory;uses:="org.springframework.core,org.springframework.ut
 il,org.springframework.beans";version=2.5.1,org.springframework.jmx.e
 xport.notification;uses:="org.springframework.util,org.springframewor
 k.jmx,javax.management,javax.management.modelmbean";version=2.5.1,org
 .springframework.orm.toplink;uses:="oracle.toplink.expressions,oracle
 .toplink.jndi,org.apache.commons.logging,org.aopalliance.intercept,or
 g.springframework.beans,org.springframework.dao.support,oracle.toplin
 k.sessionbroker,oracle.toplink.queryframework,org.springframework.jdb
 c.datasource,oracle.toplink.tools.sessionmanagement,org.springframewo
 rk.beans.factory,org.springframework.transaction,oracle.toplink.sessi
 ons,oracle.toplink.tools.sessionconfiguration,org.springframework.uti
 l,oracle.toplink.exceptions,oracle.toplink.publicinterface,org.spring
 framework.jdbc.support,org.springframework.orm,javax.sql,oracle.topli
 nk.threetier,oracle.toplink.internal.databaseaccess,org.springframewo
 rk.dao,org.springframework.transaction.support";version=2.5.1,org.spr
 ingframework.ejb.support;uses:="org.apache.commons.logging,javax.ejb,
 javax.jms,org.springframework.context.access,org.springframework.bean
 s.factory.access,org.springframework.util,org.springframework.beans,o
 rg.springframework.beans.factory";version=2.5.1,org.springframework.j
 dbc;uses:=org.springframework.dao;version=2.5.1,org.springframework.s
 cripting.support;uses:="org.springframework.aop.support,org.apache.co
 mmons.logging,net.sf.cglib.proxy,net.sf.cglib.asm,org.springframework
 .aop,org.springframework.util,org.springframework.aop.target.dynamic,
 org.springframework.beans,org.springframework.core.io,org.springframe
 work.context,org.springframework.beans.factory.config,org.aopalliance
 .aop,org.springframework.core,org.springframework.beans.factory.suppo
 rt,org.springframework.aop.framework,net.sf.cglib.core,org.springfram
 ework.scripting,org.springframework.beans.factory";version=2.5.1,org.
 springframework.jmx.export.metadata;uses:="org.springframework.metada
 ta,org.springframework.util,org.springframework.jmx,org.springframewo
 rk.beans,javax.management.modelmbean,org.springframework.beans.factor
 y";version=2.5.1,org.springframework.ui.context;uses:=org.springframe
 work.context;version=2.5.1,org.springframework.instrument.classloadin
 g.tomcat;uses:="org.springframework.instrument.classloading,org.apach
 e.catalina.loader";version=2.5.1,org.springframework.jdbc.core.simple
 ;uses:="org.apache.commons.logging,org.springframework.jdbc.core.name
 dparam,org.springframework.jdbc.core.support,org.springframework.util
 ,org.springframework.jdbc.support.nativejdbc,org.springframework.jdbc
 .support,javax.sql,org.springframework.jdbc.core,org.springframework.
 jdbc.core.metadata,org.springframework.dao";version=2.5.1,org.springf
 ramework.jmx.export.assembler;uses:="org.springframework.aop.support,
 org.springframework.jmx.export.metadata,org.springframework.util,org.
 springframework.beans,javax.management,org.springframework.core,org.s
 pringframework.jmx.support,org.springframework.aop.framework,javax.ma
 nagement.modelmbean,org.springframework.beans.factory";version=2.5.1,
 org.springframework.util;uses:="org.apache.commons.logging,org.apache
 .log4j,org.apache.log4j.xml";version=2.5.1,org.springframework.core.i
 o;uses:="org.springframework.core,org.springframework.util";version=2
 .5.1,org.springframework.context;uses:="org.springframework.core.io,o
 rg.springframework.beans,org.springframework.core.io.support,org.spri
 ngframework.beans.factory.config,org.springframework.beans.factory";v
 ersion=2.5.1,org.springframework.core.annotation;uses:="org.springfra
 mework.core,org.springframework.util";version=2.5.1,org.springframewo
 rk.web.context;uses:="org.apache.commons.logging,org.springframework.
 context.access,org.springframework.util,org.springframework.core.io,o
 rg.springframework.beans,org.springframework.context,org.springframew
 ork.core.io.support,javax.servlet,org.springframework.beans.factory.a
 ccess,javax.servlet.http,org.springframework.beans.factory";version=2
 .5.1,org.springframework.context.config;uses:="org.springframework.ut
 il,org.springframework.core.io,org.springframework.beans,org.springfr
 amework.beans.factory.xml,org.springframework.beans.factory.config,or
 g.springframework.beans.factory.parsing,org.w3c.dom,org.springframewo
 rk.core,org.springframework.beans.factory.support,org.springframework
 .jndi,org.springframework.jmx.support";version=2.5.1,org.springframew
 ork.jca.work;uses:="org.springframework.scheduling,javax.resource.spi
 ,org.springframework.util,javax.transaction.xa,org.springframework.jc
 a.context,javax.resource.spi.work,org.springframework.core.task";vers
 ion=2.5.1,org.springframework.aop.config;uses:="org.springframework.a
 op.support,org.springframework.aop.aspectj.autoproxy,org.springframew
 ork.util,org.springframework.aop.scope,org.springframework.beans,org.
 springframework.aop.aspectj,org.springframework.beans.factory.xml,org
 .springframework.beans.factory.config,org.springframework.beans.facto
 ry.parsing,org.springframework.util.xml,org.w3c.dom,org.springframewo
 rk.beans.factory.support,org.springframework.core,org.springframework
 .aop.framework.autoproxy,org.springframework.aop.framework,org.spring
 framework.beans.factory";version=2.5.1,org.springframework.scheduling
 ;uses:="org.springframework.core,org.springframework.core.task";versi
 on=2.5.1,org.springframework.jms.connection;uses:="org.springframewor
 k.transaction,org.apache.commons.logging,javax.jms,org.springframewor
 k.util,org.springframework.jms,org.springframework.transaction.suppor
 t,org.springframework.beans.factory";version=2.5.1,org.springframewor
 k.transaction.annotation;uses:="javax.ejb,org.springframework.util,or
 g.springframework.transaction.interceptor,org.springframework.transac
 tion.support";version=2.5.1,org.springframework.jmx.export.naming;use
 s:="org.springframework.aop.support,org.apache.commons.logging,org.sp
 ringframework.jmx.export.metadata,org.springframework.util,org.spring
 framework.core.io,org.springframework.core.io.support,javax.managemen
 t,org.springframework.jmx.support,org.springframework.beans.factory";
 version=2.5.1,org.springframework.aop.framework;uses:="org.springfram
 ework.aop.support,org.apache.commons.logging,org.springframework.aop.
 framework.adapter,org.springframework.aop.target,org.aopalliance.inte
 rcept,net.sf.cglib.proxy,org.springframework.aop,org.springframework.
 util,org.springframework.beans,org.aopalliance.aop,org.springframewor
 k.core,net.sf.cglib.transform.impl,net.sf.cglib.core,org.springframew
 ork.beans.factory";version=2.5.1,org.springframework.mail.javamail;us
 es:="javax.activation,javax.mail.internet,org.springframework.util,or
 g.springframework.core.io,javax.mail,org.springframework.mail,org.spr
 ingframework.beans.factory";version=2.5.1,org.springframework.dao;use
 s:=org.springframework.core;version=2.5.1,org.springframework.core.ta
 sk;uses:="org.springframework.core,org.springframework.util";version=
 2.5.1,org.springframework.transaction.support;uses:="org.springframew
 ork.core,org.springframework.transaction,org.apache.commons.logging,o
 rg.springframework.util,org.springframework.beans.factory";version=2.
 5.1,org.springframework.aop.aspectj.autoproxy;uses:="org.springframew
 ork.core,org.aspectj.util,org.springframework.aop.framework.autoproxy
 ,org.springframework.aop,org.springframework.util,org.springframework
 .aop.aspectj,org.aopalliance.aop";version=2.5.1,org.springframework.j
 dbc.core.support;uses:="org.springframework.jdbc,org.springframework.
 util,org.springframework.dao.support,org.springframework.beans.factor
 y.support,org.springframework.jdbc.support,javax.sql,org.springframew
 ork.jdbc.support.lob,org.springframework.jdbc.core,org.springframewor
 k.dao,org.springframework.jdbc.datasource";version=2.5.1,org.springfr
 amework.beans.factory.annotation;uses:="org.apache.commons.logging,or
 g.springframework.util,org.springframework.beans,org.springframework.
 beans.factory.config,org.springframework.core.annotation,org.springfr
 amework.beans.factory.support,org.springframework.beans.factory.wirin
 g,org.springframework.core,org.springframework.core.type,org.springfr
 amework.beans.factory";version=2.5.1,org.springframework.beans;uses:=
 "org.apache.commons.logging,org.springframework.util,org.springframew
 ork.core.io,org.springframework.core.io.support,org.springframework.b
 eans.propertyeditors,org.springframework.core";version=2.5.1,org.spri
 ngframework.web.jsf;uses:="org.apache.commons.logging,javax.faces.app
 lication,javax.faces.context,org.springframework.util,javax.faces.el,
 org.springframework.web.util,org.springframework.web.context,javax.fa
 ces.event,org.springframework.beans.factory";version=2.5.1,org.spring
 framework.beans.factory.config;uses:="org.apache.commons.logging,org.
 springframework.beans.support,org.springframework.util,org.springfram
 ework.beans,org.springframework.core.io.support,org.springframework.c
 ore,org.springframework.beans.factory";version=2.5.1,org.springframew
 ork.context.annotation;uses:="javax.annotation,javax.ejb,org.springfr
 amework.beans.factory.annotation,org.springframework.beans,org.spring
 framework.beans.factory.config,javax.xml.namespace,org.springframewor
 k.core,org.springframework.beans.factory.support,org.springframework.
 jndi.support,org.springframework.core.type,org.springframework.beans.
 factory,org.springframework.util,org.springframework.aop.scope,org.sp
 ringframework.core.io,org.springframework.beans.factory.xml,org.sprin
 gframework.context,org.springframework.beans.factory.parsing,org.spri
 ngframework.core.io.support,org.w3c.dom,org.springframework.core.type
 .filter,org.springframework.core.type.classreading,javax.xml.ws,org.s
 pringframework.stereotype";version=2.5.1,org.springframework.util.xml
 ;uses:="org.apache.commons.logging,javax.xml.transform,org.springfram
 ework.util,org.w3c.dom,org.xml.sax";version=2.5.1,org.springframework
 .jndi;uses:="org.springframework.core,javax.naming,org.apache.commons
 .logging,org.springframework.aop,org.springframework.util,org.springf
 ramework.aop.framework,org.springframework.beans.propertyeditors,org.
 springframework.beans.factory";version=2.5.1,org.springframework.remo
 ting.support;uses:="org.apache.commons.logging,com.sun.net.httpserver
 ,org.aopalliance.intercept,org.springframework.util,org.aopalliance.a
 op,org.springframework.core.task.support,org.springframework.aop.fram
 ework,org.springframework.core.task,org.springframework.beans.factory
 ";version=2.5.1,org.springframework.scheduling.backportconcurrent;use
 s:="edu.emory.mathcs.backport.java.util.concurrent,org.apache.commons
 .logging,org.springframework.scheduling,org.springframework.util,org.
 springframework.scheduling.support,org.springframework.core.task,org.
 springframework.beans.factory";version=2.5.1,org.springframework.jdbc
 .core;uses:="org.springframework.jdbc,org.apache.commons.logging,org.
 springframework.util,org.springframework.beans,com.sun.rowset,org.spr
 ingframework.jdbc.support.nativejdbc,org.springframework.jdbc.support
 .rowset,org.springframework.dao.support,org.springframework.core,org.
 springframework.jdbc.support,javax.sql,javax.sql.rowset,org.springfra
 mework.dao,org.springframework.jdbc.datasource";version=2.5.1,org.spr
 ingframework.core.style;uses:="org.springframework.core,org.springfra
 mework.util";version=2.5.1,org.springframework.validation;uses:="org.
 apache.commons.logging,org.springframework.util,org.springframework.c
 ontext.support,org.springframework.beans";version=2.5.1,org.springfra
 mework.beans.annotation;uses:="org.springframework.util,org.springfra
 mework.beans";version=2.5.1,org.springframework.metadata.commons;uses
 :="org.springframework.metadata,org.apache.commons.attributes";versio
 n=2.5.1,org.springframework.context.i18n;uses:=org.springframework.ut
 il;version=2.5.1,org.springframework.transaction.config;uses:="org.sp
 ringframework.util,org.springframework.beans,org.springframework.bean
 s.factory.xml,org.springframework.beans.factory.config,org.springfram
 ework.beans.factory.parsing,org.springframework.transaction.intercept
 or,org.springframework.util.xml,org.w3c.dom,org.springframework.core,
 org.springframework.beans.factory.support,org.springframework.aop.con
 fig,org.springframework.transaction.jta";version=2.5.1,org.springfram
 ework.web.filter;uses:="org.apache.commons.logging,org.springframewor
 k.context.i18n,org.apache.log4j,org.springframework.util,org.springfr
 amework.beans,org.springframework.core.io,org.springframework.web.con
 text,javax.servlet,org.springframework.web.context.request,org.spring
 framework.web.util,org.springframework.web.context.support,org.spring
 framework.beans.factory,javax.servlet.http";version=2.5.1,org.springf
 ramework.orm.hibernate3.annotation;uses:="org.hibernate,org.hibernate
 .cfg,org.springframework.orm.hibernate3";version=2.5.1,org.springfram
 ework.beans.factory.xml;uses:="org.apache.commons.logging,org.springf
 ramework.util,org.springframework.beans,org.springframework.core.io,j
 avax.xml.parsers,org.springframework.core.io.support,org.springframew
 ork.beans.factory.parsing,org.springframework.beans.factory.config,or
 g.springframework.util.xml,org.w3c.dom,org.xml.sax,org.springframewor
 k.beans.factory.support,org.springframework.core,org.springframework.
 beans.factory";version=2.5.1,org.springframework.beans.factory.parsin
 g;uses:="org.apache.commons.logging,org.springframework.util,org.spri
 ngframework.core.io,org.springframework.beans,org.springframework.bea
 ns.factory.config,org.springframework.beans.factory";version=2.5.1,or
 g.springframework.transaction.interceptor;uses:="org.springframework.
 aop.support,org.springframework.transaction,org.apache.commons.loggin
 g,org.aopalliance.intercept,org.springframework.aop,org.springframewo
 rk.util,org.aopalliance.aop,org.springframework.beans.propertyeditors
 ,org.springframework.core,org.springframework.metadata,org.springfram
 ework.aop.framework,org.springframework.transaction.support,org.sprin
 gframework.beans.factory";version=2.5.1,org.springframework.jdbc.supp
 ort.nativejdbc;uses:="org.springframework.util,com.mchange.v2.c3p0,or
 g.enhydra.jdbc.core,org.springframework.jdbc.datasource";version=2.5.
 1,org.springframework.jdbc.support.rowset;uses:=org.springframework.j
 dbc;version=2.5.1,org.springframework.ejb.config;uses:="org.springfra
 mework.jndi,org.springframework.beans.factory.support,org.springframe
 work.util,org.springframework.beans.factory.xml,org.springframework.b
 eans.factory.config,org.springframework.util.xml,org.w3c.dom";version
 =2.5.1,org.springframework.context.event;uses:="org.springframework.c
 ore,org.aopalliance.intercept,org.springframework.beans,org.springfra
 mework.context,org.springframework.core.task,org.springframework.bean
 s.factory";version=2.5.1,org.springframework.orm.jdo;uses:="org.sprin
 gframework.transaction,org.apache.commons.logging,org.aopalliance.int
 ercept,org.springframework.util,org.springframework.core.io,org.sprin
 gframework.core.io.support,org.springframework.dao.support,javax.jdo.
 datastore,org.springframework.jdbc.support,javax.sql,org.springframew
 ork.orm,javax.jdo,org.springframework.dao,org.springframework.jdbc.da
 tasource,org.springframework.transaction.support,org.springframework.
 beans.factory";version=2.5.1,org.springframework.orm.toplink.support;
 uses:="org.springframework.orm.toplink,oracle.toplink.sessions,org.ap
 ache.commons.logging,org.springframework.util,oracle.toplink.exceptio
 ns,oracle.toplink.logging,oracle.toplink.publicinterface,org.springfr
 amework.dao.support,oracle.toplink.internal.databaseaccess,org.spring
 framework.dao,org.springframework.beans.factory";version=2.5.1,org.sp
 ringframework.core.type.filter;uses:="org.aspectj.weaver,org.aspectj.
 weaver.patterns,org.springframework.core.type.classreading,org.spring
 framework.util,org.aspectj.bridge,org.aspectj.weaver.bcel,org.springf
 ramework.core.type";version=2.5.1,org.springframework.remoting.jaxrpc
 .support;uses:="javax.xml.rpc.encoding,org.springframework.util,org.a
 pache.axis.encoding.ser,org.springframework.remoting.jaxrpc,javax.xml
 .rpc,org.springframework.beans.factory,javax.xml.namespace";version=2
 .5.1,org.springframework.jmx.support;uses:="javax.naming,org.springfr
 amework.aop.target,org.apache.commons.logging,org.springframework.aop
 ,org.springframework.util,org.springframework.jmx,javax.management,or
 g.springframework.jndi,org.springframework.core,javax.management.remo
 te,org.springframework.aop.framework,org.springframework.beans.factor
 y";version=2.5.1,org.springframework.web.context.request;uses:="org.a
 pache.commons.logging,org.apache.log4j,org.springframework.context.i1
 8n,org.springframework.util,org.springframework.beans.factory.config,
 javax.servlet,org.springframework.ui,org.springframework.web.util,org
 .springframework.beans.factory,javax.servlet.http";version=2.5.1,org.
 springframework.instrument.classloading.oc4j;uses:="org.springframewo
 rk.instrument.classloading,org.springframework.util,oracle.classloade
 r.util";version=2.5.1,org.springframework.remoting.jaxws;uses:="org.s
 pringframework.aop.support,javax.jws,org.aopalliance.intercept,org.sp
 ringframework.util,javax.xml.namespace,javax.xml.ws.handler,org.sprin
 gframework.remoting,org.springframework.core.task.support,org.springf
 ramework.aop.framework,javax.xml.soap,org.springframework.core.task,j
 avax.xml.ws,org.springframework.remoting.soap,javax.xml.ws.soap,org.s
 pringframework.beans.factory";version=2.5.1,org.springframework.mail;
 uses:="org.springframework.core,org.springframework.util";version=2.5
 .1,org.springframework.orm.hibernate3;uses:="org.hibernate.util,org.a
 pache.commons.logging,org.aopalliance.intercept,org.springframework.b
 eans,org.hibernate.type,org.hibernate.exception,org.hibernate.event,o
 rg.springframework.dao.support,org.springframework.core,org.hibernate
 .connection,org.hibernate.classic,org.hibernate.impl,org.hibernate.tr
 ansaction,org.hibernate.context,org.springframework.jdbc.datasource,o
 rg.springframework.beans.factory,org.springframework.transaction,org.
 hibernate.engine,org.hibernate.cfg,org.springframework.util,org.sprin
 gframework.core.io,org.springframework.jdbc.support,org.hibernate.dia
 lect,org.hibernate,javax.sql,org.springframework.orm,org.springframew
 ork.jdbc.support.lob,org.hibernate.criterion,javax.transaction,org.hi
 bernate.tool.hbm2ddl,org.springframework.transaction.jta,org.springfr
 amework.dao,org.springframework.transaction.support";version=2.5.1,or
 g.springframework.stereotype;version=2.5.1,org.springframework.ui.fre
 emarker;uses:="org.apache.commons.logging,freemarker.cache,org.spring
 framework.util,org.springframework.core.io,org.springframework.contex
 t,org.springframework.core.io.support,freemarker.template,org.springf
 ramework.beans.factory";version=2.5.1,org.springframework.remoting.ht
 tpinvoker;uses:="org.springframework.aop.support,org.springframework.
 web,org.apache.commons.logging,com.sun.net.httpserver,org.aopalliance
 .intercept,org.springframework.util,org.apache.commons.httpclient,jav
 ax.servlet,org.springframework.remoting,org.springframework.remoting.
 support,org.apache.commons.httpclient.methods,org.apache.commons.http
 client.params,org.springframework.aop.framework,org.springframework.w
 eb.util,org.springframework.remoting.rmi,javax.servlet.http,org.sprin
 gframework.beans.factory";version=2.5.1,org.springframework.jms.liste
 ner;uses:="org.springframework.transaction,org.apache.commons.logging
 ,javax.jms,org.springframework.util,org.springframework.context,org.s
 pringframework.jms,org.springframework.jms.support.destination,org.sp
 ringframework.core,org.springframework.scheduling,org.springframework
 .jms.connection,org.springframework.jms.support,org.springframework.c
 ore.task,org.springframework.transaction.support,org.springframework.
 beans.factory";version=2.5.1,org.springframework.aop.support;uses:="o
 rg.apache.commons.logging,org.springframework.aop,org.aopalliance.int
 ercept,org.springframework.util,org.aopalliance.aop,org.springframewo
 rk.core,org.springframework.beans.factory";version=2.5.1,org.springfr
 amework.beans.factory.serviceloader;uses:="org.springframework.util,o
 rg.springframework.beans.factory.config,org.springframework.beans.fac
 tory";version=2.5.1,org.springframework.jca.support;uses:="javax.reso
 urce,javax.resource.spi,org.springframework.util,org.springframework.
 beans,javax.resource.spi.work,org.springframework.beans.factory";vers
 ion=2.5.1,org.springframework.jms.listener.serversession;uses:="org.s
 pringframework.jms.listener,org.apache.commons.logging,javax.jms,org.
 springframework.jms.support,org.apache.commons.pool.impl,org.springfr
 amework.util,org.apache.commons.pool,org.springframework.scheduling.t
 imer,org.springframework.core.task";version=2.5.1,org.springframework
 .remoting.caucho;uses:="org.springframework.web,com.caucho.hessian.cl
 ient,org.apache.commons.logging,com.caucho.hessian.io,com.sun.net.htt
 pserver,org.aopalliance.intercept,org.springframework.util,com.caucho
 .hessian.server,com.caucho.burlap.io,javax.servlet,org.springframewor
 k.remoting,org.springframework.remoting.support,com.caucho.burlap.ser
 ver,org.springframework.aop.framework,com.caucho.burlap.client,org.sp
 ringframework.web.util,javax.servlet.http,org.springframework.beans.f
 actory";version=2.5.1,org.springframework.aop;uses:="org.springframew
 ork.core,org.aopalliance.intercept,org.aopalliance.aop";version=2.5.1
 ,org.springframework.context.support;uses:="org.apache.commons.loggin
 g,org.springframework.context.i18n,org.springframework.beans.support,
 org.springframework.util,org.springframework.core.io,org.springframew
 ork.beans,org.springframework.beans.factory.xml,org.springframework.c
 ontext,org.springframework.beans.factory.config,org.springframework.c
 ore.io.support,org.springframework.context.event,org.xml.sax,org.spri
 ngframework.beans.factory.support,org.springframework.core,org.spring
 framework.beans.factory";version=2.5.1,org.springframework.instrument
 .classloading.glassfish;uses:="org.springframework.instrument.classlo
 ading,com.sun.enterprise.loader,org.springframework.util,javax.persis
 tence.spi";version=2.5.1,org.springframework.jmx;uses:=org.springfram
 ework.core;version=2.5.1,org.springframework.jmx.access;uses:="org.ap
 ache.commons.logging,javax.management.openmbean,org.aopalliance.inter
 cept,org.springframework.util,org.springframework.jmx,org.springframe
 work.beans,javax.management,org.springframework.core,javax.management
 .remote,org.springframework.jmx.support,org.springframework.aop.frame
 work,org.springframework.beans.factory";version=2.5.1,org.springframe
 work.scheduling.support;uses:="org.apache.commons.logging,org.springf
 ramework.beans.support,org.springframework.util,org.springframework.b
 eans.factory";version=2.5.1,org.springframework.jms;uses:="org.spring
 framework.core,javax.jms";version=2.5.1,org.springframework.orm.jpa.s
 upport;uses:="org.springframework.orm.jpa,org.apache.commons.logging,
 org.springframework.beans.factory.annotation,org.springframework.bean
 s,org.springframework.beans.factory.config,org.springframework.dao.su
 pport,org.springframework.core,org.springframework.beans.factory.supp
 ort,org.springframework.jndi,javax.servlet,javax.persistence,org.spri
 ngframework.beans.factory,javax.naming,org.springframework.web.filter
 ,org.springframework.util,org.springframework.web.context,org.springf
 ramework.ui,org.springframework.web.context.request,org.springframewo
 rk.dao,org.springframework.transaction.support,org.springframework.we
 b.context.support,javax.servlet.http";version=2.5.1,org.springframewo
 rk.core;uses:="org.springframework.asm,org.apache.commons.logging,org
 .apache.commons.collections,org.springframework.util,edu.emory.mathcs
 .backport.java.util,org.springframework.asm.commons,edu.emory.mathcs.
 backport.java.util.concurrent,org.apache.commons.collections.map";ver
 sion=2.5.1,org.springframework.jms.core.support;uses:="org.apache.com
 mons.logging,javax.jms,org.springframework.jms.core,org.springframewo
 rk.beans.factory";version=2.5.1,org.springframework.jca.cci;uses:="ja
 vax.resource,org.springframework.dao";version=2.5.1,org.springframewo
 rk.orm.ibatis.support;uses:="org.springframework.orm.ibatis,javax.sql
 ,org.springframework.jdbc.support.lob,com.ibatis.sqlmap.client,org.sp
 ringframework.dao.support,org.springframework.transaction.support,com
 .ibatis.sqlmap.engine.type";version=2.5.1,org.springframework.jca.cci
 .core;uses:="org.springframework.jca.cci,org.apache.commons.logging,j
 avax.resource,javax.resource.cci,org.springframework.util,org.springf
 ramework.dao,org.springframework.jca.cci.connection";version=2.5.1,or
 g.springframework.cache.ehcache;uses:="org.apache.commons.logging,org
 .springframework.util,org.springframework.core.io,net.sf.ehcache.stor
 e,net.sf.ehcache.bootstrap,net.sf.ehcache,net.sf.ehcache.constructs.b
 locking,org.springframework.beans.factory";version=2.5.1,org.springfr
 amework.scheduling.quartz;uses:="org.apache.commons.logging,org.quart
 z.xml,org.quartz.simpl,org.springframework.beans,org.quartz.impl.jdbc
 jobstore,org.springframework.core,org.quartz.utils,org.springframewor
 k.jdbc.datasource,org.springframework.beans.factory,org.springframewo
 rk.transaction,org.quartz.spi,org.springframework.beans.support,org.q
 uartz,org.springframework.util,org.springframework.core.io,org.spring
 framework.context,org.springframework.core.io.support,org.springframe
 work.scheduling,org.quartz.impl,javax.sql,org.springframework.core.ta
 sk,org.springframework.transaction.support";version=2.5.1,org.springf
 ramework.web.multipart;uses:="org.springframework.core,javax.servlet.
 http";version=2.5.1,org.springframework.util.comparator;uses:=org.spr
 ingframework.util;version=2.5.1,org.springframework.orm.ibatis;uses:=
 "org.springframework.jdbc,org.apache.commons.logging,com.ibatis.sqlma
 p.engine.impl,org.springframework.util,org.springframework.core.io,co
 m.ibatis.common.util,com.ibatis.sqlmap.engine.transaction,org.springf
 ramework.jdbc.support,com.ibatis.sqlmap.engine.transaction.external,j
 avax.sql,com.ibatis.sqlmap.client.event,org.springframework.jdbc.supp
 ort.lob,com.ibatis.sqlmap.client,org.springframework.dao,org.springfr
 amework.jdbc.datasource,org.springframework.beans.factory";version=2.
 5.1,org.springframework.ejb.access;uses:="javax.naming,org.apache.com
 mons.logging,javax.ejb,org.aopalliance.intercept,org.springframework.
 util,org.springframework.jndi,org.springframework.core,org.springfram
 ework.remoting,org.springframework.aop.framework,javax.rmi,org.spring
 framework.remoting.rmi,org.springframework.beans.factory";version=2.5
 .1,org.springframework.beans.support;uses:="org.apache.commons.loggin
 g,org.springframework.util,org.springframework.core.io,org.springfram
 ework.beans,org.springframework.core.io.support,org.springframework.b
 eans.propertyeditors";version=2.5.1,org.springframework.aop.scope;use
 s:="org.springframework.aop.support,org.springframework.aop.target,or
 g.springframework.aop,org.springframework.util,org.springframework.be
 ans,org.springframework.beans.factory.config,org.aopalliance.aop,org.
 springframework.beans.factory.support,org.springframework.aop.framewo
 rk.autoproxy,org.springframework.aop.framework,org.springframework.be
 ans.factory";version=2.5.1,org.springframework.aop.aspectj;uses:="org
 .springframework.aop.support,org.apache.commons.logging,org.springfra
 mework.aop.interceptor,org.aspectj.weaver,org.aopalliance.intercept,o
 rg.springframework.aop,org.aspectj.bridge,org.aspectj.weaver.tools,or
 g.aspectj.lang,org.springframework.core,org.aspectj.weaver.patterns,o
 rg.springframework.aop.framework.autoproxy,org.aspectj.weaver.ast,org
 .springframework.beans.factory,org.aspectj.runtime.internal,org.sprin
 gframework.util,org.aopalliance.aop,org.aspectj.lang.reflect,org.aspe
 ctj.weaver.internal.tools,org.springframework.aop.framework,org.aspec
 tj.weaver.reflect";version=2.5.1,org.springframework.instrument;versi
 on=2.5.1,org.springframework.aop.support.annotation;uses:="org.spring
 framework.aop.support,org.springframework.aop,org.springframework.uti
 l,org.springframework.core.annotation";version=2.5.1,org.aopalliance.
 aop;version=1.0,org.springframework.jdbc.support;uses:="org.springfra
 mework.jdbc,org.apache.commons.logging,org.springframework.util,org.s
 pringframework.core.io,org.springframework.beans,org.springframework.
 beans.factory.xml,org.springframework.beans.factory.support,org.sprin
 gframework.core,javax.sql,org.springframework.dao,org.springframework
 .jdbc.datasource,org.springframework.beans.factory";version=2.5.1,org
 .springframework.ui;uses:="org.springframework.core,org.springframewo
 rk.util";version=2.5.1,org.springframework.metadata;version=2.5.1,org
 .springframework.jmx.export.annotation;uses:="org.springframework.bea
 ns.annotation,org.springframework.jmx.export.metadata,org.springframe
 work.jmx.export.assembler,org.springframework.util,org.springframewor
 k.jmx.export.naming,org.springframework.beans,org.springframework.cor
 e.annotation,org.springframework.jmx.export";version=2.5.1,org.spring
 framework.web.bind;uses:="org.springframework.web.multipart,javax.ser
 vlet,org.springframework.web,org.springframework.beans,org.springfram
 ework.validation,org.springframework.web.util,javax.servlet.http";ver
 sion=2.5.1,org.springframework.scripting.groovy;uses:="groovy.lang,or
 g.springframework.util,org.springframework.beans,org.springframework.
 beans.factory.config,org.springframework.scripting,org.springframewor
 k.beans.factory,org.codehaus.groovy.control";version=2.5.1,org.spring
 framework.orm;uses:=org.springframework.dao;version=2.5.1,org.springf
 ramework.jms.support;uses:="org.springframework.core,org.apache.commo
 ns.logging,javax.jms,org.springframework.util,org.springframework.jms
 ,org.springframework.beans.factory";version=2.5.1,org.springframework
 .jca.cci.core.support;uses:="org.springframework.jca.cci,javax.resour
 ce.cci,org.springframework.jca.cci.core,org.springframework.util,org.
 springframework.dao.support,org.springframework.jca.cci.connection";v
 ersion=2.5.1,org.springframework.jdbc.support.lob;uses:="org.springfr
 amework.transaction,org.apache.commons.logging,org.springframework.ut
 il,org.springframework.jdbc.support.nativejdbc,javax.transaction,org.
 springframework.dao,org.springframework.transaction.support";version=
 2.5.1,org.springframework.scripting.config;uses:="org.springframework
 .beans.factory.support,org.springframework.scripting.support,org.spri
 ngframework.util,org.springframework.beans,org.springframework.beans.
 factory.xml,org.springframework.beans.factory.config,org.springframew
 ork.util.xml,org.w3c.dom";version=2.5.1,org.springframework.jms.remot
 ing;uses:="org.springframework.jms.listener,org.springframework.aop.s
 upport,org.apache.commons.logging,javax.jms,org.aopalliance.intercept
 ,org.springframework.util,org.springframework.jms.support.destination
 ,org.springframework.jms.support.converter,org.springframework.remoti
 ng.support,org.springframework.remoting,org.springframework.jms.conne
 ction,org.springframework.jms.support,org.springframework.aop.framewo
 rk,org.springframework.beans.factory";version=2.5.1,org.springframewo
 rk.ui.velocity;uses:="org.apache.velocity.runtime,org.apache.commons.
 logging,org.apache.commons.collections,org.springframework.util,org.a
 pache.velocity.exception,org.apache.velocity.context,org.springframew
 ork.core.io,org.springframework.context,org.springframework.core.io.s
 upport,org.apache.velocity.runtime.log,org.apache.velocity,org.apache
 .velocity.app,org.apache.velocity.runtime.resource,org.apache.velocit
 y.runtime.resource.loader,org.springframework.beans.factory";version=
 2.5.1,org.springframework.jms.core;uses:="org.springframework.jms.sup
 port.converter,org.apache.commons.logging,org.springframework.jms.con
 nection,javax.jms,org.springframework.jms.support,org.springframework
 .util,org.springframework.transaction.support,org.springframework.jms
 ,org.springframework.jms.support.destination";version=2.5.1,org.sprin
 gframework.orm.jpa.persistenceunit;uses:="org.apache.commons.logging,
 org.springframework.context.weaving,org.springframework.util,org.spri
 ngframework.core.io,javax.xml.parsers,org.springframework.context,org
 .springframework.instrument,org.springframework.core.io.support,org.s
 pringframework.util.xml,org.w3c.dom,org.xml.sax,org.springframework.j
 dbc.datasource.lookup,javax.sql,org.springframework.instrument.classl
 oading,javax.persistence.spi,javax.persistence,org.springframework.be
 ans.factory";version=2.5.1,org.springframework.scripting;uses:=org.sp
 ringframework.core;version=2.5.1,org.springframework.core.enums;uses:
 ="org.springframework.util.comparator,org.apache.commons.logging,org.
 springframework.util";version=2.5.1,org.springframework.web.context.s
 upport;uses:="org.springframework.web,org.apache.commons.logging,org.
 springframework.ui.context,org.springframework.util,org.springframewo
 rk.context.support,org.springframework.beans,org.springframework.core
 .io,org.springframework.beans.factory.xml,org.springframework.context
 ,org.springframework.core.io.support,org.springframework.beans.factor
 y.config,org.springframework.web.context,org.xml.sax,org.springframew
 ork.beans.factory.support,javax.servlet,org.springframework.web.conte
 xt.request,org.springframework.ui.context.support,org.springframework
 .web.util,org.springframework.beans.factory,javax.servlet.http";versi
 on=2.5.1,org.springframework.instrument.classloading.weblogic;uses:="
 org.springframework.instrument.classloading,org.springframework.util"
 ;version=2.5.1,org.springframework.web.bind.support;uses:="org.spring
 framework.web.context.request,org.springframework.web.bind,org.spring
 framework.util,org.springframework.beans,org.springframework.validati
 on";version=2.5.1,org.springframework.aop.interceptor;uses:="org.spri
 ngframework.aop.support,org.apache.commons.logging,org.aopalliance.in
 tercept,org.springframework.aop,org.springframework.util,org.aopallia
 nce.aop,com.jamonapi,org.springframework.core,org.springframework.bea
 ns.factory";version=2.5.1,org.springframework.context.access;uses:="j
 avax.naming,org.apache.commons.logging,org.springframework.util,org.s
 pringframework.context.support,org.springframework.beans,org.springfr
 amework.context,org.springframework.core.io.support,org.springframewo
 rk.jndi,org.springframework.beans.factory.access,org.springframework.
 beans.factory";version=2.5.1,org.springframework.scripting.bsh;uses:=
 "org.springframework.aop.support,org.springframework.core,org.springf
 ramework.util,org.springframework.scripting,bsh,org.springframework.b
 eans.factory";version=2.5.1,org.springframework.scheduling.concurrent
 ;uses:="org.apache.commons.logging,org.springframework.scheduling,org
 .springframework.util,org.springframework.scheduling.support,org.spri
 ngframework.core.task,org.springframework.beans.factory";version=2.5.
 1,org.springframework.core.task.support;uses:="org.springframework.ut
 il,org.springframework.core.task";version=2.5.1,org.springframework.o
 rm.hibernate3.support;uses:="org.springframework.aop.support,org.apac
 he.commons.logging,org.hibernate.util,org.hibernate.event,org.springf
 ramework.dao.support,javax.servlet,org.hibernate.event.def,org.hibern
 ate.engine,org.hibernate.persister.entity,org.springframework.web.fil
 ter,org.springframework.aop.scope,org.springframework.web.context,org
 .springframework.jdbc.support,org.springframework.ui,org.springframew
 ork.web.context.request,org.hibernate,org.springframework.jdbc.suppor
 t.lob,javax.transaction,org.hibernate.usertype,org.springframework.da
 o,org.springframework.orm.hibernate3,org.springframework.web.context.
 support,org.springframework.transaction.support,javax.servlet.http";v
 ersion=2.5.1,org.springframework.aop.framework.autoproxy;uses:="org.s
 pringframework.aop.support,org.springframework.aop.target,org.springf
 ramework.aop.framework.adapter,org.apache.commons.logging,org.springf
 ramework.aop,org.springframework.util,org.springframework.beans,org.s
 pringframework.beans.factory.config,org.aopalliance.aop,org.springfra
 mework.core,org.springframework.aop.framework,org.springframework.bea
 ns.factory";version=2.5.1,org.springframework.instrument.classloading
 ;uses:="org.springframework.core,org.apache.commons.logging,org.sprin
 gframework.util,org.springframework.instrument";version=2.5.1,org.spr
 ingframework.web.bind.annotation;version=2.5.1,org.springframework.we
 b.multipart.support;uses:="org.springframework.web.multipart,org.apac
 he.commons.logging,org.springframework.web.filter,org.springframework
 .web.context,org.springframework.beans.propertyeditors,javax.servlet,
 org.springframework.web.context.support,javax.servlet.http";version=2
 .5.1,org.springframework.orm.jdo.support;uses:="org.apache.commons.lo
 gging,org.springframework.web.filter,org.springframework.web.context,
 org.springframework.orm.jdo,org.springframework.dao.support,javax.ser
 vlet,org.springframework.ui,org.springframework.web.context.request,j
 avax.jdo,org.springframework.dao,org.springframework.web.context.supp
 ort,org.springframework.transaction.support,javax.servlet.http";versi
 on=2.5.1,org.springframework.web.util;uses:="org.apache.commons.loggi
 ng,org.springframework.util,org.springframework.beans,javax.servlet.j
 sp,org.springframework.core,org.apache.taglibs.standard.lang.support,
 javax.servlet,javax.servlet.jsp.el,javax.servlet.jsp.tagext,javax.ser
 vlet.http";version=2.5.1,org.springframework.jndi.support;uses:="org.
 springframework.jndi,javax.naming,org.springframework.beans,org.sprin
 gframework.beans.factory";version=2.5.1,org.springframework.remoting.
 rmi;uses:="org.springframework.aop.support,javax.naming,org.apache.co
 mmons.logging,org.aopalliance.intercept,org.springframework.util,org.
 omg.CORBA,org.omg.CORBA.portable,org.springframework.jndi,org.springf
 ramework.remoting,org.springframework.remoting.support,org.omg.CORBA_
 2_3.portable,org.springframework.aop.framework,javax.rmi,javax.rmi.CO
 RBA,org.springframework.beans.factory";version=2.5.1,org.springframew
 ork.core.type;uses:=org.springframework.core.annotation;version=2.5.1
 ,org.springframework.jdbc.datasource;uses:="org.springframework.trans
 action,org.springframework.jdbc,org.apache.commons.logging,org.spring
 framework.util,org.springframework.core,javax.sql,org.springframework
 .transaction.support,org.springframework.beans.factory";version=2.5.1
 ,org.springframework.remoting.soap;uses:="org.springframework.remotin
 g,javax.xml.namespace";version=2.5.1,org.springframework.web;uses:="j
 avax.servlet,javax.servlet.http";version=2.5.1,org.springframework.tr
 ansaction;uses:="org.springframework.core,org.springframework.util";v
 ersion=2.5.1,org.springframework.context.weaving;uses:="org.aspectj.w
 eaver.loadtime,org.springframework.instrument.classloading.weblogic,o
 rg.apache.commons.logging,org.springframework.util,org.springframewor
 k.instrument.classloading.glassfish,org.springframework.beans,org.spr
 ingframework.instrument,org.springframework.beans.factory.config,org.
 springframework.core,org.springframework.instrument.classloading,org.
 springframework.instrument.classloading.oc4j,org.springframework.bean
 s.factory";version=2.5.1,org.springframework.aop.framework.adapter;us
 es:="org.springframework.aop.support,org.apache.commons.logging,org.a
 opalliance.intercept,org.springframework.aop,org.springframework.util
 ,org.springframework.beans,org.springframework.beans.factory.config,o
 rg.aopalliance.aop";version=2.5.1,org.springframework.jdbc.core.named
 param;uses:="org.springframework.jdbc.core.support,org.springframewor
 k.util,org.springframework.beans,org.springframework.jdbc.support.row
 set,org.springframework.dao.support,org.springframework.jdbc.support,
 javax.sql,org.springframework.jdbc.core,org.springframework.dao";vers
 ion=2.5.1,org.springframework.ui.jasperreports;uses:="net.sf.jasperre
 ports.engine.data,net.sf.jasperreports.engine.export,net.sf.jasperrep
 orts.engine";version=2.5.1,org.springframework.beans.factory.generic;
 uses:="org.springframework.util,org.springframework.beans,org.springf
 ramework.beans.factory";version=2.5.1,org.springframework.web.multipa
 rt.commons;uses:="org.springframework.web.multipart,org.apache.common
 s.fileupload.disk,org.apache.commons.logging,org.apache.commons.fileu
 pload,org.springframework.util,org.apache.commons.fileupload.servlet,
 org.springframework.core.io,org.springframework.web.context,javax.ser
 vlet,org.springframework.web.multipart.support,org.springframework.we
 b.util,javax.servlet.http";version=2.5.1,org.springframework.core.io.
 support;uses:="org.apache.commons.logging,org.springframework.util,or
 g.springframework.core.io";version=2.5.1,org.springframework.jms.supp
 ort.destination;uses:="javax.naming,org.apache.commons.logging,javax.
 jms,org.springframework.util,org.springframework.beans,org.springfram
 ework.jms,org.springframework.jndi,org.springframework.core,org.sprin
 gframework.jms.support,org.springframework.beans.factory";version=2.5
 .1,org.springframework.jdbc.datasource.lookup;uses:="javax.naming,org
 .springframework.transaction,org.springframework.util,org.springframe
 work.beans,org.springframework.jndi,org.springframework.core,javax.sq
 l,org.springframework.dao,org.springframework.jdbc.datasource,org.spr
 ingframework.transaction.support,org.springframework.beans.factory";v
 ersion=2.5.1,org.springframework.jms.support.converter;uses:="javax.j
 ms,org.springframework.util,org.springframework.jms";version=2.5.1,or
 g.springframework.beans.factory.wiring;uses:="org.apache.commons.logg
 ing,org.springframework.util,org.springframework.beans.factory.config
 ,org.springframework.beans.factory";version=2.5.1,org.springframework
 .remoting;uses:=org.springframework.core;version=2.5.1,org.springfram
 ework.jms.listener.endpoint;uses:="org.springframework.jca.endpoint,j
 avax.resource,org.apache.commons.logging,javax.jms,javax.resource.spi
 ,org.springframework.beans,javax.resource.spi.endpoint,org.springfram
 ework.jms.support.destination";version=2.5.1,org.springframework.jca.
 endpoint;uses:="org.springframework.aop.support,javax.resource,org.ap
 ache.commons.logging,org.aopalliance.intercept,org.springframework.ut
 il,org.springframework.context,org.aopalliance.aop,javax.resource.spi
 .endpoint,javax.resource.spi,javax.transaction,org.springframework.ao
 p.framework,javax.transaction.xa,org.springframework.transaction.jta,
 org.springframework.beans.factory";version=2.5.1,org.springframework.
 ui.context.support;uses:="org.apache.commons.logging,org.springframew
 ork.ui.context,org.springframework.util,org.springframework.context.s
 upport,org.springframework.context";version=2.5.1,org.springframework
 .core.type.classreading;uses:="org.springframework.asm,org.springfram
 ework.asm.commons,org.springframework.util,org.springframework.core.i
 o,org.springframework.core.type";version=2.5.1,org.springframework.jm
 s.listener.adapter;uses:="org.springframework.jms.listener,org.spring
 framework.jms.support.converter,org.apache.commons.logging,javax.jms,
 org.springframework.jms.support,org.springframework.util,org.springfr
 amework.jms,org.springframework.jms.support.destination";version=2.5.
 1,org.springframework.transaction.jta;uses:="javax.naming,org.springf
 ramework.transaction,com.ibm.wsspi.uow,org.apache.commons.logging,org
 .springframework.util,org.objectweb.jotm,org.springframework.jndi,jav
 ax.transaction,org.springframework.transaction.support,org.springfram
 ework.beans.factory";version=2.5.1,org.springframework.aop.aspectj.an
 notation;uses:="org.springframework.aop.support,org.springframework.a
 op.aspectj.autoproxy,org.apache.commons.logging,org.springframework.a
 op,org.springframework.util,org.springframework.aop.aspectj,org.sprin
 gframework.beans.factory.config,org.aopalliance.aop,org.springframewo
 rk.core.annotation,org.aspectj.lang.annotation,org.springframework.co
 re,org.aspectj.lang.reflect,org.springframework.aop.framework,org.spr
 ingframework.beans.factory";version=2.5.1,org.springframework.dao.ann
 otation;uses:="org.springframework.aop.support,org.springframework.ao
 p,org.springframework.util,org.springframework.beans,org.springframew
 ork.aop.support.annotation,org.springframework.beans.factory.config,o
 rg.aopalliance.aop,org.springframework.dao.support,org.springframewor
 k.core,org.springframework.aop.framework,org.springframework.stereoty
 pe,org.springframework.beans.factory";version=2.5.1,org.springframewo
 rk.scheduling.timer;uses:="org.springframework.core,org.apache.common
 s.logging,org.springframework.scheduling,org.springframework.util,org
 .springframework.scheduling.support,org.springframework.beans.factory
 ";version=2.5.1,org.springframework.ejb.interceptor;uses:="javax.anno
 tation,javax.ejb,org.springframework.context.access,org.springframewo
 rk.beans.factory.access,org.springframework.beans.factory.annotation,
 org.springframework.context,javax.interceptor,org.springframework.bea
 ns.factory.config,org.springframework.beans.factory";version=2.5.1
Private-Package: org.springframework.asm,org.springframework.asm.commo
 ns,org.springframework.asm.signature
Ignore-Package: org.springframework.asm,org.springframework.asm.common
 s,org.springframework.asm.signature
Implementation-Title: Spring Framework
Spring-Version: 2.5.1
Implementation-Version: 2.5.1
Tool: Bnd-0.0.208
Bundle-Name: spring
Created-By: 1.6.0_03-p3 (Sun Microsystems Inc.)
Premain-Class: org.springframework.instrument.InstrumentationSavingAge
 nt
Ant-Version: Apache Ant 1.7.0
DynamicImport-Package: *
Bundle-Version: 2.5.1.v200712112101
Bnd-LastModified: 1197401835431
Bundle-ManifestVersion: 2
Bundle-Description: Spring Framework
Bundle-SymbolicName: org.springframework.bundle.spring
Import-Package: bsh;resolution:=optional,com.caucho.burlap.client;reso
 lution:=optional,com.caucho.burlap.io;resolution:=optional,com.caucho
 .burlap.server;resolution:=optional,com.caucho.hessian.client;resolut
 ion:=optional,com.caucho.hessian.io;resolution:=optional,com.caucho.h
 essian.server;resolution:=optional,com.ibatis.common.util;resolution:
 =optional,com.ibatis.sqlmap.client;resolution:=optional,com.ibatis.sq
 lmap.client.event;resolution:=optional,com.ibatis.sqlmap.engine.impl;
 resolution:=optional,com.ibatis.sqlmap.engine.transaction;resolution:
 =optional,com.ibatis.sqlmap.engine.transaction.external;resolution:=o
 ptional,com.ibatis.sqlmap.engine.type;resolution:=optional,com.ibm.ws
 spi.uow;resolution:=optional,com.jamonapi;resolution:=optional,com.mc
 hange.v2.c3p0;resolution:=optional,com.sun.enterprise.loader;resoluti
 on:=optional,com.sun.net.httpserver;resolution:=optional,com.sun.rows
 et;resolution:=optional,commonj.timers;resolution:=optional,commonj.w
 ork;resolution:=optional,edu.emory.mathcs.backport.java.util;resoluti
 on:=optional,edu.emory.mathcs.backport.java.util.concurrent;resolutio
 n:=optional,freemarker.cache;resolution:=optional,freemarker.template
 ;resolution:=optional,groovy.lang;resolution:=optional,javax.activati
 on;resolution:=optional,javax.annotation;resolution:=optional,javax.e
 jb;resolution:=optional,javax.el;resolution:=optional,javax.faces.app
 lication;resolution:=optional,javax.faces.context;resolution:=optiona
 l,javax.faces.el;resolution:=optional,javax.faces.event;resolution:=o
 ptional,javax.interceptor;resolution:=optional,javax.jdo;resolution:=
 optional,javax.jdo.datastore;resolution:=optional,javax.jms;resolutio
 n:=optional,javax.jws;resolution:=optional,javax.mail;resolution:=opt
 ional,javax.mail.internet;resolution:=optional,javax.management;resol
 ution:=optional,javax.management.modelmbean;resolution:=optional,java
 x.management.openmbean;resolution:=optional,javax.management.remote;r
 esolution:=optional,javax.naming;resolution:=optional,javax.persisten
 ce;resolution:=optional,javax.persistence.spi;resolution:=optional,ja
 vax.resource;resolution:=optional,javax.resource.cci;resolution:=opti
 onal,javax.resource.spi;resolution:=optional,javax.resource.spi.endpo
 int;resolution:=optional,javax.resource.spi.work;resolution:=optional
 ,javax.rmi;resolution:=optional,javax.rmi.CORBA;resolution:=optional,
 javax.servlet;resolution:=optional,javax.servlet.http;resolution:=opt
 ional,javax.servlet.jsp;resolution:=optional,javax.servlet.jsp.el;res
 olution:=optional,javax.servlet.jsp.tagext;resolution:=optional,javax
 .sql;resolution:=optional,javax.sql.rowset;resolution:=optional,javax
 .transaction;resolution:=optional;version=1.0.1,javax.transaction.xa;
 resolution:=optional;version=1.0.1,javax.xml.namespace;resolution:=op
 tional,javax.xml.parsers;resolution:=optional,javax.xml.rpc;resolutio
 n:=optional,javax.xml.rpc.encoding;resolution:=optional,javax.xml.rpc
 .server;resolution:=optional,javax.xml.rpc.soap;resolution:=optional,
 javax.xml.soap;resolution:=optional,javax.xml.transform;resolution:=o
 ptional,javax.xml.ws;resolution:=optional,javax.xml.ws.handler;resolu
 tion:=optional,javax.xml.ws.soap;resolution:=optional,net.sf.cglib.as
 m;resolution:=optional,net.sf.cglib.core;resolution:=optional,net.sf.
 cglib.proxy;resolution:=optional,net.sf.cglib.transform.impl;resoluti
 on:=optional,net.sf.ehcache;resolution:=optional,net.sf.ehcache.boots
 trap;resolution:=optional,net.sf.ehcache.constructs.blocking;resoluti
 on:=optional,net.sf.ehcache.store;resolution:=optional,net.sf.jasperr
 eports.engine;resolution:=optional,net.sf.jasperreports.engine.data;r
 esolution:=optional,net.sf.jasperreports.engine.export;resolution:=op
 tional,oracle.classloader.util;resolution:=optional,oracle.toplink.es
 sentials.ejb.cmp3;resolution:=optional,oracle.toplink.essentials.inte
 rnal.databaseaccess;resolution:=optional,oracle.toplink.essentials.in
 ternal.sessions;resolution:=optional,oracle.toplink.essentials.sessio
 ns;resolution:=optional,oracle.toplink.exceptions;resolution:=optiona
 l,oracle.toplink.expressions;resolution:=optional,oracle.toplink.inte
 rnal.databaseaccess;resolution:=optional,oracle.toplink.jndi;resoluti
 on:=optional,oracle.toplink.logging;resolution:=optional,oracle.topli
 nk.publicinterface;resolution:=optional,oracle.toplink.queryframework
 ;resolution:=optional,oracle.toplink.sessionbroker;resolution:=option
 al,oracle.toplink.sessions;resolution:=optional,oracle.toplink.threet
 ier;resolution:=optional,oracle.toplink.tools.sessionconfiguration;re
 solution:=optional,oracle.toplink.tools.sessionmanagement;resolution:
 =optional,org.aopalliance.aop;resolution:=optional;version=1.0,org.ao
 palliance.intercept;resolution:=optional;version=1.0,org.apache.axis.
 encoding.ser;resolution:=optional,org.apache.catalina.loader;resoluti
 on:=optional,org.apache.commons.attributes;resolution:=optional,org.a
 pache.commons.collections;resolution:=optional,org.apache.commons.col
 lections.map;resolution:=optional,org.apache.commons.fileupload;resol
 ution:=optional,org.apache.commons.fileupload.disk;resolution:=option
 al,org.apache.commons.fileupload.servlet;resolution:=optional,org.apa
 che.commons.httpclient;resolution:=optional,org.apache.commons.httpcl
 ient.methods;resolution:=optional,org.apache.commons.httpclient.param
 s;resolution:=optional,org.apache.commons.logging,org.apache.commons.
 pool;resolution:=optional,org.apache.commons.pool.impl;resolution:=op
 tional,org.apache.log4j;resolution:=optional,org.apache.log4j.xml;res
 olution:=optional,org.apache.openjpa.persistence;resolution:=optional
 ,org.apache.taglibs.standard.lang.support;resolution:=optional,org.ap
 ache.velocity;resolution:=optional,org.apache.velocity.app;resolution
 :=optional,org.apache.velocity.context;resolution:=optional,org.apach
 e.velocity.exception;resolution:=optional,org.apache.velocity.runtime
 ;resolution:=optional,org.apache.velocity.runtime.log;resolution:=opt
 ional,org.apache.velocity.runtime.resource;resolution:=optional,org.a
 pache.velocity.runtime.resource.loader;resolution:=optional,org.aspec
 tj.bridge;resolution:=optional,org.aspectj.lang;resolution:=optional,
 org.aspectj.lang.annotation;resolution:=optional,org.aspectj.lang.ref
 lect;resolution:=optional,org.aspectj.runtime.internal;resolution:=op
 tional,org.aspectj.util;resolution:=optional,org.aspectj.weaver;resol
 ution:=optional,org.aspectj.weaver.ast;resolution:=optional,org.aspec
 tj.weaver.bcel;resolution:=optional,org.aspectj.weaver.internal.tools
 ;resolution:=optional,org.aspectj.weaver.loadtime;resolution:=optiona
 l,org.aspectj.weaver.patterns;resolution:=optional,org.aspectj.weaver
 .reflect;resolution:=optional,org.aspectj.weaver.tools;resolution:=op
 tional,org.codehaus.groovy.control;resolution:=optional,org.enhydra.j
 dbc.core;resolution:=optional,org.hibernate;resolution:=optional,org.
 hibernate.cfg;resolution:=optional,org.hibernate.classic;resolution:=
 optional,org.hibernate.connection;resolution:=optional,org.hibernate.
 context;resolution:=optional,org.hibernate.criterion;resolution:=opti
 onal,org.hibernate.dialect;resolution:=optional,org.hibernate.ejb;res
 olution:=optional,org.hibernate.engine;resolution:=optional,org.hiber
 nate.event;resolution:=optional,org.hibernate.event.def;resolution:=o
 ptional,org.hibernate.exception;resolution:=optional,org.hibernate.im
 pl;resolution:=optional,org.hibernate.persister.entity;resolution:=op
 tional,org.hibernate.tool.hbm2ddl;resolution:=optional,org.hibernate.
 transaction;resolution:=optional,org.hibernate.type;resolution:=optio
 nal,org.hibernate.usertype;resolution:=optional,org.hibernate.util;re
 solution:=optional,org.jruby;resolution:=optional,org.jruby.ast;resol
 ution:=optional,org.jruby.exceptions;resolution:=optional,org.jruby.j
 avasupport;resolution:=optional,org.jruby.runtime;resolution:=optiona
 l,org.jruby.runtime.builtin;resolution:=optional,org.objectweb.jotm;r
 esolution:=optional,org.omg.CORBA;resolution:=optional,org.omg.CORBA.
 portable;resolution:=optional,org.omg.CORBA_2_3.portable;resolution:=
 optional,org.quartz;resolution:=optional,org.quartz.impl;resolution:=
 optional,org.quartz.impl.jdbcjobstore;resolution:=optional,org.quartz
 .simpl;resolution:=optional,org.quartz.spi;resolution:=optional,org.q
 uartz.utils;resolution:=optional,org.quartz.xml;resolution:=optional,
 org.springframework.aop;resolution:=optional;version=2.5.1,org.spring
 framework.aop.aspectj;resolution:=optional;version=2.5.1,org.springfr
 amework.aop.aspectj.annotation;resolution:=optional;version=2.5.1,org
 .springframework.aop.aspectj.autoproxy;resolution:=optional;version=2
 .5.1,org.springframework.aop.config;resolution:=optional;version=2.5.
 1,org.springframework.aop.framework;resolution:=optional;version=2.5.
 1,org.springframework.aop.framework.adapter;resolution:=optional;vers
 ion=2.5.1,org.springframework.aop.framework.autoproxy;resolution:=opt
 ional;version=2.5.1,org.springframework.aop.framework.autoproxy.targe
 t;resolution:=optional;version=2.5.1,org.springframework.aop.intercep
 tor;resolution:=optional;version=2.5.1,org.springframework.aop.scope;
 resolution:=optional;version=2.5.1,org.springframework.aop.support;re
 solution:=optional;version=2.5.1,org.springframework.aop.support.anno
 tation;resolution:=optional;version=2.5.1,org.springframework.aop.tar
 get;resolution:=optional;version=2.5.1,org.springframework.aop.target
 .dynamic;resolution:=optional;version=2.5.1,org.springframework.beans
 ;resolution:=optional;version=2.5.1,org.springframework.beans.annotat
 ion;resolution:=optional;version=2.5.1,org.springframework.beans.fact
 ory;resolution:=optional;version=2.5.1,org.springframework.beans.fact
 ory.access;resolution:=optional;version=2.5.1,org.springframework.bea
 ns.factory.annotation;resolution:=optional;version=2.5.1,org.springfr
 amework.beans.factory.config;resolution:=optional;version=2.5.1,org.s
 pringframework.beans.factory.generic;resolution:=optional;version=2.5
 .1,org.springframework.beans.factory.parsing;resolution:=optional;ver
 sion=2.5.1,org.springframework.beans.factory.serviceloader;resolution
 :=optional;version=2.5.1,org.springframework.beans.factory.support;re
 solution:=optional;version=2.5.1,org.springframework.beans.factory.wi
 ring;resolution:=optional;version=2.5.1,org.springframework.beans.fac
 tory.xml;resolution:=optional;version=2.5.1,org.springframework.beans
 .propertyeditors;resolution:=optional;version=2.5.1,org.springframewo
 rk.beans.support;resolution:=optional;version=2.5.1,org.springframewo
 rk.cache.ehcache;resolution:=optional;version=2.5.1,org.springframewo
 rk.context;resolution:=optional;version=2.5.1,org.springframework.con
 text.access;resolution:=optional;version=2.5.1,org.springframework.co
 ntext.annotation;resolution:=optional;version=2.5.1,org.springframewo
 rk.context.config;resolution:=optional;version=2.5.1,org.springframew
 ork.context.event;resolution:=optional;version=2.5.1,org.springframew
 ork.context.i18n;resolution:=optional;version=2.5.1,org.springframewo
 rk.context.support;resolution:=optional;version=2.5.1,org.springframe
 work.context.weaving;resolution:=optional;version=2.5.1,org.springfra
 mework.core;resolution:=optional;version=2.5.1,org.springframework.co
 re.annotation;resolution:=optional;version=2.5.1,org.springframework.
 core.enums;resolution:=optional;version=2.5.1,org.springframework.cor
 e.io;resolution:=optional;version=2.5.1,org.springframework.core.io.s
 upport;resolution:=optional;version=2.5.1,org.springframework.core.st
 yle;resolution:=optional;version=2.5.1,org.springframework.core.task;
 resolution:=optional;version=2.5.1,org.springframework.core.task.supp
 ort;resolution:=optional;version=2.5.1,org.springframework.core.type;
 resolution:=optional;version=2.5.1,org.springframework.core.type.clas
 sreading;resolution:=optional;version=2.5.1,org.springframework.core.
 type.filter;resolution:=optional;version=2.5.1,org.springframework.da
 o;resolution:=optional;version=2.5.1,org.springframework.dao.annotati
 on;resolution:=optional;version=2.5.1,org.springframework.dao.support
 ;resolution:=optional;version=2.5.1,org.springframework.ejb.access;re
 solution:=optional;version=2.5.1,org.springframework.ejb.config;resol
 ution:=optional;version=2.5.1,org.springframework.ejb.interceptor;res
 olution:=optional;version=2.5.1,org.springframework.ejb.support;resol
 ution:=optional;version=2.5.1,org.springframework.instrument;resoluti
 on:=optional;version=2.5.1,org.springframework.instrument.classloadin
 g;resolution:=optional;version=2.5.1,org.springframework.instrument.c
 lassloading.glassfish;resolution:=optional;version=2.5.1,org.springfr
 amework.instrument.classloading.oc4j;resolution:=optional;version=2.5
 .1,org.springframework.instrument.classloading.tomcat;resolution:=opt
 ional;version=2.5.1,org.springframework.instrument.classloading.weblo
 gic;resolution:=optional;version=2.5.1,org.springframework.jca.cci;re
 solution:=optional;version=2.5.1,org.springframework.jca.cci.connecti
 on;resolution:=optional;version=2.5.1,org.springframework.jca.cci.cor
 e;resolution:=optional;version=2.5.1,org.springframework.jca.cci.core
 .support;resolution:=optional;version=2.5.1,org.springframework.jca.c
 ci.object;resolution:=optional;version=2.5.1,org.springframework.jca.
 context;resolution:=optional;version=2.5.1,org.springframework.jca.en
 dpoint;resolution:=optional;version=2.5.1,org.springframework.jca.sup
 port;resolution:=optional;version=2.5.1,org.springframework.jca.work;
 resolution:=optional;version=2.5.1,org.springframework.jdbc;resolutio
 n:=optional;version=2.5.1,org.springframework.jdbc.core;resolution:=o
 ptional;version=2.5.1,org.springframework.jdbc.core.metadata;resoluti
 on:=optional;version=2.5.1,org.springframework.jdbc.core.namedparam;r
 esolution:=optional;version=2.5.1,org.springframework.jdbc.core.simpl
 e;resolution:=optional;version=2.5.1,org.springframework.jdbc.core.su
 pport;resolution:=optional;version=2.5.1,org.springframework.jdbc.dat
 asource;resolution:=optional;version=2.5.1,org.springframework.jdbc.d
 atasource.lookup;resolution:=optional;version=2.5.1,org.springframewo
 rk.jdbc.object;resolution:=optional;version=2.5.1,org.springframework
 .jdbc.support;resolution:=optional;version=2.5.1,org.springframework.
 jdbc.support.incrementer;resolution:=optional;version=2.5.1,org.sprin
 gframework.jdbc.support.lob;resolution:=optional;version=2.5.1,org.sp
 ringframework.jdbc.support.nativejdbc;resolution:=optional;version=2.
 5.1,org.springframework.jdbc.support.rowset;resolution:=optional;vers
 ion=2.5.1,org.springframework.jms;resolution:=optional;version=2.5.1,
 org.springframework.jms.config;resolution:=optional;version=2.5.1,org
 .springframework.jms.connection;resolution:=optional;version=2.5.1,or
 g.springframework.jms.core;resolution:=optional;version=2.5.1,org.spr
 ingframework.jms.core.support;resolution:=optional;version=2.5.1,org.
 springframework.jms.listener;resolution:=optional;version=2.5.1,org.s
 pringframework.jms.listener.adapter;resolution:=optional;version=2.5.
 1,org.springframework.jms.listener.endpoint;resolution:=optional;vers
 ion=2.5.1,org.springframework.jms.listener.serversession;resolution:=
 optional;version=2.5.1,org.springframework.jms.remoting;resolution:=o
 ptional;version=2.5.1,org.springframework.jms.support;resolution:=opt
 ional;version=2.5.1,org.springframework.jms.support.converter;resolut
 ion:=optional;version=2.5.1,org.springframework.jms.support.destinati
 on;resolution:=optional;version=2.5.1,org.springframework.jmx;resolut
 ion:=optional;version=2.5.1,org.springframework.jmx.access;resolution
 :=optional;version=2.5.1,org.springframework.jmx.export;resolution:=o
 ptional;version=2.5.1,org.springframework.jmx.export.annotation;resol
 ution:=optional;version=2.5.1,org.springframework.jmx.export.assemble
 r;resolution:=optional;version=2.5.1,org.springframework.jmx.export.m
 etadata;resolution:=optional;version=2.5.1,org.springframework.jmx.ex
 port.naming;resolution:=optional;version=2.5.1,org.springframework.jm
 x.export.notification;resolution:=optional;version=2.5.1,org.springfr
 amework.jmx.support;resolution:=optional;version=2.5.1,org.springfram
 ework.jndi;resolution:=optional;version=2.5.1,org.springframework.jnd
 i.support;resolution:=optional;version=2.5.1,org.springframework.mail
 ;resolution:=optional;version=2.5.1,org.springframework.mail.javamail
 ;resolution:=optional;version=2.5.1,org.springframework.metadata;reso
 lution:=optional;version=2.5.1,org.springframework.metadata.commons;r
 esolution:=optional;version=2.5.1,org.springframework.orm;resolution:
 =optional;version=2.5.1,org.springframework.orm.hibernate3;resolution
 :=optional;version=2.5.1,org.springframework.orm.hibernate3.annotatio
 n;resolution:=optional;version=2.5.1,org.springframework.orm.hibernat
 e3.support;resolution:=optional;version=2.5.1,org.springframework.orm
 .ibatis;resolution:=optional;version=2.5.1,org.springframework.orm.ib
 atis.support;resolution:=optional;version=2.5.1,org.springframework.o
 rm.jdo;resolution:=optional;version=2.5.1,org.springframework.orm.jdo
 .support;resolution:=optional;version=2.5.1,org.springframework.orm.j
 pa;resolution:=optional;version=2.5.1,org.springframework.orm.jpa.per
 sistenceunit;resolution:=optional;version=2.5.1,org.springframework.o
 rm.jpa.support;resolution:=optional;version=2.5.1,org.springframework
 .orm.jpa.vendor;resolution:=optional;version=2.5.1,org.springframewor
 k.orm.toplink;resolution:=optional;version=2.5.1,org.springframework.
 orm.toplink.support;resolution:=optional;version=2.5.1,org.springfram
 ework.remoting;resolution:=optional;version=2.5.1,org.springframework
 .remoting.caucho;resolution:=optional;version=2.5.1,org.springframewo
 rk.remoting.httpinvoker;resolution:=optional;version=2.5.1,org.spring
 framework.remoting.jaxrpc;resolution:=optional;version=2.5.1,org.spri
 ngframework.remoting.jaxrpc.support;resolution:=optional;version=2.5.
 1,org.springframework.remoting.jaxws;resolution:=optional;version=2.5
 .1,org.springframework.remoting.rmi;resolution:=optional;version=2.5.
 1,org.springframework.remoting.soap;resolution:=optional;version=2.5.
 1,org.springframework.remoting.support;resolution:=optional;version=2
 .5.1,org.springframework.scheduling;resolution:=optional;version=2.5.
 1,org.springframework.scheduling.backportconcurrent;resolution:=optio
 nal;version=2.5.1,org.springframework.scheduling.commonj;resolution:=
 optional;version=2.5.1,org.springframework.scheduling.concurrent;reso
 lution:=optional;version=2.5.1,org.springframework.scheduling.quartz;
 resolution:=optional;version=2.5.1,org.springframework.scheduling.sup
 port;resolution:=optional;version=2.5.1,org.springframework.schedulin
 g.timer;resolution:=optional;version=2.5.1,org.springframework.script
 ing;resolution:=optional;version=2.5.1,org.springframework.scripting.
 bsh;resolution:=optional;version=2.5.1,org.springframework.scripting.
 config;resolution:=optional;version=2.5.1,org.springframework.scripti
 ng.groovy;resolution:=optional;version=2.5.1,org.springframework.scri
 pting.jruby;resolution:=optional;version=2.5.1,org.springframework.sc
 ripting.support;resolution:=optional;version=2.5.1,org.springframewor
 k.stereotype;resolution:=optional;version=2.5.1,org.springframework.t
 ransaction;resolution:=optional;version=2.5.1,org.springframework.tra
 nsaction.annotation;resolution:=optional;version=2.5.1,org.springfram
 ework.transaction.config;resolution:=optional;version=2.5.1,org.sprin
 gframework.transaction.interceptor;resolution:=optional;version=2.5.1
 ,org.springframework.transaction.jta;resolution:=optional;version=2.5
 .1,org.springframework.transaction.support;resolution:=optional;versi
 on=2.5.1,org.springframework.ui;resolution:=optional;version=2.5.1,or
 g.springframework.ui.context;resolution:=optional;version=2.5.1,org.s
 pringframework.ui.context.support;resolution:=optional;version=2.5.1,
 org.springframework.ui.freemarker;resolution:=optional;version=2.5.1,
 org.springframework.ui.jasperreports;resolution:=optional;version=2.5
 .1,org.springframework.ui.velocity;resolution:=optional;version=2.5.1
 ,org.springframework.util;resolution:=optional;version=2.5.1,org.spri
 ngframework.util.comparator;resolution:=optional;version=2.5.1,org.sp
 ringframework.util.xml;resolution:=optional;version=2.5.1,org.springf
 ramework.validation;resolution:=optional;version=2.5.1,org.springfram
 ework.web;resolution:=optional;version=2.5.1,org.springframework.web.
 bind;resolution:=optional;version=2.5.1,org.springframework.web.bind.
 annotation;resolution:=optional;version=2.5.1,org.springframework.web
 .bind.support;resolution:=optional;version=2.5.1,org.springframework.
 web.context;resolution:=optional;version=2.5.1,org.springframework.we
 b.context.request;resolution:=optional;version=2.5.1,org.springframew
 ork.web.context.support;resolution:=optional;version=2.5.1,org.spring
 framework.web.filter;resolution:=optional;version=2.5.1,org.springfra
 mework.web.jsf;resolution:=optional;version=2.5.1,org.springframework
 .web.jsf.el;resolution:=optional;version=2.5.1,org.springframework.we
 b.multipart;resolution:=optional;version=2.5.1,org.springframework.we
 b.multipart.commons;resolution:=optional;version=2.5.1,org.springfram
 ework.web.multipart.support;resolution:=optional;version=2.5.1,org.sp
 ringframework.web.util;resolution:=optional;version=2.5.1,org.w3c.dom
 ;resolution:=optional,org.xml.sax;resolution:=optional
Originally-Created-By: 1.6.0_03-p3-landonf_05_dec_2007_21_09-b00 (Sun 
 Microsystems Inc.)
Bundle-ClassPath: spring.jar
