Manifest-Version: 1.0
Export-Package: org.springframework.orm.jpa;uses:="org.apache.commons.
 logging,org.aopalliance.intercept,org.springframework.beans,org.sprin
 gframework.dao.support,org.springframework.instrument.classloading,ja
 vax.persistence,org.springframework.jdbc.datasource,org.springframewo
 rk.beans.factory,org.springframework.transaction,org.springframework.
 context.weaving,org.springframework.util,org.springframework.core.io,
 org.springframework.context,org.springframework.jdbc.datasource.looku
 p,javax.sql,org.springframework.orm,org.springframework.orm.jpa.persi
 stenceunit,javax.persistence.spi,org.springframework.dao,org.springfr
 amework.transaction.support";version=2.5.0.rc1,org.springframework.sc
 heduling.commonj;uses:="javax.naming,org.apache.commons.logging,org.s
 pringframework.util,org.springframework.context,org.springframework.j
 ndi,org.springframework.scheduling,commonj.work,commonj.timers,org.sp
 ringframework.core.task,org.springframework.beans.factory";version=2.
 5.0.rc1,org.springframework.aop.target;uses:="org.springframework.aop
 .support,org.apache.commons.logging,org.springframework.aop,org.apach
 e.commons.pool.impl,org.springframework.util,org.apache.commons.pool,
 org.springframework.beans,org.springframework.beans.factory.config,or
 g.springframework.core,org.springframework.beans.factory";version=2.5
 .0.rc1,org.springframework.web.jsf.el;uses:="javax.el,org.apache.comm
 ons.logging,javax.faces.context,org.springframework.beans,org.springf
 ramework.web.jsf,org.springframework.web.context,org.springframework.
 beans.factory";version=2.5.0.rc1,org.aopalliance.intercept;uses:=org.
 aopalliance.aop;version=1.0,org.springframework.aop.target.dynamic;us
 es:="org.apache.commons.logging,org.springframework.aop,org.springfra
 mework.util,org.springframework.beans.factory";version=2.5.0.rc1,org.
 springframework.jca.cci.object;uses:="javax.resource,javax.resource.c
 ci,org.springframework.jca.cci.core.support,org.springframework.jca.c
 ci.core,org.springframework.dao,org.springframework.beans.factory";ve
 rsion=2.5.0.rc1,org.springframework.jms.config;uses:="org.springframe
 work.beans.factory.support,org.springframework.util,org.springframewo
 rk.beans,org.springframework.beans.factory.xml,org.springframework.be
 ans.factory.config,org.springframework.beans.factory.parsing,org.w3c.
 dom";version=2.5.0.rc1,org.springframework.remoting.jaxrpc;uses:="org
 .springframework.aop.support,org.apache.commons.logging,org.aopallian
 ce.intercept,org.springframework.context.support,org.springframework.
 beans,javax.xml.namespace,javax.servlet,javax.xml.rpc.server,org.spri
 ngframework.web.util,org.springframework.remoting.rmi,org.springframe
 work.beans.factory,org.springframework.remoting.soap,org.springframew
 ork.util,org.springframework.context,org.springframework.web.context,
 javax.xml.rpc,org.springframework.remoting,org.springframework.aop.fr
 amework,javax.xml.rpc.soap,org.springframework.web.context.support";v
 ersion=2.5.0.rc1,org.springframework.jmx.export;uses:="org.springfram
 ework.aop.support,org.springframework.aop.target,org.apache.commons.l
 ogging,org.springframework.jmx.export.assembler,org.springframework.a
 op,org.springframework.util,org.springframework.jmx,org.springframewo
 rk.beans.factory.config,javax.management,org.springframework.core,org
 .springframework.jmx.support,org.springframework.aop.framework,org.sp
 ringframework.jmx.export.naming,javax.management.modelmbean,org.sprin
 gframework.beans.factory,org.springframework.jmx.export.notification"
 ;version=2.5.0.rc1,org.springframework.beans.propertyeditors;uses:="o
 rg.springframework.util,org.springframework.core.io";version=2.5.0.rc
 1,org.springframework.dao.support;uses:="org.apache.commons.logging,o
 rg.aopalliance.intercept,org.springframework.util,org.springframework
 .beans,org.springframework.dao,org.springframework.beans.factory";ver
 sion=2.5.0.rc1,org.springframework.aop.framework.autoproxy.target;use
 s:="org.springframework.beans.factory.support,org.springframework.aop
 .target,org.apache.commons.logging,org.springframework.aop.framework.
 autoproxy,org.springframework.aop,org.springframework.beans.factory.c
 onfig,org.springframework.beans.factory";version=2.5.0.rc1,org.spring
 framework.beans.factory.support;uses:="org.apache.commons.logging,org
 .springframework.beans.factory.support.CglibSubclassingInstantiationS
 trategy,net.sf.cglib.proxy,org.springframework.util,org.springframewo
 rk.beans,org.springframework.core.io,org.springframework.core.io.supp
 ort,org.springframework.beans.factory.config,org.springframework.core
 ,org.springframework.beans.factory";version=2.5.0.rc1,org.springframe
 work.jdbc.support.incrementer;uses:="org.springframework.jdbc.support
 ,javax.sql,org.springframework.dao,org.springframework.jdbc.datasourc
 e,org.springframework.beans.factory";version=2.5.0.rc1,org.springfram
 ework.beans.factory.access;uses:="org.springframework.beans.factory.s
 upport,org.apache.commons.logging,org.springframework.core.io,org.spr
 ingframework.beans,org.springframework.beans.factory.xml,org.springfr
 amework.core.io.support,org.springframework.beans.factory.config,org.
 springframework.beans.factory";version=2.5.0.rc1,org.springframework.
 scripting.jruby;uses:="org.springframework.aop.support,org.jruby,org.
 jruby.runtime,org.jruby.exceptions,org.springframework.util,org.jruby
 .javasupport,org.jruby.ast,org.springframework.core,org.jruby.runtime
 .builtin,org.springframework.scripting,org.springframework.beans.fact
 ory";version=2.5.0.rc1,org.springframework.jca.context;uses:="org.apa
 che.commons.logging,javax.resource,org.springframework.util,org.sprin
 gframework.context.support,org.springframework.beans,org.springframew
 ork.context,org.springframework.beans.factory.xml,org.springframework
 .beans.factory.config,javax.resource.spi.endpoint,org.springframework
 .beans.factory.support,javax.resource.spi,javax.transaction.xa";versi
 on=2.5.0.rc1,org.springframework.orm.jpa.vendor;uses:="org.springfram
 ework.orm.jpa,org.springframework.transaction,oracle.toplink.essentia
 ls.ejb.cmp3,oracle.toplink.essentials.internal.databaseaccess,org.spr
 ingframework.jdbc.support,org.hibernate.dialect,org.hibernate,oracle.
 toplink.essentials.internal.sessions,org.apache.openjpa.persistence,o
 racle.toplink.essentials.sessions,javax.persistence.spi,org.springfra
 mework.dao,javax.persistence,org.springframework.orm.hibernate3,org.s
 pringframework.jdbc.datasource,org.hibernate.ejb";version=2.5.0.rc1,o
 rg.springframework.jdbc.core.metadata;uses:="org.springframework.jdbc
 .support,org.apache.commons.logging,org.springframework.jdbc.core.nam
 edparam,javax.sql,org.springframework.jdbc.core,org.springframework.d
 ao";version=2.5.0.rc1,org.springframework.jdbc.object;uses:="org.spri
 ngframework.jdbc,org.apache.commons.logging,org.springframework.jdbc.
 core.namedparam,org.springframework.jdbc.support.nativejdbc,org.sprin
 gframework.dao.support,org.springframework.jdbc.support,javax.sql,org
 .springframework.jdbc.core,org.springframework.dao,org.springframewor
 k.beans.factory";version=2.5.0.rc1,org.springframework.jca.cci.connec
 tion;uses:="org.springframework.transaction,javax.naming,javax.resour
 ce,org.apache.commons.logging,org.springframework.util,javax.resource
 .cci,org.springframework.jca.cci,javax.resource.spi,org.springframewo
 rk.transaction.support,org.springframework.beans.factory";version=2.5
 .0.rc1,org.springframework.beans.factory;uses:="org.springframework.c
 ore,org.springframework.util,org.springframework.beans";version=2.5.0
 .rc1,org.springframework.jmx.export.notification;uses:="org.springfra
 mework.util,org.springframework.jmx,javax.management,javax.management
 .modelmbean";version=2.5.0.rc1,org.springframework.orm.toplink;uses:=
 "oracle.toplink.expressions,oracle.toplink.jndi,org.apache.commons.lo
 gging,org.aopalliance.intercept,org.springframework.beans,org.springf
 ramework.dao.support,oracle.toplink.sessionbroker,oracle.toplink.quer
 yframework,org.springframework.jdbc.datasource,oracle.toplink.tools.s
 essionmanagement,org.springframework.beans.factory,org.springframewor
 k.transaction,oracle.toplink.sessions,oracle.toplink.tools.sessioncon
 figuration,org.springframework.util,oracle.toplink.exceptions,oracle.
 toplink.publicinterface,org.springframework.jdbc.support,org.springfr
 amework.orm,javax.sql,oracle.toplink.threetier,oracle.toplink.interna
 l.databaseaccess,org.springframework.dao,org.springframework.transact
 ion.support";version=2.5.0.rc1,org.springframework.ejb.support;uses:=
 "org.apache.commons.logging,javax.ejb,javax.jms,org.springframework.c
 ontext.access,org.springframework.beans.factory.access,org.springfram
 ework.util,org.springframework.beans,org.springframework.beans.factor
 y";version=2.5.0.rc1,org.springframework.jdbc;uses:=org.springframewo
 rk.dao;version=2.5.0.rc1,org.springframework.scripting.support;uses:=
 "org.springframework.aop.support,org.apache.commons.logging,net.sf.cg
 lib.proxy,net.sf.cglib.asm,org.springframework.aop,org.springframewor
 k.util,org.springframework.aop.target.dynamic,org.springframework.bea
 ns,org.springframework.core.io,org.springframework.context,org.spring
 framework.beans.factory.config,org.aopalliance.aop,org.springframewor
 k.core,org.springframework.beans.factory.support,org.springframework.
 aop.framework,net.sf.cglib.core,org.springframework.scripting,org.spr
 ingframework.beans.factory";version=2.5.0.rc1,org.springframework.jmx
 .export.metadata;uses:="org.springframework.metadata,org.springframew
 ork.util,org.springframework.jmx,org.springframework.beans,javax.mana
 gement.modelmbean,org.springframework.beans.factory";version=2.5.0.rc
 1,org.springframework.ui.context;uses:=org.springframework.context;ve
 rsion=2.5.0.rc1,org.springframework.instrument.classloading.tomcat;us
 es:="org.springframework.instrument.classloading,org.apache.catalina.
 loader";version=2.5.0.rc1,org.springframework.jdbc.core.simple;uses:=
 "org.apache.commons.logging,org.springframework.jdbc.core.namedparam,
 org.springframework.jdbc.core.support,org.springframework.util,org.sp
 ringframework.jdbc.support.nativejdbc,org.springframework.jdbc.suppor
 t,javax.sql,org.springframework.jdbc.core,org.springframework.jdbc.co
 re.metadata,org.springframework.dao";version=2.5.0.rc1,org.springfram
 ework.jmx.export.assembler;uses:="org.springframework.aop.support,org
 .springframework.jmx.export.metadata,org.springframework.util,org.spr
 ingframework.beans,javax.management,org.springframework.core,org.spri
 ngframework.jmx.support,org.springframework.aop.framework,javax.manag
 ement.modelmbean,org.springframework.beans.factory";version=2.5.0.rc1
 ,org.springframework.util;uses:="org.apache.commons.logging,org.apach
 e.log4j,org.apache.log4j.xml";version=2.5.0.rc1,org.springframework.c
 ore.io;uses:="org.springframework.core,org.springframework.util";vers
 ion=2.5.0.rc1,org.springframework.context;uses:="org.springframework.
 core.io,org.springframework.beans,org.springframework.core.io.support
 ,org.springframework.beans.factory.config,org.springframework.beans.f
 actory";version=2.5.0.rc1,org.springframework.core.annotation;uses:="
 org.springframework.core,org.springframework.util";version=2.5.0.rc1,
 org.springframework.web.context;uses:="org.apache.commons.logging,org
 .springframework.context.access,org.springframework.util,org.springfr
 amework.core.io,org.springframework.beans,org.springframework.context
 ,org.springframework.core.io.support,javax.servlet,org.springframewor
 k.beans.factory.access,javax.servlet.http,org.springframework.beans.f
 actory";version=2.5.0.rc1,org.springframework.context.config;uses:="o
 rg.springframework.beans.factory.support,org.springframework.core,org
 .springframework.util,org.springframework.beans.factory.xml,org.sprin
 gframework.beans.factory.parsing,org.springframework.beans.factory.co
 nfig,org.w3c.dom";version=2.5.0.rc1,org.springframework.jca.work;uses
 :="org.springframework.scheduling,javax.resource.spi,org.springframew
 ork.util,javax.transaction.xa,org.springframework.jca.context,javax.r
 esource.spi.work,org.springframework.core.task";version=2.5.0.rc1,org
 .springframework.aop.config;uses:="org.springframework.aop.support,or
 g.springframework.aop.aspectj.autoproxy,org.springframework.util,org.
 springframework.aop.scope,org.springframework.beans,org.springframewo
 rk.aop.aspectj,org.springframework.beans.factory.xml,org.springframew
 ork.beans.factory.config,org.springframework.beans.factory.parsing,or
 g.springframework.util.xml,org.w3c.dom,org.springframework.beans.fact
 ory.support,org.springframework.core,org.springframework.aop.framewor
 k.autoproxy,org.springframework.aop.framework,org.springframework.bea
 ns.factory";version=2.5.0.rc1,org.springframework.scheduling;uses:="o
 rg.springframework.core,org.springframework.core.task";version=2.5.0.
 rc1,org.springframework.jms.connection;uses:="org.springframework.tra
 nsaction,org.apache.commons.logging,javax.jms,org.springframework.uti
 l,org.springframework.jms,org.springframework.transaction.support,org
 .springframework.beans.factory";version=2.5.0.rc1,org.springframework
 .transaction.annotation;uses:="javax.ejb,org.springframework.util,org
 .springframework.transaction.interceptor,org.springframework.transact
 ion.support";version=2.5.0.rc1,org.springframework.jmx.export.naming;
 uses:="org.springframework.aop.support,org.apache.commons.logging,org
 .springframework.jmx.export.metadata,org.springframework.util,org.spr
 ingframework.core.io,org.springframework.core.io.support,javax.manage
 ment,org.springframework.jmx.support,org.springframework.beans.factor
 y";version=2.5.0.rc1,org.springframework.aop.framework;uses:="org.spr
 ingframework.aop.support,org.apache.commons.logging,org.springframewo
 rk.aop.framework.adapter,org.springframework.aop.target,org.aopallian
 ce.intercept,net.sf.cglib.proxy,org.springframework.aop,org.springfra
 mework.util,org.springframework.beans,org.aopalliance.aop,org.springf
 ramework.core,net.sf.cglib.transform.impl,net.sf.cglib.core,org.sprin
 gframework.beans.factory";version=2.5.0.rc1,org.springframework.mail.
 javamail;uses:="javax.activation,javax.mail.internet,org.springframew
 ork.util,org.springframework.core.io,javax.mail,org.springframework.m
 ail,org.springframework.beans.factory";version=2.5.0.rc1,org.springfr
 amework.dao;uses:=org.springframework.core;version=2.5.0.rc1,org.spri
 ngframework.core.task;uses:="org.springframework.core,org.springframe
 work.util";version=2.5.0.rc1,org.springframework.transaction.support;
 uses:="org.springframework.core,org.springframework.transaction,org.a
 pache.commons.logging,org.springframework.util,org.springframework.be
 ans.factory";version=2.5.0.rc1,org.springframework.aop.aspectj.autopr
 oxy;uses:="org.springframework.core,org.aspectj.util,org.springframew
 ork.aop.framework.autoproxy,org.springframework.aop,org.springframewo
 rk.util,org.springframework.aop.aspectj,org.aopalliance.aop";version=
 2.5.0.rc1,org.springframework.jdbc.core.support;uses:="org.springfram
 ework.jdbc,org.springframework.util,org.springframework.dao.support,o
 rg.springframework.beans.factory.support,org.springframework.jdbc.sup
 port,javax.sql,org.springframework.jdbc.support.lob,org.springframewo
 rk.jdbc.core,org.springframework.dao,org.springframework.jdbc.datasou
 rce";version=2.5.0.rc1,org.springframework.beans.factory.annotation;u
 ses:="org.apache.commons.logging,org.springframework.util,org.springf
 ramework.beans,org.springframework.beans.factory.config,org.springfra
 mework.core.annotation,org.springframework.beans.factory.support,org.
 springframework.beans.factory.wiring,org.springframework.core,org.spr
 ingframework.core.type,org.springframework.beans.factory";version=2.5
 .0.rc1,org.springframework.beans;uses:="org.springframework.core,org.
 apache.commons.logging,org.springframework.util,org.springframework.c
 ore.io.support,org.springframework.beans.propertyeditors";version=2.5
 .0.rc1,org.springframework.web.jsf;uses:="org.apache.commons.logging,
 javax.faces.application,javax.faces.context,org.springframework.util,
 javax.faces.el,org.springframework.web.util,org.springframework.web.c
 ontext,javax.faces.event,org.springframework.beans.factory";version=2
 .5.0.rc1,org.springframework.beans.factory.config;uses:="org.apache.c
 ommons.logging,org.springframework.beans.support,org.springframework.
 util,org.springframework.beans,org.springframework.core.io.support,or
 g.springframework.core,org.springframework.beans.factory";version=2.5
 .0.rc1,org.springframework.context.annotation;uses:="javax.annotation
 ,javax.ejb,org.springframework.beans.factory.annotation,org.springfra
 mework.beans,org.springframework.beans.factory.config,javax.xml.names
 pace,org.springframework.core,org.springframework.beans.factory.suppo
 rt,org.springframework.jndi.support,org.springframework.core.type,org
 .springframework.beans.factory,org.springframework.util,org.springfra
 mework.aop.scope,org.springframework.core.io,org.springframework.bean
 s.factory.xml,org.springframework.context,org.springframework.beans.f
 actory.parsing,org.springframework.core.io.support,org.w3c.dom,org.sp
 ringframework.core.type.filter,org.springframework.core.type.classrea
 ding,javax.xml.ws,org.springframework.stereotype";version=2.5.0.rc1,o
 rg.springframework.util.xml;uses:="org.apache.commons.logging,javax.x
 ml.transform,org.springframework.util,org.w3c.dom,org.xml.sax";versio
 n=2.5.0.rc1,org.springframework.jndi;uses:="org.springframework.core,
 javax.naming,org.apache.commons.logging,org.springframework.aop,org.s
 pringframework.util,org.springframework.aop.framework,org.springframe
 work.beans.propertyeditors,org.springframework.beans.factory";version
 =2.5.0.rc1,org.springframework.remoting.support;uses:="org.apache.com
 mons.logging,org.aopalliance.intercept,org.springframework.util,org.s
 pringframework.aop.framework,org.aopalliance.aop,org.springframework.
 beans.factory";version=2.5.0.rc1,org.springframework.scheduling.backp
 ortconcurrent;uses:="edu.emory.mathcs.backport.java.util.concurrent,o
 rg.apache.commons.logging,org.springframework.scheduling,org.springfr
 amework.util,org.springframework.scheduling.support,org.springframewo
 rk.core.task,org.springframework.beans.factory";version=2.5.0.rc1,org
 .springframework.jdbc.core;uses:="org.springframework.jdbc,org.apache
 .commons.logging,org.springframework.util,org.springframework.beans,c
 om.sun.rowset,org.springframework.jdbc.support.nativejdbc,org.springf
 ramework.jdbc.support.rowset,org.springframework.dao.support,org.spri
 ngframework.core,org.springframework.jdbc.support,javax.sql,javax.sql
 .rowset,org.springframework.dao,org.springframework.jdbc.datasource";
 version=2.5.0.rc1,org.springframework.core.style;uses:="org.springfra
 mework.core,org.springframework.util";version=2.5.0.rc1,org.springfra
 mework.validation;uses:="org.apache.commons.logging,org.springframewo
 rk.util,org.springframework.context.support,org.springframework.beans
 ";version=2.5.0.rc1,org.springframework.beans.annotation;uses:="org.s
 pringframework.util,org.springframework.beans";version=2.5.0.rc1,org.
 springframework.metadata.commons;uses:="org.springframework.metadata,
 org.apache.commons.attributes";version=2.5.0.rc1,org.springframework.
 context.i18n;uses:=org.springframework.util;version=2.5.0.rc1,org.spr
 ingframework.transaction.config;uses:="org.springframework.util,org.s
 pringframework.beans,org.springframework.beans.factory.xml,org.spring
 framework.beans.factory.config,org.springframework.beans.factory.pars
 ing,org.springframework.transaction.interceptor,org.springframework.u
 til.xml,org.w3c.dom,org.springframework.core,org.springframework.bean
 s.factory.support,org.springframework.aop.config,org.springframework.
 transaction.jta";version=2.5.0.rc1,org.springframework.web.filter;use
 s:="org.apache.commons.logging,org.springframework.context.i18n,org.a
 pache.log4j,org.springframework.util,org.springframework.beans,org.sp
 ringframework.core.io,org.springframework.web.context,javax.servlet,o
 rg.springframework.web.context.request,org.springframework.web.util,o
 rg.springframework.web.context.support,org.springframework.beans.fact
 ory,javax.servlet.http";version=2.5.0.rc1,org.springframework.orm.hib
 ernate3.annotation;uses:="org.hibernate,org.hibernate.cfg,org.springf
 ramework.orm.hibernate3";version=2.5.0.rc1,org.springframework.beans.
 factory.xml;uses:="org.apache.commons.logging,org.springframework.uti
 l,org.springframework.core.io,org.springframework.beans,javax.xml.par
 sers,org.springframework.core.io.support,org.springframework.beans.fa
 ctory.parsing,org.springframework.beans.factory.config,org.springfram
 ework.util.xml,org.w3c.dom,org.xml.sax,org.springframework.beans.fact
 ory.support,org.springframework.core,org.springframework.beans.factor
 y";version=2.5.0.rc1,org.springframework.beans.factory.parsing;uses:=
 "org.apache.commons.logging,org.springframework.util,org.springframew
 ork.core.io,org.springframework.beans,org.springframework.beans.facto
 ry.config,org.springframework.beans.factory";version=2.5.0.rc1,org.sp
 ringframework.transaction.interceptor;uses:="org.springframework.aop.
 support,org.springframework.transaction,org.apache.commons.logging,or
 g.springframework.transaction.interceptor.TransactionAttributeSourceA
 dvisor,org.aopalliance.intercept,org.springframework.aop,org.springfr
 amework.util,org.aopalliance.aop,org.springframework.beans.propertyed
 itors,org.springframework.core,org.springframework.metadata,org.sprin
 gframework.aop.framework,org.springframework.transaction.support,org.
 springframework.beans.factory";version=2.5.0.rc1,org.springframework.
 jdbc.support.nativejdbc;uses:="org.springframework.util,com.mchange.v
 2.c3p0,org.enhydra.jdbc.core,org.springframework.jdbc.datasource";ver
 sion=2.5.0.rc1,org.springframework.jdbc.support.rowset;uses:=org.spri
 ngframework.jdbc;version=2.5.0.rc1,org.springframework.ejb.config;use
 s:="org.springframework.jndi,org.springframework.beans.factory.suppor
 t,org.springframework.util,org.springframework.beans.factory.xml,org.
 springframework.beans.factory.config,org.springframework.util.xml,org
 .w3c.dom";version=2.5.0.rc1,org.springframework.context.event;uses:="
 org.springframework.core,org.aopalliance.intercept,org.springframewor
 k.beans,org.springframework.context,org.springframework.core.task,org
 .springframework.beans.factory";version=2.5.0.rc1,org.springframework
 .orm.jdo;uses:="org.springframework.transaction,org.apache.commons.lo
 gging,org.aopalliance.intercept,org.springframework.util,org.springfr
 amework.core.io,org.springframework.core.io.support,org.springframewo
 rk.dao.support,javax.jdo.datastore,org.springframework.jdbc.support,j
 avax.sql,org.springframework.orm,javax.jdo,org.springframework.dao,or
 g.springframework.jdbc.datasource,org.springframework.transaction.sup
 port,org.springframework.beans.factory";version=2.5.0.rc1,org.springf
 ramework.orm.toplink.support;uses:="org.springframework.orm.toplink,o
 racle.toplink.sessions,org.apache.commons.logging,org.springframework
 .util,oracle.toplink.exceptions,oracle.toplink.logging,oracle.toplink
 .publicinterface,org.springframework.dao.support,oracle.toplink.inter
 nal.databaseaccess,org.springframework.dao,org.springframework.beans.
 factory";version=2.5.0.rc1,org.springframework.core.type.filter;uses:
 ="org.aspectj.weaver,org.aspectj.weaver.patterns,org.springframework.
 core.type.classreading,org.springframework.util,org.aspectj.bridge,or
 g.aspectj.weaver.bcel,org.springframework.core.type";version=2.5.0.rc
 1,org.springframework.remoting.jaxrpc.support;uses:="javax.xml.rpc.en
 coding,org.springframework.util,org.apache.axis.encoding.ser,org.spri
 ngframework.remoting.jaxrpc,javax.xml.rpc,org.springframework.beans.f
 actory,javax.xml.namespace";version=2.5.0.rc1,org.springframework.jmx
 .support;uses:="javax.naming,org.springframework.aop.target,org.apach
 e.commons.logging,org.springframework.aop,org.springframework.util,or
 g.springframework.jmx,javax.management,org.springframework.jndi,org.s
 pringframework.core,javax.management.remote,org.springframework.aop.f
 ramework,org.springframework.beans.factory";version=2.5.0.rc1,org.spr
 ingframework.web.context.request;uses:="org.apache.commons.logging,or
 g.apache.log4j,org.springframework.context.i18n,org.springframework.u
 til,org.springframework.beans.factory.config,javax.servlet,org.spring
 framework.ui,org.springframework.web.util,org.springframework.beans.f
 actory,javax.servlet.http";version=2.5.0.rc1,org.springframework.inst
 rument.classloading.oc4j;uses:="org.springframework.instrument.classl
 oading,org.springframework.util,oracle.classloader.util";version=2.5.
 0.rc1,org.springframework.remoting.jaxws;uses:="org.springframework.a
 op.support,javax.jws,org.aopalliance.intercept,org.springframework.ut
 il,javax.xml.namespace,javax.xml.ws.handler,org.springframework.remot
 ing,org.springframework.core.task.support,org.springframework.aop.fra
 mework,javax.xml.soap,org.springframework.core.task,javax.xml.ws,org.
 springframework.remoting.soap,javax.xml.ws.soap,org.springframework.b
 eans.factory";version=2.5.0.rc1,org.springframework.mail;uses:="org.s
 pringframework.core,org.springframework.util";version=2.5.0.rc1,org.s
 pringframework.orm.hibernate3;uses:="org.hibernate.util,org.apache.co
 mmons.logging,org.aopalliance.intercept,org.springframework.beans,org
 .hibernate.type,org.hibernate.exception,org.hibernate.event,org.sprin
 gframework.dao.support,org.springframework.core,org.hibernate.connect
 ion,org.hibernate.classic,org.hibernate.impl,org.hibernate.transactio
 n,org.hibernate.context,org.springframework.jdbc.datasource,org.sprin
 gframework.beans.factory,org.springframework.transaction,org.hibernat
 e.engine,org.hibernate.cfg,org.springframework.util,org.springframewo
 rk.core.io,org.springframework.jdbc.support,org.hibernate.dialect,org
 .hibernate,javax.sql,org.springframework.orm,org.springframework.jdbc
 .support.lob,org.hibernate.criterion,javax.transaction,org.hibernate.
 tool.hbm2ddl,org.springframework.transaction.jta,org.springframework.
 dao,org.springframework.transaction.support";version=2.5.0.rc1,org.sp
 ringframework.stereotype;version=2.5.0.rc1,org.springframework.ui.fre
 emarker;uses:="org.apache.commons.logging,freemarker.cache,org.spring
 framework.util,org.springframework.core.io,org.springframework.contex
 t,org.springframework.core.io.support,freemarker.template,org.springf
 ramework.beans.factory";version=2.5.0.rc1,org.springframework.remotin
 g.httpinvoker;uses:="org.springframework.aop.support,org.springframew
 ork.web,org.apache.commons.logging,org.aopalliance.intercept,org.spri
 ngframework.util,org.apache.commons.httpclient,javax.servlet,org.spri
 ngframework.remoting,org.springframework.remoting.support,org.apache.
 commons.httpclient.methods,org.apache.commons.httpclient.params,org.s
 pringframework.aop.framework,org.springframework.web.util,org.springf
 ramework.remoting.rmi,javax.servlet.http,org.springframework.beans.fa
 ctory";version=2.5.0.rc1,org.springframework.jms.listener;uses:="org.
 springframework.transaction,org.apache.commons.logging,javax.jms,org.
 springframework.util,org.springframework.context,org.springframework.
 jms,org.springframework.jms.support.destination,org.springframework.c
 ore,org.springframework.scheduling,org.springframework.jms.connection
 ,org.springframework.jms.support,org.springframework.core.task,org.sp
 ringframework.transaction.support,org.springframework.beans.factory";
 version=2.5.0.rc1,org.springframework.aop.support;uses:="org.apache.c
 ommons.logging,org.springframework.aop,org.aopalliance.intercept,org.
 springframework.util,org.aopalliance.aop,org.springframework.core,org
 .springframework.beans.factory";version=2.5.0.rc1,org.springframework
 .beans.factory.serviceloader;uses:="org.springframework.util,org.spri
 ngframework.beans.factory.config,org.springframework.beans.factory";v
 ersion=2.5.0.rc1,org.springframework.jca.support;uses:="javax.resourc
 e,javax.resource.spi,org.springframework.util,org.springframework.bea
 ns,javax.resource.spi.work,org.springframework.beans.factory";version
 =2.5.0.rc1,org.springframework.jms.listener.serversession;uses:="org.
 springframework.jms.listener,org.apache.commons.logging,javax.jms,org
 .springframework.jms.support,org.apache.commons.pool.impl,org.springf
 ramework.util,org.apache.commons.pool,org.springframework.scheduling.
 timer,org.springframework.core.task";version=2.5.0.rc1,org.springfram
 ework.remoting.caucho;uses:="org.springframework.web,com.caucho.hessi
 an.client,com.caucho.hessian.io,org.aopalliance.intercept,org.springf
 ramework.util,com.caucho.hessian.server,com.caucho.burlap.io,javax.se
 rvlet,org.springframework.remoting,org.springframework.remoting.suppo
 rt,com.caucho.burlap.server,org.springframework.aop.framework,com.cau
 cho.burlap.client,org.springframework.web.util,javax.servlet.http,org
 .springframework.beans.factory";version=2.5.0.rc1,org.springframework
 .aop;uses:="org.springframework.core,org.aopalliance.intercept,org.ao
 palliance.aop";version=2.5.0.rc1,org.springframework.context.support;
 uses:="org.apache.commons.logging,org.springframework.context.i18n,or
 g.springframework.beans.support,org.springframework.util,org.springfr
 amework.core.io,org.springframework.beans,org.springframework.beans.f
 actory.xml,org.springframework.context,org.springframework.beans.fact
 ory.config,org.springframework.core.io.support,org.springframework.co
 ntext.event,org.xml.sax,org.springframework.beans.factory.support,org
 .springframework.core,org.springframework.beans.factory";version=2.5.
 0.rc1,org.springframework.instrument.classloading.glassfish;uses:="or
 g.springframework.instrument.classloading,com.sun.enterprise.loader,o
 rg.springframework.util,javax.persistence.spi";version=2.5.0.rc1,org.
 springframework.jmx;uses:=org.springframework.core;version=2.5.0.rc1,
 org.springframework.jmx.access;uses:="org.apache.commons.logging,java
 x.management.openmbean,org.aopalliance.intercept,org.springframework.
 util,org.springframework.jmx,org.springframework.beans,javax.manageme
 nt,org.springframework.core,javax.management.remote,org.springframewo
 rk.jmx.support,org.springframework.aop.framework,org.springframework.
 beans.factory";version=2.5.0.rc1,org.springframework.scheduling.suppo
 rt;uses:="org.apache.commons.logging,org.springframework.beans.suppor
 t,org.springframework.util,org.springframework.beans.factory";version
 =2.5.0.rc1,org.springframework.jms;uses:="org.springframework.core,ja
 vax.jms";version=2.5.0.rc1,org.springframework.orm.jpa.support;uses:=
 "org.springframework.orm.jpa,org.apache.commons.logging,org.springfra
 mework.beans.factory.annotation,org.springframework.beans,org.springf
 ramework.beans.factory.config,org.springframework.dao.support,org.spr
 ingframework.core,org.springframework.jndi,javax.servlet,javax.persis
 tence,org.springframework.beans.factory,javax.naming,org.springframew
 ork.web.filter,org.springframework.util,org.springframework.web.conte
 xt,org.springframework.ui,org.springframework.web.context.request,org
 .springframework.dao,org.springframework.transaction.support,org.spri
 ngframework.web.context.support,javax.servlet.http";version=2.5.0.rc1
 ,org.springframework.core;uses:="org.springframework.asm,org.apache.c
 ommons.logging,org.apache.commons.collections,org.springframework.uti
 l,edu.emory.mathcs.backport.java.util.concurrent,org.springframework.
 asm.commons,org.apache.commons.collections.map";version=2.5.0.rc1,org
 .springframework.jms.core.support;uses:="org.apache.commons.logging,j
 avax.jms,org.springframework.jms.core,org.springframework.beans.facto
 ry";version=2.5.0.rc1,org.springframework.jca.cci;uses:="javax.resour
 ce,org.springframework.dao";version=2.5.0.rc1,org.springframework.orm
 .ibatis.support;uses:="org.springframework.orm.ibatis,javax.sql,org.s
 pringframework.jdbc.support.lob,com.ibatis.sqlmap.client,org.springfr
 amework.dao.support,org.springframework.transaction.support,com.ibati
 s.sqlmap.engine.type";version=2.5.0.rc1,org.springframework.jca.cci.c
 ore;uses:="org.springframework.jca.cci,org.apache.commons.logging,jav
 ax.resource,javax.resource.cci,org.springframework.util,org.springfra
 mework.dao,org.springframework.jca.cci.connection";version=2.5.0.rc1,
 org.springframework.cache.ehcache;uses:="org.apache.commons.logging,o
 rg.springframework.util,org.springframework.core.io,net.sf.ehcache.st
 ore,net.sf.ehcache.bootstrap,net.sf.ehcache,net.sf.ehcache.constructs
 .blocking,org.springframework.beans.factory";version=2.5.0.rc1,org.sp
 ringframework.scheduling.quartz;uses:="org.apache.commons.logging,org
 .quartz.simpl,org.quartz.xml,org.springframework.beans,org.quartz.imp
 l.jdbcjobstore,org.springframework.core,org.quartz.utils,org.springfr
 amework.jdbc.datasource,org.springframework.beans.factory,org.springf
 ramework.scheduling.quartz.MethodInvokingJobDetailFactoryBean,org.spr
 ingframework.transaction,org.quartz.spi,org.springframework.beans.sup
 port,org.quartz,org.springframework.util,org.springframework.core.io,
 org.springframework.context,org.springframework.core.io.support,org.s
 pringframework.scheduling,org.quartz.impl,javax.sql,org.springframewo
 rk.core.task,org.springframework.transaction.support";version=2.5.0.r
 c1,org.springframework.web.multipart;uses:="org.springframework.core,
 javax.servlet.http";version=2.5.0.rc1,org.springframework.util.compar
 ator;uses:=org.springframework.util;version=2.5.0.rc1,org.springframe
 work.orm.ibatis;uses:="org.springframework.jdbc,org.apache.commons.lo
 gging,com.ibatis.sqlmap.engine.impl,org.springframework.util,org.spri
 ngframework.core.io,com.ibatis.common.util,com.ibatis.sqlmap.engine.t
 ransaction,org.springframework.jdbc.support,com.ibatis.sqlmap.engine.
 transaction.external,javax.sql,com.ibatis.sqlmap.client.event,org.spr
 ingframework.jdbc.support.lob,com.ibatis.sqlmap.client,org.springfram
 ework.dao,org.springframework.jdbc.datasource,org.springframework.bea
 ns.factory";version=2.5.0.rc1,org.springframework.ejb.access;uses:="j
 avax.naming,org.apache.commons.logging,javax.ejb,org.aopalliance.inte
 rcept,org.springframework.util,org.springframework.jndi,org.springfra
 mework.core,org.springframework.remoting,org.springframework.aop.fram
 ework,javax.rmi,org.springframework.remoting.rmi,org.springframework.
 beans.factory";version=2.5.0.rc1,org.springframework.beans.support;us
 es:="org.apache.commons.logging,org.springframework.util,org.springfr
 amework.core.io,org.springframework.beans,org.springframework.core.io
 .support,org.springframework.beans.propertyeditors";version=2.5.0.rc1
 ,org.springframework.aop.scope;uses:="org.springframework.aop.support
 ,org.springframework.aop.target,org.springframework.aop,org.springfra
 mework.util,org.springframework.beans,org.springframework.beans.facto
 ry.config,org.aopalliance.aop,org.springframework.beans.factory.suppo
 rt,org.springframework.aop.framework.autoproxy,org.springframework.ao
 p.framework,org.springframework.beans.factory";version=2.5.0.rc1,org.
 springframework.aop.aspectj;uses:="org.springframework.aop.support,or
 g.apache.commons.logging,org.springframework.aop.interceptor,org.aspe
 ctj.weaver,org.springframework.aop,org.aopalliance.intercept,org.aspe
 ctj.bridge,org.aspectj.weaver.tools,org.aspectj.lang,org.springframew
 ork.core,org.aspectj.weaver.patterns,org.springframework.aop.framewor
 k.autoproxy,org.aspectj.weaver.ast,org.springframework.beans.factory,
 org.aspectj.runtime.internal,org.springframework.util,org.aopalliance
 .aop,org.aspectj.lang.reflect,org.aspectj.weaver.internal.tools,org.s
 pringframework.aop.framework,org.aspectj.weaver.reflect,org.aspectj.l
 ang.JoinPoint";version=2.5.0.rc1,org.springframework.instrument;versi
 on=2.5.0.rc1,org.springframework.aop.support.annotation;uses:="org.sp
 ringframework.aop.support,org.springframework.aop,org.springframework
 .util";version=2.5.0.rc1,org.aopalliance.aop;version=1.0,org.springfr
 amework.jdbc.support;uses:="org.springframework.jdbc,org.apache.commo
 ns.logging,org.springframework.util,org.springframework.core.io,org.s
 pringframework.beans,org.springframework.beans.factory.xml,org.spring
 framework.beans.factory.support,org.springframework.core,javax.sql,or
 g.springframework.dao,org.springframework.jdbc.datasource,org.springf
 ramework.beans.factory";version=2.5.0.rc1,org.springframework.ui;uses
 :="org.springframework.core,org.springframework.util";version=2.5.0.r
 c1,org.springframework.metadata;version=2.5.0.rc1,org.springframework
 .jmx.export.annotation;uses:="org.springframework.beans.annotation,or
 g.springframework.jmx.export.metadata,org.springframework.jmx.export.
 assembler,org.springframework.util,org.springframework.beans,org.spri
 ngframework.beans.factory.xml,org.springframework.core.annotation,org
 .springframework.jmx.export,org.w3c.dom,org.springframework.beans.fac
 tory.support,org.springframework.jmx.export.naming";version=2.5.0.rc1
 ,org.springframework.web.bind;uses:="org.springframework.web.multipar
 t,javax.servlet,org.springframework.web,org.springframework.beans,org
 .springframework.validation,org.springframework.web.util,javax.servle
 t.http";version=2.5.0.rc1,org.springframework.scripting.groovy;uses:=
 "groovy.lang,org.springframework.util,org.springframework.beans,org.s
 pringframework.beans.factory.config,org.springframework.scripting,org
 .springframework.beans.factory,org.codehaus.groovy.control";version=2
 .5.0.rc1,org.springframework.orm;uses:=org.springframework.dao;versio
 n=2.5.0.rc1,org.springframework.jms.support;uses:="org.springframewor
 k.core,org.apache.commons.logging,javax.jms,org.springframework.util,
 org.springframework.jms,org.springframework.beans.factory";version=2.
 5.0.rc1,org.springframework.jca.cci.core.support;uses:="org.springfra
 mework.jca.cci,javax.resource.cci,org.springframework.jca.cci.core,or
 g.springframework.util,org.springframework.dao.support,org.springfram
 ework.jca.cci.connection";version=2.5.0.rc1,org.springframework.jdbc.
 support.lob;uses:="org.springframework.transaction,org.apache.commons
 .logging,org.springframework.util,org.springframework.jdbc.support.na
 tivejdbc,javax.transaction,org.springframework.dao,org.springframewor
 k.transaction.support";version=2.5.0.rc1,org.springframework.scriptin
 g.config;uses:="org.springframework.beans.factory.support,org.springf
 ramework.scripting.support,org.springframework.util,org.springframewo
 rk.beans,org.springframework.beans.factory.xml,org.springframework.be
 ans.factory.config,org.springframework.util.xml,org.w3c.dom";version=
 2.5.0.rc1,org.springframework.jms.remoting;uses:="org.springframework
 .jms.listener,org.springframework.aop.support,org.apache.commons.logg
 ing,javax.jms,org.aopalliance.intercept,org.springframework.util,org.
 springframework.jms.support.destination,org.springframework.jms.suppo
 rt.converter,org.springframework.remoting.support,org.springframework
 .remoting,org.springframework.jms.connection,org.springframework.jms.
 support,org.springframework.aop.framework,org.springframework.beans.f
 actory";version=2.5.0.rc1,org.springframework.ui.velocity;uses:="org.
 apache.velocity.runtime,org.apache.commons.logging,org.apache.commons
 .collections,org.springframework.util,org.apache.velocity.exception,o
 rg.apache.velocity.context,org.springframework.core.io,org.springfram
 ework.context,org.springframework.core.io.support,org.apache.velocity
 .runtime.log,org.apache.velocity,org.apache.velocity.app,org.apache.v
 elocity.runtime.resource,org.apache.velocity.runtime.resource.loader,
 org.springframework.beans.factory";version=2.5.0.rc1,org.springframew
 ork.jms.core;uses:="org.springframework.jms.support.converter,org.apa
 che.commons.logging,org.springframework.jms.connection,javax.jms,org.
 springframework.jms.support,org.springframework.util,org.springframew
 ork.transaction.support,org.springframework.jms,org.springframework.j
 ms.support.destination";version=2.5.0.rc1,org.springframework.orm.jpa
 .persistenceunit;uses:="org.apache.commons.logging,org.springframewor
 k.context.weaving,org.springframework.util,org.springframework.core.i
 o,javax.xml.parsers,org.springframework.context,org.springframework.i
 nstrument,org.springframework.core.io.support,org.springframework.uti
 l.xml,org.w3c.dom,org.xml.sax,org.springframework.jdbc.datasource.loo
 kup,javax.sql,org.springframework.instrument.classloading,javax.persi
 stence.spi,javax.persistence,org.springframework.beans.factory";versi
 on=2.5.0.rc1,org.springframework.scripting;uses:=org.springframework.
 core;version=2.5.0.rc1,org.springframework.core.enums;uses:="org.spri
 ngframework.util.comparator,org.apache.commons.logging,org.springfram
 ework.util";version=2.5.0.rc1,org.springframework.web.context.support
 ;uses:="org.springframework.web,org.apache.commons.logging,org.spring
 framework.ui.context,org.springframework.util,org.springframework.con
 text.support,org.springframework.beans,org.springframework.core.io,or
 g.springframework.beans.factory.xml,org.springframework.context,org.s
 pringframework.beans.factory.config,org.springframework.core.io.suppo
 rt,org.springframework.web.context,org.xml.sax,org.springframework.be
 ans.factory.support,javax.servlet,org.springframework.web.context.req
 uest,org.springframework.ui.context.support,org.springframework.web.u
 til,org.springframework.beans.factory,javax.servlet.http";version=2.5
 .0.rc1,org.springframework.instrument.classloading.weblogic;uses:="or
 g.springframework.instrument.classloading,org.springframework.util";v
 ersion=2.5.0.rc1,org.springframework.web.bind.support;uses:="org.spri
 ngframework.web.context.request,org.springframework.web.bind,org.spri
 ngframework.util,org.springframework.beans,org.springframework.valida
 tion";version=2.5.0.rc1,org.springframework.aop.interceptor;uses:="or
 g.springframework.aop.support,org.apache.commons.logging,org.aopallia
 nce.intercept,org.springframework.aop,org.springframework.util,org.ao
 palliance.aop,com.jamonapi,org.springframework.core,org.springframewo
 rk.beans.factory";version=2.5.0.rc1,org.springframework.context.acces
 s;uses:="javax.naming,org.apache.commons.logging,org.springframework.
 util,org.springframework.context.support,org.springframework.beans,or
 g.springframework.context,org.springframework.core.io.support,org.spr
 ingframework.jndi,org.springframework.beans.factory.access,org.spring
 framework.beans.factory";version=2.5.0.rc1,org.springframework.script
 ing.bsh;uses:="org.springframework.aop.support,org.springframework.co
 re,org.springframework.util,org.springframework.scripting,bsh,org.spr
 ingframework.beans.factory";version=2.5.0.rc1,org.springframework.sch
 eduling.concurrent;uses:="org.apache.commons.logging,org.springframew
 ork.scheduling,org.springframework.util,org.springframework.schedulin
 g.support,org.springframework.core.task,org.springframework.beans.fac
 tory";version=2.5.0.rc1,org.springframework.core.task.support;uses:="
 org.springframework.util,org.springframework.core.task";version=2.5.0
 .rc1,org.springframework.orm.hibernate3.support;uses:="org.springfram
 ework.aop.support,org.apache.commons.logging,org.hibernate.util,org.h
 ibernate.event,org.springframework.dao.support,javax.servlet,org.hibe
 rnate.event.def,org.hibernate.engine,org.hibernate.persister.entity,o
 rg.springframework.web.filter,org.springframework.aop.scope,org.sprin
 gframework.web.context,org.springframework.jdbc.support,org.springfra
 mework.ui,org.springframework.web.context.request,org.hibernate,org.s
 pringframework.jdbc.support.lob,javax.transaction,org.hibernate.usert
 ype,org.springframework.dao,org.springframework.orm.hibernate3,org.sp
 ringframework.web.context.support,org.springframework.transaction.sup
 port,javax.servlet.http";version=2.5.0.rc1,org.springframework.aop.fr
 amework.autoproxy;uses:="org.springframework.aop.support,org.springfr
 amework.aop.target,org.springframework.aop.framework.adapter,org.apac
 he.commons.logging,org.springframework.aop,org.springframework.util,o
 rg.springframework.beans,org.springframework.beans.factory.config,org
 .aopalliance.aop,org.springframework.core,org.springframework.aop.fra
 mework,org.springframework.beans.factory";version=2.5.0.rc1,org.sprin
 gframework.instrument.classloading;uses:="org.springframework.core,or
 g.apache.commons.logging,org.springframework.util,org.springframework
 .instrument";version=2.5.0.rc1,org.springframework.web.bind.annotatio
 n;version=2.5.0.rc1,org.springframework.web.multipart.support;uses:="
 org.springframework.web.multipart,org.apache.commons.logging,org.spri
 ngframework.web.filter,org.springframework.web.context,org.springfram
 ework.beans.propertyeditors,javax.servlet,org.springframework.web.con
 text.support,javax.servlet.http";version=2.5.0.rc1,org.springframewor
 k.orm.jdo.support;uses:="org.apache.commons.logging,org.springframewo
 rk.web.filter,org.springframework.web.context,org.springframework.orm
 .jdo,org.springframework.dao.support,javax.servlet,org.springframewor
 k.ui,org.springframework.web.context.request,javax.jdo,org.springfram
 ework.dao,org.springframework.web.context.support,org.springframework
 .transaction.support,javax.servlet.http";version=2.5.0.rc1,org.spring
 framework.web.util;uses:="org.apache.commons.logging,org.springframew
 ork.util,org.springframework.beans,javax.servlet.jsp,org.springframew
 ork.core,org.apache.taglibs.standard.lang.support,javax.servlet,javax
 .servlet.jsp.el,javax.servlet.jsp.tagext,javax.servlet.http";version=
 2.5.0.rc1,org.springframework.jndi.support;uses:="org.springframework
 .jndi,javax.naming,org.springframework.beans,org.springframework.bean
 s.factory";version=2.5.0.rc1,org.springframework.remoting.rmi;uses:="
 org.springframework.aop.support,javax.naming,org.apache.commons.loggi
 ng,org.aopalliance.intercept,org.springframework.util,org.omg.CORBA,o
 rg.omg.CORBA.portable,org.springframework.jndi,org.springframework.re
 moting,org.springframework.remoting.support,org.omg.CORBA_2_3.portabl
 e,org.springframework.aop.framework,javax.rmi,javax.rmi.CORBA,org.spr
 ingframework.beans.factory";version=2.5.0.rc1,org.springframework.cor
 e.type;uses:=org.springframework.core.annotation;version=2.5.0.rc1,or
 g.springframework.jdbc.datasource;uses:="org.springframework.transact
 ion,org.springframework.jdbc,org.apache.commons.logging,org.springfra
 mework.util,org.springframework.core,javax.sql,org.springframework.tr
 ansaction.support,org.springframework.beans.factory";version=2.5.0.rc
 1,org.springframework.remoting.soap;uses:="org.springframework.remoti
 ng,javax.xml.namespace";version=2.5.0.rc1,org.springframework.web;use
 s:="javax.servlet,javax.servlet.http";version=2.5.0.rc1,org.springfra
 mework.transaction;uses:="org.springframework.core,org.springframewor
 k.util";version=2.5.0.rc1,org.springframework.context.weaving;uses:="
 org.aspectj.weaver.loadtime,org.springframework.instrument.classloadi
 ng.weblogic,org.springframework.util,org.springframework.instrument.c
 lassloading.glassfish,org.springframework.core.io,org.springframework
 .beans,org.springframework.beans.factory.xml,org.springframework.inst
 rument,org.springframework.beans.factory.config,org.w3c.dom,org.sprin
 gframework.beans.factory.support,org.springframework.core,org.springf
 ramework.instrument.classloading,org.springframework.instrument.class
 loading.oc4j,org.springframework.beans.factory";version=2.5.0.rc1,org
 .springframework.aop.framework.adapter;uses:="org.springframework.aop
 .support,org.apache.commons.logging,org.aopalliance.intercept,org.spr
 ingframework.aop,org.springframework.util,org.springframework.beans,o
 rg.springframework.beans.factory.config,org.aopalliance.aop";version=
 2.5.0.rc1,org.springframework.jdbc.core.namedparam;uses:="org.springf
 ramework.jdbc.core.support,org.springframework.util,org.springframewo
 rk.beans,org.springframework.jdbc.support.rowset,org.springframework.
 dao.support,org.springframework.jdbc.support,javax.sql,org.springfram
 ework.jdbc.core,org.springframework.dao";version=2.5.0.rc1,org.spring
 framework.ui.jasperreports;uses:="net.sf.jasperreports.engine.data,ne
 t.sf.jasperreports.engine.export,net.sf.jasperreports.engine";version
 =2.5.0.rc1,org.springframework.beans.factory.generic;uses:="org.sprin
 gframework.util,org.springframework.beans,org.springframework.beans.f
 actory";version=2.5.0.rc1,org.springframework.web.multipart.commons;u
 ses:="org.springframework.web.multipart,org.apache.commons.fileupload
 .disk,org.apache.commons.logging,org.apache.commons.fileupload,org.sp
 ringframework.util,org.apache.commons.fileupload.servlet,org.springfr
 amework.core.io,org.springframework.web.context,javax.servlet,org.spr
 ingframework.web.multipart.support,org.springframework.web.util,javax
 .servlet.http";version=2.5.0.rc1,org.springframework.core.io.support;
 uses:="org.apache.commons.logging,org.springframework.util,org.spring
 framework.core.io";version=2.5.0.rc1,org.springframework.jms.support.
 destination;uses:="javax.naming,org.apache.commons.logging,javax.jms,
 org.springframework.util,org.springframework.beans,org.springframewor
 k.jms,org.springframework.jndi,org.springframework.core,org.springfra
 mework.jms.support,org.springframework.beans.factory";version=2.5.0.r
 c1,org.springframework.jdbc.datasource.lookup;uses:="javax.naming,org
 .springframework.transaction,org.springframework.util,org.springframe
 work.beans,org.springframework.jndi,org.springframework.core,javax.sq
 l,org.springframework.dao,org.springframework.jdbc.datasource,org.spr
 ingframework.transaction.support,org.springframework.beans.factory";v
 ersion=2.5.0.rc1,org.springframework.jms.support.converter;uses:="jav
 ax.jms,org.springframework.util,org.springframework.jms";version=2.5.
 0.rc1,org.springframework.beans.factory.wiring;uses:="org.apache.comm
 ons.logging,org.springframework.util,org.springframework.beans.factor
 y.config,org.springframework.beans.factory";version=2.5.0.rc1,org.spr
 ingframework.remoting;uses:=org.springframework.core;version=2.5.0.rc
 1,org.springframework.jms.listener.endpoint;uses:="org.springframewor
 k.jca.endpoint,javax.resource,org.apache.commons.logging,javax.jms,ja
 vax.resource.spi,org.springframework.beans,javax.resource.spi.endpoin
 t,org.springframework.jms.support.destination";version=2.5.0.rc1,org.
 springframework.jca.endpoint;uses:="org.springframework.aop.support,j
 avax.resource,org.apache.commons.logging,org.aopalliance.intercept,or
 g.springframework.util,org.springframework.context,org.aopalliance.ao
 p,javax.resource.spi.endpoint,javax.resource.spi,javax.transaction,or
 g.springframework.aop.framework,javax.transaction.xa,org.springframew
 ork.transaction.jta,org.springframework.beans.factory";version=2.5.0.
 rc1,org.springframework.ui.context.support;uses:="org.apache.commons.
 logging,org.springframework.ui.context,org.springframework.util,org.s
 pringframework.context.support,org.springframework.context";version=2
 .5.0.rc1,org.springframework.core.type.classreading;uses:="org.spring
 framework.asm,org.springframework.asm.commons,org.springframework.uti
 l,org.springframework.core.io,org.springframework.core.type";version=
 2.5.0.rc1,org.springframework.jms.listener.adapter;uses:="org.springf
 ramework.jms.listener,org.springframework.jms.support.converter,org.a
 pache.commons.logging,javax.jms,org.springframework.jms.support,org.s
 pringframework.util,org.springframework.jms,org.springframework.jms.s
 upport.destination";version=2.5.0.rc1,org.springframework.transaction
 .jta;uses:="javax.naming,org.springframework.transaction,com.ibm.wssp
 i.uow,org.apache.commons.logging,org.springframework.util,org.objectw
 eb.jotm,org.springframework.jndi,javax.transaction,org.springframewor
 k.transaction.support,org.springframework.beans.factory";version=2.5.
 0.rc1,org.springframework.aop.aspectj.annotation;uses:="org.springfra
 mework.aop.support,org.springframework.aop.aspectj.autoproxy,org.apac
 he.commons.logging,org.springframework.aop,org.springframework.util,o
 rg.springframework.aop.aspectj,org.springframework.beans.factory.conf
 ig,org.aopalliance.aop,org.springframework.core.annotation,org.aspect
 j.lang.annotation,org.springframework.core,org.aspectj.lang.reflect,o
 rg.springframework.aop.framework,org.springframework.beans.factory";v
 ersion=2.5.0.rc1,org.springframework.dao.annotation;uses:="org.spring
 framework.aop.support,org.springframework.aop,org.springframework.uti
 l,org.springframework.beans,org.springframework.aop.support.annotatio
 n,org.springframework.beans.factory.config,org.aopalliance.aop,org.sp
 ringframework.dao.support,org.springframework.core,org.springframewor
 k.aop.framework,org.springframework.stereotype,org.springframework.be
 ans.factory";version=2.5.0.rc1,org.springframework.scheduling.timer;u
 ses:="org.springframework.core,org.apache.commons.logging,org.springf
 ramework.scheduling,org.springframework.util,org.springframework.sche
 duling.support,org.springframework.beans.factory";version=2.5.0.rc1
Private-Package: org.springframework.asm,org.springframework.asm.commo
 ns,org.springframework.asm.signature
Ignore-Package: org.springframework.asm,org.springframework.asm.common
 s,org.springframework.asm.signature
Implementation-Title: Spring Framework
Spring-Version: 2.5-rc1
Implementation-Version: 2.5-rc1
Tool: Bnd-0.0.202
Bundle-Name: spring
Created-By: 1.6.0-dp (Apple Computer, Inc.)
Premain-Class: org.springframework.instrument.InstrumentationSavingAge
 nt
Ant-Version: Apache Ant 1.6.5
DynamicImport-Package: *
Bundle-Version: 2.5.0.rc1_v200710242130
Bnd-LastModified: 1193255545582
Bundle-ManifestVersion: 2
Bundle-Description: Spring Framework
Bundle-SymbolicName: org.springframework.bundle.spring
Import-Package: bsh;resolution:=optional,com.caucho.burlap.client;reso
 lution:=optional,com.caucho.burlap.io;resolution:=optional,com.caucho
 .burlap.server;resolution:=optional,com.caucho.hessian.client;resolut
 ion:=optional,com.caucho.hessian.io;resolution:=optional,com.caucho.h
 essian.server;resolution:=optional,com.ibatis.common.util;resolution:
 =optional,com.ibatis.sqlmap.client;resolution:=optional,com.ibatis.sq
 lmap.client.event;resolution:=optional,com.ibatis.sqlmap.engine.impl;
 resolution:=optional,com.ibatis.sqlmap.engine.transaction;resolution:
 =optional,com.ibatis.sqlmap.engine.transaction.external;resolution:=o
 ptional,com.ibatis.sqlmap.engine.type;resolution:=optional,com.ibm.ws
 spi.uow;resolution:=optional,com.jamonapi;resolution:=optional,com.mc
 hange.v2.c3p0;resolution:=optional,com.sun.enterprise.loader;resoluti
 on:=optional,com.sun.rowset;resolution:=optional,commonj.timers;resol
 ution:=optional,commonj.work;resolution:=optional,edu.emory.mathcs.ba
 ckport.java.util.concurrent;resolution:=optional,freemarker.cache;res
 olution:=optional,freemarker.template;resolution:=optional,groovy.lan
 g;resolution:=optional,javax.activation;resolution:=optional,javax.an
 notation;resolution:=optional,javax.ejb;resolution:=optional,javax.el
 ;resolution:=optional,javax.faces.application;resolution:=optional,ja
 vax.faces.context;resolution:=optional,javax.faces.el;resolution:=opt
 ional,javax.faces.event;resolution:=optional,javax.jdo;resolution:=op
 tional,javax.jdo.datastore;resolution:=optional,javax.jms;resolution:
 =optional,javax.jws;resolution:=optional,javax.mail;resolution:=optio
 nal,javax.mail.internet;resolution:=optional,javax.management;resolut
 ion:=optional,javax.management.modelmbean;resolution:=optional,javax.
 management.openmbean;resolution:=optional,javax.management.remote;res
 olution:=optional,javax.naming;resolution:=optional,javax.persistence
 ;resolution:=optional,javax.persistence.spi;resolution:=optional,java
 x.resource;resolution:=optional,javax.resource.cci;resolution:=option
 al,javax.resource.spi;resolution:=optional,javax.resource.spi.endpoin
 t;resolution:=optional,javax.resource.spi.work;resolution:=optional,j
 avax.rmi;resolution:=optional,javax.rmi.CORBA;resolution:=optional,ja
 vax.servlet;resolution:=optional,javax.servlet.http;resolution:=optio
 nal,javax.servlet.jsp;resolution:=optional,javax.servlet.jsp.el;resol
 ution:=optional,javax.servlet.jsp.tagext;resolution:=optional,javax.s
 ql;resolution:=optional,javax.sql.rowset;resolution:=optional,javax.t
 ransaction;resolution:=optional;version=1.0.1,javax.transaction.xa;re
 solution:=optional;version=1.0.1,javax.xml.namespace;resolution:=opti
 onal,javax.xml.parsers;resolution:=optional,javax.xml.rpc;resolution:
 =optional,javax.xml.rpc.encoding;resolution:=optional,javax.xml.rpc.s
 erver;resolution:=optional,javax.xml.rpc.soap;resolution:=optional,ja
 vax.xml.soap;resolution:=optional,javax.xml.transform;resolution:=opt
 ional,javax.xml.ws;resolution:=optional,javax.xml.ws.handler;resoluti
 on:=optional,javax.xml.ws.soap;resolution:=optional,net.sf.cglib.asm;
 resolution:=optional,net.sf.cglib.core;resolution:=optional,net.sf.cg
 lib.proxy;resolution:=optional,net.sf.cglib.transform.impl;resolution
 :=optional,net.sf.ehcache;resolution:=optional,net.sf.ehcache.bootstr
 ap;resolution:=optional,net.sf.ehcache.constructs.blocking;resolution
 :=optional,net.sf.ehcache.store;resolution:=optional,net.sf.jasperrep
 orts.engine;resolution:=optional,net.sf.jasperreports.engine.data;res
 olution:=optional,net.sf.jasperreports.engine.export;resolution:=opti
 onal,oracle.classloader.util;resolution:=optional,oracle.toplink.esse
 ntials.ejb.cmp3;resolution:=optional,oracle.toplink.essentials.intern
 al.databaseaccess;resolution:=optional,oracle.toplink.essentials.inte
 rnal.sessions;resolution:=optional,oracle.toplink.essentials.sessions
 ;resolution:=optional,oracle.toplink.exceptions;resolution:=optional,
 oracle.toplink.expressions;resolution:=optional,oracle.toplink.intern
 al.databaseaccess;resolution:=optional,oracle.toplink.jndi;resolution
 :=optional,oracle.toplink.logging;resolution:=optional,oracle.toplink
 .publicinterface;resolution:=optional,oracle.toplink.queryframework;r
 esolution:=optional,oracle.toplink.sessionbroker;resolution:=optional
 ,oracle.toplink.sessions;resolution:=optional,oracle.toplink.threetie
 r;resolution:=optional,oracle.toplink.tools.sessionconfiguration;reso
 lution:=optional,oracle.toplink.tools.sessionmanagement;resolution:=o
 ptional,org.aopalliance.aop;resolution:=optional;version=1.0,org.aopa
 lliance.intercept;resolution:=optional;version=1.0,org.apache.axis.en
 coding.ser;resolution:=optional,org.apache.catalina.loader;resolution
 :=optional,org.apache.commons.attributes;resolution:=optional,org.apa
 che.commons.collections;resolution:=optional,org.apache.commons.colle
 ctions.map;resolution:=optional,org.apache.commons.fileupload;resolut
 ion:=optional,org.apache.commons.fileupload.disk;resolution:=optional
 ,org.apache.commons.fileupload.servlet;resolution:=optional,org.apach
 e.commons.httpclient;resolution:=optional,org.apache.commons.httpclie
 nt.methods;resolution:=optional,org.apache.commons.httpclient.params;
 resolution:=optional,org.apache.commons.logging,org.apache.commons.po
 ol;resolution:=optional,org.apache.commons.pool.impl;resolution:=opti
 onal,org.apache.log4j;resolution:=optional,org.apache.log4j.xml;resol
 ution:=optional,org.apache.openjpa.persistence;resolution:=optional,o
 rg.apache.taglibs.standard.lang.support;resolution:=optional,org.apac
 he.velocity;resolution:=optional,org.apache.velocity.app;resolution:=
 optional,org.apache.velocity.context;resolution:=optional,org.apache.
 velocity.exception;resolution:=optional,org.apache.velocity.runtime;r
 esolution:=optional,org.apache.velocity.runtime.log;resolution:=optio
 nal,org.apache.velocity.runtime.resource;resolution:=optional,org.apa
 che.velocity.runtime.resource.loader;resolution:=optional,org.aspectj
 .bridge;resolution:=optional,org.aspectj.lang;resolution:=optional,or
 g.aspectj.lang.JoinPoint;resolution:=optional,org.aspectj.lang.annota
 tion;resolution:=optional,org.aspectj.lang.reflect;resolution:=option
 al,org.aspectj.runtime.internal;resolution:=optional,org.aspectj.util
 ;resolution:=optional,org.aspectj.weaver;resolution:=optional,org.asp
 ectj.weaver.ast;resolution:=optional,org.aspectj.weaver.bcel;resoluti
 on:=optional,org.aspectj.weaver.internal.tools;resolution:=optional,o
 rg.aspectj.weaver.loadtime;resolution:=optional,org.aspectj.weaver.pa
 tterns;resolution:=optional,org.aspectj.weaver.reflect;resolution:=op
 tional,org.aspectj.weaver.tools;resolution:=optional,org.codehaus.gro
 ovy.control;resolution:=optional,org.enhydra.jdbc.core;resolution:=op
 tional,org.hibernate;resolution:=optional,org.hibernate.cfg;resolutio
 n:=optional,org.hibernate.classic;resolution:=optional,org.hibernate.
 connection;resolution:=optional,org.hibernate.context;resolution:=opt
 ional,org.hibernate.criterion;resolution:=optional,org.hibernate.dial
 ect;resolution:=optional,org.hibernate.ejb;resolution:=optional,org.h
 ibernate.engine;resolution:=optional,org.hibernate.event;resolution:=
 optional,org.hibernate.event.def;resolution:=optional,org.hibernate.e
 xception;resolution:=optional,org.hibernate.impl;resolution:=optional
 ,org.hibernate.persister.entity;resolution:=optional,org.hibernate.to
 ol.hbm2ddl;resolution:=optional,org.hibernate.transaction;resolution:
 =optional,org.hibernate.type;resolution:=optional,org.hibernate.usert
 ype;resolution:=optional,org.hibernate.util;resolution:=optional,org.
 jruby;resolution:=optional,org.jruby.ast;resolution:=optional,org.jru
 by.exceptions;resolution:=optional,org.jruby.javasupport;resolution:=
 optional,org.jruby.runtime;resolution:=optional,org.jruby.runtime.bui
 ltin;resolution:=optional,org.objectweb.jotm;resolution:=optional,org
 .omg.CORBA;resolution:=optional,org.omg.CORBA.portable;resolution:=op
 tional,org.omg.CORBA_2_3.portable;resolution:=optional,org.quartz;res
 olution:=optional,org.quartz.impl;resolution:=optional,org.quartz.imp
 l.jdbcjobstore;resolution:=optional,org.quartz.simpl;resolution:=opti
 onal,org.quartz.spi;resolution:=optional,org.quartz.utils;resolution:
 =optional,org.quartz.xml;resolution:=optional,org.springframework.aop
 ;resolution:=optional;version=2.5.0.rc1,org.springframework.aop.aspec
 tj;resolution:=optional;version=2.5.0.rc1,org.springframework.aop.asp
 ectj.annotation;resolution:=optional;version=2.5.0.rc1,org.springfram
 ework.aop.aspectj.autoproxy;resolution:=optional;version=2.5.0.rc1,or
 g.springframework.aop.config;resolution:=optional;version=2.5.0.rc1,o
 rg.springframework.aop.framework;resolution:=optional;version=2.5.0.r
 c1,org.springframework.aop.framework.adapter;resolution:=optional;ver
 sion=2.5.0.rc1,org.springframework.aop.framework.autoproxy;resolution
 :=optional;version=2.5.0.rc1,org.springframework.aop.framework.autopr
 oxy.target;resolution:=optional;version=2.5.0.rc1,org.springframework
 .aop.interceptor;resolution:=optional;version=2.5.0.rc1,org.springfra
 mework.aop.scope;resolution:=optional;version=2.5.0.rc1,org.springfra
 mework.aop.support;resolution:=optional;version=2.5.0.rc1,org.springf
 ramework.aop.support.annotation;resolution:=optional;version=2.5.0.rc
 1,org.springframework.aop.target;resolution:=optional;version=2.5.0.r
 c1,org.springframework.aop.target.dynamic;resolution:=optional;versio
 n=2.5.0.rc1,org.springframework.beans;resolution:=optional;version=2.
 5.0.rc1,org.springframework.beans.annotation;resolution:=optional;ver
 sion=2.5.0.rc1,org.springframework.beans.factory;resolution:=optional
 ;version=2.5.0.rc1,org.springframework.beans.factory.access;resolutio
 n:=optional;version=2.5.0.rc1,org.springframework.beans.factory.annot
 ation;resolution:=optional;version=2.5.0.rc1,org.springframework.bean
 s.factory.config;resolution:=optional;version=2.5.0.rc1,org.springfra
 mework.beans.factory.generic;resolution:=optional;version=2.5.0.rc1,o
 rg.springframework.beans.factory.parsing;resolution:=optional;version
 =2.5.0.rc1,org.springframework.beans.factory.serviceloader;resolution
 :=optional;version=2.5.0.rc1,org.springframework.beans.factory.suppor
 t;resolution:=optional;version=2.5.0.rc1,org.springframework.beans.fa
 ctory.support.CglibSubclassingInstantiationStrategy;resolution:=optio
 nal,org.springframework.beans.factory.wiring;resolution:=optional;ver
 sion=2.5.0.rc1,org.springframework.beans.factory.xml;resolution:=opti
 onal;version=2.5.0.rc1,org.springframework.beans.propertyeditors;reso
 lution:=optional;version=2.5.0.rc1,org.springframework.beans.support;
 resolution:=optional;version=2.5.0.rc1,org.springframework.cache.ehca
 che;resolution:=optional;version=2.5.0.rc1,org.springframework.contex
 t;resolution:=optional;version=2.5.0.rc1,org.springframework.context.
 access;resolution:=optional;version=2.5.0.rc1,org.springframework.con
 text.annotation;resolution:=optional;version=2.5.0.rc1,org.springfram
 ework.context.config;resolution:=optional;version=2.5.0.rc1,org.sprin
 gframework.context.event;resolution:=optional;version=2.5.0.rc1,org.s
 pringframework.context.i18n;resolution:=optional;version=2.5.0.rc1,or
 g.springframework.context.support;resolution:=optional;version=2.5.0.
 rc1,org.springframework.context.weaving;resolution:=optional;version=
 2.5.0.rc1,org.springframework.core;resolution:=optional;version=2.5.0
 .rc1,org.springframework.core.annotation;resolution:=optional;version
 =2.5.0.rc1,org.springframework.core.enums;resolution:=optional;versio
 n=2.5.0.rc1,org.springframework.core.io;resolution:=optional;version=
 2.5.0.rc1,org.springframework.core.io.support;resolution:=optional;ve
 rsion=2.5.0.rc1,org.springframework.core.style;resolution:=optional;v
 ersion=2.5.0.rc1,org.springframework.core.task;resolution:=optional;v
 ersion=2.5.0.rc1,org.springframework.core.task.support;resolution:=op
 tional;version=2.5.0.rc1,org.springframework.core.type;resolution:=op
 tional;version=2.5.0.rc1,org.springframework.core.type.classreading;r
 esolution:=optional;version=2.5.0.rc1,org.springframework.core.type.f
 ilter;resolution:=optional;version=2.5.0.rc1,org.springframework.dao;
 resolution:=optional;version=2.5.0.rc1,org.springframework.dao.annota
 tion;resolution:=optional;version=2.5.0.rc1,org.springframework.dao.s
 upport;resolution:=optional;version=2.5.0.rc1,org.springframework.ejb
 .access;resolution:=optional;version=2.5.0.rc1,org.springframework.ej
 b.config;resolution:=optional;version=2.5.0.rc1,org.springframework.e
 jb.support;resolution:=optional;version=2.5.0.rc1,org.springframework
 .instrument;resolution:=optional;version=2.5.0.rc1,org.springframewor
 k.instrument.classloading;resolution:=optional;version=2.5.0.rc1,org.
 springframework.instrument.classloading.glassfish;resolution:=optiona
 l;version=2.5.0.rc1,org.springframework.instrument.classloading.oc4j;
 resolution:=optional;version=2.5.0.rc1,org.springframework.instrument
 .classloading.tomcat;resolution:=optional;version=2.5.0.rc1,org.sprin
 gframework.instrument.classloading.weblogic;resolution:=optional;vers
 ion=2.5.0.rc1,org.springframework.jca.cci;resolution:=optional;versio
 n=2.5.0.rc1,org.springframework.jca.cci.connection;resolution:=option
 al;version=2.5.0.rc1,org.springframework.jca.cci.core;resolution:=opt
 ional;version=2.5.0.rc1,org.springframework.jca.cci.core.support;reso
 lution:=optional;version=2.5.0.rc1,org.springframework.jca.cci.object
 ;resolution:=optional;version=2.5.0.rc1,org.springframework.jca.conte
 xt;resolution:=optional;version=2.5.0.rc1,org.springframework.jca.end
 point;resolution:=optional;version=2.5.0.rc1,org.springframework.jca.
 support;resolution:=optional;version=2.5.0.rc1,org.springframework.jc
 a.work;resolution:=optional;version=2.5.0.rc1,org.springframework.jdb
 c;resolution:=optional;version=2.5.0.rc1,org.springframework.jdbc.cor
 e;resolution:=optional;version=2.5.0.rc1,org.springframework.jdbc.cor
 e.metadata;resolution:=optional;version=2.5.0.rc1,org.springframework
 .jdbc.core.namedparam;resolution:=optional;version=2.5.0.rc1,org.spri
 ngframework.jdbc.core.simple;resolution:=optional;version=2.5.0.rc1,o
 rg.springframework.jdbc.core.support;resolution:=optional;version=2.5
 .0.rc1,org.springframework.jdbc.datasource;resolution:=optional;versi
 on=2.5.0.rc1,org.springframework.jdbc.datasource.lookup;resolution:=o
 ptional;version=2.5.0.rc1,org.springframework.jdbc.object;resolution:
 =optional;version=2.5.0.rc1,org.springframework.jdbc.support;resoluti
 on:=optional;version=2.5.0.rc1,org.springframework.jdbc.support.incre
 menter;resolution:=optional;version=2.5.0.rc1,org.springframework.jdb
 c.support.lob;resolution:=optional;version=2.5.0.rc1,org.springframew
 ork.jdbc.support.nativejdbc;resolution:=optional;version=2.5.0.rc1,or
 g.springframework.jdbc.support.rowset;resolution:=optional;version=2.
 5.0.rc1,org.springframework.jms;resolution:=optional;version=2.5.0.rc
 1,org.springframework.jms.config;resolution:=optional;version=2.5.0.r
 c1,org.springframework.jms.connection;resolution:=optional;version=2.
 5.0.rc1,org.springframework.jms.core;resolution:=optional;version=2.5
 .0.rc1,org.springframework.jms.core.support;resolution:=optional;vers
 ion=2.5.0.rc1,org.springframework.jms.listener;resolution:=optional;v
 ersion=2.5.0.rc1,org.springframework.jms.listener.adapter;resolution:
 =optional;version=2.5.0.rc1,org.springframework.jms.listener.endpoint
 ;resolution:=optional;version=2.5.0.rc1,org.springframework.jms.liste
 ner.serversession;resolution:=optional;version=2.5.0.rc1,org.springfr
 amework.jms.remoting;resolution:=optional;version=2.5.0.rc1,org.sprin
 gframework.jms.support;resolution:=optional;version=2.5.0.rc1,org.spr
 ingframework.jms.support.converter;resolution:=optional;version=2.5.0
 .rc1,org.springframework.jms.support.destination;resolution:=optional
 ;version=2.5.0.rc1,org.springframework.jmx;resolution:=optional;versi
 on=2.5.0.rc1,org.springframework.jmx.access;resolution:=optional;vers
 ion=2.5.0.rc1,org.springframework.jmx.export;resolution:=optional;ver
 sion=2.5.0.rc1,org.springframework.jmx.export.annotation;resolution:=
 optional;version=2.5.0.rc1,org.springframework.jmx.export.assembler;r
 esolution:=optional;version=2.5.0.rc1,org.springframework.jmx.export.
 metadata;resolution:=optional;version=2.5.0.rc1,org.springframework.j
 mx.export.naming;resolution:=optional;version=2.5.0.rc1,org.springfra
 mework.jmx.export.notification;resolution:=optional;version=2.5.0.rc1
 ,org.springframework.jmx.support;resolution:=optional;version=2.5.0.r
 c1,org.springframework.jndi;resolution:=optional;version=2.5.0.rc1,or
 g.springframework.jndi.support;resolution:=optional;version=2.5.0.rc1
 ,org.springframework.mail;resolution:=optional;version=2.5.0.rc1,org.
 springframework.mail.javamail;resolution:=optional;version=2.5.0.rc1,
 org.springframework.metadata;resolution:=optional;version=2.5.0.rc1,o
 rg.springframework.metadata.commons;resolution:=optional;version=2.5.
 0.rc1,org.springframework.orm;resolution:=optional;version=2.5.0.rc1,
 org.springframework.orm.hibernate3;resolution:=optional;version=2.5.0
 .rc1,org.springframework.orm.hibernate3.annotation;resolution:=option
 al;version=2.5.0.rc1,org.springframework.orm.hibernate3.support;resol
 ution:=optional;version=2.5.0.rc1,org.springframework.orm.ibatis;reso
 lution:=optional;version=2.5.0.rc1,org.springframework.orm.ibatis.sup
 port;resolution:=optional;version=2.5.0.rc1,org.springframework.orm.j
 do;resolution:=optional;version=2.5.0.rc1,org.springframework.orm.jdo
 .support;resolution:=optional;version=2.5.0.rc1,org.springframework.o
 rm.jpa;resolution:=optional;version=2.5.0.rc1,org.springframework.orm
 .jpa.persistenceunit;resolution:=optional;version=2.5.0.rc1,org.sprin
 gframework.orm.jpa.support;resolution:=optional;version=2.5.0.rc1,org
 .springframework.orm.jpa.vendor;resolution:=optional;version=2.5.0.rc
 1,org.springframework.orm.toplink;resolution:=optional;version=2.5.0.
 rc1,org.springframework.orm.toplink.support;resolution:=optional;vers
 ion=2.5.0.rc1,org.springframework.remoting;resolution:=optional;versi
 on=2.5.0.rc1,org.springframework.remoting.caucho;resolution:=optional
 ;version=2.5.0.rc1,org.springframework.remoting.httpinvoker;resolutio
 n:=optional;version=2.5.0.rc1,org.springframework.remoting.jaxrpc;res
 olution:=optional;version=2.5.0.rc1,org.springframework.remoting.jaxr
 pc.support;resolution:=optional;version=2.5.0.rc1,org.springframework
 .remoting.jaxws;resolution:=optional;version=2.5.0.rc1,org.springfram
 ework.remoting.rmi;resolution:=optional;version=2.5.0.rc1,org.springf
 ramework.remoting.soap;resolution:=optional;version=2.5.0.rc1,org.spr
 ingframework.remoting.support;resolution:=optional;version=2.5.0.rc1,
 org.springframework.scheduling;resolution:=optional;version=2.5.0.rc1
 ,org.springframework.scheduling.backportconcurrent;resolution:=option
 al;version=2.5.0.rc1,org.springframework.scheduling.commonj;resolutio
 n:=optional;version=2.5.0.rc1,org.springframework.scheduling.concurre
 nt;resolution:=optional;version=2.5.0.rc1,org.springframework.schedul
 ing.quartz;resolution:=optional;version=2.5.0.rc1,org.springframework
 .scheduling.quartz.MethodInvokingJobDetailFactoryBean;resolution:=opt
 ional,org.springframework.scheduling.support;resolution:=optional;ver
 sion=2.5.0.rc1,org.springframework.scheduling.timer;resolution:=optio
 nal;version=2.5.0.rc1,org.springframework.scripting;resolution:=optio
 nal;version=2.5.0.rc1,org.springframework.scripting.bsh;resolution:=o
 ptional;version=2.5.0.rc1,org.springframework.scripting.config;resolu
 tion:=optional;version=2.5.0.rc1,org.springframework.scripting.groovy
 ;resolution:=optional;version=2.5.0.rc1,org.springframework.scripting
 .jruby;resolution:=optional;version=2.5.0.rc1,org.springframework.scr
 ipting.support;resolution:=optional;version=2.5.0.rc1,org.springframe
 work.stereotype;resolution:=optional;version=2.5.0.rc1,org.springfram
 ework.transaction;resolution:=optional;version=2.5.0.rc1,org.springfr
 amework.transaction.annotation;resolution:=optional;version=2.5.0.rc1
 ,org.springframework.transaction.config;resolution:=optional;version=
 2.5.0.rc1,org.springframework.transaction.interceptor;resolution:=opt
 ional;version=2.5.0.rc1,org.springframework.transaction.interceptor.T
 ransactionAttributeSourceAdvisor;resolution:=optional,org.springframe
 work.transaction.jta;resolution:=optional;version=2.5.0.rc1,org.sprin
 gframework.transaction.support;resolution:=optional;version=2.5.0.rc1
 ,org.springframework.ui;resolution:=optional;version=2.5.0.rc1,org.sp
 ringframework.ui.context;resolution:=optional;version=2.5.0.rc1,org.s
 pringframework.ui.context.support;resolution:=optional;version=2.5.0.
 rc1,org.springframework.ui.freemarker;resolution:=optional;version=2.
 5.0.rc1,org.springframework.ui.jasperreports;resolution:=optional;ver
 sion=2.5.0.rc1,org.springframework.ui.velocity;resolution:=optional;v
 ersion=2.5.0.rc1,org.springframework.util;resolution:=optional;versio
 n=2.5.0.rc1,org.springframework.util.comparator;resolution:=optional;
 version=2.5.0.rc1,org.springframework.util.xml;resolution:=optional;v
 ersion=2.5.0.rc1,org.springframework.validation;resolution:=optional;
 version=2.5.0.rc1,org.springframework.web;resolution:=optional;versio
 n=2.5.0.rc1,org.springframework.web.bind;resolution:=optional;version
 =2.5.0.rc1,org.springframework.web.bind.annotation;resolution:=option
 al;version=2.5.0.rc1,org.springframework.web.bind.support;resolution:
 =optional;version=2.5.0.rc1,org.springframework.web.context;resolutio
 n:=optional;version=2.5.0.rc1,org.springframework.web.context.request
 ;resolution:=optional;version=2.5.0.rc1,org.springframework.web.conte
 xt.support;resolution:=optional;version=2.5.0.rc1,org.springframework
 .web.filter;resolution:=optional;version=2.5.0.rc1,org.springframewor
 k.web.jsf;resolution:=optional;version=2.5.0.rc1,org.springframework.
 web.jsf.el;resolution:=optional;version=2.5.0.rc1,org.springframework
 .web.multipart;resolution:=optional;version=2.5.0.rc1,org.springframe
 work.web.multipart.commons;resolution:=optional;version=2.5.0.rc1,org
 .springframework.web.multipart.support;resolution:=optional;version=2
 .5.0.rc1,org.springframework.web.util;resolution:=optional;version=2.
 5.0.rc1,org.w3c.dom;resolution:=optional,org.xml.sax;resolution:=opti
 onal
Originally-Created-By: 1.6.0-b88-17-release (Apple Computer, Inc.)
Bundle-ClassPath: spring.jar
