Manifest-Version: 1.0
Export-Package: org.springframework.orm.jpa;uses:="org.apache.commons.
 logging,org.aopalliance.intercept,org.springframework.beans,org.sprin
 gframework.dao.support,org.springframework.instrument.classloading,ja
 vax.persistence,org.springframework.jdbc.datasource,org.springframewo
 rk.beans.factory,org.springframework.transaction,org.springframework.
 context.weaving,org.springframework.util,org.springframework.core.io,
 org.springframework.context,org.springframework.jdbc.datasource.looku
 p,javax.sql,org.springframework.orm,org.springframework.orm.jpa.persi
 stenceunit,javax.persistence.spi,org.springframework.dao,org.springfr
 amework.transaction.support";version=2.5.4,org.springframework.schedu
 ling.commonj;uses:="javax.naming,org.apache.commons.logging,org.sprin
 gframework.util,org.springframework.context,org.springframework.jndi,
 org.springframework.scheduling,commonj.work,commonj.timers,org.spring
 framework.core.task,org.springframework.beans.factory";version=2.5.4,
 org.springframework.aop.target;uses:="org.springframework.aop.support
 ,org.apache.commons.logging,org.springframework.aop,org.apache.common
 s.pool.impl,org.springframework.util,org.apache.commons.pool,org.spri
 ngframework.beans,org.springframework.beans.factory.config,org.spring
 framework.core,org.springframework.beans.factory";version=2.5.4,org.s
 pringframework.web.jsf.el;uses:="javax.el,org.apache.commons.logging,
 org.springframework.beans.factory.access.el,javax.faces.context,org.s
 pringframework.beans,org.springframework.web.jsf,org.springframework.
 web.context,org.springframework.beans.factory";version=2.5.4,org.aopa
 lliance.intercept;uses:=org.aopalliance.aop;version=1.0,org.springfra
 mework.aop.target.dynamic;uses:="org.apache.commons.logging,org.sprin
 gframework.aop,org.springframework.util,org.springframework.beans.fac
 tory";version=2.5.4,org.springframework.jca.cci.object;uses:="javax.r
 esource,javax.resource.cci,org.springframework.jca.cci.core.support,o
 rg.springframework.jca.cci.core,org.springframework.dao,org.springfra
 mework.beans.factory";version=2.5.4,org.springframework.jms.config;us
 es:="org.springframework.beans.factory.support,org.springframework.ut
 il,org.springframework.beans,org.springframework.beans.factory.xml,or
 g.springframework.beans.factory.config,org.springframework.beans.fact
 ory.parsing,org.w3c.dom";version=2.5.4,org.springframework.remoting.j
 axrpc;uses:="org.springframework.aop.support,org.apache.commons.loggi
 ng,org.aopalliance.intercept,org.springframework.context.support,org.
 springframework.beans,javax.xml.namespace,javax.servlet,javax.xml.rpc
 .server,org.springframework.web.util,org.springframework.remoting.rmi
 ,org.springframework.beans.factory,org.springframework.remoting.soap,
 org.springframework.util,org.springframework.context,org.springframew
 ork.web.context,javax.xml.rpc,org.springframework.remoting,org.spring
 framework.aop.framework,javax.xml.rpc.soap,org.springframework.web.co
 ntext.support";version=2.5.4,org.springframework.jmx.export;uses:="or
 g.springframework.aop.support,org.springframework.aop.target,org.apac
 he.commons.logging,org.springframework.jmx.export.assembler,org.sprin
 gframework.aop,org.springframework.util,org.springframework.jmx,org.s
 pringframework.beans.factory.config,javax.management,org.springframew
 ork.core,org.springframework.jmx.support,org.springframework.jmx.expo
 rt.naming,org.springframework.aop.framework,javax.management.modelmbe
 an,org.springframework.beans.factory,org.springframework.jmx.export.n
 otification";version=2.5.4,org.springframework.beans.propertyeditors;
 uses:="org.springframework.util,org.springframework.core.io";version=
 2.5.4,org.springframework.dao.support;uses:="org.apache.commons.loggi
 ng,org.aopalliance.intercept,org.springframework.util,org.springframe
 work.beans,org.springframework.dao,org.springframework.beans.factory"
 ;version=2.5.4,org.springframework.aop.framework.autoproxy.target;use
 s:="org.springframework.beans.factory.support,org.apache.commons.logg
 ing,org.springframework.aop.target,org.springframework.aop.framework.
 autoproxy,org.springframework.aop,org.springframework.aop.framework,o
 rg.springframework.beans.factory.config,org.springframework.beans.fac
 tory";version=2.5.4,org.springframework.beans.factory.support;uses:="
 org.apache.commons.logging,net.sf.cglib.proxy,org.springframework.uti
 l,org.springframework.beans,org.springframework.core.io,org.springfra
 mework.core.io.support,org.springframework.beans.factory.config,org.s
 pringframework.core,org.springframework.beans.factory";version=2.5.4,
 org.springframework.beans.factory.access.el;uses:="javax.el,org.apach
 e.commons.logging,org.springframework.util,org.springframework.beans.
 factory";version=2.5.4,org.springframework.jdbc.support.incrementer;u
 ses:="org.springframework.jdbc.support,javax.sql,org.springframework.
 util,org.springframework.dao,org.springframework.jdbc.datasource,org.
 springframework.beans.factory";version=2.5.4,org.springframework.bean
 s.factory.access;uses:="org.springframework.beans.factory.support,org
 .apache.commons.logging,org.springframework.core.io,org.springframewo
 rk.beans,org.springframework.beans.factory.xml,org.springframework.be
 ans.factory.config,org.springframework.core.io.support,org.springfram
 ework.beans.factory";version=2.5.4,org.springframework.scripting.jrub
 y;uses:="org.springframework.aop.support,org.jruby,org.jruby.runtime,
 org.jruby.exceptions,org.springframework.util,org.jruby.javasupport,o
 rg.jruby.ast,org.springframework.core,org.jruby.runtime.builtin,org.s
 pringframework.scripting,org.springframework.beans.factory";version=2
 .5.4,org.springframework.jca.context;uses:="org.apache.commons.loggin
 g,javax.resource,org.springframework.util,org.springframework.context
 .support,org.springframework.beans,org.springframework.beans.factory.
 xml,org.springframework.context,org.springframework.beans.factory.con
 fig,javax.resource.spi.endpoint,org.springframework.beans.factory.sup
 port,javax.resource.spi,javax.transaction.xa,javax.resource.spi.work,
 org.springframework.beans.factory";version=2.5.4,org.springframework.
 orm.jpa.vendor;uses:="org.springframework.orm.jpa,org.eclipse.persist
 ence.internal.sessions,org.eclipse.persistence.internal.databaseacces
 s,oracle.toplink.essentials.internal.sessions,org.springframework.jdb
 c.datasource,javax.persistence,org.springframework.transaction,org.ec
 lipse.persistence.sessions,oracle.toplink.essentials.ejb.cmp3,org.ecl
 ipse.persistence.jpa,org.springframework.jdbc.support,oracle.toplink.
 essentials.internal.databaseaccess,org.hibernate.dialect,org.hibernat
 e,org.apache.openjpa.persistence,javax.persistence.spi,oracle.toplink
 .essentials.sessions,org.springframework.dao,org.springframework.orm.
 hibernate3,org.hibernate.ejb";version=2.5.4,org.springframework.jdbc.
 core.metadata;uses:="org.springframework.jdbc.support,org.apache.comm
 ons.logging,org.springframework.jdbc.core.namedparam,javax.sql,org.sp
 ringframework.jdbc.core,org.springframework.dao";version=2.5.4,org.sp
 ringframework.jdbc.object;uses:="org.springframework.jdbc,org.apache.
 commons.logging,org.springframework.jdbc.core.namedparam,org.springfr
 amework.jdbc.support.nativejdbc,org.springframework.dao.support,org.s
 pringframework.jdbc.support,javax.sql,org.springframework.jdbc.core,o
 rg.springframework.dao,org.springframework.beans.factory";version=2.5
 .4,org.springframework.jmx.export.notification;uses:="org.springframe
 work.util,org.springframework.jmx,javax.management,javax.management.m
 odelmbean";version=2.5.4,org.springframework.jca.cci.connection;uses:
 ="org.springframework.transaction,javax.naming,javax.resource,org.apa
 che.commons.logging,org.springframework.util,org.springframework.core
 ,javax.resource.cci,org.springframework.jca.cci,javax.resource.spi,or
 g.springframework.transaction.support,org.springframework.beans.facto
 ry";version=2.5.4,org.springframework.beans.factory;uses:="org.spring
 framework.core,org.springframework.util,org.springframework.beans";ve
 rsion=2.5.4,org.springframework.orm.toplink;uses:="oracle.toplink.exp
 ressions,oracle.toplink.jndi,org.apache.commons.logging,org.aopallian
 ce.intercept,org.springframework.beans,org.springframework.dao.suppor
 t,oracle.toplink.sessionbroker,oracle.toplink.queryframework,org.spri
 ngframework.jdbc.datasource,oracle.toplink.tools.sessionmanagement,or
 g.springframework.beans.factory,org.springframework.transaction,oracl
 e.toplink.sessions,oracle.toplink.tools.sessionconfiguration,org.spri
 ngframework.util,oracle.toplink.exceptions,oracle.toplink.publicinter
 face,org.springframework.jdbc.support,org.springframework.orm,javax.s
 ql,oracle.toplink.threetier,oracle.toplink.internal.databaseaccess,or
 g.springframework.dao,org.springframework.transaction.support";versio
 n=2.5.4,org.springframework.ejb.support;uses:="org.apache.commons.log
 ging,javax.ejb,javax.jms,org.springframework.context.access,org.sprin
 gframework.beans.factory.access,org.springframework.util,org.springfr
 amework.beans,org.springframework.beans.factory";version=2.5.4,org.sp
 ringframework.jdbc;uses:=org.springframework.dao;version=2.5.4,org.sp
 ringframework.scripting.support;uses:="org.springframework.aop.suppor
 t,org.apache.commons.logging,net.sf.cglib.proxy,net.sf.cglib.asm,org.
 springframework.aop,org.springframework.util,org.springframework.aop.
 target.dynamic,org.springframework.beans,org.springframework.core.io,
 org.springframework.context,org.springframework.beans.factory.config,
 org.aopalliance.aop,org.springframework.core,org.springframework.bean
 s.factory.support,org.springframework.aop.framework,net.sf.cglib.core
 ,org.springframework.scripting,org.springframework.beans.factory";ver
 sion=2.5.4,org.springframework.jmx.export.metadata;uses:="org.springf
 ramework.metadata,org.springframework.util,org.springframework.jmx,or
 g.springframework.beans,javax.management.modelmbean,org.springframewo
 rk.beans.factory";version=2.5.4,org.springframework.ui.context;uses:=
 org.springframework.context;version=2.5.4,org.springframework.instrum
 ent.classloading.tomcat;uses:="org.springframework.instrument.classlo
 ading,org.apache.catalina.loader";version=2.5.4,org.springframework.j
 dbc.core.simple;uses:="org.apache.commons.logging,org.springframework
 .jdbc.core.namedparam,org.springframework.jdbc.core.support,org.sprin
 gframework.util,org.springframework.jdbc.support.nativejdbc,org.sprin
 gframework.jdbc.support,javax.sql,org.springframework.jdbc.core,org.s
 pringframework.jdbc.core.metadata,org.springframework.dao";version=2.
 5.4,org.springframework.jmx.export.assembler;uses:="org.springframewo
 rk.aop.support,org.springframework.jmx.export.metadata,org.springfram
 ework.util,org.springframework.beans,javax.management,org.springframe
 work.core,org.springframework.jmx.support,org.springframework.aop.fra
 mework,javax.management.modelmbean,org.springframework.beans.factory"
 ;version=2.5.4,org.springframework.util;uses:="org.apache.commons.log
 ging,org.apache.log4j,org.apache.log4j.xml";version=2.5.4,org.springf
 ramework.jca.work.jboss;uses:="javax.naming,org.springframework.jca.w
 ork,javax.resource.spi.work,javax.management";version=2.5.4,org.sprin
 gframework.core.io;uses:="org.springframework.core,org.springframewor
 k.util";version=2.5.4,org.springframework.context;uses:="org.springfr
 amework.core.io,org.springframework.beans,org.springframework.core.io
 .support,org.springframework.beans.factory.config,org.springframework
 .beans.factory";version=2.5.4,org.springframework.core.annotation;use
 s:="org.springframework.core,org.springframework.util";version=2.5.4,
 org.springframework.web.context;uses:="org.apache.commons.logging,org
 .springframework.context.access,org.springframework.util,org.springfr
 amework.beans,org.springframework.core.io,org.springframework.context
 ,org.springframework.core.io.support,org.springframework.core,javax.s
 ervlet,org.springframework.beans.factory.access,javax.servlet.http,or
 g.springframework.beans.factory";version=2.5.4,org.springframework.co
 ntext.config;uses:="org.springframework.util,org.springframework.core
 .io,org.springframework.beans,org.springframework.beans.factory.xml,o
 rg.springframework.beans.factory.config,org.springframework.beans.fac
 tory.parsing,org.w3c.dom,org.springframework.beans.factory.support,or
 g.springframework.core,org.springframework.jndi,org.springframework.j
 mx.support";version=2.5.4,org.springframework.jca.work;uses:="org.spr
 ingframework.jndi,javax.naming,org.springframework.scheduling,javax.r
 esource.spi,org.springframework.util,javax.transaction.xa,org.springf
 ramework.jca.context,javax.resource.spi.work,org.springframework.core
 .task,org.springframework.beans.factory";version=2.5.4,org.springfram
 ework.aop.config;uses:="org.springframework.aop.support,org.springfra
 mework.aop.aspectj.autoproxy,org.springframework.util,org.springframe
 work.aop.scope,org.springframework.beans,org.springframework.aop.aspe
 ctj,org.springframework.beans.factory.xml,org.springframework.beans.f
 actory.config,org.springframework.beans.factory.parsing,org.springfra
 mework.util.xml,org.w3c.dom,org.springframework.beans.factory.support
 ,org.springframework.core,org.springframework.aop.framework.autoproxy
 ,org.springframework.aop.framework,org.springframework.beans.factory"
 ;version=2.5.4,org.springframework.scheduling;uses:="org.springframew
 ork.core,org.springframework.core.task";version=2.5.4,org.springframe
 work.jms.connection;uses:="org.springframework.core,org.springframewo
 rk.transaction,org.apache.commons.logging,javax.jms,org.springframewo
 rk.util,org.springframework.jms,org.springframework.transaction.suppo
 rt,org.springframework.beans.factory";version=2.5.4,org.springframewo
 rk.transaction.annotation;uses:="javax.ejb,org.springframework.util,o
 rg.springframework.transaction.interceptor,org.springframework.transa
 ction.support";version=2.5.4,org.springframework.jmx.export.naming;us
 es:="org.springframework.aop.support,org.apache.commons.logging,org.s
 pringframework.jmx.export.metadata,org.springframework.util,org.sprin
 gframework.core.io,org.springframework.core.io.support,javax.manageme
 nt,org.springframework.jmx.support,org.springframework.beans.factory"
 ;version=2.5.4,org.springframework.aop.framework;uses:="org.springfra
 mework.aop.support,org.apache.commons.logging,org.springframework.aop
 .framework.adapter,org.springframework.aop.target,org.aopalliance.int
 ercept,net.sf.cglib.proxy,org.springframework.aop,org.springframework
 .util,org.springframework.beans,org.aopalliance.aop,org.springframewo
 rk.core,net.sf.cglib.transform.impl,net.sf.cglib.core,org.springframe
 work.beans.factory";version=2.5.4,org.springframework.mail.javamail;u
 ses:="javax.activation,javax.mail.internet,org.springframework.util,o
 rg.springframework.core.io,javax.mail,org.springframework.mail,org.sp
 ringframework.beans.factory";version=2.5.4,org.springframework.dao;us
 es:=org.springframework.core;version=2.5.4,org.springframework.core.t
 ask;uses:="org.springframework.core,org.springframework.util";version
 =2.5.4,org.springframework.transaction.support;uses:="org.springframe
 work.core,org.springframework.transaction,org.apache.commons.logging,
 org.springframework.util,org.springframework.beans.factory";version=2
 .5.4,org.springframework.aop.aspectj.autoproxy;uses:="org.springframe
 work.core,org.aspectj.util,org.springframework.aop.framework.autoprox
 y,org.springframework.aop,org.springframework.util,org.springframewor
 k.aop.aspectj,org.aopalliance.aop";version=2.5.4,org.springframework.
 jdbc.core.support;uses:="org.springframework.jdbc,org.springframework
 .util,org.springframework.dao.support,org.springframework.beans.facto
 ry.support,org.springframework.jdbc.support,javax.sql,org.springframe
 work.jdbc.support.lob,org.springframework.jdbc.core,org.springframewo
 rk.dao,org.springframework.jdbc.datasource";version=2.5.4,org.springf
 ramework.jca.work.glassfish;uses:="org.springframework.jca.work,org.s
 pringframework.util,javax.resource.spi.work";version=2.5.4,org.spring
 framework.beans.factory.annotation;uses:="org.apache.commons.logging,
 org.springframework.util,org.springframework.beans,org.springframewor
 k.beans.factory.config,org.springframework.core.annotation,org.spring
 framework.beans.factory.support,org.springframework.beans.factory.wir
 ing,org.springframework.core,org.springframework.core.type,org.spring
 framework.beans.factory";version=2.5.4,org.springframework.beans;uses
 :="org.apache.commons.logging,org.springframework.util,org.springfram
 ework.core.io,org.springframework.core.io.support,org.springframework
 .beans.propertyeditors,org.springframework.core";version=2.5.4,org.sp
 ringframework.web.jsf;uses:="org.apache.commons.logging,javax.faces.a
 pplication,javax.faces.context,org.springframework.util,javax.faces.e
 l,org.springframework.web.util,org.springframework.web.context,javax.
 faces.event,org.springframework.beans.factory";version=2.5.4,org.spri
 ngframework.beans.factory.config;uses:="org.apache.commons.logging,or
 g.springframework.beans.support,org.springframework.util,org.springfr
 amework.beans,org.springframework.core.io.support,org.springframework
 .core,org.springframework.beans.factory";version=2.5.4,org.springfram
 ework.context.annotation;uses:="javax.annotation,javax.ejb,org.spring
 framework.beans.factory.annotation,org.springframework.beans,org.spri
 ngframework.beans.factory.config,javax.xml.namespace,org.springframew
 ork.core,org.springframework.beans.factory.support,org.springframewor
 k.jndi.support,org.springframework.core.type,org.springframework.bean
 s.factory,org.springframework.util,org.springframework.aop.scope,org.
 springframework.core.io,org.springframework.beans.factory.xml,org.spr
 ingframework.context,org.springframework.beans.factory.parsing,org.sp
 ringframework.core.io.support,org.w3c.dom,org.springframework.core.ty
 pe.filter,org.springframework.core.type.classreading,javax.xml.ws,org
 .springframework.stereotype";version=2.5.4,org.springframework.util.x
 ml;uses:="org.apache.commons.logging,javax.xml.transform,org.springfr
 amework.util,org.w3c.dom,org.xml.sax";version=2.5.4,org.springframewo
 rk.jndi;uses:="org.springframework.core,javax.naming,org.apache.commo
 ns.logging,org.springframework.aop,org.springframework.util,org.sprin
 gframework.aop.framework,org.springframework.beans.propertyeditors,or
 g.springframework.beans.factory";version=2.5.4,org.springframework.re
 moting.support;uses:="org.apache.commons.logging,com.sun.net.httpserv
 er,org.aopalliance.intercept,org.springframework.util,org.aopalliance
 .aop,org.springframework.core.task.support,org.springframework.aop.fr
 amework,org.springframework.core.task,org.springframework.beans.facto
 ry";version=2.5.4,org.springframework.scheduling.backportconcurrent;u
 ses:="edu.emory.mathcs.backport.java.util.concurrent,org.apache.commo
 ns.logging,org.springframework.scheduling,org.springframework.util,or
 g.springframework.scheduling.support,org.springframework.core.task,or
 g.springframework.beans.factory";version=2.5.4,org.springframework.jd
 bc.core;uses:="org.springframework.jdbc,org.apache.commons.logging,or
 g.springframework.util,org.springframework.beans,com.sun.rowset,org.s
 pringframework.jdbc.support.nativejdbc,org.springframework.jdbc.suppo
 rt.rowset,org.springframework.dao.support,org.springframework.core,or
 g.springframework.jdbc.support,javax.sql,javax.sql.rowset,org.springf
 ramework.dao,org.springframework.jdbc.datasource";version=2.5.4,org.s
 pringframework.core.style;uses:=org.springframework.util;version=2.5.
 4,org.springframework.validation;uses:="org.springframework.core,org.
 apache.commons.logging,org.springframework.util,org.springframework.c
 ontext.support,org.springframework.beans";version=2.5.4,org.springfra
 mework.beans.annotation;uses:="org.springframework.util,org.springfra
 mework.beans";version=2.5.4,org.springframework.metadata.commons;uses
 :="org.springframework.metadata,org.apache.commons.attributes";versio
 n=2.5.4,org.springframework.context.i18n;uses:="org.springframework.c
 ore,org.springframework.util";version=2.5.4,org.springframework.trans
 action.config;uses:="org.springframework.util,org.springframework.bea
 ns,org.springframework.beans.factory.xml,org.springframework.beans.fa
 ctory.config,org.springframework.beans.factory.parsing,org.springfram
 ework.transaction.interceptor,org.springframework.util.xml,org.w3c.do
 m,org.springframework.core,org.springframework.beans.factory.support,
 org.springframework.aop.config";version=2.5.4,org.springframework.web
 .filter;uses:="org.apache.commons.logging,org.springframework.context
 .i18n,org.apache.log4j,org.springframework.util,org.springframework.b
 eans,org.springframework.core.io,org.springframework.web.context,java
 x.servlet,org.springframework.web.context.request,org.springframework
 .web.util,org.springframework.web.context.support,org.springframework
 .beans.factory,javax.servlet.http";version=2.5.4,org.springframework.
 orm.hibernate3.annotation;uses:="org.hibernate,org.hibernate.cfg,org.
 springframework.orm.hibernate3";version=2.5.4,org.springframework.bea
 ns.factory.xml;uses:="org.apache.commons.logging,org.springframework.
 util,org.springframework.core.io,org.springframework.beans,javax.xml.
 parsers,org.springframework.core.io.support,org.springframework.beans
 .factory.parsing,org.springframework.beans.factory.config,org.springf
 ramework.util.xml,org.w3c.dom,org.xml.sax,org.springframework.beans.f
 actory.support,org.springframework.core,org.springframework.beans.fac
 tory";version=2.5.4,org.springframework.beans.factory.parsing;uses:="
 org.apache.commons.logging,org.springframework.util,org.springframewo
 rk.core.io,org.springframework.beans,org.springframework.beans.factor
 y.config,org.springframework.beans.factory";version=2.5.4,org.springf
 ramework.transaction.interceptor;uses:="org.springframework.aop.suppo
 rt,org.springframework.transaction,org.apache.commons.logging,org.aop
 alliance.intercept,org.springframework.aop,org.springframework.util,o
 rg.aopalliance.aop,org.springframework.beans.propertyeditors,org.spri
 ngframework.core,org.springframework.metadata,org.springframework.aop
 .framework,org.springframework.transaction.support,org.springframewor
 k.beans.factory";version=2.5.4,org.springframework.jdbc.support.nativ
 ejdbc;uses:="org.springframework.util,com.mchange.v2.c3p0,org.enhydra
 .jdbc.core,org.springframework.jdbc.datasource";version=2.5.4,org.spr
 ingframework.jdbc.support.rowset;uses:=org.springframework.jdbc;versi
 on=2.5.4,org.springframework.ejb.config;uses:="org.springframework.jn
 di,org.springframework.beans.factory.support,org.springframework.util
 ,org.springframework.beans.factory.xml,org.springframework.beans.fact
 ory.config,org.springframework.util.xml,org.w3c.dom";version=2.5.4,or
 g.springframework.context.event;uses:="org.springframework.core,org.a
 opalliance.intercept,org.springframework.beans,org.springframework.co
 ntext,org.springframework.core.task,org.springframework.beans.factory
 ";version=2.5.4,org.springframework.orm.jdo;uses:="org.springframewor
 k.transaction,org.apache.commons.logging,org.aopalliance.intercept,or
 g.springframework.util,org.springframework.core.io,org.springframewor
 k.core.io.support,org.springframework.dao.support,javax.jdo.datastore
 ,org.springframework.jdbc.support,javax.sql,org.springframework.orm,j
 avax.jdo,org.springframework.dao,org.springframework.jdbc.datasource,
 org.springframework.transaction.support,org.springframework.beans.fac
 tory";version=2.5.4,org.springframework.orm.toplink.support;uses:="or
 g.springframework.orm.toplink,oracle.toplink.sessions,org.apache.comm
 ons.logging,org.springframework.util,oracle.toplink.exceptions,oracle
 .toplink.logging,oracle.toplink.publicinterface,org.springframework.d
 ao.support,oracle.toplink.internal.databaseaccess,org.springframework
 .dao,org.springframework.beans.factory";version=2.5.4,org.springframe
 work.core.type.filter;uses:="org.aspectj.weaver,org.aspectj.weaver.pa
 tterns,org.springframework.core.type.classreading,org.springframework
 .util,org.aspectj.bridge,org.aspectj.weaver.bcel,org.springframework.
 core.type";version=2.5.4,org.springframework.remoting.jaxrpc.support;
 uses:="javax.xml.rpc.encoding,org.springframework.util,org.apache.axi
 s.encoding.ser,org.springframework.remoting.jaxrpc,javax.xml.rpc,org.
 springframework.beans.factory,javax.xml.namespace";version=2.5.4,org.
 springframework.jmx.support;uses:="javax.naming,org.springframework.a
 op.target,org.apache.commons.logging,org.springframework.aop,org.spri
 ngframework.util,org.springframework.jmx,javax.management,org.springf
 ramework.jndi,org.springframework.core,javax.management.remote,org.sp
 ringframework.aop.framework,org.springframework.beans.factory";versio
 n=2.5.4,org.springframework.web.context.request;uses:="org.apache.com
 mons.logging,org.springframework.context.i18n,org.apache.log4j,javax.
 faces.context,org.springframework.util,org.springframework.beans.fact
 ory.config,org.springframework.core,javax.servlet,org.springframework
 .ui,org.springframework.web.util,javax.servlet.http,org.springframewo
 rk.beans.factory";version=2.5.4,org.springframework.instrument.classl
 oading.oc4j;uses:="org.springframework.instrument.classloading,org.sp
 ringframework.util,oracle.classloader.util";version=2.5.4,org.springf
 ramework.remoting.jaxws;uses:="org.springframework.aop.support,javax.
 jws,org.aopalliance.intercept,org.springframework.util,javax.xml.name
 space,javax.xml.ws.handler,org.springframework.remoting,org.springfra
 mework.core.task.support,org.springframework.aop.framework,javax.xml.
 soap,org.springframework.core.task,javax.xml.ws,org.springframework.r
 emoting.soap,javax.xml.ws.soap,org.springframework.beans.factory";ver
 sion=2.5.4,org.springframework.mail;uses:="org.springframework.core,o
 rg.springframework.util";version=2.5.4,org.springframework.orm.hibern
 ate3;uses:="org.hibernate.util,org.apache.commons.logging,org.aopalli
 ance.intercept,org.hibernate.jdbc,org.springframework.beans,org.hiber
 nate.type,org.hibernate.exception,org.hibernate.event,org.springframe
 work.dao.support,org.springframework.core,org.hibernate.connection,or
 g.hibernate.classic,org.hibernate.impl,org.hibernate.transaction,org.
 hibernate.context,org.springframework.jdbc.datasource,org.springframe
 work.beans.factory,org.springframework.transaction,org.hibernate.engi
 ne,org.hibernate.cfg,org.springframework.util,org.springframework.cor
 e.io,org.springframework.jdbc.support,org.hibernate.dialect,org.hiber
 nate,javax.sql,org.springframework.orm,org.springframework.jdbc.suppo
 rt.lob,org.hibernate.criterion,javax.transaction,org.hibernate.tool.h
 bm2ddl,org.springframework.transaction.jta,org.hibernate.cache,org.sp
 ringframework.dao,org.springframework.transaction.support";version=2.
 5.4,org.springframework.stereotype;version=2.5.4,org.springframework.
 ui.freemarker;uses:="org.apache.commons.logging,freemarker.cache,org.
 springframework.util,org.springframework.core.io,org.springframework.
 context,org.springframework.core.io.support,freemarker.template,org.s
 pringframework.beans.factory";version=2.5.4,org.springframework.remot
 ing.httpinvoker;uses:="org.springframework.aop.support,org.springfram
 ework.web,org.apache.commons.logging,com.sun.net.httpserver,org.aopal
 liance.intercept,org.springframework.util,org.apache.commons.httpclie
 nt,javax.servlet,org.springframework.remoting,org.springframework.rem
 oting.support,org.apache.commons.httpclient.methods,org.apache.common
 s.httpclient.params,org.springframework.aop.framework,org.springframe
 work.web.util,org.springframework.remoting.rmi,javax.servlet.http,org
 .springframework.beans.factory";version=2.5.4,org.springframework.aop
 .support;uses:="org.apache.commons.logging,org.springframework.aop,or
 g.aopalliance.intercept,org.springframework.util,org.aopalliance.aop,
 org.springframework.core,org.springframework.beans.factory";version=2
 .5.4,org.springframework.jms.listener;uses:="org.springframework.tran
 saction,org.apache.commons.logging,javax.jms,org.springframework.util
 ,org.springframework.context,org.springframework.jms,org.springframew
 ork.jms.support.destination,org.springframework.core,org.springframew
 ork.scheduling,org.springframework.jms.connection,org.springframework
 .jms.support,org.springframework.core.task,org.springframework.transa
 ction.support,org.springframework.beans.factory";version=2.5.4,org.sp
 ringframework.beans.factory.serviceloader;uses:="org.springframework.
 util,org.springframework.beans.factory.config,org.springframework.bea
 ns.factory";version=2.5.4,org.springframework.jca.support;uses:="java
 x.resource,javax.resource.spi,org.springframework.util,org.springfram
 ework.beans,javax.resource.spi.work,org.springframework.beans.factory
 ";version=2.5.4,org.springframework.remoting.caucho;uses:="org.spring
 framework.web,com.caucho.hessian.client,org.apache.commons.logging,co
 m.caucho.hessian.io,com.sun.net.httpserver,org.aopalliance.intercept,
 org.springframework.util,com.caucho.hessian.server,com.caucho.burlap.
 io,javax.servlet,org.springframework.remoting.support,org.springframe
 work.remoting,com.caucho.burlap.server,org.springframework.aop.framew
 ork,com.caucho.burlap.client,org.springframework.web.util,javax.servl
 et.http,org.springframework.beans.factory";version=2.5.4,org.springfr
 amework.jms.listener.serversession;uses:="org.springframework.jms.lis
 tener,org.apache.commons.logging,javax.jms,org.springframework.jms.su
 pport,org.apache.commons.pool.impl,org.springframework.util,org.apach
 e.commons.pool,org.springframework.scheduling.timer,org.springframewo
 rk.core.task";version=2.5.4,org.springframework.aop;uses:="org.spring
 framework.core,org.aopalliance.intercept,org.aopalliance.aop";version
 =2.5.4,org.springframework.context.support;uses:="org.apache.commons.
 logging,org.springframework.context.i18n,org.springframework.beans.su
 pport,org.springframework.util,org.springframework.core.io,org.spring
 framework.beans,org.springframework.beans.factory.xml,org.springframe
 work.context,org.springframework.beans.factory.config,org.springframe
 work.core.io.support,org.springframework.context.event,org.xml.sax,or
 g.springframework.beans.factory.support,org.springframework.core,org.
 springframework.beans.factory";version=2.5.4,org.springframework.inst
 rument.classloading.glassfish;uses:="org.springframework.instrument.c
 lassloading,com.sun.enterprise.loader,org.springframework.util,javax.
 persistence.spi";version=2.5.4,org.springframework.jmx;uses:=org.spri
 ngframework.core;version=2.5.4,org.springframework.jmx.access;uses:="
 org.apache.commons.logging,javax.management.openmbean,org.aopalliance
 .intercept,org.springframework.util,org.springframework.jmx,org.sprin
 gframework.beans,javax.management,org.springframework.core,javax.mana
 gement.remote,org.springframework.jmx.support,org.springframework.aop
 .framework,org.springframework.beans.factory";version=2.5.4,org.sprin
 gframework.scheduling.support;uses:="org.apache.commons.logging,org.s
 pringframework.beans.support,org.springframework.util,org.springframe
 work.beans.factory";version=2.5.4,org.springframework.jms;uses:="org.
 springframework.core,javax.jms";version=2.5.4,org.springframework.orm
 .jpa.support;uses:="org.springframework.orm.jpa,org.apache.commons.lo
 gging,org.springframework.beans.factory.annotation,org.springframewor
 k.beans,org.springframework.beans.factory.config,org.springframework.
 dao.support,org.springframework.core,org.springframework.beans.factor
 y.support,org.springframework.jndi,javax.servlet,javax.persistence,or
 g.springframework.beans.factory,javax.naming,org.springframework.web.
 filter,org.springframework.util,org.springframework.web.context,org.s
 pringframework.ui,org.springframework.web.context.request,org.springf
 ramework.dao,org.springframework.transaction.support,org.springframew
 ork.web.context.support,javax.servlet.http";version=2.5.4,org.springf
 ramework.core;uses:="org.springframework.asm,org.apache.commons.loggi
 ng,org.apache.commons.collections,org.springframework.util,edu.emory.
 mathcs.backport.java.util.concurrent,org.springframework.asm.commons,
 org.apache.commons.collections.map";version=2.5.4,org.springframework
 .jms.core.support;uses:="org.apache.commons.logging,javax.jms,org.spr
 ingframework.jms.core,org.springframework.beans.factory";version=2.5.
 4,org.springframework.jca.cci;uses:="javax.resource,org.springframewo
 rk.dao";version=2.5.4,org.springframework.orm.ibatis.support;uses:="o
 rg.springframework.orm.ibatis,javax.sql,org.springframework.jdbc.supp
 ort.lob,org.springframework.util,com.ibatis.sqlmap.client,org.springf
 ramework.dao.support,org.springframework.transaction.support,com.ibat
 is.sqlmap.engine.type";version=2.5.4,org.springframework.jca.cci.core
 ;uses:="org.springframework.jca.cci,org.apache.commons.logging,javax.
 resource,javax.resource.cci,org.springframework.util,org.springframew
 ork.dao,org.springframework.jca.cci.connection";version=2.5.4,org.spr
 ingframework.cache.ehcache;uses:="org.apache.commons.logging,org.spri
 ngframework.util,org.springframework.core.io,net.sf.ehcache.store,net
 .sf.ehcache.bootstrap,net.sf.ehcache,net.sf.ehcache.constructs.blocki
 ng,org.springframework.beans.factory";version=2.5.4,org.springframewo
 rk.scheduling.quartz;uses:="org.apache.commons.logging,org.quartz.xml
 ,org.quartz.simpl,org.springframework.beans,org.quartz.impl.jdbcjobst
 ore,org.springframework.core,org.quartz.utils,org.springframework.jdb
 c.datasource,org.springframework.beans.factory,org.springframework.tr
 ansaction,org.quartz.spi,org.springframework.beans.support,org.quartz
 ,org.springframework.util,org.springframework.core.io,org.springframe
 work.context,org.springframework.core.io.support,org.springframework.
 scheduling,org.quartz.impl,javax.sql,org.springframework.core.task,or
 g.springframework.transaction.support";version=2.5.4,org.springframew
 ork.util.comparator;uses:=org.springframework.util;version=2.5.4,org.
 springframework.orm.ibatis;uses:="org.springframework.jdbc,org.apache
 .commons.logging,com.ibatis.sqlmap.engine.impl,org.springframework.ut
 il,org.springframework.core.io,com.ibatis.common.util,com.ibatis.sqlm
 ap.engine.transaction,org.springframework.jdbc.support,com.ibatis.sql
 map.engine.transaction.external,javax.sql,com.ibatis.sqlmap.client.ev
 ent,org.springframework.jdbc.support.lob,com.ibatis.sqlmap.client,org
 .springframework.dao,org.springframework.jdbc.datasource,org.springfr
 amework.beans.factory";version=2.5.4,org.springframework.ejb.access;u
 ses:="javax.naming,org.apache.commons.logging,javax.ejb,org.aopallian
 ce.intercept,org.springframework.util,org.springframework.jndi,org.sp
 ringframework.core,org.springframework.remoting,org.springframework.a
 op.framework,javax.rmi,org.springframework.remoting.rmi,org.springfra
 mework.beans.factory";version=2.5.4,org.springframework.beans.support
 ;uses:="org.apache.commons.logging,org.springframework.util,org.sprin
 gframework.core.io,org.springframework.beans,org.springframework.core
 .io.support,org.springframework.beans.propertyeditors";version=2.5.4,
 org.springframework.aop.scope;uses:="org.springframework.aop.support,
 org.springframework.aop.target,org.springframework.aop,org.springfram
 ework.util,org.springframework.beans,org.springframework.beans.factor
 y.config,org.aopalliance.aop,org.springframework.beans.factory.suppor
 t,org.springframework.aop.framework.autoproxy,org.springframework.aop
 .framework,org.springframework.beans.factory";version=2.5.4,org.sprin
 gframework.aop.aspectj;uses:="org.springframework.aop.support,org.apa
 che.commons.logging,org.springframework.aop.interceptor,org.aspectj.w
 eaver,org.aopalliance.intercept,org.springframework.aop,org.aspectj.b
 ridge,org.aspectj.weaver.tools,org.aspectj.lang,org.springframework.c
 ore,org.aspectj.weaver.patterns,org.springframework.aop.framework.aut
 oproxy,org.aspectj.weaver.ast,org.springframework.beans.factory,org.a
 spectj.runtime.internal,org.springframework.util,org.aopalliance.aop,
 org.aspectj.lang.reflect,org.aspectj.weaver.internal.tools,org.spring
 framework.aop.framework,org.aspectj.weaver.reflect";version=2.5.4,org
 .springframework.aop.support.annotation;uses:="org.springframework.ao
 p.support,org.springframework.aop,org.springframework.util,org.spring
 framework.core.annotation";version=2.5.4,org.aopalliance.aop;version=
 1.0,org.springframework.jdbc.support;uses:="org.springframework.jdbc,
 org.apache.commons.logging,org.springframework.util,org.springframewo
 rk.core.io,org.springframework.beans,org.springframework.beans.factor
 y.xml,org.springframework.beans.factory.support,org.springframework.c
 ore,javax.sql,org.springframework.dao,org.springframework.jdbc.dataso
 urce,org.springframework.beans.factory";version=2.5.4,org.springframe
 work.ui;uses:="org.springframework.core,org.springframework.util";ver
 sion=2.5.4,org.springframework.metadata;version=2.5.4,org.springframe
 work.jmx.export.annotation;uses:="org.springframework.beans.annotatio
 n,org.springframework.jmx.export.metadata,org.springframework.jmx.exp
 ort.assembler,org.springframework.util,org.springframework.jmx.export
 .naming,org.springframework.beans,org.springframework.core.annotation
 ,org.springframework.jmx.export";version=2.5.4,org.springframework.sc
 ripting.groovy;uses:="groovy.lang,org.springframework.util,org.spring
 framework.beans,org.springframework.beans.factory.config,org.springfr
 amework.scripting,org.springframework.beans.factory,org.codehaus.groo
 vy.control";version=2.5.4,org.springframework.orm;uses:=org.springfra
 mework.dao;version=2.5.4,org.springframework.jms.support;uses:="org.s
 pringframework.core,org.apache.commons.logging,javax.jms,org.springfr
 amework.util,org.springframework.jms,org.springframework.beans.factor
 y";version=2.5.4,org.springframework.jca.cci.core.support;uses:="org.
 springframework.jca.cci,javax.resource.cci,org.springframework.jca.cc
 i.core,org.springframework.util,org.springframework.dao.support,org.s
 pringframework.jca.cci.connection";version=2.5.4,org.springframework.
 jdbc.support.lob;uses:="org.springframework.transaction,org.apache.co
 mmons.logging,org.springframework.util,org.springframework.jdbc.suppo
 rt.nativejdbc,javax.transaction,org.springframework.dao,org.springfra
 mework.transaction.support";version=2.5.4,org.springframework.scripti
 ng.config;uses:="org.springframework.beans.factory.support,org.spring
 framework.scripting.support,org.springframework.util,org.springframew
 ork.beans,org.springframework.beans.factory.xml,org.springframework.b
 eans.factory.config,org.springframework.util.xml,org.w3c.dom";version
 =2.5.4,org.springframework.jms.remoting;uses:="org.springframework.jm
 s.listener,org.springframework.aop.support,org.apache.commons.logging
 ,javax.jms,org.aopalliance.intercept,org.springframework.util,org.spr
 ingframework.jms.support.destination,org.springframework.jms.support.
 converter,org.springframework.remoting.support,org.springframework.re
 moting,org.springframework.jms.connection,org.springframework.jms.sup
 port,org.springframework.aop.framework,org.springframework.beans.fact
 ory";version=2.5.4,org.springframework.ui.velocity;uses:="org.apache.
 velocity.runtime,org.apache.commons.logging,org.apache.commons.collec
 tions,org.springframework.util,org.apache.velocity.exception,org.apac
 he.velocity.context,org.springframework.core.io,org.springframework.c
 ontext,org.springframework.core.io.support,org.apache.velocity.runtim
 e.log,org.apache.velocity,org.apache.velocity.app,org.apache.velocity
 .runtime.resource,org.apache.velocity.runtime.resource.loader,org.spr
 ingframework.beans.factory";version=2.5.4,org.springframework.jms.cor
 e;uses:="org.springframework.jms.support.converter,org.apache.commons
 .logging,org.springframework.jms.connection,javax.jms,org.springframe
 work.jms.support,org.springframework.util,org.springframework.transac
 tion.support,org.springframework.jms,org.springframework.jms.support.
 destination";version=2.5.4,org.springframework.orm.jpa.persistenceuni
 t;uses:="org.apache.commons.logging,org.springframework.context.weavi
 ng,org.springframework.util,org.springframework.core.io,javax.xml.par
 sers,org.springframework.context,org.springframework.core.io.support,
 org.springframework.util.xml,org.w3c.dom,org.xml.sax,org.springframew
 ork.jdbc.datasource.lookup,org.springframework.core,javax.sql,org.spr
 ingframework.instrument.classloading,javax.persistence.spi,javax.pers
 istence,org.springframework.beans.factory";version=2.5.4,org.springfr
 amework.scripting;uses:=org.springframework.core;version=2.5.4,org.sp
 ringframework.core.enums;uses:="org.springframework.util.comparator,o
 rg.apache.commons.logging,org.springframework.util";version=2.5.4,org
 .springframework.web.context.support;uses:="org.apache.commons.loggin
 g,org.springframework.context.support,org.springframework.beans.facto
 ry.annotation,org.springframework.beans,org.springframework.beans.fac
 tory.config,org.xml.sax,org.springframework.beans.factory.support,jav
 ax.servlet,org.springframework.web.util,org.springframework.beans.fac
 tory,org.springframework.web,org.springframework.ui.context,org.sprin
 gframework.util,org.springframework.core.io,org.springframework.conte
 xt,org.springframework.beans.factory.xml,org.springframework.core.io.
 support,org.springframework.web.context,org.springframework.ui.contex
 t.support,org.springframework.web.context.request,javax.servlet.http"
 ;version=2.5.4,org.springframework.instrument.classloading.weblogic;u
 ses:="org.springframework.instrument.classloading,org.springframework
 .util";version=2.5.4,org.springframework.aop.interceptor;uses:="org.s
 pringframework.aop.support,org.apache.commons.logging,org.aopalliance
 .intercept,org.springframework.aop,org.springframework.util,org.aopal
 liance.aop,com.jamonapi,org.springframework.core,org.springframework.
 beans.factory";version=2.5.4,org.springframework.context.access;uses:
 ="javax.naming,org.apache.commons.logging,org.springframework.util,or
 g.springframework.context.support,org.springframework.beans,org.sprin
 gframework.context,org.springframework.core.io.support,org.springfram
 ework.jndi,org.springframework.beans.factory.access,org.springframewo
 rk.beans.factory";version=2.5.4,org.springframework.scripting.bsh;use
 s:="org.springframework.aop.support,org.springframework.core,org.spri
 ngframework.util,org.springframework.scripting,bsh,org.springframewor
 k.beans.factory";version=2.5.4,org.springframework.scheduling.concurr
 ent;uses:="org.apache.commons.logging,org.springframework.scheduling,
 org.springframework.util,org.springframework.scheduling.support,org.s
 pringframework.core.task,org.springframework.beans.factory";version=2
 .5.4,org.springframework.core.task.support;uses:="org.springframework
 .util,org.springframework.core.task";version=2.5.4,org.springframewor
 k.orm.hibernate3.support;uses:="org.springframework.aop.support,org.a
 pache.commons.logging,org.hibernate.util,org.hibernate.event,org.spri
 ngframework.dao.support,javax.servlet,org.hibernate.event.def,org.hib
 ernate.engine,org.hibernate.persister.entity,org.springframework.web.
 filter,org.springframework.aop.scope,org.springframework.web.context,
 org.springframework.jdbc.support,org.springframework.ui,org.springfra
 mework.web.context.request,org.hibernate,org.springframework.jdbc.sup
 port.lob,javax.transaction,org.hibernate.usertype,org.springframework
 .dao,org.springframework.orm.hibernate3,org.springframework.web.conte
 xt.support,org.springframework.transaction.support,javax.servlet.http
 ";version=2.5.4,org.springframework.aop.framework.autoproxy;uses:="or
 g.springframework.aop.support,org.springframework.aop.target,org.spri
 ngframework.aop.framework.adapter,org.apache.commons.logging,org.spri
 ngframework.aop,org.springframework.util,org.springframework.beans,or
 g.springframework.beans.factory.config,org.aopalliance.aop,org.spring
 framework.core,org.springframework.aop.framework,org.springframework.
 beans.factory";version=2.5.4,org.springframework.instrument.classload
 ing;uses:="org.springframework.core,org.apache.commons.logging,org.sp
 ringframework.util,org.springframework.instrument";version=2.5.4,org.
 springframework.orm.jdo.support;uses:="org.apache.commons.logging,org
 .springframework.web.filter,org.springframework.web.context,org.sprin
 gframework.dao.support,org.springframework.orm.jdo,javax.servlet,org.
 springframework.ui,org.springframework.web.context.request,javax.jdo,
 org.springframework.dao,org.springframework.web.context.support,org.s
 pringframework.transaction.support,javax.servlet.http";version=2.5.4,
 org.springframework.web.util;uses:="org.apache.commons.logging,org.sp
 ringframework.util,org.springframework.beans,javax.servlet.jsp,org.sp
 ringframework.core,org.apache.taglibs.standard.lang.support,javax.ser
 vlet,javax.servlet.jsp.el,javax.servlet.jsp.tagext,javax.servlet.http
 ";version=2.5.4,org.springframework.jndi.support;uses:="org.springfra
 mework.jndi,javax.naming,org.springframework.beans,org.springframewor
 k.beans.factory";version=2.5.4,org.springframework.remoting.rmi;uses:
 ="org.springframework.aop.support,javax.naming,org.apache.commons.log
 ging,org.aopalliance.intercept,org.springframework.util,org.omg.CORBA
 ,org.omg.CORBA.portable,org.springframework.jndi,org.springframework.
 remoting,org.springframework.remoting.support,org.omg.CORBA_2_3.porta
 ble,org.springframework.aop.framework,javax.rmi,javax.rmi.CORBA,org.s
 pringframework.beans.factory";version=2.5.4,org.springframework.core.
 type;uses:=org.springframework.core.annotation;version=2.5.4,org.spri
 ngframework.jdbc.datasource;uses:="org.springframework.transaction,or
 g.springframework.jdbc,org.apache.commons.logging,org.springframework
 .util,org.springframework.core,javax.sql,org.springframework.transact
 ion.support,org.springframework.beans.factory";version=2.5.4,org.spri
 ngframework.remoting.soap;uses:="org.springframework.remoting,javax.x
 ml.namespace";version=2.5.4,org.springframework.web;uses:="javax.serv
 let,javax.servlet.http";version=2.5.4,org.springframework.transaction
 ;uses:="org.springframework.core,org.springframework.util";version=2.
 5.4,org.springframework.context.weaving;uses:="org.aspectj.weaver.loa
 dtime,org.springframework.instrument.classloading.weblogic,org.apache
 .commons.logging,org.springframework.util,org.springframework.instrum
 ent.classloading.glassfish,org.springframework.beans,org.springframew
 ork.beans.factory.config,org.springframework.core,org.springframework
 .instrument.classloading,org.springframework.instrument.classloading.
 oc4j,org.springframework.beans.factory";version=2.5.4,org.springframe
 work.aop.framework.adapter;uses:="org.springframework.aop.support,org
 .apache.commons.logging,org.aopalliance.intercept,org.springframework
 .aop,org.springframework.util,org.springframework.beans,org.springfra
 mework.beans.factory.config,org.aopalliance.aop";version=2.5.4,org.sp
 ringframework.jdbc.core.namedparam;uses:="org.springframework.jdbc.co
 re.support,org.springframework.util,org.springframework.beans,org.spr
 ingframework.jdbc.support.rowset,org.springframework.dao.support,org.
 springframework.jdbc.support,javax.sql,org.springframework.jdbc.core,
 org.springframework.dao";version=2.5.4,org.springframework.ui.jasperr
 eports;uses:="net.sf.jasperreports.engine.data,net.sf.jasperreports.e
 ngine.export,net.sf.jasperreports.engine";version=2.5.4,org.springfra
 mework.beans.factory.generic;uses:="org.springframework.util,org.spri
 ngframework.beans,org.springframework.beans.factory";version=2.5.4,or
 g.springframework.core.io.support;uses:="org.apache.commons.logging,o
 rg.springframework.util,org.springframework.core.io";version=2.5.4,or
 g.springframework.jms.support.destination;uses:="javax.naming,org.apa
 che.commons.logging,javax.jms,org.springframework.util,org.springfram
 ework.beans,org.springframework.jms,org.springframework.jndi,org.spri
 ngframework.core,org.springframework.jms.support,org.springframework.
 beans.factory";version=2.5.4,org.springframework.jdbc.datasource.look
 up;uses:="javax.naming,org.springframework.transaction,org.springfram
 ework.util,org.springframework.beans,org.springframework.jndi,org.spr
 ingframework.core,javax.sql,org.springframework.dao,org.springframewo
 rk.jdbc.datasource,org.springframework.transaction.support,org.spring
 framework.beans.factory";version=2.5.4,org.springframework.jms.suppor
 t.converter;uses:="javax.jms,org.springframework.util,org.springframe
 work.jms";version=2.5.4,org.springframework.beans.factory.wiring;uses
 :="org.apache.commons.logging,org.springframework.util,org.springfram
 ework.beans.factory.config,org.springframework.beans.factory";version
 =2.5.4,org.springframework.remoting;uses:=org.springframework.core;ve
 rsion=2.5.4,org.springframework.jms.listener.endpoint;uses:="org.spri
 ngframework.jca.endpoint,javax.resource,org.apache.commons.logging,ja
 vax.jms,javax.resource.spi,org.springframework.beans,javax.resource.s
 pi.endpoint,org.springframework.jms.support.destination";version=2.5.
 4,org.springframework.jca.endpoint;uses:="org.springframework.aop.sup
 port,javax.resource,org.apache.commons.logging,org.aopalliance.interc
 ept,org.springframework.util,org.springframework.context,org.aopallia
 nce.aop,javax.resource.spi.endpoint,javax.resource.spi,javax.transact
 ion,org.springframework.aop.framework,javax.transaction.xa,org.spring
 framework.transaction.jta,org.springframework.beans.factory";version=
 2.5.4,org.springframework.ui.context.support;uses:="org.apache.common
 s.logging,org.springframework.ui.context,org.springframework.util,org
 .springframework.context.support,org.springframework.context";version
 =2.5.4,org.springframework.core.type.classreading;uses:="org.springfr
 amework.asm,org.springframework.asm.commons,org.springframework.util,
 org.springframework.core.io,org.springframework.core.type";version=2.
 5.4,org.springframework.jms.listener.adapter;uses:="org.springframewo
 rk.jms.listener,org.springframework.jms.support.converter,org.apache.
 commons.logging,javax.jms,org.springframework.jms.support,org.springf
 ramework.util,org.springframework.jms,org.springframework.jms.support
 .destination";version=2.5.4,org.springframework.transaction.jta;uses:
 ="javax.naming,org.springframework.transaction,com.ibm.wsspi.uow,org.
 apache.commons.logging,org.springframework.util,org.objectweb.jotm,or
 g.springframework.jndi,javax.transaction,org.springframework.transact
 ion.support,org.springframework.beans.factory";version=2.5.4,org.spri
 ngframework.aop.aspectj.annotation;uses:="org.springframework.aop.sup
 port,org.springframework.aop.aspectj.autoproxy,org.apache.commons.log
 ging,org.springframework.aop,org.springframework.util,org.springframe
 work.aop.aspectj,org.springframework.beans.factory.config,org.aopalli
 ance.aop,org.springframework.core.annotation,org.aspectj.lang.annotat
 ion,org.springframework.core,org.aspectj.lang.reflect,org.springframe
 work.aop.framework,org.springframework.beans.factory";version=2.5.4,o
 rg.springframework.dao.annotation;uses:="org.springframework.aop.supp
 ort,org.springframework.aop,org.springframework.util,org.springframew
 ork.beans,org.springframework.aop.support.annotation,org.springframew
 ork.beans.factory.config,org.aopalliance.aop,org.springframework.dao.
 support,org.springframework.core,org.springframework.aop.framework,or
 g.springframework.stereotype,org.springframework.beans.factory";versi
 on=2.5.4,org.springframework.scheduling.timer;uses:="org.springframew
 ork.core,org.apache.commons.logging,org.springframework.scheduling,or
 g.springframework.util,org.springframework.scheduling.support,org.spr
 ingframework.beans.factory";version=2.5.4,org.springframework.ejb.int
 erceptor;uses:="javax.annotation,javax.ejb,org.springframework.contex
 t.access,org.springframework.beans.factory.access,org.springframework
 .beans.factory.annotation,org.springframework.context,javax.intercept
 or,org.springframework.beans.factory.config,org.springframework.beans
 .factory";version=2.5.4
Private-Package: org.springframework.asm,org.springframework.asm.commo
 ns,org.springframework.asm.signature
Ignore-Package: org.springframework.asm,org.springframework.asm.common
 s,org.springframework.asm.signature
Implementation-Title: Spring Framework
Spring-Version: 2.5.4
Implementation-Version: 2.5.4
Tool: Bnd-0.0.208
Bundle-Name: spring
Created-By: 1.6.0_01-dp (Apple Inc.)
Ant-Version: Apache Ant 1.7.0
DynamicImport-Package: *
Bundle-Version: 2.5.5.v200805211800
Bnd-LastModified: 1208552277942
Bundle-ManifestVersion: 2
Bundle-Description: Spring Framework
Bundle-SymbolicName: org.springframework.bundle.spring
Import-Package: bsh;resolution:=optional,
 com.caucho.burlap.client;resolution:=optional,
 com.caucho.burlap.io;resolution:=optional,
 com.caucho.burlap.server;resolution:=optional,
 com.caucho.hessian.client;resolution:=optional,
 com.caucho.hessian.io;resolution:=optional,
 com.caucho.hessian.server;resolution:=optional,
 com.ibatis.common.util;resolution:=optional,
 com.ibatis.sqlmap.client;resolution:=optional,
 com.ibatis.sqlmap.client.event;resolution:=optional,
 com.ibatis.sqlmap.engine.impl;resolution:=optional,
 com.ibatis.sqlmap.engine.transaction;resolution:=optional,
 com.ibatis.sqlmap.engine.transaction.external;resolution:=optional,
 com.ibatis.sqlmap.engine.type;resolution:=optional,
 com.ibm.wsspi.uow;resolution:=optional,
 com.jamonapi;resolution:=optional,
 com.mchange.v2.c3p0;resolution:=optional,
 com.sun.enterprise.loader;resolution:=optional,
 com.sun.net.httpserver;resolution:=optional,
 com.sun.rowset;resolution:=optional,
 commonj.timers;resolution:=optional,
 commonj.work;resolution:=optional,
 edu.emory.mathcs.backport.java.util.concurrent;resolution:=optional,
 freemarker.cache;resolution:=optional,
 freemarker.template;resolution:=optional,
 groovy.lang;resolution:=optional,
 javax.activation;resolution:=optional,
 javax.annotation;resolution:=optional,
 javax.ejb;resolution:=optional,
 javax.el;resolution:=optional,
 javax.faces.application;resolution:=optional,
 javax.faces.context;resolution:=optional,
 javax.faces.el;resolution:=optional,
 javax.faces.event;resolution:=optional,
 javax.interceptor;resolution:=optional,
 javax.jdo;resolution:=optional,
 javax.jdo.datastore;resolution:=optional,
 javax.jms;resolution:=optional,
 javax.jws;resolution:=optional,
 javax.mail;resolution:=optional,
 javax.mail.internet;resolution:=optional,
 javax.management;resolution:=optional,
 javax.management.modelmbean;resolution:=optional,
 javax.management.openmbean;resolution:=optional,
 javax.management.remote;resolution:=optional,
 javax.naming;resolution:=optional,
 javax.persistence;resolution:=optional,
 javax.persistence.spi;resolution:=optional,
 javax.resource;resolution:=optional,
 javax.resource.cci;resolution:=optional,
 javax.resource.spi;resolution:=optional,
 javax.resource.spi.endpoint;resolution:=optional,
 javax.resource.spi.work;resolution:=optional,
 javax.rmi;resolution:=optional,
 javax.rmi.CORBA;resolution:=optional,
 javax.servlet;resolution:=optional,
 javax.servlet.http;resolution:=optional,
 javax.servlet.jsp;resolution:=optional,
 javax.servlet.jsp.el;resolution:=optional,
 javax.servlet.jsp.tagext;resolution:=optional,
 javax.sql;resolution:=optional,
 javax.sql.rowset;resolution:=optional,
 javax.transaction;version="1.0.1";resolution:=optional,
 javax.transaction.xa;version="1.0.1";resolution:=optional,
 javax.xml.namespace;resolution:=optional,
 javax.xml.parsers;resolution:=optional,
 javax.xml.rpc;resolution:=optional,
 javax.xml.rpc.encoding;resolution:=optional,
 javax.xml.rpc.server;resolution:=optional,
 javax.xml.rpc.soap;resolution:=optional,
 javax.xml.soap;resolution:=optional,
 javax.xml.transform;resolution:=optional,
 javax.xml.ws;resolution:=optional,
 javax.xml.ws.handler;resolution:=optional,
 javax.xml.ws.soap;resolution:=optional,
 net.sf.cglib.asm;resolution:=optional,
 net.sf.cglib.core;resolution:=optional,
 net.sf.cglib.proxy;resolution:=optional,
 net.sf.cglib.transform.impl;resolution:=optional,
 net.sf.ehcache;resolution:=optional,
 net.sf.ehcache.bootstrap;resolution:=optional,
 net.sf.ehcache.constructs.blocking;resolution:=optional,
 net.sf.ehcache.store;resolution:=optional,
 net.sf.jasperreports.engine;resolution:=optional,
 net.sf.jasperreports.engine.data;resolution:=optional,
 net.sf.jasperreports.engine.export;resolution:=optional,
 oracle.classloader.util;resolution:=optional,
 oracle.toplink.essentials.ejb.cmp3;resolution:=optional,
 oracle.toplink.essentials.internal.databaseaccess;resolution:=optional,
 oracle.toplink.essentials.internal.sessions;resolution:=optional,
 oracle.toplink.essentials.sessions;resolution:=optional,
 oracle.toplink.exceptions;resolution:=optional,
 oracle.toplink.expressions;resolution:=optional,
 oracle.toplink.internal.databaseaccess;resolution:=optional,
 oracle.toplink.jndi;resolution:=optional,
 oracle.toplink.logging;resolution:=optional,
 oracle.toplink.publicinterface;resolution:=optional,
 oracle.toplink.queryframework;resolution:=optional,
 oracle.toplink.sessionbroker;resolution:=optional,
 oracle.toplink.sessions;resolution:=optional,
 oracle.toplink.threetier;resolution:=optional,
 oracle.toplink.tools.sessionconfiguration;resolution:=optional,
 oracle.toplink.tools.sessionmanagement;resolution:=optional,
 org.aopalliance.aop;version="1.0";resolution:=optional,
 org.aopalliance.intercept;version="1.0";resolution:=optional,
 org.apache.axis.encoding.ser;resolution:=optional,
 org.apache.catalina.loader;resolution:=optional,
 org.apache.commons.attributes;resolution:=optional,
 org.apache.commons.collections;resolution:=optional,
 org.apache.commons.collections.map;resolution:=optional,
 org.apache.commons.httpclient;resolution:=optional,
 org.apache.commons.httpclient.methods;resolution:=optional,
 org.apache.commons.httpclient.params;resolution:=optional,
 org.apache.commons.logging,
 org.apache.commons.pool;resolution:=optional,
 org.apache.commons.pool.impl;resolution:=optional,
 org.apache.log4j;resolution:=optional,
 org.apache.log4j.xml;resolution:=optional,
 org.apache.openjpa.persistence;resolution:=optional,
 org.apache.taglibs.standard.lang.support;resolution:=optional,
 org.apache.velocity;resolution:=optional,
 org.apache.velocity.app;resolution:=optional,
 org.apache.velocity.context;resolution:=optional,
 org.apache.velocity.exception;resolution:=optional,
 org.apache.velocity.runtime;resolution:=optional,
 org.apache.velocity.runtime.log;resolution:=optional,
 org.apache.velocity.runtime.resource;resolution:=optional,
 org.apache.velocity.runtime.resource.loader;resolution:=optional,
 org.codehaus.groovy.control;resolution:=optional,
 org.eclipse.core.runtime;common=split;resolution:=optional,
 org.eclipse.persistence.internal.databaseaccess;resolution:=optional,
 org.eclipse.persistence.internal.sessions;resolution:=optional,
 org.eclipse.persistence.jpa;resolution:=optional,
 org.eclipse.persistence.sessions;resolution:=optional,
 org.enhydra.jdbc.core;resolution:=optional,
 org.hibernate;resolution:=optional,
 org.hibernate.cache;resolution:=optional,
 org.hibernate.cfg;resolution:=optional,
 org.hibernate.classic;resolution:=optional,
 org.hibernate.connection;resolution:=optional,
 org.hibernate.context;resolution:=optional,
 org.hibernate.criterion;resolution:=optional,
 org.hibernate.dialect;resolution:=optional,
 org.hibernate.ejb;resolution:=optional,
 org.hibernate.engine;resolution:=optional,
 org.hibernate.event;resolution:=optional,
 org.hibernate.event.def;resolution:=optional,
 org.hibernate.exception;resolution:=optional,
 org.hibernate.impl;resolution:=optional,
 org.hibernate.jdbc;resolution:=optional,
 org.hibernate.persister.entity;resolution:=optional,
 org.hibernate.tool.hbm2ddl;resolution:=optional,
 org.hibernate.transaction;resolution:=optional,
 org.hibernate.type;resolution:=optional,
 org.hibernate.usertype;resolution:=optional,
 org.hibernate.util;resolution:=optional,
 org.jruby;resolution:=optional,
 org.jruby.ast;resolution:=optional,
 org.jruby.exceptions;resolution:=optional,
 org.jruby.javasupport;resolution:=optional,
 org.jruby.runtime;resolution:=optional,
 org.jruby.runtime.builtin;resolution:=optional,
 org.objectweb.jotm;resolution:=optional,
 org.omg.CORBA;resolution:=optional,
 org.omg.CORBA.portable;resolution:=optional,
 org.omg.CORBA_2_3.portable;resolution:=optional,
 org.quartz;resolution:=optional,
 org.quartz.impl;resolution:=optional,
 org.quartz.impl.jdbcjobstore;resolution:=optional,
 org.quartz.simpl;resolution:=optional,
 org.quartz.spi;resolution:=optional,
 org.quartz.utils;resolution:=optional,
 org.quartz.xml;resolution:=optional,
 org.springframework.aop;version="2.5.4";resolution:=optional,
 org.springframework.aop.aspectj;version="2.5.4";resolution:=optional,
 org.springframework.aop.aspectj.annotation;version="2.5.4";resolution:=optional,
 org.springframework.aop.aspectj.autoproxy;version="2.5.4";resolution:=optional,
 org.springframework.aop.config;version="2.5.4";resolution:=optional,
 org.springframework.aop.framework;version="2.5.4";resolution:=optional,
 org.springframework.aop.framework.adapter;version="2.5.4";resolution:=optional,
 org.springframework.aop.framework.autoproxy;version="2.5.4";resolution:=optional,
 org.springframework.aop.framework.autoproxy.target;version="2.5.4";resolution:=optional,
 org.springframework.aop.interceptor;version="2.5.4";resolution:=optional,
 org.springframework.aop.scope;version="2.5.4";resolution:=optional,
 org.springframework.aop.support;version="2.5.4";resolution:=optional,
 org.springframework.aop.support.annotation;version="2.5.4";resolution:=optional,
 org.springframework.aop.target;version="2.5.4";resolution:=optional,
 org.springframework.aop.target.dynamic;version="2.5.4";resolution:=optional,
 org.springframework.beans;version="2.5.4";resolution:=optional,
 org.springframework.beans.annotation;version="2.5.4";resolution:=optional,
 org.springframework.beans.factory;version="2.5.4";resolution:=optional,
 org.springframework.beans.factory.access;version="2.5.4";resolution:=optional,
 org.springframework.beans.factory.access.el;version="2.5.4";resolution:=optional,
 org.springframework.beans.factory.annotation;version="2.5.4";resolution:=optional,
 org.springframework.beans.factory.config;version="2.5.4";resolution:=optional,
 org.springframework.beans.factory.generic;version="2.5.4";resolution:=optional,
 org.springframework.beans.factory.parsing;version="2.5.4";resolution:=optional,
 org.springframework.beans.factory.serviceloader;version="2.5.4";resolution:=optional,
 org.springframework.beans.factory.support;version="2.5.4";resolution:=optional,
 org.springframework.beans.factory.wiring;version="2.5.4";resolution:=optional,
 org.springframework.beans.factory.xml;version="2.5.4";resolution:=optional,
 org.springframework.beans.propertyeditors;version="2.5.4";resolution:=optional,
 org.springframework.beans.support;version="2.5.4";resolution:=optional,
 org.springframework.cache.ehcache;version="2.5.4";resolution:=optional,
 org.springframework.context;version="2.5.4";resolution:=optional,
 org.springframework.context.access;version="2.5.4";resolution:=optional,
 org.springframework.context.annotation;version="2.5.4";resolution:=optional,
 org.springframework.context.config;version="2.5.4";resolution:=optional,
 org.springframework.context.event;version="2.5.4";resolution:=optional,
 org.springframework.context.i18n;version="2.5.4";resolution:=optional,
 org.springframework.context.support;version="2.5.4";resolution:=optional,
 org.springframework.context.weaving;version="2.5.4";resolution:=optional,
 org.springframework.core;version="2.5.4";resolution:=optional,
 org.springframework.core.annotation;version="2.5.4";resolution:=optional,
 org.springframework.core.enums;version="2.5.4";resolution:=optional,
 org.springframework.core.io;version="2.5.4";resolution:=optional,
 org.springframework.core.io.support;version="2.5.4";resolution:=optional,
 org.springframework.core.style;version="2.5.4";resolution:=optional,
 org.springframework.core.task;version="2.5.4";resolution:=optional,
 org.springframework.core.task.support;version="2.5.4";resolution:=optional,
 org.springframework.core.type;version="2.5.4";resolution:=optional,
 org.springframework.core.type.classreading;version="2.5.4";resolution:=optional,
 org.springframework.core.type.filter;version="2.5.4";resolution:=optional,
 org.springframework.dao;version="2.5.4";resolution:=optional,
 org.springframework.dao.annotation;version="2.5.4";resolution:=optional,
 org.springframework.dao.support;version="2.5.4";resolution:=optional,
 org.springframework.ejb.access;version="2.5.4";resolution:=optional,
 org.springframework.ejb.config;version="2.5.4";resolution:=optional,
 org.springframework.ejb.interceptor;version="2.5.4";resolution:=optional,
 org.springframework.ejb.support;version="2.5.4";resolution:=optional,
 org.springframework.instrument;resolution:=optional,
 org.springframework.instrument.classloading;version="2.5.4";resolution:=optional,
 org.springframework.instrument.classloading.glassfish;version="2.5.4";resolution:=optional,
 org.springframework.instrument.classloading.oc4j;version="2.5.4";resolution:=optional,
 org.springframework.instrument.classloading.tomcat;version="2.5.4";resolution:=optional,
 org.springframework.instrument.classloading.weblogic;version="2.5.4";resolution:=optional,
 org.springframework.jca.cci;version="2.5.4";resolution:=optional,
 org.springframework.jca.cci.connection;version="2.5.4";resolution:=optional,
 org.springframework.jca.cci.core;version="2.5.4";resolution:=optional,
 org.springframework.jca.cci.core.support;version="2.5.4";resolution:=optional,
 org.springframework.jca.cci.object;version="2.5.4";resolution:=optional,
 org.springframework.jca.context;version="2.5.4";resolution:=optional,
 org.springframework.jca.endpoint;version="2.5.4";resolution:=optional,
 org.springframework.jca.support;version="2.5.4";resolution:=optional,
 org.springframework.jca.work;version="2.5.4";resolution:=optional,
 org.springframework.jca.work.glassfish;version="2.5.4";resolution:=optional,
 org.springframework.jca.work.jboss;version="2.5.4";resolution:=optional,
 org.springframework.jdbc;version="2.5.4";resolution:=optional,
 org.springframework.jdbc.core;version="2.5.4";resolution:=optional,
 org.springframework.jdbc.core.metadata;version="2.5.4";resolution:=optional,
 org.springframework.jdbc.core.namedparam;version="2.5.4";resolution:=optional,
 org.springframework.jdbc.core.simple;version="2.5.4";resolution:=optional,
 org.springframework.jdbc.core.support;version="2.5.4";resolution:=optional,
 org.springframework.jdbc.datasource;version="2.5.4";resolution:=optional,
 org.springframework.jdbc.datasource.lookup;version="2.5.4";resolution:=optional,
 org.springframework.jdbc.object;version="2.5.4";resolution:=optional,
 org.springframework.jdbc.support;version="2.5.4";resolution:=optional,
 org.springframework.jdbc.support.incrementer;version="2.5.4";resolution:=optional,
 org.springframework.jdbc.support.lob;version="2.5.4";resolution:=optional,
 org.springframework.jdbc.support.nativejdbc;version="2.5.4";resolution:=optional,
 org.springframework.jdbc.support.rowset;version="2.5.4";resolution:=optional,
 org.springframework.jms;version="2.5.4";resolution:=optional,
 org.springframework.jms.config;version="2.5.4";resolution:=optional,
 org.springframework.jms.connection;version="2.5.4";resolution:=optional,
 org.springframework.jms.core;version="2.5.4";resolution:=optional,
 org.springframework.jms.core.support;version="2.5.4";resolution:=optional,
 org.springframework.jms.listener;version="2.5.4";resolution:=optional,
 org.springframework.jms.listener.adapter;version="2.5.4";resolution:=optional,
 org.springframework.jms.listener.endpoint;version="2.5.4";resolution:=optional,
 org.springframework.jms.listener.serversession;version="2.5.4";resolution:=optional,
 org.springframework.jms.remoting;version="2.5.4";resolution:=optional,
 org.springframework.jms.support;version="2.5.4";resolution:=optional,
 org.springframework.jms.support.converter;version="2.5.4";resolution:=optional,
 org.springframework.jms.support.destination;version="2.5.4";resolution:=optional,
 org.springframework.jmx;version="2.5.4";resolution:=optional,
 org.springframework.jmx.access;version="2.5.4";resolution:=optional,
 org.springframework.jmx.export;version="2.5.4";resolution:=optional,
 org.springframework.jmx.export.annotation;version="2.5.4";resolution:=optional,
 org.springframework.jmx.export.assembler;version="2.5.4";resolution:=optional,
 org.springframework.jmx.export.metadata;version="2.5.4";resolution:=optional,
 org.springframework.jmx.export.naming;version="2.5.4";resolution:=optional,
 org.springframework.jmx.export.notification;version="2.5.4";resolution:=optional,
 org.springframework.jmx.support;version="2.5.4";resolution:=optional,
 org.springframework.jndi;version="2.5.4";resolution:=optional,
 org.springframework.jndi.support;version="2.5.4";resolution:=optional,
 org.springframework.mail;version="2.5.4";resolution:=optional,
 org.springframework.mail.javamail;version="2.5.4";resolution:=optional,
 org.springframework.metadata;version="2.5.4";resolution:=optional,
 org.springframework.metadata.commons;version="2.5.4";resolution:=optional,
 org.springframework.orm;version="2.5.4";resolution:=optional,
 org.springframework.orm.hibernate3;version="2.5.4";resolution:=optional,
 org.springframework.orm.hibernate3.annotation;version="2.5.4";resolution:=optional,
 org.springframework.orm.hibernate3.support;version="2.5.4";resolution:=optional,
 org.springframework.orm.ibatis;version="2.5.4";resolution:=optional,
 org.springframework.orm.ibatis.support;version="2.5.4";resolution:=optional,
 org.springframework.orm.jdo;version="2.5.4";resolution:=optional,
 org.springframework.orm.jdo.support;version="2.5.4";resolution:=optional,
 org.springframework.orm.jpa;version="2.5.4";resolution:=optional,
 org.springframework.orm.jpa.persistenceunit;version="2.5.4";resolution:=optional,
 org.springframework.orm.jpa.support;version="2.5.4";resolution:=optional,
 org.springframework.orm.jpa.vendor;version="2.5.4";resolution:=optional,
 org.springframework.orm.toplink;version="2.5.4";resolution:=optional,
 org.springframework.orm.toplink.support;version="2.5.4";resolution:=optional,
 org.springframework.remoting;version="2.5.4";resolution:=optional,
 org.springframework.remoting.caucho;version="2.5.4";resolution:=optional,
 org.springframework.remoting.httpinvoker;version="2.5.4";resolution:=optional,
 org.springframework.remoting.jaxrpc;version="2.5.4";resolution:=optional,
 org.springframework.remoting.jaxrpc.support;version="2.5.4";resolution:=optional,
 org.springframework.remoting.jaxws;version="2.5.4";resolution:=optional,
 org.springframework.remoting.rmi;version="2.5.4";resolution:=optional,
 org.springframework.remoting.soap;version="2.5.4";resolution:=optional,
 org.springframework.remoting.support;version="2.5.4";resolution:=optional,
 org.springframework.scheduling;version="2.5.4";resolution:=optional,
 org.springframework.scheduling.backportconcurrent;version="2.5.4";resolution:=optional,
 org.springframework.scheduling.commonj;version="2.5.4";resolution:=optional,
 org.springframework.scheduling.concurrent;version="2.5.4";resolution:=optional,
 org.springframework.scheduling.quartz;version="2.5.4";resolution:=optional,
 org.springframework.scheduling.support;version="2.5.4";resolution:=optional,
 org.springframework.scheduling.timer;version="2.5.4";resolution:=optional,
 org.springframework.scripting;version="2.5.4";resolution:=optional,
 org.springframework.scripting.bsh;version="2.5.4";resolution:=optional,
 org.springframework.scripting.config;version="2.5.4";resolution:=optional,
 org.springframework.scripting.groovy;version="2.5.4";resolution:=optional,
 org.springframework.scripting.jruby;version="2.5.4";resolution:=optional,
 org.springframework.scripting.support;version="2.5.4";resolution:=optional,
 org.springframework.stereotype;version="2.5.4";resolution:=optional,
 org.springframework.transaction;version="2.5.4";resolution:=optional,
 org.springframework.transaction.annotation;version="2.5.4";resolution:=optional,
 org.springframework.transaction.config;version="2.5.4";resolution:=optional,
 org.springframework.transaction.interceptor;version="2.5.4";resolution:=optional,
 org.springframework.transaction.jta;version="2.5.4";resolution:=optional,
 org.springframework.transaction.support;version="2.5.4";resolution:=optional,
 org.springframework.ui;version="2.5.4";resolution:=optional,
 org.springframework.ui.context;version="2.5.4";resolution:=optional,
 org.springframework.ui.context.support;version="2.5.4";resolution:=optional,
 org.springframework.ui.freemarker;version="2.5.4";resolution:=optional,
 org.springframework.ui.jasperreports;version="2.5.4";resolution:=optional,
 org.springframework.ui.velocity;version="2.5.4";resolution:=optional,
 org.springframework.util;version="2.5.4";resolution:=optional,
 org.springframework.util.comparator;version="2.5.4";resolution:=optional,
 org.springframework.util.xml;version="2.5.4";resolution:=optional,
 org.springframework.validation;version="2.5.4";resolution:=optional,
 org.springframework.web;version="2.5.4";resolution:=optional,
 org.springframework.web.context;version="2.5.4";resolution:=optional,
 org.springframework.web.context.request;version="2.5.4";resolution:=optional,
 org.springframework.web.context.support;version="2.5.4";resolution:=optional,
 org.springframework.web.filter;version="2.5.4";resolution:=optional,
 org.springframework.web.jsf;version="2.5.4";resolution:=optional,
 org.springframework.web.jsf.el;version="2.5.4";resolution:=optional,
 org.springframework.web.util;version="2.5.4";resolution:=optional,
 org.w3c.dom;resolution:=optional,
 org.xml.sax;resolution:=optional
Originally-Created-By: 1.6.0_01-41-release (Apple Inc.)
Bundle-ClassPath: spring.jar
Require-Bundle: org.aspectj.aspectjrt;bundle-version="1.6.0",
 org.aspectj.aspectjweaver;bundle-version="1.6.0"

