Manifest-Version: 1.0
Implementation-Title: Spring Framework
Implementation-Version: 2.1.0
Spring-Version: 2.1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework
Bundle-Name: org.springframework
Bundle-Version: 2.1.0.m3_v200707100600
Bundle-Vendor: Spring Framework
Bundle-ClassPath: spring.jar
Export-Package: org.springframework.aop;version="2.1.0",
 org.springframework.aop.aspectj;version="2.1.0",
 org.springframework.aop.aspectj.annotation;version="2.1.0",
 org.springframework.aop.aspectj.autoproxy;version="2.1.0",
 org.springframework.aop.config;version="2.1.0",
 org.springframework.aop.framework;version="2.1.0",
 org.springframework.aop.framework.adapter;version="2.1.0",
 org.springframework.aop.framework.autoproxy;version="2.1.0",
 org.springframework.aop.framework.autoproxy.target;version="2.1.0",
 org.springframework.aop.interceptor;version="2.1.0",
 org.springframework.aop.scope;version="2.1.0",
 org.springframework.aop.support;version="2.1.0",
 org.springframework.aop.support.annotation;version="2.1.0",
 org.springframework.aop.target;version="2.1.0",
 org.springframework.aop.target.dynamic;version="2.1.0",
 org.springframework.beans;version="2.1.0",
 org.springframework.beans.annotation;version="2.1.0",
 org.springframework.beans.factory;version="2.1.0",
 org.springframework.beans.factory.access;version="2.1.0",
 org.springframework.beans.factory.annotation;version="2.1.0",
 org.springframework.beans.factory.config;version="2.1.0",
 org.springframework.beans.factory.generic;version="2.1.0",
 org.springframework.beans.factory.parsing;version="2.1.0",
 org.springframework.beans.factory.serviceloader;version="2.1.0",
 org.springframework.beans.factory.support;version="2.1.0",
 org.springframework.beans.factory.wiring;version="2.1.0",
 org.springframework.beans.factory.xml;version="2.1.0",
 org.springframework.beans.propertyeditors;version="2.1.0",
 org.springframework.beans.support;version="2.1.0",
 org.springframework.cache.ehcache;version="2.1.0",
 org.springframework.context;version="2.1.0",
 org.springframework.context.access;version="2.1.0",
 org.springframework.context.annotation;version="2.1.0",
 org.springframework.context.config;version="2.1.0",
 org.springframework.context.event;version="2.1.0",
 org.springframework.context.i18n;version="2.1.0",
 org.springframework.context.support;version="2.1.0",
 org.springframework.context.weaving;version="2.1.0",
 org.springframework.core;version="2.1.0",
 org.springframework.core.annotation;version="2.1.0",
 org.springframework.core.enums;version="2.1.0",
 org.springframework.core.io;version="2.1.0",
 org.springframework.core.io.support;version="2.1.0",
 org.springframework.core.style;version="2.1.0",
 org.springframework.core.task;version="2.1.0",
 org.springframework.core.type;version="2.1.0",
 org.springframework.core.type.asm;version="2.1.0",
 org.springframework.core.type.filter;version="2.1.0",
 org.springframework.dao;version="2.1.0",
 org.springframework.dao.annotation;version="2.1.0",
 org.springframework.dao.support;version="2.1.0",
 org.springframework.ejb.access;version="2.1.0",
 org.springframework.ejb.config;version="2.1.0",
 org.springframework.ejb.support;version="2.1.0",
 org.springframework.instrument;version="2.1.0",
 org.springframework.instrument.classloading;version="2.1.0",
 org.springframework.instrument.classloading.glassfish;version="2.1.0",
 org.springframework.instrument.classloading.oc4j;version="2.1.0",
 org.springframework.instrument.classloading.tomcat;version="2.1.0",
 org.springframework.jca.cci;version="2.1.0",
 org.springframework.jca.cci.connection;version="2.1.0",
 org.springframework.jca.cci.core;version="2.1.0",
 org.springframework.jca.cci.core.support;version="2.1.0",
 org.springframework.jca.cci.object;version="2.1.0",
 org.springframework.jca.context;version="2.1.0",
 org.springframework.jca.endpoint;version="2.1.0",
 org.springframework.jca.support;version="2.1.0",
 org.springframework.jca.work;version="2.1.0",
 org.springframework.jdbc;version="2.1.0",
 org.springframework.jdbc.core;version="2.1.0",
 org.springframework.jdbc.core.namedparam;version="2.1.0",
 org.springframework.jdbc.core.simple;version="2.1.0",
 org.springframework.jdbc.core.support;version="2.1.0",
 org.springframework.jdbc.datasource;version="2.1.0",
 org.springframework.jdbc.datasource.lookup;version="2.1.0",
 org.springframework.jdbc.object;version="2.1.0",
 org.springframework.jdbc.support;version="2.1.0",
 org.springframework.jdbc.support.incrementer;version="2.1.0",
 org.springframework.jdbc.support.lob;version="2.1.0",
 org.springframework.jdbc.support.nativejdbc;version="2.1.0",
 org.springframework.jdbc.support.rowset;version="2.1.0",
 org.springframework.jms;version="2.1.0",
 org.springframework.jms.config;version="2.1.0",
 org.springframework.jms.connection;version="2.1.0",
 org.springframework.jms.core;version="2.1.0",
 org.springframework.jms.core.support;version="2.1.0",
 org.springframework.jms.listener;version="2.1.0",
 org.springframework.jms.listener.adapter;version="2.1.0",
 org.springframework.jms.listener.endpoint;version="2.1.0",
 org.springframework.jms.listener.serversession;version="2.1.0",
 org.springframework.jms.remoting;version="2.1.0",
 org.springframework.jms.support;version="2.1.0",
 org.springframework.jms.support.converter;version="2.1.0",
 org.springframework.jms.support.destination;version="2.1.0",
 org.springframework.jmx;version="2.1.0",
 org.springframework.jmx.access;version="2.1.0",
 org.springframework.jmx.export;version="2.1.0",
 org.springframework.jmx.export.annotation;version="2.1.0",
 org.springframework.jmx.export.assembler;version="2.1.0",
 org.springframework.jmx.export.metadata;version="2.1.0",
 org.springframework.jmx.export.naming;version="2.1.0",
 org.springframework.jmx.export.notification;version="2.1.0",
 org.springframework.jmx.support;version="2.1.0",
 org.springframework.jndi;version="2.1.0",
 org.springframework.jndi.support;version="2.1.0",
 org.springframework.mail;version="2.1.0",
 org.springframework.mail.javamail;version="2.1.0",
 org.springframework.metadata;version="2.1.0",
 org.springframework.metadata.commons;version="2.1.0",
 org.springframework.orm;version="2.1.0",
 org.springframework.orm.hibernate3;version="2.1.0",
 org.springframework.orm.hibernate3.annotation;version="2.1.0",
 org.springframework.orm.hibernate3.support;version="2.1.0",
 org.springframework.orm.ibatis;version="2.1.0",
 org.springframework.orm.ibatis.support;version="2.1.0",
 org.springframework.orm.jdo;version="2.1.0",
 org.springframework.orm.jdo.support;version="2.1.0",
 org.springframework.orm.jpa;version="2.1.0",
 org.springframework.orm.jpa.persistenceunit;version="2.1.0",
 org.springframework.orm.jpa.support;version="2.1.0",
 org.springframework.orm.jpa.vendor;version="2.1.0",
 org.springframework.orm.toplink;version="2.1.0",
 org.springframework.orm.toplink.support;version="2.1.0",
 org.springframework.remoting;version="2.1.0",
 org.springframework.remoting.caucho;version="2.1.0",
 org.springframework.remoting.httpinvoker;version="2.1.0",
 org.springframework.remoting.jaxrpc;version="2.1.0",
 org.springframework.remoting.jaxrpc.support;version="2.1.0",
 org.springframework.remoting.rmi;version="2.1.0",
 org.springframework.remoting.support;version="2.1.0",
 org.springframework.scheduling;version="2.1.0",
 org.springframework.scheduling.backportconcurrent;version="2.1.0",
 org.springframework.scheduling.commonj;version="2.1.0",
 org.springframework.scheduling.concurrent;version="2.1.0",
 org.springframework.scheduling.quartz;version="2.1.0",
 org.springframework.scheduling.support;version="2.1.0",
 org.springframework.scheduling.timer;version="2.1.0",
 org.springframework.scripting;version="2.1.0",
 org.springframework.scripting.bsh;version="2.1.0",
 org.springframework.scripting.config;version="2.1.0",
 org.springframework.scripting.groovy;version="2.1.0",
 org.springframework.scripting.jruby;version="2.1.0",
 org.springframework.scripting.support;version="2.1.0",
 org.springframework.stereotype;version="2.1.0",
 org.springframework.transaction;version="2.1.0",
 org.springframework.transaction.annotation;version="2.1.0",
 org.springframework.transaction.config;version="2.1.0",
 org.springframework.transaction.interceptor;version="2.1.0",
 org.springframework.transaction.jta;version="2.1.0",
 org.springframework.transaction.support;version="2.1.0",
 org.springframework.ui;version="2.1.0",
 org.springframework.ui.context;version="2.1.0",
 org.springframework.ui.context.support;version="2.1.0",
 org.springframework.ui.freemarker;version="2.1.0",
 org.springframework.ui.jasperreports;version="2.1.0",
 org.springframework.ui.velocity;version="2.1.0",
 org.springframework.util;version="2.1.0",
 org.springframework.util.comparator;version="2.1.0",
 org.springframework.util.xml;version="2.1.0",
 org.springframework.validation;version="2.1.0",
 org.springframework.web;version="2.1.0",
 org.springframework.web.bind;version="2.1.0",
 org.springframework.web.context;version="2.1.0",
 org.springframework.web.context.request;version="2.1.0",
 org.springframework.web.context.support;version="2.1.0",
 org.springframework.web.filter;version="2.1.0",
 org.springframework.web.jsf;version="2.1.0",
 org.springframework.web.jsf.el;version="2.1.0",
 org.springframework.web.multipart;version="2.1.0",
 org.springframework.web.multipart.commons;version="2.1.0",
 org.springframework.web.multipart.support;version="2.1.0",
 org.springframework.web.servlet;version="2.1.0",
 org.springframework.web.servlet.handler;version="2.1.0",
 org.springframework.web.servlet.handler.metadata;version="2.1.0",
 org.springframework.web.servlet.i18n;version="2.1.0",
 org.springframework.web.servlet.mvc;version="2.1.0",
 org.springframework.web.servlet.mvc.multiaction;version="2.1.0",
 org.springframework.web.servlet.mvc.support;version="2.1.0",
 org.springframework.web.servlet.mvc.throwaway;version="2.1.0",
 org.springframework.web.servlet.support;version="2.1.0",
 org.springframework.web.servlet.tags;version="2.1.0",
 org.springframework.web.servlet.tags.form;version="2.1.0",
 org.springframework.web.servlet.theme;version="2.1.0",
 org.springframework.web.servlet.view;version="2.1.0",
 org.springframework.web.servlet.view.document;version="2.1.0",
 org.springframework.web.servlet.view.freemarker;version="2.1.0",
 org.springframework.web.servlet.view.jasperreports;version="2.1.0",
 org.springframework.web.servlet.view.tiles;version="2.1.0",
 org.springframework.web.servlet.view.velocity;version="2.1.0",
 org.springframework.web.servlet.view.xslt;version="2.1.0",
 org.springframework.web.struts;version="2.1.0",
 org.springframework.web.util;version="2.1.0"
Require-Bundle: org.aopalliance,
 org.aspectj.aspectjweaver,
 jakarta.commons.logging,
 jakarta.commons.collections,
 org.objectweb.asm
