Manifest-Version: 1.0
Export-Package: org.springframework.orm.jpa;uses:="org.apache.commons.
 logging,org.aopalliance.intercept,org.springframework.beans,org.sprin
 gframework.dao.support,org.springframework.instrument.classloading,ja
 vax.persistence,org.springframework.jdbc.datasource,org.springframewo
 rk.beans.factory,org.springframework.transaction,org.springframework.
 context.weaving,org.springframework.util,org.springframework.core.io,
 org.springframework.context,org.springframework.jdbc.datasource.looku
 p,javax.sql,org.springframework.orm,org.springframework.orm.jpa.persi
 stenceunit,javax.persistence.spi,org.springframework.dao,org.springfr
 amework.transaction.support";version=2.5.0.rc1,org.springframework.sc
 heduling.commonj;uses:="javax.naming,org.apache.commons.logging,org.s
 pringframework.util,org.springframework.context,org.springframework.j
 ndi,org.springframework.scheduling,commonj.work,commonj.timers,org.sp
 ringframework.core.task,org.springframework.beans.factory";version=2.
 5.0.rc1,org.springframework.aop.target;uses:="org.springframework.aop
 .support,org.apache.commons.logging,org.springframework.aop,org.apach
 e.commons.pool.impl,org.springframework.util,org.apache.commons.pool,
 org.springframework.beans,org.springframework.beans.factory.config,or
 g.springframework.core,org.springframework.beans.factory";version=2.5
 .0.rc1,org.springframework.web.jsf.el;uses:="javax.el,org.apache.comm
 ons.logging,javax.faces.context,org.springframework.beans,org.springf
 ramework.web.jsf,org.springframework.web.context,org.springframework.
 beans.factory";version=2.5.0.rc1,org.aopalliance.intercept;uses:=org.
 aopalliance.aop;version=1.0,org.springframework.aop.target.dynamic;us
 es:="org.apache.commons.logging,org.springframework.aop,org.springfra
 mework.util,org.springframework.beans.factory";version=2.5.0.rc1,org.
 springframework.jca.cci.object;uses:="javax.resource,javax.resource.c
 ci,org.springframework.jca.cci.core.support,org.springframework.jca.c
 ci.core,org.springframework.dao,org.springframework.beans.factory";ve
 rsion=2.5.0.rc1,org.springframework.jms.config;uses:="org.springframe
 work.beans.factory.support,org.springframework.util,org.springframewo
 rk.beans,org.springframework.beans.factory.xml,org.springframework.be
 ans.factory.config,org.w3c.dom";version=2.5.0.rc1,org.springframework
 .remoting.jaxrpc;uses:="org.springframework.aop.support,org.apache.co
 mmons.logging,org.aopalliance.intercept,org.springframework.context.s
 upport,org.springframework.beans,javax.xml.namespace,javax.servlet,ja
 vax.xml.rpc.server,org.springframework.web.util,org.springframework.r
 emoting.rmi,org.springframework.beans.factory,org.springframework.rem
 oting.soap,org.springframework.util,org.springframework.context,org.s
 pringframework.web.context,javax.xml.rpc,org.springframework.remoting
 ,org.springframework.aop.framework,javax.xml.rpc.soap,org.springframe
 work.web.context.support";version=2.5.0.rc1,org.springframework.jmx.e
 xport;uses:="org.springframework.aop.support,org.springframework.aop.
 target,org.apache.commons.logging,org.springframework.jmx.export.asse
 mbler,org.springframework.aop,org.springframework.util,org.springfram
 ework.jmx,org.springframework.beans.factory.config,javax.management,o
 rg.springframework.core,org.springframework.jmx.support,org.springfra
 mework.aop.framework,org.springframework.jmx.export.naming,javax.mana
 gement.modelmbean,org.springframework.beans.factory,org.springframewo
 rk.jmx.export.notification";version=2.5.0.rc1,org.springframework.bea
 ns.propertyeditors;uses:="org.springframework.util,org.springframewor
 k.core.io";version=2.5.0.rc1,org.springframework.dao.support;uses:="o
 rg.apache.commons.logging,org.aopalliance.intercept,org.springframewo
 rk.util,org.springframework.beans,org.springframework.dao,org.springf
 ramework.beans.factory";version=2.5.0.rc1,org.springframework.aop.fra
 mework.autoproxy.target;uses:="org.springframework.beans.factory.supp
 ort,org.springframework.aop.target,org.apache.commons.logging,org.spr
 ingframework.aop.framework.autoproxy,org.springframework.aop,org.spri
 ngframework.beans.factory.config,org.springframework.beans.factory";v
 ersion=2.5.0.rc1,org.springframework.beans.factory.support;uses:="org
 .apache.commons.logging,org.springframework.beans.factory.support.Cgl
 ibSubclassingInstantiationStrategy,net.sf.cglib.proxy,org.springframe
 work.util,org.springframework.beans,org.springframework.core.io,org.s
 pringframework.core.io.support,org.springframework.beans.factory.conf
 ig,org.springframework.core,org.springframework.beans.factory";versio
 n=2.5.0.rc1,org.springframework.jdbc.support.incrementer;uses:="org.s
 pringframework.jdbc.support,javax.sql,org.springframework.dao,org.spr
 ingframework.jdbc.datasource,org.springframework.beans.factory";versi
 on=2.5.0.rc1,org.springframework.beans.factory.access;uses:="org.spri
 ngframework.beans.factory.support,org.apache.commons.logging,org.spri
 ngframework.core.io,org.springframework.beans,org.springframework.bea
 ns.factory.xml,org.springframework.core.io.support,org.springframewor
 k.beans.factory.config,org.springframework.beans.factory";version=2.5
 .0.rc1,org.springframework.scripting.jruby;uses:="org.springframework
 .aop.support,org.jruby,org.jruby.runtime,org.jruby.exceptions,org.spr
 ingframework.util,org.jruby.javasupport,org.jruby.ast,org.springframe
 work.core,org.jruby.runtime.builtin,org.springframework.scripting,org
 .springframework.beans.factory";version=2.5.0.rc1,org.springframework
 .jca.context;uses:="org.apache.commons.logging,javax.resource,org.spr
 ingframework.util,org.springframework.context.support,org.springframe
 work.beans,org.springframework.context,org.springframework.beans.fact
 ory.xml,org.springframework.beans.factory.config,javax.resource.spi.e
 ndpoint,org.springframework.beans.factory.support,javax.resource.spi,
 javax.transaction.xa";version=2.5.0.rc1,org.springframework.orm.jpa.v
 endor;uses:="org.springframework.orm.jpa,org.springframework.transact
 ion,oracle.toplink.essentials.ejb.cmp3,oracle.toplink.essentials.inte
 rnal.databaseaccess,org.springframework.jdbc.support,org.hibernate.di
 alect,org.hibernate,oracle.toplink.essentials.internal.sessions,org.a
 pache.openjpa.persistence,oracle.toplink.essentials.sessions,javax.pe
 rsistence.spi,org.springframework.dao,javax.persistence,org.springfra
 mework.orm.hibernate3,org.springframework.jdbc.datasource,org.hiberna
 te.ejb";version=2.5.0.rc1,org.springframework.jdbc.core.metadata;uses
 :="org.springframework.jdbc.support,org.apache.commons.logging,org.sp
 ringframework.jdbc.core.namedparam,javax.sql,org.springframework.jdbc
 .core,org.springframework.dao";version=2.5.0.rc1,org.springframework.
 jdbc.object;uses:="org.springframework.jdbc,org.apache.commons.loggin
 g,org.springframework.jdbc.core.namedparam,org.springframework.jdbc.s
 upport.nativejdbc,org.springframework.dao.support,org.springframework
 .jdbc.support,javax.sql,org.springframework.jdbc.core,org.springframe
 work.dao,org.springframework.beans.factory";version=2.5.0.rc1,org.spr
 ingframework.jca.cci.connection;uses:="org.springframework.transactio
 n,javax.naming,javax.resource,org.apache.commons.logging,org.springfr
 amework.util,javax.resource.cci,org.springframework.jca.cci,javax.res
 ource.spi,org.springframework.transaction.support,org.springframework
 .beans.factory";version=2.5.0.rc1,org.springframework.beans.factory;u
 ses:="org.springframework.core,org.springframework.util,org.springfra
 mework.beans";version=2.5.0.rc1,org.springframework.jmx.export.notifi
 cation;uses:="org.springframework.util,org.springframework.jmx,javax.
 management,javax.management.modelmbean";version=2.5.0.rc1,org.springf
 ramework.orm.toplink;uses:="oracle.toplink.expressions,oracle.toplink
 .jndi,org.apache.commons.logging,org.aopalliance.intercept,org.spring
 framework.beans,org.springframework.dao.support,oracle.toplink.sessio
 nbroker,oracle.toplink.queryframework,org.springframework.jdbc.dataso
 urce,oracle.toplink.tools.sessionmanagement,org.springframework.beans
 .factory,org.springframework.transaction,oracle.toplink.sessions,orac
 le.toplink.tools.sessionconfiguration,org.springframework.util,oracle
 .toplink.exceptions,oracle.toplink.publicinterface,org.springframewor
 k.jdbc.support,org.springframework.orm,javax.sql,oracle.toplink.three
 tier,oracle.toplink.internal.databaseaccess,org.springframework.dao,o
 rg.springframework.transaction.support";version=2.5.0.rc1,org.springf
 ramework.ejb.support;uses:="org.apache.commons.logging,javax.ejb,java
 x.jms,org.springframework.context.access,org.springframework.beans.fa
 ctory.access,org.springframework.util,org.springframework.beans,org.s
 pringframework.beans.factory";version=2.5.0.rc1,org.springframework.j
 dbc;uses:=org.springframework.dao;version=2.5.0.rc1,org.springframewo
 rk.scripting.support;uses:="org.springframework.aop.support,org.apach
 e.commons.logging,net.sf.cglib.proxy,net.sf.cglib.asm,org.springframe
 work.aop,org.springframework.util,org.springframework.aop.target.dyna
 mic,org.springframework.beans,org.springframework.core.io,org.springf
 ramework.context,org.springframework.beans.factory.config,org.aopalli
 ance.aop,org.springframework.core,org.springframework.beans.factory.s
 upport,org.springframework.aop.framework,net.sf.cglib.core,org.spring
 framework.scripting,org.springframework.beans.factory";version=2.5.0.
 rc1,org.springframework.jmx.export.metadata;uses:="org.springframewor
 k.metadata,org.springframework.util,org.springframework.jmx,org.sprin
 gframework.beans,javax.management.modelmbean,org.springframework.bean
 s.factory";version=2.5.0.rc1,org.springframework.ui.context;uses:=org
 .springframework.context;version=2.5.0.rc1,org.springframework.instru
 ment.classloading.tomcat;uses:="org.springframework.instrument.classl
 oading,org.apache.catalina.loader";version=2.5.0.rc1,org.springframew
 ork.jdbc.core.simple;uses:="org.apache.commons.logging,org.springfram
 ework.jdbc.core.namedparam,org.springframework.jdbc.core.support,org.
 springframework.util,org.springframework.jdbc.support.nativejdbc,org.
 springframework.jdbc.support,javax.sql,org.springframework.jdbc.core,
 org.springframework.jdbc.core.metadata,org.springframework.dao";versi
 on=2.5.0.rc1,org.springframework.jmx.export.assembler;uses:="org.spri
 ngframework.aop.support,org.springframework.jmx.export.metadata,org.s
 pringframework.util,org.springframework.beans,javax.management,org.sp
 ringframework.core,org.springframework.jmx.support,org.springframewor
 k.aop.framework,javax.management.modelmbean,org.springframework.beans
 .factory";version=2.5.0.rc1,org.springframework.util;uses:="org.apach
 e.commons.logging,org.apache.log4j,org.apache.log4j.xml";version=2.5.
 0.rc1,org.springframework.core.io;uses:="org.springframework.core,org
 .springframework.util";version=2.5.0.rc1,org.springframework.context;
 uses:="org.springframework.core.io,org.springframework.beans,org.spri
 ngframework.core.io.support,org.springframework.beans.factory.config,
 org.springframework.beans.factory";version=2.5.0.rc1,org.springframew
 ork.core.annotation;uses:="org.springframework.core,org.springframewo
 rk.util";version=2.5.0.rc1,org.springframework.web.context;uses:="org
 .apache.commons.logging,org.springframework.context.access,org.spring
 framework.util,org.springframework.core.io,org.springframework.beans,
 org.springframework.context,org.springframework.core.io.support,javax
 .servlet,org.springframework.beans.factory.access,javax.servlet.http,
 org.springframework.beans.factory";version=2.5.0.rc1,org.springframew
 ork.context.config;uses:="org.springframework.beans.factory.support,o
 rg.springframework.core,org.springframework.util,org.springframework.
 beans.factory.xml,org.springframework.beans.factory.parsing,org.sprin
 gframework.beans.factory.config,org.w3c.dom";version=2.5.0.rc1,org.sp
 ringframework.jca.work;uses:="org.springframework.scheduling,javax.re
 source.spi,org.springframework.util,javax.transaction.xa,org.springfr
 amework.jca.context,javax.resource.spi.work,org.springframework.core.
 task";version=2.5.0.rc1,org.springframework.aop.config;uses:="org.spr
 ingframework.aop.support,org.springframework.aop.aspectj.autoproxy,or
 g.springframework.util,org.springframework.aop.scope,org.springframew
 ork.beans,org.springframework.aop.aspectj,org.springframework.beans.f
 actory.xml,org.springframework.beans.factory.config,org.springframewo
 rk.beans.factory.parsing,org.springframework.util.xml,org.w3c.dom,org
 .springframework.beans.factory.support,org.springframework.core,org.s
 pringframework.aop.framework.autoproxy,org.springframework.aop.framew
 ork,org.springframework.beans.factory";version=2.5.0.rc1,org.springfr
 amework.scheduling;uses:="org.springframework.core,org.springframewor
 k.core.task";version=2.5.0.rc1,org.springframework.jms.connection;use
 s:="org.springframework.transaction,org.apache.commons.logging,javax.
 jms,org.springframework.util,org.springframework.jms,org.springframew
 ork.transaction.support,org.springframework.beans.factory";version=2.
 5.0.rc1,org.springframework.transaction.annotation;uses:="javax.ejb,o
 rg.springframework.util,org.springframework.transaction.interceptor,o
 rg.springframework.transaction.support";version=2.5.0.rc1,org.springf
 ramework.jmx.export.naming;uses:="org.springframework.aop.support,org
 .apache.commons.logging,org.springframework.jmx.export.metadata,org.s
 pringframework.util,org.springframework.core.io,org.springframework.c
 ore.io.support,javax.management,org.springframework.jmx.support,org.s
 pringframework.beans.factory";version=2.5.0.rc1,org.springframework.a
 op.framework;uses:="org.springframework.aop.support,org.apache.common
 s.logging,org.springframework.aop.framework.adapter,org.springframewo
 rk.aop.target,org.aopalliance.intercept,org.springframework.aop,net.s
 f.cglib.proxy,org.springframework.util,org.springframework.beans,org.
 aopalliance.aop,org.springframework.core,net.sf.cglib.transform.impl,
 net.sf.cglib.core,org.springframework.beans.factory";version=2.5.0.rc
 1,org.springframework.mail.javamail;uses:="javax.activation,javax.mai
 l.internet,org.springframework.util,org.springframework.core.io,javax
 .mail,org.springframework.mail,org.springframework.beans.factory";ver
 sion=2.5.0.rc1,org.springframework.dao;uses:=org.springframework.core
 ;version=2.5.0.rc1,org.springframework.core.task;uses:="org.springfra
 mework.core,org.springframework.util";version=2.5.0.rc1,org.springfra
 mework.transaction.support;uses:="org.springframework.core,org.spring
 framework.transaction,org.apache.commons.logging,org.springframework.
 util,org.springframework.beans.factory";version=2.5.0.rc1,org.springf
 ramework.aop.aspectj.autoproxy;uses:="org.springframework.core,org.as
 pectj.util,org.springframework.aop.framework.autoproxy,org.springfram
 ework.aop,org.springframework.util,org.springframework.aop.aspectj,or
 g.aopalliance.aop";version=2.5.0.rc1,org.springframework.jdbc.core.su
 pport;uses:="org.springframework.jdbc,org.springframework.util,org.sp
 ringframework.dao.support,org.springframework.beans.factory.support,o
 rg.springframework.jdbc.support,javax.sql,org.springframework.jdbc.su
 pport.lob,org.springframework.jdbc.core,org.springframework.dao,org.s
 pringframework.jdbc.datasource";version=2.5.0.rc1,org.springframework
 .beans.factory.annotation;uses:="org.apache.commons.logging,org.sprin
 gframework.util,org.springframework.beans,org.springframework.beans.f
 actory.config,org.springframework.core.annotation,org.springframework
 .beans.factory.support,org.springframework.beans.factory.wiring,org.s
 pringframework.core,org.springframework.core.type,org.springframework
 .beans.factory";version=2.5.0.rc1,org.springframework.beans;uses:="or
 g.springframework.core,org.apache.commons.logging,org.springframework
 .util,org.springframework.core.io.support,org.springframework.beans.p
 ropertyeditors";version=2.5.0.rc1,org.springframework.web.jsf;uses:="
 org.apache.commons.logging,javax.faces.application,javax.faces.contex
 t,org.springframework.util,javax.faces.el,org.springframework.web.uti
 l,org.springframework.web.context,javax.faces.event,org.springframewo
 rk.beans.factory";version=2.5.0.rc1,org.springframework.beans.factory
 .config;uses:="org.apache.commons.logging,org.springframework.beans.s
 upport,org.springframework.util,org.springframework.beans,org.springf
 ramework.core.io.support,org.springframework.core,org.springframework
 .beans.factory";version=2.5.0.rc1,org.springframework.context.annotat
 ion;uses:="javax.annotation,javax.ejb,org.springframework.beans.facto
 ry.annotation,org.springframework.beans,org.springframework.beans.fac
 tory.config,javax.xml.namespace,org.springframework.core,org.springfr
 amework.beans.factory.support,org.springframework.jndi.support,org.sp
 ringframework.core.type,org.springframework.beans.factory,org.springf
 ramework.util,org.springframework.aop.scope,org.springframework.core.
 io,org.springframework.beans.factory.xml,org.springframework.context,
 org.springframework.beans.factory.parsing,org.springframework.core.io
 .support,org.w3c.dom,org.springframework.core.type.filter,org.springf
 ramework.core.type.classreading,javax.xml.ws,org.springframework.ster
 eotype";version=2.5.0.rc1,org.springframework.util.xml;uses:="org.apa
 che.commons.logging,javax.xml.transform,org.springframework.util,org.
 w3c.dom,org.xml.sax";version=2.5.0.rc1,org.springframework.jndi;uses:
 ="org.springframework.core,javax.naming,org.apache.commons.logging,or
 g.springframework.aop,org.springframework.util,org.springframework.ao
 p.framework,org.springframework.beans.propertyeditors,org.springframe
 work.beans.factory";version=2.5.0.rc1,org.springframework.remoting.su
 pport;uses:="org.apache.commons.logging,org.aopalliance.intercept,org
 .springframework.util,org.springframework.aop.framework,org.aopallian
 ce.aop,org.springframework.beans.factory";version=2.5.0.rc1,org.sprin
 gframework.scheduling.backportconcurrent;uses:="edu.emory.mathcs.back
 port.java.util.concurrent,org.apache.commons.logging,org.springframew
 ork.scheduling,org.springframework.util,org.springframework.schedulin
 g.support,org.springframework.core.task,org.springframework.beans.fac
 tory";version=2.5.0.rc1,org.springframework.jdbc.core;uses:="org.spri
 ngframework.jdbc,org.apache.commons.logging,org.springframework.util,
 org.springframework.beans,com.sun.rowset,org.springframework.jdbc.sup
 port.nativejdbc,org.springframework.jdbc.support.rowset,org.springfra
 mework.dao.support,org.springframework.core,org.springframework.jdbc.
 support,javax.sql,javax.sql.rowset,org.springframework.dao,org.spring
 framework.jdbc.datasource";version=2.5.0.rc1,org.springframework.core
 .style;uses:="org.springframework.core,org.springframework.util";vers
 ion=2.5.0.rc1,org.springframework.validation;uses:="org.apache.common
 s.logging,org.springframework.util,org.springframework.context.suppor
 t,org.springframework.beans";version=2.5.0.rc1,org.springframework.be
 ans.annotation;uses:="org.springframework.util,org.springframework.be
 ans";version=2.5.0.rc1,org.springframework.metadata.commons;uses:="or
 g.springframework.metadata,org.apache.commons.attributes";version=2.5
 .0.rc1,org.springframework.context.i18n;uses:=org.springframework.uti
 l;version=2.5.0.rc1,org.springframework.transaction.config;uses:="org
 .springframework.util,org.springframework.beans,org.springframework.b
 eans.factory.xml,org.springframework.beans.factory.config,org.springf
 ramework.beans.factory.parsing,org.springframework.transaction.interc
 eptor,org.springframework.util.xml,org.w3c.dom,org.springframework.co
 re,org.springframework.beans.factory.support,org.springframework.aop.
 config,org.springframework.transaction.jta";version=2.5.0.rc1,org.spr
 ingframework.web.filter;uses:="org.apache.commons.logging,org.springf
 ramework.context.i18n,org.apache.log4j,org.springframework.util,org.s
 pringframework.beans,org.springframework.core.io,org.springframework.
 web.context,javax.servlet,org.springframework.web.context.request,org
 .springframework.web.util,org.springframework.web.context.support,org
 .springframework.beans.factory,javax.servlet.http";version=2.5.0.rc1,
 org.springframework.orm.hibernate3.annotation;uses:="org.hibernate,or
 g.hibernate.cfg,org.springframework.orm.hibernate3";version=2.5.0.rc1
 ,org.springframework.beans.factory.xml;uses:="org.apache.commons.logg
 ing,org.springframework.util,org.springframework.core.io,org.springfr
 amework.beans,javax.xml.parsers,org.springframework.core.io.support,o
 rg.springframework.beans.factory.parsing,org.springframework.beans.fa
 ctory.config,org.springframework.util.xml,org.w3c.dom,org.xml.sax,org
 .springframework.beans.factory.support,org.springframework.core,org.s
 pringframework.beans.factory";version=2.5.0.rc1,org.springframework.b
 eans.factory.parsing;uses:="org.apache.commons.logging,org.springfram
 ework.util,org.springframework.core.io,org.springframework.beans,org.
 springframework.beans.factory.config,org.springframework.beans.factor
 y";version=2.5.0.rc1,org.springframework.transaction.interceptor;uses
 :="org.springframework.aop.support,org.springframework.transaction,or
 g.apache.commons.logging,org.springframework.transaction.interceptor.
 TransactionAttributeSourceAdvisor,org.aopalliance.intercept,org.sprin
 gframework.aop,org.springframework.util,org.aopalliance.aop,org.sprin
 gframework.beans.propertyeditors,org.springframework.core,org.springf
 ramework.metadata,org.springframework.aop.framework,org.springframewo
 rk.transaction.support,org.springframework.beans.factory";version=2.5
 .0.rc1,org.springframework.jdbc.support.nativejdbc;uses:="org.springf
 ramework.util,com.mchange.v2.c3p0,org.enhydra.jdbc.core,org.springfra
 mework.jdbc.datasource";version=2.5.0.rc1,org.springframework.jdbc.su
 pport.rowset;uses:=org.springframework.jdbc;version=2.5.0.rc1,org.spr
 ingframework.ejb.config;uses:="org.springframework.jndi,org.springfra
 mework.beans.factory.support,org.springframework.util,org.springframe
 work.beans.factory.xml,org.springframework.beans.factory.config,org.s
 pringframework.util.xml,org.w3c.dom";version=2.5.0.rc1,org.springfram
 ework.context.event;uses:="org.springframework.core,org.aopalliance.i
 ntercept,org.springframework.beans,org.springframework.context,org.sp
 ringframework.core.task,org.springframework.beans.factory";version=2.
 5.0.rc1,org.springframework.orm.jdo;uses:="org.springframework.transa
 ction,org.apache.commons.logging,org.aopalliance.intercept,org.spring
 framework.util,org.springframework.core.io,org.springframework.core.i
 o.support,org.springframework.dao.support,javax.jdo.datastore,org.spr
 ingframework.jdbc.support,javax.sql,org.springframework.orm,javax.jdo
 ,org.springframework.dao,org.springframework.jdbc.datasource,org.spri
 ngframework.transaction.support,org.springframework.beans.factory";ve
 rsion=2.5.0.rc1,org.springframework.orm.toplink.support;uses:="org.sp
 ringframework.orm.toplink,oracle.toplink.sessions,org.apache.commons.
 logging,org.springframework.util,oracle.toplink.exceptions,oracle.top
 link.logging,oracle.toplink.publicinterface,org.springframework.dao.s
 upport,oracle.toplink.internal.databaseaccess,org.springframework.dao
 ,org.springframework.beans.factory";version=2.5.0.rc1,org.springframe
 work.core.type.filter;uses:="org.aspectj.weaver,org.aspectj.weaver.pa
 tterns,org.springframework.core.type.classreading,org.springframework
 .util,org.aspectj.bridge,org.aspectj.weaver.bcel,org.springframework.
 core.type";version=2.5.0.rc1,org.springframework.remoting.jaxrpc.supp
 ort;uses:="javax.xml.rpc.encoding,org.springframework.util,org.apache
 .axis.encoding.ser,org.springframework.remoting.jaxrpc,javax.xml.rpc,
 org.springframework.beans.factory,javax.xml.namespace";version=2.5.0.
 rc1,org.springframework.jmx.support;uses:="javax.naming,org.springfra
 mework.aop.target,org.apache.commons.logging,org.springframework.aop,
 org.springframework.util,org.springframework.jmx,javax.management,org
 .springframework.jndi,org.springframework.core,javax.management.remot
 e,org.springframework.aop.framework,org.springframework.beans.factory
 ";version=2.5.0.rc1,org.springframework.web.context.request;uses:="or
 g.apache.commons.logging,org.apache.log4j,org.springframework.context
 .i18n,org.springframework.util,org.springframework.beans.factory.conf
 ig,javax.servlet,org.springframework.ui,org.springframework.web.util,
 org.springframework.beans.factory,javax.servlet.http";version=2.5.0.r
 c1,org.springframework.instrument.classloading.oc4j;uses:="org.spring
 framework.instrument.classloading,org.springframework.util,oracle.cla
 ssloader.util";version=2.5.0.rc1,org.springframework.remoting.jaxws;u
 ses:="org.springframework.aop.support,javax.jws,org.aopalliance.inter
 cept,org.springframework.util,javax.xml.namespace,javax.xml.ws.handle
 r,org.springframework.remoting,org.springframework.core.task.support,
 org.springframework.aop.framework,javax.xml.soap,org.springframework.
 core.task,javax.xml.ws,org.springframework.remoting.soap,javax.xml.ws
 .soap,org.springframework.beans.factory";version=2.5.0.rc1,org.spring
 framework.mail;uses:="org.springframework.core,org.springframework.ut
 il";version=2.5.0.rc1,org.springframework.orm.hibernate3;uses:="org.h
 ibernate.util,org.apache.commons.logging,org.aopalliance.intercept,or
 g.springframework.beans,org.hibernate.type,org.hibernate.exception,or
 g.hibernate.event,org.springframework.dao.support,org.springframework
 .core,org.hibernate.connection,org.hibernate.classic,org.hibernate.im
 pl,org.hibernate.transaction,org.hibernate.context,org.springframewor
 k.jdbc.datasource,org.springframework.beans.factory,org.springframewo
 rk.transaction,org.hibernate.engine,org.hibernate.cfg,org.springframe
 work.util,org.springframework.core.io,org.springframework.jdbc.suppor
 t,org.hibernate.dialect,org.hibernate,javax.sql,org.springframework.o
 rm,org.springframework.jdbc.support.lob,org.hibernate.criterion,javax
 .transaction,org.hibernate.tool.hbm2ddl,org.springframework.transacti
 on.jta,org.springframework.dao,org.springframework.transaction.suppor
 t";version=2.5.0.rc1,org.springframework.stereotype;version=2.5.0.rc1
 ,org.springframework.ui.freemarker;uses:="org.apache.commons.logging,
 freemarker.cache,org.springframework.util,org.springframework.core.io
 ,org.springframework.context,org.springframework.core.io.support,free
 marker.template,org.springframework.beans.factory";version=2.5.0.rc1,
 org.springframework.remoting.httpinvoker;uses:="org.springframework.a
 op.support,org.springframework.web,org.apache.commons.logging,org.aop
 alliance.intercept,org.springframework.util,org.apache.commons.httpcl
 ient,javax.servlet,org.springframework.remoting,org.springframework.r
 emoting.support,org.apache.commons.httpclient.methods,org.apache.comm
 ons.httpclient.params,org.springframework.aop.framework,org.springfra
 mework.web.util,org.springframework.remoting.rmi,javax.servlet.http,o
 rg.springframework.beans.factory";version=2.5.0.rc1,org.springframewo
 rk.jms.listener;uses:="org.springframework.transaction,org.apache.com
 mons.logging,javax.jms,org.springframework.util,org.springframework.c
 ontext,org.springframework.jms,org.springframework.jms.support.destin
 ation,org.springframework.core,org.springframework.scheduling,org.spr
 ingframework.jms.connection,org.springframework.jms.support,org.sprin
 gframework.core.task,org.springframework.transaction.support,org.spri
 ngframework.beans.factory";version=2.5.0.rc1,org.springframework.aop.
 support;uses:="org.apache.commons.logging,org.springframework.aop,org
 .aopalliance.intercept,org.springframework.util,org.aopalliance.aop,o
 rg.springframework.core,org.springframework.beans.factory";version=2.
 5.0.rc1,org.springframework.beans.factory.serviceloader;uses:="org.sp
 ringframework.util,org.springframework.beans.factory.config,org.sprin
 gframework.beans.factory";version=2.5.0.rc1,org.springframework.jca.s
 upport;uses:="javax.resource,javax.resource.spi,org.springframework.u
 til,org.springframework.beans,javax.resource.spi.work,org.springframe
 work.beans.factory";version=2.5.0.rc1,org.springframework.jms.listene
 r.serversession;uses:="org.springframework.jms.listener,org.apache.co
 mmons.logging,javax.jms,org.springframework.jms.support,org.apache.co
 mmons.pool.impl,org.springframework.util,org.apache.commons.pool,org.
 springframework.scheduling.timer,org.springframework.core.task";versi
 on=2.5.0.rc1,org.springframework.remoting.caucho;uses:="org.springfra
 mework.web,com.caucho.hessian.client,com.caucho.hessian.io,org.aopall
 iance.intercept,org.springframework.util,com.caucho.hessian.server,co
 m.caucho.burlap.io,javax.servlet,org.springframework.remoting,org.spr
 ingframework.remoting.support,com.caucho.burlap.server,org.springfram
 ework.aop.framework,com.caucho.burlap.client,org.springframework.web.
 util,javax.servlet.http,org.springframework.beans.factory";version=2.
 5.0.rc1,org.springframework.aop;uses:="org.springframework.core,org.a
 opalliance.intercept,org.aopalliance.aop";version=2.5.0.rc1,org.sprin
 gframework.context.support;uses:="org.apache.commons.logging,org.spri
 ngframework.context.i18n,org.springframework.beans.support,org.spring
 framework.util,org.springframework.beans,org.springframework.core.io,
 org.springframework.beans.factory.xml,org.springframework.context,org
 .springframework.beans.factory.config,org.springframework.core.io.sup
 port,org.springframework.context.event,org.xml.sax,org.springframewor
 k.beans.factory.support,org.springframework.core,org.springframework.
 beans.factory";version=2.5.0.rc1,org.springframework.instrument.class
 loading.glassfish;uses:="org.springframework.instrument.classloading,
 com.sun.enterprise.loader,org.springframework.util,javax.persistence.
 spi";version=2.5.0.rc1,org.springframework.jmx;uses:=org.springframew
 ork.core;version=2.5.0.rc1,org.springframework.jmx.access;uses:="org.
 apache.commons.logging,javax.management.openmbean,org.aopalliance.int
 ercept,org.springframework.util,org.springframework.jmx,org.springfra
 mework.beans,javax.management,org.springframework.core,javax.manageme
 nt.remote,org.springframework.jmx.support,org.springframework.aop.fra
 mework,org.springframework.beans.factory";version=2.5.0.rc1,org.sprin
 gframework.scheduling.support;uses:="org.apache.commons.logging,org.s
 pringframework.beans.support,org.springframework.util,org.springframe
 work.beans.factory";version=2.5.0.rc1,org.springframework.jms;uses:="
 org.springframework.core,javax.jms";version=2.5.0.rc1,org.springframe
 work.orm.jpa.support;uses:="org.springframework.orm.jpa,org.apache.co
 mmons.logging,org.springframework.beans.factory.annotation,org.spring
 framework.beans,org.springframework.beans.factory.config,org.springfr
 amework.dao.support,org.springframework.core,org.springframework.jndi
 ,javax.servlet,javax.persistence,org.springframework.beans.factory,ja
 vax.naming,org.springframework.web.filter,org.springframework.util,or
 g.springframework.web.context,org.springframework.ui,org.springframew
 ork.web.context.request,org.springframework.dao,org.springframework.t
 ransaction.support,org.springframework.web.context.support,javax.serv
 let.http";version=2.5.0.rc1,org.springframework.core;uses:="org.sprin
 gframework.asm,org.apache.commons.logging,org.apache.commons.collecti
 ons,org.springframework.util,edu.emory.mathcs.backport.java.util.conc
 urrent,org.springframework.asm.commons,org.apache.commons.collections
 .map";version=2.5.0.rc1,org.springframework.jms.core.support;uses:="o
 rg.apache.commons.logging,javax.jms,org.springframework.jms.core,org.
 springframework.beans.factory";version=2.5.0.rc1,org.springframework.
 jca.cci;uses:="javax.resource,org.springframework.dao";version=2.5.0.
 rc1,org.springframework.orm.ibatis.support;uses:="org.springframework
 .orm.ibatis,javax.sql,org.springframework.jdbc.support.lob,com.ibatis
 .sqlmap.client,org.springframework.dao.support,org.springframework.tr
 ansaction.support,com.ibatis.sqlmap.engine.type";version=2.5.0.rc1,or
 g.springframework.jca.cci.core;uses:="org.springframework.jca.cci,org
 .apache.commons.logging,javax.resource,javax.resource.cci,org.springf
 ramework.util,org.springframework.dao,org.springframework.jca.cci.con
 nection";version=2.5.0.rc1,org.springframework.cache.ehcache;uses:="o
 rg.apache.commons.logging,org.springframework.util,org.springframewor
 k.core.io,net.sf.ehcache.store,net.sf.ehcache.bootstrap,net.sf.ehcach
 e,net.sf.ehcache.constructs.blocking,org.springframework.beans.factor
 y";version=2.5.0.rc1,org.springframework.scheduling.quartz;uses:="org
 .apache.commons.logging,org.quartz.simpl,org.quartz.xml,org.springfra
 mework.beans,org.quartz.impl.jdbcjobstore,org.springframework.core,or
 g.quartz.utils,org.springframework.jdbc.datasource,org.springframewor
 k.beans.factory,org.springframework.scheduling.quartz.MethodInvokingJ
 obDetailFactoryBean,org.springframework.transaction,org.quartz.spi,or
 g.springframework.beans.support,org.quartz,org.springframework.util,o
 rg.springframework.core.io,org.springframework.context,org.springfram
 ework.core.io.support,org.springframework.scheduling,org.quartz.impl,
 javax.sql,org.springframework.core.task,org.springframework.transacti
 on.support";version=2.5.0.rc1,org.springframework.web.multipart;uses:
 ="org.springframework.core,javax.servlet.http";version=2.5.0.rc1,org.
 springframework.util.comparator;uses:=org.springframework.util;versio
 n=2.5.0.rc1,org.springframework.orm.ibatis;uses:="org.springframework
 .jdbc,org.apache.commons.logging,com.ibatis.sqlmap.engine.impl,org.sp
 ringframework.util,org.springframework.core.io,com.ibatis.common.util
 ,com.ibatis.sqlmap.engine.transaction,org.springframework.jdbc.suppor
 t,com.ibatis.sqlmap.engine.transaction.external,javax.sql,com.ibatis.
 sqlmap.client.event,org.springframework.jdbc.support.lob,com.ibatis.s
 qlmap.client,org.springframework.dao,org.springframework.jdbc.datasou
 rce,org.springframework.beans.factory";version=2.5.0.rc1,org.springfr
 amework.ejb.access;uses:="javax.naming,org.apache.commons.logging,jav
 ax.ejb,org.aopalliance.intercept,org.springframework.util,org.springf
 ramework.jndi,org.springframework.core,org.springframework.remoting,o
 rg.springframework.aop.framework,javax.rmi,org.springframework.remoti
 ng.rmi,org.springframework.beans.factory";version=2.5.0.rc1,org.sprin
 gframework.beans.support;uses:="org.apache.commons.logging,org.spring
 framework.util,org.springframework.core.io,org.springframework.beans,
 org.springframework.core.io.support,org.springframework.beans.propert
 yeditors";version=2.5.0.rc1,org.springframework.aop.scope;uses:="org.
 springframework.aop.support,org.springframework.aop.target,org.spring
 framework.aop,org.springframework.util,org.springframework.beans,org.
 springframework.beans.factory.config,org.aopalliance.aop,org.springfr
 amework.beans.factory.support,org.springframework.aop.framework.autop
 roxy,org.springframework.aop.framework,org.springframework.beans.fact
 ory";version=2.5.0.rc1,org.springframework.aop.aspectj;uses:="org.spr
 ingframework.aop.support,org.apache.commons.logging,org.springframewo
 rk.aop.interceptor,org.aspectj.weaver,org.springframework.aop,org.aop
 alliance.intercept,org.aspectj.bridge,org.aspectj.weaver.tools,org.as
 pectj.lang,org.springframework.core,org.aspectj.weaver.patterns,org.s
 pringframework.aop.framework.autoproxy,org.aspectj.weaver.ast,org.spr
 ingframework.beans.factory,org.aspectj.runtime.internal,org.springfra
 mework.util,org.aopalliance.aop,org.aspectj.lang.reflect,org.aspectj.
 weaver.internal.tools,org.springframework.aop.framework,org.aspectj.w
 eaver.reflect,org.aspectj.lang.JoinPoint";version=2.5.0.rc1,org.sprin
 gframework.instrument;version=2.5.0.rc1,org.springframework.aop.suppo
 rt.annotation;uses:="org.springframework.aop.support,org.springframew
 ork.aop,org.springframework.util";version=2.5.0.rc1,org.aopalliance.a
 op;version=1.0,org.springframework.jdbc.support;uses:="org.springfram
 ework.jdbc,org.apache.commons.logging,org.springframework.util,org.sp
 ringframework.core.io,org.springframework.beans,org.springframework.b
 eans.factory.xml,org.springframework.beans.factory.support,org.spring
 framework.core,javax.sql,org.springframework.dao,org.springframework.
 jdbc.datasource,org.springframework.beans.factory";version=2.5.0.rc1,
 org.springframework.ui;uses:="org.springframework.core,org.springfram
 ework.util";version=2.5.0.rc1,org.springframework.metadata;version=2.
 5.0.rc1,org.springframework.jmx.export.annotation;uses:="org.springfr
 amework.beans.annotation,org.springframework.jmx.export.metadata,org.
 springframework.jmx.export.assembler,org.springframework.util,org.spr
 ingframework.beans,org.springframework.beans.factory.xml,org.springfr
 amework.core.annotation,org.springframework.jmx.export,org.w3c.dom,or
 g.springframework.beans.factory.support,org.springframework.jmx.expor
 t.naming";version=2.5.0.rc1,org.springframework.web.bind;uses:="org.s
 pringframework.web.multipart,javax.servlet,org.springframework.web,or
 g.springframework.beans,org.springframework.validation,org.springfram
 ework.web.util,javax.servlet.http";version=2.5.0.rc1,org.springframew
 ork.scripting.groovy;uses:="groovy.lang,org.springframework.util,org.
 springframework.beans,org.springframework.beans.factory.config,org.sp
 ringframework.scripting,org.springframework.beans.factory,org.codehau
 s.groovy.control";version=2.5.0.rc1,org.springframework.orm;uses:=org
 .springframework.dao;version=2.5.0.rc1,org.springframework.jms.suppor
 t;uses:="org.springframework.core,org.apache.commons.logging,javax.jm
 s,org.springframework.util,org.springframework.jms,org.springframewor
 k.beans.factory";version=2.5.0.rc1,org.springframework.jca.cci.core.s
 upport;uses:="org.springframework.jca.cci,javax.resource.cci,org.spri
 ngframework.jca.cci.core,org.springframework.util,org.springframework
 .dao.support,org.springframework.jca.cci.connection";version=2.5.0.rc
 1,org.springframework.jdbc.support.lob;uses:="org.springframework.tra
 nsaction,org.apache.commons.logging,org.springframework.util,org.spri
 ngframework.jdbc.support.nativejdbc,javax.transaction,org.springframe
 work.dao,org.springframework.transaction.support";version=2.5.0.rc1,o
 rg.springframework.scripting.config;uses:="org.springframework.beans.
 factory.support,org.springframework.scripting.support,org.springframe
 work.util,org.springframework.beans,org.springframework.beans.factory
 .xml,org.springframework.beans.factory.config,org.springframework.uti
 l.xml,org.w3c.dom";version=2.5.0.rc1,org.springframework.jms.remoting
 ;uses:="org.springframework.jms.listener,org.springframework.aop.supp
 ort,org.apache.commons.logging,javax.jms,org.aopalliance.intercept,or
 g.springframework.util,org.springframework.jms.support.destination,or
 g.springframework.jms.support.converter,org.springframework.remoting.
 support,org.springframework.remoting,org.springframework.jms.connecti
 on,org.springframework.jms.support,org.springframework.aop.framework,
 org.springframework.beans.factory";version=2.5.0.rc1,org.springframew
 ork.ui.velocity;uses:="org.apache.velocity.runtime,org.apache.commons
 .logging,org.apache.commons.collections,org.springframework.util,org.
 apache.velocity.exception,org.apache.velocity.context,org.springframe
 work.core.io,org.springframework.context,org.springframework.core.io.
 support,org.apache.velocity.runtime.log,org.apache.velocity,org.apach
 e.velocity.app,org.apache.velocity.runtime.resource,org.apache.veloci
 ty.runtime.resource.loader,org.springframework.beans.factory";version
 =2.5.0.rc1,org.springframework.jms.core;uses:="org.springframework.jm
 s.support.converter,org.apache.commons.logging,org.springframework.jm
 s.connection,javax.jms,org.springframework.jms.support,org.springfram
 ework.util,org.springframework.transaction.support,org.springframewor
 k.jms,org.springframework.jms.support.destination";version=2.5.0.rc1,
 org.springframework.orm.jpa.persistenceunit;uses:="org.apache.commons
 .logging,org.springframework.context.weaving,org.springframework.util
 ,org.springframework.core.io,javax.xml.parsers,org.springframework.co
 ntext,org.springframework.instrument,org.springframework.core.io.supp
 ort,org.springframework.util.xml,org.w3c.dom,org.xml.sax,org.springfr
 amework.jdbc.datasource.lookup,javax.sql,org.springframework.instrume
 nt.classloading,javax.persistence.spi,javax.persistence,org.springfra
 mework.beans.factory";version=2.5.0.rc1,org.springframework.scripting
 ;uses:=org.springframework.core;version=2.5.0.rc1,org.springframework
 .core.enums;uses:="org.springframework.util.comparator,org.apache.com
 mons.logging,org.springframework.util";version=2.5.0.rc1,org.springfr
 amework.web.context.support;uses:="org.springframework.web,org.apache
 .commons.logging,org.springframework.ui.context,org.springframework.u
 til,org.springframework.context.support,org.springframework.beans,org
 .springframework.core.io,org.springframework.beans.factory.xml,org.sp
 ringframework.context,org.springframework.beans.factory.config,org.sp
 ringframework.core.io.support,org.springframework.web.context,org.xml
 .sax,org.springframework.beans.factory.support,javax.servlet,org.spri
 ngframework.web.context.request,org.springframework.ui.context.suppor
 t,org.springframework.web.util,org.springframework.beans.factory,java
 x.servlet.http";version=2.5.0.rc1,org.springframework.instrument.clas
 sloading.weblogic;uses:="org.springframework.instrument.classloading,
 org.springframework.util";version=2.5.0.rc1,org.springframework.web.b
 ind.support;uses:="org.springframework.web.context.request,org.spring
 framework.web.bind,org.springframework.beans,org.springframework.vali
 dation";version=2.5.0.rc1,org.springframework.aop.interceptor;uses:="
 org.springframework.aop.support,org.apache.commons.logging,org.aopall
 iance.intercept,org.springframework.aop,org.springframework.util,org.
 aopalliance.aop,com.jamonapi,org.springframework.core,org.springframe
 work.beans.factory";version=2.5.0.rc1,org.springframework.context.acc
 ess;uses:="javax.naming,org.apache.commons.logging,org.springframewor
 k.util,org.springframework.context.support,org.springframework.beans,
 org.springframework.context,org.springframework.core.io.support,org.s
 pringframework.jndi,org.springframework.beans.factory.access,org.spri
 ngframework.beans.factory";version=2.5.0.rc1,org.springframework.scri
 pting.bsh;uses:="org.springframework.aop.support,org.springframework.
 core,org.springframework.util,org.springframework.scripting,bsh,org.s
 pringframework.beans.factory";version=2.5.0.rc1,org.springframework.s
 cheduling.concurrent;uses:="org.apache.commons.logging,org.springfram
 ework.scheduling,org.springframework.util,org.springframework.schedul
 ing.support,org.springframework.core.task,org.springframework.beans.f
 actory";version=2.5.0.rc1,org.springframework.core.task.support;uses:
 ="org.springframework.util,org.springframework.core.task";version=2.5
 .0.rc1,org.springframework.orm.hibernate3.support;uses:="org.springfr
 amework.aop.support,org.apache.commons.logging,org.hibernate.util,org
 .hibernate.event,org.springframework.dao.support,javax.servlet,org.hi
 bernate.event.def,org.hibernate.engine,org.hibernate.persister.entity
 ,org.springframework.web.filter,org.springframework.aop.scope,org.spr
 ingframework.web.context,org.springframework.jdbc.support,org.springf
 ramework.ui,org.springframework.web.context.request,org.hibernate,org
 .springframework.jdbc.support.lob,javax.transaction,org.hibernate.use
 rtype,org.springframework.dao,org.springframework.orm.hibernate3,org.
 springframework.web.context.support,org.springframework.transaction.s
 upport,javax.servlet.http";version=2.5.0.rc1,org.springframework.aop.
 framework.autoproxy;uses:="org.springframework.aop.support,org.spring
 framework.aop.target,org.springframework.aop.framework.adapter,org.ap
 ache.commons.logging,org.springframework.aop,org.springframework.util
 ,org.springframework.beans,org.springframework.beans.factory.config,o
 rg.aopalliance.aop,org.springframework.core,org.springframework.aop.f
 ramework,org.springframework.beans.factory";version=2.5.0.rc1,org.spr
 ingframework.instrument.classloading;uses:="org.springframework.core,
 org.apache.commons.logging,org.springframework.util,org.springframewo
 rk.instrument";version=2.5.0.rc1,org.springframework.web.bind.annotat
 ion;version=2.5.0.rc1,org.springframework.web.multipart.support;uses:
 ="org.springframework.web.multipart,org.apache.commons.logging,org.sp
 ringframework.web.filter,org.springframework.web.context,org.springfr
 amework.beans.propertyeditors,javax.servlet,org.springframework.web.c
 ontext.support,javax.servlet.http";version=2.5.0.rc1,org.springframew
 ork.orm.jdo.support;uses:="org.apache.commons.logging,org.springframe
 work.web.filter,org.springframework.web.context,org.springframework.o
 rm.jdo,org.springframework.dao.support,javax.servlet,org.springframew
 ork.ui,org.springframework.web.context.request,javax.jdo,org.springfr
 amework.dao,org.springframework.web.context.support,org.springframewo
 rk.transaction.support,javax.servlet.http";version=2.5.0.rc1,org.spri
 ngframework.web.util;uses:="org.apache.commons.logging,org.springfram
 ework.util,org.springframework.beans,javax.servlet.jsp,org.springfram
 ework.core,org.apache.taglibs.standard.lang.support,javax.servlet,jav
 ax.servlet.jsp.el,javax.servlet.jsp.tagext,javax.servlet.http";versio
 n=2.5.0.rc1,org.springframework.jndi.support;uses:="org.springframewo
 rk.jndi,javax.naming,org.springframework.beans,org.springframework.be
 ans.factory";version=2.5.0.rc1,org.springframework.remoting.rmi;uses:
 ="org.springframework.aop.support,javax.naming,org.apache.commons.log
 ging,org.aopalliance.intercept,org.springframework.util,org.omg.CORBA
 ,org.omg.CORBA.portable,org.springframework.jndi,org.springframework.
 remoting,org.springframework.remoting.support,org.omg.CORBA_2_3.porta
 ble,org.springframework.aop.framework,javax.rmi,javax.rmi.CORBA,org.s
 pringframework.beans.factory";version=2.5.0.rc1,org.springframework.c
 ore.type;uses:=org.springframework.core.annotation;version=2.5.0.rc1,
 org.springframework.jdbc.datasource;uses:="org.springframework.transa
 ction,org.springframework.jdbc,org.apache.commons.logging,org.springf
 ramework.util,org.springframework.core,javax.sql,org.springframework.
 transaction.support,org.springframework.beans.factory";version=2.5.0.
 rc1,org.springframework.remoting.soap;uses:="org.springframework.remo
 ting,javax.xml.namespace";version=2.5.0.rc1,org.springframework.web;u
 ses:="javax.servlet,javax.servlet.http";version=2.5.0.rc1,org.springf
 ramework.transaction;uses:="org.springframework.core,org.springframew
 ork.util";version=2.5.0.rc1,org.springframework.context.weaving;uses:
 ="org.aspectj.weaver.loadtime,org.springframework.instrument.classloa
 ding.weblogic,org.springframework.util,org.springframework.instrument
 .classloading.glassfish,org.springframework.core.io,org.springframewo
 rk.beans,org.springframework.beans.factory.xml,org.springframework.in
 strument,org.springframework.beans.factory.config,org.w3c.dom,org.spr
 ingframework.beans.factory.support,org.springframework.core,org.sprin
 gframework.instrument.classloading,org.springframework.instrument.cla
 ssloading.oc4j,org.springframework.beans.factory";version=2.5.0.rc1,o
 rg.springframework.aop.framework.adapter;uses:="org.springframework.a
 op.support,org.apache.commons.logging,org.aopalliance.intercept,org.s
 pringframework.aop,org.springframework.util,org.springframework.beans
 ,org.springframework.beans.factory.config,org.aopalliance.aop";versio
 n=2.5.0.rc1,org.springframework.jdbc.core.namedparam;uses:="org.sprin
 gframework.jdbc.core.support,org.springframework.util,org.springframe
 work.beans,org.springframework.jdbc.support.rowset,org.springframewor
 k.dao.support,org.springframework.jdbc.support,javax.sql,org.springfr
 amework.jdbc.core,org.springframework.dao";version=2.5.0.rc1,org.spri
 ngframework.ui.jasperreports;uses:="net.sf.jasperreports.engine.data,
 net.sf.jasperreports.engine.export,net.sf.jasperreports.engine";versi
 on=2.5.0.rc1,org.springframework.beans.factory.generic;uses:="org.spr
 ingframework.util,org.springframework.beans,org.springframework.beans
 .factory";version=2.5.0.rc1,org.springframework.web.multipart.commons
 ;uses:="org.springframework.web.multipart,org.apache.commons.fileuplo
 ad.disk,org.apache.commons.logging,org.apache.commons.fileupload,org.
 springframework.util,org.apache.commons.fileupload.servlet,org.spring
 framework.core.io,org.springframework.web.context,javax.servlet,org.s
 pringframework.web.multipart.support,org.springframework.web.util,jav
 ax.servlet.http";version=2.5.0.rc1,org.springframework.core.io.suppor
 t;uses:="org.apache.commons.logging,org.springframework.util,org.spri
 ngframework.core.io";version=2.5.0.rc1,org.springframework.jms.suppor
 t.destination;uses:="javax.naming,org.apache.commons.logging,javax.jm
 s,org.springframework.util,org.springframework.beans,org.springframew
 ork.jms,org.springframework.jndi,org.springframework.core,org.springf
 ramework.jms.support,org.springframework.beans.factory";version=2.5.0
 .rc1,org.springframework.jdbc.datasource.lookup;uses:="javax.naming,o
 rg.springframework.transaction,org.springframework.util,org.springfra
 mework.beans,org.springframework.jndi,org.springframework.core,javax.
 sql,org.springframework.dao,org.springframework.jdbc.datasource,org.s
 pringframework.transaction.support,org.springframework.beans.factory"
 ;version=2.5.0.rc1,org.springframework.jms.support.converter;uses:="j
 avax.jms,org.springframework.util,org.springframework.jms";version=2.
 5.0.rc1,org.springframework.beans.factory.wiring;uses:="org.apache.co
 mmons.logging,org.springframework.util,org.springframework.beans.fact
 ory.config,org.springframework.beans.factory";version=2.5.0.rc1,org.s
 pringframework.remoting;uses:=org.springframework.core;version=2.5.0.
 rc1,org.springframework.jms.listener.endpoint;uses:="org.springframew
 ork.jca.endpoint,javax.resource,org.apache.commons.logging,javax.jms,
 javax.resource.spi,org.springframework.beans,javax.resource.spi.endpo
 int,org.springframework.jms.support.destination";version=2.5.0.rc1,or
 g.springframework.jca.endpoint;uses:="org.springframework.aop.support
 ,javax.resource,org.apache.commons.logging,org.aopalliance.intercept,
 org.springframework.util,org.springframework.context,org.aopalliance.
 aop,javax.resource.spi.endpoint,javax.resource.spi,javax.transaction,
 org.springframework.aop.framework,javax.transaction.xa,org.springfram
 ework.transaction.jta,org.springframework.beans.factory";version=2.5.
 0.rc1,org.springframework.ui.context.support;uses:="org.apache.common
 s.logging,org.springframework.ui.context,org.springframework.util,org
 .springframework.context.support,org.springframework.context";version
 =2.5.0.rc1,org.springframework.core.type.classreading;uses:="org.spri
 ngframework.asm,org.springframework.asm.commons,org.springframework.u
 til,org.springframework.core.io,org.springframework.core.type";versio
 n=2.5.0.rc1,org.springframework.jms.listener.adapter;uses:="org.sprin
 gframework.jms.listener,org.springframework.jms.support.converter,org
 .apache.commons.logging,javax.jms,org.springframework.jms.support,org
 .springframework.util,org.springframework.jms,org.springframework.jms
 .support.destination";version=2.5.0.rc1,org.springframework.transacti
 on.jta;uses:="javax.naming,org.springframework.transaction,com.ibm.ws
 spi.uow,org.apache.commons.logging,org.springframework.util,org.objec
 tweb.jotm,org.springframework.jndi,javax.transaction,org.springframew
 ork.transaction.support,org.springframework.beans.factory";version=2.
 5.0.rc1,org.springframework.aop.aspectj.annotation;uses:="org.springf
 ramework.aop.support,org.springframework.aop.aspectj.autoproxy,org.ap
 ache.commons.logging,org.springframework.aop,org.springframework.util
 ,org.springframework.aop.aspectj,org.springframework.beans.factory.co
 nfig,org.aopalliance.aop,org.springframework.core.annotation,org.aspe
 ctj.lang.annotation,org.springframework.core,org.aspectj.lang.reflect
 ,org.springframework.aop.framework,org.springframework.beans.factory"
 ;version=2.5.0.rc1,org.springframework.dao.annotation;uses:="org.spri
 ngframework.aop.support,org.springframework.aop,org.springframework.u
 til,org.springframework.beans,org.springframework.aop.support.annotat
 ion,org.springframework.beans.factory.config,org.aopalliance.aop,org.
 springframework.dao.support,org.springframework.core,org.springframew
 ork.aop.framework,org.springframework.stereotype,org.springframework.
 beans.factory";version=2.5.0.rc1,org.springframework.scheduling.timer
 ;uses:="org.springframework.core,org.apache.commons.logging,org.sprin
 gframework.scheduling,org.springframework.util,org.springframework.sc
 heduling.support,org.springframework.beans.factory";version=2.5.0.rc1
Private-Package: org.springframework.asm,org.springframework.asm.commo
 ns,org.springframework.asm.signature
Ignore-Package: org.springframework.asm,org.springframework.asm.common
 s,org.springframework.asm.signature
Implementation-Title: Spring Framework
Spring-Version: 2.5-rc1
Implementation-Version: 2.5-rc1
Tool: Bnd-0.0.202
Bundle-Name: spring
Created-By: 1.6.0-dp (Apple Computer, Inc.)
Premain-Class: org.springframework.instrument.InstrumentationSavingAge
 nt
Ant-Version: Apache Ant 1.6.5
DynamicImport-Package: *
Bundle-Version: 2.5.0.rc1_v200710171713
Bnd-LastModified: 1192633823965
Bundle-ManifestVersion: 2
Bundle-Description: Spring Framework
Bundle-SymbolicName: org.springframework.bundle.spring
Import-Package: bsh;resolution:=optional,com.caucho.burlap.client;reso
 lution:=optional,com.caucho.burlap.io;resolution:=optional,com.caucho
 .burlap.server;resolution:=optional,com.caucho.hessian.client;resolut
 ion:=optional,com.caucho.hessian.io;resolution:=optional,com.caucho.h
 essian.server;resolution:=optional,com.ibatis.common.util;resolution:
 =optional,com.ibatis.sqlmap.client;resolution:=optional,com.ibatis.sq
 lmap.client.event;resolution:=optional,com.ibatis.sqlmap.engine.impl;
 resolution:=optional,com.ibatis.sqlmap.engine.transaction;resolution:
 =optional,com.ibatis.sqlmap.engine.transaction.external;resolution:=o
 ptional,com.ibatis.sqlmap.engine.type;resolution:=optional,com.ibm.ws
 spi.uow;resolution:=optional,com.jamonapi;resolution:=optional,com.mc
 hange.v2.c3p0;resolution:=optional,com.sun.enterprise.loader;resoluti
 on:=optional,com.sun.rowset;resolution:=optional,commonj.timers;resol
 ution:=optional,commonj.work;resolution:=optional,edu.emory.mathcs.ba
 ckport.java.util.concurrent;resolution:=optional,freemarker.cache;res
 olution:=optional,freemarker.template;resolution:=optional,groovy.lan
 g;resolution:=optional,javax.activation;resolution:=optional,javax.an
 notation;resolution:=optional,javax.ejb;resolution:=optional,javax.el
 ;resolution:=optional,javax.faces.application;resolution:=optional,ja
 vax.faces.context;resolution:=optional,javax.faces.el;resolution:=opt
 ional,javax.faces.event;resolution:=optional,javax.jdo;resolution:=op
 tional,javax.jdo.datastore;resolution:=optional,javax.jms;resolution:
 =optional,javax.jws;resolution:=optional,javax.mail;resolution:=optio
 nal,javax.mail.internet;resolution:=optional,javax.management;resolut
 ion:=optional,javax.management.modelmbean;resolution:=optional,javax.
 management.openmbean;resolution:=optional,javax.management.remote;res
 olution:=optional,javax.naming;resolution:=optional,javax.persistence
 ;resolution:=optional,javax.persistence.spi;resolution:=optional,java
 x.resource;resolution:=optional,javax.resource.cci;resolution:=option
 al,javax.resource.spi;resolution:=optional,javax.resource.spi.endpoin
 t;resolution:=optional,javax.resource.spi.work;resolution:=optional,j
 avax.rmi;resolution:=optional,javax.rmi.CORBA;resolution:=optional,ja
 vax.servlet;resolution:=optional,javax.servlet.http;resolution:=optio
 nal,javax.servlet.jsp;resolution:=optional,javax.servlet.jsp.el;resol
 ution:=optional,javax.servlet.jsp.tagext;resolution:=optional,javax.s
 ql;resolution:=optional,javax.sql.rowset;resolution:=optional,javax.t
 ransaction;resolution:=optional;version=1.0.1,javax.transaction.xa;re
 solution:=optional;version=1.0.1,javax.xml.namespace;resolution:=opti
 onal,javax.xml.parsers;resolution:=optional,javax.xml.rpc;resolution:
 =optional,javax.xml.rpc.encoding;resolution:=optional,javax.xml.rpc.s
 erver;resolution:=optional,javax.xml.rpc.soap;resolution:=optional,ja
 vax.xml.soap;resolution:=optional,javax.xml.transform;resolution:=opt
 ional,javax.xml.ws;resolution:=optional,javax.xml.ws.handler;resoluti
 on:=optional,javax.xml.ws.soap;resolution:=optional,net.sf.cglib.asm;
 resolution:=optional,net.sf.cglib.core;resolution:=optional,net.sf.cg
 lib.proxy;resolution:=optional,net.sf.cglib.transform.impl;resolution
 :=optional,net.sf.ehcache;resolution:=optional,net.sf.ehcache.bootstr
 ap;resolution:=optional,net.sf.ehcache.constructs.blocking;resolution
 :=optional,net.sf.ehcache.store;resolution:=optional,net.sf.jasperrep
 orts.engine;resolution:=optional,net.sf.jasperreports.engine.data;res
 olution:=optional,net.sf.jasperreports.engine.export;resolution:=opti
 onal,oracle.classloader.util;resolution:=optional,oracle.toplink.esse
 ntials.ejb.cmp3;resolution:=optional,oracle.toplink.essentials.intern
 al.databaseaccess;resolution:=optional,oracle.toplink.essentials.inte
 rnal.sessions;resolution:=optional,oracle.toplink.essentials.sessions
 ;resolution:=optional,oracle.toplink.exceptions;resolution:=optional,
 oracle.toplink.expressions;resolution:=optional,oracle.toplink.intern
 al.databaseaccess;resolution:=optional,oracle.toplink.jndi;resolution
 :=optional,oracle.toplink.logging;resolution:=optional,oracle.toplink
 .publicinterface;resolution:=optional,oracle.toplink.queryframework;r
 esolution:=optional,oracle.toplink.sessionbroker;resolution:=optional
 ,oracle.toplink.sessions;resolution:=optional,oracle.toplink.threetie
 r;resolution:=optional,oracle.toplink.tools.sessionconfiguration;reso
 lution:=optional,oracle.toplink.tools.sessionmanagement;resolution:=o
 ptional,org.aopalliance.aop;resolution:=optional;version=1.0,org.aopa
 lliance.intercept;resolution:=optional;version=1.0,org.apache.axis.en
 coding.ser;resolution:=optional,org.apache.catalina.loader;resolution
 :=optional,org.apache.commons.attributes;resolution:=optional,org.apa
 che.commons.collections;resolution:=optional,org.apache.commons.colle
 ctions.map;resolution:=optional,org.apache.commons.fileupload;resolut
 ion:=optional,org.apache.commons.fileupload.disk;resolution:=optional
 ,org.apache.commons.fileupload.servlet;resolution:=optional,org.apach
 e.commons.httpclient;resolution:=optional,org.apache.commons.httpclie
 nt.methods;resolution:=optional,org.apache.commons.httpclient.params;
 resolution:=optional,org.apache.commons.logging,org.apache.commons.po
 ol;resolution:=optional,org.apache.commons.pool.impl;resolution:=opti
 onal,org.apache.log4j;resolution:=optional,org.apache.log4j.xml;resol
 ution:=optional,org.apache.openjpa.persistence;resolution:=optional,o
 rg.apache.taglibs.standard.lang.support;resolution:=optional,org.apac
 he.velocity;resolution:=optional,org.apache.velocity.app;resolution:=
 optional,org.apache.velocity.context;resolution:=optional,org.apache.
 velocity.exception;resolution:=optional,org.apache.velocity.runtime;r
 esolution:=optional,org.apache.velocity.runtime.log;resolution:=optio
 nal,org.apache.velocity.runtime.resource;resolution:=optional,org.apa
 che.velocity.runtime.resource.loader;resolution:=optional,org.aspectj
 .bridge;resolution:=optional,org.aspectj.lang;resolution:=optional,or
 g.aspectj.lang.JoinPoint;resolution:=optional,org.aspectj.lang.annota
 tion;resolution:=optional,org.aspectj.lang.reflect;resolution:=option
 al,org.aspectj.runtime.internal;resolution:=optional,org.aspectj.util
 ;resolution:=optional,org.aspectj.weaver;resolution:=optional,org.asp
 ectj.weaver.ast;resolution:=optional,org.aspectj.weaver.bcel;resoluti
 on:=optional,org.aspectj.weaver.internal.tools;resolution:=optional,o
 rg.aspectj.weaver.loadtime;resolution:=optional,org.aspectj.weaver.pa
 tterns;resolution:=optional,org.aspectj.weaver.reflect;resolution:=op
 tional,org.aspectj.weaver.tools;resolution:=optional,org.codehaus.gro
 ovy.control;resolution:=optional,org.enhydra.jdbc.core;resolution:=op
 tional,org.hibernate;resolution:=optional,org.hibernate.cfg;resolutio
 n:=optional,org.hibernate.classic;resolution:=optional,org.hibernate.
 connection;resolution:=optional,org.hibernate.context;resolution:=opt
 ional,org.hibernate.criterion;resolution:=optional,org.hibernate.dial
 ect;resolution:=optional,org.hibernate.ejb;resolution:=optional,org.h
 ibernate.engine;resolution:=optional,org.hibernate.event;resolution:=
 optional,org.hibernate.event.def;resolution:=optional,org.hibernate.e
 xception;resolution:=optional,org.hibernate.impl;resolution:=optional
 ,org.hibernate.persister.entity;resolution:=optional,org.hibernate.to
 ol.hbm2ddl;resolution:=optional,org.hibernate.transaction;resolution:
 =optional,org.hibernate.type;resolution:=optional,org.hibernate.usert
 ype;resolution:=optional,org.hibernate.util;resolution:=optional,org.
 jruby;resolution:=optional,org.jruby.ast;resolution:=optional,org.jru
 by.exceptions;resolution:=optional,org.jruby.javasupport;resolution:=
 optional,org.jruby.runtime;resolution:=optional,org.jruby.runtime.bui
 ltin;resolution:=optional,org.objectweb.jotm;resolution:=optional,org
 .omg.CORBA;resolution:=optional,org.omg.CORBA.portable;resolution:=op
 tional,org.omg.CORBA_2_3.portable;resolution:=optional,org.quartz;res
 olution:=optional,org.quartz.impl;resolution:=optional,org.quartz.imp
 l.jdbcjobstore;resolution:=optional,org.quartz.simpl;resolution:=opti
 onal,org.quartz.spi;resolution:=optional,org.quartz.utils;resolution:
 =optional,org.quartz.xml;resolution:=optional,org.springframework.aop
 ;resolution:=optional;version=2.5.0.rc1,org.springframework.aop.aspec
 tj;resolution:=optional;version=2.5.0.rc1,org.springframework.aop.asp
 ectj.annotation;resolution:=optional;version=2.5.0.rc1,org.springfram
 ework.aop.aspectj.autoproxy;resolution:=optional;version=2.5.0.rc1,or
 g.springframework.aop.config;resolution:=optional;version=2.5.0.rc1,o
 rg.springframework.aop.framework;resolution:=optional;version=2.5.0.r
 c1,org.springframework.aop.framework.adapter;resolution:=optional;ver
 sion=2.5.0.rc1,org.springframework.aop.framework.autoproxy;resolution
 :=optional;version=2.5.0.rc1,org.springframework.aop.framework.autopr
 oxy.target;resolution:=optional;version=2.5.0.rc1,org.springframework
 .aop.interceptor;resolution:=optional;version=2.5.0.rc1,org.springfra
 mework.aop.scope;resolution:=optional;version=2.5.0.rc1,org.springfra
 mework.aop.support;resolution:=optional;version=2.5.0.rc1,org.springf
 ramework.aop.support.annotation;resolution:=optional;version=2.5.0.rc
 1,org.springframework.aop.target;resolution:=optional;version=2.5.0.r
 c1,org.springframework.aop.target.dynamic;resolution:=optional;versio
 n=2.5.0.rc1,org.springframework.beans;resolution:=optional;version=2.
 5.0.rc1,org.springframework.beans.annotation;resolution:=optional;ver
 sion=2.5.0.rc1,org.springframework.beans.factory;resolution:=optional
 ;version=2.5.0.rc1,org.springframework.beans.factory.access;resolutio
 n:=optional;version=2.5.0.rc1,org.springframework.beans.factory.annot
 ation;resolution:=optional;version=2.5.0.rc1,org.springframework.bean
 s.factory.config;resolution:=optional;version=2.5.0.rc1,org.springfra
 mework.beans.factory.generic;resolution:=optional;version=2.5.0.rc1,o
 rg.springframework.beans.factory.parsing;resolution:=optional;version
 =2.5.0.rc1,org.springframework.beans.factory.serviceloader;resolution
 :=optional;version=2.5.0.rc1,org.springframework.beans.factory.suppor
 t;resolution:=optional;version=2.5.0.rc1,org.springframework.beans.fa
 ctory.support.CglibSubclassingInstantiationStrategy;resolution:=optio
 nal,org.springframework.beans.factory.wiring;resolution:=optional;ver
 sion=2.5.0.rc1,org.springframework.beans.factory.xml;resolution:=opti
 onal;version=2.5.0.rc1,org.springframework.beans.propertyeditors;reso
 lution:=optional;version=2.5.0.rc1,org.springframework.beans.support;
 resolution:=optional;version=2.5.0.rc1,org.springframework.cache.ehca
 che;resolution:=optional;version=2.5.0.rc1,org.springframework.contex
 t;resolution:=optional;version=2.5.0.rc1,org.springframework.context.
 access;resolution:=optional;version=2.5.0.rc1,org.springframework.con
 text.annotation;resolution:=optional;version=2.5.0.rc1,org.springfram
 ework.context.config;resolution:=optional;version=2.5.0.rc1,org.sprin
 gframework.context.event;resolution:=optional;version=2.5.0.rc1,org.s
 pringframework.context.i18n;resolution:=optional;version=2.5.0.rc1,or
 g.springframework.context.support;resolution:=optional;version=2.5.0.
 rc1,org.springframework.context.weaving;resolution:=optional;version=
 2.5.0.rc1,org.springframework.core;resolution:=optional;version=2.5.0
 .rc1,org.springframework.core.annotation;resolution:=optional;version
 =2.5.0.rc1,org.springframework.core.enums;resolution:=optional;versio
 n=2.5.0.rc1,org.springframework.core.io;resolution:=optional;version=
 2.5.0.rc1,org.springframework.core.io.support;resolution:=optional;ve
 rsion=2.5.0.rc1,org.springframework.core.style;resolution:=optional;v
 ersion=2.5.0.rc1,org.springframework.core.task;resolution:=optional;v
 ersion=2.5.0.rc1,org.springframework.core.task.support;resolution:=op
 tional;version=2.5.0.rc1,org.springframework.core.type;resolution:=op
 tional;version=2.5.0.rc1,org.springframework.core.type.classreading;r
 esolution:=optional;version=2.5.0.rc1,org.springframework.core.type.f
 ilter;resolution:=optional;version=2.5.0.rc1,org.springframework.dao;
 resolution:=optional;version=2.5.0.rc1,org.springframework.dao.annota
 tion;resolution:=optional;version=2.5.0.rc1,org.springframework.dao.s
 upport;resolution:=optional;version=2.5.0.rc1,org.springframework.ejb
 .access;resolution:=optional;version=2.5.0.rc1,org.springframework.ej
 b.config;resolution:=optional;version=2.5.0.rc1,org.springframework.e
 jb.support;resolution:=optional;version=2.5.0.rc1,org.springframework
 .instrument;resolution:=optional;version=2.5.0.rc1,org.springframewor
 k.instrument.classloading;resolution:=optional;version=2.5.0.rc1,org.
 springframework.instrument.classloading.glassfish;resolution:=optiona
 l;version=2.5.0.rc1,org.springframework.instrument.classloading.oc4j;
 resolution:=optional;version=2.5.0.rc1,org.springframework.instrument
 .classloading.tomcat;resolution:=optional;version=2.5.0.rc1,org.sprin
 gframework.instrument.classloading.weblogic;resolution:=optional;vers
 ion=2.5.0.rc1,org.springframework.jca.cci;resolution:=optional;versio
 n=2.5.0.rc1,org.springframework.jca.cci.connection;resolution:=option
 al;version=2.5.0.rc1,org.springframework.jca.cci.core;resolution:=opt
 ional;version=2.5.0.rc1,org.springframework.jca.cci.core.support;reso
 lution:=optional;version=2.5.0.rc1,org.springframework.jca.cci.object
 ;resolution:=optional;version=2.5.0.rc1,org.springframework.jca.conte
 xt;resolution:=optional;version=2.5.0.rc1,org.springframework.jca.end
 point;resolution:=optional;version=2.5.0.rc1,org.springframework.jca.
 support;resolution:=optional;version=2.5.0.rc1,org.springframework.jc
 a.work;resolution:=optional;version=2.5.0.rc1,org.springframework.jdb
 c;resolution:=optional;version=2.5.0.rc1,org.springframework.jdbc.cor
 e;resolution:=optional;version=2.5.0.rc1,org.springframework.jdbc.cor
 e.metadata;resolution:=optional;version=2.5.0.rc1,org.springframework
 .jdbc.core.namedparam;resolution:=optional;version=2.5.0.rc1,org.spri
 ngframework.jdbc.core.simple;resolution:=optional;version=2.5.0.rc1,o
 rg.springframework.jdbc.core.support;resolution:=optional;version=2.5
 .0.rc1,org.springframework.jdbc.datasource;resolution:=optional;versi
 on=2.5.0.rc1,org.springframework.jdbc.datasource.lookup;resolution:=o
 ptional;version=2.5.0.rc1,org.springframework.jdbc.object;resolution:
 =optional;version=2.5.0.rc1,org.springframework.jdbc.support;resoluti
 on:=optional;version=2.5.0.rc1,org.springframework.jdbc.support.incre
 menter;resolution:=optional;version=2.5.0.rc1,org.springframework.jdb
 c.support.lob;resolution:=optional;version=2.5.0.rc1,org.springframew
 ork.jdbc.support.nativejdbc;resolution:=optional;version=2.5.0.rc1,or
 g.springframework.jdbc.support.rowset;resolution:=optional;version=2.
 5.0.rc1,org.springframework.jms;resolution:=optional;version=2.5.0.rc
 1,org.springframework.jms.config;resolution:=optional;version=2.5.0.r
 c1,org.springframework.jms.connection;resolution:=optional;version=2.
 5.0.rc1,org.springframework.jms.core;resolution:=optional;version=2.5
 .0.rc1,org.springframework.jms.core.support;resolution:=optional;vers
 ion=2.5.0.rc1,org.springframework.jms.listener;resolution:=optional;v
 ersion=2.5.0.rc1,org.springframework.jms.listener.adapter;resolution:
 =optional;version=2.5.0.rc1,org.springframework.jms.listener.endpoint
 ;resolution:=optional;version=2.5.0.rc1,org.springframework.jms.liste
 ner.serversession;resolution:=optional;version=2.5.0.rc1,org.springfr
 amework.jms.remoting;resolution:=optional;version=2.5.0.rc1,org.sprin
 gframework.jms.support;resolution:=optional;version=2.5.0.rc1,org.spr
 ingframework.jms.support.converter;resolution:=optional;version=2.5.0
 .rc1,org.springframework.jms.support.destination;resolution:=optional
 ;version=2.5.0.rc1,org.springframework.jmx;resolution:=optional;versi
 on=2.5.0.rc1,org.springframework.jmx.access;resolution:=optional;vers
 ion=2.5.0.rc1,org.springframework.jmx.export;resolution:=optional;ver
 sion=2.5.0.rc1,org.springframework.jmx.export.annotation;resolution:=
 optional;version=2.5.0.rc1,org.springframework.jmx.export.assembler;r
 esolution:=optional;version=2.5.0.rc1,org.springframework.jmx.export.
 metadata;resolution:=optional;version=2.5.0.rc1,org.springframework.j
 mx.export.naming;resolution:=optional;version=2.5.0.rc1,org.springfra
 mework.jmx.export.notification;resolution:=optional;version=2.5.0.rc1
 ,org.springframework.jmx.support;resolution:=optional;version=2.5.0.r
 c1,org.springframework.jndi;resolution:=optional;version=2.5.0.rc1,or
 g.springframework.jndi.support;resolution:=optional;version=2.5.0.rc1
 ,org.springframework.mail;resolution:=optional;version=2.5.0.rc1,org.
 springframework.mail.javamail;resolution:=optional;version=2.5.0.rc1,
 org.springframework.metadata;resolution:=optional;version=2.5.0.rc1,o
 rg.springframework.metadata.commons;resolution:=optional;version=2.5.
 0.rc1,org.springframework.orm;resolution:=optional;version=2.5.0.rc1,
 org.springframework.orm.hibernate3;resolution:=optional;version=2.5.0
 .rc1,org.springframework.orm.hibernate3.annotation;resolution:=option
 al;version=2.5.0.rc1,org.springframework.orm.hibernate3.support;resol
 ution:=optional;version=2.5.0.rc1,org.springframework.orm.ibatis;reso
 lution:=optional;version=2.5.0.rc1,org.springframework.orm.ibatis.sup
 port;resolution:=optional;version=2.5.0.rc1,org.springframework.orm.j
 do;resolution:=optional;version=2.5.0.rc1,org.springframework.orm.jdo
 .support;resolution:=optional;version=2.5.0.rc1,org.springframework.o
 rm.jpa;resolution:=optional;version=2.5.0.rc1,org.springframework.orm
 .jpa.persistenceunit;resolution:=optional;version=2.5.0.rc1,org.sprin
 gframework.orm.jpa.support;resolution:=optional;version=2.5.0.rc1,org
 .springframework.orm.jpa.vendor;resolution:=optional;version=2.5.0.rc
 1,org.springframework.orm.toplink;resolution:=optional;version=2.5.0.
 rc1,org.springframework.orm.toplink.support;resolution:=optional;vers
 ion=2.5.0.rc1,org.springframework.remoting;resolution:=optional;versi
 on=2.5.0.rc1,org.springframework.remoting.caucho;resolution:=optional
 ;version=2.5.0.rc1,org.springframework.remoting.httpinvoker;resolutio
 n:=optional;version=2.5.0.rc1,org.springframework.remoting.jaxrpc;res
 olution:=optional;version=2.5.0.rc1,org.springframework.remoting.jaxr
 pc.support;resolution:=optional;version=2.5.0.rc1,org.springframework
 .remoting.jaxws;resolution:=optional;version=2.5.0.rc1,org.springfram
 ework.remoting.rmi;resolution:=optional;version=2.5.0.rc1,org.springf
 ramework.remoting.soap;resolution:=optional;version=2.5.0.rc1,org.spr
 ingframework.remoting.support;resolution:=optional;version=2.5.0.rc1,
 org.springframework.scheduling;resolution:=optional;version=2.5.0.rc1
 ,org.springframework.scheduling.backportconcurrent;resolution:=option
 al;version=2.5.0.rc1,org.springframework.scheduling.commonj;resolutio
 n:=optional;version=2.5.0.rc1,org.springframework.scheduling.concurre
 nt;resolution:=optional;version=2.5.0.rc1,org.springframework.schedul
 ing.quartz;resolution:=optional;version=2.5.0.rc1,org.springframework
 .scheduling.quartz.MethodInvokingJobDetailFactoryBean;resolution:=opt
 ional,org.springframework.scheduling.support;resolution:=optional;ver
 sion=2.5.0.rc1,org.springframework.scheduling.timer;resolution:=optio
 nal;version=2.5.0.rc1,org.springframework.scripting;resolution:=optio
 nal;version=2.5.0.rc1,org.springframework.scripting.bsh;resolution:=o
 ptional;version=2.5.0.rc1,org.springframework.scripting.config;resolu
 tion:=optional;version=2.5.0.rc1,org.springframework.scripting.groovy
 ;resolution:=optional;version=2.5.0.rc1,org.springframework.scripting
 .jruby;resolution:=optional;version=2.5.0.rc1,org.springframework.scr
 ipting.support;resolution:=optional;version=2.5.0.rc1,org.springframe
 work.stereotype;resolution:=optional;version=2.5.0.rc1,org.springfram
 ework.transaction;resolution:=optional;version=2.5.0.rc1,org.springfr
 amework.transaction.annotation;resolution:=optional;version=2.5.0.rc1
 ,org.springframework.transaction.config;resolution:=optional;version=
 2.5.0.rc1,org.springframework.transaction.interceptor;resolution:=opt
 ional;version=2.5.0.rc1,org.springframework.transaction.interceptor.T
 ransactionAttributeSourceAdvisor;resolution:=optional,org.springframe
 work.transaction.jta;resolution:=optional;version=2.5.0.rc1,org.sprin
 gframework.transaction.support;resolution:=optional;version=2.5.0.rc1
 ,org.springframework.ui;resolution:=optional;version=2.5.0.rc1,org.sp
 ringframework.ui.context;resolution:=optional;version=2.5.0.rc1,org.s
 pringframework.ui.context.support;resolution:=optional;version=2.5.0.
 rc1,org.springframework.ui.freemarker;resolution:=optional;version=2.
 5.0.rc1,org.springframework.ui.jasperreports;resolution:=optional;ver
 sion=2.5.0.rc1,org.springframework.ui.velocity;resolution:=optional;v
 ersion=2.5.0.rc1,org.springframework.util;resolution:=optional;versio
 n=2.5.0.rc1,org.springframework.util.comparator;resolution:=optional;
 version=2.5.0.rc1,org.springframework.util.xml;resolution:=optional;v
 ersion=2.5.0.rc1,org.springframework.validation;resolution:=optional;
 version=2.5.0.rc1,org.springframework.web;resolution:=optional;versio
 n=2.5.0.rc1,org.springframework.web.bind;resolution:=optional;version
 =2.5.0.rc1,org.springframework.web.bind.annotation;resolution:=option
 al;version=2.5.0.rc1,org.springframework.web.bind.support;resolution:
 =optional;version=2.5.0.rc1,org.springframework.web.context;resolutio
 n:=optional;version=2.5.0.rc1,org.springframework.web.context.request
 ;resolution:=optional;version=2.5.0.rc1,org.springframework.web.conte
 xt.support;resolution:=optional;version=2.5.0.rc1,org.springframework
 .web.filter;resolution:=optional;version=2.5.0.rc1,org.springframewor
 k.web.jsf;resolution:=optional;version=2.5.0.rc1,org.springframework.
 web.jsf.el;resolution:=optional;version=2.5.0.rc1,org.springframework
 .web.multipart;resolution:=optional;version=2.5.0.rc1,org.springframe
 work.web.multipart.commons;resolution:=optional;version=2.5.0.rc1,org
 .springframework.web.multipart.support;resolution:=optional;version=2
 .5.0.rc1,org.springframework.web.util;resolution:=optional;version=2.
 5.0.rc1,org.w3c.dom;resolution:=optional,org.xml.sax;resolution:=opti
 onal
Originally-Created-By: 1.6.0-b88-17-release (Apple Computer, Inc.)
Bundle-ClassPath: spring.jar
