Manifest-Version: 1.0
Export-Package: org.springframework.orm.jpa;uses:="org.apache.commons.
 logging,org.aopalliance.intercept,org.springframework.beans,org.sprin
 gframework.dao.support,org.springframework.instrument.classloading,ja
 vax.persistence,org.springframework.jdbc.datasource,org.springframewo
 rk.beans.factory,org.springframework.transaction,org.springframework.
 context.weaving,org.springframework.util,org.springframework.core.io,
 org.springframework.context,org.springframework.jdbc.datasource.looku
 p,javax.sql,org.springframework.orm,org.springframework.orm.jpa.persi
 stenceunit,javax.persistence.spi,org.springframework.dao,org.springfr
 amework.transaction.support";version=2.5.1,org.springframework.schedu
 ling.commonj;uses:="javax.naming,org.apache.commons.logging,org.sprin
 gframework.util,org.springframework.context,org.springframework.jndi,
 org.springframework.scheduling,commonj.work,commonj.timers,org.spring
 framework.core.task,org.springframework.beans.factory";version=2.5.1,
 org.springframework.aop.target;uses:="org.springframework.aop.support
 ,org.apache.commons.logging,org.springframework.aop,org.apache.common
 s.pool.impl,org.springframework.util,org.apache.commons.pool,org.spri
 ngframework.beans,org.springframework.beans.factory.config,org.spring
 framework.core,org.springframework.beans.factory";version=2.5.1,org.s
 pringframework.web.jsf.el;uses:="javax.el,org.apache.commons.logging,
 javax.faces.context,org.springframework.beans,org.springframework.web
 .jsf,org.springframework.web.context,org.springframework.beans.factor
 y";version=2.5.1,org.aopalliance.intercept;uses:=org.aopalliance.aop;
 version=1.0,org.springframework.aop.target.dynamic;uses:="org.apache.
 commons.logging,org.springframework.aop,org.springframework.util,org.
 springframework.beans.factory";version=2.5.1,org.springframework.jca.
 cci.object;uses:="javax.resource,javax.resource.cci,org.springframewo
 rk.jca.cci.core.support,org.springframework.jca.cci.core,org.springfr
 amework.dao,org.springframework.beans.factory";version=2.5.1,org.spri
 ngframework.jms.config;uses:="org.springframework.beans.factory.suppo
 rt,org.springframework.util,org.springframework.beans,org.springframe
 work.beans.factory.xml,org.springframework.beans.factory.config,org.s
 pringframework.beans.factory.parsing,org.w3c.dom";version=2.5.1,org.s
 pringframework.remoting.jaxrpc;uses:="org.springframework.aop.support
 ,org.apache.commons.logging,org.aopalliance.intercept,org.springframe
 work.context.support,org.springframework.beans,javax.xml.namespace,ja
 vax.servlet,javax.xml.rpc.server,org.springframework.web.util,org.spr
 ingframework.remoting.rmi,org.springframework.beans.factory,org.sprin
 gframework.remoting.soap,org.springframework.util,org.springframework
 .context,org.springframework.web.context,javax.xml.rpc,org.springfram
 ework.remoting,org.springframework.aop.framework,javax.xml.rpc.soap,o
 rg.springframework.web.context.support";version=2.5.1,org.springframe
 work.jmx.export;uses:="org.springframework.aop.support,org.springfram
 ework.aop.target,org.apache.commons.logging,org.springframework.jmx.e
 xport.assembler,org.springframework.aop,org.springframework.util,org.
 springframework.jmx,org.springframework.beans.factory.config,javax.ma
 nagement,org.springframework.core,org.springframework.jmx.support,org
 .springframework.aop.framework,org.springframework.jmx.export.naming,
 javax.management.modelmbean,org.springframework.beans.factory,org.spr
 ingframework.jmx.export.notification";version=2.5.1,org.springframewo
 rk.beans.propertyeditors;uses:="org.springframework.util,org.springfr
 amework.core.io";version=2.5.1,org.springframework.dao.support;uses:=
 "org.apache.commons.logging,org.aopalliance.intercept,org.springframe
 work.util,org.springframework.beans,org.springframework.dao,org.sprin
 gframework.beans.factory";version=2.5.1,org.springframework.aop.frame
 work.autoproxy.target;uses:="org.springframework.beans.factory.suppor
 t,org.springframework.aop.target,org.apache.commons.logging,org.sprin
 gframework.aop.framework.autoproxy,org.springframework.aop,org.spring
 framework.beans.factory.config,org.springframework.beans.factory";ver
 sion=2.5.1,org.springframework.beans.factory.support;uses:="org.apach
 e.commons.logging,net.sf.cglib.proxy,org.springframework.util,org.spr
 ingframework.beans,org.springframework.core.io,org.springframework.co
 re.io.support,org.springframework.beans.factory.config,org.springfram
 ework.core,org.springframework.beans.factory";version=2.5.1,org.sprin
 gframework.jdbc.support.incrementer;uses:="org.springframework.jdbc.s
 upport,javax.sql,org.springframework.dao,org.springframework.jdbc.dat
 asource,org.springframework.beans.factory";version=2.5.1,org.springfr
 amework.beans.factory.access;uses:="org.springframework.beans.factory
 .support,org.apache.commons.logging,org.springframework.core.io,org.s
 pringframework.beans,org.springframework.beans.factory.xml,org.spring
 framework.core.io.support,org.springframework.beans.factory.config,or
 g.springframework.beans.factory";version=2.5.1,org.springframework.sc
 ripting.jruby;uses:="org.springframework.aop.support,org.jruby,org.jr
 uby.runtime,org.jruby.exceptions,org.springframework.util,org.jruby.j
 avasupport,org.jruby.ast,org.springframework.core,org.jruby.runtime.b
 uiltin,org.springframework.scripting,org.springframework.beans.factor
 y";version=2.5.1,org.springframework.jca.context;uses:="org.apache.co
 mmons.logging,javax.resource,org.springframework.util,org.springframe
 work.context.support,org.springframework.beans,org.springframework.co
 ntext,org.springframework.beans.factory.xml,org.springframework.beans
 .factory.config,javax.resource.spi.endpoint,org.springframework.beans
 .factory.support,javax.resource.spi,javax.transaction.xa";version=2.5
 .1,org.springframework.orm.jpa.vendor;uses:="org.springframework.orm.
 jpa,org.springframework.transaction,oracle.toplink.essentials.ejb.cmp
 3,oracle.toplink.essentials.internal.databaseaccess,org.springframewo
 rk.jdbc.support,org.hibernate.dialect,org.hibernate,oracle.toplink.es
 sentials.internal.sessions,org.apache.openjpa.persistence,oracle.topl
 ink.essentials.sessions,javax.persistence.spi,org.springframework.dao
 ,javax.persistence,org.springframework.orm.hibernate3,org.springframe
 work.jdbc.datasource,org.hibernate.ejb";version=2.5.1,org.springframe
 work.jdbc.core.metadata;uses:="org.springframework.jdbc.support,org.a
 pache.commons.logging,org.springframework.jdbc.core.namedparam,javax.
 sql,org.springframework.jdbc.core,org.springframework.dao";version=2.
 5.1,org.springframework.jdbc.object;uses:="org.springframework.jdbc,o
 rg.apache.commons.logging,org.springframework.jdbc.core.namedparam,or
 g.springframework.jdbc.support.nativejdbc,org.springframework.dao.sup
 port,org.springframework.jdbc.support,javax.sql,org.springframework.j
 dbc.core,org.springframework.dao,org.springframework.beans.factory";v
 ersion=2.5.1,org.springframework.jca.cci.connection;uses:="org.spring
 framework.transaction,javax.naming,javax.resource,org.apache.commons.
 logging,org.springframework.util,javax.resource.cci,org.springframewo
 rk.jca.cci,javax.resource.spi,org.springframework.transaction.support
 ,org.springframework.beans.factory";version=2.5.1,org.springframework
 .beans.factory;uses:="org.springframework.core,org.springframework.ut
 il,org.springframework.beans";version=2.5.1,org.springframework.jmx.e
 xport.notification;uses:="org.springframework.util,org.springframewor
 k.jmx,javax.management,javax.management.modelmbean";version=2.5.1,org
 .springframework.orm.toplink;uses:="oracle.toplink.expressions,oracle
 .toplink.jndi,org.apache.commons.logging,org.aopalliance.intercept,or
 g.springframework.beans,org.springframework.dao.support,oracle.toplin
 k.sessionbroker,oracle.toplink.queryframework,org.springframework.jdb
 c.datasource,oracle.toplink.tools.sessionmanagement,org.springframewo
 rk.beans.factory,org.springframework.transaction,oracle.toplink.sessi
 ons,oracle.toplink.tools.sessionconfiguration,org.springframework.uti
 l,oracle.toplink.exceptions,oracle.toplink.publicinterface,org.spring
 framework.jdbc.support,org.springframework.orm,javax.sql,oracle.topli
 nk.threetier,oracle.toplink.internal.databaseaccess,org.springframewo
 rk.dao,org.springframework.transaction.support";version=2.5.1,org.spr
 ingframework.ejb.support;uses:="org.apache.commons.logging,javax.ejb,
 javax.jms,org.springframework.context.access,org.springframework.bean
 s.factory.access,org.springframework.util,org.springframework.beans,o
 rg.springframework.beans.factory";version=2.5.1,org.springframework.j
 dbc;uses:=org.springframework.dao;version=2.5.1,org.springframework.s
 cripting.support;uses:="org.springframework.aop.support,org.apache.co
 mmons.logging,net.sf.cglib.proxy,net.sf.cglib.asm,org.springframework
 .aop,org.springframework.util,org.springframework.aop.target.dynamic,
 org.springframework.beans,org.springframework.core.io,org.springframe
 work.context,org.springframework.beans.factory.config,org.aopalliance
 .aop,org.springframework.core,org.springframework.beans.factory.suppo
 rt,org.springframework.aop.framework,net.sf.cglib.core,org.springfram
 ework.scripting,org.springframework.beans.factory";version=2.5.1,org.
 springframework.jmx.export.metadata;uses:="org.springframework.metada
 ta,org.springframework.util,org.springframework.jmx,org.springframewo
 rk.beans,javax.management.modelmbean,org.springframework.beans.factor
 y";version=2.5.1,org.springframework.ui.context;uses:=org.springframe
 work.context;version=2.5.1,org.springframework.instrument.classloadin
 g.tomcat;uses:="org.springframework.instrument.classloading,org.apach
 e.catalina.loader";version=2.5.1,org.springframework.jdbc.core.simple
 ;uses:="org.apache.commons.logging,org.springframework.jdbc.core.name
 dparam,org.springframework.jdbc.core.support,org.springframework.util
 ,org.springframework.jdbc.support.nativejdbc,org.springframework.jdbc
 .support,javax.sql,org.springframework.jdbc.core,org.springframework.
 jdbc.core.metadata,org.springframework.dao";version=2.5.1,org.springf
 ramework.jmx.export.assembler;uses:="org.springframework.aop.support,
 org.springframework.jmx.export.metadata,org.springframework.util,org.
 springframework.beans,javax.management,org.springframework.core,org.s
 pringframework.jmx.support,org.springframework.aop.framework,javax.ma
 nagement.modelmbean,org.springframework.beans.factory";version=2.5.1,
 org.springframework.util;uses:="org.apache.commons.logging,org.apache
 .log4j,org.apache.log4j.xml";version=2.5.1,org.springframework.core.i
 o;uses:="org.springframework.core,org.springframework.util";version=2
 .5.1,org.springframework.context;uses:="org.springframework.core.io,o
 rg.springframework.beans,org.springframework.core.io.support,org.spri
 ngframework.beans.factory.config,org.springframework.beans.factory";v
 ersion=2.5.1,org.springframework.core.annotation;uses:="org.springfra
 mework.core,org.springframework.util";version=2.5.1,org.springframewo
 rk.web.context;uses:="org.apache.commons.logging,org.springframework.
 context.access,org.springframework.util,org.springframework.beans,org
 .springframework.core.io,org.springframework.context,org.springframew
 ork.core.io.support,org.springframework.core,javax.servlet,org.spring
 framework.beans.factory.access,javax.servlet.http,org.springframework
 .beans.factory";version=2.5.1,org.springframework.context.config;uses
 :="org.springframework.util,org.springframework.core.io,org.springfra
 mework.beans,org.springframework.beans.factory.xml,org.springframewor
 k.beans.factory.config,org.springframework.beans.factory.parsing,org.
 w3c.dom,org.springframework.core,org.springframework.beans.factory.su
 pport,org.springframework.jndi,org.springframework.jmx.support";versi
 on=2.5.1,org.springframework.jca.work;uses:="org.springframework.sche
 duling,javax.resource.spi,org.springframework.util,javax.transaction.
 xa,org.springframework.jca.context,javax.resource.spi.work,org.spring
 framework.core.task";version=2.5.1,org.springframework.aop.config;use
 s:="org.springframework.aop.support,org.springframework.aop.aspectj.a
 utoproxy,org.springframework.util,org.springframework.aop.scope,org.s
 pringframework.beans,org.springframework.aop.aspectj,org.springframew
 ork.beans.factory.xml,org.springframework.beans.factory.config,org.sp
 ringframework.beans.factory.parsing,org.springframework.util.xml,org.
 w3c.dom,org.springframework.beans.factory.support,org.springframework
 .core,org.springframework.aop.framework.autoproxy,org.springframework
 .aop.framework,org.springframework.beans.factory";version=2.5.1,org.s
 pringframework.scheduling;uses:="org.springframework.core,org.springf
 ramework.core.task";version=2.5.1,org.springframework.jms.connection;
 uses:="org.springframework.transaction,org.apache.commons.logging,jav
 ax.jms,org.springframework.util,org.springframework.jms,org.springfra
 mework.transaction.support,org.springframework.beans.factory";version
 =2.5.1,org.springframework.transaction.annotation;uses:="javax.ejb,or
 g.springframework.util,org.springframework.transaction.interceptor,or
 g.springframework.transaction.support";version=2.5.1,org.springframew
 ork.jmx.export.naming;uses:="org.springframework.aop.support,org.apac
 he.commons.logging,org.springframework.jmx.export.metadata,org.spring
 framework.util,org.springframework.core.io,org.springframework.core.i
 o.support,javax.management,org.springframework.jmx.support,org.spring
 framework.beans.factory";version=2.5.1,org.springframework.aop.framew
 ork;uses:="org.springframework.aop.support,org.apache.commons.logging
 ,org.springframework.aop.framework.adapter,org.springframework.aop.ta
 rget,org.aopalliance.intercept,net.sf.cglib.proxy,org.springframework
 .aop,org.springframework.util,org.springframework.beans,org.aopallian
 ce.aop,org.springframework.core,net.sf.cglib.transform.impl,net.sf.cg
 lib.core,org.springframework.beans.factory";version=2.5.1,org.springf
 ramework.mail.javamail;uses:="javax.activation,javax.mail.internet,or
 g.springframework.util,org.springframework.core.io,javax.mail,org.spr
 ingframework.mail,org.springframework.beans.factory";version=2.5.1,or
 g.springframework.dao;uses:=org.springframework.core;version=2.5.1,or
 g.springframework.core.task;uses:="org.springframework.core,org.sprin
 gframework.util";version=2.5.1,org.springframework.transaction.suppor
 t;uses:="org.springframework.core,org.springframework.transaction,org
 .apache.commons.logging,org.springframework.util,org.springframework.
 beans.factory";version=2.5.1,org.springframework.aop.aspectj.autoprox
 y;uses:="org.springframework.core,org.aspectj.util,org.springframewor
 k.aop.framework.autoproxy,org.springframework.aop,org.springframework
 .util,org.springframework.aop.aspectj,org.aopalliance.aop";version=2.
 5.1,org.springframework.jdbc.core.support;uses:="org.springframework.
 jdbc,org.springframework.util,org.springframework.dao.support,org.spr
 ingframework.beans.factory.support,org.springframework.jdbc.support,j
 avax.sql,org.springframework.jdbc.support.lob,org.springframework.jdb
 c.core,org.springframework.dao,org.springframework.jdbc.datasource";v
 ersion=2.5.1,org.springframework.beans.factory.annotation;uses:="org.
 apache.commons.logging,org.springframework.util,org.springframework.b
 eans,org.springframework.beans.factory.config,org.springframework.cor
 e.annotation,org.springframework.beans.factory.support,org.springfram
 ework.beans.factory.wiring,org.springframework.core,org.springframewo
 rk.core.type,org.springframework.beans.factory";version=2.5.1,org.spr
 ingframework.beans;uses:="org.apache.commons.logging,org.springframew
 ork.util,org.springframework.core.io,org.springframework.core.io.supp
 ort,org.springframework.beans.propertyeditors,org.springframework.cor
 e";version=2.5.1,org.springframework.web.jsf;uses:="org.apache.common
 s.logging,javax.faces.application,javax.faces.context,org.springframe
 work.util,javax.faces.el,org.springframework.web.util,org.springframe
 work.web.context,javax.faces.event,org.springframework.beans.factory"
 ;version=2.5.1,org.springframework.beans.factory.config;uses:="org.ap
 ache.commons.logging,org.springframework.beans.support,org.springfram
 ework.util,org.springframework.beans,org.springframework.core.io.supp
 ort,org.springframework.core,org.springframework.beans.factory";versi
 on=2.5.1,org.springframework.context.annotation;uses:="javax.annotati
 on,javax.ejb,org.springframework.beans.factory.annotation,org.springf
 ramework.beans,org.springframework.beans.factory.config,javax.xml.nam
 espace,org.springframework.core,org.springframework.beans.factory.sup
 port,org.springframework.jndi.support,org.springframework.core.type,o
 rg.springframework.beans.factory,org.springframework.util,org.springf
 ramework.aop.scope,org.springframework.core.io,org.springframework.be
 ans.factory.xml,org.springframework.context,org.springframework.beans
 .factory.parsing,org.springframework.core.io.support,org.w3c.dom,org.
 springframework.core.type.filter,org.springframework.core.type.classr
 eading,javax.xml.ws,org.springframework.stereotype";version=2.5.1,org
 .springframework.util.xml;uses:="org.apache.commons.logging,javax.xml
 .transform,org.springframework.util,org.w3c.dom,org.xml.sax";version=
 2.5.1,org.springframework.jndi;uses:="org.springframework.core,javax.
 naming,org.apache.commons.logging,org.springframework.aop,org.springf
 ramework.util,org.springframework.aop.framework,org.springframework.b
 eans.propertyeditors,org.springframework.beans.factory";version=2.5.1
 ,org.springframework.remoting.support;uses:="org.apache.commons.loggi
 ng,com.sun.net.httpserver,org.aopalliance.intercept,org.springframewo
 rk.util,org.aopalliance.aop,org.springframework.core.task.support,org
 .springframework.aop.framework,org.springframework.core.task,org.spri
 ngframework.beans.factory";version=2.5.1,org.springframework.scheduli
 ng.backportconcurrent;uses:="edu.emory.mathcs.backport.java.util.conc
 urrent,org.apache.commons.logging,org.springframework.scheduling,org.
 springframework.util,org.springframework.scheduling.support,org.sprin
 gframework.core.task,org.springframework.beans.factory";version=2.5.1
 ,org.springframework.jdbc.core;uses:="org.springframework.jdbc,org.ap
 ache.commons.logging,org.springframework.util,org.springframework.bea
 ns,com.sun.rowset,org.springframework.jdbc.support.nativejdbc,org.spr
 ingframework.jdbc.support.rowset,org.springframework.dao.support,org.
 springframework.core,org.springframework.jdbc.support,javax.sql,javax
 .sql.rowset,org.springframework.dao,org.springframework.jdbc.datasour
 ce";version=2.5.1,org.springframework.core.style;uses:="org.springfra
 mework.core,org.springframework.util";version=2.5.1,org.springframewo
 rk.validation;uses:="org.springframework.core,org.apache.commons.logg
 ing,org.springframework.util,org.springframework.context.support,org.
 springframework.beans";version=2.5.1,org.springframework.beans.annota
 tion;uses:="org.springframework.util,org.springframework.beans";versi
 on=2.5.1,org.springframework.metadata.commons;uses:="org.springframew
 ork.metadata,org.apache.commons.attributes";version=2.5.1,org.springf
 ramework.context.i18n;uses:=org.springframework.util;version=2.5.1,or
 g.springframework.transaction.config;uses:="org.springframework.util,
 org.springframework.beans,org.springframework.beans.factory.xml,org.s
 pringframework.beans.factory.config,org.springframework.beans.factory
 .parsing,org.springframework.transaction.interceptor,org.springframew
 ork.util.xml,org.w3c.dom,org.springframework.core,org.springframework
 .beans.factory.support,org.springframework.aop.config,org.springframe
 work.transaction.jta";version=2.5.1,org.springframework.web.filter;us
 es:="org.apache.commons.logging,org.springframework.context.i18n,org.
 apache.log4j,org.springframework.util,org.springframework.beans,org.s
 pringframework.core.io,org.springframework.web.context,javax.servlet,
 org.springframework.web.context.request,org.springframework.web.util,
 org.springframework.web.context.support,org.springframework.beans.fac
 tory,javax.servlet.http";version=2.5.1,org.springframework.orm.hibern
 ate3.annotation;uses:="org.hibernate,org.hibernate.cfg,org.springfram
 ework.orm.hibernate3";version=2.5.1,org.springframework.beans.factory
 .xml;uses:="org.apache.commons.logging,org.springframework.util,org.s
 pringframework.beans,org.springframework.core.io,javax.xml.parsers,or
 g.springframework.core.io.support,org.springframework.beans.factory.p
 arsing,org.springframework.beans.factory.config,org.springframework.u
 til.xml,org.w3c.dom,org.xml.sax,org.springframework.beans.factory.sup
 port,org.springframework.core,org.springframework.beans.factory";vers
 ion=2.5.1,org.springframework.beans.factory.parsing;uses:="org.apache
 .commons.logging,org.springframework.util,org.springframework.core.io
 ,org.springframework.beans,org.springframework.beans.factory.config,o
 rg.springframework.beans.factory";version=2.5.1,org.springframework.t
 ransaction.interceptor;uses:="org.springframework.aop.support,org.spr
 ingframework.transaction,org.apache.commons.logging,org.aopalliance.i
 ntercept,org.springframework.aop,org.springframework.util,org.aopalli
 ance.aop,org.springframework.beans.propertyeditors,org.springframewor
 k.core,org.springframework.metadata,org.springframework.aop.framework
 ,org.springframework.transaction.support,org.springframework.beans.fa
 ctory";version=2.5.1,org.springframework.jdbc.support.nativejdbc;uses
 :="org.springframework.util,com.mchange.v2.c3p0,org.enhydra.jdbc.core
 ,org.springframework.jdbc.datasource";version=2.5.1,org.springframewo
 rk.jdbc.support.rowset;uses:=org.springframework.jdbc;version=2.5.1,o
 rg.springframework.ejb.config;uses:="org.springframework.jndi,org.spr
 ingframework.beans.factory.support,org.springframework.util,org.sprin
 gframework.beans.factory.xml,org.springframework.beans.factory.config
 ,org.springframework.util.xml,org.w3c.dom";version=2.5.1,org.springfr
 amework.context.event;uses:="org.springframework.core,org.aopalliance
 .intercept,org.springframework.beans,org.springframework.context,org.
 springframework.core.task,org.springframework.beans.factory";version=
 2.5.1,org.springframework.orm.jdo;uses:="org.springframework.transact
 ion,org.apache.commons.logging,org.aopalliance.intercept,org.springfr
 amework.util,org.springframework.core.io,org.springframework.core.io.
 support,org.springframework.dao.support,javax.jdo.datastore,org.sprin
 gframework.jdbc.support,javax.sql,org.springframework.orm,javax.jdo,o
 rg.springframework.dao,org.springframework.jdbc.datasource,org.spring
 framework.transaction.support,org.springframework.beans.factory";vers
 ion=2.5.1,org.springframework.orm.toplink.support;uses:="org.springfr
 amework.orm.toplink,oracle.toplink.sessions,org.apache.commons.loggin
 g,org.springframework.util,oracle.toplink.exceptions,oracle.toplink.l
 ogging,oracle.toplink.publicinterface,org.springframework.dao.support
 ,oracle.toplink.internal.databaseaccess,org.springframework.dao,org.s
 pringframework.beans.factory";version=2.5.1,org.springframework.core.
 type.filter;uses:="org.aspectj.weaver,org.aspectj.weaver.patterns,org
 .springframework.core.type.classreading,org.springframework.util,org.
 aspectj.bridge,org.aspectj.weaver.bcel,org.springframework.core.type"
 ;version=2.5.1,org.springframework.remoting.jaxrpc.support;uses:="jav
 ax.xml.rpc.encoding,org.springframework.util,org.apache.axis.encoding
 .ser,org.springframework.remoting.jaxrpc,javax.xml.rpc,org.springfram
 ework.beans.factory,javax.xml.namespace";version=2.5.1,org.springfram
 ework.jmx.support;uses:="javax.naming,org.springframework.aop.target,
 org.apache.commons.logging,org.springframework.aop,org.springframewor
 k.util,org.springframework.jmx,javax.management,org.springframework.j
 ndi,org.springframework.core,javax.management.remote,org.springframew
 ork.aop.framework,org.springframework.beans.factory";version=2.5.1,or
 g.springframework.web.context.request;uses:="org.apache.commons.loggi
 ng,org.apache.log4j,org.springframework.context.i18n,org.springframew
 ork.util,org.springframework.beans.factory.config,javax.servlet,org.s
 pringframework.ui,org.springframework.web.util,org.springframework.be
 ans.factory,javax.servlet.http";version=2.5.1,org.springframework.ins
 trument.classloading.oc4j;uses:="org.springframework.instrument.class
 loading,org.springframework.util,oracle.classloader.util";version=2.5
 .1,org.springframework.remoting.jaxws;uses:="org.springframework.aop.
 support,javax.jws,org.aopalliance.intercept,org.springframework.util,
 javax.xml.namespace,javax.xml.ws.handler,org.springframework.remoting
 ,org.springframework.core.task.support,org.springframework.aop.framew
 ork,javax.xml.soap,org.springframework.core.task,javax.xml.ws,org.spr
 ingframework.remoting.soap,javax.xml.ws.soap,org.springframework.bean
 s.factory";version=2.5.1,org.springframework.mail;uses:="org.springfr
 amework.core,org.springframework.util";version=2.5.1,org.springframew
 ork.orm.hibernate3;uses:="org.hibernate.util,org.apache.commons.loggi
 ng,org.aopalliance.intercept,org.springframework.beans,org.hibernate.
 type,org.hibernate.exception,org.hibernate.event,org.springframework.
 dao.support,org.springframework.core,org.hibernate.connection,org.hib
 ernate.classic,org.hibernate.impl,org.hibernate.transaction,org.hiber
 nate.context,org.springframework.jdbc.datasource,org.springframework.
 beans.factory,org.springframework.transaction,org.hibernate.engine,or
 g.hibernate.cfg,org.springframework.util,org.springframework.core.io,
 org.springframework.jdbc.support,org.hibernate.dialect,org.hibernate,
 javax.sql,org.springframework.orm,org.springframework.jdbc.support.lo
 b,org.hibernate.criterion,javax.transaction,org.hibernate.tool.hbm2dd
 l,org.springframework.transaction.jta,org.springframework.dao,org.spr
 ingframework.transaction.support";version=2.5.1,org.springframework.s
 tereotype;version=2.5.1,org.springframework.ui.freemarker;uses:="org.
 apache.commons.logging,freemarker.cache,org.springframework.util,org.
 springframework.core.io,org.springframework.context,org.springframewo
 rk.core.io.support,freemarker.template,org.springframework.beans.fact
 ory";version=2.5.1,org.springframework.remoting.httpinvoker;uses:="or
 g.springframework.aop.support,org.springframework.web,org.apache.comm
 ons.logging,com.sun.net.httpserver,org.aopalliance.intercept,org.spri
 ngframework.util,org.apache.commons.httpclient,javax.servlet,org.spri
 ngframework.remoting,org.springframework.remoting.support,org.apache.
 commons.httpclient.methods,org.apache.commons.httpclient.params,org.s
 pringframework.aop.framework,org.springframework.web.util,org.springf
 ramework.remoting.rmi,javax.servlet.http,org.springframework.beans.fa
 ctory";version=2.5.1,org.springframework.jms.listener;uses:="org.spri
 ngframework.transaction,org.apache.commons.logging,javax.jms,org.spri
 ngframework.util,org.springframework.context,org.springframework.jms,
 org.springframework.jms.support.destination,org.springframework.core,
 org.springframework.scheduling,org.springframework.jms.connection,org
 .springframework.jms.support,org.springframework.core.task,org.spring
 framework.transaction.support,org.springframework.beans.factory";vers
 ion=2.5.1,org.springframework.aop.support;uses:="org.apache.commons.l
 ogging,org.springframework.aop,org.aopalliance.intercept,org.springfr
 amework.util,org.aopalliance.aop,org.springframework.core,org.springf
 ramework.beans.factory";version=2.5.1,org.springframework.beans.facto
 ry.serviceloader;uses:="org.springframework.util,org.springframework.
 beans.factory.config,org.springframework.beans.factory";version=2.5.1
 ,org.springframework.jca.support;uses:="javax.resource,javax.resource
 .spi,org.springframework.util,org.springframework.beans,javax.resourc
 e.spi.work,org.springframework.beans.factory";version=2.5.1,org.sprin
 gframework.jms.listener.serversession;uses:="org.springframework.jms.
 listener,org.apache.commons.logging,javax.jms,org.springframework.jms
 .support,org.apache.commons.pool.impl,org.springframework.util,org.ap
 ache.commons.pool,org.springframework.scheduling.timer,org.springfram
 ework.core.task";version=2.5.1,org.springframework.remoting.caucho;us
 es:="org.springframework.web,com.caucho.hessian.client,org.apache.com
 mons.logging,com.caucho.hessian.io,com.sun.net.httpserver,org.aopalli
 ance.intercept,org.springframework.util,com.caucho.hessian.server,com
 .caucho.burlap.io,javax.servlet,org.springframework.remoting,org.spri
 ngframework.remoting.support,com.caucho.burlap.server,org.springframe
 work.aop.framework,com.caucho.burlap.client,org.springframework.web.u
 til,javax.servlet.http,org.springframework.beans.factory";version=2.5
 .1,org.springframework.aop;uses:="org.springframework.core,org.aopall
 iance.intercept,org.aopalliance.aop";version=2.5.1,org.springframewor
 k.context.support;uses:="org.apache.commons.logging,org.springframewo
 rk.context.i18n,org.springframework.beans.support,org.springframework
 .util,org.springframework.core.io,org.springframework.beans,org.sprin
 gframework.beans.factory.xml,org.springframework.context,org.springfr
 amework.beans.factory.config,org.springframework.core.io.support,org.
 springframework.context.event,org.xml.sax,org.springframework.beans.f
 actory.support,org.springframework.core,org.springframework.beans.fac
 tory";version=2.5.1,org.springframework.instrument.classloading.glass
 fish;uses:="org.springframework.instrument.classloading,com.sun.enter
 prise.loader,org.springframework.util,javax.persistence.spi";version=
 2.5.1,org.springframework.jmx;uses:=org.springframework.core;version=
 2.5.1,org.springframework.jmx.access;uses:="org.apache.commons.loggin
 g,javax.management.openmbean,org.aopalliance.intercept,org.springfram
 ework.util,org.springframework.jmx,org.springframework.beans,javax.ma
 nagement,org.springframework.core,javax.management.remote,org.springf
 ramework.jmx.support,org.springframework.aop.framework,org.springfram
 ework.beans.factory";version=2.5.1,org.springframework.scheduling.sup
 port;uses:="org.apache.commons.logging,org.springframework.beans.supp
 ort,org.springframework.util,org.springframework.beans.factory";versi
 on=2.5.1,org.springframework.jms;uses:="org.springframework.core,java
 x.jms";version=2.5.1,org.springframework.orm.jpa.support;uses:="org.s
 pringframework.orm.jpa,org.apache.commons.logging,org.springframework
 .beans.factory.annotation,org.springframework.beans,org.springframewo
 rk.beans.factory.config,org.springframework.dao.support,org.springfra
 mework.core,org.springframework.beans.factory.support,org.springframe
 work.jndi,javax.servlet,javax.persistence,org.springframework.beans.f
 actory,javax.naming,org.springframework.web.filter,org.springframewor
 k.util,org.springframework.web.context,org.springframework.ui,org.spr
 ingframework.web.context.request,org.springframework.dao,org.springfr
 amework.transaction.support,org.springframework.web.context.support,j
 avax.servlet.http";version=2.5.1,org.springframework.core;uses:="org.
 springframework.asm,org.apache.commons.logging,org.apache.commons.col
 lections,org.springframework.util,edu.emory.mathcs.backport.java.util
 .concurrent,org.springframework.asm.commons,org.apache.commons.collec
 tions.map";version=2.5.1,org.springframework.jms.core.support;uses:="
 org.apache.commons.logging,javax.jms,org.springframework.jms.core,org
 .springframework.beans.factory";version=2.5.1,org.springframework.jca
 .cci;uses:="javax.resource,org.springframework.dao";version=2.5.1,org
 .springframework.orm.ibatis.support;uses:="org.springframework.orm.ib
 atis,javax.sql,org.springframework.jdbc.support.lob,com.ibatis.sqlmap
 .client,org.springframework.dao.support,org.springframework.transacti
 on.support,com.ibatis.sqlmap.engine.type";version=2.5.1,org.springfra
 mework.jca.cci.core;uses:="org.springframework.jca.cci,org.apache.com
 mons.logging,javax.resource,javax.resource.cci,org.springframework.ut
 il,org.springframework.dao,org.springframework.jca.cci.connection";ve
 rsion=2.5.1,org.springframework.cache.ehcache;uses:="org.apache.commo
 ns.logging,org.springframework.util,org.springframework.core.io,net.s
 f.ehcache.store,net.sf.ehcache.bootstrap,net.sf.ehcache,net.sf.ehcach
 e.constructs.blocking,org.springframework.beans.factory";version=2.5.
 1,org.springframework.scheduling.quartz;uses:="org.apache.commons.log
 ging,org.quartz.xml,org.quartz.simpl,org.springframework.beans,org.qu
 artz.impl.jdbcjobstore,org.springframework.core,org.quartz.utils,org.
 springframework.jdbc.datasource,org.springframework.beans.factory,org
 .springframework.transaction,org.quartz.spi,org.springframework.beans
 .support,org.quartz,org.springframework.util,org.springframework.core
 .io,org.springframework.context,org.springframework.core.io.support,o
 rg.springframework.scheduling,org.quartz.impl,javax.sql,org.springfra
 mework.core.task,org.springframework.transaction.support";version=2.5
 .1,org.springframework.util.comparator;uses:=org.springframework.util
 ;version=2.5.1,org.springframework.orm.ibatis;uses:="org.springframew
 ork.jdbc,org.apache.commons.logging,com.ibatis.sqlmap.engine.impl,org
 .springframework.util,org.springframework.core.io,com.ibatis.common.u
 til,com.ibatis.sqlmap.engine.transaction,org.springframework.jdbc.sup
 port,com.ibatis.sqlmap.engine.transaction.external,javax.sql,com.ibat
 is.sqlmap.client.event,org.springframework.jdbc.support.lob,com.ibati
 s.sqlmap.client,org.springframework.dao,org.springframework.jdbc.data
 source,org.springframework.beans.factory";version=2.5.1,org.springfra
 mework.ejb.access;uses:="javax.naming,org.apache.commons.logging,java
 x.ejb,org.aopalliance.intercept,org.springframework.util,org.springfr
 amework.jndi,org.springframework.core,org.springframework.remoting,or
 g.springframework.aop.framework,javax.rmi,org.springframework.remotin
 g.rmi,org.springframework.beans.factory";version=2.5.1,org.springfram
 ework.beans.support;uses:="org.apache.commons.logging,org.springframe
 work.util,org.springframework.core.io,org.springframework.beans,org.s
 pringframework.core.io.support,org.springframework.beans.propertyedit
 ors";version=2.5.1,org.springframework.aop.scope;uses:="org.springfra
 mework.aop.support,org.springframework.aop.target,org.springframework
 .aop,org.springframework.util,org.springframework.beans,org.springfra
 mework.beans.factory.config,org.aopalliance.aop,org.springframework.b
 eans.factory.support,org.springframework.aop.framework.autoproxy,org.
 springframework.aop.framework,org.springframework.beans.factory";vers
 ion=2.5.1,org.springframework.aop.aspectj;uses:="org.springframework.
 aop.support,org.apache.commons.logging,org.springframework.aop.interc
 eptor,org.aspectj.weaver,org.aopalliance.intercept,org.springframewor
 k.aop,org.aspectj.bridge,org.aspectj.weaver.tools,org.aspectj.lang,or
 g.springframework.core,org.aspectj.weaver.patterns,org.springframewor
 k.aop.framework.autoproxy,org.aspectj.weaver.ast,org.springframework.
 beans.factory,org.aspectj.runtime.internal,org.springframework.util,o
 rg.aopalliance.aop,org.aspectj.lang.reflect,org.aspectj.weaver.intern
 al.tools,org.springframework.aop.framework,org.aspectj.weaver.reflect
 ";version=2.5.1,org.springframework.instrument;version=2.5.1,org.spri
 ngframework.aop.support.annotation;uses:="org.springframework.aop.sup
 port,org.springframework.aop,org.springframework.util,org.springframe
 work.core.annotation";version=2.5.1,org.aopalliance.aop;version=1.0,o
 rg.springframework.jdbc.support;uses:="org.springframework.jdbc,org.a
 pache.commons.logging,org.springframework.util,org.springframework.co
 re.io,org.springframework.beans,org.springframework.beans.factory.xml
 ,org.springframework.beans.factory.support,org.springframework.core,j
 avax.sql,org.springframework.dao,org.springframework.jdbc.datasource,
 org.springframework.beans.factory";version=2.5.1,org.springframework.
 ui;uses:="org.springframework.core,org.springframework.util";version=
 2.5.1,org.springframework.metadata;version=2.5.1,org.springframework.
 jmx.export.annotation;uses:="org.springframework.beans.annotation,org
 .springframework.jmx.export.metadata,org.springframework.jmx.export.a
 ssembler,org.springframework.util,org.springframework.jmx.export.nami
 ng,org.springframework.beans,org.springframework.core.annotation,org.
 springframework.jmx.export";version=2.5.1,org.springframework.scripti
 ng.groovy;uses:="groovy.lang,org.springframework.util,org.springframe
 work.beans,org.springframework.beans.factory.config,org.springframewo
 rk.scripting,org.codehaus.groovy.control,org.springframework.beans.fa
 ctory";version=2.5.1,org.springframework.orm;uses:=org.springframewor
 k.dao;version=2.5.1,org.springframework.jms.support;uses:="org.spring
 framework.core,org.apache.commons.logging,javax.jms,org.springframewo
 rk.util,org.springframework.jms,org.springframework.beans.factory";ve
 rsion=2.5.1,org.springframework.jca.cci.core.support;uses:="org.sprin
 gframework.jca.cci,javax.resource.cci,org.springframework.jca.cci.cor
 e,org.springframework.util,org.springframework.dao.support,org.spring
 framework.jca.cci.connection";version=2.5.1,org.springframework.jdbc.
 support.lob;uses:="org.springframework.transaction,org.apache.commons
 .logging,org.springframework.util,org.springframework.jdbc.support.na
 tivejdbc,javax.transaction,org.springframework.dao,org.springframewor
 k.transaction.support";version=2.5.1,org.springframework.scripting.co
 nfig;uses:="org.springframework.beans.factory.support,org.springframe
 work.scripting.support,org.springframework.util,org.springframework.b
 eans,org.springframework.beans.factory.xml,org.springframework.beans.
 factory.config,org.springframework.util.xml,org.w3c.dom";version=2.5.
 1,org.springframework.jms.remoting;uses:="org.springframework.jms.lis
 tener,org.springframework.aop.support,org.apache.commons.logging,java
 x.jms,org.aopalliance.intercept,org.springframework.util,org.springfr
 amework.jms.support.destination,org.springframework.jms.support.conve
 rter,org.springframework.remoting.support,org.springframework.remotin
 g,org.springframework.jms.connection,org.springframework.jms.support,
 org.springframework.aop.framework,org.springframework.beans.factory";
 version=2.5.1,org.springframework.ui.velocity;uses:="org.apache.veloc
 ity.runtime,org.apache.commons.logging,org.apache.commons.collections
 ,org.springframework.util,org.apache.velocity.exception,org.apache.ve
 locity.context,org.springframework.core.io,org.springframework.contex
 t,org.springframework.core.io.support,org.apache.velocity.runtime.log
 ,org.apache.velocity,org.apache.velocity.app,org.apache.velocity.runt
 ime.resource,org.apache.velocity.runtime.resource.loader,org.springfr
 amework.beans.factory";version=2.5.1,org.springframework.jms.core;use
 s:="org.springframework.jms.support.converter,org.apache.commons.logg
 ing,org.springframework.jms.connection,javax.jms,org.springframework.
 jms.support,org.springframework.util,org.springframework.transaction.
 support,org.springframework.jms,org.springframework.jms.support.desti
 nation";version=2.5.1,org.springframework.orm.jpa.persistenceunit;use
 s:="org.apache.commons.logging,org.springframework.context.weaving,or
 g.springframework.util,org.springframework.core.io,javax.xml.parsers,
 org.springframework.context,org.springframework.instrument,org.spring
 framework.core.io.support,org.springframework.util.xml,org.w3c.dom,or
 g.xml.sax,org.springframework.jdbc.datasource.lookup,javax.sql,org.sp
 ringframework.instrument.classloading,javax.persistence.spi,javax.per
 sistence,org.springframework.beans.factory";version=2.5.1,org.springf
 ramework.scripting;uses:=org.springframework.core;version=2.5.1,org.s
 pringframework.core.enums;uses:="org.springframework.util.comparator,
 org.apache.commons.logging,org.springframework.util";version=2.5.1,or
 g.springframework.web.context.support;uses:="org.apache.commons.loggi
 ng,org.springframework.context.support,org.springframework.beans.fact
 ory.annotation,org.springframework.beans,org.springframework.beans.fa
 ctory.config,org.xml.sax,org.springframework.beans.factory.support,ja
 vax.servlet,org.springframework.web.util,org.springframework.beans.fa
 ctory,org.springframework.web,org.springframework.ui.context,org.spri
 ngframework.util,org.springframework.core.io,org.springframework.cont
 ext,org.springframework.beans.factory.xml,org.springframework.core.io
 .support,org.springframework.web.context,org.springframework.ui.conte
 xt.support,org.springframework.web.context.request,javax.servlet.http
 ";version=2.5.1,org.springframework.instrument.classloading.weblogic;
 uses:="org.springframework.instrument.classloading,org.springframewor
 k.util";version=2.5.1,org.springframework.aop.interceptor;uses:="org.
 springframework.aop.support,org.apache.commons.logging,org.aopallianc
 e.intercept,org.springframework.aop,org.springframework.util,org.aopa
 lliance.aop,com.jamonapi,org.springframework.core,org.springframework
 .beans.factory";version=2.5.1,org.springframework.context.access;uses
 :="javax.naming,org.apache.commons.logging,org.springframework.util,o
 rg.springframework.context.support,org.springframework.beans,org.spri
 ngframework.context,org.springframework.core.io.support,org.springfra
 mework.jndi,org.springframework.beans.factory.access,org.springframew
 ork.beans.factory";version=2.5.1,org.springframework.scripting.bsh;us
 es:="org.springframework.aop.support,org.springframework.core,org.spr
 ingframework.util,org.springframework.scripting,bsh,org.springframewo
 rk.beans.factory";version=2.5.1,org.springframework.scheduling.concur
 rent;uses:="org.apache.commons.logging,org.springframework.scheduling
 ,org.springframework.util,org.springframework.scheduling.support,org.
 springframework.core.task,org.springframework.beans.factory";version=
 2.5.1,org.springframework.core.task.support;uses:="org.springframewor
 k.util,org.springframework.core.task";version=2.5.1,org.springframewo
 rk.orm.hibernate3.support;uses:="org.springframework.aop.support,org.
 apache.commons.logging,org.hibernate.util,org.hibernate.event,org.spr
 ingframework.dao.support,javax.servlet,org.hibernate.event.def,org.hi
 bernate.engine,org.hibernate.persister.entity,org.springframework.web
 .filter,org.springframework.aop.scope,org.springframework.web.context
 ,org.springframework.jdbc.support,org.springframework.ui,org.springfr
 amework.web.context.request,org.hibernate,org.springframework.jdbc.su
 pport.lob,javax.transaction,org.hibernate.usertype,org.springframewor
 k.dao,org.springframework.orm.hibernate3,org.springframework.web.cont
 ext.support,org.springframework.transaction.support,javax.servlet.htt
 p";version=2.5.1,org.springframework.aop.framework.autoproxy;uses:="o
 rg.springframework.aop.support,org.springframework.aop.target,org.spr
 ingframework.aop.framework.adapter,org.apache.commons.logging,org.spr
 ingframework.aop,org.springframework.util,org.springframework.beans,o
 rg.springframework.beans.factory.config,org.aopalliance.aop,org.sprin
 gframework.core,org.springframework.aop.framework,org.springframework
 .beans.factory";version=2.5.1,org.springframework.instrument.classloa
 ding;uses:="org.springframework.core,org.apache.commons.logging,org.s
 pringframework.util,org.springframework.instrument";version=2.5.1,org
 .springframework.orm.jdo.support;uses:="org.apache.commons.logging,or
 g.springframework.web.filter,org.springframework.web.context,org.spri
 ngframework.orm.jdo,org.springframework.dao.support,javax.servlet,org
 .springframework.ui,org.springframework.web.context.request,javax.jdo
 ,org.springframework.dao,org.springframework.web.context.support,org.
 springframework.transaction.support,javax.servlet.http";version=2.5.1
 ,org.springframework.web.util;uses:="org.apache.commons.logging,org.s
 pringframework.util,org.springframework.beans,javax.servlet.jsp,org.s
 pringframework.core,org.apache.taglibs.standard.lang.support,javax.se
 rvlet,javax.servlet.jsp.el,javax.servlet.jsp.tagext,javax.servlet.htt
 p";version=2.5.1,org.springframework.jndi.support;uses:="org.springfr
 amework.jndi,javax.naming,org.springframework.beans,org.springframewo
 rk.beans.factory";version=2.5.1,org.springframework.remoting.rmi;uses
 :="org.springframework.aop.support,javax.naming,org.apache.commons.lo
 gging,org.aopalliance.intercept,org.springframework.util,org.omg.CORB
 A,org.omg.CORBA.portable,org.springframework.jndi,org.springframework
 .remoting,org.springframework.remoting.support,org.omg.CORBA_2_3.port
 able,org.springframework.aop.framework,javax.rmi,javax.rmi.CORBA,org.
 springframework.beans.factory";version=2.5.1,org.springframework.core
 .type;uses:=org.springframework.core.annotation;version=2.5.1,org.spr
 ingframework.jdbc.datasource;uses:="org.springframework.transaction,o
 rg.springframework.jdbc,org.apache.commons.logging,org.springframewor
 k.util,org.springframework.core,javax.sql,org.springframework.transac
 tion.support,org.springframework.beans.factory";version=2.5.1,org.spr
 ingframework.remoting.soap;uses:="org.springframework.remoting,javax.
 xml.namespace";version=2.5.1,org.springframework.web;uses:="javax.ser
 vlet,javax.servlet.http";version=2.5.1,org.springframework.transactio
 n;uses:="org.springframework.core,org.springframework.util";version=2
 .5.1,org.springframework.context.weaving;uses:="org.aspectj.weaver.lo
 adtime,org.springframework.instrument.classloading.weblogic,org.apach
 e.commons.logging,org.springframework.util,org.springframework.instru
 ment.classloading.glassfish,org.springframework.beans,org.springframe
 work.instrument,org.springframework.beans.factory.config,org.springfr
 amework.core,org.springframework.instrument.classloading,org.springfr
 amework.instrument.classloading.oc4j,org.springframework.beans.factor
 y";version=2.5.1,org.springframework.aop.framework.adapter;uses:="org
 .springframework.aop.support,org.apache.commons.logging,org.aopallian
 ce.intercept,org.springframework.aop,org.springframework.util,org.spr
 ingframework.beans,org.springframework.beans.factory.config,org.aopal
 liance.aop";version=2.5.1,org.springframework.jdbc.core.namedparam;us
 es:="org.springframework.jdbc.core.support,org.springframework.util,o
 rg.springframework.beans,org.springframework.jdbc.support.rowset,org.
 springframework.dao.support,org.springframework.jdbc.support,javax.sq
 l,org.springframework.jdbc.core,org.springframework.dao";version=2.5.
 1,org.springframework.ui.jasperreports;uses:="net.sf.jasperreports.en
 gine.data,net.sf.jasperreports.engine.export,net.sf.jasperreports.eng
 ine";version=2.5.1,org.springframework.beans.factory.generic;uses:="o
 rg.springframework.util,org.springframework.beans,org.springframework
 .beans.factory";version=2.5.1,org.springframework.core.io.support;use
 s:="org.apache.commons.logging,org.springframework.util,org.springfra
 mework.core.io";version=2.5.1,org.springframework.jms.support.destina
 tion;uses:="javax.naming,org.apache.commons.logging,javax.jms,org.spr
 ingframework.util,org.springframework.beans,org.springframework.jms,o
 rg.springframework.jndi,org.springframework.core,org.springframework.
 jms.support,org.springframework.beans.factory";version=2.5.1,org.spri
 ngframework.jdbc.datasource.lookup;uses:="javax.naming,org.springfram
 ework.transaction,org.springframework.util,org.springframework.beans,
 org.springframework.jndi,org.springframework.core,javax.sql,org.sprin
 gframework.dao,org.springframework.jdbc.datasource,org.springframewor
 k.transaction.support,org.springframework.beans.factory";version=2.5.
 1,org.springframework.jms.support.converter;uses:="javax.jms,org.spri
 ngframework.util,org.springframework.jms";version=2.5.1,org.springfra
 mework.beans.factory.wiring;uses:="org.apache.commons.logging,org.spr
 ingframework.util,org.springframework.beans.factory.config,org.spring
 framework.beans.factory";version=2.5.1,org.springframework.remoting;u
 ses:=org.springframework.core;version=2.5.1,org.springframework.jms.l
 istener.endpoint;uses:="org.springframework.jca.endpoint,javax.resour
 ce,org.apache.commons.logging,javax.jms,javax.resource.spi,org.spring
 framework.beans,javax.resource.spi.endpoint,org.springframework.jms.s
 upport.destination";version=2.5.1,org.springframework.jca.endpoint;us
 es:="org.springframework.aop.support,javax.resource,org.apache.common
 s.logging,org.aopalliance.intercept,org.springframework.util,org.spri
 ngframework.context,org.aopalliance.aop,javax.resource.spi.endpoint,j
 avax.resource.spi,javax.transaction,org.springframework.aop.framework
 ,javax.transaction.xa,org.springframework.transaction.jta,org.springf
 ramework.beans.factory";version=2.5.1,org.springframework.ui.context.
 support;uses:="org.apache.commons.logging,org.springframework.ui.cont
 ext,org.springframework.util,org.springframework.context.support,org.
 springframework.context";version=2.5.1,org.springframework.core.type.
 classreading;uses:="org.springframework.asm,org.springframework.asm.c
 ommons,org.springframework.util,org.springframework.core.io,org.sprin
 gframework.core.type";version=2.5.1,org.springframework.jms.listener.
 adapter;uses:="org.springframework.jms.listener,org.springframework.j
 ms.support.converter,org.apache.commons.logging,javax.jms,org.springf
 ramework.jms.support,org.springframework.util,org.springframework.jms
 ,org.springframework.jms.support.destination";version=2.5.1,org.sprin
 gframework.transaction.jta;uses:="javax.naming,org.springframework.tr
 ansaction,com.ibm.wsspi.uow,org.apache.commons.logging,org.springfram
 ework.util,org.objectweb.jotm,org.springframework.jndi,javax.transact
 ion,org.springframework.transaction.support,org.springframework.beans
 .factory";version=2.5.1,org.springframework.aop.aspectj.annotation;us
 es:="org.springframework.aop.support,org.springframework.aop.aspectj.
 autoproxy,org.apache.commons.logging,org.springframework.aop,org.spri
 ngframework.util,org.springframework.aop.aspectj,org.springframework.
 beans.factory.config,org.aopalliance.aop,org.springframework.core.ann
 otation,org.aspectj.lang.annotation,org.springframework.core,org.aspe
 ctj.lang.reflect,org.springframework.aop.framework,org.springframewor
 k.beans.factory";version=2.5.1,org.springframework.dao.annotation;use
 s:="org.springframework.aop.support,org.springframework.aop,org.sprin
 gframework.util,org.springframework.beans,org.springframework.aop.sup
 port.annotation,org.springframework.beans.factory.config,org.aopallia
 nce.aop,org.springframework.dao.support,org.springframework.core,org.
 springframework.aop.framework,org.springframework.stereotype,org.spri
 ngframework.beans.factory";version=2.5.1,org.springframework.scheduli
 ng.timer;uses:="org.springframework.core,org.apache.commons.logging,o
 rg.springframework.scheduling,org.springframework.util,org.springfram
 ework.scheduling.support,org.springframework.beans.factory";version=2
 .5.1,org.springframework.ejb.interceptor;uses:="javax.annotation,java
 x.ejb,org.springframework.context.access,org.springframework.beans.fa
 ctory.access,org.springframework.beans.factory.annotation,org.springf
 ramework.context,javax.interceptor,org.springframework.beans.factory.
 config,org.springframework.beans.factory";version=2.5.1
Private-Package: org.springframework.asm,org.springframework.asm.commo
 ns,org.springframework.asm.signature
Ignore-Package: org.springframework.asm,org.springframework.asm.common
 s,org.springframework.asm.signature
Implementation-Title: Spring Framework
Spring-Version: 2.5.1
Implementation-Version: 2.5.1
Tool: Bnd-0.0.208
Bundle-Name: spring
Created-By: 1.6.0_03-p3 (Sun Microsystems Inc.)
Premain-Class: org.springframework.instrument.InstrumentationSavingAge
 nt
Ant-Version: Apache Ant 1.7.0
DynamicImport-Package: *
Bundle-Version: 2.5.1.v200801020919
Bnd-LastModified: 1199294132244
Bundle-ManifestVersion: 2
Bundle-Description: Spring Framework
Bundle-SymbolicName: org.springframework.bundle.spring
Import-Package: bsh;resolution:=optional,com.caucho.burlap.client;reso
 lution:=optional,com.caucho.burlap.io;resolution:=optional,com.caucho
 .burlap.server;resolution:=optional,com.caucho.hessian.client;resolut
 ion:=optional,com.caucho.hessian.io;resolution:=optional,com.caucho.h
 essian.server;resolution:=optional,com.ibatis.common.util;resolution:
 =optional,com.ibatis.sqlmap.client;resolution:=optional,com.ibatis.sq
 lmap.client.event;resolution:=optional,com.ibatis.sqlmap.engine.impl;
 resolution:=optional,com.ibatis.sqlmap.engine.transaction;resolution:
 =optional,com.ibatis.sqlmap.engine.transaction.external;resolution:=o
 ptional,com.ibatis.sqlmap.engine.type;resolution:=optional,com.ibm.ws
 spi.uow;resolution:=optional,com.jamonapi;resolution:=optional,com.mc
 hange.v2.c3p0;resolution:=optional,com.sun.enterprise.loader;resoluti
 on:=optional,com.sun.net.httpserver;resolution:=optional,com.sun.rows
 et;resolution:=optional,commonj.timers;resolution:=optional,commonj.w
 ork;resolution:=optional,edu.emory.mathcs.backport.java.util.concurre
 nt;resolution:=optional,freemarker.cache;resolution:=optional,freemar
 ker.template;resolution:=optional,groovy.lang;resolution:=optional,ja
 vax.activation;resolution:=optional,javax.annotation;resolution:=opti
 onal,javax.ejb;resolution:=optional,javax.el;resolution:=optional,jav
 ax.faces.application;resolution:=optional,javax.faces.context;resolut
 ion:=optional,javax.faces.el;resolution:=optional,javax.faces.event;r
 esolution:=optional,javax.interceptor;resolution:=optional,javax.jdo;
 resolution:=optional,javax.jdo.datastore;resolution:=optional,javax.j
 ms;resolution:=optional,javax.jws;resolution:=optional,javax.mail;res
 olution:=optional,javax.mail.internet;resolution:=optional,javax.mana
 gement;resolution:=optional,javax.management.modelmbean;resolution:=o
 ptional,javax.management.openmbean;resolution:=optional,javax.managem
 ent.remote;resolution:=optional,javax.naming;resolution:=optional,jav
 ax.persistence;resolution:=optional,javax.persistence.spi;resolution:
 =optional,javax.resource;resolution:=optional,javax.resource.cci;reso
 lution:=optional,javax.resource.spi;resolution:=optional,javax.resour
 ce.spi.endpoint;resolution:=optional,javax.resource.spi.work;resoluti
 on:=optional,javax.rmi;resolution:=optional,javax.rmi.CORBA;resolutio
 n:=optional,javax.servlet;resolution:=optional,javax.servlet.http;res
 olution:=optional,javax.servlet.jsp;resolution:=optional,javax.servle
 t.jsp.el;resolution:=optional,javax.servlet.jsp.tagext;resolution:=op
 tional,javax.sql;resolution:=optional,javax.sql.rowset;resolution:=op
 tional,javax.transaction;resolution:=optional;version=1.0.1,javax.tra
 nsaction.xa;resolution:=optional;version=1.0.1,javax.xml.namespace;re
 solution:=optional,javax.xml.parsers;resolution:=optional,javax.xml.r
 pc;resolution:=optional,javax.xml.rpc.encoding;resolution:=optional,j
 avax.xml.rpc.server;resolution:=optional,javax.xml.rpc.soap;resolutio
 n:=optional,javax.xml.soap;resolution:=optional,javax.xml.transform;r
 esolution:=optional,javax.xml.ws;resolution:=optional,javax.xml.ws.ha
 ndler;resolution:=optional,javax.xml.ws.soap;resolution:=optional,net
 .sf.cglib.asm;resolution:=optional,net.sf.cglib.core;resolution:=opti
 onal,net.sf.cglib.proxy;resolution:=optional,net.sf.cglib.transform.i
 mpl;resolution:=optional,net.sf.ehcache;resolution:=optional,net.sf.e
 hcache.bootstrap;resolution:=optional,net.sf.ehcache.constructs.block
 ing;resolution:=optional,net.sf.ehcache.store;resolution:=optional,ne
 t.sf.jasperreports.engine;resolution:=optional,net.sf.jasperreports.e
 ngine.data;resolution:=optional,net.sf.jasperreports.engine.export;re
 solution:=optional,oracle.classloader.util;resolution:=optional,oracl
 e.toplink.essentials.ejb.cmp3;resolution:=optional,oracle.toplink.ess
 entials.internal.databaseaccess;resolution:=optional,oracle.toplink.e
 ssentials.internal.sessions;resolution:=optional,oracle.toplink.essen
 tials.sessions;resolution:=optional,oracle.toplink.exceptions;resolut
 ion:=optional,oracle.toplink.expressions;resolution:=optional,oracle.
 toplink.internal.databaseaccess;resolution:=optional,oracle.toplink.j
 ndi;resolution:=optional,oracle.toplink.logging;resolution:=optional,
 oracle.toplink.publicinterface;resolution:=optional,oracle.toplink.qu
 eryframework;resolution:=optional,oracle.toplink.sessionbroker;resolu
 tion:=optional,oracle.toplink.sessions;resolution:=optional,oracle.to
 plink.threetier;resolution:=optional,oracle.toplink.tools.sessionconf
 iguration;resolution:=optional,oracle.toplink.tools.sessionmanagement
 ;resolution:=optional,org.aopalliance.aop;resolution:=optional;versio
 n=1.0,org.aopalliance.intercept;resolution:=optional;version=1.0,org.
 apache.axis.encoding.ser;resolution:=optional,org.apache.catalina.loa
 der;resolution:=optional,org.apache.commons.attributes;resolution:=op
 tional,org.apache.commons.collections;resolution:=optional,org.apache
 .commons.collections.map;resolution:=optional,org.apache.commons.http
 client;resolution:=optional,org.apache.commons.httpclient.methods;res
 olution:=optional,org.apache.commons.httpclient.params;resolution:=op
 tional,org.apache.commons.logging,org.apache.commons.pool;resolution:
 =optional,org.apache.commons.pool.impl;resolution:=optional,org.apach
 e.log4j;resolution:=optional,org.apache.log4j.xml;resolution:=optiona
 l,org.apache.openjpa.persistence;resolution:=optional,org.apache.tagl
 ibs.standard.lang.support;resolution:=optional,org.apache.velocity;re
 solution:=optional,org.apache.velocity.app;resolution:=optional,org.a
 pache.velocity.context;resolution:=optional,org.apache.velocity.excep
 tion;resolution:=optional,org.apache.velocity.runtime;resolution:=opt
 ional,org.apache.velocity.runtime.log;resolution:=optional,org.apache
 .velocity.runtime.resource;resolution:=optional,org.apache.velocity.r
 untime.resource.loader;resolution:=optional,org.aspectj.bridge;resolu
 tion:=optional,org.aspectj.lang;resolution:=optional,org.aspectj.lang
 .annotation;resolution:=optional,org.aspectj.lang.reflect;resolution:
 =optional,org.aspectj.runtime.internal;resolution:=optional,org.aspec
 tj.util;resolution:=optional,org.aspectj.weaver;resolution:=optional,
 org.aspectj.weaver.ast;resolution:=optional,org.aspectj.weaver.bcel;r
 esolution:=optional,org.aspectj.weaver.internal.tools;resolution:=opt
 ional,org.aspectj.weaver.loadtime;resolution:=optional,org.aspectj.we
 aver.patterns;resolution:=optional,org.aspectj.weaver.reflect;resolut
 ion:=optional,org.aspectj.weaver.tools;resolution:=optional,org.codeh
 aus.groovy.control;resolution:=optional,org.enhydra.jdbc.core;resolut
 ion:=optional,org.hibernate;resolution:=optional,org.hibernate.cfg;re
 solution:=optional,org.hibernate.classic;resolution:=optional,org.hib
 ernate.connection;resolution:=optional,org.hibernate.context;resoluti
 on:=optional,org.hibernate.criterion;resolution:=optional,org.hiberna
 te.dialect;resolution:=optional,org.hibernate.ejb;resolution:=optiona
 l,org.hibernate.engine;resolution:=optional,org.hibernate.event;resol
 ution:=optional,org.hibernate.event.def;resolution:=optional,org.hibe
 rnate.exception;resolution:=optional,org.hibernate.impl;resolution:=o
 ptional,org.hibernate.persister.entity;resolution:=optional,org.hiber
 nate.tool.hbm2ddl;resolution:=optional,org.hibernate.transaction;reso
 lution:=optional,org.hibernate.type;resolution:=optional,org.hibernat
 e.usertype;resolution:=optional,org.hibernate.util;resolution:=option
 al,org.jruby;resolution:=optional,org.jruby.ast;resolution:=optional,
 org.jruby.exceptions;resolution:=optional,org.jruby.javasupport;resol
 ution:=optional,org.jruby.runtime;resolution:=optional,org.jruby.runt
 ime.builtin;resolution:=optional,org.objectweb.jotm;resolution:=optio
 nal,org.omg.CORBA;resolution:=optional,org.omg.CORBA.portable;resolut
 ion:=optional,org.omg.CORBA_2_3.portable;resolution:=optional,org.qua
 rtz;resolution:=optional,org.quartz.impl;resolution:=optional,org.qua
 rtz.impl.jdbcjobstore;resolution:=optional,org.quartz.simpl;resolutio
 n:=optional,org.quartz.spi;resolution:=optional,org.quartz.utils;reso
 lution:=optional,org.quartz.xml;resolution:=optional,org.springframew
 ork.aop;resolution:=optional;version=2.5.1,org.springframework.aop.as
 pectj;resolution:=optional;version=2.5.1,org.springframework.aop.aspe
 ctj.annotation;resolution:=optional;version=2.5.1,org.springframework
 .aop.aspectj.autoproxy;resolution:=optional;version=2.5.1,org.springf
 ramework.aop.config;resolution:=optional;version=2.5.1,org.springfram
 ework.aop.framework;resolution:=optional;version=2.5.1,org.springfram
 ework.aop.framework.adapter;resolution:=optional;version=2.5.1,org.sp
 ringframework.aop.framework.autoproxy;resolution:=optional;version=2.
 5.1,org.springframework.aop.framework.autoproxy.target;resolution:=op
 tional;version=2.5.1,org.springframework.aop.interceptor;resolution:=
 optional;version=2.5.1,org.springframework.aop.scope;resolution:=opti
 onal;version=2.5.1,org.springframework.aop.support;resolution:=option
 al;version=2.5.1,org.springframework.aop.support.annotation;resolutio
 n:=optional;version=2.5.1,org.springframework.aop.target;resolution:=
 optional;version=2.5.1,org.springframework.aop.target.dynamic;resolut
 ion:=optional;version=2.5.1,org.springframework.beans;resolution:=opt
 ional;version=2.5.1,org.springframework.beans.annotation;resolution:=
 optional;version=2.5.1,org.springframework.beans.factory;resolution:=
 optional;version=2.5.1,org.springframework.beans.factory.access;resol
 ution:=optional;version=2.5.1,org.springframework.beans.factory.annot
 ation;resolution:=optional;version=2.5.1,org.springframework.beans.fa
 ctory.config;resolution:=optional;version=2.5.1,org.springframework.b
 eans.factory.generic;resolution:=optional;version=2.5.1,org.springfra
 mework.beans.factory.parsing;resolution:=optional;version=2.5.1,org.s
 pringframework.beans.factory.serviceloader;resolution:=optional;versi
 on=2.5.1,org.springframework.beans.factory.support;resolution:=option
 al;version=2.5.1,org.springframework.beans.factory.wiring;resolution:
 =optional;version=2.5.1,org.springframework.beans.factory.xml;resolut
 ion:=optional;version=2.5.1,org.springframework.beans.propertyeditors
 ;resolution:=optional;version=2.5.1,org.springframework.beans.support
 ;resolution:=optional;version=2.5.1,org.springframework.cache.ehcache
 ;resolution:=optional;version=2.5.1,org.springframework.context;resol
 ution:=optional;version=2.5.1,org.springframework.context.access;reso
 lution:=optional;version=2.5.1,org.springframework.context.annotation
 ;resolution:=optional;version=2.5.1,org.springframework.context.confi
 g;resolution:=optional;version=2.5.1,org.springframework.context.even
 t;resolution:=optional;version=2.5.1,org.springframework.context.i18n
 ;resolution:=optional;version=2.5.1,org.springframework.context.suppo
 rt;resolution:=optional;version=2.5.1,org.springframework.context.wea
 ving;resolution:=optional;version=2.5.1,org.springframework.core;reso
 lution:=optional;version=2.5.1,org.springframework.core.annotation;re
 solution:=optional;version=2.5.1,org.springframework.core.enums;resol
 ution:=optional;version=2.5.1,org.springframework.core.io;resolution:
 =optional;version=2.5.1,org.springframework.core.io.support;resolutio
 n:=optional;version=2.5.1,org.springframework.core.style;resolution:=
 optional;version=2.5.1,org.springframework.core.task;resolution:=opti
 onal;version=2.5.1,org.springframework.core.task.support;resolution:=
 optional;version=2.5.1,org.springframework.core.type;resolution:=opti
 onal;version=2.5.1,org.springframework.core.type.classreading;resolut
 ion:=optional;version=2.5.1,org.springframework.core.type.filter;reso
 lution:=optional;version=2.5.1,org.springframework.dao;resolution:=op
 tional;version=2.5.1,org.springframework.dao.annotation;resolution:=o
 ptional;version=2.5.1,org.springframework.dao.support;resolution:=opt
 ional;version=2.5.1,org.springframework.ejb.access;resolution:=option
 al;version=2.5.1,org.springframework.ejb.config;resolution:=optional;
 version=2.5.1,org.springframework.ejb.interceptor;resolution:=optiona
 l;version=2.5.1,org.springframework.ejb.support;resolution:=optional;
 version=2.5.1,org.springframework.instrument;resolution:=optional;ver
 sion=2.5.1,org.springframework.instrument.classloading;resolution:=op
 tional;version=2.5.1,org.springframework.instrument.classloading.glas
 sfish;resolution:=optional;version=2.5.1,org.springframework.instrume
 nt.classloading.oc4j;resolution:=optional;version=2.5.1,org.springfra
 mework.instrument.classloading.tomcat;resolution:=optional;version=2.
 5.1,org.springframework.instrument.classloading.weblogic;resolution:=
 optional;version=2.5.1,org.springframework.jca.cci;resolution:=option
 al;version=2.5.1,org.springframework.jca.cci.connection;resolution:=o
 ptional;version=2.5.1,org.springframework.jca.cci.core;resolution:=op
 tional;version=2.5.1,org.springframework.jca.cci.core.support;resolut
 ion:=optional;version=2.5.1,org.springframework.jca.cci.object;resolu
 tion:=optional;version=2.5.1,org.springframework.jca.context;resoluti
 on:=optional;version=2.5.1,org.springframework.jca.endpoint;resolutio
 n:=optional;version=2.5.1,org.springframework.jca.support;resolution:
 =optional;version=2.5.1,org.springframework.jca.work;resolution:=opti
 onal;version=2.5.1,org.springframework.jdbc;resolution:=optional;vers
 ion=2.5.1,org.springframework.jdbc.core;resolution:=optional;version=
 2.5.1,org.springframework.jdbc.core.metadata;resolution:=optional;ver
 sion=2.5.1,org.springframework.jdbc.core.namedparam;resolution:=optio
 nal;version=2.5.1,org.springframework.jdbc.core.simple;resolution:=op
 tional;version=2.5.1,org.springframework.jdbc.core.support;resolution
 :=optional;version=2.5.1,org.springframework.jdbc.datasource;resoluti
 on:=optional;version=2.5.1,org.springframework.jdbc.datasource.lookup
 ;resolution:=optional;version=2.5.1,org.springframework.jdbc.object;r
 esolution:=optional;version=2.5.1,org.springframework.jdbc.support;re
 solution:=optional;version=2.5.1,org.springframework.jdbc.support.inc
 rementer;resolution:=optional;version=2.5.1,org.springframework.jdbc.
 support.lob;resolution:=optional;version=2.5.1,org.springframework.jd
 bc.support.nativejdbc;resolution:=optional;version=2.5.1,org.springfr
 amework.jdbc.support.rowset;resolution:=optional;version=2.5.1,org.sp
 ringframework.jms;resolution:=optional;version=2.5.1,org.springframew
 ork.jms.config;resolution:=optional;version=2.5.1,org.springframework
 .jms.connection;resolution:=optional;version=2.5.1,org.springframewor
 k.jms.core;resolution:=optional;version=2.5.1,org.springframework.jms
 .core.support;resolution:=optional;version=2.5.1,org.springframework.
 jms.listener;resolution:=optional;version=2.5.1,org.springframework.j
 ms.listener.adapter;resolution:=optional;version=2.5.1,org.springfram
 ework.jms.listener.endpoint;resolution:=optional;version=2.5.1,org.sp
 ringframework.jms.listener.serversession;resolution:=optional;version
 =2.5.1,org.springframework.jms.remoting;resolution:=optional;version=
 2.5.1,org.springframework.jms.support;resolution:=optional;version=2.
 5.1,org.springframework.jms.support.converter;resolution:=optional;ve
 rsion=2.5.1,org.springframework.jms.support.destination;resolution:=o
 ptional;version=2.5.1,org.springframework.jmx;resolution:=optional;ve
 rsion=2.5.1,org.springframework.jmx.access;resolution:=optional;versi
 on=2.5.1,org.springframework.jmx.export;resolution:=optional;version=
 2.5.1,org.springframework.jmx.export.annotation;resolution:=optional;
 version=2.5.1,org.springframework.jmx.export.assembler;resolution:=op
 tional;version=2.5.1,org.springframework.jmx.export.metadata;resoluti
 on:=optional;version=2.5.1,org.springframework.jmx.export.naming;reso
 lution:=optional;version=2.5.1,org.springframework.jmx.export.notific
 ation;resolution:=optional;version=2.5.1,org.springframework.jmx.supp
 ort;resolution:=optional;version=2.5.1,org.springframework.jndi;resol
 ution:=optional;version=2.5.1,org.springframework.jndi.support;resolu
 tion:=optional;version=2.5.1,org.springframework.mail;resolution:=opt
 ional;version=2.5.1,org.springframework.mail.javamail;resolution:=opt
 ional;version=2.5.1,org.springframework.metadata;resolution:=optional
 ;version=2.5.1,org.springframework.metadata.commons;resolution:=optio
 nal;version=2.5.1,org.springframework.orm;resolution:=optional;versio
 n=2.5.1,org.springframework.orm.hibernate3;resolution:=optional;versi
 on=2.5.1,org.springframework.orm.hibernate3.annotation;resolution:=op
 tional;version=2.5.1,org.springframework.orm.hibernate3.support;resol
 ution:=optional;version=2.5.1,org.springframework.orm.ibatis;resoluti
 on:=optional;version=2.5.1,org.springframework.orm.ibatis.support;res
 olution:=optional;version=2.5.1,org.springframework.orm.jdo;resolutio
 n:=optional;version=2.5.1,org.springframework.orm.jdo.support;resolut
 ion:=optional;version=2.5.1,org.springframework.orm.jpa;resolution:=o
 ptional;version=2.5.1,org.springframework.orm.jpa.persistenceunit;res
 olution:=optional;version=2.5.1,org.springframework.orm.jpa.support;r
 esolution:=optional;version=2.5.1,org.springframework.orm.jpa.vendor;
 resolution:=optional;version=2.5.1,org.springframework.orm.toplink;re
 solution:=optional;version=2.5.1,org.springframework.orm.toplink.supp
 ort;resolution:=optional;version=2.5.1,org.springframework.remoting;r
 esolution:=optional;version=2.5.1,org.springframework.remoting.caucho
 ;resolution:=optional;version=2.5.1,org.springframework.remoting.http
 invoker;resolution:=optional;version=2.5.1,org.springframework.remoti
 ng.jaxrpc;resolution:=optional;version=2.5.1,org.springframework.remo
 ting.jaxrpc.support;resolution:=optional;version=2.5.1,org.springfram
 ework.remoting.jaxws;resolution:=optional;version=2.5.1,org.springfra
 mework.remoting.rmi;resolution:=optional;version=2.5.1,org.springfram
 ework.remoting.soap;resolution:=optional;version=2.5.1,org.springfram
 ework.remoting.support;resolution:=optional;version=2.5.1,org.springf
 ramework.scheduling;resolution:=optional;version=2.5.1,org.springfram
 ework.scheduling.backportconcurrent;resolution:=optional;version=2.5.
 1,org.springframework.scheduling.commonj;resolution:=optional;version
 =2.5.1,org.springframework.scheduling.concurrent;resolution:=optional
 ;version=2.5.1,org.springframework.scheduling.quartz;resolution:=opti
 onal;version=2.5.1,org.springframework.scheduling.support;resolution:
 =optional;version=2.5.1,org.springframework.scheduling.timer;resoluti
 on:=optional;version=2.5.1,org.springframework.scripting;resolution:=
 optional;version=2.5.1,org.springframework.scripting.bsh;resolution:=
 optional;version=2.5.1,org.springframework.scripting.config;resolutio
 n:=optional;version=2.5.1,org.springframework.scripting.groovy;resolu
 tion:=optional;version=2.5.1,org.springframework.scripting.jruby;reso
 lution:=optional;version=2.5.1,org.springframework.scripting.support;
 resolution:=optional;version=2.5.1,org.springframework.stereotype;res
 olution:=optional;version=2.5.1,org.springframework.transaction;resol
 ution:=optional;version=2.5.1,org.springframework.transaction.annotat
 ion;resolution:=optional;version=2.5.1,org.springframework.transactio
 n.config;resolution:=optional;version=2.5.1,org.springframework.trans
 action.interceptor;resolution:=optional;version=2.5.1,org.springframe
 work.transaction.jta;resolution:=optional;version=2.5.1,org.springfra
 mework.transaction.support;resolution:=optional;version=2.5.1,org.spr
 ingframework.ui;resolution:=optional;version=2.5.1,org.springframewor
 k.ui.context;resolution:=optional;version=2.5.1,org.springframework.u
 i.context.support;resolution:=optional;version=2.5.1,org.springframew
 ork.ui.freemarker;resolution:=optional;version=2.5.1,org.springframew
 ork.ui.jasperreports;resolution:=optional;version=2.5.1,org.springfra
 mework.ui.velocity;resolution:=optional;version=2.5.1,org.springframe
 work.util;resolution:=optional;version=2.5.1,org.springframework.util
 .comparator;resolution:=optional;version=2.5.1,org.springframework.ut
 il.xml;resolution:=optional;version=2.5.1,org.springframework.validat
 ion;resolution:=optional;version=2.5.1,org.springframework.web;resolu
 tion:=optional;version=2.5.1,org.springframework.web.context;resoluti
 on:=optional;version=2.5.1,org.springframework.web.context.request;re
 solution:=optional;version=2.5.1,org.springframework.web.context.supp
 ort;resolution:=optional;version=2.5.1,org.springframework.web.filter
 ;resolution:=optional;version=2.5.1,org.springframework.web.jsf;resol
 ution:=optional;version=2.5.1,org.springframework.web.jsf.el;resoluti
 on:=optional;version=2.5.1,org.springframework.web.util;resolution:=o
 ptional;version=2.5.1,org.w3c.dom;resolution:=optional,org.xml.sax;re
 solution:=optional
Originally-Created-By: 1.6.0_03-p3-landonf_05_dec_2007_21_09-b00 (Sun 
 Microsystems Inc.)
Bundle-ClassPath: spring.jar
