Manifest-Version: 1.0
Export-Package: org.springframework.orm.jpa;uses:="org.apache.commons.
 logging,org.aopalliance.intercept,org.springframework.beans,org.sprin
 gframework.dao.support,org.springframework.instrument.classloading,ja
 vax.persistence,org.springframework.jdbc.datasource,org.springframewo
 rk.beans.factory,org.springframework.transaction,org.springframework.
 context.weaving,org.springframework.util,org.springframework.core.io,
 org.springframework.context,org.springframework.jdbc.datasource.looku
 p,javax.sql,org.springframework.orm,org.springframework.orm.jpa.persi
 stenceunit,javax.persistence.spi,org.springframework.dao,org.springfr
 amework.transaction.support";version=2.5.2,org.springframework.schedu
 ling.commonj;uses:="javax.naming,org.apache.commons.logging,org.sprin
 gframework.util,org.springframework.context,org.springframework.jndi,
 org.springframework.scheduling,commonj.work,commonj.timers,org.spring
 framework.core.task,org.springframework.beans.factory";version=2.5.2,
 org.springframework.aop.target;uses:="org.springframework.aop.support
 ,org.apache.commons.logging,org.springframework.aop,org.apache.common
 s.pool.impl,org.springframework.util,org.apache.commons.pool,org.spri
 ngframework.beans,org.springframework.beans.factory.config,org.spring
 framework.core,org.springframework.beans.factory";version=2.5.2,org.s
 pringframework.web.jsf.el;uses:="javax.el,org.apache.commons.logging,
 org.springframework.beans.factory.access.el,javax.faces.context,org.s
 pringframework.beans,org.springframework.web.jsf,org.springframework.
 web.context,org.springframework.beans.factory";version=2.5.2,org.aopa
 lliance.intercept;uses:=org.aopalliance.aop;version=1.0,org.springfra
 mework.aop.target.dynamic;uses:="org.apache.commons.logging,org.sprin
 gframework.aop,org.springframework.util,org.springframework.beans.fac
 tory";version=2.5.2,org.springframework.jca.cci.object;uses:="javax.r
 esource,javax.resource.cci,org.springframework.jca.cci.core.support,o
 rg.springframework.jca.cci.core,org.springframework.dao,org.springfra
 mework.beans.factory";version=2.5.2,org.springframework.jms.config;us
 es:="org.springframework.beans.factory.support,org.springframework.ut
 il,org.springframework.beans,org.springframework.beans.factory.xml,or
 g.springframework.beans.factory.config,org.springframework.beans.fact
 ory.parsing,org.w3c.dom";version=2.5.2,org.springframework.remoting.j
 axrpc;uses:="org.springframework.aop.support,org.apache.commons.loggi
 ng,org.aopalliance.intercept,org.springframework.context.support,org.
 springframework.beans,javax.xml.namespace,javax.servlet,javax.xml.rpc
 .server,org.springframework.web.util,org.springframework.remoting.rmi
 ,org.springframework.beans.factory,org.springframework.remoting.soap,
 org.springframework.util,org.springframework.context,org.springframew
 ork.web.context,javax.xml.rpc,org.springframework.remoting,org.spring
 framework.aop.framework,javax.xml.rpc.soap,org.springframework.web.co
 ntext.support";version=2.5.2,org.springframework.jmx.export;uses:="or
 g.springframework.aop.support,org.springframework.aop.target,org.apac
 he.commons.logging,org.springframework.jmx.export.assembler,org.sprin
 gframework.aop,org.springframework.util,org.springframework.jmx,org.s
 pringframework.beans.factory.config,javax.management,org.springframew
 ork.core,org.springframework.jmx.support,org.springframework.jmx.expo
 rt.naming,org.springframework.aop.framework,javax.management.modelmbe
 an,org.springframework.beans.factory,org.springframework.jmx.export.n
 otification";version=2.5.2,org.springframework.beans.propertyeditors;
 uses:="org.springframework.util,org.springframework.core.io";version=
 2.5.2,org.springframework.dao.support;uses:="org.apache.commons.loggi
 ng,org.aopalliance.intercept,org.springframework.util,org.springframe
 work.beans,org.springframework.dao,org.springframework.beans.factory"
 ;version=2.5.2,org.springframework.aop.framework.autoproxy.target;use
 s:="org.springframework.beans.factory.support,org.apache.commons.logg
 ing,org.springframework.aop.target,org.springframework.aop.framework.
 autoproxy,org.springframework.aop,org.springframework.aop.framework,o
 rg.springframework.beans.factory.config,org.springframework.beans.fac
 tory";version=2.5.2,org.springframework.beans.factory.support;uses:="
 org.apache.commons.logging,net.sf.cglib.proxy,org.springframework.uti
 l,org.springframework.beans,org.springframework.core.io,org.springfra
 mework.core.io.support,org.springframework.beans.factory.config,org.s
 pringframework.core,org.springframework.beans.factory";version=2.5.2,
 org.springframework.beans.factory.access.el;uses:="javax.el,org.apach
 e.commons.logging,org.springframework.util,org.springframework.beans.
 factory";version=2.5.2,org.springframework.jdbc.support.incrementer;u
 ses:="org.springframework.jdbc.support,javax.sql,org.springframework.
 dao,org.springframework.jdbc.datasource,org.springframework.beans.fac
 tory";version=2.5.2,org.springframework.beans.factory.access;uses:="o
 rg.springframework.beans.factory.support,org.apache.commons.logging,o
 rg.springframework.core.io,org.springframework.beans,org.springframew
 ork.beans.factory.xml,org.springframework.beans.factory.config,org.sp
 ringframework.core.io.support,org.springframework.beans.factory";vers
 ion=2.5.2,org.springframework.scripting.jruby;uses:="org.springframew
 ork.aop.support,org.jruby,org.jruby.runtime,org.jruby.exceptions,org.
 springframework.util,org.jruby.javasupport,org.jruby.ast,org.springfr
 amework.core,org.jruby.runtime.builtin,org.springframework.scripting,
 org.springframework.beans.factory";version=2.5.2,org.springframework.
 jca.context;uses:="org.apache.commons.logging,javax.resource,org.spri
 ngframework.util,org.springframework.context.support,org.springframew
 ork.beans,org.springframework.beans.factory.xml,org.springframework.c
 ontext,org.springframework.beans.factory.config,javax.resource.spi.en
 dpoint,org.springframework.beans.factory.support,javax.resource.spi,j
 avax.transaction.xa,javax.resource.spi.work,org.springframework.beans
 .factory";version=2.5.2,org.springframework.orm.jpa.vendor;uses:="org
 .springframework.orm.jpa,org.eclipse.persistence.internal.sessions,or
 g.eclipse.persistence.internal.databaseaccess,oracle.toplink.essentia
 ls.internal.sessions,org.springframework.jdbc.datasource,javax.persis
 tence,org.springframework.transaction,org.eclipse.persistence.session
 s,oracle.toplink.essentials.ejb.cmp3,org.eclipse.persistence.jpa,org.
 springframework.jdbc.support,oracle.toplink.essentials.internal.datab
 aseaccess,org.hibernate.dialect,org.hibernate,org.apache.openjpa.pers
 istence,javax.persistence.spi,oracle.toplink.essentials.sessions,org.
 springframework.dao,org.springframework.orm.hibernate3,org.hibernate.
 ejb";version=2.5.2,org.springframework.jdbc.core.metadata;uses:="org.
 springframework.jdbc.support,org.apache.commons.logging,org.springfra
 mework.jdbc.core.namedparam,javax.sql,org.springframework.jdbc.core,o
 rg.springframework.dao";version=2.5.2,org.springframework.jdbc.object
 ;uses:="org.springframework.jdbc,org.apache.commons.logging,org.sprin
 gframework.jdbc.core.namedparam,org.springframework.jdbc.support.nati
 vejdbc,org.springframework.dao.support,org.springframework.jdbc.suppo
 rt,javax.sql,org.springframework.jdbc.core,org.springframework.dao,or
 g.springframework.beans.factory";version=2.5.2,org.springframework.jm
 x.export.notification;uses:="org.springframework.util,org.springframe
 work.jmx,javax.management,javax.management.modelmbean";version=2.5.2,
 org.springframework.jca.cci.connection;uses:="org.springframework.tra
 nsaction,javax.naming,javax.resource,org.apache.commons.logging,org.s
 pringframework.util,org.springframework.core,javax.resource.cci,org.s
 pringframework.jca.cci,javax.resource.spi,org.springframework.transac
 tion.support,org.springframework.beans.factory";version=2.5.2,org.spr
 ingframework.beans.factory;uses:="org.springframework.core,org.spring
 framework.util,org.springframework.beans";version=2.5.2,org.springfra
 mework.orm.toplink;uses:="oracle.toplink.expressions,oracle.toplink.j
 ndi,org.apache.commons.logging,org.aopalliance.intercept,org.springfr
 amework.beans,org.springframework.dao.support,oracle.toplink.sessionb
 roker,oracle.toplink.queryframework,org.springframework.jdbc.datasour
 ce,oracle.toplink.tools.sessionmanagement,org.springframework.beans.f
 actory,org.springframework.transaction,oracle.toplink.sessions,oracle
 .toplink.tools.sessionconfiguration,org.springframework.util,oracle.t
 oplink.exceptions,oracle.toplink.publicinterface,org.springframework.
 jdbc.support,org.springframework.orm,javax.sql,oracle.toplink.threeti
 er,oracle.toplink.internal.databaseaccess,org.springframework.dao,org
 .springframework.transaction.support";version=2.5.2,org.springframewo
 rk.ejb.support;uses:="org.apache.commons.logging,javax.ejb,javax.jms,
 org.springframework.context.access,org.springframework.beans.factory.
 access,org.springframework.util,org.springframework.beans,org.springf
 ramework.beans.factory";version=2.5.2,org.springframework.jdbc;uses:=
 org.springframework.dao;version=2.5.2,org.springframework.scripting.s
 upport;uses:="org.springframework.aop.support,org.apache.commons.logg
 ing,net.sf.cglib.proxy,net.sf.cglib.asm,org.springframework.aop,org.s
 pringframework.util,org.springframework.aop.target.dynamic,org.spring
 framework.beans,org.springframework.core.io,org.springframework.conte
 xt,org.springframework.beans.factory.config,org.aopalliance.aop,org.s
 pringframework.core,org.springframework.beans.factory.support,org.spr
 ingframework.aop.framework,net.sf.cglib.core,org.springframework.scri
 pting,org.springframework.beans.factory";version=2.5.2,org.springfram
 ework.jmx.export.metadata;uses:="org.springframework.metadata,org.spr
 ingframework.util,org.springframework.jmx,org.springframework.beans,j
 avax.management.modelmbean,org.springframework.beans.factory";version
 =2.5.2,org.springframework.ui.context;uses:=org.springframework.conte
 xt;version=2.5.2,org.springframework.instrument.classloading.tomcat;u
 ses:="org.springframework.instrument.classloading,org.apache.catalina
 .loader";version=2.5.2,org.springframework.jdbc.core.simple;uses:="or
 g.apache.commons.logging,org.springframework.jdbc.core.namedparam,org
 .springframework.jdbc.core.support,org.springframework.util,org.sprin
 gframework.jdbc.support.nativejdbc,org.springframework.jdbc.support,j
 avax.sql,org.springframework.jdbc.core,org.springframework.jdbc.core.
 metadata,org.springframework.dao";version=2.5.2,org.springframework.j
 mx.export.assembler;uses:="org.springframework.aop.support,org.spring
 framework.jmx.export.metadata,org.springframework.util,org.springfram
 ework.beans,javax.management,org.springframework.core,org.springframe
 work.jmx.support,org.springframework.aop.framework,javax.management.m
 odelmbean,org.springframework.beans.factory";version=2.5.2,org.spring
 framework.util;uses:="org.apache.commons.logging,org.apache.log4j,org
 .apache.log4j.xml";version=2.5.2,org.springframework.jca.work.jboss;u
 ses:="javax.naming,org.springframework.jca.work,javax.resource.spi.wo
 rk,javax.management";version=2.5.2,org.springframework.core.io;uses:=
 "org.springframework.core,org.springframework.util";version=2.5.2,org
 .springframework.context;uses:="org.springframework.core.io,org.sprin
 gframework.beans,org.springframework.core.io.support,org.springframew
 ork.beans.factory.config,org.springframework.beans.factory";version=2
 .5.2,org.springframework.core.annotation;uses:="org.springframework.c
 ore,org.springframework.util";version=2.5.2,org.springframework.web.c
 ontext;uses:="org.apache.commons.logging,org.springframework.context.
 access,org.springframework.util,org.springframework.beans,org.springf
 ramework.core.io,org.springframework.context,org.springframework.core
 .io.support,org.springframework.core,javax.servlet,org.springframewor
 k.beans.factory.access,javax.servlet.http,org.springframework.beans.f
 actory";version=2.5.2,org.springframework.context.config;uses:="org.s
 pringframework.util,org.springframework.core.io,org.springframework.b
 eans,org.springframework.beans.factory.xml,org.springframework.beans.
 factory.config,org.springframework.beans.factory.parsing,org.w3c.dom,
 org.springframework.beans.factory.support,org.springframework.core,or
 g.springframework.jndi,org.springframework.jmx.support";version=2.5.2
 ,org.springframework.jca.work;uses:="org.springframework.jndi,javax.n
 aming,org.springframework.scheduling,javax.resource.spi,org.springfra
 mework.util,javax.transaction.xa,org.springframework.jca.context,java
 x.resource.spi.work,org.springframework.core.task,org.springframework
 .beans.factory";version=2.5.2,org.springframework.aop.config;uses:="o
 rg.springframework.aop.support,org.springframework.aop.aspectj.autopr
 oxy,org.springframework.util,org.springframework.aop.scope,org.spring
 framework.beans,org.springframework.aop.aspectj,org.springframework.b
 eans.factory.xml,org.springframework.beans.factory.config,org.springf
 ramework.beans.factory.parsing,org.springframework.util.xml,org.w3c.d
 om,org.springframework.beans.factory.support,org.springframework.core
 ,org.springframework.aop.framework.autoproxy,org.springframework.aop.
 framework,org.springframework.beans.factory";version=2.5.2,org.spring
 framework.scheduling;uses:="org.springframework.core,org.springframew
 ork.core.task";version=2.5.2,org.springframework.jms.connection;uses:
 ="org.springframework.core,org.springframework.transaction,org.apache
 .commons.logging,javax.jms,org.springframework.util,org.springframewo
 rk.jms,org.springframework.transaction.support,org.springframework.be
 ans.factory";version=2.5.2,org.springframework.transaction.annotation
 ;uses:="javax.ejb,org.springframework.util,org.springframework.transa
 ction.interceptor,org.springframework.transaction.support";version=2.
 5.2,org.springframework.jmx.export.naming;uses:="org.springframework.
 aop.support,org.apache.commons.logging,org.springframework.jmx.export
 .metadata,org.springframework.util,org.springframework.core.io,org.sp
 ringframework.core.io.support,javax.management,org.springframework.jm
 x.support,org.springframework.beans.factory";version=2.5.2,org.spring
 framework.aop.framework;uses:="org.springframework.aop.support,org.ap
 ache.commons.logging,org.springframework.aop.framework.adapter,org.sp
 ringframework.aop.target,org.aopalliance.intercept,net.sf.cglib.proxy
 ,org.springframework.aop,org.springframework.util,org.springframework
 .beans,org.aopalliance.aop,org.springframework.core,net.sf.cglib.tran
 sform.impl,net.sf.cglib.core,org.springframework.beans.factory";versi
 on=2.5.2,org.springframework.mail.javamail;uses:="javax.activation,ja
 vax.mail.internet,org.springframework.util,org.springframework.core.i
 o,javax.mail,org.springframework.mail,org.springframework.beans.facto
 ry";version=2.5.2,org.springframework.dao;uses:=org.springframework.c
 ore;version=2.5.2,org.springframework.core.task;uses:="org.springfram
 ework.core,org.springframework.util";version=2.5.2,org.springframewor
 k.transaction.support;uses:="org.springframework.core,org.springframe
 work.transaction,org.apache.commons.logging,org.springframework.util,
 org.springframework.beans.factory";version=2.5.2,org.springframework.
 aop.aspectj.autoproxy;uses:="org.springframework.core,org.aspectj.uti
 l,org.springframework.aop.framework.autoproxy,org.springframework.aop
 ,org.springframework.util,org.springframework.aop.aspectj,org.aopalli
 ance.aop";version=2.5.2,org.springframework.jdbc.core.support;uses:="
 org.springframework.jdbc,org.springframework.util,org.springframework
 .dao.support,org.springframework.beans.factory.support,org.springfram
 ework.jdbc.support,javax.sql,org.springframework.jdbc.support.lob,org
 .springframework.jdbc.core,org.springframework.dao,org.springframewor
 k.jdbc.datasource";version=2.5.2,org.springframework.jca.work.glassfi
 sh;uses:="org.springframework.jca.work,org.springframework.util,javax
 .resource.spi.work";version=2.5.2,org.springframework.beans.factory.a
 nnotation;uses:="org.apache.commons.logging,org.springframework.util,
 org.springframework.beans,org.springframework.beans.factory.config,or
 g.springframework.core.annotation,org.springframework.beans.factory.s
 upport,org.springframework.beans.factory.wiring,org.springframework.c
 ore,org.springframework.core.type,org.springframework.beans.factory";
 version=2.5.2,org.springframework.beans;uses:="org.apache.commons.log
 ging,org.springframework.util,org.springframework.core.io,org.springf
 ramework.core.io.support,org.springframework.beans.propertyeditors,or
 g.springframework.core";version=2.5.2,org.springframework.web.jsf;use
 s:="org.apache.commons.logging,javax.faces.application,javax.faces.co
 ntext,org.springframework.util,javax.faces.el,org.springframework.web
 .util,org.springframework.web.context,javax.faces.event,org.springfra
 mework.beans.factory";version=2.5.2,org.springframework.beans.factory
 .config;uses:="org.apache.commons.logging,org.springframework.beans.s
 upport,org.springframework.util,org.springframework.beans,org.springf
 ramework.core.io.support,org.springframework.core,org.springframework
 .beans.factory";version=2.5.2,org.springframework.context.annotation;
 uses:="javax.annotation,javax.ejb,org.springframework.beans.factory.a
 nnotation,org.springframework.beans,org.springframework.beans.factory
 .config,javax.xml.namespace,org.springframework.core,org.springframew
 ork.beans.factory.support,org.springframework.jndi.support,org.spring
 framework.core.type,org.springframework.beans.factory,org.springframe
 work.util,org.springframework.aop.scope,org.springframework.core.io,o
 rg.springframework.beans.factory.xml,org.springframework.context,org.
 springframework.beans.factory.parsing,org.springframework.core.io.sup
 port,org.w3c.dom,org.springframework.core.type.filter,org.springframe
 work.core.type.classreading,javax.xml.ws,org.springframework.stereoty
 pe";version=2.5.2,org.springframework.util.xml;uses:="org.apache.comm
 ons.logging,javax.xml.transform,org.springframework.util,org.w3c.dom,
 org.xml.sax";version=2.5.2,org.springframework.jndi;uses:="org.spring
 framework.core,javax.naming,org.apache.commons.logging,org.springfram
 ework.aop,org.springframework.util,org.springframework.aop.framework,
 org.springframework.beans.propertyeditors,org.springframework.beans.f
 actory";version=2.5.2,org.springframework.remoting.support;uses:="org
 .apache.commons.logging,com.sun.net.httpserver,org.aopalliance.interc
 ept,org.springframework.util,org.aopalliance.aop,org.springframework.
 core.task.support,org.springframework.aop.framework,org.springframewo
 rk.core.task,org.springframework.beans.factory";version=2.5.2,org.spr
 ingframework.scheduling.backportconcurrent;uses:="edu.emory.mathcs.ba
 ckport.java.util.concurrent,org.apache.commons.logging,org.springfram
 ework.scheduling,org.springframework.util,org.springframework.schedul
 ing.support,org.springframework.core.task,org.springframework.beans.f
 actory";version=2.5.2,org.springframework.jdbc.core;uses:="org.spring
 framework.jdbc,org.apache.commons.logging,org.springframework.util,or
 g.springframework.beans,com.sun.rowset,org.springframework.jdbc.suppo
 rt.nativejdbc,org.springframework.jdbc.support.rowset,org.springframe
 work.dao.support,org.springframework.core,org.springframework.jdbc.su
 pport,javax.sql,javax.sql.rowset,org.springframework.dao,org.springfr
 amework.jdbc.datasource";version=2.5.2,org.springframework.core.style
 ;uses:="org.springframework.core,org.springframework.util";version=2.
 5.2,org.springframework.validation;uses:="org.springframework.core,or
 g.apache.commons.logging,org.springframework.util,org.springframework
 .context.support,org.springframework.beans";version=2.5.2,org.springf
 ramework.beans.annotation;uses:="org.springframework.util,org.springf
 ramework.beans";version=2.5.2,org.springframework.metadata.commons;us
 es:="org.springframework.metadata,org.apache.commons.attributes";vers
 ion=2.5.2,org.springframework.context.i18n;uses:="org.springframework
 .core,org.springframework.util";version=2.5.2,org.springframework.tra
 nsaction.config;uses:="org.springframework.util,org.springframework.b
 eans,org.springframework.beans.factory.xml,org.springframework.beans.
 factory.config,org.springframework.beans.factory.parsing,org.springfr
 amework.transaction.interceptor,org.springframework.util.xml,org.w3c.
 dom,org.springframework.core,org.springframework.beans.factory.suppor
 t,org.springframework.aop.config";version=2.5.2,org.springframework.w
 eb.filter;uses:="org.apache.commons.logging,org.springframework.conte
 xt.i18n,org.apache.log4j,org.springframework.util,org.springframework
 .beans,org.springframework.core.io,org.springframework.web.context,ja
 vax.servlet,org.springframework.web.context.request,org.springframewo
 rk.web.util,org.springframework.web.context.support,org.springframewo
 rk.beans.factory,javax.servlet.http";version=2.5.2,org.springframewor
 k.orm.hibernate3.annotation;uses:="org.hibernate,org.hibernate.cfg,or
 g.springframework.orm.hibernate3";version=2.5.2,org.springframework.b
 eans.factory.xml;uses:="org.apache.commons.logging,org.springframewor
 k.util,org.springframework.core.io,org.springframework.beans,javax.xm
 l.parsers,org.springframework.core.io.support,org.springframework.bea
 ns.factory.parsing,org.springframework.beans.factory.config,org.sprin
 gframework.util.xml,org.w3c.dom,org.xml.sax,org.springframework.beans
 .factory.support,org.springframework.core,org.springframework.beans.f
 actory";version=2.5.2,org.springframework.beans.factory.parsing;uses:
 ="org.apache.commons.logging,org.springframework.util,org.springframe
 work.core.io,org.springframework.beans,org.springframework.beans.fact
 ory.config,org.springframework.beans.factory";version=2.5.2,org.sprin
 gframework.transaction.interceptor;uses:="org.springframework.aop.sup
 port,org.springframework.transaction,org.apache.commons.logging,org.a
 opalliance.intercept,org.springframework.aop,org.springframework.util
 ,org.aopalliance.aop,org.springframework.beans.propertyeditors,org.sp
 ringframework.core,org.springframework.metadata,org.springframework.a
 op.framework,org.springframework.transaction.support,org.springframew
 ork.beans.factory";version=2.5.2,org.springframework.jdbc.support.nat
 ivejdbc;uses:="org.springframework.util,com.mchange.v2.c3p0,org.enhyd
 ra.jdbc.core,org.springframework.jdbc.datasource";version=2.5.2,org.s
 pringframework.jdbc.support.rowset;uses:=org.springframework.jdbc;ver
 sion=2.5.2,org.springframework.ejb.config;uses:="org.springframework.
 jndi,org.springframework.beans.factory.support,org.springframework.ut
 il,org.springframework.beans.factory.xml,org.springframework.beans.fa
 ctory.config,org.springframework.util.xml,org.w3c.dom";version=2.5.2,
 org.springframework.context.event;uses:="org.springframework.core,org
 .aopalliance.intercept,org.springframework.beans,org.springframework.
 context,org.springframework.core.task,org.springframework.beans.facto
 ry";version=2.5.2,org.springframework.orm.jdo;uses:="org.springframew
 ork.transaction,org.apache.commons.logging,org.aopalliance.intercept,
 org.springframework.util,org.springframework.core.io,org.springframew
 ork.core.io.support,org.springframework.dao.support,javax.jdo.datasto
 re,org.springframework.jdbc.support,javax.sql,org.springframework.orm
 ,javax.jdo,org.springframework.dao,org.springframework.jdbc.datasourc
 e,org.springframework.transaction.support,org.springframework.beans.f
 actory";version=2.5.2,org.springframework.orm.toplink.support;uses:="
 org.springframework.orm.toplink,oracle.toplink.sessions,org.apache.co
 mmons.logging,org.springframework.util,oracle.toplink.exceptions,orac
 le.toplink.logging,oracle.toplink.publicinterface,org.springframework
 .dao.support,oracle.toplink.internal.databaseaccess,org.springframewo
 rk.dao,org.springframework.beans.factory";version=2.5.2,org.springfra
 mework.core.type.filter;uses:="org.aspectj.weaver,org.aspectj.weaver.
 patterns,org.springframework.core.type.classreading,org.springframewo
 rk.util,org.aspectj.bridge,org.aspectj.weaver.bcel,org.springframewor
 k.core.type";version=2.5.2,org.springframework.remoting.jaxrpc.suppor
 t;uses:="javax.xml.rpc.encoding,org.springframework.util,org.apache.a
 xis.encoding.ser,org.springframework.remoting.jaxrpc,javax.xml.rpc,or
 g.springframework.beans.factory,javax.xml.namespace";version=2.5.2,or
 g.springframework.jmx.support;uses:="javax.naming,org.springframework
 .aop.target,org.apache.commons.logging,org.springframework.aop,org.sp
 ringframework.util,org.springframework.jmx,javax.management,org.sprin
 gframework.jndi,org.springframework.core,javax.management.remote,org.
 springframework.aop.framework,org.springframework.beans.factory";vers
 ion=2.5.2,org.springframework.web.context.request;uses:="org.apache.c
 ommons.logging,org.springframework.context.i18n,org.apache.log4j,java
 x.faces.context,org.springframework.util,org.springframework.beans.fa
 ctory.config,org.springframework.core,javax.servlet,org.springframewo
 rk.ui,org.springframework.web.util,javax.servlet.http,org.springframe
 work.beans.factory";version=2.5.2,org.springframework.instrument.clas
 sloading.oc4j;uses:="org.springframework.instrument.classloading,org.
 springframework.util,oracle.classloader.util";version=2.5.2,org.sprin
 gframework.remoting.jaxws;uses:="org.springframework.aop.support,java
 x.jws,org.aopalliance.intercept,org.springframework.util,javax.xml.na
 mespace,javax.xml.ws.handler,org.springframework.remoting,org.springf
 ramework.core.task.support,org.springframework.aop.framework,javax.xm
 l.soap,org.springframework.core.task,javax.xml.ws,org.springframework
 .remoting.soap,javax.xml.ws.soap,org.springframework.beans.factory";v
 ersion=2.5.2,org.springframework.mail;uses:="org.springframework.core
 ,org.springframework.util";version=2.5.2,org.springframework.orm.hibe
 rnate3;uses:="org.hibernate.util,org.apache.commons.logging,org.aopal
 liance.intercept,org.springframework.beans,org.hibernate.type,org.hib
 ernate.exception,org.hibernate.event,org.springframework.dao.support,
 org.springframework.core,org.hibernate.connection,org.hibernate.class
 ic,org.hibernate.impl,org.hibernate.transaction,org.hibernate.context
 ,org.springframework.jdbc.datasource,org.springframework.beans.factor
 y,org.springframework.transaction,org.hibernate.engine,org.hibernate.
 cfg,org.springframework.util,org.springframework.core.io,org.springfr
 amework.jdbc.support,org.hibernate.dialect,org.hibernate,javax.sql,or
 g.springframework.orm,org.springframework.jdbc.support.lob,org.hibern
 ate.criterion,javax.transaction,org.hibernate.tool.hbm2ddl,org.spring
 framework.transaction.jta,org.hibernate.cache,org.springframework.dao
 ,org.springframework.transaction.support";version=2.5.2,org.springfra
 mework.stereotype;version=2.5.2,org.springframework.ui.freemarker;use
 s:="org.apache.commons.logging,freemarker.cache,org.springframework.u
 til,org.springframework.core.io,org.springframework.context,org.sprin
 gframework.core.io.support,freemarker.template,org.springframework.be
 ans.factory";version=2.5.2,org.springframework.remoting.httpinvoker;u
 ses:="org.springframework.aop.support,org.springframework.web,org.apa
 che.commons.logging,com.sun.net.httpserver,org.aopalliance.intercept,
 org.springframework.util,org.apache.commons.httpclient,javax.servlet,
 org.springframework.remoting,org.springframework.remoting.support,org
 .apache.commons.httpclient.methods,org.apache.commons.httpclient.para
 ms,org.springframework.aop.framework,org.springframework.web.util,org
 .springframework.remoting.rmi,javax.servlet.http,org.springframework.
 beans.factory";version=2.5.2,org.springframework.aop.support;uses:="o
 rg.apache.commons.logging,org.springframework.aop,org.aopalliance.int
 ercept,org.springframework.util,org.aopalliance.aop,org.springframewo
 rk.core,org.springframework.beans.factory";version=2.5.2,org.springfr
 amework.jms.listener;uses:="org.springframework.transaction,org.apach
 e.commons.logging,javax.jms,org.springframework.util,org.springframew
 ork.context,org.springframework.jms,org.springframework.jms.support.d
 estination,org.springframework.core,org.springframework.scheduling,or
 g.springframework.jms.connection,org.springframework.jms.support,org.
 springframework.core.task,org.springframework.transaction.support,org
 .springframework.beans.factory";version=2.5.2,org.springframework.bea
 ns.factory.serviceloader;uses:="org.springframework.util,org.springfr
 amework.beans.factory.config,org.springframework.beans.factory";versi
 on=2.5.2,org.springframework.jca.support;uses:="javax.resource,javax.
 resource.spi,org.springframework.util,org.springframework.beans,javax
 .resource.spi.work,org.springframework.beans.factory";version=2.5.2,o
 rg.springframework.remoting.caucho;uses:="org.springframework.web,com
 .caucho.hessian.client,org.apache.commons.logging,com.caucho.hessian.
 io,com.sun.net.httpserver,org.aopalliance.intercept,org.springframewo
 rk.util,com.caucho.hessian.server,com.caucho.burlap.io,javax.servlet,
 org.springframework.remoting.support,org.springframework.remoting,com
 .caucho.burlap.server,org.springframework.aop.framework,com.caucho.bu
 rlap.client,org.springframework.web.util,javax.servlet.http,org.sprin
 gframework.beans.factory";version=2.5.2,org.springframework.jms.liste
 ner.serversession;uses:="org.springframework.jms.listener,org.apache.
 commons.logging,javax.jms,org.springframework.jms.support,org.apache.
 commons.pool.impl,org.springframework.util,org.apache.commons.pool,or
 g.springframework.scheduling.timer,org.springframework.core.task";ver
 sion=2.5.2,org.springframework.aop;uses:="org.springframework.core,or
 g.aopalliance.intercept,org.aopalliance.aop";version=2.5.2,org.spring
 framework.context.support;uses:="org.apache.commons.logging,org.sprin
 gframework.context.i18n,org.springframework.beans.support,org.springf
 ramework.util,org.springframework.core.io,org.springframework.beans,o
 rg.springframework.beans.factory.xml,org.springframework.context,org.
 springframework.beans.factory.config,org.springframework.core.io.supp
 ort,org.springframework.context.event,org.xml.sax,org.springframework
 .beans.factory.support,org.springframework.core,org.springframework.b
 eans.factory";version=2.5.2,org.springframework.instrument.classloadi
 ng.glassfish;uses:="org.springframework.instrument.classloading,com.s
 un.enterprise.loader,org.springframework.util,javax.persistence.spi";
 version=2.5.2,org.springframework.jmx;uses:=org.springframework.core;
 version=2.5.2,org.springframework.jmx.access;uses:="org.apache.common
 s.logging,javax.management.openmbean,org.aopalliance.intercept,org.sp
 ringframework.util,org.springframework.jmx,org.springframework.beans,
 javax.management,org.springframework.core,javax.management.remote,org
 .springframework.jmx.support,org.springframework.aop.framework,org.sp
 ringframework.beans.factory";version=2.5.2,org.springframework.schedu
 ling.support;uses:="org.apache.commons.logging,org.springframework.be
 ans.support,org.springframework.util,org.springframework.beans.factor
 y";version=2.5.2,org.springframework.jms;uses:="org.springframework.c
 ore,javax.jms";version=2.5.2,org.springframework.orm.jpa.support;uses
 :="org.springframework.orm.jpa,org.apache.commons.logging,org.springf
 ramework.beans.factory.annotation,org.springframework.beans,org.sprin
 gframework.beans.factory.config,org.springframework.dao.support,org.s
 pringframework.core,org.springframework.beans.factory.support,org.spr
 ingframework.jndi,javax.servlet,javax.persistence,org.springframework
 .beans.factory,javax.naming,org.springframework.web.filter,org.spring
 framework.util,org.springframework.web.context,org.springframework.ui
 ,org.springframework.web.context.request,org.springframework.dao,org.
 springframework.transaction.support,org.springframework.web.context.s
 upport,javax.servlet.http";version=2.5.2,org.springframework.core;use
 s:="org.springframework.asm,org.apache.commons.logging,org.apache.com
 mons.collections,org.springframework.util,edu.emory.mathcs.backport.j
 ava.util.concurrent,org.springframework.asm.commons,org.apache.common
 s.collections.map";version=2.5.2,org.springframework.jms.core.support
 ;uses:="org.apache.commons.logging,javax.jms,org.springframework.jms.
 core,org.springframework.beans.factory";version=2.5.2,org.springframe
 work.jca.cci;uses:="javax.resource,org.springframework.dao";version=2
 .5.2,org.springframework.orm.ibatis.support;uses:="org.springframewor
 k.orm.ibatis,javax.sql,org.springframework.jdbc.support.lob,com.ibati
 s.sqlmap.client,org.springframework.dao.support,org.springframework.t
 ransaction.support,com.ibatis.sqlmap.engine.type";version=2.5.2,org.s
 pringframework.jca.cci.core;uses:="org.springframework.jca.cci,org.ap
 ache.commons.logging,javax.resource,javax.resource.cci,org.springfram
 ework.util,org.springframework.dao,org.springframework.jca.cci.connec
 tion";version=2.5.2,org.springframework.cache.ehcache;uses:="org.apac
 he.commons.logging,org.springframework.util,org.springframework.core.
 io,net.sf.ehcache.store,net.sf.ehcache.bootstrap,net.sf.ehcache,net.s
 f.ehcache.constructs.blocking,org.springframework.beans.factory";vers
 ion=2.5.2,org.springframework.scheduling.quartz;uses:="org.apache.com
 mons.logging,org.quartz.xml,org.quartz.simpl,org.springframework.bean
 s,org.quartz.impl.jdbcjobstore,org.springframework.core,org.quartz.ut
 ils,org.springframework.jdbc.datasource,org.springframework.beans.fac
 tory,org.springframework.transaction,org.quartz.spi,org.springframewo
 rk.beans.support,org.quartz,org.springframework.util,org.springframew
 ork.core.io,org.springframework.context,org.springframework.core.io.s
 upport,org.springframework.scheduling,org.quartz.impl,javax.sql,org.s
 pringframework.core.task,org.springframework.transaction.support";ver
 sion=2.5.2,org.springframework.util.comparator;uses:=org.springframew
 ork.util;version=2.5.2,org.springframework.orm.ibatis;uses:="org.spri
 ngframework.jdbc,org.apache.commons.logging,com.ibatis.sqlmap.engine.
 impl,org.springframework.util,org.springframework.core.io,com.ibatis.
 common.util,com.ibatis.sqlmap.engine.transaction,org.springframework.
 jdbc.support,com.ibatis.sqlmap.engine.transaction.external,javax.sql,
 com.ibatis.sqlmap.client.event,org.springframework.jdbc.support.lob,c
 om.ibatis.sqlmap.client,org.springframework.dao,org.springframework.j
 dbc.datasource,org.springframework.beans.factory";version=2.5.2,org.s
 pringframework.ejb.access;uses:="javax.naming,org.apache.commons.logg
 ing,javax.ejb,org.aopalliance.intercept,org.springframework.util,org.
 springframework.jndi,org.springframework.core,org.springframework.rem
 oting,org.springframework.aop.framework,javax.rmi,org.springframework
 .remoting.rmi,org.springframework.beans.factory";version=2.5.2,org.sp
 ringframework.beans.support;uses:="org.apache.commons.logging,org.spr
 ingframework.util,org.springframework.core.io,org.springframework.bea
 ns,org.springframework.core.io.support,org.springframework.beans.prop
 ertyeditors";version=2.5.2,org.springframework.aop.scope;uses:="org.s
 pringframework.aop.support,org.springframework.aop.target,org.springf
 ramework.aop,org.springframework.util,org.springframework.beans,org.s
 pringframework.beans.factory.config,org.aopalliance.aop,org.springfra
 mework.beans.factory.support,org.springframework.aop.framework.autopr
 oxy,org.springframework.aop.framework,org.springframework.beans.facto
 ry";version=2.5.2,org.springframework.aop.aspectj;uses:="org.springfr
 amework.aop.support,org.apache.commons.logging,org.springframework.ao
 p.interceptor,org.aspectj.weaver,org.aopalliance.intercept,org.spring
 framework.aop,org.aspectj.bridge,org.aspectj.weaver.tools,org.aspectj
 .lang,org.springframework.core,org.aspectj.weaver.patterns,org.spring
 framework.aop.framework.autoproxy,org.aspectj.weaver.ast,org.springfr
 amework.beans.factory,org.aspectj.runtime.internal,org.springframewor
 k.util,org.aopalliance.aop,org.aspectj.lang.reflect,org.aspectj.weave
 r.internal.tools,org.springframework.aop.framework,org.aspectj.weaver
 .reflect";version=2.5.2,org.springframework.instrument;version=2.5.2,
 org.springframework.aop.support.annotation;uses:="org.springframework
 .aop.support,org.springframework.aop,org.springframework.util,org.spr
 ingframework.core.annotation";version=2.5.2,org.aopalliance.aop;versi
 on=1.0,org.springframework.jdbc.support;uses:="org.springframework.jd
 bc,org.apache.commons.logging,org.springframework.util,org.springfram
 ework.core.io,org.springframework.beans,org.springframework.beans.fac
 tory.xml,org.springframework.beans.factory.support,org.springframewor
 k.core,javax.sql,org.springframework.dao,org.springframework.jdbc.dat
 asource,org.springframework.beans.factory";version=2.5.2,org.springfr
 amework.ui;uses:="org.springframework.core,org.springframework.util";
 version=2.5.2,org.springframework.metadata;version=2.5.2,org.springfr
 amework.jmx.export.annotation;uses:="org.springframework.beans.annota
 tion,org.springframework.jmx.export.metadata,org.springframework.jmx.
 export.assembler,org.springframework.util,org.springframework.jmx.exp
 ort.naming,org.springframework.beans,org.springframework.core.annotat
 ion,org.springframework.jmx.export";version=2.5.2,org.springframework
 .scripting.groovy;uses:="groovy.lang,org.springframework.util,org.spr
 ingframework.beans,org.springframework.beans.factory.config,org.sprin
 gframework.scripting,org.springframework.beans.factory,org.codehaus.g
 roovy.control";version=2.5.2,org.springframework.orm;uses:=org.spring
 framework.dao;version=2.5.2,org.springframework.jms.support;uses:="or
 g.springframework.core,org.apache.commons.logging,javax.jms,org.sprin
 gframework.util,org.springframework.jms,org.springframework.beans.fac
 tory";version=2.5.2,org.springframework.jca.cci.core.support;uses:="o
 rg.springframework.jca.cci,javax.resource.cci,org.springframework.jca
 .cci.core,org.springframework.util,org.springframework.dao.support,or
 g.springframework.jca.cci.connection";version=2.5.2,org.springframewo
 rk.jdbc.support.lob;uses:="org.springframework.transaction,org.apache
 .commons.logging,org.springframework.util,org.springframework.jdbc.su
 pport.nativejdbc,javax.transaction,org.springframework.dao,org.spring
 framework.transaction.support";version=2.5.2,org.springframework.scri
 pting.config;uses:="org.springframework.beans.factory.support,org.spr
 ingframework.scripting.support,org.springframework.util,org.springfra
 mework.beans,org.springframework.beans.factory.xml,org.springframewor
 k.beans.factory.config,org.springframework.util.xml,org.w3c.dom";vers
 ion=2.5.2,org.springframework.jms.remoting;uses:="org.springframework
 .jms.listener,org.springframework.aop.support,org.apache.commons.logg
 ing,javax.jms,org.aopalliance.intercept,org.springframework.util,org.
 springframework.jms.support.destination,org.springframework.jms.suppo
 rt.converter,org.springframework.remoting.support,org.springframework
 .remoting,org.springframework.jms.connection,org.springframework.jms.
 support,org.springframework.aop.framework,org.springframework.beans.f
 actory";version=2.5.2,org.springframework.ui.velocity;uses:="org.apac
 he.velocity.runtime,org.apache.commons.logging,org.apache.commons.col
 lections,org.springframework.util,org.apache.velocity.exception,org.a
 pache.velocity.context,org.springframework.core.io,org.springframewor
 k.context,org.springframework.core.io.support,org.apache.velocity.run
 time.log,org.apache.velocity,org.apache.velocity.app,org.apache.veloc
 ity.runtime.resource,org.apache.velocity.runtime.resource.loader,org.
 springframework.beans.factory";version=2.5.2,org.springframework.jms.
 core;uses:="org.springframework.jms.support.converter,org.apache.comm
 ons.logging,org.springframework.jms.connection,javax.jms,org.springfr
 amework.jms.support,org.springframework.util,org.springframework.tran
 saction.support,org.springframework.jms,org.springframework.jms.suppo
 rt.destination";version=2.5.2,org.springframework.orm.jpa.persistence
 unit;uses:="org.apache.commons.logging,org.springframework.context.we
 aving,org.springframework.util,org.springframework.core.io,javax.xml.
 parsers,org.springframework.context,org.springframework.core.io.suppo
 rt,org.springframework.util.xml,org.w3c.dom,org.xml.sax,org.springfra
 mework.jdbc.datasource.lookup,org.springframework.core,javax.sql,org.
 springframework.instrument.classloading,javax.persistence.spi,javax.p
 ersistence,org.springframework.beans.factory";version=2.5.2,org.sprin
 gframework.scripting;uses:=org.springframework.core;version=2.5.2,org
 .springframework.core.enums;uses:="org.springframework.util.comparato
 r,org.apache.commons.logging,org.springframework.util";version=2.5.2,
 org.springframework.web.context.support;uses:="org.apache.commons.log
 ging,org.springframework.context.support,org.springframework.beans.fa
 ctory.annotation,org.springframework.beans,org.springframework.beans.
 factory.config,org.xml.sax,org.springframework.beans.factory.support,
 javax.servlet,org.springframework.web.util,org.springframework.beans.
 factory,org.springframework.web,org.springframework.ui.context,org.sp
 ringframework.util,org.springframework.core.io,org.springframework.co
 ntext,org.springframework.beans.factory.xml,org.springframework.core.
 io.support,org.springframework.web.context,org.springframework.ui.con
 text.support,org.springframework.web.context.request,javax.servlet.ht
 tp";version=2.5.2,org.springframework.instrument.classloading.weblogi
 c;uses:="org.springframework.instrument.classloading,org.springframew
 ork.util";version=2.5.2,org.springframework.aop.interceptor;uses:="or
 g.springframework.aop.support,org.apache.commons.logging,org.aopallia
 nce.intercept,org.springframework.aop,org.springframework.util,org.ao
 palliance.aop,com.jamonapi,org.springframework.core,org.springframewo
 rk.beans.factory";version=2.5.2,org.springframework.context.access;us
 es:="javax.naming,org.apache.commons.logging,org.springframework.util
 ,org.springframework.context.support,org.springframework.beans,org.sp
 ringframework.context,org.springframework.core.io.support,org.springf
 ramework.jndi,org.springframework.beans.factory.access,org.springfram
 ework.beans.factory";version=2.5.2,org.springframework.scripting.bsh;
 uses:="org.springframework.aop.support,org.springframework.core,org.s
 pringframework.util,org.springframework.scripting,bsh,org.springframe
 work.beans.factory";version=2.5.2,org.springframework.scheduling.conc
 urrent;uses:="org.apache.commons.logging,org.springframework.scheduli
 ng,org.springframework.util,org.springframework.scheduling.support,or
 g.springframework.core.task,org.springframework.beans.factory";versio
 n=2.5.2,org.springframework.core.task.support;uses:="org.springframew
 ork.util,org.springframework.core.task";version=2.5.2,org.springframe
 work.orm.hibernate3.support;uses:="org.springframework.aop.support,or
 g.apache.commons.logging,org.hibernate.util,org.hibernate.event,org.s
 pringframework.dao.support,javax.servlet,org.hibernate.event.def,org.
 hibernate.engine,org.hibernate.persister.entity,org.springframework.w
 eb.filter,org.springframework.aop.scope,org.springframework.web.conte
 xt,org.springframework.jdbc.support,org.springframework.ui,org.spring
 framework.web.context.request,org.hibernate,org.springframework.jdbc.
 support.lob,javax.transaction,org.hibernate.usertype,org.springframew
 ork.dao,org.springframework.orm.hibernate3,org.springframework.web.co
 ntext.support,org.springframework.transaction.support,javax.servlet.h
 ttp";version=2.5.2,org.springframework.aop.framework.autoproxy;uses:=
 "org.springframework.aop.support,org.springframework.aop.target,org.s
 pringframework.aop.framework.adapter,org.apache.commons.logging,org.s
 pringframework.aop,org.springframework.util,org.springframework.beans
 ,org.springframework.beans.factory.config,org.aopalliance.aop,org.spr
 ingframework.core,org.springframework.aop.framework,org.springframewo
 rk.beans.factory";version=2.5.2,org.springframework.instrument.classl
 oading;uses:="org.springframework.core,org.apache.commons.logging,org
 .springframework.util,org.springframework.instrument";version=2.5.2,o
 rg.springframework.orm.jdo.support;uses:="org.apache.commons.logging,
 org.springframework.web.filter,org.springframework.web.context,org.sp
 ringframework.orm.jdo,org.springframework.dao.support,javax.servlet,o
 rg.springframework.ui,org.springframework.web.context.request,javax.j
 do,org.springframework.dao,org.springframework.web.context.support,or
 g.springframework.transaction.support,javax.servlet.http";version=2.5
 .2,org.springframework.web.util;uses:="org.apache.commons.logging,org
 .springframework.util,org.springframework.beans,javax.servlet.jsp,org
 .springframework.core,org.apache.taglibs.standard.lang.support,javax.
 servlet,javax.servlet.jsp.el,javax.servlet.jsp.tagext,javax.servlet.h
 ttp";version=2.5.2,org.springframework.jndi.support;uses:="org.spring
 framework.jndi,javax.naming,org.springframework.beans,org.springframe
 work.beans.factory";version=2.5.2,org.springframework.remoting.rmi;us
 es:="org.springframework.aop.support,javax.naming,org.apache.commons.
 logging,org.aopalliance.intercept,org.springframework.util,org.omg.CO
 RBA,org.omg.CORBA.portable,org.springframework.jndi,org.springframewo
 rk.remoting,org.springframework.remoting.support,org.omg.CORBA_2_3.po
 rtable,org.springframework.aop.framework,javax.rmi,javax.rmi.CORBA,or
 g.springframework.beans.factory";version=2.5.2,org.springframework.co
 re.type;uses:=org.springframework.core.annotation;version=2.5.2,org.s
 pringframework.jdbc.datasource;uses:="org.springframework.transaction
 ,org.springframework.jdbc,org.apache.commons.logging,org.springframew
 ork.util,org.springframework.core,javax.sql,org.springframework.trans
 action.support,org.springframework.beans.factory";version=2.5.2,org.s
 pringframework.remoting.soap;uses:="org.springframework.remoting,java
 x.xml.namespace";version=2.5.2,org.springframework.web;uses:="javax.s
 ervlet,javax.servlet.http";version=2.5.2,org.springframework.transact
 ion;uses:="org.springframework.core,org.springframework.util";version
 =2.5.2,org.springframework.context.weaving;uses:="org.aspectj.weaver.
 loadtime,org.springframework.instrument.classloading.weblogic,org.apa
 che.commons.logging,org.springframework.util,org.springframework.inst
 rument.classloading.glassfish,org.springframework.beans,org.springfra
 mework.beans.factory.config,org.springframework.core,org.springframew
 ork.instrument.classloading,org.springframework.instrument.classloadi
 ng.oc4j,org.springframework.beans.factory";version=2.5.2,org.springfr
 amework.aop.framework.adapter;uses:="org.springframework.aop.support,
 org.apache.commons.logging,org.aopalliance.intercept,org.springframew
 ork.aop,org.springframework.util,org.springframework.beans,org.spring
 framework.beans.factory.config,org.aopalliance.aop";version=2.5.2,org
 .springframework.jdbc.core.namedparam;uses:="org.springframework.jdbc
 .core.support,org.springframework.util,org.springframework.beans,org.
 springframework.jdbc.support.rowset,org.springframework.dao.support,o
 rg.springframework.jdbc.support,javax.sql,org.springframework.jdbc.co
 re,org.springframework.dao";version=2.5.2,org.springframework.ui.jasp
 erreports;uses:="net.sf.jasperreports.engine.data,net.sf.jasperreport
 s.engine.export,net.sf.jasperreports.engine";version=2.5.2,org.spring
 framework.beans.factory.generic;uses:="org.springframework.util,org.s
 pringframework.beans,org.springframework.beans.factory";version=2.5.2
 ,org.springframework.core.io.support;uses:="org.apache.commons.loggin
 g,org.springframework.util,org.springframework.core.io";version=2.5.2
 ,org.springframework.jms.support.destination;uses:="javax.naming,org.
 apache.commons.logging,javax.jms,org.springframework.util,org.springf
 ramework.beans,org.springframework.jms,org.springframework.jndi,org.s
 pringframework.core,org.springframework.jms.support,org.springframewo
 rk.beans.factory";version=2.5.2,org.springframework.jdbc.datasource.l
 ookup;uses:="javax.naming,org.springframework.transaction,org.springf
 ramework.util,org.springframework.beans,org.springframework.jndi,org.
 springframework.core,javax.sql,org.springframework.dao,org.springfram
 ework.jdbc.datasource,org.springframework.transaction.support,org.spr
 ingframework.beans.factory";version=2.5.2,org.springframework.jms.sup
 port.converter;uses:="javax.jms,org.springframework.util,org.springfr
 amework.jms";version=2.5.2,org.springframework.beans.factory.wiring;u
 ses:="org.apache.commons.logging,org.springframework.util,org.springf
 ramework.beans.factory.config,org.springframework.beans.factory";vers
 ion=2.5.2,org.springframework.remoting;uses:=org.springframework.core
 ;version=2.5.2,org.springframework.jms.listener.endpoint;uses:="org.s
 pringframework.jca.endpoint,javax.resource,org.apache.commons.logging
 ,javax.jms,javax.resource.spi,org.springframework.beans,javax.resourc
 e.spi.endpoint,org.springframework.jms.support.destination";version=2
 .5.2,org.springframework.jca.endpoint;uses:="org.springframework.aop.
 support,javax.resource,org.apache.commons.logging,org.aopalliance.int
 ercept,org.springframework.util,org.springframework.context,org.aopal
 liance.aop,javax.resource.spi.endpoint,javax.resource.spi,javax.trans
 action,org.springframework.aop.framework,javax.transaction.xa,org.spr
 ingframework.transaction.jta,org.springframework.beans.factory";versi
 on=2.5.2,org.springframework.ui.context.support;uses:="org.apache.com
 mons.logging,org.springframework.ui.context,org.springframework.util,
 org.springframework.context.support,org.springframework.context";vers
 ion=2.5.2,org.springframework.core.type.classreading;uses:="org.sprin
 gframework.asm,org.springframework.asm.commons,org.springframework.ut
 il,org.springframework.core.io,org.springframework.core.type";version
 =2.5.2,org.springframework.jms.listener.adapter;uses:="org.springfram
 ework.jms.listener,org.springframework.jms.support.converter,org.apac
 he.commons.logging,javax.jms,org.springframework.jms.support,org.spri
 ngframework.util,org.springframework.jms,org.springframework.jms.supp
 ort.destination";version=2.5.2,org.springframework.transaction.jta;us
 es:="javax.naming,org.springframework.transaction,com.ibm.wsspi.uow,o
 rg.apache.commons.logging,org.springframework.util,org.objectweb.jotm
 ,org.springframework.jndi,javax.transaction,org.springframework.trans
 action.support,org.springframework.beans.factory";version=2.5.2,org.s
 pringframework.aop.aspectj.annotation;uses:="org.springframework.aop.
 support,org.springframework.aop.aspectj.autoproxy,org.apache.commons.
 logging,org.springframework.aop,org.springframework.util,org.springfr
 amework.aop.aspectj,org.springframework.beans.factory.config,org.aopa
 lliance.aop,org.springframework.core.annotation,org.aspectj.lang.anno
 tation,org.springframework.core,org.aspectj.lang.reflect,org.springfr
 amework.aop.framework,org.springframework.beans.factory";version=2.5.
 2,org.springframework.dao.annotation;uses:="org.springframework.aop.s
 upport,org.springframework.aop,org.springframework.util,org.springfra
 mework.beans,org.springframework.aop.support.annotation,org.springfra
 mework.beans.factory.config,org.aopalliance.aop,org.springframework.d
 ao.support,org.springframework.core,org.springframework.aop.framework
 ,org.springframework.stereotype,org.springframework.beans.factory";ve
 rsion=2.5.2,org.springframework.scheduling.timer;uses:="org.springfra
 mework.core,org.apache.commons.logging,org.springframework.scheduling
 ,org.springframework.util,org.springframework.scheduling.support,org.
 springframework.beans.factory";version=2.5.2,org.springframework.ejb.
 interceptor;uses:="javax.annotation,javax.ejb,org.springframework.con
 text.access,org.springframework.beans.factory.access,org.springframew
 ork.beans.factory.annotation,org.springframework.context,javax.interc
 eptor,org.springframework.beans.factory.config,org.springframework.be
 ans.factory";version=2.5.2
Private-Package: org.springframework.asm,org.springframework.asm.commo
 ns,org.springframework.asm.signature
Ignore-Package: org.springframework.asm,org.springframework.asm.common
 s,org.springframework.asm.signature
Implementation-Title: Spring Framework
Spring-Version: 2.5.2
Implementation-Version: 2.5.2
Tool: Bnd-0.0.208
Bundle-Name: spring
Created-By: 1.6.0_04 (Sun Microsystems Inc.)
Premain-Class: org.springframework.instrument.InstrumentationSavingAge
 nt
Ant-Version: Apache Ant 1.7.0
DynamicImport-Package: *
Bundle-Version: 2.5.2.v200803070100
Bnd-LastModified: 1204324862343
Bundle-ManifestVersion: 2
Bundle-Description: Spring Framework
Bundle-SymbolicName: org.springframework.bundle.spring
Import-Package: bsh;resolution:=optional,com.caucho.burlap.client;reso
 lution:=optional,com.caucho.burlap.io;resolution:=optional,com.caucho
 .burlap.server;resolution:=optional,com.caucho.hessian.client;resolut
 ion:=optional,com.caucho.hessian.io;resolution:=optional,com.caucho.h
 essian.server;resolution:=optional,com.ibatis.common.util;resolution:
 =optional,com.ibatis.sqlmap.client;resolution:=optional,com.ibatis.sq
 lmap.client.event;resolution:=optional,com.ibatis.sqlmap.engine.impl;
 resolution:=optional,com.ibatis.sqlmap.engine.transaction;resolution:
 =optional,com.ibatis.sqlmap.engine.transaction.external;resolution:=o
 ptional,com.ibatis.sqlmap.engine.type;resolution:=optional,com.ibm.ws
 spi.uow;resolution:=optional,com.jamonapi;resolution:=optional,com.mc
 hange.v2.c3p0;resolution:=optional,com.sun.enterprise.loader;resoluti
 on:=optional,com.sun.net.httpserver;resolution:=optional,com.sun.rows
 et;resolution:=optional,commonj.timers;resolution:=optional,commonj.w
 ork;resolution:=optional,edu.emory.mathcs.backport.java.util.concurre
 nt;resolution:=optional,freemarker.cache;resolution:=optional,freemar
 ker.template;resolution:=optional,groovy.lang;resolution:=optional,ja
 vax.activation;resolution:=optional,javax.annotation;resolution:=opti
 onal,javax.ejb;resolution:=optional,javax.el;resolution:=optional,jav
 ax.faces.application;resolution:=optional,javax.faces.context;resolut
 ion:=optional,javax.faces.el;resolution:=optional,javax.faces.event;r
 esolution:=optional,javax.interceptor;resolution:=optional,javax.jdo;
 resolution:=optional,javax.jdo.datastore;resolution:=optional,javax.j
 ms;resolution:=optional,javax.jws;resolution:=optional,javax.mail;res
 olution:=optional,javax.mail.internet;resolution:=optional,javax.mana
 gement;resolution:=optional,javax.management.modelmbean;resolution:=o
 ptional,javax.management.openmbean;resolution:=optional,javax.managem
 ent.remote;resolution:=optional,javax.naming;resolution:=optional,jav
 ax.persistence;resolution:=optional,javax.persistence.spi;resolution:
 =optional,javax.resource;resolution:=optional,javax.resource.cci;reso
 lution:=optional,javax.resource.spi;resolution:=optional,javax.resour
 ce.spi.endpoint;resolution:=optional,javax.resource.spi.work;resoluti
 on:=optional,javax.rmi;resolution:=optional,javax.rmi.CORBA;resolutio
 n:=optional,javax.servlet;resolution:=optional,javax.servlet.http;res
 olution:=optional,javax.servlet.jsp;resolution:=optional,javax.servle
 t.jsp.el;resolution:=optional,javax.servlet.jsp.tagext;resolution:=op
 tional,javax.sql;resolution:=optional,javax.sql.rowset;resolution:=op
 tional,javax.transaction;resolution:=optional;version=1.0.1,javax.tra
 nsaction.xa;resolution:=optional;version=1.0.1,javax.xml.namespace;re
 solution:=optional,javax.xml.parsers;resolution:=optional,javax.xml.r
 pc;resolution:=optional,javax.xml.rpc.encoding;resolution:=optional,j
 avax.xml.rpc.server;resolution:=optional,javax.xml.rpc.soap;resolutio
 n:=optional,javax.xml.soap;resolution:=optional,javax.xml.transform;r
 esolution:=optional,javax.xml.ws;resolution:=optional,javax.xml.ws.ha
 ndler;resolution:=optional,javax.xml.ws.soap;resolution:=optional,net
 .sf.cglib.asm;resolution:=optional,net.sf.cglib.core;resolution:=opti
 onal,net.sf.cglib.proxy;resolution:=optional,net.sf.cglib.transform.i
 mpl;resolution:=optional,net.sf.ehcache;resolution:=optional,net.sf.e
 hcache.bootstrap;resolution:=optional,net.sf.ehcache.constructs.block
 ing;resolution:=optional,net.sf.ehcache.store;resolution:=optional,ne
 t.sf.jasperreports.engine;resolution:=optional,net.sf.jasperreports.e
 ngine.data;resolution:=optional,net.sf.jasperreports.engine.export;re
 solution:=optional,oracle.classloader.util;resolution:=optional,oracl
 e.toplink.essentials.ejb.cmp3;resolution:=optional,oracle.toplink.ess
 entials.internal.databaseaccess;resolution:=optional,oracle.toplink.e
 ssentials.internal.sessions;resolution:=optional,oracle.toplink.essen
 tials.sessions;resolution:=optional,oracle.toplink.exceptions;resolut
 ion:=optional,oracle.toplink.expressions;resolution:=optional,oracle.
 toplink.internal.databaseaccess;resolution:=optional,oracle.toplink.j
 ndi;resolution:=optional,oracle.toplink.logging;resolution:=optional,
 oracle.toplink.publicinterface;resolution:=optional,oracle.toplink.qu
 eryframework;resolution:=optional,oracle.toplink.sessionbroker;resolu
 tion:=optional,oracle.toplink.sessions;resolution:=optional,oracle.to
 plink.threetier;resolution:=optional,oracle.toplink.tools.sessionconf
 iguration;resolution:=optional,oracle.toplink.tools.sessionmanagement
 ;resolution:=optional,org.aopalliance.aop;resolution:=optional;versio
 n=1.0,org.aopalliance.intercept;resolution:=optional;version=1.0,org.
 apache.axis.encoding.ser;resolution:=optional,org.apache.catalina.loa
 der;resolution:=optional,org.apache.commons.attributes;resolution:=op
 tional,org.apache.commons.collections;resolution:=optional,org.apache
 .commons.collections.map;resolution:=optional,org.apache.commons.http
 client;resolution:=optional,org.apache.commons.httpclient.methods;res
 olution:=optional,org.apache.commons.httpclient.params;resolution:=op
 tional,org.apache.commons.logging,org.apache.commons.pool;resolution:
 =optional,org.apache.commons.pool.impl;resolution:=optional,org.apach
 e.log4j;resolution:=optional,org.apache.log4j.xml;resolution:=optiona
 l,org.apache.openjpa.persistence;resolution:=optional,org.apache.tagl
 ibs.standard.lang.support;resolution:=optional,org.apache.velocity;re
 solution:=optional,org.apache.velocity.app;resolution:=optional,org.a
 pache.velocity.context;resolution:=optional,org.apache.velocity.excep
 tion;resolution:=optional,org.apache.velocity.runtime;resolution:=opt
 ional,org.apache.velocity.runtime.log;resolution:=optional,org.apache
 .velocity.runtime.resource;resolution:=optional,org.apache.velocity.r
 untime.resource.loader;resolution:=optional,org.aspectj.bridge;resolu
 tion:=optional,org.aspectj.lang;resolution:=optional,org.aspectj.lang
 .annotation;resolution:=optional,org.aspectj.lang.reflect;resolution:
 =optional,org.aspectj.runtime.internal;resolution:=optional,org.aspec
 tj.util;resolution:=optional,org.aspectj.weaver;resolution:=optional,
 org.aspectj.weaver.ast;resolution:=optional,org.aspectj.weaver.bcel;r
 esolution:=optional,org.aspectj.weaver.internal.tools;resolution:=opt
 ional,org.aspectj.weaver.loadtime;resolution:=optional,org.aspectj.we
 aver.patterns;resolution:=optional,org.aspectj.weaver.reflect;resolut
 ion:=optional,org.aspectj.weaver.tools;resolution:=optional,org.codeh
 aus.groovy.control;resolution:=optional,org.eclipse.persistence.inter
 nal.databaseaccess;resolution:=optional,org.eclipse.persistence.inter
 nal.sessions;resolution:=optional,org.eclipse.persistence.jpa;resolut
 ion:=optional,org.eclipse.persistence.sessions;resolution:=optional,o
 rg.enhydra.jdbc.core;resolution:=optional,org.hibernate;resolution:=o
 ptional,org.hibernate.cache;resolution:=optional,org.hibernate.cfg;re
 solution:=optional,org.hibernate.classic;resolution:=optional,org.hib
 ernate.connection;resolution:=optional,org.hibernate.context;resoluti
 on:=optional,org.hibernate.criterion;resolution:=optional,org.hiberna
 te.dialect;resolution:=optional,org.hibernate.ejb;resolution:=optiona
 l,org.hibernate.engine;resolution:=optional,org.hibernate.event;resol
 ution:=optional,org.hibernate.event.def;resolution:=optional,org.hibe
 rnate.exception;resolution:=optional,org.hibernate.impl;resolution:=o
 ptional,org.hibernate.persister.entity;resolution:=optional,org.hiber
 nate.tool.hbm2ddl;resolution:=optional,org.hibernate.transaction;reso
 lution:=optional,org.hibernate.type;resolution:=optional,org.hibernat
 e.usertype;resolution:=optional,org.hibernate.util;resolution:=option
 al,org.jruby;resolution:=optional,org.jruby.ast;resolution:=optional,
 org.jruby.exceptions;resolution:=optional,org.jruby.javasupport;resol
 ution:=optional,org.jruby.runtime;resolution:=optional,org.jruby.runt
 ime.builtin;resolution:=optional,org.objectweb.jotm;resolution:=optio
 nal,org.omg.CORBA;resolution:=optional,org.omg.CORBA.portable;resolut
 ion:=optional,org.omg.CORBA_2_3.portable;resolution:=optional,org.qua
 rtz;resolution:=optional,org.quartz.impl;resolution:=optional,org.qua
 rtz.impl.jdbcjobstore;resolution:=optional,org.quartz.simpl;resolutio
 n:=optional,org.quartz.spi;resolution:=optional,org.quartz.utils;reso
 lution:=optional,org.quartz.xml;resolution:=optional,org.springframew
 ork.aop;resolution:=optional;version=2.5.2,org.springframework.aop.as
 pectj;resolution:=optional;version=2.5.2,org.springframework.aop.aspe
 ctj.annotation;resolution:=optional;version=2.5.2,org.springframework
 .aop.aspectj.autoproxy;resolution:=optional;version=2.5.2,org.springf
 ramework.aop.config;resolution:=optional;version=2.5.2,org.springfram
 ework.aop.framework;resolution:=optional;version=2.5.2,org.springfram
 ework.aop.framework.adapter;resolution:=optional;version=2.5.2,org.sp
 ringframework.aop.framework.autoproxy;resolution:=optional;version=2.
 5.2,org.springframework.aop.framework.autoproxy.target;resolution:=op
 tional;version=2.5.2,org.springframework.aop.interceptor;resolution:=
 optional;version=2.5.2,org.springframework.aop.scope;resolution:=opti
 onal;version=2.5.2,org.springframework.aop.support;resolution:=option
 al;version=2.5.2,org.springframework.aop.support.annotation;resolutio
 n:=optional;version=2.5.2,org.springframework.aop.target;resolution:=
 optional;version=2.5.2,org.springframework.aop.target.dynamic;resolut
 ion:=optional;version=2.5.2,org.springframework.beans;resolution:=opt
 ional;version=2.5.2,org.springframework.beans.annotation;resolution:=
 optional;version=2.5.2,org.springframework.beans.factory;resolution:=
 optional;version=2.5.2,org.springframework.beans.factory.access;resol
 ution:=optional;version=2.5.2,org.springframework.beans.factory.acces
 s.el;resolution:=optional;version=2.5.2,org.springframework.beans.fac
 tory.annotation;resolution:=optional;version=2.5.2,org.springframewor
 k.beans.factory.config;resolution:=optional;version=2.5.2,org.springf
 ramework.beans.factory.generic;resolution:=optional;version=2.5.2,org
 .springframework.beans.factory.parsing;resolution:=optional;version=2
 .5.2,org.springframework.beans.factory.serviceloader;resolution:=opti
 onal;version=2.5.2,org.springframework.beans.factory.support;resoluti
 on:=optional;version=2.5.2,org.springframework.beans.factory.wiring;r
 esolution:=optional;version=2.5.2,org.springframework.beans.factory.x
 ml;resolution:=optional;version=2.5.2,org.springframework.beans.prope
 rtyeditors;resolution:=optional;version=2.5.2,org.springframework.bea
 ns.support;resolution:=optional;version=2.5.2,org.springframework.cac
 he.ehcache;resolution:=optional;version=2.5.2,org.springframework.con
 text;resolution:=optional;version=2.5.2,org.springframework.context.a
 ccess;resolution:=optional;version=2.5.2,org.springframework.context.
 annotation;resolution:=optional;version=2.5.2,org.springframework.con
 text.config;resolution:=optional;version=2.5.2,org.springframework.co
 ntext.event;resolution:=optional;version=2.5.2,org.springframework.co
 ntext.i18n;resolution:=optional;version=2.5.2,org.springframework.con
 text.support;resolution:=optional;version=2.5.2,org.springframework.c
 ontext.weaving;resolution:=optional;version=2.5.2,org.springframework
 .core;resolution:=optional;version=2.5.2,org.springframework.core.ann
 otation;resolution:=optional;version=2.5.2,org.springframework.core.e
 nums;resolution:=optional;version=2.5.2,org.springframework.core.io;r
 esolution:=optional;version=2.5.2,org.springframework.core.io.support
 ;resolution:=optional;version=2.5.2,org.springframework.core.style;re
 solution:=optional;version=2.5.2,org.springframework.core.task;resolu
 tion:=optional;version=2.5.2,org.springframework.core.task.support;re
 solution:=optional;version=2.5.2,org.springframework.core.type;resolu
 tion:=optional;version=2.5.2,org.springframework.core.type.classreadi
 ng;resolution:=optional;version=2.5.2,org.springframework.core.type.f
 ilter;resolution:=optional;version=2.5.2,org.springframework.dao;reso
 lution:=optional;version=2.5.2,org.springframework.dao.annotation;res
 olution:=optional;version=2.5.2,org.springframework.dao.support;resol
 ution:=optional;version=2.5.2,org.springframework.ejb.access;resoluti
 on:=optional;version=2.5.2,org.springframework.ejb.config;resolution:
 =optional;version=2.5.2,org.springframework.ejb.interceptor;resolutio
 n:=optional;version=2.5.2,org.springframework.ejb.support;resolution:
 =optional;version=2.5.2,org.springframework.instrument;resolution:=op
 tional;version=2.5.2,org.springframework.instrument.classloading;reso
 lution:=optional;version=2.5.2,org.springframework.instrument.classlo
 ading.glassfish;resolution:=optional;version=2.5.2,org.springframewor
 k.instrument.classloading.oc4j;resolution:=optional;version=2.5.2,org
 .springframework.instrument.classloading.tomcat;resolution:=optional;
 version=2.5.2,org.springframework.instrument.classloading.weblogic;re
 solution:=optional;version=2.5.2,org.springframework.jca.cci;resoluti
 on:=optional;version=2.5.2,org.springframework.jca.cci.connection;res
 olution:=optional;version=2.5.2,org.springframework.jca.cci.core;reso
 lution:=optional;version=2.5.2,org.springframework.jca.cci.core.suppo
 rt;resolution:=optional;version=2.5.2,org.springframework.jca.cci.obj
 ect;resolution:=optional;version=2.5.2,org.springframework.jca.contex
 t;resolution:=optional;version=2.5.2,org.springframework.jca.endpoint
 ;resolution:=optional;version=2.5.2,org.springframework.jca.support;r
 esolution:=optional;version=2.5.2,org.springframework.jca.work;resolu
 tion:=optional;version=2.5.2,org.springframework.jca.work.glassfish;r
 esolution:=optional;version=2.5.2,org.springframework.jca.work.jboss;
 resolution:=optional;version=2.5.2,org.springframework.jdbc;resolutio
 n:=optional;version=2.5.2,org.springframework.jdbc.core;resolution:=o
 ptional;version=2.5.2,org.springframework.jdbc.core.metadata;resoluti
 on:=optional;version=2.5.2,org.springframework.jdbc.core.namedparam;r
 esolution:=optional;version=2.5.2,org.springframework.jdbc.core.simpl
 e;resolution:=optional;version=2.5.2,org.springframework.jdbc.core.su
 pport;resolution:=optional;version=2.5.2,org.springframework.jdbc.dat
 asource;resolution:=optional;version=2.5.2,org.springframework.jdbc.d
 atasource.lookup;resolution:=optional;version=2.5.2,org.springframewo
 rk.jdbc.object;resolution:=optional;version=2.5.2,org.springframework
 .jdbc.support;resolution:=optional;version=2.5.2,org.springframework.
 jdbc.support.incrementer;resolution:=optional;version=2.5.2,org.sprin
 gframework.jdbc.support.lob;resolution:=optional;version=2.5.2,org.sp
 ringframework.jdbc.support.nativejdbc;resolution:=optional;version=2.
 5.2,org.springframework.jdbc.support.rowset;resolution:=optional;vers
 ion=2.5.2,org.springframework.jms;resolution:=optional;version=2.5.2,
 org.springframework.jms.config;resolution:=optional;version=2.5.2,org
 .springframework.jms.connection;resolution:=optional;version=2.5.2,or
 g.springframework.jms.core;resolution:=optional;version=2.5.2,org.spr
 ingframework.jms.core.support;resolution:=optional;version=2.5.2,org.
 springframework.jms.listener;resolution:=optional;version=2.5.2,org.s
 pringframework.jms.listener.adapter;resolution:=optional;version=2.5.
 2,org.springframework.jms.listener.endpoint;resolution:=optional;vers
 ion=2.5.2,org.springframework.jms.listener.serversession;resolution:=
 optional;version=2.5.2,org.springframework.jms.remoting;resolution:=o
 ptional;version=2.5.2,org.springframework.jms.support;resolution:=opt
 ional;version=2.5.2,org.springframework.jms.support.converter;resolut
 ion:=optional;version=2.5.2,org.springframework.jms.support.destinati
 on;resolution:=optional;version=2.5.2,org.springframework.jmx;resolut
 ion:=optional;version=2.5.2,org.springframework.jmx.access;resolution
 :=optional;version=2.5.2,org.springframework.jmx.export;resolution:=o
 ptional;version=2.5.2,org.springframework.jmx.export.annotation;resol
 ution:=optional;version=2.5.2,org.springframework.jmx.export.assemble
 r;resolution:=optional;version=2.5.2,org.springframework.jmx.export.m
 etadata;resolution:=optional;version=2.5.2,org.springframework.jmx.ex
 port.naming;resolution:=optional;version=2.5.2,org.springframework.jm
 x.export.notification;resolution:=optional;version=2.5.2,org.springfr
 amework.jmx.support;resolution:=optional;version=2.5.2,org.springfram
 ework.jndi;resolution:=optional;version=2.5.2,org.springframework.jnd
 i.support;resolution:=optional;version=2.5.2,org.springframework.mail
 ;resolution:=optional;version=2.5.2,org.springframework.mail.javamail
 ;resolution:=optional;version=2.5.2,org.springframework.metadata;reso
 lution:=optional;version=2.5.2,org.springframework.metadata.commons;r
 esolution:=optional;version=2.5.2,org.springframework.orm;resolution:
 =optional;version=2.5.2,org.springframework.orm.hibernate3;resolution
 :=optional;version=2.5.2,org.springframework.orm.hibernate3.annotatio
 n;resolution:=optional;version=2.5.2,org.springframework.orm.hibernat
 e3.support;resolution:=optional;version=2.5.2,org.springframework.orm
 .ibatis;resolution:=optional;version=2.5.2,org.springframework.orm.ib
 atis.support;resolution:=optional;version=2.5.2,org.springframework.o
 rm.jdo;resolution:=optional;version=2.5.2,org.springframework.orm.jdo
 .support;resolution:=optional;version=2.5.2,org.springframework.orm.j
 pa;resolution:=optional;version=2.5.2,org.springframework.orm.jpa.per
 sistenceunit;resolution:=optional;version=2.5.2,org.springframework.o
 rm.jpa.support;resolution:=optional;version=2.5.2,org.springframework
 .orm.jpa.vendor;resolution:=optional;version=2.5.2,org.springframewor
 k.orm.toplink;resolution:=optional;version=2.5.2,org.springframework.
 orm.toplink.support;resolution:=optional;version=2.5.2,org.springfram
 ework.remoting;resolution:=optional;version=2.5.2,org.springframework
 .remoting.caucho;resolution:=optional;version=2.5.2,org.springframewo
 rk.remoting.httpinvoker;resolution:=optional;version=2.5.2,org.spring
 framework.remoting.jaxrpc;resolution:=optional;version=2.5.2,org.spri
 ngframework.remoting.jaxrpc.support;resolution:=optional;version=2.5.
 2,org.springframework.remoting.jaxws;resolution:=optional;version=2.5
 .2,org.springframework.remoting.rmi;resolution:=optional;version=2.5.
 2,org.springframework.remoting.soap;resolution:=optional;version=2.5.
 2,org.springframework.remoting.support;resolution:=optional;version=2
 .5.2,org.springframework.scheduling;resolution:=optional;version=2.5.
 2,org.springframework.scheduling.backportconcurrent;resolution:=optio
 nal;version=2.5.2,org.springframework.scheduling.commonj;resolution:=
 optional;version=2.5.2,org.springframework.scheduling.concurrent;reso
 lution:=optional;version=2.5.2,org.springframework.scheduling.quartz;
 resolution:=optional;version=2.5.2,org.springframework.scheduling.sup
 port;resolution:=optional;version=2.5.2,org.springframework.schedulin
 g.timer;resolution:=optional;version=2.5.2,org.springframework.script
 ing;resolution:=optional;version=2.5.2,org.springframework.scripting.
 bsh;resolution:=optional;version=2.5.2,org.springframework.scripting.
 config;resolution:=optional;version=2.5.2,org.springframework.scripti
 ng.groovy;resolution:=optional;version=2.5.2,org.springframework.scri
 pting.jruby;resolution:=optional;version=2.5.2,org.springframework.sc
 ripting.support;resolution:=optional;version=2.5.2,org.springframewor
 k.stereotype;resolution:=optional;version=2.5.2,org.springframework.t
 ransaction;resolution:=optional;version=2.5.2,org.springframework.tra
 nsaction.annotation;resolution:=optional;version=2.5.2,org.springfram
 ework.transaction.config;resolution:=optional;version=2.5.2,org.sprin
 gframework.transaction.interceptor;resolution:=optional;version=2.5.2
 ,org.springframework.transaction.jta;resolution:=optional;version=2.5
 .2,org.springframework.transaction.support;resolution:=optional;versi
 on=2.5.2,org.springframework.ui;resolution:=optional;version=2.5.2,or
 g.springframework.ui.context;resolution:=optional;version=2.5.2,org.s
 pringframework.ui.context.support;resolution:=optional;version=2.5.2,
 org.springframework.ui.freemarker;resolution:=optional;version=2.5.2,
 org.springframework.ui.jasperreports;resolution:=optional;version=2.5
 .2,org.springframework.ui.velocity;resolution:=optional;version=2.5.2
 ,org.springframework.util;resolution:=optional;version=2.5.2,org.spri
 ngframework.util.comparator;resolution:=optional;version=2.5.2,org.sp
 ringframework.util.xml;resolution:=optional;version=2.5.2,org.springf
 ramework.validation;resolution:=optional;version=2.5.2,org.springfram
 ework.web;resolution:=optional;version=2.5.2,org.springframework.web.
 context;resolution:=optional;version=2.5.2,org.springframework.web.co
 ntext.request;resolution:=optional;version=2.5.2,org.springframework.
 web.context.support;resolution:=optional;version=2.5.2,org.springfram
 ework.web.filter;resolution:=optional;version=2.5.2,org.springframewo
 rk.web.jsf;resolution:=optional;version=2.5.2,org.springframework.web
 .jsf.el;resolution:=optional;version=2.5.2,org.springframework.web.ut
 il;resolution:=optional;version=2.5.2,org.w3c.dom;resolution:=optiona
 l,org.xml.sax;resolution:=optional
Originally-Created-By: 10.0-b19 (Sun Microsystems Inc.)
Bundle-ClassPath: spring.jar

