Manifest-Version: 1.0
Export-Package: org.springframework.asm;version=2.5.0.rc1,org.springfr
 amework.orm.jpa;uses:="org.apache.commons.logging,org.aopalliance.int
 ercept,org.springframework.beans,org.springframework.dao.support,org.
 springframework.instrument.classloading,javax.persistence,org.springf
 ramework.jdbc.datasource,org.springframework.beans.factory,org.spring
 framework.transaction,org.springframework.context.weaving,org.springf
 ramework.util,org.springframework.core.io,org.springframework.context
 ,org.springframework.jdbc.datasource.lookup,javax.sql,org.springframe
 work.orm,org.springframework.orm.jpa.persistenceunit,javax.persistenc
 e.spi,org.springframework.dao,org.springframework.transaction.support
 ";version=2.5.0.rc1,org.springframework.scheduling.commonj;uses:="jav
 ax.naming,org.apache.commons.logging,org.springframework.util,org.spr
 ingframework.context,org.springframework.jndi,org.springframework.sch
 eduling,commonj.work,commonj.timers,org.springframework.core.task,org
 .springframework.beans.factory";version=2.5.0.rc1,org.springframework
 .aop.target;uses:="org.springframework.aop.support,org.apache.commons
 .logging,org.springframework.aop,org.apache.commons.pool.impl,org.spr
 ingframework.util,org.apache.commons.pool,org.springframework.beans,o
 rg.springframework.beans.factory.config,org.springframework.core,org.
 springframework.beans.factory";version=2.5.0.rc1,org.springframework.
 web.jsf.el;uses:="javax.el,org.apache.commons.logging,javax.faces.con
 text,org.springframework.beans,org.springframework.web.jsf,org.spring
 framework.web.context,org.springframework.beans.factory";version=2.5.
 0.rc1,org.springframework.aop.target.dynamic;uses:="org.apache.common
 s.logging,org.springframework.aop,org.springframework.util,org.spring
 framework.beans.factory";version=2.5.0.rc1,org.springframework.jca.cc
 i.object;uses:="javax.resource,javax.resource.cci,org.springframework
 .jca.cci.core.support,org.springframework.jca.cci.core,org.springfram
 ework.dao,org.springframework.beans.factory";version=2.5.0.rc1,org.sp
 ringframework.jms.config;uses:="org.springframework.jms.listener,org.
 springframework.beans.factory.support,org.springframework.jms.listene
 r.endpoint,org.springframework.util,org.springframework.jms.listener.
 adapter,org.springframework.beans,org.springframework.beans.factory.x
 ml,org.springframework.beans.factory.config,org.w3c.dom";version=2.5.
 0.rc1,org.springframework.remoting.jaxrpc;uses:="org.springframework.
 aop.support,org.apache.commons.logging,org.aopalliance.intercept,org.
 springframework.context.support,org.springframework.beans,javax.xml.n
 amespace,javax.servlet,javax.xml.rpc.server,org.springframework.web.u
 til,org.springframework.remoting.rmi,org.springframework.beans.factor
 y,org.springframework.remoting.soap,org.springframework.util,org.spri
 ngframework.context,org.springframework.web.context,javax.xml.rpc,org
 .springframework.remoting,org.springframework.aop.framework,javax.xml
 .rpc.soap,org.springframework.web.context.support";version=2.5.0.rc1,
 org.springframework.jmx.export;uses:="org.springframework.aop.target,
 org.apache.commons.logging,org.springframework.jmx.export.assembler,o
 rg.springframework.aop,org.springframework.util,org.springframework.j
 mx,org.springframework.beans.factory.config,javax.management,org.spri
 ngframework.core,org.springframework.jmx.support,org.springframework.
 aop.framework,org.springframework.jmx.export.naming,javax.management.
 modelmbean,org.springframework.jmx.export.notification,org.springfram
 ework.beans.factory";version=2.5.0.rc1,org.springframework.beans.prop
 ertyeditors;uses:="org.springframework.util,org.springframework.core.
 io";version=2.5.0.rc1,org.springframework.dao.support;uses:="org.apac
 he.commons.logging,org.aopalliance.intercept,org.springframework.util
 ,org.springframework.beans,org.springframework.dao,org.springframewor
 k.beans.factory";version=2.5.0.rc1,org.springframework.aop.framework.
 autoproxy.target;uses:="org.springframework.beans.factory.support,org
 .springframework.aop.target,org.apache.commons.logging,org.springfram
 ework.aop.framework.autoproxy,org.springframework.aop,org.springframe
 work.beans.factory.config,org.springframework.beans.factory";version=
 2.5.0.rc1,org.springframework.beans.factory.support;uses:="org.apache
 .commons.logging,org.springframework.beans.factory.support.CglibSubcl
 assingInstantiationStrategy,net.sf.cglib.proxy,org.springframework.ut
 il,org.springframework.beans,org.springframework.core.io,org.springfr
 amework.core.io.support,org.springframework.beans.factory.config,org.
 springframework.core,org.springframework.beans.factory";version=2.5.0
 .rc1,org.springframework.jdbc.support.incrementer;uses:="org.springfr
 amework.jdbc.support,javax.sql,org.springframework.dao,org.springfram
 ework.jdbc.datasource,org.springframework.beans.factory";version=2.5.
 0.rc1,org.springframework.beans.factory.access;uses:="org.springframe
 work.beans.factory.support,org.apache.commons.logging,org.springframe
 work.core.io,org.springframework.beans,org.springframework.beans.fact
 ory.xml,org.springframework.core.io.support,org.springframework.beans
 .factory.config,org.springframework.beans.factory";version=2.5.0.rc1,
 org.springframework.scripting.jruby;uses:="org.springframework.aop.su
 pport,org.jruby,org.jruby.runtime,org.jruby.exceptions,org.springfram
 ework.util,org.jruby.javasupport,org.jruby.ast,org.springframework.co
 re,org.jruby.runtime.builtin,org.springframework.scripting,org.spring
 framework.beans.factory";version=2.5.0.rc1,org.springframework.jca.co
 ntext;uses:="org.apache.commons.logging,javax.resource,org.springfram
 ework.util,org.springframework.context.support,org.springframework.be
 ans,org.springframework.context,org.springframework.beans.factory.xml
 ,org.springframework.beans.factory.config,javax.resource.spi.endpoint
 ,org.springframework.beans.factory.support,javax.resource.spi,javax.t
 ransaction.xa";version=2.5.0.rc1,org.springframework.orm.jpa.vendor;u
 ses:="org.springframework.orm.jpa,org.springframework.transaction,ora
 cle.toplink.essentials.ejb.cmp3,oracle.toplink.essentials.internal.da
 tabaseaccess,org.springframework.jdbc.support,org.hibernate.dialect,o
 rg.hibernate,oracle.toplink.essentials.internal.sessions,org.apache.o
 penjpa.persistence,oracle.toplink.essentials.sessions,javax.persisten
 ce.spi,org.springframework.dao,javax.persistence,org.springframework.
 orm.hibernate3,org.springframework.jdbc.datasource,org.hibernate.ejb"
 ;version=2.5.0.rc1,org.springframework.jdbc.core.metadata;uses:="org.
 springframework.jdbc.support,org.apache.commons.logging,org.springfra
 mework.jdbc.core.namedparam,javax.sql,org.springframework.jdbc.core,o
 rg.springframework.dao";version=2.5.0.rc1,org.springframework.jdbc.ob
 ject;uses:="org.springframework.jdbc,org.apache.commons.logging,org.s
 pringframework.jdbc.core.namedparam,org.springframework.jdbc.support.
 nativejdbc,org.springframework.dao.support,org.springframework.jdbc.s
 upport,javax.sql,org.springframework.jdbc.core,org.springframework.da
 o,org.springframework.beans.factory";version=2.5.0.rc1,org.springfram
 ework.jca.cci.connection;uses:="org.springframework.transaction,javax
 .naming,javax.resource,org.apache.commons.logging,org.springframework
 .util,javax.resource.cci,org.springframework.jca.cci,javax.resource.s
 pi,org.springframework.transaction.support,org.springframework.beans.
 factory";version=2.5.0.rc1,org.springframework.beans.factory;uses:="o
 rg.springframework.core,org.springframework.util,org.springframework.
 beans";version=2.5.0.rc1,org.springframework.jmx.export.notification;
 uses:="org.springframework.util,org.springframework.jmx,javax.managem
 ent,javax.management.modelmbean";version=2.5.0.rc1,org.springframewor
 k.orm.toplink;uses:="oracle.toplink.expressions,oracle.toplink.jndi,o
 rg.apache.commons.logging,org.aopalliance.intercept,org.springframewo
 rk.beans,org.springframework.dao.support,oracle.toplink.sessionbroker
 ,oracle.toplink.queryframework,org.springframework.jdbc.datasource,or
 acle.toplink.tools.sessionmanagement,org.springframework.beans.factor
 y,org.springframework.transaction,oracle.toplink.sessions,oracle.topl
 ink.tools.sessionconfiguration,org.springframework.util,oracle.toplin
 k.exceptions,oracle.toplink.publicinterface,org.springframework.jdbc.
 support,org.springframework.orm,javax.sql,oracle.toplink.threetier,or
 acle.toplink.internal.databaseaccess,org.springframework.dao,org.spri
 ngframework.transaction.support";version=2.5.0.rc1,org.springframewor
 k.ejb.support;uses:="org.apache.commons.logging,javax.ejb,javax.jms,o
 rg.springframework.context.access,org.springframework.beans.factory.a
 ccess,org.springframework.util,org.springframework.beans,org.springfr
 amework.beans.factory";version=2.5.0.rc1,org.springframework.jdbc;use
 s:=org.springframework.dao;version=2.5.0.rc1,org.springframework.scri
 pting.support;uses:="org.springframework.aop.support,org.apache.commo
 ns.logging,net.sf.cglib.asm,net.sf.cglib.proxy,org.springframework.ao
 p,org.springframework.util,org.springframework.aop.target.dynamic,org
 .springframework.beans,org.springframework.core.io,org.springframewor
 k.context,org.springframework.beans.factory.config,org.aopalliance.ao
 p,org.springframework.core,org.springframework.beans.factory.support,
 org.springframework.aop.framework,net.sf.cglib.core,org.springframewo
 rk.scripting,org.springframework.beans.factory";version=2.5.0.rc1,org
 .springframework.jmx.export.metadata;uses:="org.springframework.metad
 ata,org.springframework.util,org.springframework.jmx,org.springframew
 ork.beans,javax.management.modelmbean,org.springframework.beans.facto
 ry";version=2.5.0.rc1,org.springframework.ui.context;uses:=org.spring
 framework.context;version=2.5.0.rc1,org.springframework.instrument.cl
 assloading.tomcat;uses:="org.springframework.instrument.classloading,
 org.apache.catalina.loader";version=2.5.0.rc1,org.springframework.jdb
 c.core.simple;uses:="org.apache.commons.logging,org.springframework.j
 dbc.core.namedparam,org.springframework.jdbc.core.support,org.springf
 ramework.util,org.springframework.jdbc.support.nativejdbc,org.springf
 ramework.jdbc.support,javax.sql,org.springframework.jdbc.core,org.spr
 ingframework.jdbc.core.metadata,org.springframework.dao";version=2.5.
 0.rc1,org.springframework.jmx.export.assembler;uses:="org.springframe
 work.aop.support,org.springframework.jmx.export.metadata,org.springfr
 amework.util,org.springframework.beans,javax.management,org.springfra
 mework.core,org.springframework.jmx.support,org.springframework.aop.f
 ramework,javax.management.modelmbean,org.springframework.beans.factor
 y";version=2.5.0.rc1,org.springframework.util;uses:="org.apache.commo
 ns.logging,org.apache.log4j,org.apache.log4j.xml";version=2.5.0.rc1,o
 rg.springframework.core.io;uses:="org.springframework.core,org.spring
 framework.util";version=2.5.0.rc1,org.springframework.context;uses:="
 org.springframework.core.io,org.springframework.beans,org.springframe
 work.core.io.support,org.springframework.beans.factory.config,org.spr
 ingframework.beans.factory";version=2.5.0.rc1,org.springframework.cor
 e.annotation;uses:="org.springframework.core,org.springframework.util
 ";version=2.5.0.rc1,org.springframework.web.context;uses:="org.apache
 .commons.logging,org.springframework.context.access,org.springframewo
 rk.util,org.springframework.core.io,org.springframework.beans,org.spr
 ingframework.context,org.springframework.core.io.support,javax.servle
 t,org.springframework.beans.factory.access,javax.servlet.http,org.spr
 ingframework.beans.factory";version=2.5.0.rc1,org.springframework.con
 text.config;uses:="org.springframework.beans.factory.support,org.spri
 ngframework.core,org.springframework.util,org.springframework.beans.f
 actory.xml,org.springframework.beans.factory.parsing,org.springframew
 ork.beans.factory.config,org.w3c.dom";version=2.5.0.rc1,org.springfra
 mework.jca.work;uses:="org.springframework.scheduling,javax.resource.
 spi,org.springframework.util,javax.transaction.xa,org.springframework
 .jca.context,javax.resource.spi.work,org.springframework.core.task";v
 ersion=2.5.0.rc1,org.springframework.aop.config;uses:="org.springfram
 ework.aop.support,org.springframework.aop.aspectj.autoproxy,org.sprin
 gframework.util,org.springframework.aop.scope,org.springframework.bea
 ns,org.springframework.aop.aspectj,org.springframework.beans.factory.
 xml,org.springframework.beans.factory.config,org.springframework.bean
 s.factory.parsing,org.springframework.util.xml,org.w3c.dom,org.spring
 framework.beans.factory.support,org.springframework.core,org.springfr
 amework.aop.framework.autoproxy,org.springframework.aop.framework,org
 .springframework.beans.factory";version=2.5.0.rc1,org.springframework
 .scheduling;uses:="org.springframework.core,org.springframework.core.
 task";version=2.5.0.rc1,org.springframework.jms.connection;uses:="org
 .springframework.transaction,org.apache.commons.logging,javax.jms,org
 .springframework.util,org.springframework.jms,org.springframework.tra
 nsaction.support,org.springframework.beans.factory";version=2.5.0.rc1
 ,org.springframework.transaction.annotation;uses:="javax.ejb,org.spri
 ngframework.util,org.springframework.transaction.interceptor,org.spri
 ngframework.transaction.support";version=2.5.0.rc1,org.springframewor
 k.jmx.export.naming;uses:="org.springframework.aop.support,org.apache
 .commons.logging,org.springframework.jmx.export.metadata,org.springfr
 amework.util,org.springframework.core.io,org.springframework.core.io.
 support,javax.management,org.springframework.jmx.support,org.springfr
 amework.beans.factory";version=2.5.0.rc1,org.springframework.aop.fram
 ework;uses:="org.springframework.aop.support,org.apache.commons.loggi
 ng,org.springframework.aop.framework.adapter,org.springframework.aop.
 target,org.aopalliance.intercept,org.springframework.aop,net.sf.cglib
 .proxy,org.springframework.util,org.springframework.beans,org.aopalli
 ance.aop,org.springframework.core,net.sf.cglib.transform.impl,net.sf.
 cglib.core,org.springframework.beans.factory";version=2.5.0.rc1,org.s
 pringframework.mail.javamail;uses:="javax.activation,javax.mail.inter
 net,org.springframework.util,org.springframework.core.io,javax.mail,o
 rg.springframework.mail,org.springframework.beans.factory";version=2.
 5.0.rc1,org.springframework.core.task;uses:="org.springframework.core
 ,org.springframework.util";version=2.5.0.rc1,org.springframework.dao;
 uses:=org.springframework.core;version=2.5.0.rc1,org.springframework.
 transaction.support;uses:="org.springframework.core,org.springframewo
 rk.transaction,org.apache.commons.logging,org.springframework.util,or
 g.springframework.beans.factory";version=2.5.0.rc1,org.springframewor
 k.aop.aspectj.autoproxy;uses:="org.springframework.core,org.aspectj.u
 til,org.springframework.aop.framework.autoproxy,org.springframework.a
 op,org.springframework.util,org.springframework.aop.aspectj,org.aopal
 liance.aop";version=2.5.0.rc1,org.springframework.jdbc.core.support;u
 ses:="org.springframework.jdbc,org.springframework.util,org.springfra
 mework.dao.support,org.springframework.beans.factory.support,org.spri
 ngframework.jdbc.support,javax.sql,org.springframework.jdbc.support.l
 ob,org.springframework.jdbc.core,org.springframework.dao,org.springfr
 amework.jdbc.datasource";version=2.5.0.rc1,org.springframework.beans.
 factory.annotation;uses:="org.apache.commons.logging,org.springframew
 ork.util,org.springframework.beans,org.springframework.beans.factory.
 config,org.springframework.core.annotation,org.springframework.beans.
 factory.support,org.springframework.beans.factory.wiring,org.springfr
 amework.core,org.springframework.core.type,org.springframework.beans.
 factory";version=2.5.0.rc1,org.springframework.beans;uses:="org.sprin
 gframework.core,org.apache.commons.logging,org.springframework.util,o
 rg.springframework.core.io.support,org.springframework.beans.property
 editors";version=2.5.0.rc1,org.springframework.web.jsf;uses:="org.apa
 che.commons.logging,javax.faces.application,javax.faces.context,org.s
 pringframework.util,javax.faces.el,org.springframework.web.util,org.s
 pringframework.web.context,javax.faces.event,org.springframework.bean
 s.factory";version=2.5.0.rc1,org.springframework.beans.factory.config
 ;uses:="org.apache.commons.logging,org.springframework.beans.support,
 org.springframework.util,org.springframework.beans,org.springframewor
 k.core.io.support,org.springframework.core,org.springframework.beans.
 factory";version=2.5.0.rc1,org.springframework.context.annotation;use
 s:="javax.annotation,javax.ejb,org.springframework.beans.factory.anno
 tation,org.springframework.beans,org.springframework.beans.factory.co
 nfig,javax.xml.namespace,org.springframework.core,org.springframework
 .beans.factory.support,org.springframework.jndi.support,org.springfra
 mework.core.type,org.springframework.beans.factory,org.springframewor
 k.util,org.springframework.aop.scope,org.springframework.core.io,org.
 springframework.beans.factory.xml,org.springframework.context,org.spr
 ingframework.beans.factory.parsing,org.springframework.core.io.suppor
 t,org.w3c.dom,org.springframework.core.type.filter,org.springframewor
 k.core.type.classreading,javax.xml.ws,org.springframework.stereotype"
 ;version=2.5.0.rc1,org.springframework.util.xml;uses:="org.apache.com
 mons.logging,javax.xml.transform,org.springframework.util,org.w3c.dom
 ,org.xml.sax";version=2.5.0.rc1,org.springframework.jndi;uses:="org.s
 pringframework.core,javax.naming,org.apache.commons.logging,org.sprin
 gframework.aop,org.springframework.util,org.springframework.aop.frame
 work,org.springframework.beans.propertyeditors,org.springframework.be
 ans.factory";version=2.5.0.rc1,org.springframework.remoting.support;u
 ses:="org.apache.commons.logging,org.aopalliance.intercept,org.spring
 framework.util,org.springframework.aop.framework,org.aopalliance.aop,
 org.springframework.beans.factory";version=2.5.0.rc1,org.springframew
 ork.scheduling.backportconcurrent;uses:="edu.emory.mathcs.backport.ja
 va.util.concurrent,org.apache.commons.logging,org.springframework.sch
 eduling,org.springframework.util,org.springframework.scheduling.suppo
 rt,org.springframework.core.task,org.springframework.beans.factory";v
 ersion=2.5.0.rc1,org.springframework.jdbc.core;uses:="org.springframe
 work.jdbc,org.apache.commons.logging,org.springframework.util,org.spr
 ingframework.beans,com.sun.rowset,org.springframework.jdbc.support.na
 tivejdbc,org.springframework.jdbc.support.rowset,org.springframework.
 dao.support,org.springframework.core,org.springframework.jdbc.support
 ,javax.sql,javax.sql.rowset,org.springframework.dao,org.springframewo
 rk.jdbc.datasource";version=2.5.0.rc1,org.springframework.core.style;
 uses:="org.springframework.core,org.springframework.util";version=2.5
 .0.rc1,org.springframework.validation;uses:="org.apache.commons.loggi
 ng,org.springframework.util,org.springframework.context.support,org.s
 pringframework.beans";version=2.5.0.rc1,org.springframework.beans.ann
 otation;uses:="org.springframework.util,org.springframework.beans";ve
 rsion=2.5.0.rc1,org.springframework.metadata.commons;uses:="org.sprin
 gframework.metadata,org.apache.commons.attributes";version=2.5.0.rc1,
 org.springframework.context.i18n;uses:=org.springframework.util;versi
 on=2.5.0.rc1,org.springframework.transaction.config;uses:="org.spring
 framework.util,org.springframework.beans,org.springframework.beans.fa
 ctory.xml,org.springframework.beans.factory.config,org.springframewor
 k.beans.factory.parsing,org.springframework.transaction.interceptor,o
 rg.springframework.util.xml,org.w3c.dom,org.springframework.core,org.
 springframework.beans.factory.support,org.springframework.aop.config"
 ;version=2.5.0.rc1,org.springframework.web.filter;uses:="org.apache.c
 ommons.logging,org.springframework.context.i18n,org.apache.log4j,org.
 springframework.util,org.springframework.beans,org.springframework.co
 re.io,org.springframework.web.context,javax.servlet,org.springframewo
 rk.web.context.request,org.springframework.web.util,org.springframewo
 rk.web.context.support,org.springframework.beans.factory,javax.servle
 t.http";version=2.5.0.rc1,org.springframework.orm.hibernate3.annotati
 on;uses:="org.hibernate,org.hibernate.cfg,org.springframework.orm.hib
 ernate3";version=2.5.0.rc1,org.springframework.beans.factory.xml;uses
 :="org.apache.commons.logging,org.springframework.util,org.springfram
 ework.core.io,org.springframework.beans,javax.xml.parsers,org.springf
 ramework.core.io.support,org.springframework.beans.factory.parsing,or
 g.springframework.beans.factory.config,org.springframework.util.xml,o
 rg.w3c.dom,org.xml.sax,org.springframework.beans.factory.support,org.
 springframework.core,org.springframework.beans.factory";version=2.5.0
 .rc1,org.springframework.beans.factory.parsing;uses:="org.apache.comm
 ons.logging,org.springframework.util,org.springframework.core.io,org.
 springframework.beans,org.springframework.beans.factory.config,org.sp
 ringframework.beans.factory";version=2.5.0.rc1,org.springframework.tr
 ansaction.interceptor;uses:="org.springframework.aop.support,org.spri
 ngframework.transaction,org.apache.commons.logging,org.springframewor
 k.transaction.interceptor.TransactionAttributeSourceAdvisor,org.aopal
 liance.intercept,org.springframework.aop,org.springframework.util,org
 .aopalliance.aop,org.springframework.beans.propertyeditors,org.spring
 framework.core,org.springframework.metadata,org.springframework.aop.f
 ramework,org.springframework.transaction.support,org.springframework.
 beans.factory";version=2.5.0.rc1,org.springframework.jdbc.support.nat
 ivejdbc;uses:="org.springframework.util,com.mchange.v2.c3p0,org.enhyd
 ra.jdbc.core,org.springframework.jdbc.datasource";version=2.5.0.rc1,o
 rg.springframework.jdbc.support.rowset;uses:=org.springframework.jdbc
 ;version=2.5.0.rc1,org.springframework.ejb.config;uses:="org.springfr
 amework.jndi,org.springframework.beans.factory.support,org.springfram
 ework.util,org.springframework.beans.factory.xml,org.springframework.
 beans.factory.config,org.springframework.util.xml,org.w3c.dom";versio
 n=2.5.0.rc1,org.springframework.context.event;uses:="org.springframew
 ork.core,org.aopalliance.intercept,org.springframework.beans,org.spri
 ngframework.context,org.springframework.core.task,org.springframework
 .beans.factory";version=2.5.0.rc1,org.springframework.orm.jdo;uses:="
 org.springframework.transaction,org.apache.commons.logging,org.aopall
 iance.intercept,org.springframework.util,org.springframework.core.io,
 org.springframework.core.io.support,org.springframework.dao.support,j
 avax.jdo.datastore,org.springframework.jdbc.support,javax.sql,org.spr
 ingframework.orm,javax.jdo,org.springframework.dao,org.springframewor
 k.jdbc.datasource,org.springframework.transaction.support,org.springf
 ramework.beans.factory";version=2.5.0.rc1,org.springframework.orm.top
 link.support;uses:="org.springframework.orm.toplink,oracle.toplink.se
 ssions,org.apache.commons.logging,org.springframework.util,oracle.top
 link.exceptions,oracle.toplink.logging,oracle.toplink.publicinterface
 ,org.springframework.dao.support,oracle.toplink.internal.databaseacce
 ss,org.springframework.dao,org.springframework.beans.factory";version
 =2.5.0.rc1,org.springframework.core.type.filter;uses:="org.aspectj.we
 aver,org.aspectj.weaver.patterns,org.springframework.core.type.classr
 eading,org.springframework.util,org.aspectj.bridge,org.aspectj.weaver
 .bcel,org.springframework.core.type";version=2.5.0.rc1,org.springfram
 ework.remoting.jaxrpc.support;uses:="javax.xml.rpc.encoding,org.sprin
 gframework.util,org.apache.axis.encoding.ser,org.springframework.remo
 ting.jaxrpc,javax.xml.rpc,org.springframework.beans.factory,javax.xml
 .namespace";version=2.5.0.rc1,org.springframework.jmx.support;uses:="
 javax.naming,org.springframework.aop.target,org.apache.commons.loggin
 g,org.springframework.aop,org.springframework.util,org.springframewor
 k.jmx,javax.management,org.springframework.jndi,org.springframework.c
 ore,javax.management.remote,org.springframework.aop.framework,org.spr
 ingframework.beans.factory";version=2.5.0.rc1,org.springframework.web
 .context.request;uses:="org.apache.commons.logging,org.apache.log4j,o
 rg.springframework.context.i18n,org.springframework.util,org.springfr
 amework.beans.factory.config,javax.servlet,org.springframework.ui,org
 .springframework.web.util,org.springframework.beans.factory,javax.ser
 vlet.http";version=2.5.0.rc1,org.springframework.instrument.classload
 ing.oc4j;uses:="org.springframework.instrument.classloading,org.sprin
 gframework.util,oracle.classloader.util";version=2.5.0.rc1,org.spring
 framework.remoting.jaxws;uses:="org.springframework.aop.support,javax
 .jws,org.aopalliance.intercept,org.springframework.util,javax.xml.nam
 espace,javax.xml.ws.handler,org.springframework.remoting,org.springfr
 amework.core.task.support,org.springframework.aop.framework,javax.xml
 .soap,org.springframework.core.task,javax.xml.ws,org.springframework.
 remoting.soap,javax.xml.ws.soap,org.springframework.beans.factory";ve
 rsion=2.5.0.rc1,org.springframework.mail;uses:="org.springframework.c
 ore,org.springframework.util";version=2.5.0.rc1,org.springframework.o
 rm.hibernate3;uses:="org.hibernate.util,org.apache.commons.logging,or
 g.aopalliance.intercept,org.springframework.beans,org.hibernate.type,
 org.hibernate.exception,org.hibernate.event,org.springframework.dao.s
 upport,org.springframework.core,org.hibernate.connection,org.hibernat
 e.classic,org.hibernate.impl,org.hibernate.transaction,org.hibernate.
 context,org.springframework.jdbc.datasource,org.springframework.beans
 .factory,org.springframework.transaction,org.hibernate.engine,org.hib
 ernate.cfg,org.springframework.util,org.springframework.core.io,org.s
 pringframework.jdbc.support,org.hibernate.dialect,org.hibernate,javax
 .sql,org.springframework.orm,org.springframework.jdbc.support.lob,org
 .hibernate.criterion,javax.transaction,org.hibernate.tool.hbm2ddl,org
 .springframework.transaction.jta,org.springframework.dao,org.springfr
 amework.transaction.support";version=2.5.0.rc1,org.springframework.st
 ereotype;version=2.5.0.rc1,org.springframework.ui.freemarker;uses:="o
 rg.apache.commons.logging,freemarker.cache,org.springframework.util,o
 rg.springframework.core.io,org.springframework.context,org.springfram
 ework.core.io.support,freemarker.template,org.springframework.beans.f
 actory";version=2.5.0.rc1,org.springframework.remoting.httpinvoker;us
 es:="org.springframework.aop.support,org.springframework.web,org.apac
 he.commons.logging,org.aopalliance.intercept,org.springframework.util
 ,org.apache.commons.httpclient,javax.servlet,org.springframework.remo
 ting,org.springframework.remoting.support,org.apache.commons.httpclie
 nt.methods,org.apache.commons.httpclient.params,org.springframework.a
 op.framework,org.springframework.web.util,org.springframework.remotin
 g.rmi,javax.servlet.http,org.springframework.beans.factory";version=2
 .5.0.rc1,org.springframework.jms.listener;uses:="org.springframework.
 transaction,org.apache.commons.logging,javax.jms,org.springframework.
 util,org.springframework.context,org.springframework.jms,org.springfr
 amework.jms.support.destination,org.springframework.core,org.springfr
 amework.scheduling,org.springframework.jms.connection,org.springframe
 work.jms.support,org.springframework.core.task,org.springframework.tr
 ansaction.support,org.springframework.beans.factory";version=2.5.0.rc
 1,org.springframework.aop.support;uses:="org.apache.commons.logging,o
 rg.springframework.aop,org.aopalliance.intercept,org.springframework.
 util,org.aopalliance.aop,org.springframework.core,org.springframework
 .beans.factory";version=2.5.0.rc1,org.springframework.beans.factory.s
 erviceloader;uses:="org.springframework.util,org.springframework.bean
 s.factory.config,org.springframework.beans.factory";version=2.5.0.rc1
 ,org.springframework.jca.support;uses:="javax.resource,javax.resource
 .spi,org.springframework.util,org.springframework.beans,javax.resourc
 e.spi.work,org.springframework.beans.factory";version=2.5.0.rc1,org.s
 pringframework.jms.listener.serversession;uses:="org.springframework.
 jms.listener,org.apache.commons.logging,javax.jms,org.springframework
 .jms.support,org.apache.commons.pool.impl,org.springframework.util,or
 g.apache.commons.pool,org.springframework.scheduling.timer,org.spring
 framework.core.task";version=2.5.0.rc1,org.springframework.remoting.c
 aucho;uses:="org.springframework.web,com.caucho.hessian.client,com.ca
 ucho.hessian.io,org.aopalliance.intercept,org.springframework.util,co
 m.caucho.hessian.server,com.caucho.burlap.io,javax.servlet,org.spring
 framework.remoting,org.springframework.remoting.support,com.caucho.bu
 rlap.server,org.springframework.aop.framework,com.caucho.burlap.clien
 t,org.springframework.web.util,javax.servlet.http,org.springframework
 .beans.factory";version=2.5.0.rc1,org.springframework.asm.signature;v
 ersion=2.5.0.rc1,org.springframework.aop;uses:="org.springframework.c
 ore,org.aopalliance.intercept,org.aopalliance.aop";version=2.5.0.rc1,
 org.springframework.context.support;uses:="org.apache.commons.logging
 ,org.springframework.context.i18n,org.springframework.beans.support,o
 rg.springframework.util,org.springframework.beans,org.springframework
 .core.io,org.springframework.beans.factory.xml,org.springframework.co
 ntext,org.springframework.beans.factory.config,org.springframework.co
 re.io.support,org.springframework.context.event,org.xml.sax,org.sprin
 gframework.beans.factory.support,org.springframework.core,org.springf
 ramework.beans.factory";version=2.5.0.rc1,org.springframework.instrum
 ent.classloading.glassfish;uses:="org.springframework.instrument.clas
 sloading,com.sun.enterprise.loader,org.springframework.util,javax.per
 sistence.spi";version=2.5.0.rc1,org.springframework.jmx;uses:=org.spr
 ingframework.core;version=2.5.0.rc1,org.springframework.jmx.access;us
 es:="org.apache.commons.logging,javax.management.openmbean,org.aopall
 iance.intercept,org.springframework.util,org.springframework.jmx,org.
 springframework.beans,javax.management,org.springframework.core,javax
 .management.remote,org.springframework.jmx.support,org.springframewor
 k.aop.framework,org.springframework.beans.factory";version=2.5.0.rc1,
 org.springframework.scheduling.support;uses:="org.apache.commons.logg
 ing,org.springframework.beans.support,org.springframework.util,org.sp
 ringframework.beans.factory";version=2.5.0.rc1,org.springframework.jm
 s;uses:="org.springframework.core,javax.jms";version=2.5.0.rc1,org.sp
 ringframework.orm.jpa.support;uses:="org.springframework.orm.jpa,org.
 apache.commons.logging,org.springframework.beans.factory.annotation,o
 rg.springframework.beans,org.springframework.beans.factory.config,org
 .springframework.dao.support,org.springframework.core,org.springframe
 work.jndi,javax.servlet,javax.persistence,org.springframework.beans.f
 actory,javax.naming,org.springframework.web.filter,org.springframewor
 k.util,org.springframework.web.context,org.springframework.ui,org.spr
 ingframework.web.context.request,org.springframework.dao,org.springfr
 amework.transaction.support,org.springframework.web.context.support,j
 avax.servlet.http";version=2.5.0.rc1,org.springframework.core;uses:="
 org.springframework.asm,org.apache.commons.logging,org.apache.commons
 .collections,org.springframework.util,edu.emory.mathcs.backport.java.
 util.concurrent,org.springframework.asm.commons,org.apache.commons.co
 llections.map";version=2.5.0.rc1,org.springframework.jms.core.support
 ;uses:="org.apache.commons.logging,javax.jms,org.springframework.jms.
 core,org.springframework.beans.factory";version=2.5.0.rc1,org.springf
 ramework.jca.cci;uses:="javax.resource,org.springframework.dao";versi
 on=2.5.0.rc1,org.springframework.orm.ibatis.support;uses:="org.spring
 framework.orm.ibatis,javax.sql,org.springframework.jdbc.support.lob,c
 om.ibatis.sqlmap.client,org.springframework.dao.support,org.springfra
 mework.transaction.support,com.ibatis.sqlmap.engine.type";version=2.5
 .0.rc1,org.springframework.jca.cci.core;uses:="org.springframework.jc
 a.cci,org.apache.commons.logging,javax.resource,javax.resource.cci,or
 g.springframework.util,org.springframework.dao,org.springframework.jc
 a.cci.connection";version=2.5.0.rc1,org.springframework.cache.ehcache
 ;uses:="org.apache.commons.logging,org.springframework.util,org.sprin
 gframework.core.io,net.sf.ehcache.store,net.sf.ehcache.bootstrap,net.
 sf.ehcache,net.sf.ehcache.constructs.blocking,org.springframework.bea
 ns.factory";version=2.5.0.rc1,org.springframework.scheduling.quartz;u
 ses:="org.apache.commons.logging,org.quartz.simpl,org.quartz.xml,org.
 springframework.beans,org.quartz.impl.jdbcjobstore,org.springframewor
 k.core,org.quartz.utils,org.springframework.jdbc.datasource,org.sprin
 gframework.beans.factory,org.springframework.scheduling.quartz.Method
 InvokingJobDetailFactoryBean,org.springframework.transaction,org.quar
 tz.spi,org.springframework.beans.support,org.quartz,org.springframewo
 rk.util,org.springframework.core.io,org.springframework.context,org.s
 pringframework.core.io.support,org.springframework.scheduling,org.qua
 rtz.impl,javax.sql,org.springframework.core.task,org.springframework.
 transaction.support";version=2.5.0.rc1,org.springframework.web.multip
 art;uses:="org.springframework.core,javax.servlet.http";version=2.5.0
 .rc1,org.springframework.util.comparator;uses:=org.springframework.ut
 il;version=2.5.0.rc1,org.springframework.orm.ibatis;uses:="org.spring
 framework.jdbc,org.apache.commons.logging,com.ibatis.sqlmap.engine.im
 pl,org.springframework.util,org.springframework.core.io,com.ibatis.co
 mmon.util,com.ibatis.sqlmap.engine.transaction,org.springframework.jd
 bc.support,com.ibatis.sqlmap.engine.transaction.external,javax.sql,co
 m.ibatis.sqlmap.client.event,org.springframework.jdbc.support.lob,com
 .ibatis.sqlmap.client,org.springframework.dao,org.springframework.jdb
 c.datasource,org.springframework.beans.factory";version=2.5.0.rc1,org
 .springframework.ejb.access;uses:="javax.naming,org.apache.commons.lo
 gging,javax.ejb,org.aopalliance.intercept,org.springframework.util,or
 g.springframework.jndi,org.springframework.core,org.springframework.r
 emoting,org.springframework.aop.framework,javax.rmi,org.springframewo
 rk.remoting.rmi,org.springframework.beans.factory";version=2.5.0.rc1,
 org.springframework.beans.support;uses:="org.apache.commons.logging,o
 rg.springframework.util,org.springframework.core.io,org.springframewo
 rk.beans,org.springframework.core.io.support,org.springframework.bean
 s.propertyeditors";version=2.5.0.rc1,org.springframework.aop.scope;us
 es:="org.springframework.aop.support,org.springframework.aop.target,o
 rg.springframework.aop,org.springframework.util,org.springframework.b
 eans,org.springframework.beans.factory.config,org.aopalliance.aop,org
 .springframework.beans.factory.support,org.springframework.aop.framew
 ork.autoproxy,org.springframework.aop.framework,org.springframework.b
 eans.factory";version=2.5.0.rc1,org.springframework.aop.aspectj;uses:
 ="org.springframework.aop.support,org.apache.commons.logging,org.spri
 ngframework.aop.interceptor,org.aspectj.weaver,org.springframework.ao
 p,org.aopalliance.intercept,org.aspectj.bridge,org.aspectj.weaver.too
 ls,org.aspectj.lang,org.springframework.core,org.aspectj.weaver.patte
 rns,org.springframework.aop.framework.autoproxy,org.aspectj.weaver.as
 t,org.springframework.beans.factory,org.aspectj.runtime.internal,org.
 springframework.util,org.aopalliance.aop,org.aspectj.lang.reflect,org
 .aspectj.weaver.internal.tools,org.springframework.aop.framework,org.
 aspectj.weaver.reflect,org.aspectj.lang.JoinPoint";version=2.5.0.rc1,
 org.springframework.instrument;version=2.5.0.rc1,org.springframework.
 aop.support.annotation;uses:="org.springframework.aop.support,org.spr
 ingframework.aop,org.springframework.util";version=2.5.0.rc1,org.spri
 ngframework.jdbc.support;uses:="org.springframework.jdbc,org.apache.c
 ommons.logging,org.springframework.util,org.springframework.core.io,o
 rg.springframework.beans,org.springframework.beans.factory.xml,org.sp
 ringframework.beans.factory.support,org.springframework.core,javax.sq
 l,org.springframework.dao,org.springframework.jdbc.datasource,org.spr
 ingframework.beans.factory";version=2.5.0.rc1,org.springframework.ui;
 uses:="org.springframework.core,org.springframework.util";version=2.5
 .0.rc1,org.springframework.metadata;version=2.5.0.rc1,org.springframe
 work.jmx.export.annotation;uses:="org.springframework.beans.annotatio
 n,org.springframework.jmx.export.metadata,org.springframework.beans,o
 rg.springframework.core.annotation";version=2.5.0.rc1,org.springframe
 work.web.bind;uses:="org.springframework.web.multipart,javax.servlet,
 org.springframework.web,org.springframework.beans,org.springframework
 .validation,org.springframework.web.util,javax.servlet.http";version=
 2.5.0.rc1,org.springframework.scripting.groovy;uses:="groovy.lang,org
 .springframework.util,org.springframework.beans,org.springframework.b
 eans.factory.config,org.springframework.scripting,org.springframework
 .beans.factory,org.codehaus.groovy.control";version=2.5.0.rc1,org.spr
 ingframework.orm;uses:=org.springframework.dao;version=2.5.0.rc1,org.
 springframework.jms.support;uses:="org.springframework.core,org.apach
 e.commons.logging,javax.jms,org.springframework.util,org.springframew
 ork.jms,org.springframework.beans.factory";version=2.5.0.rc1,org.spri
 ngframework.jca.cci.core.support;uses:="org.springframework.jca.cci,j
 avax.resource.cci,org.springframework.jca.cci.core,org.springframewor
 k.util,org.springframework.dao.support,org.springframework.jca.cci.co
 nnection";version=2.5.0.rc1,org.springframework.jdbc.support.lob;uses
 :="org.springframework.transaction,org.apache.commons.logging,org.spr
 ingframework.util,org.springframework.jdbc.support.nativejdbc,javax.t
 ransaction,org.springframework.dao,org.springframework.transaction.su
 pport";version=2.5.0.rc1,org.springframework.scripting.config;uses:="
 org.springframework.beans.factory.support,org.springframework.scripti
 ng.support,org.springframework.util,org.springframework.beans.factory
 .xml,org.springframework.beans.factory.config,org.springframework.uti
 l.xml,org.w3c.dom";version=2.5.0.rc1,org.springframework.jms.remoting
 ;uses:="org.springframework.jms.listener,org.springframework.aop.supp
 ort,org.apache.commons.logging,javax.jms,org.aopalliance.intercept,or
 g.springframework.util,org.springframework.jms.support.destination,or
 g.springframework.jms.support.converter,org.springframework.remoting.
 support,org.springframework.remoting,org.springframework.jms.connecti
 on,org.springframework.jms.support,org.springframework.aop.framework,
 org.springframework.beans.factory";version=2.5.0.rc1,org.springframew
 ork.ui.velocity;uses:="org.apache.velocity.runtime,org.apache.commons
 .logging,org.apache.commons.collections,org.springframework.util,org.
 apache.velocity.exception,org.apache.velocity.context,org.springframe
 work.core.io,org.springframework.context,org.springframework.core.io.
 support,org.apache.velocity.runtime.log,org.apache.velocity,org.apach
 e.velocity.app,org.apache.velocity.runtime.resource,org.apache.veloci
 ty.runtime.resource.loader,org.springframework.beans.factory";version
 =2.5.0.rc1,org.springframework.jms.core;uses:="org.springframework.jm
 s.support.converter,org.apache.commons.logging,org.springframework.jm
 s.connection,javax.jms,org.springframework.jms.support,org.springfram
 ework.util,org.springframework.transaction.support,org.springframewor
 k.jms,org.springframework.jms.support.destination";version=2.5.0.rc1,
 org.springframework.orm.jpa.persistenceunit;uses:="org.apache.commons
 .logging,org.springframework.context.weaving,org.springframework.util
 ,org.springframework.core.io,javax.xml.parsers,org.springframework.co
 ntext,org.springframework.instrument,org.springframework.core.io.supp
 ort,org.springframework.util.xml,org.w3c.dom,org.xml.sax,org.springfr
 amework.jdbc.datasource.lookup,javax.sql,org.springframework.instrume
 nt.classloading,javax.persistence.spi,javax.persistence,org.springfra
 mework.beans.factory";version=2.5.0.rc1,org.springframework.scripting
 ;uses:=org.springframework.core;version=2.5.0.rc1,org.springframework
 .core.enums;uses:="org.springframework.util.comparator,org.apache.com
 mons.logging,org.springframework.util";version=2.5.0.rc1,org.springfr
 amework.web.context.support;uses:="org.springframework.web,org.apache
 .commons.logging,org.springframework.ui.context,org.springframework.u
 til,org.springframework.context.support,org.springframework.beans,org
 .springframework.core.io,org.springframework.beans.factory.xml,org.sp
 ringframework.context,org.springframework.beans.factory.config,org.sp
 ringframework.core.io.support,org.springframework.web.context,org.xml
 .sax,org.springframework.beans.factory.support,javax.servlet,org.spri
 ngframework.web.context.request,org.springframework.ui.context.suppor
 t,org.springframework.web.util,org.springframework.beans.factory,java
 x.servlet.http";version=2.5.0.rc1,org.springframework.instrument.clas
 sloading.weblogic;uses:="org.springframework.aop.support,org.springfr
 amework.instrument.classloading,org.springframework.util";version=2.5
 .0.rc1,org.springframework.aop.interceptor;uses:="org.springframework
 .aop.support,org.apache.commons.logging,org.aopalliance.intercept,org
 .springframework.aop,org.springframework.util,org.aopalliance.aop,com
 .jamonapi,org.springframework.core,org.springframework.beans.factory"
 ;version=2.5.0.rc1,org.springframework.context.access;uses:="javax.na
 ming,org.apache.commons.logging,org.springframework.util,org.springfr
 amework.context.support,org.springframework.beans,org.springframework
 .context,org.springframework.core.io.support,org.springframework.jndi
 ,org.springframework.beans.factory.access,org.springframework.beans.f
 actory";version=2.5.0.rc1,org.springframework.scripting.bsh;uses:="or
 g.springframework.aop.support,org.springframework.core,org.springfram
 ework.util,org.springframework.scripting,bsh,org.springframework.bean
 s.factory";version=2.5.0.rc1,org.springframework.scheduling.concurren
 t;uses:="org.apache.commons.logging,org.springframework.scheduling,or
 g.springframework.util,org.springframework.scheduling.support,org.spr
 ingframework.core.task,org.springframework.beans.factory";version=2.5
 .0.rc1,org.springframework.core.task.support;uses:="org.springframewo
 rk.util,org.springframework.core.task";version=2.5.0.rc1,org.springfr
 amework.orm.hibernate3.support;uses:="org.springframework.aop.support
 ,org.apache.commons.logging,org.hibernate.util,org.hibernate.event,or
 g.springframework.dao.support,javax.servlet,org.hibernate.event.def,o
 rg.hibernate.engine,org.hibernate.persister.entity,org.springframewor
 k.web.filter,org.springframework.aop.scope,org.springframework.web.co
 ntext,org.springframework.jdbc.support,org.springframework.ui,org.spr
 ingframework.web.context.request,org.hibernate,org.springframework.jd
 bc.support.lob,javax.transaction,org.hibernate.usertype,org.springfra
 mework.dao,org.springframework.orm.hibernate3,org.springframework.web
 .context.support,org.springframework.transaction.support,javax.servle
 t.http";version=2.5.0.rc1,org.springframework.aop.framework.autoproxy
 ;uses:="org.springframework.aop.support,org.springframework.aop.targe
 t,org.springframework.aop.framework.adapter,org.apache.commons.loggin
 g,org.springframework.aop,org.springframework.util,org.springframewor
 k.beans,org.springframework.beans.factory.config,org.aopalliance.aop,
 org.springframework.core,org.springframework.aop.framework,org.spring
 framework.beans.factory";version=2.5.0.rc1,org.springframework.instru
 ment.classloading;uses:="org.springframework.core,org.apache.commons.
 logging,org.springframework.util,org.springframework.instrument";vers
 ion=2.5.0.rc1,org.springframework.web.multipart.support;uses:="org.sp
 ringframework.web.multipart,org.apache.commons.logging,org.springfram
 ework.web.filter,org.springframework.web.context,org.springframework.
 beans.propertyeditors,javax.servlet,org.springframework.web.context.s
 upport,javax.servlet.http";version=2.5.0.rc1,org.springframework.orm.
 jdo.support;uses:="org.apache.commons.logging,org.springframework.web
 .filter,org.springframework.web.context,org.springframework.orm.jdo,o
 rg.springframework.dao.support,javax.servlet,org.springframework.ui,o
 rg.springframework.web.context.request,javax.jdo,org.springframework.
 dao,org.springframework.web.context.support,org.springframework.trans
 action.support,javax.servlet.http";version=2.5.0.rc1,org.springframew
 ork.web.util;uses:="org.apache.commons.logging,org.springframework.ut
 il,org.springframework.beans,javax.servlet.jsp,org.springframework.co
 re,org.apache.taglibs.standard.lang.support,javax.servlet,javax.servl
 et.jsp.el,javax.servlet.jsp.tagext,javax.servlet.http";version=2.5.0.
 rc1,org.springframework.jndi.support;uses:="org.springframework.jndi,
 javax.naming,org.springframework.beans,org.springframework.beans.fact
 ory";version=2.5.0.rc1,org.springframework.remoting.rmi;uses:="org.sp
 ringframework.aop.support,javax.naming,org.apache.commons.logging,org
 .aopalliance.intercept,org.springframework.util,org.omg.CORBA,org.omg
 .CORBA.portable,org.springframework.jndi,org.springframework.remoting
 ,org.springframework.remoting.support,org.omg.CORBA_2_3.portable,org.
 springframework.aop.framework,javax.rmi,javax.rmi.CORBA,org.springfra
 mework.beans.factory";version=2.5.0.rc1,org.springframework.core.type
 ;uses:=org.springframework.core.annotation;version=2.5.0.rc1,org.spri
 ngframework.jdbc.datasource;uses:="org.springframework.transaction,or
 g.springframework.jdbc,org.apache.commons.logging,org.springframework
 .util,org.springframework.core,javax.sql,org.springframework.transact
 ion.support,org.springframework.beans.factory";version=2.5.0.rc1,org.
 springframework.remoting.soap;uses:="org.springframework.remoting,jav
 ax.xml.namespace";version=2.5.0.rc1,org.springframework.web;uses:="ja
 vax.servlet,javax.servlet.http";version=2.5.0.rc1,org.springframework
 .transaction;uses:="org.springframework.core,org.springframework.util
 ";version=2.5.0.rc1,org.springframework.context.weaving;uses:="org.as
 pectj.weaver.loadtime,org.springframework.util,org.springframework.in
 strument.classloading.glassfish,org.springframework.core.io,org.sprin
 gframework.beans,org.springframework.beans.factory.xml,org.springfram
 ework.instrument,org.springframework.beans.factory.config,org.w3c.dom
 ,org.springframework.core,org.springframework.beans.factory.support,o
 rg.springframework.instrument.classloading,org.springframework.instru
 ment.classloading.oc4j,org.springframework.beans.factory";version=2.5
 .0.rc1,org.springframework.aop.framework.adapter;uses:="org.springfra
 mework.aop.support,org.apache.commons.logging,org.aopalliance.interce
 pt,org.springframework.aop,org.springframework.util,org.springframewo
 rk.beans,org.springframework.beans.factory.config,org.aopalliance.aop
 ";version=2.5.0.rc1,org.springframework.jdbc.core.namedparam;uses:="o
 rg.springframework.jdbc.core.support,org.springframework.util,org.spr
 ingframework.beans,org.springframework.jdbc.support.rowset,org.spring
 framework.dao.support,org.springframework.jdbc.support,javax.sql,org.
 springframework.jdbc.core,org.springframework.dao";version=2.5.0.rc1,
 org.springframework.ui.jasperreports;uses:="net.sf.jasperreports.engi
 ne.data,net.sf.jasperreports.engine.export,net.sf.jasperreports.engin
 e";version=2.5.0.rc1,org.springframework.beans.factory.generic;uses:=
 "org.springframework.util,org.springframework.beans,org.springframewo
 rk.beans.factory";version=2.5.0.rc1,org.springframework.web.multipart
 .commons;uses:="org.springframework.web.multipart,org.apache.commons.
 fileupload.disk,org.apache.commons.logging,org.apache.commons.fileupl
 oad,org.springframework.util,org.apache.commons.fileupload.servlet,or
 g.springframework.core.io,org.springframework.web.context,javax.servl
 et,org.springframework.web.multipart.support,org.springframework.web.
 util,javax.servlet.http";version=2.5.0.rc1,org.springframework.core.i
 o.support;uses:="org.apache.commons.logging,org.springframework.util,
 org.springframework.core.io";version=2.5.0.rc1,org.springframework.jm
 s.support.destination;uses:="javax.naming,org.apache.commons.logging,
 javax.jms,org.springframework.util,org.springframework.beans,org.spri
 ngframework.jms,org.springframework.jndi,org.springframework.core,org
 .springframework.jms.support,org.springframework.beans.factory";versi
 on=2.5.0.rc1,org.springframework.jdbc.datasource.lookup;uses:="javax.
 naming,org.springframework.transaction,org.springframework.util,org.s
 pringframework.beans,org.springframework.jndi,org.springframework.cor
 e,javax.sql,org.springframework.dao,org.springframework.jdbc.datasour
 ce,org.springframework.transaction.support,org.springframework.beans.
 factory";version=2.5.0.rc1,org.springframework.jms.support.converter;
 uses:="javax.jms,org.springframework.util,org.springframework.jms";ve
 rsion=2.5.0.rc1,org.springframework.beans.factory.wiring;uses:="org.a
 pache.commons.logging,org.springframework.util,org.springframework.be
 ans.factory.config,org.springframework.beans.factory";version=2.5.0.r
 c1,org.springframework.remoting;uses:=org.springframework.core;versio
 n=2.5.0.rc1,org.springframework.asm.commons;uses:=org.springframework
 .asm;version=2.5.0.rc1,org.springframework.jms.listener.endpoint;uses
 :="org.springframework.jca.endpoint,javax.resource,org.apache.commons
 .logging,javax.jms,javax.resource.spi,org.springframework.beans,javax
 .resource.spi.endpoint,org.springframework.jms.support.destination";v
 ersion=2.5.0.rc1,org.springframework.jca.endpoint;uses:="org.springfr
 amework.aop.support,javax.resource,org.apache.commons.logging,org.aop
 alliance.intercept,org.springframework.util,org.springframework.conte
 xt,org.aopalliance.aop,javax.resource.spi.endpoint,javax.resource.spi
 ,javax.transaction,org.springframework.aop.framework,javax.transactio
 n.xa,org.springframework.transaction.jta,org.springframework.beans.fa
 ctory";version=2.5.0.rc1,org.springframework.ui.context.support;uses:
 ="org.apache.commons.logging,org.springframework.ui.context,org.sprin
 gframework.util,org.springframework.context.support,org.springframewo
 rk.context";version=2.5.0.rc1,org.springframework.core.type.classread
 ing;uses:="org.springframework.asm,org.springframework.asm.commons,or
 g.springframework.util,org.springframework.core.io,org.springframewor
 k.core.type";version=2.5.0.rc1,org.springframework.jms.listener.adapt
 er;uses:="org.springframework.jms.listener,org.springframework.jms.su
 pport.converter,org.apache.commons.logging,javax.jms,org.springframew
 ork.jms.support,org.springframework.util,org.springframework.jms,org.
 springframework.jms.support.destination";version=2.5.0.rc1,org.spring
 framework.transaction.jta;uses:="javax.naming,org.springframework.tra
 nsaction,com.ibm.wsspi.uow,org.apache.commons.logging,org.springframe
 work.util,org.objectweb.jotm,org.springframework.jndi,javax.transacti
 on,org.springframework.transaction.support,org.springframework.beans.
 factory";version=2.5.0.rc1,org.springframework.aop.aspectj.annotation
 ;uses:="org.springframework.aop.support,org.springframework.aop.aspec
 tj.autoproxy,org.apache.commons.logging,org.springframework.aop,org.s
 pringframework.util,org.aspectj.lang,org.springframework.aop.aspectj,
 org.springframework.beans.factory.config,org.aopalliance.aop,org.spri
 ngframework.core.annotation,org.aspectj.lang.annotation,org.springfra
 mework.core,org.aspectj.lang.reflect,org.springframework.aop.framewor
 k,org.springframework.beans.factory";version=2.5.0.rc1,org.springfram
 ework.dao.annotation;uses:="org.springframework.aop.support,org.sprin
 gframework.aop,org.springframework.util,org.springframework.beans,org
 .springframework.aop.support.annotation,org.springframework.beans.fac
 tory.config,org.aopalliance.aop,org.springframework.dao.support,org.s
 pringframework.core,org.springframework.aop.framework,org.springframe
 work.stereotype,org.springframework.beans.factory";version=2.5.0.rc1,
 org.springframework.scheduling.timer;uses:="org.springframework.core,
 org.apache.commons.logging,org.springframework.scheduling,org.springf
 ramework.util,org.springframework.scheduling.support,org.springframew
 ork.beans.factory";version=2.5.0.rc1
Private-Package: org.aopalliance.aop,org.aopalliance.intercept
Implementation-Title: Spring Framework
Spring-Version: 2.5-rc1
Implementation-Version: 2.5-rc1
Tool: Bnd-0.0.199
Bundle-Name: org.springframework
Created-By: 1.6.0-dp (Apple Computer, Inc.)
Premain-Class: org.springframework.instrument.InstrumentationSavingAge
 nt
Ant-Version: Apache Ant 1.6.5
DynamicImport-Package: *
Bundle-Version: 2.5.0.rc1_v200710092049
Bnd-LastModified: 1191955338050
Bundle-ManifestVersion: 2
Bundle-Description: Spring Framework
Bundle-SymbolicName: org.springframework
Import-Package: bsh;resolution:=optional,com.caucho.burlap.client;reso
 lution:=optional,com.caucho.burlap.io;resolution:=optional,com.caucho
 .burlap.server;resolution:=optional,com.caucho.hessian.client;resolut
 ion:=optional,com.caucho.hessian.io;resolution:=optional,com.caucho.h
 essian.server;resolution:=optional,com.ibatis.common.util;resolution:
 =optional,com.ibatis.sqlmap.client;resolution:=optional,com.ibatis.sq
 lmap.client.event;resolution:=optional,com.ibatis.sqlmap.engine.impl;
 resolution:=optional,com.ibatis.sqlmap.engine.transaction;resolution:
 =optional,com.ibatis.sqlmap.engine.transaction.external;resolution:=o
 ptional,com.ibatis.sqlmap.engine.type;resolution:=optional,com.ibm.ws
 spi.uow;resolution:=optional,com.jamonapi;resolution:=optional,com.mc
 hange.v2.c3p0;resolution:=optional,com.sun.enterprise.loader;resoluti
 on:=optional,com.sun.rowset;resolution:=optional,commonj.timers;resol
 ution:=optional,commonj.work;resolution:=optional,edu.emory.mathcs.ba
 ckport.java.util.concurrent;resolution:=optional,freemarker.cache;res
 olution:=optional,freemarker.template;resolution:=optional,groovy.lan
 g;resolution:=optional,javax.activation;resolution:=optional,javax.an
 notation;resolution:=optional,javax.ejb;resolution:=optional,javax.el
 ;resolution:=optional,javax.faces.application;resolution:=optional,ja
 vax.faces.context;resolution:=optional,javax.faces.el;resolution:=opt
 ional,javax.faces.event;resolution:=optional,javax.jdo;resolution:=op
 tional,javax.jdo.datastore;resolution:=optional,javax.jms;resolution:
 =optional,javax.jws;resolution:=optional,javax.mail;resolution:=optio
 nal,javax.mail.internet;resolution:=optional,javax.management;resolut
 ion:=optional,javax.management.modelmbean;resolution:=optional,javax.
 management.openmbean;resolution:=optional,javax.management.remote;res
 olution:=optional,javax.naming;resolution:=optional,javax.persistence
 ;resolution:=optional,javax.persistence.spi;resolution:=optional,java
 x.resource;resolution:=optional,javax.resource.cci;resolution:=option
 al,javax.resource.spi;resolution:=optional,javax.resource.spi.endpoin
 t;resolution:=optional,javax.resource.spi.work;resolution:=optional,j
 avax.rmi;resolution:=optional,javax.rmi.CORBA;resolution:=optional,ja
 vax.servlet;resolution:=optional,javax.servlet.http;resolution:=optio
 nal,javax.servlet.jsp;resolution:=optional,javax.servlet.jsp.el;resol
 ution:=optional,javax.servlet.jsp.tagext;resolution:=optional,javax.s
 ql;resolution:=optional,javax.sql.rowset;resolution:=optional,javax.t
 ransaction;resolution:=optional;version=1.0.1,javax.transaction.xa;re
 solution:=optional;version=1.0.1,javax.xml.namespace;resolution:=opti
 onal,javax.xml.parsers;resolution:=optional,javax.xml.rpc;resolution:
 =optional,javax.xml.rpc.encoding;resolution:=optional,javax.xml.rpc.s
 erver;resolution:=optional,javax.xml.rpc.soap;resolution:=optional,ja
 vax.xml.soap;resolution:=optional,javax.xml.transform;resolution:=opt
 ional,javax.xml.ws;resolution:=optional,javax.xml.ws.handler;resoluti
 on:=optional,javax.xml.ws.soap;resolution:=optional,net.sf.cglib.asm;
 resolution:=optional,net.sf.cglib.core;resolution:=optional,net.sf.cg
 lib.proxy;resolution:=optional,net.sf.cglib.transform.impl;resolution
 :=optional,net.sf.ehcache;resolution:=optional,net.sf.ehcache.bootstr
 ap;resolution:=optional,net.sf.ehcache.constructs.blocking;resolution
 :=optional,net.sf.ehcache.store;resolution:=optional,net.sf.jasperrep
 orts.engine;resolution:=optional,net.sf.jasperreports.engine.data;res
 olution:=optional,net.sf.jasperreports.engine.export;resolution:=opti
 onal,oracle.classloader.util;resolution:=optional,oracle.toplink.esse
 ntials.ejb.cmp3;resolution:=optional,oracle.toplink.essentials.intern
 al.databaseaccess;resolution:=optional,oracle.toplink.essentials.inte
 rnal.sessions;resolution:=optional,oracle.toplink.essentials.sessions
 ;resolution:=optional,oracle.toplink.exceptions;resolution:=optional,
 oracle.toplink.expressions;resolution:=optional,oracle.toplink.intern
 al.databaseaccess;resolution:=optional,oracle.toplink.jndi;resolution
 :=optional,oracle.toplink.logging;resolution:=optional,oracle.toplink
 .publicinterface;resolution:=optional,oracle.toplink.queryframework;r
 esolution:=optional,oracle.toplink.sessionbroker;resolution:=optional
 ,oracle.toplink.sessions;resolution:=optional,oracle.toplink.threetie
 r;resolution:=optional,oracle.toplink.tools.sessionconfiguration;reso
 lution:=optional,oracle.toplink.tools.sessionmanagement;resolution:=o
 ptional,org.apache.axis.encoding.ser;resolution:=optional,org.apache.
 catalina.loader;resolution:=optional,org.apache.commons.attributes;re
 solution:=optional,org.apache.commons.collections;resolution:=optiona
 l,org.apache.commons.collections.map;resolution:=optional,org.apache.
 commons.fileupload;resolution:=optional,org.apache.commons.fileupload
 .disk;resolution:=optional,org.apache.commons.fileupload.servlet;reso
 lution:=optional,org.apache.commons.httpclient;resolution:=optional,o
 rg.apache.commons.httpclient.methods;resolution:=optional,org.apache.
 commons.httpclient.params;resolution:=optional,org.apache.commons.log
 ging,org.apache.commons.pool;resolution:=optional,org.apache.commons.
 pool.impl;resolution:=optional,org.apache.log4j;resolution:=optional,
 org.apache.log4j.xml;resolution:=optional,org.apache.openjpa.persiste
 nce;resolution:=optional,org.apache.taglibs.standard.lang.support;res
 olution:=optional,org.apache.velocity;resolution:=optional,org.apache
 .velocity.app;resolution:=optional,org.apache.velocity.context;resolu
 tion:=optional,org.apache.velocity.exception;resolution:=optional,org
 .apache.velocity.runtime;resolution:=optional,org.apache.velocity.run
 time.log;resolution:=optional,org.apache.velocity.runtime.resource;re
 solution:=optional,org.apache.velocity.runtime.resource.loader;resolu
 tion:=optional,org.aspectj.bridge;resolution:=optional,org.aspectj.la
 ng;resolution:=optional,org.aspectj.lang.JoinPoint;resolution:=option
 al,org.aspectj.lang.annotation;resolution:=optional,org.aspectj.lang.
 reflect;resolution:=optional,org.aspectj.runtime.internal;resolution:
 =optional,org.aspectj.util;resolution:=optional,org.aspectj.weaver;re
 solution:=optional,org.aspectj.weaver.ast;resolution:=optional,org.as
 pectj.weaver.bcel;resolution:=optional,org.aspectj.weaver.internal.to
 ols;resolution:=optional,org.aspectj.weaver.loadtime;resolution:=opti
 onal,org.aspectj.weaver.patterns;resolution:=optional,org.aspectj.wea
 ver.reflect;resolution:=optional,org.aspectj.weaver.tools;resolution:
 =optional,org.codehaus.groovy.control;resolution:=optional,org.enhydr
 a.jdbc.core;resolution:=optional,org.hibernate;resolution:=optional,o
 rg.hibernate.cfg;resolution:=optional,org.hibernate.classic;resolutio
 n:=optional,org.hibernate.connection;resolution:=optional,org.hiberna
 te.context;resolution:=optional,org.hibernate.criterion;resolution:=o
 ptional,org.hibernate.dialect;resolution:=optional,org.hibernate.ejb;
 resolution:=optional,org.hibernate.engine;resolution:=optional,org.hi
 bernate.event;resolution:=optional,org.hibernate.event.def;resolution
 :=optional,org.hibernate.exception;resolution:=optional,org.hibernate
 .impl;resolution:=optional,org.hibernate.persister.entity;resolution:
 =optional,org.hibernate.tool.hbm2ddl;resolution:=optional,org.hiberna
 te.transaction;resolution:=optional,org.hibernate.type;resolution:=op
 tional,org.hibernate.usertype;resolution:=optional,org.hibernate.util
 ;resolution:=optional,org.jruby;resolution:=optional,org.jruby.ast;re
 solution:=optional,org.jruby.exceptions;resolution:=optional,org.jrub
 y.javasupport;resolution:=optional,org.jruby.runtime;resolution:=opti
 onal,org.jruby.runtime.builtin;resolution:=optional,org.objectweb.jot
 m;resolution:=optional,org.omg.CORBA;resolution:=optional,org.omg.COR
 BA.portable;resolution:=optional,org.omg.CORBA_2_3.portable;resolutio
 n:=optional,org.quartz;resolution:=optional,org.quartz.impl;resolutio
 n:=optional,org.quartz.impl.jdbcjobstore;resolution:=optional,org.qua
 rtz.simpl;resolution:=optional,org.quartz.spi;resolution:=optional,or
 g.quartz.utils;resolution:=optional,org.quartz.xml;resolution:=option
 al,org.springframework.aop;resolution:=optional;version=2.5.0.rc1,org
 .springframework.aop.aspectj;resolution:=optional;version=2.5.0.rc1,o
 rg.springframework.aop.aspectj.annotation;resolution:=optional;versio
 n=2.5.0.rc1,org.springframework.aop.aspectj.autoproxy;resolution:=opt
 ional;version=2.5.0.rc1,org.springframework.aop.config;resolution:=op
 tional;version=2.5.0.rc1,org.springframework.aop.framework;resolution
 :=optional;version=2.5.0.rc1,org.springframework.aop.framework.adapte
 r;resolution:=optional;version=2.5.0.rc1,org.springframework.aop.fram
 ework.autoproxy;resolution:=optional;version=2.5.0.rc1,org.springfram
 ework.aop.framework.autoproxy.target;resolution:=optional;version=2.5
 .0.rc1,org.springframework.aop.interceptor;resolution:=optional;versi
 on=2.5.0.rc1,org.springframework.aop.scope;resolution:=optional;versi
 on=2.5.0.rc1,org.springframework.aop.support;resolution:=optional;ver
 sion=2.5.0.rc1,org.springframework.aop.support.annotation;resolution:
 =optional;version=2.5.0.rc1,org.springframework.aop.target;resolution
 :=optional;version=2.5.0.rc1,org.springframework.aop.target.dynamic;r
 esolution:=optional;version=2.5.0.rc1,org.springframework.asm;resolut
 ion:=optional;version=2.5.0.rc1,org.springframework.asm.commons;resol
 ution:=optional;version=2.5.0.rc1,org.springframework.asm.signature;r
 esolution:=optional;version=2.5.0.rc1,org.springframework.beans;resol
 ution:=optional;version=2.5.0.rc1,org.springframework.beans.annotatio
 n;resolution:=optional;version=2.5.0.rc1,org.springframework.beans.fa
 ctory;resolution:=optional;version=2.5.0.rc1,org.springframework.bean
 s.factory.access;resolution:=optional;version=2.5.0.rc1,org.springfra
 mework.beans.factory.annotation;resolution:=optional;version=2.5.0.rc
 1,org.springframework.beans.factory.config;resolution:=optional;versi
 on=2.5.0.rc1,org.springframework.beans.factory.generic;resolution:=op
 tional;version=2.5.0.rc1,org.springframework.beans.factory.parsing;re
 solution:=optional;version=2.5.0.rc1,org.springframework.beans.factor
 y.serviceloader;resolution:=optional;version=2.5.0.rc1,org.springfram
 ework.beans.factory.support;resolution:=optional;version=2.5.0.rc1,or
 g.springframework.beans.factory.support.CglibSubclassingInstantiation
 Strategy;resolution:=optional,org.springframework.beans.factory.wirin
 g;resolution:=optional;version=2.5.0.rc1,org.springframework.beans.fa
 ctory.xml;resolution:=optional;version=2.5.0.rc1,org.springframework.
 beans.propertyeditors;resolution:=optional;version=2.5.0.rc1,org.spri
 ngframework.beans.support;resolution:=optional;version=2.5.0.rc1,org.
 springframework.cache.ehcache;resolution:=optional;version=2.5.0.rc1,
 org.springframework.context;resolution:=optional;version=2.5.0.rc1,or
 g.springframework.context.access;resolution:=optional;version=2.5.0.r
 c1,org.springframework.context.annotation;resolution:=optional;versio
 n=2.5.0.rc1,org.springframework.context.config;resolution:=optional;v
 ersion=2.5.0.rc1,org.springframework.context.event;resolution:=option
 al;version=2.5.0.rc1,org.springframework.context.i18n;resolution:=opt
 ional;version=2.5.0.rc1,org.springframework.context.support;resolutio
 n:=optional;version=2.5.0.rc1,org.springframework.context.weaving;res
 olution:=optional;version=2.5.0.rc1,org.springframework.core;resoluti
 on:=optional;version=2.5.0.rc1,org.springframework.core.annotation;re
 solution:=optional;version=2.5.0.rc1,org.springframework.core.enums;r
 esolution:=optional;version=2.5.0.rc1,org.springframework.core.io;res
 olution:=optional;version=2.5.0.rc1,org.springframework.core.io.suppo
 rt;resolution:=optional;version=2.5.0.rc1,org.springframework.core.st
 yle;resolution:=optional;version=2.5.0.rc1,org.springframework.core.t
 ask;resolution:=optional;version=2.5.0.rc1,org.springframework.core.t
 ask.support;resolution:=optional;version=2.5.0.rc1,org.springframewor
 k.core.type;resolution:=optional;version=2.5.0.rc1,org.springframewor
 k.core.type.classreading;resolution:=optional;version=2.5.0.rc1,org.s
 pringframework.core.type.filter;resolution:=optional;version=2.5.0.rc
 1,org.springframework.dao;resolution:=optional;version=2.5.0.rc1,org.
 springframework.dao.annotation;resolution:=optional;version=2.5.0.rc1
 ,org.springframework.dao.support;resolution:=optional;version=2.5.0.r
 c1,org.springframework.ejb.access;resolution:=optional;version=2.5.0.
 rc1,org.springframework.ejb.config;resolution:=optional;version=2.5.0
 .rc1,org.springframework.ejb.support;resolution:=optional;version=2.5
 .0.rc1,org.springframework.instrument;resolution:=optional;version=2.
 5.0.rc1,org.springframework.instrument.classloading;resolution:=optio
 nal;version=2.5.0.rc1,org.springframework.instrument.classloading.gla
 ssfish;resolution:=optional;version=2.5.0.rc1,org.springframework.ins
 trument.classloading.oc4j;resolution:=optional;version=2.5.0.rc1,org.
 springframework.instrument.classloading.tomcat;resolution:=optional;v
 ersion=2.5.0.rc1,org.springframework.instrument.classloading.weblogic
 ;resolution:=optional;version=2.5.0.rc1,org.springframework.jca.cci;r
 esolution:=optional;version=2.5.0.rc1,org.springframework.jca.cci.con
 nection;resolution:=optional;version=2.5.0.rc1,org.springframework.jc
 a.cci.core;resolution:=optional;version=2.5.0.rc1,org.springframework
 .jca.cci.core.support;resolution:=optional;version=2.5.0.rc1,org.spri
 ngframework.jca.cci.object;resolution:=optional;version=2.5.0.rc1,org
 .springframework.jca.context;resolution:=optional;version=2.5.0.rc1,o
 rg.springframework.jca.endpoint;resolution:=optional;version=2.5.0.rc
 1,org.springframework.jca.support;resolution:=optional;version=2.5.0.
 rc1,org.springframework.jca.work;resolution:=optional;version=2.5.0.r
 c1,org.springframework.jdbc;resolution:=optional;version=2.5.0.rc1,or
 g.springframework.jdbc.core;resolution:=optional;version=2.5.0.rc1,or
 g.springframework.jdbc.core.metadata;resolution:=optional;version=2.5
 .0.rc1,org.springframework.jdbc.core.namedparam;resolution:=optional;
 version=2.5.0.rc1,org.springframework.jdbc.core.simple;resolution:=op
 tional;version=2.5.0.rc1,org.springframework.jdbc.core.support;resolu
 tion:=optional;version=2.5.0.rc1,org.springframework.jdbc.datasource;
 resolution:=optional;version=2.5.0.rc1,org.springframework.jdbc.datas
 ource.lookup;resolution:=optional;version=2.5.0.rc1,org.springframewo
 rk.jdbc.object;resolution:=optional;version=2.5.0.rc1,org.springframe
 work.jdbc.support;resolution:=optional;version=2.5.0.rc1,org.springfr
 amework.jdbc.support.incrementer;resolution:=optional;version=2.5.0.r
 c1,org.springframework.jdbc.support.lob;resolution:=optional;version=
 2.5.0.rc1,org.springframework.jdbc.support.nativejdbc;resolution:=opt
 ional;version=2.5.0.rc1,org.springframework.jdbc.support.rowset;resol
 ution:=optional;version=2.5.0.rc1,org.springframework.jms;resolution:
 =optional;version=2.5.0.rc1,org.springframework.jms.config;resolution
 :=optional;version=2.5.0.rc1,org.springframework.jms.connection;resol
 ution:=optional;version=2.5.0.rc1,org.springframework.jms.core;resolu
 tion:=optional;version=2.5.0.rc1,org.springframework.jms.core.support
 ;resolution:=optional;version=2.5.0.rc1,org.springframework.jms.liste
 ner;resolution:=optional;version=2.5.0.rc1,org.springframework.jms.li
 stener.adapter;resolution:=optional;version=2.5.0.rc1,org.springframe
 work.jms.listener.endpoint;resolution:=optional;version=2.5.0.rc1,org
 .springframework.jms.listener.serversession;resolution:=optional;vers
 ion=2.5.0.rc1,org.springframework.jms.remoting;resolution:=optional;v
 ersion=2.5.0.rc1,org.springframework.jms.support;resolution:=optional
 ;version=2.5.0.rc1,org.springframework.jms.support.converter;resoluti
 on:=optional;version=2.5.0.rc1,org.springframework.jms.support.destin
 ation;resolution:=optional;version=2.5.0.rc1,org.springframework.jmx;
 resolution:=optional;version=2.5.0.rc1,org.springframework.jmx.access
 ;resolution:=optional;version=2.5.0.rc1,org.springframework.jmx.expor
 t;resolution:=optional;version=2.5.0.rc1,org.springframework.jmx.expo
 rt.annotation;resolution:=optional;version=2.5.0.rc1,org.springframew
 ork.jmx.export.assembler;resolution:=optional;version=2.5.0.rc1,org.s
 pringframework.jmx.export.metadata;resolution:=optional;version=2.5.0
 .rc1,org.springframework.jmx.export.naming;resolution:=optional;versi
 on=2.5.0.rc1,org.springframework.jmx.export.notification;resolution:=
 optional;version=2.5.0.rc1,org.springframework.jmx.support;resolution
 :=optional;version=2.5.0.rc1,org.springframework.jndi;resolution:=opt
 ional;version=2.5.0.rc1,org.springframework.jndi.support;resolution:=
 optional;version=2.5.0.rc1,org.springframework.mail;resolution:=optio
 nal;version=2.5.0.rc1,org.springframework.mail.javamail;resolution:=o
 ptional;version=2.5.0.rc1,org.springframework.metadata;resolution:=op
 tional;version=2.5.0.rc1,org.springframework.metadata.commons;resolut
 ion:=optional;version=2.5.0.rc1,org.springframework.orm;resolution:=o
 ptional;version=2.5.0.rc1,org.springframework.orm.hibernate3;resoluti
 on:=optional;version=2.5.0.rc1,org.springframework.orm.hibernate3.ann
 otation;resolution:=optional;version=2.5.0.rc1,org.springframework.or
 m.hibernate3.support;resolution:=optional;version=2.5.0.rc1,org.sprin
 gframework.orm.ibatis;resolution:=optional;version=2.5.0.rc1,org.spri
 ngframework.orm.ibatis.support;resolution:=optional;version=2.5.0.rc1
 ,org.springframework.orm.jdo;resolution:=optional;version=2.5.0.rc1,o
 rg.springframework.orm.jdo.support;resolution:=optional;version=2.5.0
 .rc1,org.springframework.orm.jpa;resolution:=optional;version=2.5.0.r
 c1,org.springframework.orm.jpa.persistenceunit;resolution:=optional;v
 ersion=2.5.0.rc1,org.springframework.orm.jpa.support;resolution:=opti
 onal;version=2.5.0.rc1,org.springframework.orm.jpa.vendor;resolution:
 =optional;version=2.5.0.rc1,org.springframework.orm.toplink;resolutio
 n:=optional;version=2.5.0.rc1,org.springframework.orm.toplink.support
 ;resolution:=optional;version=2.5.0.rc1,org.springframework.remoting;
 resolution:=optional;version=2.5.0.rc1,org.springframework.remoting.c
 aucho;resolution:=optional;version=2.5.0.rc1,org.springframework.remo
 ting.httpinvoker;resolution:=optional;version=2.5.0.rc1,org.springfra
 mework.remoting.jaxrpc;resolution:=optional;version=2.5.0.rc1,org.spr
 ingframework.remoting.jaxrpc.support;resolution:=optional;version=2.5
 .0.rc1,org.springframework.remoting.jaxws;resolution:=optional;versio
 n=2.5.0.rc1,org.springframework.remoting.rmi;resolution:=optional;ver
 sion=2.5.0.rc1,org.springframework.remoting.soap;resolution:=optional
 ;version=2.5.0.rc1,org.springframework.remoting.support;resolution:=o
 ptional;version=2.5.0.rc1,org.springframework.scheduling;resolution:=
 optional;version=2.5.0.rc1,org.springframework.scheduling.backportcon
 current;resolution:=optional;version=2.5.0.rc1,org.springframework.sc
 heduling.commonj;resolution:=optional;version=2.5.0.rc1,org.springfra
 mework.scheduling.concurrent;resolution:=optional;version=2.5.0.rc1,o
 rg.springframework.scheduling.quartz;resolution:=optional;version=2.5
 .0.rc1,org.springframework.scheduling.quartz.MethodInvokingJobDetailF
 actoryBean;resolution:=optional,org.springframework.scheduling.suppor
 t;resolution:=optional;version=2.5.0.rc1,org.springframework.scheduli
 ng.timer;resolution:=optional;version=2.5.0.rc1,org.springframework.s
 cripting;resolution:=optional;version=2.5.0.rc1,org.springframework.s
 cripting.bsh;resolution:=optional;version=2.5.0.rc1,org.springframewo
 rk.scripting.config;resolution:=optional;version=2.5.0.rc1,org.spring
 framework.scripting.groovy;resolution:=optional;version=2.5.0.rc1,org
 .springframework.scripting.jruby;resolution:=optional;version=2.5.0.r
 c1,org.springframework.scripting.support;resolution:=optional;version
 =2.5.0.rc1,org.springframework.stereotype;resolution:=optional;versio
 n=2.5.0.rc1,org.springframework.transaction;resolution:=optional;vers
 ion=2.5.0.rc1,org.springframework.transaction.annotation;resolution:=
 optional;version=2.5.0.rc1,org.springframework.transaction.config;res
 olution:=optional;version=2.5.0.rc1,org.springframework.transaction.i
 nterceptor;resolution:=optional;version=2.5.0.rc1,org.springframework
 .transaction.interceptor.TransactionAttributeSourceAdvisor;resolution
 :=optional,org.springframework.transaction.jta;resolution:=optional;v
 ersion=2.5.0.rc1,org.springframework.transaction.support;resolution:=
 optional;version=2.5.0.rc1,org.springframework.ui;resolution:=optiona
 l;version=2.5.0.rc1,org.springframework.ui.context;resolution:=option
 al;version=2.5.0.rc1,org.springframework.ui.context.support;resolutio
 n:=optional;version=2.5.0.rc1,org.springframework.ui.freemarker;resol
 ution:=optional;version=2.5.0.rc1,org.springframework.ui.jasperreport
 s;resolution:=optional;version=2.5.0.rc1,org.springframework.ui.veloc
 ity;resolution:=optional;version=2.5.0.rc1,org.springframework.util;r
 esolution:=optional;version=2.5.0.rc1,org.springframework.util.compar
 ator;resolution:=optional;version=2.5.0.rc1,org.springframework.util.
 xml;resolution:=optional;version=2.5.0.rc1,org.springframework.valida
 tion;resolution:=optional;version=2.5.0.rc1,org.springframework.web;r
 esolution:=optional;version=2.5.0.rc1,org.springframework.web.bind;re
 solution:=optional;version=2.5.0.rc1,org.springframework.web.context;
 resolution:=optional;version=2.5.0.rc1,org.springframework.web.contex
 t.request;resolution:=optional;version=2.5.0.rc1,org.springframework.
 web.context.support;resolution:=optional;version=2.5.0.rc1,org.spring
 framework.web.filter;resolution:=optional;version=2.5.0.rc1,org.sprin
 gframework.web.jsf;resolution:=optional;version=2.5.0.rc1,org.springf
 ramework.web.jsf.el;resolution:=optional;version=2.5.0.rc1,org.spring
 framework.web.multipart;resolution:=optional;version=2.5.0.rc1,org.sp
 ringframework.web.multipart.commons;resolution:=optional;version=2.5.
 0.rc1,org.springframework.web.multipart.support;resolution:=optional;
 version=2.5.0.rc1,org.springframework.web.util;resolution:=optional;v
 ersion=2.5.0.rc1,org.w3c.dom;resolution:=optional,org.xml.sax;resolut
 ion:=optional
Originally-Created-By: 1.6.0-b88-17-release (Apple Computer, Inc.)
Bundle-ClassPath: spring.jar
