Manifest-Version: 1.0
Export-Package: org.aopalliance.aop;version="1.0",
 org.aopalliance.intercept;version="1.0";uses:="org.aopalliance.aop",
 org.springframework.aop;version="2.5.6";uses:="org.springframework.core,org.aopalliance.intercept,org.aopalliance.aop",
 org.springframework.aop.aspectj;version="2.5.6";
  uses:="org.springframework.aop.support,
   org.apache.commons.logging,
   org.springframework.aop.interceptor,
   org.aspectj.weaver,
   org.aopalliance.intercept,
   org.springframework.aop,
   org.aspectj.bridge,
   org.aspectj.weaver.tools,
   org.aspectj.lang,
   org.springframework.core,
   org.aspectj.weaver.patterns,
   org.springframework.aop.framework.autoproxy,
   org.aspectj.weaver.ast,
   org.springframework.beans.factory,
   org.aspectj.runtime.internal,
   org.springframework.util,
   org.aopalliance.aop,
   org.aspectj.lang.reflect,
   org.aspectj.weaver.internal.tools,
   org.springframework.aop.framework,
   org.aspectj.weaver.reflect",
 org.springframework.aop.aspectj.annotation;version="2.5.6";
  uses:="org.springframework.aop.support,
   org.springframework.aop.aspectj.autoproxy,
   org.apache.commons.logging,
   org.springframework.aop,
   org.springframework.util,
   org.springframework.aop.aspectj,
   org.springframework.beans.factory.config,
   org.aopalliance.aop,
   org.springframework.core.annotation,
   org.aspectj.lang.annotation,
   org.springframework.core,
   org.aspectj.lang.reflect,
   org.springframework.aop.framework,
   org.springframework.beans.factory",
 org.springframework.aop.aspectj.autoproxy;version="2.5.6";
  uses:="org.springframework.core,
   org.aspectj.util,
   org.springframework.aop.framework.autoproxy,
   org.springframework.aop,
   org.springframework.util,
   org.springframework.aop.aspectj,
   org.aopalliance.aop",
 org.springframework.aop.config;version="2.5.6";
  uses:="org.springframework.aop.support,
   org.springframework.aop.aspectj.autoproxy,
   org.springframework.util,
   org.springframework.aop.scope,
   org.springframework.beans,
   org.springframework.aop.aspectj,
   org.springframework.beans.factory.xml,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory.parsing,
   org.springframework.util.xml,
   org.w3c.dom,
   org.springframework.beans.factory.support,
   org.springframework.core,
   org.springframework.aop.framework.autoproxy,
   org.springframework.aop.framework,
   org.springframework.beans.factory",
 org.springframework.aop.framework;version="2.5.6";
  uses:="org.springframework.aop.support,
   org.apache.commons.logging,
   org.springframework.aop.framework.adapter,
   org.springframework.aop.target,
   org.aopalliance.intercept,
   net.sf.cglib.proxy,
   org.springframework.aop,
   org.springframework.util,
   org.springframework.beans,
   org.aopalliance.aop,
   org.springframework.core,
   net.sf.cglib.transform.impl,
   net.sf.cglib.core,
   org.springframework.beans.factory",
 org.springframework.aop.framework.adapter;version="2.5.6";
  uses:="org.springframework.aop.support,
   org.apache.commons.logging,
   org.aopalliance.intercept,
   org.springframework.aop,
   org.springframework.util,
   org.springframework.beans,
   org.springframework.beans.factory.config,
   org.aopalliance.aop",
 org.springframework.aop.framework.autoproxy;version="2.5.6";
  uses:="org.springframework.aop.support,
   org.springframework.aop.target,
   org.springframework.aop.framework.adapter,
   org.apache.commons.logging,
   org.springframework.aop,
   org.springframework.util,
   org.springframework.beans,
   org.springframework.beans.factory.config,
   org.aopalliance.aop,
   org.springframework.core,
   org.springframework.aop.framework,
   org.springframework.beans.factory",
 org.springframework.aop.framework.autoproxy.target;version="2.5.6";
  uses:="org.springframework.beans.factory.support,
   org.apache.commons.logging,
   org.springframework.aop.target,
   org.springframework.aop.framework.autoproxy,
   org.springframework.aop,
   org.springframework.aop.framework,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory",
 org.springframework.aop.interceptor;version="2.5.6";
  uses:="org.springframework.aop.support,
   org.apache.commons.logging,
   org.aopalliance.intercept,
   org.springframework.aop,
   org.springframework.util,
   org.aopalliance.aop,
   com.jamonapi,
   org.springframework.core,
   org.springframework.beans.factory",
 org.springframework.aop.scope;version="2.5.6";
  uses:="org.springframework.aop.support,
   org.springframework.aop.target,
   org.springframework.aop,
   org.springframework.util,
   org.springframework.beans,
   org.springframework.beans.factory.config,
   org.aopalliance.aop,
   org.springframework.beans.factory.support,
   org.springframework.aop.framework.autoproxy,
   org.springframework.aop.framework,
   org.springframework.beans.factory",
 org.springframework.aop.support;version="2.5.6";
  uses:="org.apache.commons.logging,
   org.springframework.aop,
   org.aopalliance.intercept,
   org.springframework.util,
   org.aopalliance.aop,
   org.springframework.core,
   org.springframework.beans.factory",
 org.springframework.aop.support.annotation;version="2.5.6";
  uses:="org.springframework.aop.support,
   org.springframework.aop,
   org.springframework.util,
   org.springframework.core.annotation",
 org.springframework.aop.target;version="2.5.6";
  uses:="org.springframework.aop.support,
   org.apache.commons.logging,
   org.springframework.aop,
   org.apache.commons.pool.impl,
   org.springframework.util,
   org.apache.commons.pool,
   org.springframework.beans,
   org.springframework.beans.factory.config,
   org.springframework.core,
   org.springframework.beans.factory",
 org.springframework.aop.target.dynamic;version="2.5.6";
  uses:="org.apache.commons.logging,
   org.springframework.aop,
   org.springframework.util,
   org.springframework.beans.factory",
 org.springframework.beans;version="2.5.6";
  uses:="org.apache.commons.logging,
   org.springframework.util,
   org.springframework.core.io,
   org.springframework.core.io.support,
   org.springframework.beans.propertyeditors,
   org.springframework.core",
 org.springframework.beans.annotation;version="2.5.6";uses:="org.springframework.util,org.springframework.beans",
 org.springframework.beans.factory;version="2.5.6";uses:="org.springframework.core,org.springframework.util,org.springframework.beans",
 org.springframework.beans.factory.access;version="2.5.6";
  uses:="org.springframework.beans.factory.support,
   org.apache.commons.logging,
   org.springframework.core.io,
   org.springframework.beans,
   org.springframework.beans.factory.xml,
   org.springframework.beans.factory.config,
   org.springframework.core.io.support,
   org.springframework.beans.factory",
 org.springframework.beans.factory.access.el;version="2.5.6";
  uses:="javax.el,
   org.apache.commons.logging,
   org.springframework.util,
   org.springframework.beans.factory",
 org.springframework.beans.factory.annotation;version="2.5.6";
  uses:="org.apache.commons.logging,
   org.springframework.util,
   org.springframework.beans,
   org.springframework.beans.factory.config,
   org.springframework.core.annotation,
   org.springframework.beans.factory.support,
   org.springframework.beans.factory.wiring,
   org.springframework.core,
   org.springframework.core.type,
   org.springframework.beans.factory",
 org.springframework.beans.factory.config;version="2.5.6";
  uses:="org.apache.commons.logging,
   org.springframework.beans.support,
   org.springframework.util,
   org.springframework.beans,
   org.springframework.core.io.support,
   org.springframework.core,
   org.springframework.beans.factory",
 org.springframework.beans.factory.generic;version="2.5.6";
  uses:="org.springframework.beans.factory.support,
   org.springframework.util,
   org.springframework.beans,
   org.springframework.beans.factory.config,
   org.springframework.core.annotation,
   org.springframework.beans.factory",
 org.springframework.beans.factory.parsing;version="2.5.6";
  uses:="org.apache.commons.logging,
   org.springframework.util,
   org.springframework.core.io,
   org.springframework.beans,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory",
 org.springframework.beans.factory.serviceloader;version="2.5.6";uses:="org.springframework.util,org.springframework.beans.factory.config,org.springframework.beans.factory",
 org.springframework.beans.factory.support;version="2.5.6";
  uses:="org.apache.commons.logging,
   net.sf.cglib.proxy,
   org.springframework.util,
   org.springframework.beans,
   org.springframework.core.io,
   org.springframework.core.io.support,
   org.springframework.beans.factory.config,
   org.springframework.core,
   org.springframework.beans.factory",
 org.springframework.beans.factory.wiring;version="2.5.6";
  uses:="org.apache.commons.logging,
   org.springframework.util,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory",
 org.springframework.beans.factory.xml;version="2.5.6";
  uses:="org.apache.commons.logging,
   org.springframework.util,
   org.springframework.core.io,
   org.springframework.beans,
   javax.xml.parsers,
   org.springframework.core.io.support,
   org.springframework.beans.factory.parsing,
   org.springframework.beans.factory.config,
   org.springframework.util.xml,
   org.w3c.dom,
   org.xml.sax,
   org.springframework.beans.factory.support,
   org.springframework.core,
   org.springframework.beans.factory",
 org.springframework.beans.propertyeditors;version="2.5.6";uses:="org.springframework.util,org.springframework.core.io",
 org.springframework.beans.support;version="2.5.6";
  uses:="org.apache.commons.logging,
   org.springframework.util,
   org.springframework.core.io,
   org.springframework.beans,
   org.springframework.core.io.support,
   org.springframework.beans.propertyeditors",
 org.springframework.cache.ehcache;version="2.5.6";
  uses:="org.apache.commons.logging,
   org.springframework.util,
   org.springframework.core.io,
   net.sf.ehcache.store,
   net.sf.ehcache.bootstrap,
   net.sf.ehcache,
   net.sf.ehcache.constructs.blocking,
   org.springframework.beans.factory",
 org.springframework.context;version="2.5.6";
  uses:="org.springframework.core.io,
   org.springframework.beans,
   org.springframework.core.io.support,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory",
 org.springframework.context.access;version="2.5.6";
  uses:="javax.naming,
   org.apache.commons.logging,
   org.springframework.util,
   org.springframework.context.support,
   org.springframework.beans,
   org.springframework.context,
   org.springframework.core.io.support,
   org.springframework.jndi,
   org.springframework.beans.factory.access,
   org.springframework.beans.factory",
 org.springframework.context.annotation;version="2.5.6";
  uses:="javax.annotation,
   javax.ejb,
   org.apache.commons.logging,
   org.springframework.beans.factory.annotation,
   org.springframework.beans,
   org.springframework.beans.factory.config,
   javax.xml.namespace,
   org.springframework.core,
   org.springframework.beans.factory.support,
   org.springframework.jndi.support,
   org.springframework.core.type,
   org.springframework.beans.factory,
   org.springframework.util,
   org.springframework.aop.scope,
   org.springframework.core.io,
   org.springframework.beans.factory.xml,
   org.springframework.context,
   org.springframework.beans.factory.parsing,
   org.springframework.core.io.support,
   org.w3c.dom,
   org.springframework.core.type.filter,
   org.springframework.core.type.classreading,
   javax.xml.ws,
   org.springframework.stereotype",
 org.springframework.context.config;version="2.5.6";
  uses:="org.springframework.util,
   org.springframework.core.io,
   org.springframework.beans,
   org.springframework.beans.factory.xml,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory.parsing,
   org.w3c.dom,
   org.springframework.beans.factory.support,
   org.springframework.core,
   org.springframework.jndi,
   org.springframework.jmx.support",
 org.springframework.context.event;version="2.5.6";
  uses:="org.springframework.core,
   org.aopalliance.intercept,
   org.springframework.beans,
   org.springframework.context,
   org.springframework.core.task,
   org.springframework.beans.factory",
 org.springframework.context.i18n;version="2.5.6";uses:="org.springframework.core,org.springframework.util",
 org.springframework.context.support;version="2.5.6";
  uses:="org.apache.commons.logging,
   org.springframework.context.i18n,
   org.springframework.beans.support,
   org.springframework.util,
   org.springframework.core.io,
   org.springframework.beans,
   org.springframework.beans.factory.xml,
   org.springframework.context,
   org.springframework.beans.factory.config,
   org.springframework.core.io.support,
   org.springframework.context.event,
   org.xml.sax,
   org.springframework.beans.factory.support,
   org.springframework.core,
   org.springframework.beans.factory",
 org.springframework.context.weaving;version="2.5.6";
  uses:="org.aspectj.weaver.loadtime,
   org.springframework.instrument.classloading.weblogic,
   org.apache.commons.logging,
   org.springframework.util,
   org.springframework.instrument.classloading.glassfish,
   org.springframework.beans,
   org.springframework.beans.factory.config,
   org.springframework.core,
   org.springframework.instrument.classloading,
   org.springframework.instrument.classloading.oc4j,
   org.springframework.beans.factory",
 org.springframework.core;version="2.5.6";
  uses:="org.springframework.asm,
   org.apache.commons.logging,
   org.apache.commons.collections,
   org.springframework.util,
   edu.emory.mathcs.backport.java.util.concurrent,
   org.springframework.asm.commons,
   org.apache.commons.collections.map",
 org.springframework.core.annotation;version="2.5.6";uses:="org.springframework.core,org.springframework.util",
 org.springframework.core.enums;version="2.5.6";uses:="org.springframework.util.comparator,org.apache.commons.logging,org.springframework.util",
 org.springframework.core.io;version="2.5.6";uses:="org.springframework.core,org.springframework.util",
 org.springframework.core.io.support;version="2.5.6";uses:="org.apache.commons.logging,org.springframework.util,org.springframework.core.io",
 org.springframework.core.style;version="2.5.6";uses:="org.springframework.util",
 org.springframework.core.task;version="2.5.6";uses:="org.springframework.core,org.springframework.util",
 org.springframework.core.task.support;version="2.5.6";uses:="org.springframework.util,org.springframework.core.task",
 org.springframework.core.type;version="2.5.6";uses:="org.springframework.core.annotation",
 org.springframework.core.type.classreading;version="2.5.6";
  uses:="org.springframework.asm,
   org.springframework.asm.commons,
   org.springframework.util,
   org.springframework.core.io,
   org.springframework.core.type",
 org.springframework.core.type.filter;version="2.5.6";
  uses:="org.aspectj.weaver,
   org.aspectj.weaver.patterns,
   org.springframework.core.type.classreading,
   org.springframework.util,
   org.aspectj.bridge,
   org.aspectj.weaver.bcel,
   org.springframework.core.type",
 org.springframework.dao;version="2.5.6";uses:="org.springframework.core",
 org.springframework.dao.annotation;version="2.5.6";
  uses:="org.springframework.aop.support,
   org.springframework.aop,
   org.springframework.util,
   org.springframework.beans,
   org.springframework.aop.support.annotation,
   org.springframework.beans.factory.config,
   org.aopalliance.aop,
   org.springframework.dao.support,
   org.springframework.core,
   org.springframework.aop.framework,
   org.springframework.stereotype,
   org.springframework.beans.factory",
 org.springframework.dao.support;version="2.5.6";
  uses:="org.apache.commons.logging,
   org.aopalliance.intercept,
   org.springframework.util,
   org.springframework.beans,
   org.springframework.dao,
   org.springframework.beans.factory",
 org.springframework.ejb.access;version="2.5.6";
  uses:="javax.naming,
   org.apache.commons.logging,
   javax.ejb,
   org.aopalliance.intercept,
   org.springframework.util,
   org.springframework.jndi,
   org.springframework.core,
   org.springframework.remoting,
   org.springframework.aop.framework,
   javax.rmi,
   org.springframework.remoting.rmi,
   org.springframework.beans.factory",
 org.springframework.ejb.config;version="2.5.6";
  uses:="org.springframework.jndi,
   org.springframework.beans.factory.support,
   org.springframework.util,
   org.springframework.beans.factory.xml,
   org.springframework.beans.factory.config,
   org.springframework.util.xml,
   org.w3c.dom",
 org.springframework.ejb.interceptor;version="2.5.6";
  uses:="javax.annotation,
   javax.ejb,
   org.springframework.context.access,
   org.springframework.beans.factory.access,
   org.springframework.beans.factory.annotation,
   org.springframework.context,
   javax.interceptor,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory",
 org.springframework.ejb.support;version="2.5.6";
  uses:="org.apache.commons.logging,
   javax.ejb,
   javax.jms,
   org.springframework.context.access,
   org.springframework.beans.factory.access,
   org.springframework.util,
   org.springframework.beans,
   org.springframework.beans.factory",
 org.springframework.instrument.classloading;version="2.5.6";
  uses:="org.springframework.core,
   org.apache.commons.logging,
   org.springframework.util,
   org.springframework.instrument",
 org.springframework.instrument.classloading.glassfish;version="2.5.6";
  uses:="org.springframework.instrument.classloading,
   com.sun.enterprise.loader,
   org.springframework.util,
   javax.persistence.spi",
 org.springframework.instrument.classloading.oc4j;version="2.5.6";uses:="org.springframework.instrument.classloading,org.springframework.util,oracle.classloader.util",
 org.springframework.instrument.classloading.tomcat;version="2.5.6";uses:="org.springframework.instrument.classloading,org.apache.catalina.loader",
 org.springframework.instrument.classloading.weblogic;version="2.5.6";uses:="org.springframework.instrument.classloading,org.springframework.util",
 org.springframework.jca.cci;version="2.5.6";uses:="javax.resource,org.springframework.dao",
 org.springframework.jca.cci.connection;version="2.5.6";
  uses:="org.springframework.transaction,
   javax.naming,
   javax.resource,
   org.apache.commons.logging,
   org.springframework.util,
   org.springframework.core,
   javax.resource.cci,
   org.springframework.jca.cci,
   javax.resource.spi,
   org.springframework.transaction.support,
   org.springframework.beans.factory",
 org.springframework.jca.cci.core;version="2.5.6";
  uses:="org.springframework.jca.cci,
   org.apache.commons.logging,
   javax.resource,
   javax.resource.cci,
   org.springframework.util,
   org.springframework.dao,
   org.springframework.jca.cci.connection",
 org.springframework.jca.cci.core.support;version="2.5.6";
  uses:="org.springframework.jca.cci,
   javax.resource.cci,
   org.springframework.jca.cci.core,
   org.springframework.util,
   org.springframework.dao.support,
   org.springframework.jca.cci.connection",
 org.springframework.jca.cci.object;version="2.5.6";
  uses:="javax.resource,
   javax.resource.cci,
   org.springframework.jca.cci.core.support,
   org.springframework.jca.cci.core,
   org.springframework.dao,
   org.springframework.beans.factory",
 org.springframework.jca.context;version="2.5.6";
  uses:="org.apache.commons.logging,
   javax.resource,
   org.springframework.util,
   org.springframework.context.support,
   org.springframework.beans,
   org.springframework.beans.factory.xml,
   org.springframework.context,
   org.springframework.beans.factory.config,
   javax.resource.spi.endpoint,
   org.springframework.beans.factory.support,
   javax.resource.spi,
   javax.transaction.xa,
   javax.resource.spi.work,
   org.springframework.beans.factory",
 org.springframework.jca.endpoint;version="2.5.6";
  uses:="org.springframework.aop.support,
   javax.resource,
   org.apache.commons.logging,
   org.aopalliance.intercept,
   org.springframework.util,
   org.springframework.context,
   org.aopalliance.aop,
   javax.resource.spi.endpoint,
   javax.resource.spi,
   javax.transaction,
   org.springframework.aop.framework,
   javax.transaction.xa,
   org.springframework.transaction.jta,
   org.springframework.beans.factory",
 org.springframework.jca.support;version="2.5.6";
  uses:="javax.resource,
   javax.resource.spi,
   org.springframework.util,
   org.springframework.beans,
   javax.resource.spi.work,
   org.springframework.beans.factory",
 org.springframework.jca.work;version="2.5.6";
  uses:="org.springframework.jndi,
   javax.naming,
   org.springframework.scheduling,
   javax.resource.spi,
   org.springframework.util,
   javax.transaction.xa,
   org.springframework.jca.context,
   javax.resource.spi.work,
   org.springframework.core.task,
   org.springframework.beans.factory",
 org.springframework.jca.work.glassfish;version="2.5.6";uses:="org.springframework.jca.work,org.springframework.util,javax.resource.spi.work",
 org.springframework.jca.work.jboss;version="2.5.6";
  uses:="javax.naming,
   org.springframework.jca.work,
   javax.resource.spi.work,
   javax.management",
 org.springframework.jdbc;version="2.5.6";uses:="org.springframework.dao",
 org.springframework.jdbc.core;version="2.5.6";
  uses:="org.springframework.jdbc,
   org.apache.commons.logging,
   org.springframework.util,
   org.springframework.beans,
   com.sun.rowset,
   org.springframework.jdbc.support.nativejdbc,
   org.springframework.jdbc.support.rowset,
   org.springframework.dao.support,
   org.springframework.core,
   org.springframework.jdbc.support,
   javax.sql,
   javax.sql.rowset,
   org.springframework.dao,
   org.springframework.jdbc.datasource",
 org.springframework.jdbc.core.metadata;version="2.5.6";
  uses:="org.springframework.jdbc.support,
   org.apache.commons.logging,
   org.springframework.jdbc.core.namedparam,
   javax.sql,
   org.springframework.util,
   org.springframework.jdbc.core,
   org.springframework.dao",
 org.springframework.jdbc.core.namedparam;version="2.5.6";
  uses:="org.springframework.jdbc.core.support,
   org.springframework.util,
   org.springframework.beans,
   org.springframework.jdbc.support.rowset,
   org.springframework.dao.support,
   org.springframework.jdbc.support,
   javax.sql,
   org.springframework.jdbc.core,
   org.springframework.dao",
 org.springframework.jdbc.core.simple;version="2.5.6";
  uses:="org.apache.commons.logging,
   org.springframework.jdbc.core.namedparam,
   org.springframework.jdbc.core.support,
   org.springframework.util,
   org.springframework.jdbc.support.nativejdbc,
   org.springframework.jdbc.support,
   javax.sql,
   org.springframework.jdbc.core,
   org.springframework.jdbc.core.metadata,
   org.springframework.dao",
 org.springframework.jdbc.core.support;version="2.5.6";
  uses:="org.springframework.jdbc,
   org.springframework.util,
   org.springframework.dao.support,
   org.springframework.beans.factory.support,
   org.springframework.jdbc.support,
   javax.sql,
   org.springframework.jdbc.support.lob,
   org.springframework.jdbc.core,
   org.springframework.dao,
   org.springframework.jdbc.datasource",
 org.springframework.jdbc.datasource;version="2.5.6";
  uses:="org.springframework.transaction,
   org.springframework.jdbc,
   org.apache.commons.logging,
   org.springframework.util,
   org.springframework.beans,
   org.springframework.core,
   javax.sql,
   org.springframework.transaction.support,
   org.springframework.beans.factory",
 org.springframework.jdbc.datasource.lookup;version="2.5.6";
  uses:="javax.naming,
   org.springframework.transaction,
   org.springframework.util,
   org.springframework.beans,
   org.springframework.jndi,
   org.springframework.core,
   javax.sql,
   org.springframework.dao,
   org.springframework.jdbc.datasource,
   org.springframework.transaction.support,
   org.springframework.beans.factory",
 org.springframework.jdbc.object;version="2.5.6";
  uses:="org.springframework.jdbc,
   org.apache.commons.logging,
   org.springframework.jdbc.core.namedparam,
   org.springframework.jdbc.support.nativejdbc,
   org.springframework.dao.support,
   org.springframework.jdbc.support,
   javax.sql,
   org.springframework.jdbc.core,
   org.springframework.dao,
   org.springframework.beans.factory",
 org.springframework.jdbc.support;version="2.5.6";
  uses:="org.springframework.jdbc,
   org.apache.commons.logging,
   org.springframework.util,
   org.springframework.core.io,
   org.springframework.beans,
   org.springframework.beans.factory.xml,
   org.springframework.beans.factory.support,
   org.springframework.core,
   javax.sql,
   org.springframework.dao,
   org.springframework.jdbc.datasource,
   org.springframework.beans.factory",
 org.springframework.jdbc.support.incrementer;version="2.5.6";
  uses:="org.springframework.jdbc.support,
   javax.sql,
   org.springframework.util,
   org.springframework.dao,
   org.springframework.jdbc.datasource,
   org.springframework.beans.factory",
 org.springframework.jdbc.support.lob;version="2.5.6";
  uses:="org.springframework.transaction,
   org.apache.commons.logging,
   org.springframework.util,
   org.springframework.jdbc.support.nativejdbc,
   javax.transaction,
   org.springframework.dao,
   org.springframework.transaction.support",
 org.springframework.jdbc.support.nativejdbc;version="2.5.6";
  uses:="org.springframework.util,
   com.mchange.v2.c3p0,
   org.enhydra.jdbc.core,
   org.springframework.jdbc.datasource",
 org.springframework.jdbc.support.rowset;version="2.5.6";uses:="org.springframework.jdbc",
 org.springframework.jdbc.support.xml;version="2.5.6";
  uses:="javax.xml.transform,
   org.springframework.jdbc.core,
   org.springframework.dao,
   org.w3c.dom",
 org.springframework.jms;version="2.5.6";uses:="org.springframework.core,javax.jms",
 org.springframework.jms.config;version="2.5.6";
  uses:="org.springframework.beans.factory.support,
   org.springframework.util,
   org.springframework.beans,
   org.springframework.beans.factory.xml,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory.parsing,
   org.w3c.dom",
 org.springframework.jms.connection;version="2.5.6";
  uses:="org.springframework.core,
   org.springframework.transaction,
   org.apache.commons.logging,
   javax.jms,
   org.springframework.util,
   org.springframework.jms,
   org.springframework.transaction.support,
   org.springframework.beans.factory",
 org.springframework.jms.core;version="2.5.6";
  uses:="org.springframework.jms.support.converter,
   org.apache.commons.logging,
   org.springframework.jms.connection,
   javax.jms,
   org.springframework.jms.support,
   org.springframework.util,
   org.springframework.transaction.support,
   org.springframework.jms,
   org.springframework.jms.support.destination",
 org.springframework.jms.core.support;version="2.5.6";
  uses:="org.apache.commons.logging,
   javax.jms,
   org.springframework.jms.core,
   org.springframework.beans.factory",
 org.springframework.jms.listener;version="2.5.6";
  uses:="org.springframework.transaction,
   org.apache.commons.logging,
   javax.jms,
   org.springframework.util,
   org.springframework.context,
   org.springframework.jms,
   org.springframework.jms.support.destination,
   org.springframework.core,
   org.springframework.scheduling,
   org.springframework.jms.connection,
   org.springframework.jms.support,
   org.springframework.core.task,
   org.springframework.transaction.support,
   org.springframework.beans.factory",
 org.springframework.jms.listener.adapter;version="2.5.6";
  uses:="org.springframework.jms.listener,
   org.springframework.jms.support.converter,
   org.apache.commons.logging,
   javax.jms,
   org.springframework.jms.support,
   org.springframework.util,
   org.springframework.jms,
   org.springframework.jms.support.destination",
 org.springframework.jms.listener.endpoint;version="2.5.6";
  uses:="org.springframework.jca.endpoint,
   javax.resource,
   org.apache.commons.logging,
   javax.jms,
   javax.resource.spi,
   org.springframework.beans,
   javax.resource.spi.endpoint,
   org.springframework.jms.support.destination",
 org.springframework.jms.listener.serversession;version="2.5.6";
  uses:="org.springframework.jms.listener,
   org.apache.commons.logging,
   javax.jms,
   org.springframework.jms.support,
   org.apache.commons.pool.impl,
   org.springframework.util,
   org.apache.commons.pool,
   org.springframework.scheduling.timer,
   org.springframework.core.task",
 org.springframework.jms.remoting;version="2.5.6";
  uses:="org.springframework.jms.listener,
   org.springframework.aop.support,
   org.apache.commons.logging,
   javax.jms,
   org.aopalliance.intercept,
   org.springframework.util,
   org.springframework.jms.support.destination,
   org.springframework.jms.support.converter,
   org.springframework.remoting.support,
   org.springframework.remoting,
   org.springframework.jms.connection,
   org.springframework.jms.support,
   org.springframework.aop.framework,
   org.springframework.beans.factory",
 org.springframework.jms.support;version="2.5.6";
  uses:="org.springframework.core,
   org.apache.commons.logging,
   javax.jms,
   org.springframework.util,
   org.springframework.jms,
   org.springframework.beans.factory",
 org.springframework.jms.support.converter;version="2.5.6";uses:="javax.jms,org.springframework.util,org.springframework.jms",
 org.springframework.jms.support.destination;version="2.5.6";
  uses:="javax.naming,
   org.apache.commons.logging,
   javax.jms,
   org.springframework.util,
   org.springframework.beans,
   org.springframework.jms,
   org.springframework.jndi,
   org.springframework.core,
   org.springframework.jms.support,
   org.springframework.beans.factory",
 org.springframework.jmx;version="2.5.6";uses:="org.springframework.core",
 org.springframework.jmx.access;version="2.5.6";
  uses:="org.apache.commons.logging,
   javax.management.openmbean,
   org.aopalliance.intercept,
   org.springframework.util,
   org.springframework.jmx,
   org.springframework.beans,
   javax.management,
   org.springframework.core,
   javax.management.remote,
   org.springframework.jmx.support,
   org.springframework.aop.framework,
   org.springframework.beans.factory",
 org.springframework.jmx.export;version="2.5.6";
  uses:="org.springframework.aop.support,
   org.springframework.aop.target,
   org.apache.commons.logging,
   org.springframework.jmx.export.assembler,
   org.springframework.aop,
   org.springframework.util,
   org.springframework.jmx,
   org.springframework.beans.factory.config,
   javax.management,
   org.springframework.core,
   org.springframework.jmx.support,
   org.springframework.jmx.export.naming,
   org.springframework.aop.framework,
   javax.management.modelmbean,
   org.springframework.beans.factory,
   org.springframework.jmx.export.notification",
 org.springframework.jmx.export.annotation;version="2.5.6";
  uses:="org.springframework.beans.annotation,
   org.springframework.jmx.export.metadata,
   org.springframework.jmx.export.assembler,
   org.springframework.util,
   org.springframework.jmx.export.naming,
   org.springframework.beans,
   org.springframework.core.annotation,
   org.springframework.jmx.export",
 org.springframework.jmx.export.assembler;version="2.5.6";
  uses:="org.springframework.aop.support,
   org.springframework.jmx.export.metadata,
   org.springframework.util,
   org.springframework.beans,
   javax.management,
   org.springframework.core,
   org.springframework.jmx.support,
   org.springframework.aop.framework,
   javax.management.modelmbean,
   org.springframework.beans.factory",
 org.springframework.jmx.export.metadata;version="2.5.6";
  uses:="org.springframework.metadata,
   org.springframework.util,
   org.springframework.jmx,
   org.springframework.beans,
   javax.management.modelmbean,
   org.springframework.beans.factory",
 org.springframework.jmx.export.naming;version="2.5.6";
  uses:="org.springframework.aop.support,
   org.apache.commons.logging,
   org.springframework.jmx.export.metadata,
   org.springframework.util,
   org.springframework.core.io,
   org.springframework.core.io.support,
   javax.management,
   org.springframework.jmx.support,
   org.springframework.beans.factory",
 org.springframework.jmx.export.notification;version="2.5.6";
  uses:="org.springframework.util,
   org.springframework.jmx,
   javax.management,
   javax.management.modelmbean",
 org.springframework.jmx.support;version="2.5.6";
  uses:="javax.naming,
   org.springframework.aop.target,
   org.apache.commons.logging,
   org.springframework.aop,
   org.springframework.util,
   org.springframework.jmx,
   javax.management,
   org.springframework.jndi,
   org.springframework.core,
   javax.management.remote,
   org.springframework.aop.framework,
   org.springframework.beans.factory",
 org.springframework.jndi;version="2.5.6";
  uses:="javax.naming,
   org.apache.commons.logging,
   org.aopalliance.intercept,
   org.springframework.aop,
   org.springframework.util,
   org.aopalliance.aop,
   org.springframework.beans.propertyeditors,
   org.springframework.core,
   org.springframework.aop.framework,
   org.springframework.beans.factory",
 org.springframework.jndi.support;version="2.5.6";
  uses:="org.springframework.jndi,
   javax.naming,
   org.springframework.beans,
   org.springframework.beans.factory",
 org.springframework.mail;version="2.5.6";uses:="org.springframework.core,org.springframework.util",
 org.springframework.mail.javamail;version="2.5.6";
  uses:="javax.activation,
   javax.mail.internet,
   org.springframework.util,
   org.springframework.core.io,
   javax.mail,
   org.springframework.mail,
   org.springframework.beans.factory",
 org.springframework.metadata;version="2.5.6",
 org.springframework.metadata.commons;version="2.5.6";uses:="org.springframework.metadata,org.apache.commons.attributes",
 org.springframework.orm;version="2.5.6";uses:="org.springframework.dao",
 org.springframework.orm.hibernate3;version="2.5.6";
  uses:="org.hibernate.util,
   org.apache.commons.logging,
   org.aopalliance.intercept,
   org.hibernate.jdbc,
   org.springframework.beans,
   org.hibernate.type,
   org.hibernate.exception,
   org.hibernate.event,
   org.springframework.dao.support,
   org.springframework.core,
   org.hibernate.connection,
   org.hibernate.classic,
   org.hibernate.impl,
   org.hibernate.transaction,
   org.hibernate.context,
   org.springframework.jdbc.datasource,
   org.springframework.beans.factory,
   org.springframework.transaction,
   org.hibernate.engine,
   org.hibernate.cfg,
   org.springframework.util,
   org.springframework.core.io,
   org.springframework.jdbc.support,
   org.hibernate.dialect,
   org.hibernate,
   javax.sql,
   org.springframework.orm,
   org.springframework.jdbc.support.lob,
   org.hibernate.criterion,
   javax.transaction,
   org.hibernate.tool.hbm2ddl,
   org.springframework.transaction.jta,
   org.hibernate.cache,
   org.springframework.dao,
   org.springframework.transaction.support",
 org.springframework.orm.hibernate3.annotation;version="2.5.6";uses:="org.hibernate,org.hibernate.cfg,org.springframework.orm.hibernate3",
 org.springframework.orm.hibernate3.support;version="2.5.6";
  uses:="org.springframework.aop.support,
   org.apache.commons.logging,
   org.hibernate.util,
   org.hibernate.event,
   org.springframework.dao.support,
   javax.servlet,
   org.hibernate.event.def,
   org.hibernate.engine,
   org.hibernate.persister.entity,
   org.springframework.web.filter,
   org.springframework.aop.scope,
   org.springframework.web.context,
   org.springframework.jdbc.support,
   org.springframework.ui,
   org.springframework.web.context.request,
   org.hibernate,
   org.springframework.jdbc.support.lob,
   javax.transaction,
   org.hibernate.usertype,
   org.springframework.dao,
   org.springframework.orm.hibernate3,
   org.springframework.web.context.support,
   org.springframework.transaction.support,
   javax.servlet.http",
 org.springframework.orm.ibatis;version="2.5.6";
  uses:="org.apache.commons.logging,
   com.ibatis.sqlmap.engine.impl,
   com.ibatis.common.util,
   com.ibatis.sqlmap.engine.transaction,
   org.springframework.core,
   com.ibatis.common.xml,
   com.ibatis.sqlmap.client.event,
   com.ibatis.sqlmap.client,
   org.springframework.jdbc.datasource,
   com.ibatis.sqlmap.engine.builder.xml,
   org.springframework.beans.factory,
   org.springframework.jdbc,
   org.springframework.util,
   org.springframework.core.io,
   org.springframework.jdbc.support,
   com.ibatis.sqlmap.engine.transaction.external,
   javax.sql,
   org.springframework.jdbc.support.lob,
   org.springframework.dao",
 org.springframework.orm.ibatis.support;version="2.5.6";
  uses:="org.springframework.orm.ibatis,
   javax.sql,
   org.springframework.jdbc.support.lob,
   org.springframework.util,
   com.ibatis.sqlmap.client,
   org.springframework.dao.support,
   org.springframework.transaction.support,
   com.ibatis.sqlmap.engine.type",
 org.springframework.orm.jdo;version="2.5.6";
  uses:="org.springframework.transaction,
   org.apache.commons.logging,
   org.aopalliance.intercept,
   org.springframework.util,
   org.springframework.core.io,
   org.springframework.core.io.support,
   org.springframework.dao.support,
   org.springframework.core,
   javax.jdo.datastore,
   org.springframework.jdbc.support,
   javax.sql,
   org.springframework.orm,
   javax.jdo,
   org.springframework.dao,
   org.springframework.jdbc.datasource,
   org.springframework.transaction.support,
   org.springframework.beans.factory",
 org.springframework.orm.jdo.support;version="2.5.6";
  uses:="org.apache.commons.logging,
   org.springframework.web.filter,
   org.springframework.web.context,
   org.springframework.dao.support,
   org.springframework.orm.jdo,
   javax.servlet,
   org.springframework.ui,
   org.springframework.web.context.request,
   javax.jdo,
   org.springframework.dao,
   org.springframework.web.context.support,
   org.springframework.transaction.support,
   javax.servlet.http",
 org.springframework.orm.jpa;version="2.5.6";
  uses:="org.apache.commons.logging,
   org.aopalliance.intercept,
   org.springframework.beans,
   org.springframework.dao.support,
   org.springframework.core,
   org.springframework.instrument.classloading,
   javax.persistence,
   org.springframework.jdbc.datasource,
   org.springframework.beans.factory,
   org.springframework.transaction,
   org.springframework.context.weaving,
   org.springframework.util,
   org.springframework.core.io,
   org.springframework.context,
   org.springframework.jdbc.datasource.lookup,
   javax.sql,
   org.springframework.orm,
   org.springframework.orm.jpa.persistenceunit,
   javax.persistence.spi,
   org.springframework.dao,
   org.springframework.transaction.support",
 org.springframework.orm.jpa.persistenceunit;version="2.5.6";
  uses:="org.apache.commons.logging,
   org.springframework.context.weaving,
   org.springframework.util,
   org.springframework.core.io,
   javax.xml.parsers,
   org.springframework.context,
   org.springframework.core.io.support,
   org.springframework.util.xml,
   org.w3c.dom,
   org.xml.sax,
   org.springframework.jdbc.datasource.lookup,
   org.springframework.core,
   javax.sql,
   org.springframework.instrument.classloading,
   javax.persistence.spi,
   javax.persistence,
   org.springframework.beans.factory",
 org.springframework.orm.jpa.support;version="2.5.6";
  uses:="org.springframework.orm.jpa,
   org.apache.commons.logging,
   org.springframework.beans.factory.annotation,
   org.springframework.beans,
   org.springframework.beans.factory.config,
   org.springframework.dao.support,
   org.springframework.core,
   org.springframework.beans.factory.support,
   org.springframework.jndi,
   javax.servlet,
   javax.persistence,
   org.springframework.beans.factory,
   javax.naming,
   org.springframework.web.filter,
   org.springframework.util,
   org.springframework.web.context,
   org.springframework.ui,
   org.springframework.web.context.request,
   org.springframework.dao,
   org.springframework.transaction.support,
   org.springframework.web.context.support,
   javax.servlet.http",
 org.springframework.orm.jpa.vendor;version="2.5.6";
  uses:="org.springframework.orm.jpa,
   org.eclipse.persistence.internal.sessions,
   org.eclipse.persistence.internal.databaseaccess,
   oracle.toplink.essentials.internal.sessions,
   org.springframework.jdbc.datasource,
   javax.persistence,
   org.springframework.transaction,
   org.eclipse.persistence.sessions,
   oracle.toplink.essentials.ejb.cmp3,
   org.eclipse.persistence.jpa,
   org.springframework.jdbc.support,
   oracle.toplink.essentials.internal.databaseaccess,
   org.hibernate.dialect,
   org.hibernate,
   org.apache.openjpa.persistence,
   javax.persistence.spi,
   oracle.toplink.essentials.sessions,
   org.springframework.dao,
   org.springframework.orm.hibernate3,
   org.hibernate.ejb",
 org.springframework.orm.toplink;version="2.5.6";
  uses:="oracle.toplink.expressions,
   oracle.toplink.jndi,
   org.apache.commons.logging,
   org.aopalliance.intercept,
   org.springframework.beans,
   org.springframework.dao.support,
   oracle.toplink.sessionbroker,
   oracle.toplink.queryframework,
   org.springframework.jdbc.datasource,
   oracle.toplink.tools.sessionmanagement,
   org.springframework.beans.factory,
   org.springframework.transaction,
   oracle.toplink.sessions,
   oracle.toplink.tools.sessionconfiguration,
   org.springframework.util,
   oracle.toplink.exceptions,
   oracle.toplink.publicinterface,
   org.springframework.jdbc.support,
   org.springframework.orm,
   javax.sql,
   oracle.toplink.threetier,
   oracle.toplink.internal.databaseaccess,
   org.springframework.dao,
   org.springframework.transaction.support",
 org.springframework.orm.toplink.support;version="2.5.6";
  uses:="org.springframework.orm.toplink,
   oracle.toplink.sessions,
   org.apache.commons.logging,
   org.springframework.util,
   oracle.toplink.exceptions,
   oracle.toplink.logging,
   oracle.toplink.publicinterface,
   org.springframework.dao.support,
   oracle.toplink.internal.databaseaccess,
   org.springframework.dao,
   org.springframework.beans.factory",
 org.springframework.remoting;version="2.5.6";uses:="org.springframework.core",
 org.springframework.remoting.caucho;version="2.5.6";
  uses:="org.springframework.web,
   com.caucho.hessian.client,
   org.apache.commons.logging,
   com.caucho.hessian.io,
   com.sun.net.httpserver,
   org.aopalliance.intercept,
   org.springframework.util,
   com.caucho.hessian.server,
   com.caucho.burlap.io,
   javax.servlet,
   org.springframework.remoting.support,
   org.springframework.remoting,
   com.caucho.burlap.server,
   org.springframework.aop.framework,
   com.caucho.burlap.client,
   org.springframework.web.util,
   javax.servlet.http,
   org.springframework.beans.factory",
 org.springframework.remoting.httpinvoker;version="2.5.6";
  uses:="org.springframework.aop.support,
   org.springframework.web,
   org.apache.commons.logging,
   com.sun.net.httpserver,
   org.aopalliance.intercept,
   org.springframework.util,
   org.apache.commons.httpclient,
   javax.servlet,
   org.springframework.remoting,
   org.springframework.remoting.support,
   org.apache.commons.httpclient.methods,
   org.apache.commons.httpclient.params,
   org.springframework.aop.framework,
   org.springframework.web.util,
   org.springframework.remoting.rmi,
   javax.servlet.http,
   org.springframework.beans.factory",
 org.springframework.remoting.jaxrpc;version="2.5.6";
  uses:="org.springframework.aop.support,
   org.apache.commons.logging,
   org.aopalliance.intercept,
   org.springframework.context.support,
   org.springframework.beans,
   javax.xml.namespace,
   javax.servlet,
   javax.xml.rpc.server,
   org.springframework.web.util,
   org.springframework.remoting.rmi,
   org.springframework.beans.factory,
   org.springframework.remoting.soap,
   org.springframework.util,
   org.springframework.context,
   org.springframework.web.context,
   javax.xml.rpc,
   org.springframework.remoting,
   org.springframework.aop.framework,
   javax.xml.rpc.soap,
   org.springframework.web.context.support",
 org.springframework.remoting.jaxrpc.support;version="2.5.6";
  uses:="javax.xml.rpc.encoding,
   org.springframework.util,
   org.apache.axis.encoding.ser,
   org.springframework.remoting.jaxrpc,
   javax.xml.rpc,
   org.springframework.beans.factory,
   javax.xml.namespace",
 org.springframework.remoting.jaxws;version="2.5.6";
  uses:="org.springframework.aop.support,
   org.apache.commons.logging,
   com.sun.net.httpserver,
   javax.jws,
   org.aopalliance.intercept,
   org.springframework.util,
   javax.xml.namespace,
   javax.xml.ws.handler,
   org.springframework.remoting,
   org.springframework.core.task.support,
   org.springframework.aop.framework,
   javax.xml.soap,
   org.springframework.core.task,
   javax.xml.ws,
   org.springframework.remoting.soap,
   javax.xml.ws.soap,
   org.springframework.beans.factory",
 org.springframework.remoting.rmi;version="2.5.6";
  uses:="org.springframework.aop.support,
   javax.naming,
   org.apache.commons.logging,
   org.aopalliance.intercept,
   org.springframework.util,
   org.omg.CORBA,
   org.omg.CORBA.portable,
   org.springframework.core,
   org.springframework.jndi,
   org.springframework.remoting.support,
   org.springframework.remoting,
   org.omg.CORBA_2_3.portable,
   org.springframework.aop.framework,
   javax.rmi,
   javax.rmi.CORBA,
   org.springframework.beans.factory",
 org.springframework.remoting.soap;version="2.5.6";uses:="org.springframework.remoting,javax.xml.namespace",
 org.springframework.remoting.support;version="2.5.6";
  uses:="org.springframework.aop.framework.adapter,
   org.apache.commons.logging,
   com.sun.net.httpserver,
   org.aopalliance.intercept,
   org.springframework.aop,
   org.springframework.util,
   org.aopalliance.aop,
   org.springframework.core.task.support,
   org.springframework.aop.framework,
   org.springframework.core.task,
   org.springframework.beans.factory",
 org.springframework.scheduling;version="2.5.6";uses:="org.springframework.core,org.springframework.core.task",
 org.springframework.scheduling.backportconcurrent;version="2.5.6";
  uses:="edu.emory.mathcs.backport.java.util.concurrent,
   org.apache.commons.logging,
   org.springframework.scheduling,
   org.springframework.util,
   org.springframework.scheduling.support,
   org.springframework.core.task,
   org.springframework.beans.factory",
 org.springframework.scheduling.commonj;version="2.5.6";
  uses:="javax.naming,
   org.apache.commons.logging,
   org.springframework.util,
   org.springframework.context,
   org.springframework.jndi,
   org.springframework.scheduling,
   commonj.work,
   commonj.timers,
   org.springframework.core.task,
   org.springframework.beans.factory",
 org.springframework.scheduling.concurrent;version="2.5.6";
  uses:="org.apache.commons.logging,
   org.springframework.scheduling,
   org.springframework.util,
   org.springframework.scheduling.support,
   org.springframework.core.task,
   org.springframework.beans.factory",
 org.springframework.scheduling.quartz;version="2.5.6";
  uses:="org.apache.commons.logging,
   org.quartz.xml,
   org.quartz.simpl,
   org.springframework.beans,
   org.quartz.impl.jdbcjobstore,
   org.springframework.core,
   org.quartz.utils,
   org.springframework.jdbc.datasource,
   org.springframework.beans.factory,
   org.springframework.transaction,
   org.quartz.spi,
   org.springframework.beans.support,
   org.quartz,
   org.springframework.util,
   org.springframework.core.io,
   org.springframework.context,
   org.springframework.core.io.support,
   org.springframework.scheduling,
   org.quartz.impl,
   javax.sql,
   org.springframework.core.task,
   org.springframework.transaction.support",
 org.springframework.scheduling.support;version="2.5.6";
  uses:="org.apache.commons.logging,
   org.springframework.beans.support,
   org.springframework.util,
   org.springframework.beans.factory",
 org.springframework.scheduling.timer;version="2.5.6";
  uses:="org.springframework.core,
   org.apache.commons.logging,
   org.springframework.scheduling,
   org.springframework.util,
   org.springframework.scheduling.support,
   org.springframework.beans.factory",
 org.springframework.scripting;version="2.5.6";uses:="org.springframework.core",
 org.springframework.scripting.bsh;version="2.5.6";
  uses:="org.springframework.core,
   org.springframework.util,
   org.springframework.scripting,
   bsh,
   org.springframework.beans.factory",
 org.springframework.scripting.config;version="2.5.6";
  uses:="org.springframework.beans.factory.support,
   org.springframework.scripting.support,
   org.springframework.util,
   org.springframework.beans,
   org.springframework.beans.factory.xml,
   org.springframework.beans.factory.config,
   org.springframework.util.xml,
   org.w3c.dom",
 org.springframework.scripting.groovy;version="2.5.6";
  uses:="groovy.lang,
   org.springframework.util,
   org.springframework.beans,
   org.springframework.beans.factory.config,
   org.springframework.scripting,
   org.springframework.beans.factory,
   org.codehaus.groovy.control",
 org.springframework.scripting.jruby;version="2.5.6";
  uses:="org.jruby,
   org.jruby.runtime,
   org.jruby.exceptions,
   org.springframework.util,
   org.jruby.javasupport,
   org.jruby.ast,
   org.springframework.core,
   org.jruby.runtime.builtin,
   org.springframework.scripting,
   org.springframework.beans.factory",
 org.springframework.scripting.support;version="2.5.6";
  uses:="org.springframework.aop.support,
   org.apache.commons.logging,
   org.springframework.aop,
   net.sf.cglib.asm,
   net.sf.cglib.proxy,
   org.springframework.util,
   org.springframework.aop.target.dynamic,
   org.springframework.beans,
   org.springframework.core.io,
   org.springframework.context,
   org.springframework.beans.factory.config,
   org.aopalliance.aop,
   org.springframework.beans.factory.support,
   org.springframework.core,
   org.springframework.aop.framework,
   net.sf.cglib.core,
   org.springframework.scripting,
   org.springframework.beans.factory",
 org.springframework.stereotype;version="2.5.6",
 org.springframework.transaction;version="2.5.6";uses:="org.springframework.core,org.springframework.util",
 org.springframework.transaction.annotation;version="2.5.6";
  uses:="javax.ejb,
   org.springframework.util,
   org.springframework.transaction.interceptor,
   org.springframework.transaction.support",
 org.springframework.transaction.config;version="2.5.6";
  uses:="org.springframework.util,
   org.springframework.beans,
   org.springframework.beans.factory.xml,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory.parsing,
   org.springframework.transaction.interceptor,
   org.springframework.util.xml,
   org.w3c.dom,
   org.springframework.core,
   org.springframework.beans.factory.support,
   org.springframework.aop.config",
 org.springframework.transaction.interceptor;version="2.5.6";
  uses:="org.springframework.aop.support,
   org.springframework.transaction,
   org.apache.commons.logging,
   org.aopalliance.intercept,
   org.springframework.aop,
   org.springframework.util,
   org.aopalliance.aop,
   org.springframework.beans.propertyeditors,
   org.springframework.core,
   org.springframework.metadata,
   org.springframework.aop.framework,
   org.springframework.transaction.support,
   org.springframework.beans.factory",
 org.springframework.transaction.jta;version="2.5.6";
  uses:="javax.naming,
   org.springframework.transaction,
   com.ibm.wsspi.uow,
   org.apache.commons.logging,
   org.springframework.util,
   org.objectweb.jotm,
   org.springframework.jndi,
   javax.transaction,
   org.springframework.transaction.support,
   org.springframework.beans.factory",
 org.springframework.transaction.support;version="2.5.6";
  uses:="org.springframework.core,
   org.springframework.transaction,
   org.apache.commons.logging,
   org.springframework.util,
   org.springframework.beans.factory",
 org.springframework.ui;version="2.5.6";uses:="org.springframework.core,org.springframework.util",
 org.springframework.ui.context;version="2.5.6";uses:="org.springframework.context",
 org.springframework.ui.context.support;version="2.5.6";
  uses:="org.apache.commons.logging,
   org.springframework.ui.context,
   org.springframework.util,
   org.springframework.context.support,
   org.springframework.context",
 org.springframework.ui.freemarker;version="2.5.6";
  uses:="org.apache.commons.logging,
   freemarker.cache,
   org.springframework.util,
   org.springframework.core.io,
   org.springframework.context,
   org.springframework.core.io.support,
   freemarker.template,
   org.springframework.beans.factory",
 org.springframework.ui.jasperreports;version="2.5.6";uses:="net.sf.jasperreports.engine.data,net.sf.jasperreports.engine.export,net.sf.jasperreports.engine",
 org.springframework.ui.velocity;version="2.5.6";
  uses:="org.apache.velocity.runtime,
   org.apache.commons.logging,
   org.apache.commons.collections,
   org.springframework.util,
   org.apache.velocity.exception,
   org.apache.velocity.context,
   org.springframework.core.io,
   org.springframework.context,
   org.springframework.core.io.support,
   org.apache.velocity.runtime.log,
   org.apache.velocity,
   org.apache.velocity.app,
   org.apache.velocity.runtime.resource,
   org.apache.velocity.runtime.resource.loader,
   org.springframework.beans.factory",
 org.springframework.util;version="2.5.6";uses:="org.apache.commons.logging,org.apache.log4j,org.apache.log4j.xml",
 org.springframework.util.comparator;version="2.5.6";uses:="org.springframework.util",
 org.springframework.util.xml;version="2.5.6";
  uses:="org.apache.commons.logging,
   javax.xml.transform,
   org.springframework.util,
   org.w3c.dom,
   org.xml.sax",
 org.springframework.validation;version="2.5.6";
  uses:="org.springframework.core,
   org.apache.commons.logging,
   org.springframework.util,
   org.springframework.context.support,
   org.springframework.beans",
 org.springframework.web;version="2.5.6";uses:="javax.servlet,javax.servlet.http",
 org.springframework.web.context;version="2.5.6";
  uses:="org.apache.commons.logging,
   org.springframework.context.access,
   org.springframework.util,
   org.springframework.beans,
   org.springframework.core.io,
   org.springframework.context,
   org.springframework.core.io.support,
   org.springframework.core,
   javax.servlet,
   org.springframework.beans.factory.access,
   javax.servlet.http,
   org.springframework.beans.factory",
 org.springframework.web.context.request;version="2.5.6";
  uses:="org.apache.commons.logging,
   org.springframework.context.i18n,
   org.apache.log4j,
   javax.faces.context,
   org.springframework.util,
   org.springframework.beans.factory.config,
   org.springframework.core,
   javax.servlet,
   org.springframework.ui,
   org.springframework.web.util,
   javax.servlet.http,
   org.springframework.beans.factory",
 org.springframework.web.context.support;version="2.5.6";
  uses:="org.apache.commons.logging,
   org.springframework.context.support,
   org.springframework.beans.factory.annotation,
   org.springframework.beans,
   org.springframework.beans.factory.config,
   org.xml.sax,
   org.springframework.beans.factory.support,
   javax.servlet,
   org.springframework.web.util,
   org.springframework.beans.factory,
   org.springframework.web,
   org.springframework.ui.context,
   org.springframework.util,
   org.springframework.core.io,
   org.springframework.context,
   org.springframework.beans.factory.xml,
   org.springframework.core.io.support,
   org.springframework.web.context,
   org.springframework.ui.context.support,
   org.springframework.web.context.request,
   javax.servlet.http",
 org.springframework.web.filter;version="2.5.6";
  uses:="org.apache.commons.logging,
   org.springframework.context.i18n,
   org.apache.log4j,
   org.springframework.util,
   org.springframework.beans,
   org.springframework.core.io,
   org.springframework.web.context,
   javax.servlet,
   org.springframework.web.context.request,
   org.springframework.web.util,
   org.springframework.web.context.support,
   org.springframework.beans.factory,
   javax.servlet.http",
 org.springframework.web.jsf;version="2.5.6";
  uses:="org.apache.commons.logging,
   javax.faces.application,
   javax.faces.context,
   org.springframework.util,
   javax.faces.el,
   org.springframework.web.util,
   org.springframework.web.context,
   javax.faces.event,
   org.springframework.beans.factory",
 org.springframework.web.jsf.el;version="2.5.6";
  uses:="javax.el,
   org.apache.commons.logging,
   org.springframework.beans.factory.access.el,
   javax.faces.context,
   org.springframework.beans,
   org.springframework.web.jsf,
   org.springframework.web.context,
   org.springframework.beans.factory",
 org.springframework.web.util;version="2.5.6";
  uses:="org.apache.commons.logging,
   org.springframework.util,
   org.springframework.beans,
   javax.servlet.jsp,
   org.springframework.core,
   org.apache.taglibs.standard.lang.support,
   javax.servlet,
   javax.servlet.jsp.el,
   javax.servlet.jsp.tagext,
   javax.servlet.http"
Private-Package: org.springframework.asm,org.springframework.asm.commo
 ns,org.springframework.asm.signature
Ignore-Package: org.springframework.asm,org.springframework.asm.common
 s,org.springframework.asm.signature
Spring-Version: 2.5.6
Implementation-Title: Spring Framework
Implementation-Version: 2.5.6
Tool: Bnd-0.0.208
Bundle-Name: spring
Created-By: 1.6.0_05 (Apple Inc.)
Ant-Version: Apache Ant 1.7.0
Bundle-Version: 2.5.6.v200807062000
Bnd-LastModified: 1215205759350
Bundle-ManifestVersion: 2
Bundle-Description: Spring Framework
Bundle-SymbolicName: org.springframework.bundle.spring
Import-Package: bsh;resolution:=optional,
 com.caucho.burlap.client;resolution:=optional,
 com.caucho.burlap.io;resolution:=optional,
 com.caucho.burlap.server;resolution:=optional,
 com.caucho.hessian.client;resolution:=optional,
 com.caucho.hessian.io;resolution:=optional,
 com.caucho.hessian.server;resolution:=optional,
 com.evermind.server;resolution:=optional,
 com.ibatis.common.util;resolution:=optional,
 com.ibatis.common.xml;resolution:=optional,
 com.ibatis.sqlmap.client;resolution:=optional,
 com.ibatis.sqlmap.client.event;resolution:=optional,
 com.ibatis.sqlmap.engine.builder.xml;resolution:=optional,
 com.ibatis.sqlmap.engine.impl;resolution:=optional,
 com.ibatis.sqlmap.engine.transaction;resolution:=optional,
 com.ibatis.sqlmap.engine.transaction.external;resolution:=optional,
 com.ibatis.sqlmap.engine.type;resolution:=optional,
 com.ibm.websphere.management;resolution:=optional,
 com.ibm.websphere.rsadapter;resolution:=optional,
 com.ibm.ws.Transaction;resolution:=optional,
 com.ibm.ws.rsadapter.jdbc;resolution:=optional,
 com.ibm.wsspi.uow;resolution:=optional,
 com.jamonapi;resolution:=optional,
 com.mchange.v2.c3p0;resolution:=optional,
 com.sun.enterprise.loader;resolution:=optional,
 com.sun.net.httpserver;resolution:=optional,
 com.sun.rowset;resolution:=optional,
 commonj.timers;resolution:=optional,
 commonj.work;resolution:=optional,
 edu.emory.mathcs.backport.java.util.concurrent;resolution:=optional,
 freemarker.cache;resolution:=optional,
 freemarker.template;resolution:=optional,
 groovy.lang;resolution:=optional,
 javax.activation;resolution:=optional,
 javax.annotation;resolution:=optional,
 javax.ejb;resolution:=optional,
 javax.el;resolution:=optional,
 javax.faces.application;resolution:=optional,
 javax.faces.context;resolution:=optional,
 javax.faces.el;resolution:=optional,
 javax.faces.event;resolution:=optional,
 javax.interceptor;resolution:=optional,
 javax.jdo;resolution:=optional,
 javax.jdo.datastore;resolution:=optional,
 javax.jms;resolution:=optional,
 javax.jws;resolution:=optional,
 javax.mail;resolution:=optional,
 javax.mail.internet;resolution:=optional,
 javax.management;resolution:=optional,
 javax.management.modelmbean;resolution:=optional,
 javax.management.openmbean;resolution:=optional,
 javax.management.remote;resolution:=optional,
 javax.naming;resolution:=optional,
 javax.persistence;resolution:=optional,
 javax.persistence.spi;resolution:=optional,
 javax.resource;resolution:=optional,
 javax.resource.cci;resolution:=optional,
 javax.resource.spi;resolution:=optional,
 javax.resource.spi.endpoint;resolution:=optional,
 javax.resource.spi.work;resolution:=optional,
 javax.rmi;resolution:=optional,
 javax.rmi.CORBA;resolution:=optional,
 javax.servlet;resolution:=optional,
 javax.servlet.http;resolution:=optional,
 javax.servlet.jsp;resolution:=optional,
 javax.servlet.jsp.el;resolution:=optional,
 javax.servlet.jsp.tagext;resolution:=optional,
 javax.sql;resolution:=optional,
 javax.sql.rowset;resolution:=optional,
 javax.transaction;version="1.0.1";resolution:=optional,
 javax.transaction.xa;version="1.0.1";resolution:=optional,
 javax.xml.namespace;resolution:=optional,
 javax.xml.parsers;resolution:=optional,
 javax.xml.rpc;resolution:=optional,
 javax.xml.rpc.encoding;resolution:=optional,
 javax.xml.rpc.server;resolution:=optional,
 javax.xml.rpc.soap;resolution:=optional,
 javax.xml.soap;resolution:=optional,
 javax.xml.transform;resolution:=optional,
 javax.xml.ws;resolution:=optional,
 javax.xml.ws.handler;resolution:=optional,
 javax.xml.ws.soap;resolution:=optional,
 net.sf.cglib.asm;resolution:=optional,
 net.sf.cglib.core;resolution:=optional,
 net.sf.cglib.proxy;resolution:=optional,
 net.sf.cglib.transform.impl;resolution:=optional,
 net.sf.ehcache;resolution:=optional,
 net.sf.ehcache.bootstrap;resolution:=optional,
 net.sf.ehcache.constructs.blocking;resolution:=optional,
 net.sf.ehcache.store;resolution:=optional,
 net.sf.jasperreports.engine;resolution:=optional,
 net.sf.jasperreports.engine.data;resolution:=optional,
 net.sf.jasperreports.engine.export;resolution:=optional,
 oracle.classloader.util;resolution:=optional,
 oracle.j2ee.transaction;resolution:=optional,
 oracle.sql;resolution:=optional,
 oracle.toplink.essentials.ejb.cmp3;resolution:=optional,
 oracle.toplink.essentials.expressions;resolution:=optional,
 oracle.toplink.essentials.internal.databaseaccess;resolution:=optional,
 oracle.toplink.essentials.internal.sessions;resolution:=optional,
 oracle.toplink.essentials.sessions;resolution:=optional,
 oracle.toplink.exceptions;resolution:=optional,
 oracle.toplink.expressions;resolution:=optional,
 oracle.toplink.internal.databaseaccess;resolution:=optional,
 oracle.toplink.jndi;resolution:=optional,
 oracle.toplink.logging;resolution:=optional,
 oracle.toplink.publicinterface;resolution:=optional,
 oracle.toplink.queryframework;resolution:=optional,
 oracle.toplink.sessionbroker;resolution:=optional,
 oracle.toplink.sessions;resolution:=optional,
 oracle.toplink.threetier;resolution:=optional,
 oracle.toplink.tools.sessionconfiguration;resolution:=optional,
 oracle.toplink.tools.sessionmanagement;resolution:=optional,
 org.aopalliance.aop;version="1.0";resolution:=optional,
 org.aopalliance.intercept;version="1.0";resolution:=optional,
 org.apache.axis.encoding.ser;resolution:=optional,
 org.apache.catalina.loader;resolution:=optional,
 org.apache.commons.attributes;resolution:=optional,
 org.apache.commons.collections;resolution:=optional,
 org.apache.commons.collections.map;resolution:=optional,
 org.apache.commons.httpclient;resolution:=optional,
 org.apache.commons.httpclient.methods;resolution:=optional,
 org.apache.commons.httpclient.params;resolution:=optional,
 org.apache.commons.logging,
 org.apache.commons.pool;resolution:=optional,
 org.apache.commons.pool.impl;resolution:=optional,
 org.apache.log4j;resolution:=optional,
 org.apache.log4j.xml;resolution:=optional,
 org.apache.openjpa.persistence;resolution:=optional,
 org.apache.taglibs.standard.lang.support;resolution:=optional,
 org.apache.velocity;resolution:=optional,
 org.apache.velocity.app;resolution:=optional,
 org.apache.velocity.context;resolution:=optional,
 org.apache.velocity.exception;resolution:=optional,
 org.apache.velocity.runtime;resolution:=optional,
 org.apache.velocity.runtime.log;resolution:=optional,
 org.apache.velocity.runtime.resource;resolution:=optional,
 org.apache.velocity.runtime.resource.loader;resolution:=optional,
 org.aspectj.bridge;resolution:=optional,
 org.aspectj.lang;resolution:=optional,
 org.aspectj.lang.annotation;resolution:=optional,
 org.aspectj.lang.reflect;resolution:=optional,
 org.aspectj.runtime.internal;resolution:=optional,
 org.aspectj.util;resolution:=optional,
 org.aspectj.weaver;resolution:=optional,
 org.aspectj.weaver.ast;resolution:=optional,
 org.aspectj.weaver.bcel;resolution:=optional,
 org.aspectj.weaver.internal.tools;resolution:=optional,
 org.aspectj.weaver.loadtime;resolution:=optional,
 org.aspectj.weaver.patterns;resolution:=optional,
 org.aspectj.weaver.reflect;resolution:=optional,
 org.aspectj.weaver.tools;resolution:=optional,
 org.codehaus.groovy.control;resolution:=optional,
 org.eclipse.core.runtime;common=split;resolution:=optional,
 org.eclipse.persistence.expressions;resolution:=optional,
 org.eclipse.persistence.internal.databaseaccess;resolution:=optional,
 org.eclipse.persistence.internal.sessions;resolution:=optional,
 org.eclipse.persistence.jpa;resolution:=optional,
 org.eclipse.persistence.sessions;resolution:=optional,
 org.enhydra.jdbc.core;resolution:=optional,
 org.hibernate;version="3.1";resolution:=optional,
 org.hibernate.cache;version="3.1";resolution:=optional,
 org.hibernate.cfg;version="3.1";resolution:=optional,
 org.hibernate.classic;version="3.1";resolution:=optional,
 org.hibernate.connection;version="3.1";resolution:=optional,
 org.hibernate.context;version="3.1";resolution:=optional,
 org.hibernate.criterion;version="3.1";resolution:=optional,
 org.hibernate.dialect;version="3.1";resolution:=optional,
 org.hibernate.ejb;version="3.1";resolution:=optional,
 org.hibernate.engine;version="3.1";resolution:=optional,
 org.hibernate.event;version="3.1";resolution:=optional,
 org.hibernate.event.def;version="3.1";resolution:=optional,
 org.hibernate.exception;version="3.1";resolution:=optional,
 org.hibernate.impl;version="3.1";resolution:=optional,
 org.hibernate.jdbc;version="3.1";resolution:=optional,
 org.hibernate.persister.entity;version="3.1";resolution:=optional,
 org.hibernate.tool.hbm2ddl;version="3.1";resolution:=optional,
 org.hibernate.transaction;version="3.1";resolution:=optional,
 org.hibernate.type;version="3.1";resolution:=optional,
 org.hibernate.usertype;version="3.1";resolution:=optional,
 org.hibernate.util;version="3.1";resolution:=optional,
 org.jboss.resource.adapter.jdbc;resolution:=optional,
 org.jruby;resolution:=optional,
 org.jruby.ast;resolution:=optional,
 org.jruby.exceptions;resolution:=optional,
 org.jruby.javasupport;resolution:=optional,
 org.jruby.runtime;resolution:=optional,
 org.jruby.runtime.builtin;resolution:=optional,
 org.objectweb.jotm;resolution:=optional,
 org.omg.CORBA;resolution:=optional,
 org.omg.CORBA.portable;resolution:=optional,
 org.omg.CORBA_2_3.portable;resolution:=optional,
 org.quartz;resolution:=optional,
 org.quartz.impl;resolution:=optional,
 org.quartz.impl.jdbcjobstore;resolution:=optional,
 org.quartz.simpl;resolution:=optional,
 org.quartz.spi;resolution:=optional,
 org.quartz.utils;resolution:=optional,
 org.quartz.xml;resolution:=optional,
 org.springframework.aop;version="2.5.6";resolution:=optional,
 org.springframework.aop.aspectj;version="2.5.6";resolution:=optional,
 org.springframework.aop.aspectj.annotation;version="2.5.6";resolution:=optional,
 org.springframework.aop.aspectj.autoproxy;version="2.5.6";resolution:=optional,
 org.springframework.aop.config;version="2.5.6";resolution:=optional,
 org.springframework.aop.framework;version="2.5.6";resolution:=optional,
 org.springframework.aop.framework.adapter;version="2.5.6";resolution:=optional,
 org.springframework.aop.framework.autoproxy;version="2.5.6";resolution:=optional,
 org.springframework.aop.framework.autoproxy.target;version="2.5.6";resolution:=optional,
 org.springframework.aop.interceptor;version="2.5.6";resolution:=optional,
 org.springframework.aop.scope;version="2.5.6";resolution:=optional,
 org.springframework.aop.support;version="2.5.6";resolution:=optional,
 org.springframework.aop.support.annotation;version="2.5.6";resolution:=optional,
 org.springframework.aop.target;version="2.5.6";resolution:=optional,
 org.springframework.aop.target.dynamic;version="2.5.6";resolution:=optional,
 org.springframework.beans;version="2.5.6";resolution:=optional,
 org.springframework.beans.annotation;version="2.5.6";resolution:=optional,
 org.springframework.beans.factory;version="2.5.6";resolution:=optional,
 org.springframework.beans.factory.access;version="2.5.6";resolution:=optional,
 org.springframework.beans.factory.access.el;version="2.5.6";resolution:=optional,
 org.springframework.beans.factory.annotation;version="2.5.6";resolution:=optional,
 org.springframework.beans.factory.config;version="2.5.6";resolution:=optional,
 org.springframework.beans.factory.generic;version="2.5.6";resolution:=optional,
 org.springframework.beans.factory.parsing;version="2.5.6";resolution:=optional,
 org.springframework.beans.factory.serviceloader;version="2.5.6";resolution:=optional,
 org.springframework.beans.factory.support;version="2.5.6";resolution:=optional,
 org.springframework.beans.factory.wiring;version="2.5.6";resolution:=optional,
 org.springframework.beans.factory.xml;version="2.5.6";resolution:=optional,
 org.springframework.beans.propertyeditors;version="2.5.6";resolution:=optional,
 org.springframework.beans.support;version="2.5.6";resolution:=optional,
 org.springframework.cache.ehcache;version="2.5.6";resolution:=optional,
 org.springframework.context;version="2.5.6";resolution:=optional,
 org.springframework.context.access;version="2.5.6";resolution:=optional,
 org.springframework.context.annotation;version="2.5.6";resolution:=optional,
 org.springframework.context.config;version="2.5.6";resolution:=optional,
 org.springframework.context.event;version="2.5.6";resolution:=optional,
 org.springframework.context.i18n;version="2.5.6";resolution:=optional,
 org.springframework.context.support;version="2.5.6";resolution:=optional,
 org.springframework.context.weaving;version="2.5.6";resolution:=optional,
 org.springframework.core;version="2.5.6";resolution:=optional,
 org.springframework.core.annotation;version="2.5.6";resolution:=optional,
 org.springframework.core.enums;version="2.5.6";resolution:=optional,
 org.springframework.core.io;version="2.5.6";resolution:=optional,
 org.springframework.core.io.support;version="2.5.6";resolution:=optional,
 org.springframework.core.style;version="2.5.6";resolution:=optional,
 org.springframework.core.task;version="2.5.6";resolution:=optional,
 org.springframework.core.task.support;version="2.5.6";resolution:=optional,
 org.springframework.core.type;version="2.5.6";resolution:=optional,
 org.springframework.core.type.classreading;version="2.5.6";resolution:=optional,
 org.springframework.core.type.filter;version="2.5.6";resolution:=optional,
 org.springframework.dao;version="2.5.6";resolution:=optional,
 org.springframework.dao.annotation;version="2.5.6";resolution:=optional,
 org.springframework.dao.support;version="2.5.6";resolution:=optional,
 org.springframework.ejb.access;version="2.5.6";resolution:=optional,
 org.springframework.ejb.config;version="2.5.6";resolution:=optional,
 org.springframework.ejb.interceptor;version="2.5.6";resolution:=optional,
 org.springframework.ejb.support;version="2.5.6";resolution:=optional,
 org.springframework.instrument;resolution:=optional,
 org.springframework.instrument.classloading;version="2.5.6";resolution:=optional,
 org.springframework.instrument.classloading.glassfish;version="2.5.6";resolution:=optional,
 org.springframework.instrument.classloading.oc4j;version="2.5.6";resolution:=optional,
 org.springframework.instrument.classloading.tomcat;version="2.5.6";resolution:=optional,
 org.springframework.instrument.classloading.weblogic;version="2.5.6";resolution:=optional,
 org.springframework.jca.cci;version="2.5.6";resolution:=optional,
 org.springframework.jca.cci.connection;version="2.5.6";resolution:=optional,
 org.springframework.jca.cci.core;version="2.5.6";resolution:=optional,
 org.springframework.jca.cci.core.support;version="2.5.6";resolution:=optional,
 org.springframework.jca.cci.object;version="2.5.6";resolution:=optional,
 org.springframework.jca.context;version="2.5.6";resolution:=optional,
 org.springframework.jca.endpoint;version="2.5.6";resolution:=optional,
 org.springframework.jca.support;version="2.5.6";resolution:=optional,
 org.springframework.jca.work;version="2.5.6";resolution:=optional,
 org.springframework.jca.work.glassfish;version="2.5.6";resolution:=optional,
 org.springframework.jca.work.jboss;version="2.5.6";resolution:=optional,
 org.springframework.jdbc;version="2.5.6";resolution:=optional,
 org.springframework.jdbc.core;version="2.5.6";resolution:=optional,
 org.springframework.jdbc.core.metadata;version="2.5.6";resolution:=optional,
 org.springframework.jdbc.core.namedparam;version="2.5.6";resolution:=optional,
 org.springframework.jdbc.core.simple;version="2.5.6";resolution:=optional,
 org.springframework.jdbc.core.support;version="2.5.6";resolution:=optional,
 org.springframework.jdbc.datasource;version="2.5.6";resolution:=optional,
 org.springframework.jdbc.datasource.lookup;version="2.5.6";resolution:=optional,
 org.springframework.jdbc.object;version="2.5.6";resolution:=optional,
 org.springframework.jdbc.support;version="2.5.6";resolution:=optional,
 org.springframework.jdbc.support.incrementer;version="2.5.6";resolution:=optional,
 org.springframework.jdbc.support.lob;version="2.5.6";resolution:=optional,
 org.springframework.jdbc.support.nativejdbc;version="2.5.6";resolution:=optional,
 org.springframework.jdbc.support.rowset;version="2.5.6";resolution:=optional,
 org.springframework.jdbc.support.xml;version="2.5.6";resolution:=optional,
 org.springframework.jms;version="2.5.6";resolution:=optional,
 org.springframework.jms.config;version="2.5.6";resolution:=optional,
 org.springframework.jms.connection;version="2.5.6";resolution:=optional,
 org.springframework.jms.core;version="2.5.6";resolution:=optional,
 org.springframework.jms.core.support;version="2.5.6";resolution:=optional,
 org.springframework.jms.listener;version="2.5.6";resolution:=optional,
 org.springframework.jms.listener.adapter;version="2.5.6";resolution:=optional,
 org.springframework.jms.listener.endpoint;version="2.5.6";resolution:=optional,
 org.springframework.jms.listener.serversession;version="2.5.6";resolution:=optional,
 org.springframework.jms.remoting;version="2.5.6";resolution:=optional,
 org.springframework.jms.support;version="2.5.6";resolution:=optional,
 org.springframework.jms.support.converter;version="2.5.6";resolution:=optional,
 org.springframework.jms.support.destination;version="2.5.6";resolution:=optional,
 org.springframework.jmx;version="2.5.6";resolution:=optional,
 org.springframework.jmx.access;version="2.5.6";resolution:=optional,
 org.springframework.jmx.export;version="2.5.6";resolution:=optional,
 org.springframework.jmx.export.annotation;version="2.5.6";resolution:=optional,
 org.springframework.jmx.export.assembler;version="2.5.6";resolution:=optional,
 org.springframework.jmx.export.metadata;version="2.5.6";resolution:=optional,
 org.springframework.jmx.export.naming;version="2.5.6";resolution:=optional,
 org.springframework.jmx.export.notification;version="2.5.6";resolution:=optional,
 org.springframework.jmx.support;version="2.5.6";resolution:=optional,
 org.springframework.jndi;version="2.5.6";resolution:=optional,
 org.springframework.jndi.support;version="2.5.6";resolution:=optional,
 org.springframework.mail;version="2.5.6";resolution:=optional,
 org.springframework.mail.javamail;version="2.5.6";resolution:=optional,
 org.springframework.metadata;version="2.5.6";resolution:=optional,
 org.springframework.metadata.commons;version="2.5.6";resolution:=optional,
 org.springframework.orm;version="2.5.6";resolution:=optional,
 org.springframework.orm.hibernate3;version="2.5.6";resolution:=optional,
 org.springframework.orm.hibernate3.annotation;version="2.5.6";resolution:=optional,
 org.springframework.orm.hibernate3.support;version="2.5.6";resolution:=optional,
 org.springframework.orm.ibatis;version="2.5.6";resolution:=optional,
 org.springframework.orm.ibatis.support;version="2.5.6";resolution:=optional,
 org.springframework.orm.jdo;version="2.5.6";resolution:=optional,
 org.springframework.orm.jdo.support;version="2.5.6";resolution:=optional,
 org.springframework.orm.jpa;version="2.5.6";resolution:=optional,
 org.springframework.orm.jpa.persistenceunit;version="2.5.6";resolution:=optional,
 org.springframework.orm.jpa.support;version="2.5.6";resolution:=optional,
 org.springframework.orm.jpa.vendor;version="2.5.6";resolution:=optional,
 org.springframework.orm.toplink;version="2.5.6";resolution:=optional,
 org.springframework.orm.toplink.support;version="2.5.6";resolution:=optional,
 org.springframework.remoting;version="2.5.6";resolution:=optional,
 org.springframework.remoting.caucho;version="2.5.6";resolution:=optional,
 org.springframework.remoting.httpinvoker;version="2.5.6";resolution:=optional,
 org.springframework.remoting.jaxrpc;version="2.5.6";resolution:=optional,
 org.springframework.remoting.jaxrpc.support;version="2.5.6";resolution:=optional,
 org.springframework.remoting.jaxws;version="2.5.6";resolution:=optional,
 org.springframework.remoting.rmi;version="2.5.6";resolution:=optional,
 org.springframework.remoting.soap;version="2.5.6";resolution:=optional,
 org.springframework.remoting.support;version="2.5.6";resolution:=optional,
 org.springframework.scheduling;version="2.5.6";resolution:=optional,
 org.springframework.scheduling.backportconcurrent;version="2.5.6";resolution:=optional,
 org.springframework.scheduling.commonj;version="2.5.6";resolution:=optional,
 org.springframework.scheduling.concurrent;version="2.5.6";resolution:=optional,
 org.springframework.scheduling.quartz;version="2.5.6";resolution:=optional,
 org.springframework.scheduling.support;version="2.5.6";resolution:=optional,
 org.springframework.scheduling.timer;version="2.5.6";resolution:=optional,
 org.springframework.scripting;version="2.5.6";resolution:=optional,
 org.springframework.scripting.bsh;version="2.5.6";resolution:=optional,
 org.springframework.scripting.config;version="2.5.6";resolution:=optional,
 org.springframework.scripting.groovy;version="2.5.6";resolution:=optional,
 org.springframework.scripting.jruby;version="2.5.6";resolution:=optional,
 org.springframework.scripting.support;version="2.5.6";resolution:=optional,
 org.springframework.stereotype;version="2.5.6";resolution:=optional,
 org.springframework.transaction;version="2.5.6";resolution:=optional,
 org.springframework.transaction.annotation;version="2.5.6";resolution:=optional,
 org.springframework.transaction.config;version="2.5.6";resolution:=optional,
 org.springframework.transaction.interceptor;version="2.5.6";resolution:=optional,
 org.springframework.transaction.jta;version="2.5.6";resolution:=optional,
 org.springframework.transaction.support;version="2.5.6";resolution:=optional,
 org.springframework.ui;version="2.5.6";resolution:=optional,
 org.springframework.ui.context;version="2.5.6";resolution:=optional,
 org.springframework.ui.context.support;version="2.5.6";resolution:=optional,
 org.springframework.ui.freemarker;version="2.5.6";resolution:=optional,
 org.springframework.ui.jasperreports;version="2.5.6";resolution:=optional,
 org.springframework.ui.velocity;version="2.5.6";resolution:=optional,
 org.springframework.util;version="2.5.6";resolution:=optional,
 org.springframework.util.comparator;version="2.5.6";resolution:=optional,
 org.springframework.util.xml;version="2.5.6";resolution:=optional,
 org.springframework.validation;version="2.5.6";resolution:=optional,
 org.springframework.web;version="2.5.6";resolution:=optional,
 org.springframework.web.context;version="2.5.6";resolution:=optional,
 org.springframework.web.context.request;version="2.5.6";resolution:=optional,
 org.springframework.web.context.support;version="2.5.6";resolution:=optional,
 org.springframework.web.filter;version="2.5.6";resolution:=optional,
 org.springframework.web.jsf;version="2.5.6";resolution:=optional,
 org.springframework.web.jsf.el;version="2.5.6";resolution:=optional,
 org.springframework.web.util;version="2.5.6";resolution:=optional,
 org.w3c.dom;resolution:=optional,
 org.xml.sax;resolution:=optional,
 weblogic.jdbc.extensions;resolution:=optional,
 weblogic.transaction;resolution:=optional
Originally-Created-By: 1.6.0_05-b13-52 (Apple Inc.)
Bundle-ClassPath: spring.jar
