Manifest-Version: 1.0
Export-Package: org.springframework.orm.jpa;uses:="org.apache.commons.
 logging,org.aopalliance.intercept,org.springframework.beans,org.sprin
 gframework.dao.support,org.springframework.instrument.classloading,ja
 vax.persistence,org.springframework.jdbc.datasource,org.springframewo
 rk.beans.factory,org.springframework.transaction,org.springframework.
 context.weaving,org.springframework.util,org.springframework.core.io,
 org.springframework.context,org.springframework.jdbc.datasource.looku
 p,javax.sql,org.springframework.orm,org.springframework.orm.jpa.persi
 stenceunit,javax.persistence.spi,org.springframework.dao,org.springfr
 amework.transaction.support";version=2.5.1,org.springframework.schedu
 ling.commonj;uses:="javax.naming,org.apache.commons.logging,org.sprin
 gframework.util,org.springframework.context,org.springframework.jndi,
 org.springframework.scheduling,commonj.work,commonj.timers,org.spring
 framework.core.task,org.springframework.beans.factory";version=2.5.1,
 org.springframework.aop.target;uses:="org.springframework.aop.support
 ,org.apache.commons.logging,org.springframework.aop,org.apache.common
 s.pool.impl,org.springframework.util,org.apache.commons.pool,org.spri
 ngframework.beans,org.springframework.beans.factory.config,org.spring
 framework.core,org.springframework.beans.factory";version=2.5.1,org.s
 pringframework.web.jsf.el;uses:="javax.el,org.apache.commons.logging,
 javax.faces.context,org.springframework.beans,org.springframework.web
 .jsf,org.springframework.web.context,org.springframework.beans.factor
 y";version=2.5.1,org.aopalliance.intercept;uses:=org.aopalliance.aop;
 version=1.0,org.springframework.aop.target.dynamic;uses:="org.apache.
 commons.logging,org.springframework.aop,org.springframework.util,org.
 springframework.beans.factory";version=2.5.1,org.springframework.jca.
 cci.object;uses:="javax.resource,javax.resource.cci,org.springframewo
 rk.jca.cci.core.support,org.springframework.jca.cci.core,org.springfr
 amework.dao,org.springframework.beans.factory";version=2.5.1,org.spri
 ngframework.jms.config;uses:="org.springframework.beans.factory.suppo
 rt,org.springframework.util,org.springframework.beans,org.springframe
 work.beans.factory.xml,org.springframework.beans.factory.config,org.s
 pringframework.beans.factory.parsing,org.w3c.dom";version=2.5.1,org.s
 pringframework.remoting.jaxrpc;uses:="org.springframework.aop.support
 ,org.apache.commons.logging,org.aopalliance.intercept,org.springframe
 work.context.support,org.springframework.beans,javax.xml.namespace,ja
 vax.servlet,javax.xml.rpc.server,org.springframework.web.util,org.spr
 ingframework.remoting.rmi,org.springframework.beans.factory,org.sprin
 gframework.remoting.soap,org.springframework.util,org.springframework
 .context,org.springframework.web.context,javax.xml.rpc,org.springfram
 ework.remoting,org.springframework.aop.framework,javax.xml.rpc.soap,o
 rg.springframework.web.context.support";version=2.5.1,org.springframe
 work.jmx.export;uses:="org.springframework.aop.support,org.springfram
 ework.aop.target,org.apache.commons.logging,org.springframework.jmx.e
 xport.assembler,org.springframework.aop,org.springframework.util,org.
 springframework.jmx,org.springframework.beans.factory.config,javax.ma
 nagement,org.springframework.core,org.springframework.jmx.support,org
 .springframework.aop.framework,org.springframework.jmx.export.naming,
 javax.management.modelmbean,org.springframework.beans.factory,org.spr
 ingframework.jmx.export.notification";version=2.5.1,org.springframewo
 rk.beans.propertyeditors;uses:="org.springframework.util,org.springfr
 amework.core.io";version=2.5.1,org.springframework.dao.support;uses:=
 "org.apache.commons.logging,org.aopalliance.intercept,org.springframe
 work.util,org.springframework.beans,org.springframework.dao,org.sprin
 gframework.beans.factory";version=2.5.1,org.springframework.aop.frame
 work.autoproxy.target;uses:="org.springframework.beans.factory.suppor
 t,org.springframework.aop.target,org.apache.commons.logging,org.sprin
 gframework.aop.framework.autoproxy,org.springframework.aop,org.spring
 framework.beans.factory.config,org.springframework.beans.factory";ver
 sion=2.5.1,org.springframework.beans.factory.support;uses:="org.apach
 e.commons.logging,net.sf.cglib.proxy,org.springframework.util,org.spr
 ingframework.beans,org.springframework.core.io,org.springframework.co
 re.io.support,org.springframework.beans.factory.config,org.springfram
 ework.core,org.springframework.beans.factory";version=2.5.1,org.sprin
 gframework.jdbc.support.incrementer;uses:="org.springframework.jdbc.s
 upport,javax.sql,org.springframework.dao,org.springframework.jdbc.dat
 asource,org.springframework.beans.factory";version=2.5.1,org.springfr
 amework.beans.factory.access;uses:="org.springframework.beans.factory
 .support,org.apache.commons.logging,org.springframework.core.io,org.s
 pringframework.beans,org.springframework.beans.factory.xml,org.spring
 framework.beans.factory.config,org.springframework.core.io.support,or
 g.springframework.beans.factory";version=2.5.1,org.springframework.sc
 ripting.jruby;uses:="org.springframework.aop.support,org.jruby,org.jr
 uby.runtime,org.jruby.exceptions,org.springframework.util,org.jruby.j
 avasupport,org.jruby.ast,org.springframework.core,org.jruby.runtime.b
 uiltin,org.springframework.scripting,org.springframework.beans.factor
 y";version=2.5.1,org.springframework.jca.context;uses:="org.apache.co
 mmons.logging,javax.resource,org.springframework.util,org.springframe
 work.context.support,org.springframework.beans,org.springframework.co
 ntext,org.springframework.beans.factory.xml,org.springframework.beans
 .factory.config,javax.resource.spi.endpoint,org.springframework.beans
 .factory.support,javax.resource.spi,javax.transaction.xa";version=2.5
 .1,org.springframework.orm.jpa.vendor;uses:="org.springframework.orm.
 jpa,org.springframework.transaction,oracle.toplink.essentials.ejb.cmp
 3,oracle.toplink.essentials.internal.databaseaccess,org.springframewo
 rk.jdbc.support,org.hibernate.dialect,org.hibernate,oracle.toplink.es
 sentials.internal.sessions,org.apache.openjpa.persistence,oracle.topl
 ink.essentials.sessions,javax.persistence.spi,org.springframework.dao
 ,javax.persistence,org.springframework.orm.hibernate3,org.springframe
 work.jdbc.datasource,org.hibernate.ejb";version=2.5.1,org.springframe
 work.jdbc.core.metadata;uses:="org.springframework.jdbc.support,org.a
 pache.commons.logging,org.springframework.jdbc.core.namedparam,javax.
 sql,org.springframework.jdbc.core,org.springframework.dao";version=2.
 5.1,org.springframework.jdbc.object;uses:="org.springframework.jdbc,o
 rg.apache.commons.logging,org.springframework.jdbc.core.namedparam,or
 g.springframework.jdbc.support.nativejdbc,org.springframework.dao.sup
 port,org.springframework.jdbc.support,javax.sql,org.springframework.j
 dbc.core,org.springframework.dao,org.springframework.beans.factory";v
 ersion=2.5.1,org.springframework.jca.cci.connection;uses:="org.spring
 framework.transaction,javax.naming,javax.resource,org.apache.commons.
 logging,org.springframework.util,javax.resource.cci,org.springframewo
 rk.jca.cci,javax.resource.spi,org.springframework.transaction.support
 ,org.springframework.beans.factory";version=2.5.1,org.springframework
 .beans.factory;uses:="org.springframework.core,org.springframework.ut
 il,org.springframework.beans";version=2.5.1,org.springframework.jmx.e
 xport.notification;uses:="org.springframework.util,org.springframewor
 k.jmx,javax.management,javax.management.modelmbean";version=2.5.1,org
 .springframework.orm.toplink;uses:="oracle.toplink.expressions,oracle
 .toplink.jndi,org.apache.commons.logging,org.aopalliance.intercept,or
 g.springframework.beans,org.springframework.dao.support,oracle.toplin
 k.sessionbroker,oracle.toplink.queryframework,org.springframework.jdb
 c.datasource,oracle.toplink.tools.sessionmanagement,org.springframewo
 rk.beans.factory,org.springframework.transaction,oracle.toplink.sessi
 ons,oracle.toplink.tools.sessionconfiguration,org.springframework.uti
 l,oracle.toplink.exceptions,oracle.toplink.publicinterface,org.spring
 framework.jdbc.support,org.springframework.orm,javax.sql,oracle.topli
 nk.threetier,oracle.toplink.internal.databaseaccess,org.springframewo
 rk.dao,org.springframework.transaction.support";version=2.5.1,org.spr
 ingframework.ejb.support;uses:="org.apache.commons.logging,javax.ejb,
 javax.jms,org.springframework.context.access,org.springframework.bean
 s.factory.access,org.springframework.util,org.springframework.beans,o
 rg.springframework.beans.factory";version=2.5.1,org.springframework.j
 dbc;uses:=org.springframework.dao;version=2.5.1,org.springframework.s
 cripting.support;uses:="org.springframework.aop.support,org.apache.co
 mmons.logging,net.sf.cglib.proxy,net.sf.cglib.asm,org.springframework
 .aop,org.springframework.util,org.springframework.aop.target.dynamic,
 org.springframework.beans,org.springframework.core.io,org.springframe
 work.context,org.springframework.beans.factory.config,org.aopalliance
 .aop,org.springframework.core,org.springframework.beans.factory.suppo
 rt,org.springframework.aop.framework,net.sf.cglib.core,org.springfram
 ework.scripting,org.springframework.beans.factory";version=2.5.1,org.
 springframework.jmx.export.metadata;uses:="org.springframework.metada
 ta,org.springframework.util,org.springframework.jmx,org.springframewo
 rk.beans,javax.management.modelmbean,org.springframework.beans.factor
 y";version=2.5.1,org.springframework.ui.context;uses:=org.springframe
 work.context;version=2.5.1,org.springframework.instrument.classloadin
 g.tomcat;uses:="org.springframework.instrument.classloading,org.apach
 e.catalina.loader";version=2.5.1,org.springframework.jdbc.core.simple
 ;uses:="org.apache.commons.logging,org.springframework.jdbc.core.name
 dparam,org.springframework.jdbc.core.support,org.springframework.util
 ,org.springframework.jdbc.support.nativejdbc,org.springframework.jdbc
 .support,javax.sql,org.springframework.jdbc.core,org.springframework.
 jdbc.core.metadata,org.springframework.dao";version=2.5.1,org.springf
 ramework.jmx.export.assembler;uses:="org.springframework.aop.support,
 org.springframework.jmx.export.metadata,org.springframework.util,org.
 springframework.beans,javax.management,org.springframework.core,org.s
 pringframework.jmx.support,org.springframework.aop.framework,javax.ma
 nagement.modelmbean,org.springframework.beans.factory";version=2.5.1,
 org.springframework.util;uses:="org.apache.commons.logging,org.apache
 .log4j,org.apache.log4j.xml";version=2.5.1,org.springframework.core.i
 o;uses:="org.springframework.core,org.springframework.util";version=2
 .5.1,org.springframework.context;uses:="org.springframework.core.io,o
 rg.springframework.beans,org.springframework.core.io.support,org.spri
 ngframework.beans.factory.config,org.springframework.beans.factory";v
 ersion=2.5.1,org.springframework.core.annotation;uses:="org.springfra
 mework.core,org.springframework.util";version=2.5.1,org.springframewo
 rk.web.context;uses:="org.apache.commons.logging,org.springframework.
 context.access,org.springframework.util,org.springframework.beans,org
 .springframework.core.io,org.springframework.context,org.springframew
 ork.core.io.support,org.springframework.core,javax.servlet,org.spring
 framework.beans.factory.access,javax.servlet.http,org.springframework
 .beans.factory";version=2.5.1,org.springframework.context.config;uses
 :="org.springframework.util,org.springframework.core.io,org.springfra
 mework.beans,org.springframework.beans.factory.xml,org.springframewor
 k.beans.factory.config,org.springframework.beans.factory.parsing,org.
 w3c.dom,org.springframework.core,org.springframework.beans.factory.su
 pport,org.springframework.jndi,org.springframework.jmx.support";versi
 on=2.5.1,org.springframework.jca.work;uses:="org.springframework.sche
 duling,javax.resource.spi,org.springframework.util,javax.transaction.
 xa,org.springframework.jca.context,javax.resource.spi.work,org.spring
 framework.core.task";version=2.5.1,org.springframework.aop.config;use
 s:="org.springframework.aop.support,org.springframework.aop.aspectj.a
 utoproxy,org.springframework.util,org.springframework.aop.scope,org.s
 pringframework.beans,org.springframework.aop.aspectj,org.springframew
 ork.beans.factory.xml,org.springframework.beans.factory.config,org.sp
 ringframework.beans.factory.parsing,org.springframework.util.xml,org.
 w3c.dom,org.springframework.beans.factory.support,org.springframework
 .core,org.springframework.aop.framework.autoproxy,org.springframework
 .aop.framework,org.springframework.beans.factory";version=2.5.1,org.s
 pringframework.scheduling;uses:="org.springframework.core,org.springf
 ramework.core.task";version=2.5.1,org.springframework.jms.connection;
 uses:="org.springframework.transaction,org.apache.commons.logging,jav
 ax.jms,org.springframework.util,org.springframework.jms,org.springfra
 mework.transaction.support,org.springframework.beans.factory";version
 =2.5.1,org.springframework.transaction.annotation;uses:="javax.ejb,or
 g.springframework.util,org.springframework.transaction.interceptor,or
 g.springframework.transaction.support";version=2.5.1,org.springframew
 ork.jmx.export.naming;uses:="org.springframework.aop.support,org.apac
 he.commons.logging,org.springframework.jmx.export.metadata,org.spring
 framework.util,org.springframework.core.io,org.springframework.core.i
 o.support,javax.management,org.springframework.jmx.support,org.spring
 framework.beans.factory";version=2.5.1,org.springframework.aop.framew
 ork;uses:="org.springframework.aop.support,org.apache.commons.logging
 ,org.springframework.aop.framework.adapter,org.springframework.aop.ta
 rget,org.aopalliance.intercept,net.sf.cglib.proxy,org.springframework
 .aop,org.springframework.util,org.springframework.beans,org.aopallian
 ce.aop,org.springframework.core,net.sf.cglib.transform.impl,net.sf.cg
 lib.core,org.springframework.beans.factory";version=2.5.1,org.springf
 ramework.mail.javamail;uses:="javax.activation,javax.mail.internet,or
 g.springframework.util,org.springframework.core.io,javax.mail,org.spr
 ingframework.mail,org.springframework.beans.factory";version=2.5.1,or
 g.springframework.dao;uses:=org.springframework.core;version=2.5.1,or
 g.springframework.core.task;uses:="org.springframework.core,org.sprin
 gframework.util";version=2.5.1,org.springframework.transaction.suppor
 t;uses:="org.springframework.core,org.springframework.transaction,org
 .apache.commons.logging,org.springframework.util,org.springframework.
 beans.factory";version=2.5.1,org.springframework.aop.aspectj.autoprox
 y;uses:="org.springframework.core,org.aspectj.util,org.springframewor
 k.aop.framework.autoproxy,org.springframework.aop,org.springframework
 .util,org.springframework.aop.aspectj,org.aopalliance.aop";version=2.
 5.1,org.springframework.jdbc.core.support;uses:="org.springframework.
 jdbc,org.springframework.util,org.springframework.dao.support,org.spr
 ingframework.beans.factory.support,org.springframework.jdbc.support,j
 avax.sql,org.springframework.jdbc.support.lob,org.springframework.jdb
 c.core,org.springframework.dao,org.springframework.jdbc.datasource";v
 ersion=2.5.1,org.springframework.beans.factory.annotation;uses:="org.
 apache.commons.logging,org.springframework.util,org.springframework.b
 eans,org.springframework.beans.factory.config,org.springframework.cor
 e.annotation,org.springframework.beans.factory.support,org.springfram
 ework.beans.factory.wiring,org.springframework.core,org.springframewo
 rk.core.type,org.springframework.beans.factory";version=2.5.1,org.spr
 ingframework.beans;uses:="org.apache.commons.logging,org.springframew
 ork.util,org.springframework.core.io,org.springframework.core.io.supp
 ort,org.springframework.beans.propertyeditors,org.springframework.cor
 e";version=2.5.1,org.springframework.web.jsf;uses:="org.apache.common
 s.logging,javax.faces.application,javax.faces.context,org.springframe
 work.util,javax.faces.el,org.springframework.web.util,org.springframe
 work.web.context,javax.faces.event,org.springframework.beans.factory"
 ;version=2.5.1,org.springframework.beans.factory.config;uses:="org.ap
 ache.commons.logging,org.springframework.beans.support,org.springfram
 ework.util,org.springframework.beans,org.springframework.core.io.supp
 ort,org.springframework.core,org.springframework.beans.factory";versi
 on=2.5.1,org.springframework.context.annotation;uses:="javax.annotati
 on,javax.ejb,org.springframework.beans.factory.annotation,org.springf
 ramework.beans,org.springframework.beans.factory.config,javax.xml.nam
 espace,org.springframework.core,org.springframework.beans.factory.sup
 port,org.springframework.jndi.support,org.springframework.core.type,o
 rg.springframework.beans.factory,org.springframework.util,org.springf
 ramework.aop.scope,org.springframework.core.io,org.springframework.be
 ans.factory.xml,org.springframework.context,org.springframework.beans
 .factory.parsing,org.springframework.core.io.support,org.w3c.dom,org.
 springframework.core.type.filter,org.springframework.core.type.classr
 eading,javax.xml.ws,org.springframework.stereotype";version=2.5.1,org
 .springframework.util.xml;uses:="org.apache.commons.logging,javax.xml
 .transform,org.springframework.util,org.w3c.dom,org.xml.sax";version=
 2.5.1,org.springframework.jndi;uses:="org.springframework.core,javax.
 naming,org.apache.commons.logging,org.springframework.aop,org.springf
 ramework.util,org.springframework.aop.framework,org.springframework.b
 eans.propertyeditors,org.springframework.beans.factory";version=2.5.1
 ,org.springframework.remoting.support;uses:="org.apache.commons.loggi
 ng,com.sun.net.httpserver,org.aopalliance.intercept,org.springframewo
 rk.util,org.aopalliance.aop,org.springframework.core.task.support,org
 .springframework.aop.framework,org.springframework.core.task,org.spri
 ngframework.beans.factory";version=2.5.1,org.springframework.scheduli
 ng.backportconcurrent;uses:="edu.emory.mathcs.backport.java.util.conc
 urrent,org.apache.commons.logging,org.springframework.scheduling,org.
 springframework.util,org.springframework.scheduling.support,org.sprin
 gframework.core.task,org.springframework.beans.factory";version=2.5.1
 ,org.springframework.jdbc.core;uses:="org.springframework.jdbc,org.ap
 ache.commons.logging,org.springframework.util,org.springframework.bea
 ns,com.sun.rowset,org.springframework.jdbc.support.nativejdbc,org.spr
 ingframework.jdbc.support.rowset,org.springframework.dao.support,org.
 springframework.core,org.springframework.jdbc.support,javax.sql,javax
 .sql.rowset,org.springframework.dao,org.springframework.jdbc.datasour
 ce";version=2.5.1,org.springframework.core.style;uses:="org.springfra
 mework.core,org.springframework.util";version=2.5.1,org.springframewo
 rk.validation;uses:="org.springframework.core,org.apache.commons.logg
 ing,org.springframework.util,org.springframework.context.support,org.
 springframework.beans";version=2.5.1,org.springframework.beans.annota
 tion;uses:="org.springframework.util,org.springframework.beans";versi
 on=2.5.1,org.springframework.metadata.commons;uses:="org.springframew
 ork.metadata,org.apache.commons.attributes";version=2.5.1,org.springf
 ramework.context.i18n;uses:=org.springframework.util;version=2.5.1,or
 g.springframework.transaction.config;uses:="org.springframework.util,
 org.springframework.beans,org.springframework.beans.factory.xml,org.s
 pringframework.beans.factory.config,org.springframework.beans.factory
 .parsing,org.springframework.transaction.interceptor,org.springframew
 ork.util.xml,org.w3c.dom,org.springframework.core,org.springframework
 .beans.factory.support,org.springframework.aop.config,org.springframe
 work.transaction.jta";version=2.5.1,org.springframework.web.filter;us
 es:="org.apache.commons.logging,org.springframework.context.i18n,org.
 apache.log4j,org.springframework.util,org.springframework.beans,org.s
 pringframework.core.io,org.springframework.web.context,javax.servlet,
 org.springframework.web.context.request,org.springframework.web.util,
 org.springframework.web.context.support,org.springframework.beans.fac
 tory,javax.servlet.http";version=2.5.1,org.springframework.orm.hibern
 ate3.annotation;uses:="org.hibernate,org.hibernate.cfg,org.springfram
 ework.orm.hibernate3";version=2.5.1,org.springframework.beans.factory
 .xml;uses:="org.apache.commons.logging,org.springframework.util,org.s
 pringframework.beans,org.springframework.core.io,javax.xml.parsers,or
 g.springframework.core.io.support,org.springframework.beans.factory.p
 arsing,org.springframework.beans.factory.config,org.springframework.u
 til.xml,org.w3c.dom,org.xml.sax,org.springframework.beans.factory.sup
 port,org.springframework.core,org.springframework.beans.factory";vers
 ion=2.5.1,org.springframework.beans.factory.parsing;uses:="org.apache
 .commons.logging,org.springframework.util,org.springframework.core.io
 ,org.springframework.beans,org.springframework.beans.factory.config,o
 rg.springframework.beans.factory";version=2.5.1,org.springframework.t
 ransaction.interceptor;uses:="org.springframework.aop.support,org.spr
 ingframework.transaction,org.apache.commons.logging,org.aopalliance.i
 ntercept,org.springframework.aop,org.springframework.util,org.aopalli
 ance.aop,org.springframework.beans.propertyeditors,org.springframewor
 k.core,org.springframework.metadata,org.springframework.aop.framework
 ,org.springframework.transaction.support,org.springframework.beans.fa
 ctory";version=2.5.1,org.springframework.jdbc.support.nativejdbc;uses
 :="org.springframework.util,com.mchange.v2.c3p0,org.enhydra.jdbc.core
 ,org.springframework.jdbc.datasource";version=2.5.1,org.springframewo
 rk.jdbc.support.rowset;uses:=org.springframework.jdbc;version=2.5.1,o
 rg.springframework.ejb.config;uses:="org.springframework.jndi,org.spr
 ingframework.beans.factory.support,org.springframework.util,org.sprin
 gframework.beans.factory.xml,org.springframework.beans.factory.config
 ,org.springframework.util.xml,org.w3c.dom";version=2.5.1,org.springfr
 amework.context.event;uses:="org.springframework.core,org.aopalliance
 .intercept,org.springframework.beans,org.springframework.context,org.
 springframework.core.task,org.springframework.beans.factory";version=
 2.5.1,org.springframework.orm.jdo;uses:="org.springframework.transact
 ion,org.apache.commons.logging,org.aopalliance.intercept,org.springfr
 amework.util,org.springframework.core.io,org.springframework.core.io.
 support,org.springframework.dao.support,javax.jdo.datastore,org.sprin
 gframework.jdbc.support,javax.sql,org.springframework.orm,javax.jdo,o
 rg.springframework.dao,org.springframework.jdbc.datasource,org.spring
 framework.transaction.support,org.springframework.beans.factory";vers
 ion=2.5.1,org.springframework.orm.toplink.support;uses:="org.springfr
 amework.orm.toplink,oracle.toplink.sessions,org.apache.commons.loggin
 g,org.springframework.util,oracle.toplink.exceptions,oracle.toplink.l
 ogging,oracle.toplink.publicinterface,org.springframework.dao.support
 ,oracle.toplink.internal.databaseaccess,org.springframework.dao,org.s
 pringframework.beans.factory";version=2.5.1,org.springframework.core.
 type.filter;uses:="org.aspectj.weaver,org.aspectj.weaver.patterns,org
 .springframework.core.type.classreading,org.springframework.util,org.
 aspectj.bridge,org.aspectj.weaver.bcel,org.springframework.core.type"
 ;version=2.5.1,org.springframework.remoting.jaxrpc.support;uses:="jav
 ax.xml.rpc.encoding,org.springframework.util,org.apache.axis.encoding
 .ser,org.springframework.remoting.jaxrpc,javax.xml.rpc,org.springfram
 ework.beans.factory,javax.xml.namespace";version=2.5.1,org.springfram
 ework.jmx.support;uses:="javax.naming,org.springframework.aop.target,
 org.apache.commons.logging,org.springframework.aop,org.springframewor
 k.util,org.springframework.jmx,javax.management,org.springframework.j
 ndi,org.springframework.core,javax.management.remote,org.springframew
 ork.aop.framework,org.springframework.beans.factory";version=2.5.1,or
 g.springframework.web.context.request;uses:="org.apache.commons.loggi
 ng,org.apache.log4j,org.springframework.context.i18n,org.springframew
 ork.util,org.springframework.beans.factory.config,javax.servlet,org.s
 pringframework.ui,org.springframework.web.util,org.springframework.be
 ans.factory,javax.servlet.http";version=2.5.1,org.springframework.ins
 trument.classloading.oc4j;uses:="org.springframework.instrument.class
 loading,org.springframework.util,oracle.classloader.util";version=2.5
 .1,org.springframework.remoting.jaxws;uses:="org.springframework.aop.
 support,javax.jws,org.aopalliance.intercept,org.springframework.util,
 javax.xml.namespace,javax.xml.ws.handler,org.springframework.remoting
 ,org.springframework.core.task.support,org.springframework.aop.framew
 ork,javax.xml.soap,org.springframework.core.task,javax.xml.ws,org.spr
 ingframework.remoting.soap,javax.xml.ws.soap,org.springframework.bean
 s.factory";version=2.5.1,org.springframework.mail;uses:="org.springfr
 amework.core,org.springframework.util";version=2.5.1,org.springframew
 ork.orm.hibernate3;uses:="org.hibernate.util,org.apache.commons.loggi
 ng,org.aopalliance.intercept,org.springframework.beans,org.hibernate.
 type,org.hibernate.exception,org.hibernate.event,org.springframework.
 dao.support,org.springframework.core,org.hibernate.connection,org.hib
 ernate.classic,org.hibernate.impl,org.hibernate.transaction,org.hiber
 nate.context,org.springframework.jdbc.datasource,org.springframework.
 beans.factory,org.springframework.transaction,org.hibernate.engine,or
 g.hibernate.cfg,org.springframework.util,org.springframework.core.io,
 org.springframework.jdbc.support,org.hibernate.dialect,org.hibernate,
 javax.sql,org.springframework.orm,org.springframework.jdbc.support.lo
 b,org.hibernate.criterion,javax.transaction,org.hibernate.tool.hbm2dd
 l,org.springframework.transaction.jta,org.hibernate.cache,org.springf
 ramework.dao,org.springframework.transaction.support";version=2.5.1,o
 rg.springframework.stereotype;version=2.5.1,org.springframework.ui.fr
 eemarker;uses:="org.apache.commons.logging,freemarker.cache,org.sprin
 gframework.util,org.springframework.core.io,org.springframework.conte
 xt,org.springframework.core.io.support,freemarker.template,org.spring
 framework.beans.factory";version=2.5.1,org.springframework.remoting.h
 ttpinvoker;uses:="org.springframework.aop.support,org.springframework
 .web,org.apache.commons.logging,com.sun.net.httpserver,org.aopallianc
 e.intercept,org.springframework.util,org.apache.commons.httpclient,ja
 vax.servlet,org.springframework.remoting,org.springframework.remoting
 .support,org.apache.commons.httpclient.methods,org.apache.commons.htt
 pclient.params,org.springframework.aop.framework,org.springframework.
 web.util,org.springframework.remoting.rmi,javax.servlet.http,org.spri
 ngframework.beans.factory";version=2.5.1,org.springframework.jms.list
 ener;uses:="org.springframework.transaction,org.apache.commons.loggin
 g,javax.jms,org.springframework.util,org.springframework.context,org.
 springframework.jms,org.springframework.jms.support.destination,org.s
 pringframework.core,org.springframework.scheduling,org.springframewor
 k.jms.connection,org.springframework.jms.support,org.springframework.
 core.task,org.springframework.transaction.support,org.springframework
 .beans.factory";version=2.5.1,org.springframework.aop.support;uses:="
 org.apache.commons.logging,org.springframework.aop,org.aopalliance.in
 tercept,org.springframework.util,org.aopalliance.aop,org.springframew
 ork.core,org.springframework.beans.factory";version=2.5.1,org.springf
 ramework.beans.factory.serviceloader;uses:="org.springframework.util,
 org.springframework.beans.factory.config,org.springframework.beans.fa
 ctory";version=2.5.1,org.springframework.jca.support;uses:="javax.res
 ource,javax.resource.spi,org.springframework.util,org.springframework
 .beans,javax.resource.spi.work,org.springframework.beans.factory";ver
 sion=2.5.1,org.springframework.jms.listener.serversession;uses:="org.
 springframework.jms.listener,org.apache.commons.logging,javax.jms,org
 .springframework.jms.support,org.apache.commons.pool.impl,org.springf
 ramework.util,org.apache.commons.pool,org.springframework.scheduling.
 timer,org.springframework.core.task";version=2.5.1,org.springframewor
 k.remoting.caucho;uses:="org.springframework.web,com.caucho.hessian.c
 lient,org.apache.commons.logging,com.caucho.hessian.io,com.sun.net.ht
 tpserver,org.aopalliance.intercept,org.springframework.util,com.cauch
 o.hessian.server,com.caucho.burlap.io,javax.servlet,org.springframewo
 rk.remoting,org.springframework.remoting.support,com.caucho.burlap.se
 rver,org.springframework.aop.framework,com.caucho.burlap.client,org.s
 pringframework.web.util,javax.servlet.http,org.springframework.beans.
 factory";version=2.5.1,org.springframework.aop;uses:="org.springframe
 work.core,org.aopalliance.intercept,org.aopalliance.aop";version=2.5.
 1,org.springframework.context.support;uses:="org.apache.commons.loggi
 ng,org.springframework.context.i18n,org.springframework.beans.support
 ,org.springframework.util,org.springframework.core.io,org.springframe
 work.beans,org.springframework.beans.factory.xml,org.springframework.
 context,org.springframework.beans.factory.config,org.springframework.
 core.io.support,org.springframework.context.event,org.xml.sax,org.spr
 ingframework.beans.factory.support,org.springframework.core,org.sprin
 gframework.beans.factory";version=2.5.1,org.springframework.instrumen
 t.classloading.glassfish;uses:="org.springframework.instrument.classl
 oading,com.sun.enterprise.loader,org.springframework.util,javax.persi
 stence.spi";version=2.5.1,org.springframework.jmx;uses:=org.springfra
 mework.core;version=2.5.1,org.springframework.jmx.access;uses:="org.a
 pache.commons.logging,javax.management.openmbean,org.aopalliance.inte
 rcept,org.springframework.util,org.springframework.jmx,org.springfram
 ework.beans,javax.management,org.springframework.core,javax.managemen
 t.remote,org.springframework.jmx.support,org.springframework.aop.fram
 ework,org.springframework.beans.factory";version=2.5.1,org.springfram
 ework.scheduling.support;uses:="org.apache.commons.logging,org.spring
 framework.beans.support,org.springframework.util,org.springframework.
 beans.factory";version=2.5.1,org.springframework.jms;uses:="org.sprin
 gframework.core,javax.jms";version=2.5.1,org.springframework.orm.jpa.
 support;uses:="org.springframework.orm.jpa,org.apache.commons.logging
 ,org.springframework.beans.factory.annotation,org.springframework.bea
 ns,org.springframework.beans.factory.config,org.springframework.dao.s
 upport,org.springframework.core,org.springframework.beans.factory.sup
 port,org.springframework.jndi,javax.servlet,javax.persistence,org.spr
 ingframework.beans.factory,javax.naming,org.springframework.web.filte
 r,org.springframework.util,org.springframework.web.context,org.spring
 framework.ui,org.springframework.web.context.request,org.springframew
 ork.dao,org.springframework.transaction.support,org.springframework.w
 eb.context.support,javax.servlet.http";version=2.5.1,org.springframew
 ork.core;uses:="org.springframework.asm,org.apache.commons.logging,or
 g.apache.commons.collections,org.springframework.util,edu.emory.mathc
 s.backport.java.util.concurrent,org.springframework.asm.commons,org.a
 pache.commons.collections.map";version=2.5.1,org.springframework.jms.
 core.support;uses:="org.apache.commons.logging,javax.jms,org.springfr
 amework.jms.core,org.springframework.beans.factory";version=2.5.1,org
 .springframework.jca.cci;uses:="javax.resource,org.springframework.da
 o";version=2.5.1,org.springframework.orm.ibatis.support;uses:="org.sp
 ringframework.orm.ibatis,javax.sql,org.springframework.jdbc.support.l
 ob,com.ibatis.sqlmap.client,org.springframework.dao.support,org.sprin
 gframework.transaction.support,com.ibatis.sqlmap.engine.type";version
 =2.5.1,org.springframework.jca.cci.core;uses:="org.springframework.jc
 a.cci,org.apache.commons.logging,javax.resource,javax.resource.cci,or
 g.springframework.util,org.springframework.dao,org.springframework.jc
 a.cci.connection";version=2.5.1,org.springframework.cache.ehcache;use
 s:="org.apache.commons.logging,org.springframework.util,org.springfra
 mework.core.io,net.sf.ehcache.store,net.sf.ehcache.bootstrap,net.sf.e
 hcache,net.sf.ehcache.constructs.blocking,org.springframework.beans.f
 actory";version=2.5.1,org.springframework.scheduling.quartz;uses:="or
 g.apache.commons.logging,org.quartz.xml,org.quartz.simpl,org.springfr
 amework.beans,org.quartz.impl.jdbcjobstore,org.springframework.core,o
 rg.quartz.utils,org.springframework.jdbc.datasource,org.springframewo
 rk.beans.factory,org.springframework.transaction,org.quartz.spi,org.s
 pringframework.beans.support,org.quartz,org.springframework.util,org.
 springframework.core.io,org.springframework.context,org.springframewo
 rk.core.io.support,org.springframework.scheduling,org.quartz.impl,jav
 ax.sql,org.springframework.core.task,org.springframework.transaction.
 support";version=2.5.1,org.springframework.util.comparator;uses:=org.
 springframework.util;version=2.5.1,org.springframework.orm.ibatis;use
 s:="org.springframework.jdbc,org.apache.commons.logging,com.ibatis.sq
 lmap.engine.impl,org.springframework.util,org.springframework.core.io
 ,com.ibatis.common.util,com.ibatis.sqlmap.engine.transaction,org.spri
 ngframework.jdbc.support,com.ibatis.sqlmap.engine.transaction.externa
 l,javax.sql,com.ibatis.sqlmap.client.event,org.springframework.jdbc.s
 upport.lob,com.ibatis.sqlmap.client,org.springframework.dao,org.sprin
 gframework.jdbc.datasource,org.springframework.beans.factory";version
 =2.5.1,org.springframework.ejb.access;uses:="javax.naming,org.apache.
 commons.logging,javax.ejb,org.aopalliance.intercept,org.springframewo
 rk.util,org.springframework.jndi,org.springframework.core,org.springf
 ramework.remoting,org.springframework.aop.framework,javax.rmi,org.spr
 ingframework.remoting.rmi,org.springframework.beans.factory";version=
 2.5.1,org.springframework.beans.support;uses:="org.apache.commons.log
 ging,org.springframework.util,org.springframework.core.io,org.springf
 ramework.beans,org.springframework.core.io.support,org.springframewor
 k.beans.propertyeditors";version=2.5.1,org.springframework.aop.scope;
 uses:="org.springframework.aop.support,org.springframework.aop.target
 ,org.springframework.aop,org.springframework.util,org.springframework
 .beans,org.springframework.beans.factory.config,org.aopalliance.aop,o
 rg.springframework.beans.factory.support,org.springframework.aop.fram
 ework.autoproxy,org.springframework.aop.framework,org.springframework
 .beans.factory";version=2.5.1,org.springframework.aop.aspectj;uses:="
 org.springframework.aop.support,org.apache.commons.logging,org.spring
 framework.aop.interceptor,org.aspectj.weaver,org.aopalliance.intercep
 t,org.springframework.aop,org.aspectj.bridge,org.aspectj.weaver.tools
 ,org.aspectj.lang,org.springframework.core,org.aspectj.weaver.pattern
 s,org.springframework.aop.framework.autoproxy,org.aspectj.weaver.ast,
 org.springframework.beans.factory,org.aspectj.runtime.internal,org.sp
 ringframework.util,org.aopalliance.aop,org.aspectj.lang.reflect,org.a
 spectj.weaver.internal.tools,org.springframework.aop.framework,org.as
 pectj.weaver.reflect";version=2.5.1,org.springframework.instrument;ve
 rsion=2.5.1,org.springframework.aop.support.annotation;uses:="org.spr
 ingframework.aop.support,org.springframework.aop,org.springframework.
 util,org.springframework.core.annotation";version=2.5.1,org.aopallian
 ce.aop;version=1.0,org.springframework.jdbc.support;uses:="org.spring
 framework.jdbc,org.apache.commons.logging,org.springframework.util,or
 g.springframework.core.io,org.springframework.beans,org.springframewo
 rk.beans.factory.xml,org.springframework.beans.factory.support,org.sp
 ringframework.core,javax.sql,org.springframework.dao,org.springframew
 ork.jdbc.datasource,org.springframework.beans.factory";version=2.5.1,
 org.springframework.ui;uses:="org.springframework.core,org.springfram
 ework.util";version=2.5.1,org.springframework.metadata;version=2.5.1,
 org.springframework.jmx.export.annotation;uses:="org.springframework.
 beans.annotation,org.springframework.jmx.export.metadata,org.springfr
 amework.jmx.export.assembler,org.springframework.util,org.springframe
 work.jmx.export.naming,org.springframework.beans,org.springframework.
 core.annotation,org.springframework.jmx.export";version=2.5.1,org.spr
 ingframework.scripting.groovy;uses:="groovy.lang,org.springframework.
 util,org.springframework.beans,org.springframework.beans.factory.conf
 ig,org.springframework.scripting,org.springframework.beans.factory,or
 g.codehaus.groovy.control";version=2.5.1,org.springframework.orm;uses
 :=org.springframework.dao;version=2.5.1,org.springframework.jms.suppo
 rt;uses:="org.springframework.core,org.apache.commons.logging,javax.j
 ms,org.springframework.util,org.springframework.jms,org.springframewo
 rk.beans.factory";version=2.5.1,org.springframework.jca.cci.core.supp
 ort;uses:="org.springframework.jca.cci,javax.resource.cci,org.springf
 ramework.jca.cci.core,org.springframework.util,org.springframework.da
 o.support,org.springframework.jca.cci.connection";version=2.5.1,org.s
 pringframework.jdbc.support.lob;uses:="org.springframework.transactio
 n,org.apache.commons.logging,org.springframework.util,org.springframe
 work.jdbc.support.nativejdbc,javax.transaction,org.springframework.da
 o,org.springframework.transaction.support";version=2.5.1,org.springfr
 amework.scripting.config;uses:="org.springframework.beans.factory.sup
 port,org.springframework.scripting.support,org.springframework.util,o
 rg.springframework.beans,org.springframework.beans.factory.xml,org.sp
 ringframework.beans.factory.config,org.springframework.util.xml,org.w
 3c.dom";version=2.5.1,org.springframework.jms.remoting;uses:="org.spr
 ingframework.jms.listener,org.springframework.aop.support,org.apache.
 commons.logging,javax.jms,org.aopalliance.intercept,org.springframewo
 rk.util,org.springframework.jms.support.destination,org.springframewo
 rk.jms.support.converter,org.springframework.remoting.support,org.spr
 ingframework.remoting,org.springframework.jms.connection,org.springfr
 amework.jms.support,org.springframework.aop.framework,org.springframe
 work.beans.factory";version=2.5.1,org.springframework.ui.velocity;use
 s:="org.apache.velocity.runtime,org.apache.commons.logging,org.apache
 .commons.collections,org.springframework.util,org.apache.velocity.exc
 eption,org.apache.velocity.context,org.springframework.core.io,org.sp
 ringframework.context,org.springframework.core.io.support,org.apache.
 velocity.runtime.log,org.apache.velocity,org.apache.velocity.app,org.
 apache.velocity.runtime.resource,org.apache.velocity.runtime.resource
 .loader,org.springframework.beans.factory";version=2.5.1,org.springfr
 amework.jms.core;uses:="org.springframework.jms.support.converter,org
 .apache.commons.logging,org.springframework.jms.connection,javax.jms,
 org.springframework.jms.support,org.springframework.util,org.springfr
 amework.transaction.support,org.springframework.jms,org.springframewo
 rk.jms.support.destination";version=2.5.1,org.springframework.orm.jpa
 .persistenceunit;uses:="org.apache.commons.logging,org.springframewor
 k.context.weaving,org.springframework.util,org.springframework.core.i
 o,javax.xml.parsers,org.springframework.context,org.springframework.i
 nstrument,org.springframework.core.io.support,org.springframework.uti
 l.xml,org.w3c.dom,org.xml.sax,org.springframework.jdbc.datasource.loo
 kup,javax.sql,org.springframework.instrument.classloading,javax.persi
 stence.spi,javax.persistence,org.springframework.beans.factory";versi
 on=2.5.1,org.springframework.scripting;uses:=org.springframework.core
 ;version=2.5.1,org.springframework.core.enums;uses:="org.springframew
 ork.util.comparator,org.apache.commons.logging,org.springframework.ut
 il";version=2.5.1,org.springframework.web.context.support;uses:="org.
 apache.commons.logging,org.springframework.context.support,org.spring
 framework.beans.factory.annotation,org.springframework.beans,org.spri
 ngframework.beans.factory.config,org.xml.sax,org.springframework.bean
 s.factory.support,javax.servlet,org.springframework.web.util,org.spri
 ngframework.beans.factory,org.springframework.web,org.springframework
 .ui.context,org.springframework.util,org.springframework.core.io,org.
 springframework.context,org.springframework.beans.factory.xml,org.spr
 ingframework.core.io.support,org.springframework.web.context,org.spri
 ngframework.ui.context.support,org.springframework.web.context.reques
 t,javax.servlet.http";version=2.5.1,org.springframework.instrument.cl
 assloading.weblogic;uses:="org.springframework.instrument.classloadin
 g,org.springframework.util";version=2.5.1,org.springframework.aop.int
 erceptor;uses:="org.springframework.aop.support,org.apache.commons.lo
 gging,org.aopalliance.intercept,org.springframework.aop,org.springfra
 mework.util,org.aopalliance.aop,com.jamonapi,org.springframework.core
 ,org.springframework.beans.factory";version=2.5.1,org.springframework
 .context.access;uses:="javax.naming,org.apache.commons.logging,org.sp
 ringframework.util,org.springframework.context.support,org.springfram
 ework.beans,org.springframework.context,org.springframework.core.io.s
 upport,org.springframework.jndi,org.springframework.beans.factory.acc
 ess,org.springframework.beans.factory";version=2.5.1,org.springframew
 ork.scripting.bsh;uses:="org.springframework.aop.support,org.springfr
 amework.core,org.springframework.util,org.springframework.scripting,b
 sh,org.springframework.beans.factory";version=2.5.1,org.springframewo
 rk.scheduling.concurrent;uses:="org.apache.commons.logging,org.spring
 framework.scheduling,org.springframework.util,org.springframework.sch
 eduling.support,org.springframework.core.task,org.springframework.bea
 ns.factory";version=2.5.1,org.springframework.core.task.support;uses:
 ="org.springframework.util,org.springframework.core.task";version=2.5
 .1,org.springframework.orm.hibernate3.support;uses:="org.springframew
 ork.aop.support,org.apache.commons.logging,org.hibernate.util,org.hib
 ernate.event,org.springframework.dao.support,javax.servlet,org.hibern
 ate.event.def,org.hibernate.engine,org.hibernate.persister.entity,org
 .springframework.web.filter,org.springframework.aop.scope,org.springf
 ramework.web.context,org.springframework.jdbc.support,org.springframe
 work.ui,org.springframework.web.context.request,org.hibernate,org.spr
 ingframework.jdbc.support.lob,javax.transaction,org.hibernate.usertyp
 e,org.springframework.dao,org.springframework.orm.hibernate3,org.spri
 ngframework.web.context.support,org.springframework.transaction.suppo
 rt,javax.servlet.http";version=2.5.1,org.springframework.aop.framewor
 k.autoproxy;uses:="org.springframework.aop.support,org.springframewor
 k.aop.target,org.springframework.aop.framework.adapter,org.apache.com
 mons.logging,org.springframework.aop,org.springframework.util,org.spr
 ingframework.beans,org.springframework.beans.factory.config,org.aopal
 liance.aop,org.springframework.core,org.springframework.aop.framework
 ,org.springframework.beans.factory";version=2.5.1,org.springframework
 .instrument.classloading;uses:="org.springframework.core,org.apache.c
 ommons.logging,org.springframework.util,org.springframework.instrumen
 t";version=2.5.1,org.springframework.orm.jdo.support;uses:="org.apach
 e.commons.logging,org.springframework.web.filter,org.springframework.
 web.context,org.springframework.orm.jdo,org.springframework.dao.suppo
 rt,javax.servlet,org.springframework.ui,org.springframework.web.conte
 xt.request,javax.jdo,org.springframework.dao,org.springframework.web.
 context.support,org.springframework.transaction.support,javax.servlet
 .http";version=2.5.1,org.springframework.web.util;uses:="org.apache.c
 ommons.logging,org.springframework.util,org.springframework.beans,jav
 ax.servlet.jsp,org.springframework.core,org.apache.taglibs.standard.l
 ang.support,javax.servlet,javax.servlet.jsp.el,javax.servlet.jsp.tage
 xt,javax.servlet.http";version=2.5.1,org.springframework.jndi.support
 ;uses:="org.springframework.jndi,javax.naming,org.springframework.bea
 ns,org.springframework.beans.factory";version=2.5.1,org.springframewo
 rk.remoting.rmi;uses:="org.springframework.aop.support,javax.naming,o
 rg.apache.commons.logging,org.aopalliance.intercept,org.springframewo
 rk.util,org.omg.CORBA,org.omg.CORBA.portable,org.springframework.jndi
 ,org.springframework.remoting,org.springframework.remoting.support,or
 g.omg.CORBA_2_3.portable,org.springframework.aop.framework,javax.rmi,
 javax.rmi.CORBA,org.springframework.beans.factory";version=2.5.1,org.
 springframework.core.type;uses:=org.springframework.core.annotation;v
 ersion=2.5.1,org.springframework.jdbc.datasource;uses:="org.springfra
 mework.transaction,org.springframework.jdbc,org.apache.commons.loggin
 g,org.springframework.util,org.springframework.core,javax.sql,org.spr
 ingframework.transaction.support,org.springframework.beans.factory";v
 ersion=2.5.1,org.springframework.remoting.soap;uses:="org.springframe
 work.remoting,javax.xml.namespace";version=2.5.1,org.springframework.
 web;uses:="javax.servlet,javax.servlet.http";version=2.5.1,org.spring
 framework.transaction;uses:="org.springframework.core,org.springframe
 work.util";version=2.5.1,org.springframework.context.weaving;uses:="o
 rg.aspectj.weaver.loadtime,org.springframework.instrument.classloadin
 g.weblogic,org.apache.commons.logging,org.springframework.util,org.sp
 ringframework.instrument.classloading.glassfish,org.springframework.b
 eans,org.springframework.instrument,org.springframework.beans.factory
 .config,org.springframework.core,org.springframework.instrument.class
 loading,org.springframework.instrument.classloading.oc4j,org.springfr
 amework.beans.factory";version=2.5.1,org.springframework.aop.framewor
 k.adapter;uses:="org.springframework.aop.support,org.apache.commons.l
 ogging,org.aopalliance.intercept,org.springframework.aop,org.springfr
 amework.util,org.springframework.beans,org.springframework.beans.fact
 ory.config,org.aopalliance.aop";version=2.5.1,org.springframework.jdb
 c.core.namedparam;uses:="org.springframework.jdbc.core.support,org.sp
 ringframework.util,org.springframework.beans,org.springframework.jdbc
 .support.rowset,org.springframework.dao.support,org.springframework.j
 dbc.support,javax.sql,org.springframework.jdbc.core,org.springframewo
 rk.dao";version=2.5.1,org.springframework.ui.jasperreports;uses:="net
 .sf.jasperreports.engine.data,net.sf.jasperreports.engine.export,net.
 sf.jasperreports.engine";version=2.5.1,org.springframework.beans.fact
 ory.generic;uses:="org.springframework.util,org.springframework.beans
 ,org.springframework.beans.factory";version=2.5.1,org.springframework
 .core.io.support;uses:="org.apache.commons.logging,org.springframewor
 k.util,org.springframework.core.io";version=2.5.1,org.springframework
 .jms.support.destination;uses:="javax.naming,org.apache.commons.loggi
 ng,javax.jms,org.springframework.util,org.springframework.beans,org.s
 pringframework.jms,org.springframework.jndi,org.springframework.core,
 org.springframework.jms.support,org.springframework.beans.factory";ve
 rsion=2.5.1,org.springframework.jdbc.datasource.lookup;uses:="javax.n
 aming,org.springframework.transaction,org.springframework.util,org.sp
 ringframework.beans,org.springframework.jndi,org.springframework.core
 ,javax.sql,org.springframework.dao,org.springframework.jdbc.datasourc
 e,org.springframework.transaction.support,org.springframework.beans.f
 actory";version=2.5.1,org.springframework.jms.support.converter;uses:
 ="javax.jms,org.springframework.util,org.springframework.jms";version
 =2.5.1,org.springframework.beans.factory.wiring;uses:="org.apache.com
 mons.logging,org.springframework.util,org.springframework.beans.facto
 ry.config,org.springframework.beans.factory";version=2.5.1,org.spring
 framework.remoting;uses:=org.springframework.core;version=2.5.1,org.s
 pringframework.jms.listener.endpoint;uses:="org.springframework.jca.e
 ndpoint,javax.resource,org.apache.commons.logging,javax.jms,javax.res
 ource.spi,org.springframework.beans,javax.resource.spi.endpoint,org.s
 pringframework.jms.support.destination";version=2.5.1,org.springframe
 work.jca.endpoint;uses:="org.springframework.aop.support,javax.resour
 ce,org.apache.commons.logging,org.aopalliance.intercept,org.springfra
 mework.util,org.springframework.context,org.aopalliance.aop,javax.res
 ource.spi.endpoint,javax.resource.spi,javax.transaction,org.springfra
 mework.aop.framework,javax.transaction.xa,org.springframework.transac
 tion.jta,org.springframework.beans.factory";version=2.5.1,org.springf
 ramework.ui.context.support;uses:="org.apache.commons.logging,org.spr
 ingframework.ui.context,org.springframework.util,org.springframework.
 context.support,org.springframework.context";version=2.5.1,org.spring
 framework.core.type.classreading;uses:="org.springframework.asm,org.s
 pringframework.asm.commons,org.springframework.util,org.springframewo
 rk.core.io,org.springframework.core.type";version=2.5.1,org.springfra
 mework.jms.listener.adapter;uses:="org.springframework.jms.listener,o
 rg.springframework.jms.support.converter,org.apache.commons.logging,j
 avax.jms,org.springframework.jms.support,org.springframework.util,org
 .springframework.jms,org.springframework.jms.support.destination";ver
 sion=2.5.1,org.springframework.transaction.jta;uses:="javax.naming,or
 g.springframework.transaction,com.ibm.wsspi.uow,org.apache.commons.lo
 gging,org.springframework.util,org.objectweb.jotm,org.springframework
 .jndi,javax.transaction,org.springframework.transaction.support,org.s
 pringframework.beans.factory";version=2.5.1,org.springframework.aop.a
 spectj.annotation;uses:="org.springframework.aop.support,org.springfr
 amework.aop.aspectj.autoproxy,org.apache.commons.logging,org.springfr
 amework.aop,org.springframework.util,org.springframework.aop.aspectj,
 org.springframework.beans.factory.config,org.aopalliance.aop,org.spri
 ngframework.core.annotation,org.aspectj.lang.annotation,org.springfra
 mework.core,org.aspectj.lang.reflect,org.springframework.aop.framewor
 k,org.springframework.beans.factory";version=2.5.1,org.springframewor
 k.dao.annotation;uses:="org.springframework.aop.support,org.springfra
 mework.aop,org.springframework.util,org.springframework.beans,org.spr
 ingframework.aop.support.annotation,org.springframework.beans.factory
 .config,org.aopalliance.aop,org.springframework.dao.support,org.sprin
 gframework.core,org.springframework.aop.framework,org.springframework
 .stereotype,org.springframework.beans.factory";version=2.5.1,org.spri
 ngframework.scheduling.timer;uses:="org.springframework.core,org.apac
 he.commons.logging,org.springframework.scheduling,org.springframework
 .util,org.springframework.scheduling.support,org.springframework.bean
 s.factory";version=2.5.1,org.springframework.ejb.interceptor;uses:="j
 avax.annotation,javax.ejb,org.springframework.context.access,org.spri
 ngframework.beans.factory.access,org.springframework.beans.factory.an
 notation,org.springframework.context,javax.interceptor,org.springfram
 ework.beans.factory.config,org.springframework.beans.factory";version
 =2.5.1
Private-Package: org.springframework.asm,org.springframework.asm.commo
 ns,org.springframework.asm.signature
Ignore-Package: org.springframework.asm,org.springframework.asm.common
 s,org.springframework.asm.signature
Implementation-Title: Spring Framework
Spring-Version: 2.5.1
Implementation-Version: 2.5.1
Tool: Bnd-0.0.208
Bundle-Name: spring
Created-By: 1.6.0_01-dp (Apple Inc.)
Premain-Class: org.springframework.instrument.InstrumentationSavingAge
 nt
Ant-Version: Apache Ant 1.7.0
DynamicImport-Package: *
Bundle-Version: 2.5.1.v200801101300
Bnd-LastModified: 1200001115179
Bundle-ManifestVersion: 2
Bundle-Description: Spring Framework
Bundle-SymbolicName: org.springframework.bundle.spring
Import-Package: bsh;resolution:=optional,com.caucho.burlap.client;reso
 lution:=optional,com.caucho.burlap.io;resolution:=optional,com.caucho
 .burlap.server;resolution:=optional,com.caucho.hessian.client;resolut
 ion:=optional,com.caucho.hessian.io;resolution:=optional,com.caucho.h
 essian.server;resolution:=optional,com.ibatis.common.util;resolution:
 =optional,com.ibatis.sqlmap.client;resolution:=optional,com.ibatis.sq
 lmap.client.event;resolution:=optional,com.ibatis.sqlmap.engine.impl;
 resolution:=optional,com.ibatis.sqlmap.engine.transaction;resolution:
 =optional,com.ibatis.sqlmap.engine.transaction.external;resolution:=o
 ptional,com.ibatis.sqlmap.engine.type;resolution:=optional,com.ibm.ws
 spi.uow;resolution:=optional,com.jamonapi;resolution:=optional,com.mc
 hange.v2.c3p0;resolution:=optional,com.sun.enterprise.loader;resoluti
 on:=optional,com.sun.net.httpserver;resolution:=optional,com.sun.rows
 et;resolution:=optional,commonj.timers;resolution:=optional,commonj.w
 ork;resolution:=optional,edu.emory.mathcs.backport.java.util.concurre
 nt;resolution:=optional,freemarker.cache;resolution:=optional,freemar
 ker.template;resolution:=optional,groovy.lang;resolution:=optional,ja
 vax.activation;resolution:=optional,javax.annotation;resolution:=opti
 onal,javax.ejb;resolution:=optional,javax.el;resolution:=optional,jav
 ax.faces.application;resolution:=optional,javax.faces.context;resolut
 ion:=optional,javax.faces.el;resolution:=optional,javax.faces.event;r
 esolution:=optional,javax.interceptor;resolution:=optional,javax.jdo;
 resolution:=optional,javax.jdo.datastore;resolution:=optional,javax.j
 ms;resolution:=optional,javax.jws;resolution:=optional,javax.mail;res
 olution:=optional,javax.mail.internet;resolution:=optional,javax.mana
 gement;resolution:=optional,javax.management.modelmbean;resolution:=o
 ptional,javax.management.openmbean;resolution:=optional,javax.managem
 ent.remote;resolution:=optional,javax.naming;resolution:=optional,jav
 ax.persistence;resolution:=optional,javax.persistence.spi;resolution:
 =optional,javax.resource;resolution:=optional,javax.resource.cci;reso
 lution:=optional,javax.resource.spi;resolution:=optional,javax.resour
 ce.spi.endpoint;resolution:=optional,javax.resource.spi.work;resoluti
 on:=optional,javax.rmi;resolution:=optional,javax.rmi.CORBA;resolutio
 n:=optional,javax.servlet;resolution:=optional,javax.servlet.http;res
 olution:=optional,javax.servlet.jsp;resolution:=optional,javax.servle
 t.jsp.el;resolution:=optional,javax.servlet.jsp.tagext;resolution:=op
 tional,javax.sql;resolution:=optional,javax.sql.rowset;resolution:=op
 tional,javax.transaction;resolution:=optional;version=1.0.1,javax.tra
 nsaction.xa;resolution:=optional;version=1.0.1,javax.xml.namespace;re
 solution:=optional,javax.xml.parsers;resolution:=optional,javax.xml.r
 pc;resolution:=optional,javax.xml.rpc.encoding;resolution:=optional,j
 avax.xml.rpc.server;resolution:=optional,javax.xml.rpc.soap;resolutio
 n:=optional,javax.xml.soap;resolution:=optional,javax.xml.transform;r
 esolution:=optional,javax.xml.ws;resolution:=optional,javax.xml.ws.ha
 ndler;resolution:=optional,javax.xml.ws.soap;resolution:=optional,net
 .sf.cglib.asm;resolution:=optional,net.sf.cglib.core;resolution:=opti
 onal,net.sf.cglib.proxy;resolution:=optional,net.sf.cglib.transform.i
 mpl;resolution:=optional,net.sf.ehcache;resolution:=optional,net.sf.e
 hcache.bootstrap;resolution:=optional,net.sf.ehcache.constructs.block
 ing;resolution:=optional,net.sf.ehcache.store;resolution:=optional,ne
 t.sf.jasperreports.engine;resolution:=optional,net.sf.jasperreports.e
 ngine.data;resolution:=optional,net.sf.jasperreports.engine.export;re
 solution:=optional,oracle.classloader.util;resolution:=optional,oracl
 e.toplink.essentials.ejb.cmp3;resolution:=optional,oracle.toplink.ess
 entials.internal.databaseaccess;resolution:=optional,oracle.toplink.e
 ssentials.internal.sessions;resolution:=optional,oracle.toplink.essen
 tials.sessions;resolution:=optional,oracle.toplink.exceptions;resolut
 ion:=optional,oracle.toplink.expressions;resolution:=optional,oracle.
 toplink.internal.databaseaccess;resolution:=optional,oracle.toplink.j
 ndi;resolution:=optional,oracle.toplink.logging;resolution:=optional,
 oracle.toplink.publicinterface;resolution:=optional,oracle.toplink.qu
 eryframework;resolution:=optional,oracle.toplink.sessionbroker;resolu
 tion:=optional,oracle.toplink.sessions;resolution:=optional,oracle.to
 plink.threetier;resolution:=optional,oracle.toplink.tools.sessionconf
 iguration;resolution:=optional,oracle.toplink.tools.sessionmanagement
 ;resolution:=optional,org.aopalliance.aop;resolution:=optional;versio
 n=1.0,org.aopalliance.intercept;resolution:=optional;version=1.0,org.
 apache.axis.encoding.ser;resolution:=optional,org.apache.catalina.loa
 der;resolution:=optional,org.apache.commons.attributes;resolution:=op
 tional,org.apache.commons.collections;resolution:=optional,org.apache
 .commons.collections.map;resolution:=optional,org.apache.commons.http
 client;resolution:=optional,org.apache.commons.httpclient.methods;res
 olution:=optional,org.apache.commons.httpclient.params;resolution:=op
 tional,org.apache.commons.logging,org.apache.commons.pool;resolution:
 =optional,org.apache.commons.pool.impl;resolution:=optional,org.apach
 e.log4j;resolution:=optional,org.apache.log4j.xml;resolution:=optiona
 l,org.apache.openjpa.persistence;resolution:=optional,org.apache.tagl
 ibs.standard.lang.support;resolution:=optional,org.apache.velocity;re
 solution:=optional,org.apache.velocity.app;resolution:=optional,org.a
 pache.velocity.context;resolution:=optional,org.apache.velocity.excep
 tion;resolution:=optional,org.apache.velocity.runtime;resolution:=opt
 ional,org.apache.velocity.runtime.log;resolution:=optional,org.apache
 .velocity.runtime.resource;resolution:=optional,org.apache.velocity.r
 untime.resource.loader;resolution:=optional,org.aspectj.bridge;resolu
 tion:=optional,org.aspectj.lang;resolution:=optional,org.aspectj.lang
 .annotation;resolution:=optional,org.aspectj.lang.reflect;resolution:
 =optional,org.aspectj.runtime.internal;resolution:=optional,org.aspec
 tj.util;resolution:=optional,org.aspectj.weaver;resolution:=optional,
 org.aspectj.weaver.ast;resolution:=optional,org.aspectj.weaver.bcel;r
 esolution:=optional,org.aspectj.weaver.internal.tools;resolution:=opt
 ional,org.aspectj.weaver.loadtime;resolution:=optional,org.aspectj.we
 aver.patterns;resolution:=optional,org.aspectj.weaver.reflect;resolut
 ion:=optional,org.aspectj.weaver.tools;resolution:=optional,org.codeh
 aus.groovy.control;resolution:=optional,org.enhydra.jdbc.core;resolut
 ion:=optional,org.hibernate;resolution:=optional,org.hibernate.cache;
 resolution:=optional,org.hibernate.cfg;resolution:=optional,org.hiber
 nate.classic;resolution:=optional,org.hibernate.connection;resolution
 :=optional,org.hibernate.context;resolution:=optional,org.hibernate.c
 riterion;resolution:=optional,org.hibernate.dialect;resolution:=optio
 nal,org.hibernate.ejb;resolution:=optional,org.hibernate.engine;resol
 ution:=optional,org.hibernate.event;resolution:=optional,org.hibernat
 e.event.def;resolution:=optional,org.hibernate.exception;resolution:=
 optional,org.hibernate.impl;resolution:=optional,org.hibernate.persis
 ter.entity;resolution:=optional,org.hibernate.tool.hbm2ddl;resolution
 :=optional,org.hibernate.transaction;resolution:=optional,org.hiberna
 te.type;resolution:=optional,org.hibernate.usertype;resolution:=optio
 nal,org.hibernate.util;resolution:=optional,org.jruby;resolution:=opt
 ional,org.jruby.ast;resolution:=optional,org.jruby.exceptions;resolut
 ion:=optional,org.jruby.javasupport;resolution:=optional,org.jruby.ru
 ntime;resolution:=optional,org.jruby.runtime.builtin;resolution:=opti
 onal,org.objectweb.jotm;resolution:=optional,org.omg.CORBA;resolution
 :=optional,org.omg.CORBA.portable;resolution:=optional,org.omg.CORBA_
 2_3.portable;resolution:=optional,org.quartz;resolution:=optional,org
 .quartz.impl;resolution:=optional,org.quartz.impl.jdbcjobstore;resolu
 tion:=optional,org.quartz.simpl;resolution:=optional,org.quartz.spi;r
 esolution:=optional,org.quartz.utils;resolution:=optional,org.quartz.
 xml;resolution:=optional,org.springframework.aop;resolution:=optional
 ;version=2.5.1,org.springframework.aop.aspectj;resolution:=optional;v
 ersion=2.5.1,org.springframework.aop.aspectj.annotation;resolution:=o
 ptional;version=2.5.1,org.springframework.aop.aspectj.autoproxy;resol
 ution:=optional;version=2.5.1,org.springframework.aop.config;resoluti
 on:=optional;version=2.5.1,org.springframework.aop.framework;resoluti
 on:=optional;version=2.5.1,org.springframework.aop.framework.adapter;
 resolution:=optional;version=2.5.1,org.springframework.aop.framework.
 autoproxy;resolution:=optional;version=2.5.1,org.springframework.aop.
 framework.autoproxy.target;resolution:=optional;version=2.5.1,org.spr
 ingframework.aop.interceptor;resolution:=optional;version=2.5.1,org.s
 pringframework.aop.scope;resolution:=optional;version=2.5.1,org.sprin
 gframework.aop.support;resolution:=optional;version=2.5.1,org.springf
 ramework.aop.support.annotation;resolution:=optional;version=2.5.1,or
 g.springframework.aop.target;resolution:=optional;version=2.5.1,org.s
 pringframework.aop.target.dynamic;resolution:=optional;version=2.5.1,
 org.springframework.beans;resolution:=optional;version=2.5.1,org.spri
 ngframework.beans.annotation;resolution:=optional;version=2.5.1,org.s
 pringframework.beans.factory;resolution:=optional;version=2.5.1,org.s
 pringframework.beans.factory.access;resolution:=optional;version=2.5.
 1,org.springframework.beans.factory.annotation;resolution:=optional;v
 ersion=2.5.1,org.springframework.beans.factory.config;resolution:=opt
 ional;version=2.5.1,org.springframework.beans.factory.generic;resolut
 ion:=optional;version=2.5.1,org.springframework.beans.factory.parsing
 ;resolution:=optional;version=2.5.1,org.springframework.beans.factory
 .serviceloader;resolution:=optional;version=2.5.1,org.springframework
 .beans.factory.support;resolution:=optional;version=2.5.1,org.springf
 ramework.beans.factory.wiring;resolution:=optional;version=2.5.1,org.
 springframework.beans.factory.xml;resolution:=optional;version=2.5.1,
 org.springframework.beans.propertyeditors;resolution:=optional;versio
 n=2.5.1,org.springframework.beans.support;resolution:=optional;versio
 n=2.5.1,org.springframework.cache.ehcache;resolution:=optional;versio
 n=2.5.1,org.springframework.context;resolution:=optional;version=2.5.
 1,org.springframework.context.access;resolution:=optional;version=2.5
 .1,org.springframework.context.annotation;resolution:=optional;versio
 n=2.5.1,org.springframework.context.config;resolution:=optional;versi
 on=2.5.1,org.springframework.context.event;resolution:=optional;versi
 on=2.5.1,org.springframework.context.i18n;resolution:=optional;versio
 n=2.5.1,org.springframework.context.support;resolution:=optional;vers
 ion=2.5.1,org.springframework.context.weaving;resolution:=optional;ve
 rsion=2.5.1,org.springframework.core;resolution:=optional;version=2.5
 .1,org.springframework.core.annotation;resolution:=optional;version=2
 .5.1,org.springframework.core.enums;resolution:=optional;version=2.5.
 1,org.springframework.core.io;resolution:=optional;version=2.5.1,org.
 springframework.core.io.support;resolution:=optional;version=2.5.1,or
 g.springframework.core.style;resolution:=optional;version=2.5.1,org.s
 pringframework.core.task;resolution:=optional;version=2.5.1,org.sprin
 gframework.core.task.support;resolution:=optional;version=2.5.1,org.s
 pringframework.core.type;resolution:=optional;version=2.5.1,org.sprin
 gframework.core.type.classreading;resolution:=optional;version=2.5.1,
 org.springframework.core.type.filter;resolution:=optional;version=2.5
 .1,org.springframework.dao;resolution:=optional;version=2.5.1,org.spr
 ingframework.dao.annotation;resolution:=optional;version=2.5.1,org.sp
 ringframework.dao.support;resolution:=optional;version=2.5.1,org.spri
 ngframework.ejb.access;resolution:=optional;version=2.5.1,org.springf
 ramework.ejb.config;resolution:=optional;version=2.5.1,org.springfram
 ework.ejb.interceptor;resolution:=optional;version=2.5.1,org.springfr
 amework.ejb.support;resolution:=optional;version=2.5.1,org.springfram
 ework.instrument;resolution:=optional;version=2.5.1,org.springframewo
 rk.instrument.classloading;resolution:=optional;version=2.5.1,org.spr
 ingframework.instrument.classloading.glassfish;resolution:=optional;v
 ersion=2.5.1,org.springframework.instrument.classloading.oc4j;resolut
 ion:=optional;version=2.5.1,org.springframework.instrument.classloadi
 ng.tomcat;resolution:=optional;version=2.5.1,org.springframework.inst
 rument.classloading.weblogic;resolution:=optional;version=2.5.1,org.s
 pringframework.jca.cci;resolution:=optional;version=2.5.1,org.springf
 ramework.jca.cci.connection;resolution:=optional;version=2.5.1,org.sp
 ringframework.jca.cci.core;resolution:=optional;version=2.5.1,org.spr
 ingframework.jca.cci.core.support;resolution:=optional;version=2.5.1,
 org.springframework.jca.cci.object;resolution:=optional;version=2.5.1
 ,org.springframework.jca.context;resolution:=optional;version=2.5.1,o
 rg.springframework.jca.endpoint;resolution:=optional;version=2.5.1,or
 g.springframework.jca.support;resolution:=optional;version=2.5.1,org.
 springframework.jca.work;resolution:=optional;version=2.5.1,org.sprin
 gframework.jdbc;resolution:=optional;version=2.5.1,org.springframewor
 k.jdbc.core;resolution:=optional;version=2.5.1,org.springframework.jd
 bc.core.metadata;resolution:=optional;version=2.5.1,org.springframewo
 rk.jdbc.core.namedparam;resolution:=optional;version=2.5.1,org.spring
 framework.jdbc.core.simple;resolution:=optional;version=2.5.1,org.spr
 ingframework.jdbc.core.support;resolution:=optional;version=2.5.1,org
 .springframework.jdbc.datasource;resolution:=optional;version=2.5.1,o
 rg.springframework.jdbc.datasource.lookup;resolution:=optional;versio
 n=2.5.1,org.springframework.jdbc.object;resolution:=optional;version=
 2.5.1,org.springframework.jdbc.support;resolution:=optional;version=2
 .5.1,org.springframework.jdbc.support.incrementer;resolution:=optiona
 l;version=2.5.1,org.springframework.jdbc.support.lob;resolution:=opti
 onal;version=2.5.1,org.springframework.jdbc.support.nativejdbc;resolu
 tion:=optional;version=2.5.1,org.springframework.jdbc.support.rowset;
 resolution:=optional;version=2.5.1,org.springframework.jms;resolution
 :=optional;version=2.5.1,org.springframework.jms.config;resolution:=o
 ptional;version=2.5.1,org.springframework.jms.connection;resolution:=
 optional;version=2.5.1,org.springframework.jms.core;resolution:=optio
 nal;version=2.5.1,org.springframework.jms.core.support;resolution:=op
 tional;version=2.5.1,org.springframework.jms.listener;resolution:=opt
 ional;version=2.5.1,org.springframework.jms.listener.adapter;resoluti
 on:=optional;version=2.5.1,org.springframework.jms.listener.endpoint;
 resolution:=optional;version=2.5.1,org.springframework.jms.listener.s
 erversession;resolution:=optional;version=2.5.1,org.springframework.j
 ms.remoting;resolution:=optional;version=2.5.1,org.springframework.jm
 s.support;resolution:=optional;version=2.5.1,org.springframework.jms.
 support.converter;resolution:=optional;version=2.5.1,org.springframew
 ork.jms.support.destination;resolution:=optional;version=2.5.1,org.sp
 ringframework.jmx;resolution:=optional;version=2.5.1,org.springframew
 ork.jmx.access;resolution:=optional;version=2.5.1,org.springframework
 .jmx.export;resolution:=optional;version=2.5.1,org.springframework.jm
 x.export.annotation;resolution:=optional;version=2.5.1,org.springfram
 ework.jmx.export.assembler;resolution:=optional;version=2.5.1,org.spr
 ingframework.jmx.export.metadata;resolution:=optional;version=2.5.1,o
 rg.springframework.jmx.export.naming;resolution:=optional;version=2.5
 .1,org.springframework.jmx.export.notification;resolution:=optional;v
 ersion=2.5.1,org.springframework.jmx.support;resolution:=optional;ver
 sion=2.5.1,org.springframework.jndi;resolution:=optional;version=2.5.
 1,org.springframework.jndi.support;resolution:=optional;version=2.5.1
 ,org.springframework.mail;resolution:=optional;version=2.5.1,org.spri
 ngframework.mail.javamail;resolution:=optional;version=2.5.1,org.spri
 ngframework.metadata;resolution:=optional;version=2.5.1,org.springfra
 mework.metadata.commons;resolution:=optional;version=2.5.1,org.spring
 framework.orm;resolution:=optional;version=2.5.1,org.springframework.
 orm.hibernate3;resolution:=optional;version=2.5.1,org.springframework
 .orm.hibernate3.annotation;resolution:=optional;version=2.5.1,org.spr
 ingframework.orm.hibernate3.support;resolution:=optional;version=2.5.
 1,org.springframework.orm.ibatis;resolution:=optional;version=2.5.1,o
 rg.springframework.orm.ibatis.support;resolution:=optional;version=2.
 5.1,org.springframework.orm.jdo;resolution:=optional;version=2.5.1,or
 g.springframework.orm.jdo.support;resolution:=optional;version=2.5.1,
 org.springframework.orm.jpa;resolution:=optional;version=2.5.1,org.sp
 ringframework.orm.jpa.persistenceunit;resolution:=optional;version=2.
 5.1,org.springframework.orm.jpa.support;resolution:=optional;version=
 2.5.1,org.springframework.orm.jpa.vendor;resolution:=optional;version
 =2.5.1,org.springframework.orm.toplink;resolution:=optional;version=2
 .5.1,org.springframework.orm.toplink.support;resolution:=optional;ver
 sion=2.5.1,org.springframework.remoting;resolution:=optional;version=
 2.5.1,org.springframework.remoting.caucho;resolution:=optional;versio
 n=2.5.1,org.springframework.remoting.httpinvoker;resolution:=optional
 ;version=2.5.1,org.springframework.remoting.jaxrpc;resolution:=option
 al;version=2.5.1,org.springframework.remoting.jaxrpc.support;resoluti
 on:=optional;version=2.5.1,org.springframework.remoting.jaxws;resolut
 ion:=optional;version=2.5.1,org.springframework.remoting.rmi;resoluti
 on:=optional;version=2.5.1,org.springframework.remoting.soap;resoluti
 on:=optional;version=2.5.1,org.springframework.remoting.support;resol
 ution:=optional;version=2.5.1,org.springframework.scheduling;resoluti
 on:=optional;version=2.5.1,org.springframework.scheduling.backportcon
 current;resolution:=optional;version=2.5.1,org.springframework.schedu
 ling.commonj;resolution:=optional;version=2.5.1,org.springframework.s
 cheduling.concurrent;resolution:=optional;version=2.5.1,org.springfra
 mework.scheduling.quartz;resolution:=optional;version=2.5.1,org.sprin
 gframework.scheduling.support;resolution:=optional;version=2.5.1,org.
 springframework.scheduling.timer;resolution:=optional;version=2.5.1,o
 rg.springframework.scripting;resolution:=optional;version=2.5.1,org.s
 pringframework.scripting.bsh;resolution:=optional;version=2.5.1,org.s
 pringframework.scripting.config;resolution:=optional;version=2.5.1,or
 g.springframework.scripting.groovy;resolution:=optional;version=2.5.1
 ,org.springframework.scripting.jruby;resolution:=optional;version=2.5
 .1,org.springframework.scripting.support;resolution:=optional;version
 =2.5.1,org.springframework.stereotype;resolution:=optional;version=2.
 5.1,org.springframework.transaction;resolution:=optional;version=2.5.
 1,org.springframework.transaction.annotation;resolution:=optional;ver
 sion=2.5.1,org.springframework.transaction.config;resolution:=optiona
 l;version=2.5.1,org.springframework.transaction.interceptor;resolutio
 n:=optional;version=2.5.1,org.springframework.transaction.jta;resolut
 ion:=optional;version=2.5.1,org.springframework.transaction.support;r
 esolution:=optional;version=2.5.1,org.springframework.ui;resolution:=
 optional;version=2.5.1,org.springframework.ui.context;resolution:=opt
 ional;version=2.5.1,org.springframework.ui.context.support;resolution
 :=optional;version=2.5.1,org.springframework.ui.freemarker;resolution
 :=optional;version=2.5.1,org.springframework.ui.jasperreports;resolut
 ion:=optional;version=2.5.1,org.springframework.ui.velocity;resolutio
 n:=optional;version=2.5.1,org.springframework.util;resolution:=option
 al;version=2.5.1,org.springframework.util.comparator;resolution:=opti
 onal;version=2.5.1,org.springframework.util.xml;resolution:=optional;
 version=2.5.1,org.springframework.validation;resolution:=optional;ver
 sion=2.5.1,org.springframework.web;resolution:=optional;version=2.5.1
 ,org.springframework.web.context;resolution:=optional;version=2.5.1,o
 rg.springframework.web.context.request;resolution:=optional;version=2
 .5.1,org.springframework.web.context.support;resolution:=optional;ver
 sion=2.5.1,org.springframework.web.filter;resolution:=optional;versio
 n=2.5.1,org.springframework.web.jsf;resolution:=optional;version=2.5.
 1,org.springframework.web.jsf.el;resolution:=optional;version=2.5.1,o
 rg.springframework.web.util;resolution:=optional;version=2.5.1,org.w3
 c.dom;resolution:=optional,org.xml.sax;resolution:=optional
Originally-Created-By: 1.6.0_01-41-release (Apple Inc.)
Bundle-ClassPath: spring.jar
