<?xml version="1.0" encoding="UTF-8"?>
<project name="org.springframework.ide.eclipse" default="build.update.jar" basedir=".">

	<target name="init">
		<property name="feature.temp.folder" value="${basedir}/feature.temp.folder"/>
		<property name="feature.destination" value="${basedir}"/>
	</target>

	<target name="all.plugins" depends="init">
		<ant antfile="build.xml" dir="../org.springframework.ide.eclipse.core.doc" target="${target}">
			<property name="arch" value="ppc"/>
			<property name="os" value="macosx"/>
			<property name="ws" value="carbon"/>
		</ant>
		<ant antfile="build.xml" dir="../org.springframework.ide.eclipse" target="${target}">
			<property name="arch" value="ppc"/>
			<property name="os" value="macosx"/>
			<property name="ws" value="carbon"/>
		</ant>
		<ant antfile="build.xml" dir="../org.springframework.ide.eclipse.core" target="${target}">
			<property name="arch" value="ppc"/>
			<property name="os" value="macosx"/>
			<property name="ws" value="carbon"/>
		</ant>
		<ant antfile="build.xml" dir="../org.springframework.ide.eclipse.beans.core" target="${target}">
			<property name="arch" value="ppc"/>
			<property name="os" value="macosx"/>
			<property name="ws" value="carbon"/>
		</ant>
		<ant antfile="build.xml" dir="../org.springframework.ide.eclipse.ui" target="${target}">
			<property name="arch" value="ppc"/>
			<property name="os" value="macosx"/>
			<property name="ws" value="carbon"/>
		</ant>
		<ant antfile="build.xml" dir="../org.springframework.ide.eclipse.beans.ui" target="${target}">
			<property name="arch" value="ppc"/>
			<property name="os" value="macosx"/>
			<property name="ws" value="carbon"/>
		</ant>
		<ant antfile="build.xml" dir="../org.springframework.ide.eclipse.beans.ui.search" target="${target}">
			<property name="arch" value="ppc"/>
			<property name="os" value="macosx"/>
			<property name="ws" value="carbon"/>
		</ant>
		<ant antfile="build.xml" dir="../org.springframework.ide.eclipse.beans.ui.editor" target="${target}">
			<property name="arch" value="ppc"/>
			<property name="os" value="macosx"/>
			<property name="ws" value="carbon"/>
		</ant>
		<ant antfile="build.xml" dir="../org.springframework.ide.eclipse.beans.ui.graph" target="${target}">
			<property name="arch" value="ppc"/>
			<property name="os" value="macosx"/>
			<property name="ws" value="carbon"/>
		</ant>
	</target>
	<target name="all.features" depends="init">
	</target>
	<target name="update.feature" depends="init">
	</target>

	<target name="all.children" depends="init,all.features,all.plugins,update.feature">
	</target>

	<target name="children" if="include.children">
		<antcall target="all.children"/>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the feature: org.springframework.ide.eclipse.">
		<antcall target="all.children">
			<param name="target" value="build.jars"/>
		</antcall>
	</target>

	<target name="build.sources" depends="init">
		<antcall target="all.children">
			<param name="target" value="build.sources"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
		<antcall target="all.children">
			<param name="target" value="build.zips"/>
		</antcall>
	</target>

	<target name="build.update.jar" depends="init" description="Build the feature jar of: org.springframework.ide.eclipse for an update site.">
		<antcall target="all.children">
			<param name="target" value="build.update.jar"/>
		</antcall>
		<property name="feature.base" value="${feature.temp.folder}"/>
		<delete dir="${feature.temp.folder}"/>
		<mkdir dir="${feature.temp.folder}"/>
		<antcall target="gather.bin.parts" inheritAll="false">
			<param name="arch" value="*"/>
			<param name="ws" value="*"/>
			<param name="nl" value="*"/>
			<param name="os" value="*"/>
			<param name="feature.base" value="${feature.temp.folder}"/>
		</antcall>
		<jar destfile="${feature.destination}/org.springframework.ide.eclipse_1.3.2.jar" basedir="${feature.temp.folder}/features/org.springframework.ide.eclipse_1.3.2"/>
		<delete dir="${feature.temp.folder}"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="feature.base">
		<mkdir dir="${feature.base}/features/org.springframework.ide.eclipse_1.3.2"/>
		<antcall target="children">
			<param name="destination.temp.folder" value="${feature.base}/plugins"/>
			<param name="target" value="gather.bin.parts"/>
		</antcall>
		<copy todir="${feature.base}/features/org.springframework.ide.eclipse_1.3.2" failonerror="true" overwrite="false">
			<fileset dir="${basedir}" includes="feature.properties,feature.xml"			/>
		</copy>
		<eclipse.idReplacer featureFilePath="${feature.base}/features/org.springframework.ide.eclipse_1.3.2/feature.xml"  selfVersion="1.3.2" featureIds="" pluginIds="org.springframework.ide.eclipse,1.3.2,org.springframework.ide.eclipse.core,1.2.8,org.springframework.ide.eclipse.core.doc,1.2.8,org.springframework.ide.eclipse.ui,1.3.1,org.springframework.ide.eclipse.beans.core,1.3.2,org.springframework.ide.eclipse.beans.ui,1.3.1,org.springframework.ide.eclipse.beans.ui.graph,1.3.0,org.springframework.ide.eclipse.beans.ui.editor,1.0.3,org.springframework.ide.eclipse.beans.ui.search,1.0.1,"/>
		<antcall target="rootFiles${os}_${ws}_${arch}"/>
	</target>
	<target name="rootFilesmacosx_carbon_ppc">
	</target>
	<target name="rootFilesgroup_group_group">
		<antcall target="rootFilesmacosx_carbon_ppc"/>
	</target>

	<target name="zip.distribution" depends="init" description="Create a zip containing all the plug-ins and features for the feature: org.springframework.ide.eclipse.">
		<delete dir="${feature.temp.folder}"/>
		<mkdir dir="${feature.temp.folder}"/>
		<antcall target="gather.bin.parts">
			<param name="arch" value="*"/>
			<param name="ws" value="*"/>
			<param name="nl" value="*"/>
			<param name="include.children" value="true"/>
			<param name="feature.base" value="${feature.temp.folder}"/>
			<param name="os" value="*"/>
		</antcall>
		<zip destfile="${feature.destination}/org.springframework.ide.eclipse_1.3.2.bin.dist.zip" basedir="${feature.temp.folder}" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${feature.temp.folder}"/>
	</target>

	<target name="zip.sources" depends="init">
		<delete dir="${feature.temp.folder}"/>
		<mkdir dir="${feature.temp.folder}"/>
		<antcall target="all.children">
			<param name="destination.temp.folder" value="${feature.temp.folder}/plugins/org.springframework.ide.eclipse.source_1.3.2/src"/>
			<param name="include.children" value="true"/>
			<param name="target" value="gather.sources"/>
		</antcall>
		<zip destfile="${feature.destination}/org.springframework.ide.eclipse_1.3.2.src.zip" basedir="${feature.temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${feature.temp.folder}"/>
	</target>

	<target name="zip.logs" depends="init">
		<delete dir="${feature.temp.folder}"/>
		<mkdir dir="${feature.temp.folder}"/>
		<antcall target="all.children" inheritAll="false">
			<param name="destination.temp.folder" value="${feature.temp.folder}/plugins"/>
			<param name="include.children" value="true"/>
			<param name="target" value="gather.logs"/>
		</antcall>
		<zip destfile="${feature.destination}/org.springframework.ide.eclipse_1.3.2.log.zip" basedir="${feature.temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${feature.temp.folder}"/>
	</target>

	<target name="clean" depends="init" description="Clean the feature: org.springframework.ide.eclipse of all the zips, jars and logs created.">
		<delete file="${feature.destination}/org.springframework.ide.eclipse_1.3.2.jar"/>
		<delete file="${feature.destination}/org.springframework.ide.eclipse_1.3.2.bin.dist.zip"/>
		<delete file="${feature.destination}/org.springframework.ide.eclipse_1.3.2.log.zip"/>
		<delete file="${feature.destination}/org.springframework.ide.eclipse_1.3.2.src.zip"/>
		<delete dir="${feature.temp.folder}"/>
		<antcall target="all.children">
			<param name="target" value="clean"/>
		</antcall>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/Users/torsten/Develop/EclipseWorkspace.32/org.springframework.ide.eclipse-feature/" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
		<antcall target="all.children">
			<param name="target" value="refresh"/>
		</antcall>
	</target>
	<target name="gather.sources">
		<antcall target="children">
			<param name="destination.temp.folder" value="${feature.temp.folder}/plugins/org.springframework.ide.eclipse.source_1.3.2/src"/>
			<param name="target" value="gather.sources"/>
		</antcall>
	</target>

	<target name="gather.logs" depends="init">
		<mkdir dir="${feature.temp.folder}"/>
		<antcall target="all.children" inheritAll="false">
			<param name="destination.temp.folder" value="${feature.temp.folder}/plugins"/>
			<param name="target" value="gather.logs"/>
		</antcall>
	</target>

</project>
