Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spring IDE CFT Integration
Bundle-SymbolicName: org.springframework.ide.eclipse.cft;singleton:=true
Bundle-Vendor: Pivotal Software Inc.
Bundle-Version: 3.9.7.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.springframework.ide.eclipse.cft.SpringCFTActivator
Bundle-ClassPath: .
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.wst.server.core,
 org.springframework.ide.eclipse.boot,
 org.springframework.ide.eclipse.boot.dash,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.cft.server.standalone.core,
 org.eclipse.cft.server.standalone.ui,
 org.eclipse.cft.server.ui,
 org.eclipse.debug.core,
 org.springsource.ide.eclipse.commons.livexp,
 org.eclipse.cft.server.core,
 org.springsource.ide.eclipse.commons.cloudfoundry.client.v2,
 io.projectreactor.reactor-core;bundle-version="[3.1.5,3.1.6)",
 org.reactivestreams.reactive-streams;bundle-version="1.0.0",
 org.eclipse.core.net
Import-Package: org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.osgi.framework,
 org.osgi.service.prefs
