Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.aop.core;singleton:=true
Bundle-Version: 2.2.4.qualifier
Bundle-Activator: org.springframework.ide.eclipse.aop.core.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.eclipse.ui.ide, 
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.springframework.ide.eclipse.ui,
 org.springframework.ide.eclipse.beans.ui.editor,
 org.springframework.ide.eclipse.core,
 org.springframework.ide.eclipse.beans.ui,
 org.springframework.ide.eclipse.beans.core,
 org.springframework.aop,
 org.springframework.beans,
 org.springframework.core,
 com.springsource.org.aopalliance,
 com.springsource.org.objectweb.asm;bundle-version="[2.2.3,2.2.3]",
 com.springsource.org.objectweb.asm.commons;bundle-version="[2.2.3,2.2.3]"
Eclipse-LazyStart: true
Export-Package: org.springframework.ide.eclipse.aop.core,
 org.springframework.ide.eclipse.aop.core.builder,
 org.springframework.ide.eclipse.aop.core.internal.model,
 org.springframework.ide.eclipse.aop.core.internal.model.builder,
 org.springframework.ide.eclipse.aop.core.logging,
 org.springframework.ide.eclipse.aop.core.model,
 org.springframework.ide.eclipse.aop.core.model.builder,
 org.springframework.ide.eclipse.aop.core.util
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.aspectj.lang.annotation,
 org.aspectj.lang.reflect
