Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springframework.ide.eclipse.beans.ui.search;singleton:=true
Bundle-Version: 3.7.3.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Bundle-Activator: org.springframework.ide.eclipse.beans.ui.search.BeansSearchPlugin
Import-Package: org.eclipse.core.commands.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui.search,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.osgi.util,
 org.eclipse.search.ui,
 org.eclipse.search.ui.text,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.plugin,
 org.springframework.beans.factory.config;version="[4.0.0,4.3.0)",
 org.springframework.beans.factory.support;version="[4.0.0,4.3.0)",
 org.springframework.ide.eclipse.beans.core,
 org.springframework.ide.eclipse.beans.core.internal.model,
 org.springframework.ide.eclipse.beans.core.model,
 org.springframework.ide.eclipse.beans.ui,
 org.springframework.ide.eclipse.beans.ui.model,
 org.springframework.ide.eclipse.core,
 org.springframework.ide.eclipse.core.java,
 org.springframework.ide.eclipse.core.model,
 org.springframework.ide.eclipse.ui.viewers,
 org.springframework.util;version="[4.0.0,4.3.0)"
Export-Package: org.springframework.ide.eclipse.beans.ui.search,
 org.springframework.ide.eclipse.beans.ui.search.actions,
 org.springframework.ide.eclipse.beans.ui.search.internal,
 org.springframework.ide.eclipse.beans.ui.search.internal.queries
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
