<?xml version="1.0" encoding="UTF-8"?>
<project name="org.springframework.ide.eclipse.beans.ui.editor" default="build.jars" basedir=".">

	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="true"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<property name="compilerArg" value=""/>
	<path id="path_bootclasspath">
		<fileset dir="${java.home}/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/org.springframework.ide.eclipse.beans.ui.editor">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: org.springframework.ide.eclipse.beans.ui.editor for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip destfile="${plugin.destination}/org.springframework.ide.eclipse.beans.ui.editor_0.7.0.jar" basedir="${temp.folder}/org.springframework.ide.eclipse.beans.ui.editor_0.7.0" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="beans-editor.jar" depends="init" unless="beans-editor.jar" description="Create jar: org.springframework.ide.eclipse.beans.ui.editor beans-editor.jar.">
		<delete dir="${temp.folder}/beans-editor.jar.bin"/>
		<mkdir dir="${temp.folder}/beans-editor.jar.bin"/>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/beans-editor.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bootclasspath}" source="${javacSource}" target="${javacTarget}"		>
			<compilerarg line="${compilerArg}"/>
			<classpath>
				<pathelement path="..\..\plugins\org.eclipse.core.runtime_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.osgi_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.core.resources_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.core.resources.compatibility_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.core.resources.win32_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.core.runtime.compatibility_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.update.configurator_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.ant.core_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.core.variables_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.ui_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.help_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.swt_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.swt.win32.win32.x86_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.jface_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.core.commands_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.ui.workbench_3.1.0.jar"/>
				<pathelement path="../../plugins/org.eclipse.ui.workbench.compatibility_3.1.0/compatibility.jar"/>
				<pathelement path="../../plugins/org.eclipse.ui.workbench.compatibility_3.1.0/@dot"/>
				<pathelement path="..\..\plugins\org.eclipse.core.expressions_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.ui.ide_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.ui.win32_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.ui.views_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.update.core_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.update.core.win32_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.update.ui_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.ui.forms_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.jface.text_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.text_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.ui.editors_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.ui.workbench.texteditor_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.core.filebuffers_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.jdt.core_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.team.core_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.jdt.ui_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.ui.console_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.search_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.debug.core_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.debug.ui_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.jdt.launching_3.1.0.jar"/>
				<pathelement path="../../plugins/org.eclipse.jdt.debug_3.1.0/jdi.jar"/>
				<pathelement path="../../plugins/org.eclipse.jdt.debug_3.1.0/jdimodel.jar"/>
				<pathelement path="../../plugins/org.eclipse.jdt.debug_3.1.0/tools.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.compare_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.ltk.core.refactoring_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.ltk.ui.refactoring_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.wst.sse.core_0.7.0.jar"/>
				<pathelement path="../../plugins/org.eclipse.wst.common.uriresolver_0.7.0/uriresolver.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.wst.sse.ui_0.7.0.jar"/>
				<pathelement path="../../plugins/org.eclipse.wst.validation_0.7.0/validate.jar"/>
				<pathelement path="../../plugins/org.eclipse.wst.validation_0.7.0/common.jar"/>
				<pathelement path="../../plugins/org.eclipse.wst.common.frameworks_0.7.0/common.jar"/>
				<pathelement path="../../plugins/org.eclipse.wst.common.frameworks_0.7.0/common_core.jar"/>
				<pathelement path="../../plugins/org.eclipse.jem.util_1.1.0/util.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.emf.ecore_2.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.emf.common_2.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.emf.ecore.xmi_2.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.wst.xml.core_0.7.0.jar"/>
				<pathelement path="../../plugins/org.apache.xerces_2.7.0/resolver.jar"/>
				<pathelement path="../../plugins/org.apache.xerces_2.7.0/xercesImpl.jar"/>
				<pathelement path="../../plugins/org.apache.xerces_2.7.0/xml-apis.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.wst.xml.ui_0.7.0.jar"/>
				<pathelement path="../../plugins/org.eclipse.wst.common.ui_0.7.0/ui.jar"/>
				<pathelement path="${build.result.folder}/../org.springframework.ide.eclipse.core/bin/"/>
				<pathelement path="${build.result.folder}/../org.springframework.ide.eclipse.core/core.jar"/>
				<pathelement path="${build.result.folder}/../org.springframework.ide.eclipse.core/bin"/>
				<pathelement path="${build.result.folder}/../org.springframework.ide.eclipse.core/spring-core.jar"/>
				<pathelement path="${build.result.folder}/../org.springframework.ide.eclipse.core/spring-beans.jar"/>
				<pathelement path="${build.result.folder}/../org.springframework.ide.eclipse.core/commons-logging.jar"/>
				<pathelement path="${build.result.folder}/../org.springframework.ide.eclipse.core/xmlParserAPIs.jar"/>
				<pathelement path="${build.result.folder}/../org.springframework.ide.eclipse.core/xercesImpl.jar"/>
				<pathelement path="../org.springframework.ide.eclipse.core/spring-core.jar"/>
				<pathelement path="../org.springframework.ide.eclipse.core/spring-beans.jar"/>
				<pathelement path="../org.springframework.ide.eclipse.core/commons-logging.jar"/>
				<pathelement path="../org.springframework.ide.eclipse.core/xmlParserAPIs.jar"/>
				<pathelement path="../org.springframework.ide.eclipse.core/xercesImpl.jar"/>
				<pathelement path="${build.result.folder}/../org.springframework.ide.eclipse.ui/bin/"/>
				<pathelement path="${build.result.folder}/../org.springframework.ide.eclipse.ui/ui.jar"/>
				<pathelement path="${build.result.folder}/../org.springframework.ide.eclipse.beans.core/bin"/>
				<pathelement path="${build.result.folder}/../org.springframework.ide.eclipse.beans.core/beans-core.jar"/>
				<pathelement path="${build.result.folder}/../org.springframework.ide.eclipse.beans.ui/bin"/>
				<pathelement path="${build.result.folder}/../org.springframework.ide.eclipse.beans.ui/beans-ui.jar"/>
			</classpath>
			<src path="src/"			/>
			</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/beans-editor.jar.bin" failonerror="true" overwrite="false">
			<fileset dir="src/" excludes="**/*.java, **/package.htm*,null"			/>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar destfile="${build.result.folder}/beans-editor.jar" basedir="${temp.folder}/beans-editor.jar.bin"/>
		<delete dir="${temp.folder}/beans-editor.jar.bin"/>
	</target>

	<target name="beans-editorsrc.zip" depends="init" unless="beans-editorsrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip destfile="${build.result.folder}/beans-editorsrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/" includes="**/*.java"			/>
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the plug-in: org.springframework.ide.eclipse.beans.ui.editor.">
		<available property="beans-editor.jar" file="${build.result.folder}/beans-editor.jar"/>
		<antcall target="beans-editor.jar"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="beans-editorsrc.zip" file="${build.result.folder}/beans-editorsrc.zip"/>
		<antcall target="beans-editorsrc.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.springframework.ide.eclipse.beans.ui.editor_0.7.0"/>
		<copy todir="${destination.temp.folder}/org.springframework.ide.eclipse.beans.ui.editor_0.7.0" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}" includes="beans-editor.jar"			/>
		</copy>
		<copy todir="${destination.temp.folder}/org.springframework.ide.eclipse.beans.ui.editor_0.7.0" failonerror="true" overwrite="false">
			<fileset dir="${basedir}" includes="plugin.xml,beans-editor.jar,plugin.properties,templates/,dtds/"			/>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.springframework.ide.eclipse.beans.ui.editor_0.7.0"/>
		<copy file="${build.result.folder}/beans-editorsrc.zip" todir="${destination.temp.folder}/org.springframework.ide.eclipse.beans.ui.editor_0.7.0" failonerror="false" overwrite="false"/>
		<copy todir="${destination.temp.folder}/org.springframework.ide.eclipse.beans.ui.editor_0.7.0" failonerror="false" overwrite="false">
			<fileset dir="${basedir}" includes=".project,build.properties,dtds/,plugin.properties,plugin.xml,src/,templates/,.classpath"			/>
		</copy>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.springframework.ide.eclipse.beans.ui.editor_0.7.0"/>
		<copy file="${temp.folder}/beans-editor.jar.bin.log" todir="${destination.temp.folder}/org.springframework.ide.eclipse.beans.ui.editor_0.7.0" failonerror="false" overwrite="false"/>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: org.springframework.ide.eclipse.beans.ui.editor of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/beans-editor.jar"/>
		<delete file="${build.result.folder}/beans-editorsrc.zip"/>
		<delete file="${plugin.destination}/org.springframework.ide.eclipse.beans.ui.editor_0.7.0.jar"/>
		<delete file="${plugin.destination}/org.springframework.ide.eclipse.beans.ui.editor_0.7.0.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="D:/tools/eclipse3.1-springide/eclipse/workspace/org.springframework.ide.eclipse.beans.ui.editor" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: org.springframework.ide.eclipse.beans.ui.editor.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin.log"			/>
		</delete>
		<zip destfile="${plugin.destination}/org.springframework.ide.eclipse.beans.ui.editor_0.7.0.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
