<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Spring IDE for Eclipse - Beans Configuration Support</title>
		<meta name="Keywords" content="Spring, Spring Framework, Beans Factory, Eclipse, Plugin, Java, Editor, IDE, Open Source">
	</head>
	<body>
		<h1>Spring IDE for Eclipse - Beans Configuration Support</h1>
		This project provides a set of plugins for the
		<a href="http://www.eclipse.org/" target="_blank">Eclipse platform</a>
		to ease working with Beans Factory configuration files of the
		<a href="http://www.springframework.org/" target="_blank">Spring Framework</a>.
		<p></p>
		It consists of the following plugins:
		<ul>
			<li>The plugin <b>org.springframework.ide.eclipse.beans</b> contains Spring-IDE's
				legal stuff, an Eclipse welcome page and settings for Eclipse's about dialog.
			</li>
			<li>The plugin <b>org.springframework.ide.eclipse.beans.core</b> contains additional libraries (Spring's core package
				<em>spring-core.jar</em>, Apache Jakarta's <em>commons-logging.jar</em> and the XML parser <em>Xerces</em>).
				It provides a Spring-aware project nature with a corresponding incremental builder and a common model for all Spring projects with
				their beans config files.
			</li>
			<li>The plugin <b>org.springframework.ide.eclipse.beans.core.doc</b> contains Spring's reference documentation readable
				with the Eclipse help system.
			</li>
			<li>The plugin <b>org.springframework.ide.eclipse.beans.ui</b> holds a user interface to visualize the core plugin's common
				model. It provides a view which displays a tree view of the model for all Spring Beans factory config files,
				a special (Spring) project property page and a decorator for Spring projects + config files + bean classes.
			</li>
			<li>The plugin <b>org.springframework.ide.eclipse.beans.ui.doc</b> contains
				Spring IDE's documentation readable with the Eclipse help system
			</li>
			<li>The plugin <b>org.springframework.ide.eclipse.beans.ui.graph</b> provides a graph view
				of Spring Beans factories
			</li>
		</ul>
		<p>
			<img src="Editor.png" width="797" height="594" alt="" border="0">
		</p>
		<h2><a name="features"></a>Features</h2>
		<ul>
			<li>Project nature which extends the Java project nature to support a list of Spring bean factory config files
				(defined in project definition file <em>.springBeansProject</em>)
				<br>
				These config files can be combined into sets (aka config sets) which are treated as a bean factory
				(<a href="PropertiesPageConfigSets.png">Screenshot</a>). A config set may contain config files from other Spring projects too.
				These (external) Spring projects have to be selected in the project's property page "Referenced Projects".
				<br>
				Within a config set overriding of beans is detected (if enabled in the corresponding config set's property page) during
				validation and decorated with a problem marker.
			</li>
			<li>Incremental Builder which validates all Spring bean config files defined in the project's <em>.springBeansProject</em>
				after modification (e.g. by saving from within an Eclipse editor). For every validation error a corresponding problem
				marker is created in Eclipse's task view (<a href="ValidationErrors.png">Screenshot</a>). The validator performs the
				following checks:
				<ol>
					<li>config file is validated against Spring DTD by validating DOM Level 3 Parser (Apache's Xerces)
						-> corresponding line numbers are added to every Node (Level 3) of the DOM tree
					</li>
					<li>RootBean: look-up of specified bean class within the JDT project's classpath via
						<em>IProject.findType()</em>
					</li>
					<li>RootBean: look-up of a corresponding constructor for constructor arguments</li>
					<li>RootBean: look-up of a corresponding set-method for bean property values</li>
					<li>ChildBean: look-up of parent bean</li>
					<li>Config Set: every defined bean is checked for overriding another bean
						(has to be enabled in the corresponding config set's property page)
					</li>
				</ol>
			</li>
			<li>Image decorator which decorates all Spring projects, their bean config files defined in <em>.springBeansProject</em>
				and all Java classes which used as bean classes with a small "S" in the upper right corner
			</li>
			<li>Menu item with action to toggle Spring Beans project nature on an Eclipse project
				(<a href="ToggleProjectNature.png">Screenshot</a>)
			</li>
			<li>Project property page to maintain the config files (<a href="PropertiesPageConfigFiles.png">Screenshot</a>) and the
				corresponding config sets (<a href="PropertiesPageConfigSets.png">Screenshot</a>) defined in <em>.springBeansProject</em>
				<br>
				A config set bundles an ordered list of config files and provides the property "Enable bean override"
				(<a href="EditConfigSet.png">Screenshot</a>).
			</li>
			<li>Context menu actions in any text editor for opening Java type of a bean class (place cursor in class name) or showing bean / property
				(place curso in bean id or property name)
			</li>
			<li>View to display all Spring projects and their Spring bean config files + config sets (<a href="BeansView.png">Screenshot</a>):
				<ol>
					<li>Double click support -> navigate to corresponding location in config file (config file, config set, bean and bean property)
						or open Spring property page (project)
					</li>
					<li>Show In support -> menu item "Navigate/Show In" navigates to Spring View or selected Spring config file in JDT's
						Package Explorer (<a href="NavigateShowIn.png">Screenshot</a>)
					</li>
					<li>Image decorators which indicate:
						<ul>
							<li>external config files (from project references)</li>
							<li>invalid config files (error)</li>
							<li>singleton beans</li>
							<li>beans which override other beans within the same config set (warning)</li>
						</ul>
					</li>
					<li>Automatically rerefresh on modification to Spring beans projects -> currently the view's tree is collapsed on refresh
					</li>
					<li>Property sheet support -> if the property sheet view is open then the properties of a selected Spring view entry are
						displayed in the property sheet (<a href="PropertySheet.png">Screenshot</a>)
					</li>
				</ol>
			</li>
			<li>Read-only editor which displays a graph from all beans defined in a single config file or a config set
				(<a href="BeansGraph.png">Screenshot</a>)
				<br>
				This editor is opened from the context menu of a config file, config set or a bean in the Beans view. It provides zooming,
				hover infos, an outline view and a context menu for the graph's elements. This context menu allows to navigate from a
				selected graph node to the corresponding Java type, config file or node in beans view. If a graph node or edge is selected
				(indicated by a thick border) the according information are shown in Eclipse property sheet view.
				Double-clicking a graph node or edge opens the config file with the corresponding bean or property definition.
				<br>
				The graph can be exported to an image file (currently only BMP and JPEG are supported by Eclipse's image exporter) or
				printed (currently transparent GIF images are not supported by Eclipse's printer driver, they are printed as black areas).
				<br>
				<b>The graph editor requires version 2.1.2 (or newer) of Eclipse's
					<a href="http://eclipse.org/gef/">Graphical Editing Framework (GEF)</a>. This has to be downloaded and installed
					prior to use the Spring Beans Graph plugin!
				</b>
			</li>
		</ul>
		<h2><a name="requirements"></a>Requirements</h2>
		<ul>
			<li>Java Runtime v1.4 or newer.
			</li>
			<li><a href="http://www.eclipse.org/" target="_blank">Eclipse platform</a> (v2.1.x or 3.0)
			</li>
			<li>Runtime-version of Eclipse's
				<a href="http://eclipse.org/gef/">Graphical Editing Framework (GEF)</a> (release 2.1.2 or newer required). You can
				download / install it manually or use Eclipse's update manager to load it from the main Eclipse.org update site.
			</li>
		</ul>
		<h2><a name="limitations"></a>Known Limitations</h2>
		<ul>
			<li>Modifying a Spring beans config file refreshes / reloads the whole Spring beans view. The view's tree control is
				re-populated and collapsed. No state (selection, uncollapsed nodes) is preserved yet.
			</li>
			<li>Exporting images from Beans graph editor only supports BMP or JPEG. This is due a known limitation of the current
				implementation of Eclipse's<code>org.eclipse.swt.graphics.ImageLoader</code>.
			</li>
			<li>Printing the Beans graph editor does not support transparent GIF images. This is due a known limitation of Eclipse's
				current print facility.
			</li>
		</ul>
		<h2><a name="installation"></a>Installation</h2>
		Online updates (via Elipse's Update Manager) are available on
		<a href="http://springframework.sourceforge.net/spring-ide/eclipse/updatesite/">http://springframework.sourceforge.net/spring-ide/eclipse/updatesite/</a>.
		Define a new update site in Eclipse's Update Manager view (<a href="NewUpdateSite.png">Screenshot</a>), navigate to the
		update site via this bookmark (<a href="InstallUpdate.png">Screenshot</a>) and install both features. You can check if
		the plugins are installed by clicking on the Spring logo in Eclipse's about dialog (<a href="AboutEclipse.png">Screenshot</a>).
		<p></p>
		This update site (updatesite_x.x.x.zip) can also be downloaded from
		<a href="http://springframework.sourceforge.net/spring-ide/eclipse/updatesite/" target="_blank">http://springframework.sourceforge.net/spring-ide/eclipse/updatesite/</a>
		and used locally.
		<p></p>
		<b>To use the Beans graph editor (introduced with release 1.0.1) you have to install the runtime-version of Eclipse's
			<a href="http://eclipse.org/gef/">Graphical Editing Framework (GEF)</a> (release 2.1.2 or newer required)!
		</b>
		<h2><a name="usage"></a>Usage</h2>
		<h3><a name="usage-migration"></a>Migration from SpringUI</h3>
		<ol>
			<li>Delete SpringUI feature
				<ul>
					<li>stop Eclipse</li>
					<li>delete SpringUI feature <em>org.springframework.eclipse_x.x.x</em> and plugins
						<em>org.springframework.eclipse.*_x.x.x</em> from your Eclipse feature directory
						<em>&lt;eclipse&nbsp;install&nbsp;path&gt;/features/</em> and plugin directory
						<em>&lt;eclipse&nbsp;install&nbsp;path&gt;/plugins/</em>
					</li>
					<li>restart Eclipse</li>
				</ul>
			</li>
			<li>Migrate existing SpringUI project
				<ul>
					<li>select open Spring UI project nodes in Eclipse resource navigator or JDT package explorer
					</li>
					<li>activate context menu item "Migrate SpringUI Project" on selected projects
						-> these projects are now converted to Beans projects (SpringUI project definition file <em>.springProject</em>
						is converted to new Beans project definition file <em>.springBeansProject</em>, SpringUI's project nature and
						builder are removed from Eclipse project definition file <em>.project</em>, SpringUI's problem markers are
						deleted from Beans config files defined in SpringUI project definition file)
					</li>
				</ul>
			</li>
		</ol>
		<h3><a name="usage-fresh"></a>Fresh Installation</h3>
		<ol>
			<li>Add Spring Beans project nature
				<ul>
					<li>select open project nodes in Eclipse resource navigator or JDT package explorer
					</li>
					<li>activate context menu item "Add Spring Beans Project Nature" on selected projects
						-> these projects are now decorated with a small 'S' in the upper right corner (overwriting other decorators,
						e.g. Java project decorator 'J')
					</li>
				</ul>
			</li>
			<li>Add references to other Spring projects
				<ul>
					<li>open project's properties dialog in Eclipse resource navigator or JDT
						package explorer
					</li>
					<li>select the properties page "Project References" from the list</li>
					<li>select Spring project(s) containing Spring Beans config files which are referenced from within in this project's
						Spring Beans config sets
					</li>
				</ul>
			</li>
			<li>Add Spring Beans factory config files
				<ul>
					<li>open project's properties dialog in Eclipse resource navigator or JDT package explorer or via double-clicking
						a project in the Spring Beans view
					</li>
					<li>select the properties page "Spring Beans Project" from the list</li>
					<li>use button "Add..." to open a selector dialog and select all Spring Beans config files
						-> added Spring Beans config files are decorated with a small 'S' in the upper right corner
					</li>
					<li>(optionally) combine config files into config sets with the second tab of the property page (use "New..." to
						create a new config set and select the config files; use "Move Up" and "Move Down" to change the order of the
						config files)
					</li>
				</ul>
			</li>
			<li>Open Spring Beans view
				<ul>
					<li>select from within any of the added Spring Beans config files opened in an Eclipse editor the menu item
						"Navigate/Show In/Spring Beans"
						-> Spring Beans view is opened and the corresponding Spring Beans config file is selected in the view's model
					</li>
					<li>Double clicking on an entry in the view navigates to the corresponding location in the config file
					</li>
				</ul>
			</li>
			<li>Validate Spring Beans config file
				<ul>
					<li>save any of the added Spring Beans config files from within an open Eclipse editor
						-> all errors occured during validation create a problem marker in Eclipse's task view
					</li>
				</ul>
			</li>
		</ol>
		<h2><a name="resources"></a>Resources</h2>
		<ul>
			<li>Source Forge Project: <a href="http://sourceforge.net/projects/springide-eclip/">http://sourceforge.net/projects/springide-eclip/</a></li>
			<li>Eclipse Update Site: <a href="http://springframework.sourceforge.net/spring-ide/eclipse/updatesite/">
				http://springframework.sourceforge.net/spring-ide/eclipse/updatesite/</a></li>
			<li>Support Forum: <a href="http://forum.springframework.org/">http://forum.springframework.org/</a></li>
			<li>Issue Tracker: <a href="http://opensource.atlassian.com/projects/spring/">http://opensource.atlassian.com/projects/spring/</a></li>
			<li>Wiki: <a href="http://opensource.atlassian.com/confluence/spring/display/ECLIPSE/Home">http://opensource.atlassian.com/confluence/spring/display/ECLIPSE/Home</a></li>
		</ul>
		<p></p>
		<hr>
		<A href="http://sourceforge.net/projects/springide-eclip/">
			<IMG src="http://sourceforge.net/sflogo.php?group_id=117855&amp;type=1" width="88"
		 height="31" border="0" alt="SourceForge Logo">
		</A>
	</body>
</html>
